	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s16.ssm_mutations.ssm input/n100_m10_s16.ssm_params.json n100_m10_s16.ssm_k50.npz"
	User time (seconds): 457.52
	System time (seconds): 79.18
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:03.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39941
	Voluntary context switches: 14599574
	Involuntary context switches: 1697546
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 14620117
	Socket messages received: 29240232
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
