	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s8.ssm_mutations.ssm input/n100_m10_s8.ssm_params.json n100_m10_s8.ssm_k50.npz"
	User time (seconds): 491.56
	System time (seconds): 77.68
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:54.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39682
	Voluntary context switches: 13790675
	Involuntary context switches: 305331
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 13798211
	Socket messages received: 27596420
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
