	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s14.ssm_mutations.ssm input/n100_m10_s14.ssm_params.json n100_m10_s14.ssm_k100.npz"
	User time (seconds): 968.31
	System time (seconds): 150.63
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:27.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42369
	Voluntary context switches: 27859441
	Involuntary context switches: 2853729
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 27892303
	Socket messages received: 55784604
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
