	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s10.ssm_mutations.ssm input/n100_m10_s10.ssm_params.json n100_m10_s10.ssm_k100.npz"
	User time (seconds): 1072.78
	System time (seconds): 196.45
	Percent of CPU this job got: 180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:42.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 42576
	Voluntary context switches: 34576152
	Involuntary context switches: 4397913
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 34619415
	Socket messages received: 69238828
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
