	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s10.ssm_mutations.ssm input/n100_m10_s10.ssm_params.json n100_m10_s10.ssm_k1.npz"
	User time (seconds): 10.08
	System time (seconds): 1.83
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37008
	Voluntary context switches: 312530
	Involuntary context switches: 28006
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 312749
	Socket messages received: 625496
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
