	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s18.ssm_mutations.ssm input/n100_m10_s18.ssm_params.json n100_m10_s18.ssm_k100.npz"
	User time (seconds): 995.53
	System time (seconds): 172.46
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:05.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42410
	Voluntary context switches: 30554387
	Involuntary context switches: 619595
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 30570983
	Socket messages received: 61141964
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
