	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s15.ssm_mutations.ssm input/n100_m10_s15.ssm_params.json n100_m10_s15.ssm_k1.npz"
	User time (seconds): 9.88
	System time (seconds): 1.71
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36985
	Voluntary context switches: 283439
	Involuntary context switches: 28221
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 283729
	Socket messages received: 567456
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
