	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s1.ssm_mutations.ssm input/n100_m10_s1.ssm_params.json n100_m10_s1.ssm_k50.npz"
	User time (seconds): 431.54
	System time (seconds): 76.12
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:45.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 127072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39602
	Voluntary context switches: 13561804
	Involuntary context switches: 1551811
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 13584069
	Socket messages received: 27168136
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
