	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s14.ssm_mutations.ssm input/n100_m10_s14.ssm_params.json n100_m10_s14.ssm_k50.npz"
	User time (seconds): 462.30
	System time (seconds): 80.86
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:07.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39556
	Voluntary context switches: 14991917
	Involuntary context switches: 1666157
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15011961
	Socket messages received: 30023920
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
