	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s9.ssm_mutations.ssm input/n100_m10_s9.ssm_params.json n100_m10_s9.ssm_k100.npz"
	User time (seconds): 1263.48
	System time (seconds): 196.05
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:37.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 160848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42787
	Voluntary context switches: 36644485
	Involuntary context switches: 768067
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 36664673
	Socket messages received: 73329344
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
