	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s2.ssm_mutations.ssm input/n100_m10_s2.ssm_params.json n100_m10_s2.ssm_k100.npz"
	User time (seconds): 1090.37
	System time (seconds): 189.96
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:06.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42453
	Voluntary context switches: 33056451
	Involuntary context switches: 703697
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 33076319
	Socket messages received: 66152636
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
