	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s3.ssm_mutations.ssm input/n100_m10_s3.ssm_params.json n100_m10_s3.ssm_k1.npz"
	User time (seconds): 10.98
	System time (seconds): 1.80
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36825
	Voluntary context switches: 299546
	Involuntary context switches: 5069
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 299637
	Socket messages received: 599272
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
