	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s9.ssm_mutations.ssm input/n100_m10_s9.ssm_params.json n100_m10_s9.ssm_k1.npz"
	User time (seconds): 12.29
	System time (seconds): 2.14
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36698
	Voluntary context switches: 342610
	Involuntary context switches: 12118
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 342871
	Socket messages received: 685740
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
