	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s12.ssm_mutations.ssm input/n100_m10_s12.ssm_params.json n100_m10_s12.ssm_k100.npz"
	User time (seconds): 1046.00
	System time (seconds): 159.88
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:14.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 162496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 42680
	Voluntary context switches: 30224282
	Involuntary context switches: 2825114
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 30260599
	Socket messages received: 60521196
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
