	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s17.ssm_mutations.ssm input/n100_m10_s17.ssm_params.json n100_m10_s17.ssm_k100.npz"
	User time (seconds): 1044.34
	System time (seconds): 162.62
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:36.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42265
	Voluntary context switches: 28388691
	Involuntary context switches: 665683
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 28407491
	Socket messages received: 56814980
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
