	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s3.ssm_mutations.ssm input/n100_m10_s3.ssm_params.json n100_m10_s3.ssm_k100.npz"
	User time (seconds): 1084.04
	System time (seconds): 169.86
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:57.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42534
	Voluntary context switches: 31419987
	Involuntary context switches: 657518
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 31437385
	Socket messages received: 62874768
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
