	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s4.ssm_mutations.ssm input/n100_m10_s4.ssm_params.json n100_m10_s4.ssm_k10.npz"
	User time (seconds): 101.26
	System time (seconds): 16.09
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37400
	Voluntary context switches: 2994902
	Involuntary context switches: 58337
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2996337
	Socket messages received: 5992672
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
