	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s19.ssm_mutations.ssm input/n100_m10_s19.ssm_params.json n100_m10_s19.ssm_k50.npz"
	User time (seconds): 503.44
	System time (seconds): 78.64
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:01.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39678
	Voluntary context switches: 13984575
	Involuntary context switches: 309042
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 13992545
	Socket messages received: 27985088
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
