	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s5.ssm_mutations.ssm input/n100_m10_s5.ssm_params.json n100_m10_s5.ssm_k10.npz"
	User time (seconds): 95.70
	System time (seconds): 16.87
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37311
	Voluntary context switches: 2952606
	Involuntary context switches: 56378
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2954229
	Socket messages received: 5908456
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
