	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s1.ssm_mutations.ssm input/n100_m10_s1.ssm_params.json n100_m10_s1.ssm_k100.npz"
	User time (seconds): 925.17
	System time (seconds): 169.95
	Percent of CPU this job got: 179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:10.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42404
	Voluntary context switches: 29409758
	Involuntary context switches: 3987537
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 29451785
	Socket messages received: 58903568
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
