	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s17.ssm_mutations.ssm input/n100_m10_s17.ssm_params.json n100_m10_s17.ssm_k10.npz"
	User time (seconds): 89.12
	System time (seconds): 15.52
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37583
	Voluntary context switches: 2638039
	Involuntary context switches: 268415
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2642999
	Socket messages received: 5285996
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
