	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s4.ssm_mutations.ssm input/n100_m10_s4.ssm_params.json n100_m10_s4.ssm_k50.npz"
	User time (seconds): 557.37
	System time (seconds): 87.86
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:42.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39674
	Voluntary context switches: 16366946
	Involuntary context switches: 340807
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 16376221
	Socket messages received: 32752440
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
