	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s2.ssm_mutations.ssm input/n100_m10_s2.ssm_params.json n100_m10_s2.ssm_k10.npz"
	User time (seconds): 100.18
	System time (seconds): 15.49
	Percent of CPU this job got: 181%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37308
	Voluntary context switches: 2821310
	Involuntary context switches: 63837
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2822955
	Socket messages received: 5645908
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
