	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s7.ssm_mutations.ssm input/n100_m10_s7.ssm_params.json n100_m10_s7.ssm_k50.npz"
	User time (seconds): 514.15
	System time (seconds): 88.24
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:12.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39561
	Voluntary context switches: 15757208
	Involuntary context switches: 328248
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15765913
	Socket messages received: 31531824
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
