	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s11.ssm_mutations.ssm input/n100_m10_s11.ssm_params.json n100_m10_s11.ssm_k1.npz"
	User time (seconds): 9.52
	System time (seconds): 1.64
	Percent of CPU this job got: 160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 36975
	Voluntary context switches: 262418
	Involuntary context switches: 31095
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 262821
	Socket messages received: 525640
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
