	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s18.ssm_mutations.ssm input/n100_m10_s18.ssm_params.json n100_m10_s18.ssm_k10.npz"
	User time (seconds): 93.04
	System time (seconds): 16.07
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37342
	Voluntary context switches: 2918413
	Involuntary context switches: 59095
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2920053
	Socket messages received: 5840104
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
