	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s3.ssm_mutations.ssm input/n100_m10_s3.ssm_params.json n100_m10_s3.ssm_k50.npz"
	User time (seconds): 525.64
	System time (seconds): 89.10
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:21.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39621
	Voluntary context switches: 15917862
	Involuntary context switches: 323606
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15926469
	Socket messages received: 31852936
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
