	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s13.ssm_mutations.ssm input/n100_m10_s13.ssm_params.json n100_m10_s13.ssm_k50.npz"
	User time (seconds): 455.92
	System time (seconds): 67.69
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:53.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39770
	Voluntary context switches: 13012237
	Involuntary context switches: 1182147
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 13028955
	Socket messages received: 26057908
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
