	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s2.ssm_mutations.ssm input/n100_m10_s2.ssm_params.json n100_m10_s2.ssm_k50.npz"
	User time (seconds): 517.00
	System time (seconds): 89.15
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39581
	Voluntary context switches: 15939760
	Involuntary context switches: 327658
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15948193
	Socket messages received: 31896384
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
