	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s10.ssm_mutations.ssm input/n100_m10_s10.ssm_params.json n100_m10_s10.ssm_k50.npz"
	User time (seconds): 570.82
	System time (seconds): 99.77
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:15.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42252
	Voluntary context switches: 15226530
	Involuntary context switches: 2883469
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15252487
	Socket messages received: 30504972
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
