	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s1.ssm_mutations.ssm input/n100_m10_s1.ssm_params.json n100_m10_s1.ssm_k1.npz"
	User time (seconds): 10.17
	System time (seconds): 2.05
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37153
	Voluntary context switches: 302491
	Involuntary context switches: 49472
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 302901
	Socket messages received: 605800
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
