	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s20.ssm_mutations.ssm input/n100_m10_s20.ssm_params.json n100_m10_s20.ssm_k50.npz"
	User time (seconds): 511.97
	System time (seconds): 89.48
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39572
	Voluntary context switches: 15474468
	Involuntary context switches: 333547
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15484303
	Socket messages received: 30968604
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
