	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s17.ssm_mutations.ssm input/n100_m10_s17.ssm_params.json n100_m10_s17.ssm_k50.npz"
	User time (seconds): 497.65
	System time (seconds): 89.58
	Percent of CPU this job got: 187%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 124848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39524
	Voluntary context switches: 15604247
	Involuntary context switches: 655778
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15623611
	Socket messages received: 31247220
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
