	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s18.ssm_mutations.ssm input/n100_m10_s18.ssm_params.json n100_m10_s18.ssm_k50.npz"
	User time (seconds): 508.61
	System time (seconds): 78.59
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:07.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 124192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39718
	Voluntary context switches: 14240489
	Involuntary context switches: 312992
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 14249317
	Socket messages received: 28498632
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
