	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s1.ssm_mutations.ssm input/n100_m10_s1.ssm_params.json n100_m10_s1.ssm_k10.npz"
	User time (seconds): 84.44
	System time (seconds): 13.88
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:56.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 37563
	Voluntary context switches: 2137797
	Involuntary context switches: 393224
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2143447
	Socket messages received: 4286892
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
