	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s12.ssm_mutations.ssm input/n100_m10_s12.ssm_params.json n100_m10_s12.ssm_k50.npz"
	User time (seconds): 458.65
	System time (seconds): 79.52
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:00.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 39620
	Voluntary context switches: 15704266
	Involuntary context switches: 1257136
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 15721025
	Socket messages received: 31442048
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
