	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n100_m10_s14.ssm_mutations.ssm input/n100_m10_s14.ssm_params.json n100_m10_s14.ssm_k1.npz"
	User time (seconds): 11.26
	System time (seconds): 2.09
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 37079
	Voluntary context switches: 341066
	Involuntary context switches: 36545
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 341529
	Socket messages received: 683056
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
