	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s11.ssm_mutations.ssm input/n100_m10_s11.ssm_params.json n100_m10_s11.ssm_k10.npz"
	User time (seconds): 87.06
	System time (seconds): 15.48
	Percent of CPU this job got: 180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:56.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 37468
	Voluntary context switches: 2858251
	Involuntary context switches: 307199
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2862039
	Socket messages received: 5724076
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
