	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s3.ssm_mutations.ssm input/n100_m10_s3.ssm_params.json n100_m10_s3.ssm_k10.npz"
	User time (seconds): 104.04
	System time (seconds): 15.98
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37263
	Voluntary context switches: 2991946
	Involuntary context switches: 63490
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2993703
	Socket messages received: 5987404
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
