	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s8.ssm_mutations.ssm input/n100_m10_s8.ssm_params.json n100_m10_s8.ssm_k10.npz"
	User time (seconds): 91.21
	System time (seconds): 14.26
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:55.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37378
	Voluntary context switches: 2532146
	Involuntary context switches: 59428
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2533667
	Socket messages received: 5067332
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
