	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s11.ssm_mutations.ssm input/n100_m10_s11.ssm_params.json n100_m10_s11.ssm_k50.npz"
	User time (seconds): 452.92
	System time (seconds): 79.49
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:57.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 127456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 39481
	Voluntary context switches: 11965749
	Involuntary context switches: 2379549
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 11984517
	Socket messages received: 23969032
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
