	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s20.ssm_mutations.ssm input/n100_m10_s20.ssm_params.json n100_m10_s20.ssm_k10.npz"
	User time (seconds): 108.16
	System time (seconds): 19.15
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37655
	Voluntary context switches: 3357524
	Involuntary context switches: 68391
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 3359667
	Socket messages received: 6719332
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
