	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s6.ssm_mutations.ssm input/n100_m10_s6.ssm_params.json n100_m10_s6.ssm_k50.npz"
	User time (seconds): 452.00
	System time (seconds): 79.95
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:36.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39747
	Voluntary context switches: 13947994
	Involuntary context switches: 290143
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 13956951
	Socket messages received: 27913900
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
