	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n100_m10_s16.ssm_mutations.ssm input/n100_m10_s16.ssm_params.json n100_m10_s16.ssm_k10.npz"
	User time (seconds): 88.29
	System time (seconds): 13.49
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37461
	Voluntary context switches: 2591271
	Involuntary context switches: 224538
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 2594221
	Socket messages received: 5188440
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
