	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s20.ssm_mutations.ssm input/n100_m10_s20.ssm_params.json n100_m10_s20.ssm_k100.npz"
	User time (seconds): 1111.97
	System time (seconds): 174.58
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:10.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42331
	Voluntary context switches: 30750538
	Involuntary context switches: 681759
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 30767663
	Socket messages received: 61535324
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
