	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s8.ssm_mutations.ssm input/n100_m10_s8.ssm_params.json n100_m10_s8.ssm_k100.npz"
	User time (seconds): 1029.44
	System time (seconds): 161.63
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:23.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 161984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42796
	Voluntary context switches: 28381551
	Involuntary context switches: 641627
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 28396879
	Socket messages received: 56793756
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
