	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n100_m10_s5.ssm_mutations.ssm input/n100_m10_s5.ssm_params.json n100_m10_s5.ssm_k50.npz"
	User time (seconds): 497.85
	System time (seconds): 78.02
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:57.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39434
	Voluntary context switches: 13984394
	Involuntary context switches: 308779
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 13991874
	Socket messages received: 27983744
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
