	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s5.ssm_mutations.ssm input/n100_m10_s5.ssm_params.json n100_m10_s5.ssm_k100.npz"
	User time (seconds): 1042.85
	System time (seconds): 182.96
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:36.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42345
	Voluntary context switches: 31754358
	Involuntary context switches: 663322
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 31773596
	Socket messages received: 63547188
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
