	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n100_m10_s7.ssm_mutations.ssm input/n100_m10_s7.ssm_params.json n100_m10_s7.ssm_k100.npz"
	User time (seconds): 1070.25
	System time (seconds): 185.91
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:48.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 162656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42365
	Voluntary context switches: 32926999
	Involuntary context switches: 677900
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 32944739
	Socket messages received: 65889476
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
