	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s11.ssm_mutations.ssm input/n20_m10_s11.ssm_params.json n20_m10_s11.ssm_k100.npz"
	User time (seconds): 48.86
	System time (seconds): 8.39
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37703
	Voluntary context switches: 1408625
	Involuntary context switches: 28254
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1409463
	Socket messages received: 2818924
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
