	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s11.ssm_mutations.ssm input/n20_m10_s11.ssm_params.json n20_m10_s11.ssm_k50.npz"
	User time (seconds): 23.53
	System time (seconds): 3.78
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37398
	Voluntary context switches: 667377
	Involuntary context switches: 16766
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 667701
	Socket messages received: 1335400
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
