	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n20_m10_s4.ssm_mutations.ssm input/n20_m10_s4.ssm_params.json n20_m10_s4.ssm_k10.npz"
	User time (seconds): 5.72
	System time (seconds): 0.96
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 103136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36317
	Voluntary context switches: 158021
	Involuntary context switches: 5273
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 158135
	Socket messages received: 316268
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
