	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s9.ssm_mutations.ssm input/n20_m10_s9.ssm_params.json n20_m10_s9.ssm_k100.npz"
	User time (seconds): 44.74
	System time (seconds): 5.48
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37737
	Voluntary context switches: 1573224
	Involuntary context switches: 35820
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1574035
	Socket messages received: 3148068
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
