	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n20_m10_s6.ssm_mutations.ssm input/n20_m10_s6.ssm_params.json n20_m10_s6.ssm_k1.npz"
	User time (seconds): 1.73
	System time (seconds): 0.40
	Percent of CPU this job got: 142%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36022
	Voluntary context switches: 35214
	Involuntary context switches: 227
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 35201
	Socket messages received: 70400
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
