	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n20_m10_s4.ssm_mutations.ssm input/n20_m10_s4.ssm_params.json n20_m10_s4.ssm_k1.npz"
	User time (seconds): 1.70
	System time (seconds): 0.36
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36408
	Voluntary context switches: 40496
	Involuntary context switches: 2231
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 40527
	Socket messages received: 81052
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
