	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s14.ssm_mutations.ssm input/n20_m10_s14.ssm_params.json n20_m10_s14.ssm_k100.npz"
	User time (seconds): 48.30
	System time (seconds): 7.63
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37790
	Voluntary context switches: 1412306
	Involuntary context switches: 29252
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1413012
	Socket messages received: 2826020
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
