	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s2.ssm_mutations.ssm input/n20_m10_s2.ssm_params.json n20_m10_s2.ssm_k100.npz"
	User time (seconds): 44.38
	System time (seconds): 6.96
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37775
	Voluntary context switches: 1293279
	Involuntary context switches: 25132
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1293883
	Socket messages received: 2587764
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
