	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s15.ssm_mutations.ssm input/n20_m10_s15.ssm_params.json n20_m10_s15.ssm_k50.npz"
	User time (seconds): 23.10
	System time (seconds): 3.71
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37177
	Voluntary context switches: 670498
	Involuntary context switches: 14688
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 670877
	Socket messages received: 1341752
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
