	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n20_m10_s11.ssm_mutations.ssm input/n20_m10_s11.ssm_params.json n20_m10_s11.ssm_k10.npz"
	User time (seconds): 5.75
	System time (seconds): 0.97
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36502
	Voluntary context switches: 139026
	Involuntary context switches: 2371
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 139065
	Socket messages received: 278128
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
