	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s4.ssm_mutations.ssm input/n20_m10_s4.ssm_params.json n20_m10_s4.ssm_k50.npz"
	User time (seconds): 22.69
	System time (seconds): 3.89
	Percent of CPU this job got: 183%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37215
	Voluntary context switches: 712088
	Involuntary context switches: 15801
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 712661
	Socket messages received: 1425320
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
