	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s13.ssm_mutations.ssm input/n20_m10_s13.ssm_params.json n20_m10_s13.ssm_k50.npz"
	User time (seconds): 24.10
	System time (seconds): 4.19
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 106512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37177
	Voluntary context switches: 719511
	Involuntary context switches: 15794
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 719851
	Socket messages received: 1439700
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
