	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s7.ssm_mutations.ssm input/n20_m10_s7.ssm_params.json n20_m10_s7.ssm_k50.npz"
	User time (seconds): 23.06
	System time (seconds): 4.08
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36986
	Voluntary context switches: 699104
	Involuntary context switches: 11584
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 699463
	Socket messages received: 1398924
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
