	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s17.ssm_mutations.ssm input/n20_m10_s17.ssm_params.json n20_m10_s17.ssm_k100.npz"
	User time (seconds): 43.57
	System time (seconds): 6.89
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 109520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38010
	Voluntary context switches: 1269087
	Involuntary context switches: 27394
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1269887
	Socket messages received: 2539772
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
