	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n20_m10_s15.ssm_mutations.ssm input/n20_m10_s15.ssm_params.json n20_m10_s15.ssm_k10.npz"
	User time (seconds): 5.79
	System time (seconds): 1.04
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36586
	Voluntary context switches: 146674
	Involuntary context switches: 6519
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 146795
	Socket messages received: 293588
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
