	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s20.ssm_mutations.ssm input/n20_m10_s20.ssm_params.json n20_m10_s20.ssm_k100.npz"
	User time (seconds): 43.49
	System time (seconds): 7.00
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37828
	Voluntary context switches: 1286657
	Involuntary context switches: 25375
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1287309
	Socket messages received: 2574616
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
