	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s12.ssm_mutations.ssm input/n20_m10_s12.ssm_params.json n20_m10_s12.ssm_k50.npz"
	User time (seconds): 26.90
	System time (seconds): 4.49
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36977
	Voluntary context switches: 691248
	Involuntary context switches: 24202
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 691757
	Socket messages received: 1383512
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
