	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s8.ssm_mutations.ssm input/n20_m10_s8.ssm_params.json n20_m10_s8.ssm_k50.npz"
	User time (seconds): 22.99
	System time (seconds): 3.66
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37078
	Voluntary context switches: 638640
	Involuntary context switches: 17464
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 639191
	Socket messages received: 1278380
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
