	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s16.ssm_mutations.ssm input/n20_m10_s16.ssm_params.json n20_m10_s16.ssm_k100.npz"
	User time (seconds): 47.55
	System time (seconds): 7.64
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 109440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37990
	Voluntary context switches: 1404356
	Involuntary context switches: 29404
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1405211
	Socket messages received: 2810420
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
