	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s1.ssm_mutations.ssm input/n20_m10_s1.ssm_params.json n20_m10_s1.ssm_k100.npz"
	User time (seconds): 43.46
	System time (seconds): 6.83
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38143
	Voluntary context switches: 1237552
	Involuntary context switches: 25518
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1238138
	Socket messages received: 2476272
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
