	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n20_m10_s5.ssm_mutations.ssm input/n20_m10_s5.ssm_params.json n20_m10_s5.ssm_k50.npz"
	User time (seconds): 23.79
	System time (seconds): 3.52
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37211
	Voluntary context switches: 652744
	Involuntary context switches: 13291
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 653084
	Socket messages received: 1306164
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
