	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s7.ssm_mutations.ssm input/n20_m10_s7.ssm_params.json n20_m10_s7.ssm_k100.npz"
	User time (seconds): 46.35
	System time (seconds): 6.92
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37858
	Voluntary context switches: 1340458
	Involuntary context switches: 31871
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1341453
	Socket messages received: 2682904
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
