	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s10.ssm_mutations.ssm input/n20_m10_s10.ssm_params.json n20_m10_s10.ssm_k100.npz"
	User time (seconds): 50.41
	System time (seconds): 7.84
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37906
	Voluntary context switches: 1378744
	Involuntary context switches: 31417
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1379491
	Socket messages received: 2758980
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
