	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n20_m10_s5.ssm_mutations.ssm input/n20_m10_s5.ssm_params.json n20_m10_s5.ssm_k100.npz"
	User time (seconds): 45.11
	System time (seconds): 7.66
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37864
	Voluntary context switches: 1500243
	Involuntary context switches: 29142
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1501151
	Socket messages received: 3002300
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
