	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n20_m10_s15.ssm_mutations.ssm input/n20_m10_s15.ssm_params.json n20_m10_s15.ssm_k1.npz"
	User time (seconds): 1.71
	System time (seconds): 0.39
	Percent of CPU this job got: 142%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36176
	Voluntary context switches: 33526
	Involuntary context switches: 219
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 33520
	Socket messages received: 67036
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
