	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n20_m10_s18.ssm_mutations.ssm input/n20_m10_s18.ssm_params.json n20_m10_s18.ssm_k10.npz"
	User time (seconds): 5.47
	System time (seconds): 0.99
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36697
	Voluntary context switches: 133386
	Involuntary context switches: 6067
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 133499
	Socket messages received: 266996
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
