	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s2.ssm_mutations.ssm input/n50_m10_s2.ssm_params.json n50_m10_s2.ssm_k50.npz"
	User time (seconds): 137.86
	System time (seconds): 15.64
	Percent of CPU this job got: 194%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 37453
	Voluntary context switches: 5029475
	Involuntary context switches: 126347
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 5031447
	Socket messages received: 10062892
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
