	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n50_m10_s4.ssm_mutations.ssm input/n50_m10_s4.ssm_params.json n50_m10_s4.ssm_k10.npz"
	User time (seconds): 24.45
	System time (seconds): 3.35
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 103424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36381
	Voluntary context switches: 1069812
	Involuntary context switches: 22437
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1070141
	Socket messages received: 2140280
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
