	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s4.ssm_mutations.ssm input/n50_m10_s4.ssm_params.json n50_m10_s4.ssm_k100.npz"
	User time (seconds): 261.99
	System time (seconds): 28.86
	Percent of CPU this job got: 196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:28.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39118
	Voluntary context switches: 9672555
	Involuntary context switches: 200956
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 9675899
	Socket messages received: 19351796
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
