	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s20.ssm_mutations.ssm input/n50_m10_s20.ssm_params.json n50_m10_s20.ssm_k100.npz"
	User time (seconds): 267.69
	System time (seconds): 36.48
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:35.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39097
	Voluntary context switches: 11902926
	Involuntary context switches: 259887
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 11905983
	Socket messages received: 23811964
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
