	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s9.ssm_mutations.ssm input/n50_m10_s9.ssm_params.json n50_m10_s9.ssm_k100.npz"
	User time (seconds): 279.09
	System time (seconds): 32.09
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 127
	Minor (reclaiming a frame) page faults: 39351
	Voluntary context switches: 9894021
	Involuntary context switches: 351804
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 9899359
	Socket messages received: 19798716
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
