	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s11.ssm_mutations.ssm input/n50_m10_s11.ssm_params.json n50_m10_s11.ssm_k100.npz"
	User time (seconds): 276.39
	System time (seconds): 30.28
	Percent of CPU this job got: 196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 115
	Minor (reclaiming a frame) page faults: 38973
	Voluntary context switches: 10139716
	Involuntary context switches: 171917
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 10141645
	Socket messages received: 20283288
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
