	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n50_m10_s14.ssm_mutations.ssm input/n50_m10_s14.ssm_params.json n50_m10_s14.ssm_k10.npz"
	User time (seconds): 26.38
	System time (seconds): 3.09
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36528
	Voluntary context switches: 954874
	Involuntary context switches: 20250
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 955045
	Socket messages received: 1910088
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
