	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s6.ssm_mutations.ssm input/n50_m10_s6.ssm_params.json n50_m10_s6.ssm_k100.npz"
	User time (seconds): 262.91
	System time (seconds): 29.13
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39482
	Voluntary context switches: 8932851
	Involuntary context switches: 354022
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 8938031
	Socket messages received: 17876060
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
