	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s16.ssm_mutations.ssm input/n50_m10_s16.ssm_params.json n50_m10_s16.ssm_k100.npz"
	User time (seconds): 259.62
	System time (seconds): 29.44
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 124736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 39177
	Voluntary context switches: 9435114
	Involuntary context switches: 247569
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 9437381
	Socket messages received: 18874760
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
