	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s2.ssm_mutations.ssm input/n50_m10_s2.ssm_params.json n50_m10_s2.ssm_k100.npz"
	User time (seconds): 268.79
	System time (seconds): 30.52
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39111
	Voluntary context switches: 9880541
	Involuntary context switches: 245160
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 9883093
	Socket messages received: 19766184
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
