	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s13.ssm_mutations.ssm input/n50_m10_s13.ssm_params.json n50_m10_s13.ssm_k50.npz"
	User time (seconds): 132.24
	System time (seconds): 13.91
	Percent of CPU this job got: 196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 37615
	Voluntary context switches: 4475330
	Involuntary context switches: 105240
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 4477295
	Socket messages received: 8954588
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
