	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n50_m10_s18.ssm_mutations.ssm input/n50_m10_s18.ssm_params.json n50_m10_s18.ssm_k1.npz"
	User time (seconds): 3.75
	System time (seconds): 0.63
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 103184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 36127
	Voluntary context switches: 120683
	Involuntary context switches: 4850
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 120371
	Socket messages received: 240740
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
