	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s14.ssm_mutations.ssm input/n50_m10_s14.ssm_params.json n50_m10_s14.ssm_k100.npz"
	User time (seconds): 266.36
	System time (seconds): 30.11
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 124000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39316
	Voluntary context switches: 9724733
	Involuntary context switches: 230002
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 9727405
	Socket messages received: 19454808
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
