	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n50_m10_s20.ssm_mutations.ssm input/n50_m10_s20.ssm_params.json n50_m10_s20.ssm_k10.npz"
	User time (seconds): 26.20
	System time (seconds): 3.62
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 103776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36383
	Voluntary context switches: 1148343
	Involuntary context switches: 22079
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1148565
	Socket messages received: 2297128
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
