	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n50_m10_s6.ssm_mutations.ssm input/n50_m10_s6.ssm_params.json n50_m10_s6.ssm_k1.npz"
	User time (seconds): 3.70
	System time (seconds): 0.65
	Percent of CPU this job got: 160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36674
	Voluntary context switches: 124452
	Involuntary context switches: 8282
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 124505
	Socket messages received: 249008
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
