	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n50_m10_s9.ssm_mutations.ssm input/n50_m10_s9.ssm_params.json n50_m10_s9.ssm_k10.npz"
	User time (seconds): 27.19
	System time (seconds): 3.84
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 103840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36408
	Voluntary context switches: 1135041
	Involuntary context switches: 35086
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1135409
	Socket messages received: 2270816
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
