	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n50_m10_s17.ssm_mutations.ssm input/n50_m10_s17.ssm_params.json n50_m10_s17.ssm_k1.npz"
	User time (seconds): 3.92
	System time (seconds): 0.63
	Percent of CPU this job got: 162%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 35993
	Voluntary context switches: 152972
	Involuntary context switches: 1199
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 151847
	Socket messages received: 303692
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
