	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s19.ssm_mutations.ssm input/n50_m10_s19.ssm_params.json n50_m10_s19.ssm_k100.npz"
	User time (seconds): 262.32
	System time (seconds): 29.54
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39087
	Voluntary context switches: 9552976
	Involuntary context switches: 229683
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 9555731
	Socket messages received: 19111460
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
