	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n50_m10_s7.ssm_mutations.ssm input/n50_m10_s7.ssm_params.json n50_m10_s7.ssm_k1.npz"
	User time (seconds): 3.77
	System time (seconds): 0.67
	Percent of CPU this job got: 149%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 104624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 36390
	Voluntary context switches: 120528
	Involuntary context switches: 10312
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 119959
	Socket messages received: 239916
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
