	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s12.ssm_mutations.ssm input/n50_m10_s12.ssm_params.json n50_m10_s12.ssm_k50.npz"
	User time (seconds): 127.43
	System time (seconds): 17.10
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 37669
	Voluntary context switches: 5822392
	Involuntary context switches: 106597
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 5824103
	Socket messages received: 11648204
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
