	Command being timed: "python ../../extern/orchard/bin/orchard -k 10 -n 1 -p input/n50_m10_s3.ssm_mutations.ssm input/n50_m10_s3.ssm_params.json n50_m10_s3.ssm_k10.npz"
	User time (seconds): 24.78
	System time (seconds): 3.44
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36599
	Voluntary context switches: 1078713
	Involuntary context switches: 21286
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 1078921
	Socket messages received: 2157840
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
