	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s3.ssm_mutations.ssm input/n50_m10_s3.ssm_params.json n50_m10_s3.ssm_k50.npz"
	User time (seconds): 128.76
	System time (seconds): 17.57
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38007
	Voluntary context switches: 5619618
	Involuntary context switches: 158990
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 5621843
	Socket messages received: 11243684
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
