	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n50_m10_s20.ssm_mutations.ssm input/n50_m10_s20.ssm_params.json n50_m10_s20.ssm_k1.npz"
	User time (seconds): 3.68
	System time (seconds): 0.63
	Percent of CPU this job got: 158%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 36083
	Voluntary context switches: 128049
	Involuntary context switches: 9743
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 127373
	Socket messages received: 254744
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
