	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s13.ssm_mutations.ssm input/n50_m10_s13.ssm_params.json n50_m10_s13.ssm_k100.npz"
	User time (seconds): 248.18
	System time (seconds): 32.95
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 121728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 38824
	Voluntary context switches: 10996218
	Involuntary context switches: 226641
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 10998219
	Socket messages received: 21996436
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
