	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s1.ssm_mutations.ssm input/n50_m10_s1.ssm_params.json n50_m10_s1.ssm_k50.npz"
	User time (seconds): 138.07
	System time (seconds): 18.63
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 115
	Minor (reclaiming a frame) page faults: 37820
	Voluntary context switches: 6280448
	Involuntary context switches: 119066
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 6281199
	Socket messages received: 12562396
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
