	Command being timed: "python ../../extern/orchard/bin/orchard -k 100 -n 1 -p input/n50_m10_s15.ssm_mutations.ssm input/n50_m10_s15.ssm_params.json n50_m10_s15.ssm_k100.npz"
	User time (seconds): 265.41
	System time (seconds): 35.57
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39207
	Voluntary context switches: 11683945
	Involuntary context switches: 247030
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 11686789
	Socket messages received: 23373576
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
