	Command being timed: "python ../../extern/orchard/bin/orchard -k 1 -n 1 -p input/n50_m10_s15.ssm_mutations.ssm input/n50_m10_s15.ssm_params.json n50_m10_s15.ssm_k1.npz"
	User time (seconds): 3.91
	System time (seconds): 0.67
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 36430
	Voluntary context switches: 150834
	Involuntary context switches: 1540
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 149747
	Socket messages received: 299492
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
