	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s18.ssm_mutations.ssm input/n50_m10_s18.ssm_params.json n50_m10_s18.ssm_k50.npz"
	User time (seconds): 130.82
	System time (seconds): 17.62
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 111
	Minor (reclaiming a frame) page faults: 37478
	Voluntary context switches: 5711031
	Involuntary context switches: 122808
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 5712375
	Socket messages received: 11424748
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
