	Command being timed: "python ../../extern/orchard/bin/orchard -k 50 -n 1 -p input/n50_m10_s11.ssm_mutations.ssm input/n50_m10_s11.ssm_params.json n50_m10_s11.ssm_k50.npz"
	User time (seconds): 133.98
	System time (seconds): 17.88
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37922
	Voluntary context switches: 6058834
	Involuntary context switches: 115209
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 6060589
	Socket messages received: 12121176
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
