[2025-12-04 09:55:08.799] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:55:08.800] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:55:08.800] [fastbe] [info] Adding clone 58 (2/100) to the partially constructed trees
[2025-12-04 09:55:08.800] [fastbe] [info] Adding clone 37 (3/100) to the partially constructed trees
[2025-12-04 09:55:08.801] [fastbe] [info] Adding clone 20 (4/100) to the partially constructed trees
[2025-12-04 09:55:08.803] [fastbe] [info] Adding clone 53 (5/100) to the partially constructed trees
[2025-12-04 09:55:08.807] [fastbe] [info] Adding clone 34 (6/100) to the partially constructed trees
[2025-12-04 09:55:08.812] [fastbe] [info] Adding clone 70 (7/100) to the partially constructed trees
[2025-12-04 09:55:08.817] [fastbe] [info] Adding clone 80 (8/100) to the partially constructed trees
[2025-12-04 09:55:08.823] [fastbe] [info] Adding clone 91 (9/100) to the partially constructed trees
[2025-12-04 09:55:08.831] [fastbe] [info] Adding clone 67 (10/100) to the partially constructed trees
[2025-12-04 09:55:08.838] [fastbe] [info] Adding clone 57 (11/100) to the partially constructed trees
[2025-12-04 09:55:08.848] [fastbe] [info] Adding clone 87 (12/100) to the partially constructed trees
[2025-12-04 09:55:08.861] [fastbe] [info] Adding clone 84 (13/100) to the partially constructed trees
[2025-12-04 09:55:08.875] [fastbe] [info] Adding clone 18 (14/100) to the partially constructed trees
[2025-12-04 09:55:08.888] [fastbe] [info] Adding clone 54 (15/100) to the partially constructed trees
[2025-12-04 09:55:08.896] [fastbe] [info] Adding clone 56 (16/100) to the partially constructed trees
[2025-12-04 09:55:08.905] [fastbe] [info] Adding clone 43 (17/100) to the partially constructed trees
[2025-12-04 09:55:08.913] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-04 09:55:08.923] [fastbe] [info] Adding clone 75 (19/100) to the partially constructed trees
[2025-12-04 09:55:08.933] [fastbe] [info] Adding clone 55 (20/100) to the partially constructed trees
[2025-12-04 09:55:08.944] [fastbe] [info] Adding clone 96 (21/100) to the partially constructed trees
[2025-12-04 09:55:08.956] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-04 09:55:08.968] [fastbe] [info] Adding clone 79 (23/100) to the partially constructed trees
[2025-12-04 09:55:08.980] [fastbe] [info] Adding clone 30 (24/100) to the partially constructed trees
[2025-12-04 09:55:08.994] [fastbe] [info] Adding clone 74 (25/100) to the partially constructed trees
[2025-12-04 09:55:09.007] [fastbe] [info] Adding clone 82 (26/100) to the partially constructed trees
[2025-12-04 09:55:09.021] [fastbe] [info] Adding clone 42 (27/100) to the partially constructed trees
[2025-12-04 09:55:09.034] [fastbe] [info] Adding clone 27 (28/100) to the partially constructed trees
[2025-12-04 09:55:09.048] [fastbe] [info] Adding clone 47 (29/100) to the partially constructed trees
[2025-12-04 09:55:09.063] [fastbe] [info] Adding clone 28 (30/100) to the partially constructed trees
[2025-12-04 09:55:09.078] [fastbe] [info] Adding clone 6 (31/100) to the partially constructed trees
[2025-12-04 09:55:09.100] [fastbe] [info] Adding clone 59 (32/100) to the partially constructed trees
[2025-12-04 09:55:09.116] [fastbe] [info] Adding clone 45 (33/100) to the partially constructed trees
[2025-12-04 09:55:09.134] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-04 09:55:09.153] [fastbe] [info] Adding clone 35 (35/100) to the partially constructed trees
[2025-12-04 09:55:09.171] [fastbe] [info] Adding clone 50 (36/100) to the partially constructed trees
[2025-12-04 09:55:09.191] [fastbe] [info] Adding clone 51 (37/100) to the partially constructed trees
[2025-12-04 09:55:09.211] [fastbe] [info] Adding clone 33 (38/100) to the partially constructed trees
[2025-12-04 09:55:09.231] [fastbe] [info] Adding clone 13 (39/100) to the partially constructed trees
[2025-12-04 09:55:09.254] [fastbe] [info] Adding clone 69 (40/100) to the partially constructed trees
[2025-12-04 09:55:09.276] [fastbe] [info] Adding clone 62 (41/100) to the partially constructed trees
[2025-12-04 09:55:09.299] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-04 09:55:09.323] [fastbe] [info] Adding clone 52 (43/100) to the partially constructed trees
[2025-12-04 09:55:09.348] [fastbe] [info] Adding clone 92 (44/100) to the partially constructed trees
[2025-12-04 09:55:09.375] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-04 09:55:09.401] [fastbe] [info] Adding clone 2 (46/100) to the partially constructed trees
[2025-12-04 09:55:09.425] [fastbe] [info] Adding clone 86 (47/100) to the partially constructed trees
[2025-12-04 09:55:09.450] [fastbe] [info] Adding clone 44 (48/100) to the partially constructed trees
[2025-12-04 09:55:09.475] [fastbe] [info] Adding clone 88 (49/100) to the partially constructed trees
[2025-12-04 09:55:09.502] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-04 09:55:09.530] [fastbe] [info] Adding clone 4 (51/100) to the partially constructed trees
[2025-12-04 09:55:09.559] [fastbe] [info] Adding clone 15 (52/100) to the partially constructed trees
[2025-12-04 09:55:09.590] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-04 09:55:09.621] [fastbe] [info] Adding clone 3 (54/100) to the partially constructed trees
[2025-12-04 09:55:09.651] [fastbe] [info] Adding clone 63 (55/100) to the partially constructed trees
[2025-12-04 09:55:09.680] [fastbe] [info] Adding clone 49 (56/100) to the partially constructed trees
[2025-12-04 09:55:09.709] [fastbe] [info] Adding clone 25 (57/100) to the partially constructed trees
[2025-12-04 09:55:09.740] [fastbe] [info] Adding clone 29 (58/100) to the partially constructed trees
[2025-12-04 09:55:09.772] [fastbe] [info] Adding clone 38 (59/100) to the partially constructed trees
[2025-12-04 09:55:09.806] [fastbe] [info] Adding clone 14 (60/100) to the partially constructed trees
[2025-12-04 09:55:09.841] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-04 09:55:09.876] [fastbe] [info] Adding clone 40 (62/100) to the partially constructed trees
[2025-12-04 09:55:09.911] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-04 09:55:09.948] [fastbe] [info] Adding clone 98 (64/100) to the partially constructed trees
[2025-12-04 09:55:09.987] [fastbe] [info] Adding clone 8 (65/100) to the partially constructed trees
[2025-12-04 09:55:10.031] [fastbe] [info] Adding clone 1 (66/100) to the partially constructed trees
[2025-12-04 09:55:10.071] [fastbe] [info] Adding clone 9 (67/100) to the partially constructed trees
[2025-12-04 09:55:10.112] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-04 09:55:10.153] [fastbe] [info] Adding clone 31 (69/100) to the partially constructed trees
[2025-12-04 09:55:10.196] [fastbe] [info] Adding clone 23 (70/100) to the partially constructed trees
[2025-12-04 09:55:10.261] [fastbe] [info] Adding clone 76 (71/100) to the partially constructed trees
[2025-12-04 09:55:10.305] [fastbe] [info] Adding clone 7 (72/100) to the partially constructed trees
[2025-12-04 09:55:10.351] [fastbe] [info] Adding clone 22 (73/100) to the partially constructed trees
[2025-12-04 09:55:10.397] [fastbe] [info] Adding clone 24 (74/100) to the partially constructed trees
[2025-12-04 09:55:10.445] [fastbe] [info] Adding clone 71 (75/100) to the partially constructed trees
[2025-12-04 09:55:10.492] [fastbe] [info] Adding clone 46 (76/100) to the partially constructed trees
[2025-12-04 09:55:10.541] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-04 09:55:10.594] [fastbe] [info] Adding clone 26 (78/100) to the partially constructed trees
[2025-12-04 09:55:10.645] [fastbe] [info] Adding clone 16 (79/100) to the partially constructed trees
[2025-12-04 09:55:10.696] [fastbe] [info] Adding clone 94 (80/100) to the partially constructed trees
[2025-12-04 09:55:10.751] [fastbe] [info] Adding clone 64 (81/100) to the partially constructed trees
[2025-12-04 09:55:10.804] [fastbe] [info] Adding clone 10 (82/100) to the partially constructed trees
[2025-12-04 09:55:10.859] [fastbe] [info] Adding clone 85 (83/100) to the partially constructed trees
[2025-12-04 09:55:10.915] [fastbe] [info] Adding clone 83 (84/100) to the partially constructed trees
[2025-12-04 09:55:10.971] [fastbe] [info] Adding clone 21 (85/100) to the partially constructed trees
[2025-12-04 09:55:11.026] [fastbe] [info] Adding clone 77 (86/100) to the partially constructed trees
[2025-12-04 09:55:11.081] [fastbe] [info] Adding clone 90 (87/100) to the partially constructed trees
[2025-12-04 09:55:11.140] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-04 09:55:11.203] [fastbe] [info] Adding clone 48 (89/100) to the partially constructed trees
[2025-12-04 09:55:11.266] [fastbe] [info] Adding clone 95 (90/100) to the partially constructed trees
[2025-12-04 09:55:11.325] [fastbe] [info] Adding clone 72 (91/100) to the partially constructed trees
[2025-12-04 09:55:11.387] [fastbe] [info] Adding clone 19 (92/100) to the partially constructed trees
[2025-12-04 09:55:11.448] [fastbe] [info] Adding clone 93 (93/100) to the partially constructed trees
[2025-12-04 09:55:11.510] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-04 09:55:11.575] [fastbe] [info] Adding clone 17 (95/100) to the partially constructed trees
[2025-12-04 09:55:11.642] [fastbe] [info] Adding clone 66 (96/100) to the partially constructed trees
[2025-12-04 09:55:11.707] [fastbe] [info] Adding clone 39 (97/100) to the partially constructed trees
[2025-12-04 09:55:11.771] [fastbe] [info] Adding clone 99 (98/100) to the partially constructed trees
[2025-12-04 09:55:11.834] [fastbe] [info] Adding clone 81 (99/100) to the partially constructed trees
[2025-12-04 09:55:11.897] [fastbe] [info] Adding clone 11 (100/100) to the partially constructed trees
[2025-12-04 09:55:11.962] [fastbe] [info] Best tree objective is 2.792118
[2025-12-04 09:55:11.962] [fastbe] [info] Worst tree objective is 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 0: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 1: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 2: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 3: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 4: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 5: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 6: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 7: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 8: 2.792118
[2025-12-04 09:55:11.964] [fastbe] [info] Objective value of clone tree 9: 2.792118
	Command being timed: "fastbe search data/sims/n100_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s12_k10 -b 10"
	User time (seconds): 23.23
	System time (seconds): 0.28
	Percent of CPU this job got: 741%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19970
	Voluntary context switches: 0
	Involuntary context switches: 20521
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
