[2025-12-04 10:05:03.233] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:05:03.234] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:05:03.234] [fastbe] [info] Adding clone 55 (2/100) to the partially constructed trees
[2025-12-04 10:05:03.234] [fastbe] [info] Adding clone 53 (3/100) to the partially constructed trees
[2025-12-04 10:05:03.234] [fastbe] [info] Adding clone 62 (4/100) to the partially constructed trees
[2025-12-04 10:05:03.235] [fastbe] [info] Adding clone 68 (5/100) to the partially constructed trees
[2025-12-04 10:05:03.235] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-04 10:05:03.236] [fastbe] [info] Adding clone 17 (7/100) to the partially constructed trees
[2025-12-04 10:05:03.236] [fastbe] [info] Adding clone 9 (8/100) to the partially constructed trees
[2025-12-04 10:05:03.237] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-04 10:05:03.238] [fastbe] [info] Adding clone 3 (10/100) to the partially constructed trees
[2025-12-04 10:05:03.239] [fastbe] [info] Adding clone 82 (11/100) to the partially constructed trees
[2025-12-04 10:05:03.241] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-04 10:05:03.242] [fastbe] [info] Adding clone 40 (13/100) to the partially constructed trees
[2025-12-04 10:05:03.244] [fastbe] [info] Adding clone 8 (14/100) to the partially constructed trees
[2025-12-04 10:05:03.245] [fastbe] [info] Adding clone 56 (15/100) to the partially constructed trees
[2025-12-04 10:05:03.246] [fastbe] [info] Adding clone 31 (16/100) to the partially constructed trees
[2025-12-04 10:05:03.247] [fastbe] [info] Adding clone 71 (17/100) to the partially constructed trees
[2025-12-04 10:05:03.248] [fastbe] [info] Adding clone 70 (18/100) to the partially constructed trees
[2025-12-04 10:05:03.250] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-04 10:05:03.251] [fastbe] [info] Adding clone 54 (20/100) to the partially constructed trees
[2025-12-04 10:05:03.252] [fastbe] [info] Adding clone 72 (21/100) to the partially constructed trees
[2025-12-04 10:05:03.253] [fastbe] [info] Adding clone 23 (22/100) to the partially constructed trees
[2025-12-04 10:05:03.255] [fastbe] [info] Adding clone 37 (23/100) to the partially constructed trees
[2025-12-04 10:05:03.256] [fastbe] [info] Adding clone 50 (24/100) to the partially constructed trees
[2025-12-04 10:05:03.258] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-04 10:05:03.259] [fastbe] [info] Adding clone 36 (26/100) to the partially constructed trees
[2025-12-04 10:05:03.261] [fastbe] [info] Adding clone 75 (27/100) to the partially constructed trees
[2025-12-04 10:05:03.263] [fastbe] [info] Adding clone 95 (28/100) to the partially constructed trees
[2025-12-04 10:05:03.264] [fastbe] [info] Adding clone 30 (29/100) to the partially constructed trees
[2025-12-04 10:05:03.266] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-04 10:05:03.268] [fastbe] [info] Adding clone 32 (31/100) to the partially constructed trees
[2025-12-04 10:05:03.271] [fastbe] [info] Adding clone 21 (32/100) to the partially constructed trees
[2025-12-04 10:05:03.273] [fastbe] [info] Adding clone 87 (33/100) to the partially constructed trees
[2025-12-04 10:05:03.275] [fastbe] [info] Adding clone 66 (34/100) to the partially constructed trees
[2025-12-04 10:05:03.278] [fastbe] [info] Adding clone 57 (35/100) to the partially constructed trees
[2025-12-04 10:05:03.280] [fastbe] [info] Adding clone 33 (36/100) to the partially constructed trees
[2025-12-04 10:05:03.282] [fastbe] [info] Adding clone 38 (37/100) to the partially constructed trees
[2025-12-04 10:05:03.284] [fastbe] [info] Adding clone 48 (38/100) to the partially constructed trees
[2025-12-04 10:05:03.286] [fastbe] [info] Adding clone 46 (39/100) to the partially constructed trees
[2025-12-04 10:05:03.289] [fastbe] [info] Adding clone 76 (40/100) to the partially constructed trees
[2025-12-04 10:05:03.291] [fastbe] [info] Adding clone 94 (41/100) to the partially constructed trees
[2025-12-04 10:05:03.294] [fastbe] [info] Adding clone 22 (42/100) to the partially constructed trees
[2025-12-04 10:05:03.297] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-04 10:05:03.300] [fastbe] [info] Adding clone 45 (44/100) to the partially constructed trees
[2025-12-04 10:05:03.303] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-04 10:05:03.306] [fastbe] [info] Adding clone 58 (46/100) to the partially constructed trees
[2025-12-04 10:05:03.309] [fastbe] [info] Adding clone 44 (47/100) to the partially constructed trees
[2025-12-04 10:05:03.311] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-04 10:05:03.314] [fastbe] [info] Adding clone 42 (49/100) to the partially constructed trees
[2025-12-04 10:05:03.317] [fastbe] [info] Adding clone 67 (50/100) to the partially constructed trees
[2025-12-04 10:05:03.320] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-04 10:05:03.324] [fastbe] [info] Adding clone 79 (52/100) to the partially constructed trees
[2025-12-04 10:05:03.327] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-04 10:05:03.331] [fastbe] [info] Adding clone 81 (54/100) to the partially constructed trees
[2025-12-04 10:05:03.334] [fastbe] [info] Adding clone 15 (55/100) to the partially constructed trees
[2025-12-04 10:05:03.338] [fastbe] [info] Adding clone 1 (56/100) to the partially constructed trees
[2025-12-04 10:05:03.342] [fastbe] [info] Adding clone 5 (57/100) to the partially constructed trees
[2025-12-04 10:05:03.346] [fastbe] [info] Adding clone 35 (58/100) to the partially constructed trees
[2025-12-04 10:05:03.350] [fastbe] [info] Adding clone 7 (59/100) to the partially constructed trees
[2025-12-04 10:05:03.355] [fastbe] [info] Adding clone 74 (60/100) to the partially constructed trees
[2025-12-04 10:05:03.359] [fastbe] [info] Adding clone 69 (61/100) to the partially constructed trees
[2025-12-04 10:05:03.363] [fastbe] [info] Adding clone 51 (62/100) to the partially constructed trees
[2025-12-04 10:05:03.368] [fastbe] [info] Adding clone 61 (63/100) to the partially constructed trees
[2025-12-04 10:05:03.372] [fastbe] [info] Adding clone 6 (64/100) to the partially constructed trees
[2025-12-04 10:05:03.376] [fastbe] [info] Adding clone 19 (65/100) to the partially constructed trees
[2025-12-04 10:05:03.380] [fastbe] [info] Adding clone 64 (66/100) to the partially constructed trees
[2025-12-04 10:05:03.384] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-04 10:05:03.388] [fastbe] [info] Adding clone 39 (68/100) to the partially constructed trees
[2025-12-04 10:05:03.393] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-04 10:05:03.397] [fastbe] [info] Adding clone 90 (70/100) to the partially constructed trees
[2025-12-04 10:05:03.402] [fastbe] [info] Adding clone 16 (71/100) to the partially constructed trees
[2025-12-04 10:05:03.407] [fastbe] [info] Adding clone 24 (72/100) to the partially constructed trees
[2025-12-04 10:05:03.411] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-04 10:05:03.416] [fastbe] [info] Adding clone 27 (74/100) to the partially constructed trees
[2025-12-04 10:05:03.421] [fastbe] [info] Adding clone 98 (75/100) to the partially constructed trees
[2025-12-04 10:05:03.426] [fastbe] [info] Adding clone 11 (76/100) to the partially constructed trees
[2025-12-04 10:05:03.431] [fastbe] [info] Adding clone 2 (77/100) to the partially constructed trees
[2025-12-04 10:05:03.437] [fastbe] [info] Adding clone 41 (78/100) to the partially constructed trees
[2025-12-04 10:05:03.442] [fastbe] [info] Adding clone 77 (79/100) to the partially constructed trees
[2025-12-04 10:05:03.447] [fastbe] [info] Adding clone 52 (80/100) to the partially constructed trees
[2025-12-04 10:05:03.453] [fastbe] [info] Adding clone 99 (81/100) to the partially constructed trees
[2025-12-04 10:05:03.458] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-04 10:05:03.464] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 10:05:03.470] [fastbe] [info] Adding clone 18 (84/100) to the partially constructed trees
[2025-12-04 10:05:03.476] [fastbe] [info] Adding clone 29 (85/100) to the partially constructed trees
[2025-12-04 10:05:03.482] [fastbe] [info] Adding clone 26 (86/100) to the partially constructed trees
[2025-12-04 10:05:03.488] [fastbe] [info] Adding clone 60 (87/100) to the partially constructed trees
[2025-12-04 10:05:03.494] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-04 10:05:03.501] [fastbe] [info] Adding clone 93 (89/100) to the partially constructed trees
[2025-12-04 10:05:03.507] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-04 10:05:03.514] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-04 10:05:03.521] [fastbe] [info] Adding clone 14 (92/100) to the partially constructed trees
[2025-12-04 10:05:03.527] [fastbe] [info] Adding clone 84 (93/100) to the partially constructed trees
[2025-12-04 10:05:03.534] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-04 10:05:03.541] [fastbe] [info] Adding clone 47 (95/100) to the partially constructed trees
[2025-12-04 10:05:03.548] [fastbe] [info] Adding clone 88 (96/100) to the partially constructed trees
[2025-12-04 10:05:03.555] [fastbe] [info] Adding clone 86 (97/100) to the partially constructed trees
[2025-12-04 10:05:03.562] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-04 10:05:03.569] [fastbe] [info] Adding clone 80 (99/100) to the partially constructed trees
[2025-12-04 10:05:03.576] [fastbe] [info] Adding clone 12 (100/100) to the partially constructed trees
[2025-12-04 10:05:03.583] [fastbe] [info] Best tree objective is 2.993121
[2025-12-04 10:05:03.583] [fastbe] [info] Worst tree objective is 2.993121
[2025-12-04 10:05:03.584] [fastbe] [info] Objective value of clone tree 0: 2.993121
	Command being timed: "fastbe search data/sims/n100_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s4_k1 -b 1"
	User time (seconds): 2.68
	System time (seconds): 0.03
	Percent of CPU this job got: 756%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2540
	Voluntary context switches: 1
	Involuntary context switches: 1903
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
