[2025-12-03 11:01:26.607] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:01:26.608] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:01:26.608] [fastbe] [info] Adding clone 63 (2/100) to the partially constructed trees
[2025-12-03 11:01:26.609] [fastbe] [info] Adding clone 35 (3/100) to the partially constructed trees
[2025-12-03 11:01:26.609] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-03 11:01:26.612] [fastbe] [info] Adding clone 87 (5/100) to the partially constructed trees
[2025-12-03 11:01:26.627] [fastbe] [info] Adding clone 21 (6/100) to the partially constructed trees
[2025-12-03 11:01:26.668] [fastbe] [info] Adding clone 9 (7/100) to the partially constructed trees
[2025-12-03 11:01:26.713] [fastbe] [info] Adding clone 70 (8/100) to the partially constructed trees
[2025-12-03 11:01:26.765] [fastbe] [info] Adding clone 19 (9/100) to the partially constructed trees
[2025-12-03 11:01:26.821] [fastbe] [info] Adding clone 65 (10/100) to the partially constructed trees
[2025-12-03 11:01:26.877] [fastbe] [info] Adding clone 28 (11/100) to the partially constructed trees
[2025-12-03 11:01:26.936] [fastbe] [info] Adding clone 25 (12/100) to the partially constructed trees
[2025-12-03 11:01:27.000] [fastbe] [info] Adding clone 74 (13/100) to the partially constructed trees
[2025-12-03 11:01:27.070] [fastbe] [info] Adding clone 71 (14/100) to the partially constructed trees
[2025-12-03 11:01:27.145] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-03 11:01:27.222] [fastbe] [info] Adding clone 48 (16/100) to the partially constructed trees
[2025-12-03 11:01:27.305] [fastbe] [info] Adding clone 46 (17/100) to the partially constructed trees
[2025-12-03 11:01:27.391] [fastbe] [info] Adding clone 69 (18/100) to the partially constructed trees
[2025-12-03 11:01:27.482] [fastbe] [info] Adding clone 52 (19/100) to the partially constructed trees
[2025-12-03 11:01:27.577] [fastbe] [info] Adding clone 67 (20/100) to the partially constructed trees
[2025-12-03 11:01:27.681] [fastbe] [info] Adding clone 41 (21/100) to the partially constructed trees
[2025-12-03 11:01:27.797] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-03 11:01:27.923] [fastbe] [info] Adding clone 91 (23/100) to the partially constructed trees
[2025-12-03 11:01:28.054] [fastbe] [info] Adding clone 11 (24/100) to the partially constructed trees
[2025-12-03 11:01:28.191] [fastbe] [info] Adding clone 4 (25/100) to the partially constructed trees
[2025-12-03 11:01:28.332] [fastbe] [info] Adding clone 55 (26/100) to the partially constructed trees
[2025-12-03 11:01:28.480] [fastbe] [info] Adding clone 31 (27/100) to the partially constructed trees
[2025-12-03 11:01:28.632] [fastbe] [info] Adding clone 83 (28/100) to the partially constructed trees
[2025-12-03 11:01:28.789] [fastbe] [info] Adding clone 84 (29/100) to the partially constructed trees
[2025-12-03 11:01:28.951] [fastbe] [info] Adding clone 90 (30/100) to the partially constructed trees
[2025-12-03 11:01:29.118] [fastbe] [info] Adding clone 45 (31/100) to the partially constructed trees
[2025-12-03 11:01:29.292] [fastbe] [info] Adding clone 51 (32/100) to the partially constructed trees
[2025-12-03 11:01:29.478] [fastbe] [info] Adding clone 60 (33/100) to the partially constructed trees
[2025-12-03 11:01:29.668] [fastbe] [info] Adding clone 49 (34/100) to the partially constructed trees
[2025-12-03 11:01:29.867] [fastbe] [info] Adding clone 92 (35/100) to the partially constructed trees
[2025-12-03 11:01:30.069] [fastbe] [info] Adding clone 34 (36/100) to the partially constructed trees
[2025-12-03 11:01:30.283] [fastbe] [info] Adding clone 85 (37/100) to the partially constructed trees
[2025-12-03 11:01:30.505] [fastbe] [info] Adding clone 53 (38/100) to the partially constructed trees
[2025-12-03 11:01:30.737] [fastbe] [info] Adding clone 93 (39/100) to the partially constructed trees
[2025-12-03 11:01:30.968] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-03 11:01:31.204] [fastbe] [info] Adding clone 57 (41/100) to the partially constructed trees
[2025-12-03 11:01:31.455] [fastbe] [info] Adding clone 29 (42/100) to the partially constructed trees
[2025-12-03 11:01:31.698] [fastbe] [info] Adding clone 39 (43/100) to the partially constructed trees
[2025-12-03 11:01:31.936] [fastbe] [info] Adding clone 44 (44/100) to the partially constructed trees
[2025-12-03 11:01:32.179] [fastbe] [info] Adding clone 81 (45/100) to the partially constructed trees
[2025-12-03 11:01:32.434] [fastbe] [info] Adding clone 12 (46/100) to the partially constructed trees
[2025-12-03 11:01:32.699] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-03 11:01:32.968] [fastbe] [info] Adding clone 66 (48/100) to the partially constructed trees
[2025-12-03 11:01:33.251] [fastbe] [info] Adding clone 26 (49/100) to the partially constructed trees
[2025-12-03 11:01:33.543] [fastbe] [info] Adding clone 58 (50/100) to the partially constructed trees
[2025-12-03 11:01:33.845] [fastbe] [info] Adding clone 40 (51/100) to the partially constructed trees
[2025-12-03 11:01:34.149] [fastbe] [info] Adding clone 54 (52/100) to the partially constructed trees
[2025-12-03 11:01:34.467] [fastbe] [info] Adding clone 56 (53/100) to the partially constructed trees
[2025-12-03 11:01:34.781] [fastbe] [info] Adding clone 62 (54/100) to the partially constructed trees
[2025-12-03 11:01:35.109] [fastbe] [info] Adding clone 5 (55/100) to the partially constructed trees
[2025-12-03 11:01:35.439] [fastbe] [info] Adding clone 17 (56/100) to the partially constructed trees
[2025-12-03 11:01:35.782] [fastbe] [info] Adding clone 23 (57/100) to the partially constructed trees
[2025-12-03 11:01:36.129] [fastbe] [info] Adding clone 77 (58/100) to the partially constructed trees
[2025-12-03 11:01:36.488] [fastbe] [info] Adding clone 98 (59/100) to the partially constructed trees
[2025-12-03 11:01:36.862] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-03 11:01:37.253] [fastbe] [info] Adding clone 86 (61/100) to the partially constructed trees
[2025-12-03 11:01:37.683] [fastbe] [info] Adding clone 2 (62/100) to the partially constructed trees
[2025-12-03 11:01:38.118] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-03 11:01:38.529] [fastbe] [info] Adding clone 50 (64/100) to the partially constructed trees
[2025-12-03 11:01:38.978] [fastbe] [info] Adding clone 64 (65/100) to the partially constructed trees
[2025-12-03 11:01:39.430] [fastbe] [info] Adding clone 99 (66/100) to the partially constructed trees
[2025-12-03 11:01:39.881] [fastbe] [info] Adding clone 68 (67/100) to the partially constructed trees
[2025-12-03 11:01:40.335] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-03 11:01:40.830] [fastbe] [info] Adding clone 73 (69/100) to the partially constructed trees
[2025-12-03 11:01:41.313] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-03 11:01:41.802] [fastbe] [info] Adding clone 15 (71/100) to the partially constructed trees
[2025-12-03 11:01:42.334] [fastbe] [info] Adding clone 72 (72/100) to the partially constructed trees
[2025-12-03 11:01:42.847] [fastbe] [info] Adding clone 89 (73/100) to the partially constructed trees
[2025-12-03 11:01:43.348] [fastbe] [info] Adding clone 13 (74/100) to the partially constructed trees
[2025-12-03 11:01:43.861] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-03 11:01:44.396] [fastbe] [info] Adding clone 33 (76/100) to the partially constructed trees
[2025-12-03 11:01:44.918] [fastbe] [info] Adding clone 37 (77/100) to the partially constructed trees
[2025-12-03 11:01:45.466] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-03 11:01:46.009] [fastbe] [info] Adding clone 75 (79/100) to the partially constructed trees
[2025-12-03 11:01:46.561] [fastbe] [info] Adding clone 18 (80/100) to the partially constructed trees
[2025-12-03 11:01:47.153] [fastbe] [info] Adding clone 59 (81/100) to the partially constructed trees
[2025-12-03 11:01:47.741] [fastbe] [info] Adding clone 94 (82/100) to the partially constructed trees
[2025-12-03 11:01:48.319] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-03 11:01:48.907] [fastbe] [info] Adding clone 8 (84/100) to the partially constructed trees
[2025-12-03 11:01:49.517] [fastbe] [info] Adding clone 6 (85/100) to the partially constructed trees
[2025-12-03 11:01:50.165] [fastbe] [info] Adding clone 42 (86/100) to the partially constructed trees
[2025-12-03 11:01:50.783] [fastbe] [info] Adding clone 38 (87/100) to the partially constructed trees
[2025-12-03 11:01:51.395] [fastbe] [info] Adding clone 97 (88/100) to the partially constructed trees
[2025-12-03 11:01:52.026] [fastbe] [info] Adding clone 24 (89/100) to the partially constructed trees
[2025-12-03 11:01:52.657] [fastbe] [info] Adding clone 36 (90/100) to the partially constructed trees
[2025-12-03 11:01:53.302] [fastbe] [info] Adding clone 61 (91/100) to the partially constructed trees
[2025-12-03 11:01:53.945] [fastbe] [info] Adding clone 96 (92/100) to the partially constructed trees
[2025-12-03 11:01:54.619] [fastbe] [info] Adding clone 47 (93/100) to the partially constructed trees
[2025-12-03 11:01:55.315] [fastbe] [info] Adding clone 43 (94/100) to the partially constructed trees
[2025-12-03 11:01:56.017] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-03 11:01:56.710] [fastbe] [info] Adding clone 76 (96/100) to the partially constructed trees
[2025-12-03 11:01:57.407] [fastbe] [info] Adding clone 27 (97/100) to the partially constructed trees
[2025-12-03 11:01:58.082] [fastbe] [info] Adding clone 14 (98/100) to the partially constructed trees
[2025-12-03 11:01:58.790] [fastbe] [info] Adding clone 16 (99/100) to the partially constructed trees
[2025-12-03 11:01:59.508] [fastbe] [info] Adding clone 95 (100/100) to the partially constructed trees
[2025-12-03 11:02:00.242] [fastbe] [info] Best tree objective is 3.961523
[2025-12-03 11:02:00.242] [fastbe] [info] Worst tree objective is 3.961523
[2025-12-03 11:02:00.245] [fastbe] [info] Objective value: 3.961523
	Command being timed: "fastbe search data/sims/n100_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s19_k100 -b 100"
	User time (seconds): 251.44
	System time (seconds): 3.06
	Percent of CPU this job got: 756%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192592
	Voluntary context switches: 0
	Involuntary context switches: 250285
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
