[2025-12-03 10:52:57.135] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:52:57.136] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:52:57.136] [fastbe] [info] Adding clone 37 (2/100) to the partially constructed trees
[2025-12-03 10:52:57.137] [fastbe] [info] Adding clone 89 (3/100) to the partially constructed trees
[2025-12-03 10:52:57.137] [fastbe] [info] Adding clone 73 (4/100) to the partially constructed trees
[2025-12-03 10:52:57.140] [fastbe] [info] Adding clone 50 (5/100) to the partially constructed trees
[2025-12-03 10:52:57.150] [fastbe] [info] Adding clone 40 (6/100) to the partially constructed trees
[2025-12-03 10:52:57.170] [fastbe] [info] Adding clone 57 (7/100) to the partially constructed trees
[2025-12-03 10:52:57.193] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-03 10:52:57.221] [fastbe] [info] Adding clone 96 (9/100) to the partially constructed trees
[2025-12-03 10:52:57.254] [fastbe] [info] Adding clone 62 (10/100) to the partially constructed trees
[2025-12-03 10:52:57.295] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-03 10:52:57.342] [fastbe] [info] Adding clone 12 (12/100) to the partially constructed trees
[2025-12-03 10:52:57.401] [fastbe] [info] Adding clone 22 (13/100) to the partially constructed trees
[2025-12-03 10:52:57.448] [fastbe] [info] Adding clone 11 (14/100) to the partially constructed trees
[2025-12-03 10:52:57.482] [fastbe] [info] Adding clone 6 (15/100) to the partially constructed trees
[2025-12-03 10:52:57.518] [fastbe] [info] Adding clone 85 (16/100) to the partially constructed trees
[2025-12-03 10:52:57.557] [fastbe] [info] Adding clone 15 (17/100) to the partially constructed trees
[2025-12-03 10:52:57.597] [fastbe] [info] Adding clone 88 (18/100) to the partially constructed trees
[2025-12-03 10:52:57.640] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-03 10:52:57.687] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-03 10:52:57.738] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-03 10:52:57.793] [fastbe] [info] Adding clone 33 (22/100) to the partially constructed trees
[2025-12-03 10:52:57.849] [fastbe] [info] Adding clone 9 (23/100) to the partially constructed trees
[2025-12-03 10:52:57.910] [fastbe] [info] Adding clone 36 (24/100) to the partially constructed trees
[2025-12-03 10:52:57.975] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-03 10:52:58.045] [fastbe] [info] Adding clone 27 (26/100) to the partially constructed trees
[2025-12-03 10:52:58.117] [fastbe] [info] Adding clone 71 (27/100) to the partially constructed trees
[2025-12-03 10:52:58.191] [fastbe] [info] Adding clone 94 (28/100) to the partially constructed trees
[2025-12-03 10:52:58.270] [fastbe] [info] Adding clone 77 (29/100) to the partially constructed trees
[2025-12-03 10:52:58.352] [fastbe] [info] Adding clone 65 (30/100) to the partially constructed trees
[2025-12-03 10:52:58.439] [fastbe] [info] Adding clone 54 (31/100) to the partially constructed trees
[2025-12-03 10:52:58.531] [fastbe] [info] Adding clone 64 (32/100) to the partially constructed trees
[2025-12-03 10:52:58.625] [fastbe] [info] Adding clone 75 (33/100) to the partially constructed trees
[2025-12-03 10:52:58.723] [fastbe] [info] Adding clone 13 (34/100) to the partially constructed trees
[2025-12-03 10:52:58.825] [fastbe] [info] Adding clone 23 (35/100) to the partially constructed trees
[2025-12-03 10:52:58.928] [fastbe] [info] Adding clone 51 (36/100) to the partially constructed trees
[2025-12-03 10:52:59.036] [fastbe] [info] Adding clone 68 (37/100) to the partially constructed trees
[2025-12-03 10:52:59.152] [fastbe] [info] Adding clone 7 (38/100) to the partially constructed trees
[2025-12-03 10:52:59.269] [fastbe] [info] Adding clone 30 (39/100) to the partially constructed trees
[2025-12-03 10:52:59.387] [fastbe] [info] Adding clone 31 (40/100) to the partially constructed trees
[2025-12-03 10:52:59.512] [fastbe] [info] Adding clone 16 (41/100) to the partially constructed trees
[2025-12-03 10:52:59.640] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-03 10:52:59.768] [fastbe] [info] Adding clone 93 (43/100) to the partially constructed trees
[2025-12-03 10:52:59.900] [fastbe] [info] Adding clone 46 (44/100) to the partially constructed trees
[2025-12-03 10:53:00.035] [fastbe] [info] Adding clone 41 (45/100) to the partially constructed trees
[2025-12-03 10:53:00.180] [fastbe] [info] Adding clone 52 (46/100) to the partially constructed trees
[2025-12-03 10:53:00.326] [fastbe] [info] Adding clone 29 (47/100) to the partially constructed trees
[2025-12-03 10:53:00.474] [fastbe] [info] Adding clone 69 (48/100) to the partially constructed trees
[2025-12-03 10:53:00.630] [fastbe] [info] Adding clone 49 (49/100) to the partially constructed trees
[2025-12-03 10:53:00.787] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-03 10:53:00.953] [fastbe] [info] Adding clone 42 (51/100) to the partially constructed trees
[2025-12-03 10:53:01.118] [fastbe] [info] Adding clone 44 (52/100) to the partially constructed trees
[2025-12-03 10:53:01.276] [fastbe] [info] Adding clone 10 (53/100) to the partially constructed trees
[2025-12-03 10:53:01.439] [fastbe] [info] Adding clone 61 (54/100) to the partially constructed trees
[2025-12-03 10:53:01.614] [fastbe] [info] Adding clone 17 (55/100) to the partially constructed trees
[2025-12-03 10:53:01.792] [fastbe] [info] Adding clone 38 (56/100) to the partially constructed trees
[2025-12-03 10:53:01.973] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-03 10:53:02.161] [fastbe] [info] Adding clone 25 (58/100) to the partially constructed trees
[2025-12-03 10:53:02.347] [fastbe] [info] Adding clone 79 (59/100) to the partially constructed trees
[2025-12-03 10:53:02.548] [fastbe] [info] Adding clone 26 (60/100) to the partially constructed trees
[2025-12-03 10:53:02.748] [fastbe] [info] Adding clone 83 (61/100) to the partially constructed trees
[2025-12-03 10:53:02.951] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-03 10:53:03.158] [fastbe] [info] Adding clone 39 (63/100) to the partially constructed trees
[2025-12-03 10:53:03.373] [fastbe] [info] Adding clone 47 (64/100) to the partially constructed trees
[2025-12-03 10:53:03.590] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-03 10:53:03.812] [fastbe] [info] Adding clone 59 (66/100) to the partially constructed trees
[2025-12-03 10:53:04.041] [fastbe] [info] Adding clone 67 (67/100) to the partially constructed trees
[2025-12-03 10:53:04.275] [fastbe] [info] Adding clone 21 (68/100) to the partially constructed trees
[2025-12-03 10:53:04.513] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 10:53:04.762] [fastbe] [info] Adding clone 72 (70/100) to the partially constructed trees
[2025-12-03 10:53:05.019] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-03 10:53:05.269] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-03 10:53:05.526] [fastbe] [info] Adding clone 90 (73/100) to the partially constructed trees
[2025-12-03 10:53:05.789] [fastbe] [info] Adding clone 19 (74/100) to the partially constructed trees
[2025-12-03 10:53:06.055] [fastbe] [info] Adding clone 80 (75/100) to the partially constructed trees
[2025-12-03 10:53:06.331] [fastbe] [info] Adding clone 35 (76/100) to the partially constructed trees
[2025-12-03 10:53:06.614] [fastbe] [info] Adding clone 20 (77/100) to the partially constructed trees
[2025-12-03 10:53:06.896] [fastbe] [info] Adding clone 32 (78/100) to the partially constructed trees
[2025-12-03 10:53:07.179] [fastbe] [info] Adding clone 99 (79/100) to the partially constructed trees
[2025-12-03 10:53:07.468] [fastbe] [info] Adding clone 53 (80/100) to the partially constructed trees
[2025-12-03 10:53:07.758] [fastbe] [info] Adding clone 8 (81/100) to the partially constructed trees
[2025-12-03 10:53:08.054] [fastbe] [info] Adding clone 74 (82/100) to the partially constructed trees
[2025-12-03 10:53:08.354] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-03 10:53:08.664] [fastbe] [info] Adding clone 55 (84/100) to the partially constructed trees
[2025-12-03 10:53:08.973] [fastbe] [info] Adding clone 14 (85/100) to the partially constructed trees
[2025-12-03 10:53:09.291] [fastbe] [info] Adding clone 97 (86/100) to the partially constructed trees
[2025-12-03 10:53:09.609] [fastbe] [info] Adding clone 98 (87/100) to the partially constructed trees
[2025-12-03 10:53:09.928] [fastbe] [info] Adding clone 63 (88/100) to the partially constructed trees
[2025-12-03 10:53:10.259] [fastbe] [info] Adding clone 81 (89/100) to the partially constructed trees
[2025-12-03 10:53:10.600] [fastbe] [info] Adding clone 87 (90/100) to the partially constructed trees
[2025-12-03 10:53:10.947] [fastbe] [info] Adding clone 24 (91/100) to the partially constructed trees
[2025-12-03 10:53:11.290] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-03 10:53:11.642] [fastbe] [info] Adding clone 2 (93/100) to the partially constructed trees
[2025-12-03 10:53:12.002] [fastbe] [info] Adding clone 76 (94/100) to the partially constructed trees
[2025-12-03 10:53:12.358] [fastbe] [info] Adding clone 1 (95/100) to the partially constructed trees
[2025-12-03 10:53:12.722] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-03 10:53:13.100] [fastbe] [info] Adding clone 3 (97/100) to the partially constructed trees
[2025-12-03 10:53:13.486] [fastbe] [info] Adding clone 66 (98/100) to the partially constructed trees
[2025-12-03 10:53:13.872] [fastbe] [info] Adding clone 95 (99/100) to the partially constructed trees
[2025-12-03 10:53:14.275] [fastbe] [info] Adding clone 82 (100/100) to the partially constructed trees
[2025-12-03 10:53:14.674] [fastbe] [info] Best tree objective is 3.1912751
[2025-12-03 10:53:14.674] [fastbe] [info] Worst tree objective is 3.1912751
[2025-12-03 10:53:14.676] [fastbe] [info] Objective value: 3.1912751
	Command being timed: "fastbe search data/sims/n100_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s10_k50 -b 50"
	User time (seconds): 117.20
	System time (seconds): 1.93
	Percent of CPU this job got: 678%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96757
	Voluntary context switches: 0
	Involuntary context switches: 178525
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
