[2025-12-04 09:54:17.451] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:54:17.451] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:54:17.452] [fastbe] [info] Adding clone 90 (2/100) to the partially constructed trees
[2025-12-04 09:54:17.452] [fastbe] [info] Adding clone 25 (3/100) to the partially constructed trees
[2025-12-04 09:54:17.452] [fastbe] [info] Adding clone 38 (4/100) to the partially constructed trees
[2025-12-04 09:54:17.455] [fastbe] [info] Adding clone 39 (5/100) to the partially constructed trees
[2025-12-04 09:54:17.465] [fastbe] [info] Adding clone 34 (6/100) to the partially constructed trees
[2025-12-04 09:54:17.486] [fastbe] [info] Adding clone 95 (7/100) to the partially constructed trees
[2025-12-04 09:54:17.510] [fastbe] [info] Adding clone 75 (8/100) to the partially constructed trees
[2025-12-04 09:54:17.539] [fastbe] [info] Adding clone 1 (9/100) to the partially constructed trees
[2025-12-04 09:54:17.565] [fastbe] [info] Adding clone 33 (10/100) to the partially constructed trees
[2025-12-04 09:54:17.593] [fastbe] [info] Adding clone 68 (11/100) to the partially constructed trees
[2025-12-04 09:54:17.624] [fastbe] [info] Adding clone 72 (12/100) to the partially constructed trees
[2025-12-04 09:54:17.656] [fastbe] [info] Adding clone 59 (13/100) to the partially constructed trees
[2025-12-04 09:54:17.690] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-04 09:54:17.726] [fastbe] [info] Adding clone 50 (15/100) to the partially constructed trees
[2025-12-04 09:54:17.764] [fastbe] [info] Adding clone 8 (16/100) to the partially constructed trees
[2025-12-04 09:54:17.803] [fastbe] [info] Adding clone 40 (17/100) to the partially constructed trees
[2025-12-04 09:54:17.847] [fastbe] [info] Adding clone 44 (18/100) to the partially constructed trees
[2025-12-04 09:54:17.894] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:54:17.941] [fastbe] [info] Adding clone 32 (20/100) to the partially constructed trees
[2025-12-04 09:54:17.991] [fastbe] [info] Adding clone 71 (21/100) to the partially constructed trees
[2025-12-04 09:54:18.045] [fastbe] [info] Adding clone 96 (22/100) to the partially constructed trees
[2025-12-04 09:54:18.103] [fastbe] [info] Adding clone 47 (23/100) to the partially constructed trees
[2025-12-04 09:54:18.163] [fastbe] [info] Adding clone 48 (24/100) to the partially constructed trees
[2025-12-04 09:54:18.225] [fastbe] [info] Adding clone 5 (25/100) to the partially constructed trees
[2025-12-04 09:54:18.293] [fastbe] [info] Adding clone 53 (26/100) to the partially constructed trees
[2025-12-04 09:54:18.362] [fastbe] [info] Adding clone 19 (27/100) to the partially constructed trees
[2025-12-04 09:54:18.438] [fastbe] [info] Adding clone 10 (28/100) to the partially constructed trees
[2025-12-04 09:54:18.517] [fastbe] [info] Adding clone 79 (29/100) to the partially constructed trees
[2025-12-04 09:54:18.605] [fastbe] [info] Adding clone 81 (30/100) to the partially constructed trees
[2025-12-04 09:54:18.697] [fastbe] [info] Adding clone 27 (31/100) to the partially constructed trees
[2025-12-04 09:54:18.790] [fastbe] [info] Adding clone 18 (32/100) to the partially constructed trees
[2025-12-04 09:54:18.889] [fastbe] [info] Adding clone 43 (33/100) to the partially constructed trees
[2025-12-04 09:54:18.985] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-04 09:54:19.088] [fastbe] [info] Adding clone 64 (35/100) to the partially constructed trees
[2025-12-04 09:54:19.193] [fastbe] [info] Adding clone 55 (36/100) to the partially constructed trees
[2025-12-04 09:54:19.300] [fastbe] [info] Adding clone 17 (37/100) to the partially constructed trees
[2025-12-04 09:54:19.408] [fastbe] [info] Adding clone 70 (38/100) to the partially constructed trees
[2025-12-04 09:54:19.520] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-04 09:54:19.635] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-04 09:54:19.754] [fastbe] [info] Adding clone 4 (41/100) to the partially constructed trees
[2025-12-04 09:54:19.884] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-04 09:54:20.017] [fastbe] [info] Adding clone 76 (43/100) to the partially constructed trees
[2025-12-04 09:54:20.157] [fastbe] [info] Adding clone 7 (44/100) to the partially constructed trees
[2025-12-04 09:54:20.299] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-04 09:54:20.445] [fastbe] [info] Adding clone 24 (46/100) to the partially constructed trees
[2025-12-04 09:54:20.592] [fastbe] [info] Adding clone 23 (47/100) to the partially constructed trees
[2025-12-04 09:54:20.742] [fastbe] [info] Adding clone 28 (48/100) to the partially constructed trees
[2025-12-04 09:54:20.892] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-04 09:54:21.049] [fastbe] [info] Adding clone 91 (50/100) to the partially constructed trees
[2025-12-04 09:54:21.210] [fastbe] [info] Adding clone 26 (51/100) to the partially constructed trees
[2025-12-04 09:54:21.378] [fastbe] [info] Adding clone 83 (52/100) to the partially constructed trees
[2025-12-04 09:54:21.545] [fastbe] [info] Adding clone 89 (53/100) to the partially constructed trees
[2025-12-04 09:54:21.703] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-04 09:54:21.866] [fastbe] [info] Adding clone 66 (55/100) to the partially constructed trees
[2025-12-04 09:54:22.030] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-04 09:54:22.203] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-04 09:54:22.374] [fastbe] [info] Adding clone 87 (58/100) to the partially constructed trees
[2025-12-04 09:54:22.554] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-04 09:54:22.750] [fastbe] [info] Adding clone 93 (60/100) to the partially constructed trees
[2025-12-04 09:54:22.955] [fastbe] [info] Adding clone 49 (61/100) to the partially constructed trees
[2025-12-04 09:54:23.166] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-04 09:54:23.377] [fastbe] [info] Adding clone 20 (63/100) to the partially constructed trees
[2025-12-04 09:54:23.594] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-04 09:54:23.807] [fastbe] [info] Adding clone 67 (65/100) to the partially constructed trees
[2025-12-04 09:54:24.029] [fastbe] [info] Adding clone 35 (66/100) to the partially constructed trees
[2025-12-04 09:54:24.273] [fastbe] [info] Adding clone 60 (67/100) to the partially constructed trees
[2025-12-04 09:54:24.495] [fastbe] [info] Adding clone 3 (68/100) to the partially constructed trees
[2025-12-04 09:54:24.720] [fastbe] [info] Adding clone 41 (69/100) to the partially constructed trees
[2025-12-04 09:54:24.945] [fastbe] [info] Adding clone 61 (70/100) to the partially constructed trees
[2025-12-04 09:54:25.182] [fastbe] [info] Adding clone 88 (71/100) to the partially constructed trees
[2025-12-04 09:54:25.440] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-04 09:54:25.679] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-04 09:54:25.920] [fastbe] [info] Adding clone 86 (74/100) to the partially constructed trees
[2025-12-04 09:54:26.164] [fastbe] [info] Adding clone 13 (75/100) to the partially constructed trees
[2025-12-04 09:54:26.456] [fastbe] [info] Adding clone 80 (76/100) to the partially constructed trees
[2025-12-04 09:54:26.705] [fastbe] [info] Adding clone 77 (77/100) to the partially constructed trees
[2025-12-04 09:54:26.956] [fastbe] [info] Adding clone 62 (78/100) to the partially constructed trees
[2025-12-04 09:54:27.213] [fastbe] [info] Adding clone 54 (79/100) to the partially constructed trees
[2025-12-04 09:54:27.476] [fastbe] [info] Adding clone 22 (80/100) to the partially constructed trees
[2025-12-04 09:54:27.754] [fastbe] [info] Adding clone 42 (81/100) to the partially constructed trees
[2025-12-04 09:54:28.030] [fastbe] [info] Adding clone 99 (82/100) to the partially constructed trees
[2025-12-04 09:54:28.306] [fastbe] [info] Adding clone 52 (83/100) to the partially constructed trees
[2025-12-04 09:54:28.588] [fastbe] [info] Adding clone 37 (84/100) to the partially constructed trees
[2025-12-04 09:54:28.870] [fastbe] [info] Adding clone 56 (85/100) to the partially constructed trees
[2025-12-04 09:54:29.156] [fastbe] [info] Adding clone 69 (86/100) to the partially constructed trees
[2025-12-04 09:54:29.480] [fastbe] [info] Adding clone 36 (87/100) to the partially constructed trees
[2025-12-04 09:54:29.777] [fastbe] [info] Adding clone 45 (88/100) to the partially constructed trees
[2025-12-04 09:54:30.074] [fastbe] [info] Adding clone 73 (89/100) to the partially constructed trees
[2025-12-04 09:54:30.382] [fastbe] [info] Adding clone 9 (90/100) to the partially constructed trees
[2025-12-04 09:54:30.700] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-04 09:54:31.042] [fastbe] [info] Adding clone 92 (92/100) to the partially constructed trees
[2025-12-04 09:54:31.371] [fastbe] [info] Adding clone 21 (93/100) to the partially constructed trees
[2025-12-04 09:54:31.695] [fastbe] [info] Adding clone 16 (94/100) to the partially constructed trees
[2025-12-04 09:54:32.017] [fastbe] [info] Adding clone 2 (95/100) to the partially constructed trees
[2025-12-04 09:54:32.348] [fastbe] [info] Adding clone 65 (96/100) to the partially constructed trees
[2025-12-04 09:54:32.672] [fastbe] [info] Adding clone 63 (97/100) to the partially constructed trees
[2025-12-04 09:54:33.003] [fastbe] [info] Adding clone 94 (98/100) to the partially constructed trees
[2025-12-04 09:54:33.347] [fastbe] [info] Adding clone 6 (99/100) to the partially constructed trees
[2025-12-04 09:54:33.697] [fastbe] [info] Adding clone 15 (100/100) to the partially constructed trees
[2025-12-04 09:54:34.056] [fastbe] [info] Best tree objective is 4.991148
[2025-12-04 09:54:34.056] [fastbe] [info] Worst tree objective is 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 0: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 1: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 2: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 3: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 4: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 5: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 6: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 7: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 8: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 9: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 10: 4.991148
[2025-12-04 09:54:34.060] [fastbe] [info] Objective value of clone tree 11: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 12: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 13: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 14: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 15: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 16: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 17: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 18: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 19: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 20: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 21: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 22: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 23: 4.991148
[2025-12-04 09:54:34.061] [fastbe] [info] Objective value of clone tree 24: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 25: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 26: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 27: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 28: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 29: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 30: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 31: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 32: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 33: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 34: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 35: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 36: 4.991148
[2025-12-04 09:54:34.062] [fastbe] [info] Objective value of clone tree 37: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 38: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 39: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 40: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 41: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 42: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 43: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 44: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 45: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 46: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 47: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 48: 4.991148
[2025-12-04 09:54:34.063] [fastbe] [info] Objective value of clone tree 49: 4.991148
	Command being timed: "fastbe search data/sims/n100_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s11_k50 -b 50"
	User time (seconds): 122.43
	System time (seconds): 1.55
	Percent of CPU this job got: 745%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 97028
	Voluntary context switches: 0
	Involuntary context switches: 121878
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
