[2025-12-03 10:55:54.198] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:55:54.199] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:55:54.199] [fastbe] [info] Adding clone 85 (2/100) to the partially constructed trees
[2025-12-03 10:55:54.199] [fastbe] [info] Adding clone 47 (3/100) to the partially constructed trees
[2025-12-03 10:55:54.200] [fastbe] [info] Adding clone 5 (4/100) to the partially constructed trees
[2025-12-03 10:55:54.202] [fastbe] [info] Adding clone 59 (5/100) to the partially constructed trees
[2025-12-03 10:55:54.218] [fastbe] [info] Adding clone 26 (6/100) to the partially constructed trees
[2025-12-03 10:55:54.260] [fastbe] [info] Adding clone 53 (7/100) to the partially constructed trees
[2025-12-03 10:55:54.321] [fastbe] [info] Adding clone 36 (8/100) to the partially constructed trees
[2025-12-03 10:55:54.376] [fastbe] [info] Adding clone 48 (9/100) to the partially constructed trees
[2025-12-03 10:55:54.447] [fastbe] [info] Adding clone 20 (10/100) to the partially constructed trees
[2025-12-03 10:55:54.522] [fastbe] [info] Adding clone 35 (11/100) to the partially constructed trees
[2025-12-03 10:55:54.620] [fastbe] [info] Adding clone 62 (12/100) to the partially constructed trees
[2025-12-03 10:55:54.692] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-03 10:55:54.758] [fastbe] [info] Adding clone 50 (14/100) to the partially constructed trees
[2025-12-03 10:55:54.827] [fastbe] [info] Adding clone 57 (15/100) to the partially constructed trees
[2025-12-03 10:55:54.902] [fastbe] [info] Adding clone 28 (16/100) to the partially constructed trees
[2025-12-03 10:55:54.984] [fastbe] [info] Adding clone 67 (17/100) to the partially constructed trees
[2025-12-03 10:55:55.068] [fastbe] [info] Adding clone 4 (18/100) to the partially constructed trees
[2025-12-03 10:55:55.162] [fastbe] [info] Adding clone 6 (19/100) to the partially constructed trees
[2025-12-03 10:55:55.261] [fastbe] [info] Adding clone 81 (20/100) to the partially constructed trees
[2025-12-03 10:55:55.365] [fastbe] [info] Adding clone 91 (21/100) to the partially constructed trees
[2025-12-03 10:55:55.472] [fastbe] [info] Adding clone 24 (22/100) to the partially constructed trees
[2025-12-03 10:55:55.585] [fastbe] [info] Adding clone 61 (23/100) to the partially constructed trees
[2025-12-03 10:55:55.700] [fastbe] [info] Adding clone 22 (24/100) to the partially constructed trees
[2025-12-03 10:55:55.818] [fastbe] [info] Adding clone 2 (25/100) to the partially constructed trees
[2025-12-03 10:55:55.944] [fastbe] [info] Adding clone 45 (26/100) to the partially constructed trees
[2025-12-03 10:55:56.093] [fastbe] [info] Adding clone 41 (27/100) to the partially constructed trees
[2025-12-03 10:55:56.231] [fastbe] [info] Adding clone 19 (28/100) to the partially constructed trees
[2025-12-03 10:55:56.372] [fastbe] [info] Adding clone 71 (29/100) to the partially constructed trees
[2025-12-03 10:55:56.524] [fastbe] [info] Adding clone 83 (30/100) to the partially constructed trees
[2025-12-03 10:55:56.687] [fastbe] [info] Adding clone 77 (31/100) to the partially constructed trees
[2025-12-03 10:55:56.853] [fastbe] [info] Adding clone 13 (32/100) to the partially constructed trees
[2025-12-03 10:55:57.025] [fastbe] [info] Adding clone 76 (33/100) to the partially constructed trees
[2025-12-03 10:55:57.207] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-03 10:55:57.390] [fastbe] [info] Adding clone 16 (35/100) to the partially constructed trees
[2025-12-03 10:55:57.576] [fastbe] [info] Adding clone 21 (36/100) to the partially constructed trees
[2025-12-03 10:55:57.774] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-03 10:55:57.979] [fastbe] [info] Adding clone 52 (38/100) to the partially constructed trees
[2025-12-03 10:55:58.189] [fastbe] [info] Adding clone 37 (39/100) to the partially constructed trees
[2025-12-03 10:55:58.414] [fastbe] [info] Adding clone 82 (40/100) to the partially constructed trees
[2025-12-03 10:55:58.646] [fastbe] [info] Adding clone 40 (41/100) to the partially constructed trees
[2025-12-03 10:55:58.935] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-03 10:55:59.187] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-03 10:55:59.440] [fastbe] [info] Adding clone 66 (44/100) to the partially constructed trees
[2025-12-03 10:55:59.743] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-03 10:56:00.003] [fastbe] [info] Adding clone 72 (46/100) to the partially constructed trees
[2025-12-03 10:56:00.259] [fastbe] [info] Adding clone 11 (47/100) to the partially constructed trees
[2025-12-03 10:56:00.520] [fastbe] [info] Adding clone 58 (48/100) to the partially constructed trees
[2025-12-03 10:56:00.789] [fastbe] [info] Adding clone 75 (49/100) to the partially constructed trees
[2025-12-03 10:56:01.069] [fastbe] [info] Adding clone 88 (50/100) to the partially constructed trees
[2025-12-03 10:56:01.352] [fastbe] [info] Adding clone 86 (51/100) to the partially constructed trees
[2025-12-03 10:56:01.641] [fastbe] [info] Adding clone 70 (52/100) to the partially constructed trees
[2025-12-03 10:56:01.935] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-03 10:56:02.245] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-03 10:56:02.555] [fastbe] [info] Adding clone 1 (55/100) to the partially constructed trees
[2025-12-03 10:56:02.877] [fastbe] [info] Adding clone 32 (56/100) to the partially constructed trees
[2025-12-03 10:56:03.199] [fastbe] [info] Adding clone 31 (57/100) to the partially constructed trees
[2025-12-03 10:56:03.541] [fastbe] [info] Adding clone 54 (58/100) to the partially constructed trees
[2025-12-03 10:56:03.905] [fastbe] [info] Adding clone 55 (59/100) to the partially constructed trees
[2025-12-03 10:56:04.295] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-03 10:56:04.655] [fastbe] [info] Adding clone 30 (61/100) to the partially constructed trees
[2025-12-03 10:56:05.041] [fastbe] [info] Adding clone 38 (62/100) to the partially constructed trees
[2025-12-03 10:56:05.418] [fastbe] [info] Adding clone 89 (63/100) to the partially constructed trees
[2025-12-03 10:56:05.798] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-03 10:56:06.195] [fastbe] [info] Adding clone 96 (65/100) to the partially constructed trees
[2025-12-03 10:56:06.632] [fastbe] [info] Adding clone 15 (66/100) to the partially constructed trees
[2025-12-03 10:56:07.049] [fastbe] [info] Adding clone 95 (67/100) to the partially constructed trees
[2025-12-03 10:56:07.513] [fastbe] [info] Adding clone 10 (68/100) to the partially constructed trees
[2025-12-03 10:56:07.982] [fastbe] [info] Adding clone 94 (69/100) to the partially constructed trees
[2025-12-03 10:56:08.429] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-03 10:56:08.890] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-03 10:56:09.368] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-03 10:56:09.851] [fastbe] [info] Adding clone 51 (73/100) to the partially constructed trees
[2025-12-03 10:56:10.347] [fastbe] [info] Adding clone 12 (74/100) to the partially constructed trees
[2025-12-03 10:56:10.850] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-03 10:56:11.361] [fastbe] [info] Adding clone 98 (76/100) to the partially constructed trees
[2025-12-03 10:56:11.871] [fastbe] [info] Adding clone 79 (77/100) to the partially constructed trees
[2025-12-03 10:56:12.391] [fastbe] [info] Adding clone 84 (78/100) to the partially constructed trees
[2025-12-03 10:56:12.910] [fastbe] [info] Adding clone 14 (79/100) to the partially constructed trees
[2025-12-03 10:56:13.446] [fastbe] [info] Adding clone 64 (80/100) to the partially constructed trees
[2025-12-03 10:56:13.997] [fastbe] [info] Adding clone 93 (81/100) to the partially constructed trees
[2025-12-03 10:56:14.565] [fastbe] [info] Adding clone 68 (82/100) to the partially constructed trees
[2025-12-03 10:56:15.132] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 10:56:15.773] [fastbe] [info] Adding clone 90 (84/100) to the partially constructed trees
[2025-12-03 10:56:16.392] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 10:56:17.004] [fastbe] [info] Adding clone 46 (86/100) to the partially constructed trees
[2025-12-03 10:56:17.603] [fastbe] [info] Adding clone 39 (87/100) to the partially constructed trees
[2025-12-03 10:56:18.210] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 10:56:18.861] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 10:56:19.540] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-03 10:56:20.477] [fastbe] [info] Adding clone 80 (91/100) to the partially constructed trees
[2025-12-03 10:56:21.208] [fastbe] [info] Adding clone 33 (92/100) to the partially constructed trees
[2025-12-03 10:56:21.860] [fastbe] [info] Adding clone 27 (93/100) to the partially constructed trees
[2025-12-03 10:56:22.528] [fastbe] [info] Adding clone 99 (94/100) to the partially constructed trees
[2025-12-03 10:56:23.218] [fastbe] [info] Adding clone 78 (95/100) to the partially constructed trees
[2025-12-03 10:56:23.942] [fastbe] [info] Adding clone 69 (96/100) to the partially constructed trees
[2025-12-03 10:56:24.703] [fastbe] [info] Adding clone 56 (97/100) to the partially constructed trees
[2025-12-03 10:56:25.479] [fastbe] [info] Adding clone 8 (98/100) to the partially constructed trees
[2025-12-03 10:56:26.239] [fastbe] [info] Adding clone 9 (99/100) to the partially constructed trees
[2025-12-03 10:56:27.076] [fastbe] [info] Adding clone 92 (100/100) to the partially constructed trees
[2025-12-03 10:56:27.968] [fastbe] [info] Best tree objective is 3.7409701
[2025-12-03 10:56:27.968] [fastbe] [info] Worst tree objective is 3.7409701
[2025-12-03 10:56:27.971] [fastbe] [info] Objective value: 3.7409701
	Command being timed: "fastbe search data/sims/n100_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s13_k100 -b 100"
	User time (seconds): 223.68
	System time (seconds): 3.42
	Percent of CPU this job got: 672%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192742
	Voluntary context switches: 0
	Involuntary context switches: 323138
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
