[2025-12-04 09:56:19.628] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:56:19.629] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:56:19.629] [fastbe] [info] Adding clone 85 (2/100) to the partially constructed trees
[2025-12-04 09:56:19.629] [fastbe] [info] Adding clone 47 (3/100) to the partially constructed trees
[2025-12-04 09:56:19.629] [fastbe] [info] Adding clone 5 (4/100) to the partially constructed trees
[2025-12-04 09:56:19.632] [fastbe] [info] Adding clone 59 (5/100) to the partially constructed trees
[2025-12-04 09:56:19.647] [fastbe] [info] Adding clone 26 (6/100) to the partially constructed trees
[2025-12-04 09:56:19.689] [fastbe] [info] Adding clone 53 (7/100) to the partially constructed trees
[2025-12-04 09:56:19.739] [fastbe] [info] Adding clone 36 (8/100) to the partially constructed trees
[2025-12-04 09:56:19.795] [fastbe] [info] Adding clone 48 (9/100) to the partially constructed trees
[2025-12-04 09:56:19.863] [fastbe] [info] Adding clone 20 (10/100) to the partially constructed trees
[2025-12-04 09:56:19.949] [fastbe] [info] Adding clone 35 (11/100) to the partially constructed trees
[2025-12-04 09:56:20.060] [fastbe] [info] Adding clone 62 (12/100) to the partially constructed trees
[2025-12-04 09:56:20.162] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-04 09:56:20.231] [fastbe] [info] Adding clone 50 (14/100) to the partially constructed trees
[2025-12-04 09:56:20.307] [fastbe] [info] Adding clone 57 (15/100) to the partially constructed trees
[2025-12-04 09:56:20.389] [fastbe] [info] Adding clone 28 (16/100) to the partially constructed trees
[2025-12-04 09:56:20.480] [fastbe] [info] Adding clone 67 (17/100) to the partially constructed trees
[2025-12-04 09:56:20.574] [fastbe] [info] Adding clone 4 (18/100) to the partially constructed trees
[2025-12-04 09:56:20.671] [fastbe] [info] Adding clone 6 (19/100) to the partially constructed trees
[2025-12-04 09:56:20.774] [fastbe] [info] Adding clone 81 (20/100) to the partially constructed trees
[2025-12-04 09:56:20.883] [fastbe] [info] Adding clone 91 (21/100) to the partially constructed trees
[2025-12-04 09:56:20.996] [fastbe] [info] Adding clone 24 (22/100) to the partially constructed trees
[2025-12-04 09:56:21.114] [fastbe] [info] Adding clone 61 (23/100) to the partially constructed trees
[2025-12-04 09:56:21.232] [fastbe] [info] Adding clone 22 (24/100) to the partially constructed trees
[2025-12-04 09:56:21.353] [fastbe] [info] Adding clone 2 (25/100) to the partially constructed trees
[2025-12-04 09:56:21.480] [fastbe] [info] Adding clone 45 (26/100) to the partially constructed trees
[2025-12-04 09:56:21.613] [fastbe] [info] Adding clone 41 (27/100) to the partially constructed trees
[2025-12-04 09:56:21.753] [fastbe] [info] Adding clone 19 (28/100) to the partially constructed trees
[2025-12-04 09:56:21.895] [fastbe] [info] Adding clone 71 (29/100) to the partially constructed trees
[2025-12-04 09:56:22.046] [fastbe] [info] Adding clone 83 (30/100) to the partially constructed trees
[2025-12-04 09:56:22.208] [fastbe] [info] Adding clone 77 (31/100) to the partially constructed trees
[2025-12-04 09:56:22.374] [fastbe] [info] Adding clone 13 (32/100) to the partially constructed trees
[2025-12-04 09:56:22.545] [fastbe] [info] Adding clone 76 (33/100) to the partially constructed trees
[2025-12-04 09:56:22.723] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-04 09:56:22.902] [fastbe] [info] Adding clone 16 (35/100) to the partially constructed trees
[2025-12-04 09:56:23.083] [fastbe] [info] Adding clone 21 (36/100) to the partially constructed trees
[2025-12-04 09:56:23.283] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-04 09:56:23.490] [fastbe] [info] Adding clone 52 (38/100) to the partially constructed trees
[2025-12-04 09:56:23.701] [fastbe] [info] Adding clone 37 (39/100) to the partially constructed trees
[2025-12-04 09:56:23.921] [fastbe] [info] Adding clone 82 (40/100) to the partially constructed trees
[2025-12-04 09:56:24.147] [fastbe] [info] Adding clone 40 (41/100) to the partially constructed trees
[2025-12-04 09:56:24.382] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-04 09:56:24.700] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-04 09:56:24.948] [fastbe] [info] Adding clone 66 (44/100) to the partially constructed trees
[2025-12-04 09:56:25.208] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-04 09:56:25.461] [fastbe] [info] Adding clone 72 (46/100) to the partially constructed trees
[2025-12-04 09:56:25.724] [fastbe] [info] Adding clone 11 (47/100) to the partially constructed trees
[2025-12-04 09:56:25.986] [fastbe] [info] Adding clone 58 (48/100) to the partially constructed trees
[2025-12-04 09:56:26.258] [fastbe] [info] Adding clone 75 (49/100) to the partially constructed trees
[2025-12-04 09:56:26.534] [fastbe] [info] Adding clone 88 (50/100) to the partially constructed trees
[2025-12-04 09:56:26.814] [fastbe] [info] Adding clone 86 (51/100) to the partially constructed trees
[2025-12-04 09:56:27.099] [fastbe] [info] Adding clone 70 (52/100) to the partially constructed trees
[2025-12-04 09:56:27.458] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-04 09:56:27.879] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-04 09:56:28.308] [fastbe] [info] Adding clone 1 (55/100) to the partially constructed trees
[2025-12-04 09:56:28.683] [fastbe] [info] Adding clone 32 (56/100) to the partially constructed trees
[2025-12-04 09:56:29.060] [fastbe] [info] Adding clone 31 (57/100) to the partially constructed trees
[2025-12-04 09:56:29.487] [fastbe] [info] Adding clone 54 (58/100) to the partially constructed trees
[2025-12-04 09:56:29.922] [fastbe] [info] Adding clone 55 (59/100) to the partially constructed trees
[2025-12-04 09:56:30.484] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-04 09:56:30.991] [fastbe] [info] Adding clone 30 (61/100) to the partially constructed trees
[2025-12-04 09:56:31.483] [fastbe] [info] Adding clone 38 (62/100) to the partially constructed trees
[2025-12-04 09:56:31.979] [fastbe] [info] Adding clone 89 (63/100) to the partially constructed trees
[2025-12-04 09:56:32.556] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-04 09:56:33.016] [fastbe] [info] Adding clone 96 (65/100) to the partially constructed trees
[2025-12-04 09:56:33.438] [fastbe] [info] Adding clone 15 (66/100) to the partially constructed trees
[2025-12-04 09:56:33.844] [fastbe] [info] Adding clone 95 (67/100) to the partially constructed trees
[2025-12-04 09:56:34.254] [fastbe] [info] Adding clone 10 (68/100) to the partially constructed trees
[2025-12-04 09:56:34.680] [fastbe] [info] Adding clone 94 (69/100) to the partially constructed trees
[2025-12-04 09:56:35.110] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-04 09:56:35.540] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-04 09:56:35.987] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-04 09:56:36.468] [fastbe] [info] Adding clone 51 (73/100) to the partially constructed trees
[2025-12-04 09:56:36.940] [fastbe] [info] Adding clone 12 (74/100) to the partially constructed trees
[2025-12-04 09:56:37.422] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-04 09:56:37.914] [fastbe] [info] Adding clone 98 (76/100) to the partially constructed trees
[2025-12-04 09:56:38.428] [fastbe] [info] Adding clone 79 (77/100) to the partially constructed trees
[2025-12-04 09:56:38.931] [fastbe] [info] Adding clone 84 (78/100) to the partially constructed trees
[2025-12-04 09:56:39.456] [fastbe] [info] Adding clone 14 (79/100) to the partially constructed trees
[2025-12-04 09:56:39.975] [fastbe] [info] Adding clone 64 (80/100) to the partially constructed trees
[2025-12-04 09:56:40.506] [fastbe] [info] Adding clone 93 (81/100) to the partially constructed trees
[2025-12-04 09:56:41.037] [fastbe] [info] Adding clone 68 (82/100) to the partially constructed trees
[2025-12-04 09:56:41.592] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 09:56:42.149] [fastbe] [info] Adding clone 90 (84/100) to the partially constructed trees
[2025-12-04 09:56:42.742] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-04 09:56:43.313] [fastbe] [info] Adding clone 46 (86/100) to the partially constructed trees
[2025-12-04 09:56:43.881] [fastbe] [info] Adding clone 39 (87/100) to the partially constructed trees
[2025-12-04 09:56:44.457] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 09:56:45.058] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-04 09:56:45.692] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-04 09:56:46.348] [fastbe] [info] Adding clone 80 (91/100) to the partially constructed trees
[2025-12-04 09:56:46.980] [fastbe] [info] Adding clone 33 (92/100) to the partially constructed trees
[2025-12-04 09:56:47.642] [fastbe] [info] Adding clone 27 (93/100) to the partially constructed trees
[2025-12-04 09:56:48.302] [fastbe] [info] Adding clone 99 (94/100) to the partially constructed trees
[2025-12-04 09:56:48.966] [fastbe] [info] Adding clone 78 (95/100) to the partially constructed trees
[2025-12-04 09:56:49.651] [fastbe] [info] Adding clone 69 (96/100) to the partially constructed trees
[2025-12-04 09:56:50.376] [fastbe] [info] Adding clone 56 (97/100) to the partially constructed trees
[2025-12-04 09:56:51.118] [fastbe] [info] Adding clone 8 (98/100) to the partially constructed trees
[2025-12-04 09:56:51.864] [fastbe] [info] Adding clone 9 (99/100) to the partially constructed trees
[2025-12-04 09:56:52.558] [fastbe] [info] Adding clone 92 (100/100) to the partially constructed trees
[2025-12-04 09:56:53.273] [fastbe] [info] Best tree objective is 3.7409701
[2025-12-04 09:56:53.273] [fastbe] [info] Worst tree objective is 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 0: 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 1: 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 2: 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 3: 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 4: 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 5: 3.7409701
[2025-12-04 09:56:53.279] [fastbe] [info] Objective value of clone tree 6: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 7: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 8: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 9: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 10: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 11: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 12: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 13: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 14: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 15: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 16: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 17: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 18: 3.7409701
[2025-12-04 09:56:53.280] [fastbe] [info] Objective value of clone tree 19: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 20: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 21: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 22: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 23: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 24: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 25: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 26: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 27: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 28: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 29: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 30: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 31: 3.7409701
[2025-12-04 09:56:53.281] [fastbe] [info] Objective value of clone tree 32: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 33: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 34: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 35: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 36: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 37: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 38: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 39: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 40: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 41: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 42: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 43: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 44: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 45: 3.7409701
[2025-12-04 09:56:53.282] [fastbe] [info] Objective value of clone tree 46: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 47: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 48: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 49: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 50: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 51: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 52: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 53: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 54: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 55: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 56: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 57: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 58: 3.7409701
[2025-12-04 09:56:53.283] [fastbe] [info] Objective value of clone tree 59: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 60: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 61: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 62: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 63: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 64: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 65: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 66: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 67: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 68: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 69: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 70: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 71: 3.7409701
[2025-12-04 09:56:53.284] [fastbe] [info] Objective value of clone tree 72: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 73: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 74: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 75: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 76: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 77: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 78: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 79: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 80: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 81: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 82: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 83: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 84: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 85: 3.7409701
[2025-12-04 09:56:53.285] [fastbe] [info] Objective value of clone tree 86: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 87: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 88: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 89: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 90: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 91: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 92: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 93: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 94: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 95: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 96: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 97: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 98: 3.7409701
[2025-12-04 09:56:53.286] [fastbe] [info] Objective value of clone tree 99: 3.7409701
	Command being timed: "fastbe search data/sims/n100_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s13_k100 -b 100"
	User time (seconds): 228.38
	System time (seconds): 3.23
	Percent of CPU this job got: 687%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192985
	Voluntary context switches: 0
	Involuntary context switches: 279974
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
