[2025-12-03 10:58:17.267] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:58:17.268] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:58:17.268] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-03 10:58:17.268] [fastbe] [info] Adding clone 46 (3/100) to the partially constructed trees
[2025-12-03 10:58:17.268] [fastbe] [info] Adding clone 59 (4/100) to the partially constructed trees
[2025-12-03 10:58:17.269] [fastbe] [info] Adding clone 43 (5/100) to the partially constructed trees
[2025-12-03 10:58:17.269] [fastbe] [info] Adding clone 85 (6/100) to the partially constructed trees
[2025-12-03 10:58:17.270] [fastbe] [info] Adding clone 10 (7/100) to the partially constructed trees
[2025-12-03 10:58:17.270] [fastbe] [info] Adding clone 62 (8/100) to the partially constructed trees
[2025-12-03 10:58:17.271] [fastbe] [info] Adding clone 25 (9/100) to the partially constructed trees
[2025-12-03 10:58:17.272] [fastbe] [info] Adding clone 89 (10/100) to the partially constructed trees
[2025-12-03 10:58:17.273] [fastbe] [info] Adding clone 34 (11/100) to the partially constructed trees
[2025-12-03 10:58:17.274] [fastbe] [info] Adding clone 57 (12/100) to the partially constructed trees
[2025-12-03 10:58:17.275] [fastbe] [info] Adding clone 15 (13/100) to the partially constructed trees
[2025-12-03 10:58:17.277] [fastbe] [info] Adding clone 86 (14/100) to the partially constructed trees
[2025-12-03 10:58:17.279] [fastbe] [info] Adding clone 91 (15/100) to the partially constructed trees
[2025-12-03 10:58:17.280] [fastbe] [info] Adding clone 65 (16/100) to the partially constructed trees
[2025-12-03 10:58:17.281] [fastbe] [info] Adding clone 17 (17/100) to the partially constructed trees
[2025-12-03 10:58:17.282] [fastbe] [info] Adding clone 30 (18/100) to the partially constructed trees
[2025-12-03 10:58:17.283] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-03 10:58:17.284] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-03 10:58:17.285] [fastbe] [info] Adding clone 33 (21/100) to the partially constructed trees
[2025-12-03 10:58:17.287] [fastbe] [info] Adding clone 38 (22/100) to the partially constructed trees
[2025-12-03 10:58:17.288] [fastbe] [info] Adding clone 41 (23/100) to the partially constructed trees
[2025-12-03 10:58:17.290] [fastbe] [info] Adding clone 27 (24/100) to the partially constructed trees
[2025-12-03 10:58:17.291] [fastbe] [info] Adding clone 37 (25/100) to the partially constructed trees
[2025-12-03 10:58:17.293] [fastbe] [info] Adding clone 2 (26/100) to the partially constructed trees
[2025-12-03 10:58:17.294] [fastbe] [info] Adding clone 21 (27/100) to the partially constructed trees
[2025-12-03 10:58:17.296] [fastbe] [info] Adding clone 72 (28/100) to the partially constructed trees
[2025-12-03 10:58:17.297] [fastbe] [info] Adding clone 68 (29/100) to the partially constructed trees
[2025-12-03 10:58:17.299] [fastbe] [info] Adding clone 44 (30/100) to the partially constructed trees
[2025-12-03 10:58:17.301] [fastbe] [info] Adding clone 4 (31/100) to the partially constructed trees
[2025-12-03 10:58:17.303] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-03 10:58:17.305] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-03 10:58:17.307] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-03 10:58:17.309] [fastbe] [info] Adding clone 22 (35/100) to the partially constructed trees
[2025-12-03 10:58:17.311] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-03 10:58:17.313] [fastbe] [info] Adding clone 3 (37/100) to the partially constructed trees
[2025-12-03 10:58:17.315] [fastbe] [info] Adding clone 6 (38/100) to the partially constructed trees
[2025-12-03 10:58:17.318] [fastbe] [info] Adding clone 14 (39/100) to the partially constructed trees
[2025-12-03 10:58:17.320] [fastbe] [info] Adding clone 23 (40/100) to the partially constructed trees
[2025-12-03 10:58:17.323] [fastbe] [info] Adding clone 64 (41/100) to the partially constructed trees
[2025-12-03 10:58:17.326] [fastbe] [info] Adding clone 80 (42/100) to the partially constructed trees
[2025-12-03 10:58:17.329] [fastbe] [info] Adding clone 83 (43/100) to the partially constructed trees
[2025-12-03 10:58:17.332] [fastbe] [info] Adding clone 12 (44/100) to the partially constructed trees
[2025-12-03 10:58:17.335] [fastbe] [info] Adding clone 69 (45/100) to the partially constructed trees
[2025-12-03 10:58:17.338] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-03 10:58:17.341] [fastbe] [info] Adding clone 70 (47/100) to the partially constructed trees
[2025-12-03 10:58:17.344] [fastbe] [info] Adding clone 1 (48/100) to the partially constructed trees
[2025-12-03 10:58:17.347] [fastbe] [info] Adding clone 67 (49/100) to the partially constructed trees
[2025-12-03 10:58:17.351] [fastbe] [info] Adding clone 95 (50/100) to the partially constructed trees
[2025-12-03 10:58:17.354] [fastbe] [info] Adding clone 11 (51/100) to the partially constructed trees
[2025-12-03 10:58:17.358] [fastbe] [info] Adding clone 40 (52/100) to the partially constructed trees
[2025-12-03 10:58:17.361] [fastbe] [info] Adding clone 31 (53/100) to the partially constructed trees
[2025-12-03 10:58:17.365] [fastbe] [info] Adding clone 77 (54/100) to the partially constructed trees
[2025-12-03 10:58:17.369] [fastbe] [info] Adding clone 16 (55/100) to the partially constructed trees
[2025-12-03 10:58:17.373] [fastbe] [info] Adding clone 93 (56/100) to the partially constructed trees
[2025-12-03 10:58:17.377] [fastbe] [info] Adding clone 20 (57/100) to the partially constructed trees
[2025-12-03 10:58:17.381] [fastbe] [info] Adding clone 76 (58/100) to the partially constructed trees
[2025-12-03 10:58:17.385] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-03 10:58:17.389] [fastbe] [info] Adding clone 87 (60/100) to the partially constructed trees
[2025-12-03 10:58:17.394] [fastbe] [info] Adding clone 47 (61/100) to the partially constructed trees
[2025-12-03 10:58:17.398] [fastbe] [info] Adding clone 78 (62/100) to the partially constructed trees
[2025-12-03 10:58:17.403] [fastbe] [info] Adding clone 96 (63/100) to the partially constructed trees
[2025-12-03 10:58:17.407] [fastbe] [info] Adding clone 52 (64/100) to the partially constructed trees
[2025-12-03 10:58:17.412] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-03 10:58:17.417] [fastbe] [info] Adding clone 73 (66/100) to the partially constructed trees
[2025-12-03 10:58:17.421] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-03 10:58:17.426] [fastbe] [info] Adding clone 92 (68/100) to the partially constructed trees
[2025-12-03 10:58:17.431] [fastbe] [info] Adding clone 39 (69/100) to the partially constructed trees
[2025-12-03 10:58:17.436] [fastbe] [info] Adding clone 7 (70/100) to the partially constructed trees
[2025-12-03 10:58:17.442] [fastbe] [info] Adding clone 45 (71/100) to the partially constructed trees
[2025-12-03 10:58:17.447] [fastbe] [info] Adding clone 19 (72/100) to the partially constructed trees
[2025-12-03 10:58:17.453] [fastbe] [info] Adding clone 58 (73/100) to the partially constructed trees
[2025-12-03 10:58:17.458] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-03 10:58:17.463] [fastbe] [info] Adding clone 51 (75/100) to the partially constructed trees
[2025-12-03 10:58:17.469] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-03 10:58:17.475] [fastbe] [info] Adding clone 75 (77/100) to the partially constructed trees
[2025-12-03 10:58:17.480] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-03 10:58:17.486] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-03 10:58:17.492] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-03 10:58:17.498] [fastbe] [info] Adding clone 29 (81/100) to the partially constructed trees
[2025-12-03 10:58:17.504] [fastbe] [info] Adding clone 53 (82/100) to the partially constructed trees
[2025-12-03 10:58:17.511] [fastbe] [info] Adding clone 35 (83/100) to the partially constructed trees
[2025-12-03 10:58:17.517] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-03 10:58:17.523] [fastbe] [info] Adding clone 99 (85/100) to the partially constructed trees
[2025-12-03 10:58:17.530] [fastbe] [info] Adding clone 56 (86/100) to the partially constructed trees
[2025-12-03 10:58:17.536] [fastbe] [info] Adding clone 61 (87/100) to the partially constructed trees
[2025-12-03 10:58:17.543] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 10:58:17.550] [fastbe] [info] Adding clone 63 (89/100) to the partially constructed trees
[2025-12-03 10:58:17.557] [fastbe] [info] Adding clone 81 (90/100) to the partially constructed trees
[2025-12-03 10:58:17.564] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-03 10:58:17.571] [fastbe] [info] Adding clone 50 (92/100) to the partially constructed trees
[2025-12-03 10:58:17.578] [fastbe] [info] Adding clone 49 (93/100) to the partially constructed trees
[2025-12-03 10:58:17.586] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-03 10:58:17.595] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-03 10:58:17.602] [fastbe] [info] Adding clone 9 (96/100) to the partially constructed trees
[2025-12-03 10:58:17.609] [fastbe] [info] Adding clone 90 (97/100) to the partially constructed trees
[2025-12-03 10:58:17.617] [fastbe] [info] Adding clone 71 (98/100) to the partially constructed trees
[2025-12-03 10:58:17.625] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 10:58:17.632] [fastbe] [info] Adding clone 5 (100/100) to the partially constructed trees
[2025-12-03 10:58:17.641] [fastbe] [info] Best tree objective is 4.808932
[2025-12-03 10:58:17.641] [fastbe] [info] Worst tree objective is 4.808932
[2025-12-03 10:58:17.641] [fastbe] [info] Objective value: 4.808932
	Command being timed: "fastbe search data/sims/n100_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s16_k1 -b 1"
	User time (seconds): 2.78
	System time (seconds): 0.03
	Percent of CPU this job got: 733%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2572
	Voluntary context switches: 1
	Involuntary context switches: 2455
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
