[2025-12-04 09:52:21.138] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:52:21.139] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:52:21.139] [fastbe] [info] Adding clone 81 (2/100) to the partially constructed trees
[2025-12-04 09:52:21.139] [fastbe] [info] Adding clone 72 (3/100) to the partially constructed trees
[2025-12-04 09:52:21.140] [fastbe] [info] Adding clone 60 (4/100) to the partially constructed trees
[2025-12-04 09:52:21.141] [fastbe] [info] Adding clone 30 (5/100) to the partially constructed trees
[2025-12-04 09:52:21.145] [fastbe] [info] Adding clone 13 (6/100) to the partially constructed trees
[2025-12-04 09:52:21.150] [fastbe] [info] Adding clone 71 (7/100) to the partially constructed trees
[2025-12-04 09:52:21.155] [fastbe] [info] Adding clone 47 (8/100) to the partially constructed trees
[2025-12-04 09:52:21.161] [fastbe] [info] Adding clone 46 (9/100) to the partially constructed trees
[2025-12-04 09:52:21.168] [fastbe] [info] Adding clone 25 (10/100) to the partially constructed trees
[2025-12-04 09:52:21.176] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:52:21.187] [fastbe] [info] Adding clone 74 (12/100) to the partially constructed trees
[2025-12-04 09:52:21.200] [fastbe] [info] Adding clone 32 (13/100) to the partially constructed trees
[2025-12-04 09:52:21.212] [fastbe] [info] Adding clone 62 (14/100) to the partially constructed trees
[2025-12-04 09:52:21.222] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 09:52:21.234] [fastbe] [info] Adding clone 87 (16/100) to the partially constructed trees
[2025-12-04 09:52:21.244] [fastbe] [info] Adding clone 23 (17/100) to the partially constructed trees
[2025-12-04 09:52:21.253] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-04 09:52:21.263] [fastbe] [info] Adding clone 57 (19/100) to the partially constructed trees
[2025-12-04 09:52:21.274] [fastbe] [info] Adding clone 9 (20/100) to the partially constructed trees
[2025-12-04 09:52:21.285] [fastbe] [info] Adding clone 38 (21/100) to the partially constructed trees
[2025-12-04 09:52:21.297] [fastbe] [info] Adding clone 83 (22/100) to the partially constructed trees
[2025-12-04 09:52:21.310] [fastbe] [info] Adding clone 8 (23/100) to the partially constructed trees
[2025-12-04 09:52:21.323] [fastbe] [info] Adding clone 67 (24/100) to the partially constructed trees
[2025-12-04 09:52:21.336] [fastbe] [info] Adding clone 76 (25/100) to the partially constructed trees
[2025-12-04 09:52:21.351] [fastbe] [info] Adding clone 26 (26/100) to the partially constructed trees
[2025-12-04 09:52:21.365] [fastbe] [info] Adding clone 50 (27/100) to the partially constructed trees
[2025-12-04 09:52:21.381] [fastbe] [info] Adding clone 64 (28/100) to the partially constructed trees
[2025-12-04 09:52:21.397] [fastbe] [info] Adding clone 3 (29/100) to the partially constructed trees
[2025-12-04 09:52:21.414] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 09:52:21.432] [fastbe] [info] Adding clone 15 (31/100) to the partially constructed trees
[2025-12-04 09:52:21.452] [fastbe] [info] Adding clone 14 (32/100) to the partially constructed trees
[2025-12-04 09:52:21.471] [fastbe] [info] Adding clone 37 (33/100) to the partially constructed trees
[2025-12-04 09:52:21.493] [fastbe] [info] Adding clone 28 (34/100) to the partially constructed trees
[2025-12-04 09:52:21.515] [fastbe] [info] Adding clone 82 (35/100) to the partially constructed trees
[2025-12-04 09:52:21.539] [fastbe] [info] Adding clone 41 (36/100) to the partially constructed trees
[2025-12-04 09:52:21.563] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-04 09:52:21.589] [fastbe] [info] Adding clone 43 (38/100) to the partially constructed trees
[2025-12-04 09:52:21.616] [fastbe] [info] Adding clone 61 (39/100) to the partially constructed trees
[2025-12-04 09:52:21.642] [fastbe] [info] Adding clone 10 (40/100) to the partially constructed trees
[2025-12-04 09:52:21.671] [fastbe] [info] Adding clone 22 (41/100) to the partially constructed trees
[2025-12-04 09:52:21.700] [fastbe] [info] Adding clone 79 (42/100) to the partially constructed trees
[2025-12-04 09:52:21.729] [fastbe] [info] Adding clone 7 (43/100) to the partially constructed trees
[2025-12-04 09:52:21.754] [fastbe] [info] Adding clone 84 (44/100) to the partially constructed trees
[2025-12-04 09:52:21.782] [fastbe] [info] Adding clone 80 (45/100) to the partially constructed trees
[2025-12-04 09:52:21.808] [fastbe] [info] Adding clone 16 (46/100) to the partially constructed trees
[2025-12-04 09:52:21.835] [fastbe] [info] Adding clone 55 (47/100) to the partially constructed trees
[2025-12-04 09:52:21.863] [fastbe] [info] Adding clone 49 (48/100) to the partially constructed trees
[2025-12-04 09:52:21.893] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 09:52:21.923] [fastbe] [info] Adding clone 77 (50/100) to the partially constructed trees
[2025-12-04 09:52:21.954] [fastbe] [info] Adding clone 70 (51/100) to the partially constructed trees
[2025-12-04 09:52:21.987] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-04 09:52:22.019] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 09:52:22.053] [fastbe] [info] Adding clone 5 (54/100) to the partially constructed trees
[2025-12-04 09:52:22.087] [fastbe] [info] Adding clone 21 (55/100) to the partially constructed trees
[2025-12-04 09:52:22.123] [fastbe] [info] Adding clone 97 (56/100) to the partially constructed trees
[2025-12-04 09:52:22.160] [fastbe] [info] Adding clone 29 (57/100) to the partially constructed trees
[2025-12-04 09:52:22.196] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 09:52:22.234] [fastbe] [info] Adding clone 35 (59/100) to the partially constructed trees
[2025-12-04 09:52:22.272] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:52:22.312] [fastbe] [info] Adding clone 94 (61/100) to the partially constructed trees
[2025-12-04 09:52:22.354] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 09:52:22.396] [fastbe] [info] Adding clone 18 (63/100) to the partially constructed trees
[2025-12-04 09:52:22.440] [fastbe] [info] Adding clone 96 (64/100) to the partially constructed trees
[2025-12-04 09:52:22.483] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-04 09:52:22.526] [fastbe] [info] Adding clone 24 (66/100) to the partially constructed trees
[2025-12-04 09:52:22.571] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-04 09:52:22.617] [fastbe] [info] Adding clone 45 (68/100) to the partially constructed trees
[2025-12-04 09:52:22.663] [fastbe] [info] Adding clone 63 (69/100) to the partially constructed trees
[2025-12-04 09:52:22.711] [fastbe] [info] Adding clone 36 (70/100) to the partially constructed trees
[2025-12-04 09:52:22.759] [fastbe] [info] Adding clone 33 (71/100) to the partially constructed trees
[2025-12-04 09:52:22.806] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:52:22.854] [fastbe] [info] Adding clone 95 (73/100) to the partially constructed trees
[2025-12-04 09:52:22.905] [fastbe] [info] Adding clone 6 (74/100) to the partially constructed trees
[2025-12-04 09:52:22.956] [fastbe] [info] Adding clone 89 (75/100) to the partially constructed trees
[2025-12-04 09:52:23.007] [fastbe] [info] Adding clone 4 (76/100) to the partially constructed trees
[2025-12-04 09:52:23.058] [fastbe] [info] Adding clone 91 (77/100) to the partially constructed trees
[2025-12-04 09:52:23.112] [fastbe] [info] Adding clone 90 (78/100) to the partially constructed trees
[2025-12-04 09:52:23.167] [fastbe] [info] Adding clone 19 (79/100) to the partially constructed trees
[2025-12-04 09:52:23.223] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-04 09:52:23.279] [fastbe] [info] Adding clone 69 (81/100) to the partially constructed trees
[2025-12-04 09:52:23.338] [fastbe] [info] Adding clone 54 (82/100) to the partially constructed trees
[2025-12-04 09:52:23.396] [fastbe] [info] Adding clone 31 (83/100) to the partially constructed trees
[2025-12-04 09:52:23.454] [fastbe] [info] Adding clone 66 (84/100) to the partially constructed trees
[2025-12-04 09:52:23.514] [fastbe] [info] Adding clone 85 (85/100) to the partially constructed trees
[2025-12-04 09:52:23.573] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:52:23.634] [fastbe] [info] Adding clone 75 (87/100) to the partially constructed trees
[2025-12-04 09:52:23.698] [fastbe] [info] Adding clone 12 (88/100) to the partially constructed trees
[2025-12-04 09:52:23.762] [fastbe] [info] Adding clone 78 (89/100) to the partially constructed trees
[2025-12-04 09:52:23.827] [fastbe] [info] Adding clone 53 (90/100) to the partially constructed trees
[2025-12-04 09:52:23.891] [fastbe] [info] Adding clone 58 (91/100) to the partially constructed trees
[2025-12-04 09:52:23.958] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:52:24.024] [fastbe] [info] Adding clone 73 (93/100) to the partially constructed trees
[2025-12-04 09:52:24.092] [fastbe] [info] Adding clone 17 (94/100) to the partially constructed trees
[2025-12-04 09:52:24.161] [fastbe] [info] Adding clone 51 (95/100) to the partially constructed trees
[2025-12-04 09:52:24.229] [fastbe] [info] Adding clone 42 (96/100) to the partially constructed trees
[2025-12-04 09:52:24.299] [fastbe] [info] Adding clone 2 (97/100) to the partially constructed trees
[2025-12-04 09:52:24.371] [fastbe] [info] Adding clone 59 (98/100) to the partially constructed trees
[2025-12-04 09:52:24.444] [fastbe] [info] Adding clone 93 (99/100) to the partially constructed trees
[2025-12-04 09:52:24.517] [fastbe] [info] Adding clone 40 (100/100) to the partially constructed trees
[2025-12-04 09:52:24.592] [fastbe] [info] Best tree objective is 4.572365
[2025-12-04 09:52:24.592] [fastbe] [info] Worst tree objective is 4.572365
[2025-12-04 09:52:24.593] [fastbe] [info] Objective value of clone tree 0: 4.572365
[2025-12-04 09:52:24.593] [fastbe] [info] Objective value of clone tree 1: 4.572365
[2025-12-04 09:52:24.593] [fastbe] [info] Objective value of clone tree 2: 4.572365
[2025-12-04 09:52:24.593] [fastbe] [info] Objective value of clone tree 3: 4.572365
[2025-12-04 09:52:24.593] [fastbe] [info] Objective value of clone tree 4: 4.572365
[2025-12-04 09:52:24.594] [fastbe] [info] Objective value of clone tree 5: 4.572365
[2025-12-04 09:52:24.594] [fastbe] [info] Objective value of clone tree 6: 4.572365
[2025-12-04 09:52:24.594] [fastbe] [info] Objective value of clone tree 7: 4.572365
[2025-12-04 09:52:24.594] [fastbe] [info] Objective value of clone tree 8: 4.572365
[2025-12-04 09:52:24.594] [fastbe] [info] Objective value of clone tree 9: 4.572365
	Command being timed: "fastbe search data/sims/n100_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s1_k10 -b 10"
	User time (seconds): 26.70
	System time (seconds): 0.30
	Percent of CPU this job got: 780%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19997
	Voluntary context switches: 0
	Involuntary context switches: 22344
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
