[2025-12-03 11:02:50.792] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:02:50.793] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:02:50.793] [fastbe] [info] Adding clone 78 (2/100) to the partially constructed trees
[2025-12-03 11:02:50.793] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-03 11:02:50.794] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-03 11:02:50.796] [fastbe] [info] Adding clone 48 (5/100) to the partially constructed trees
[2025-12-03 11:02:50.799] [fastbe] [info] Adding clone 95 (6/100) to the partially constructed trees
[2025-12-03 11:02:50.804] [fastbe] [info] Adding clone 8 (7/100) to the partially constructed trees
[2025-12-03 11:02:50.809] [fastbe] [info] Adding clone 53 (8/100) to the partially constructed trees
[2025-12-03 11:02:50.814] [fastbe] [info] Adding clone 36 (9/100) to the partially constructed trees
[2025-12-03 11:02:50.821] [fastbe] [info] Adding clone 30 (10/100) to the partially constructed trees
[2025-12-03 11:02:50.829] [fastbe] [info] Adding clone 84 (11/100) to the partially constructed trees
[2025-12-03 11:02:50.840] [fastbe] [info] Adding clone 75 (12/100) to the partially constructed trees
[2025-12-03 11:02:50.854] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-03 11:02:50.862] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-03 11:02:50.871] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-03 11:02:50.879] [fastbe] [info] Adding clone 14 (16/100) to the partially constructed trees
[2025-12-03 11:02:50.889] [fastbe] [info] Adding clone 27 (17/100) to the partially constructed trees
[2025-12-03 11:02:50.898] [fastbe] [info] Adding clone 79 (18/100) to the partially constructed trees
[2025-12-03 11:02:50.909] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-03 11:02:50.920] [fastbe] [info] Adding clone 22 (20/100) to the partially constructed trees
[2025-12-03 11:02:50.932] [fastbe] [info] Adding clone 6 (21/100) to the partially constructed trees
[2025-12-03 11:02:50.946] [fastbe] [info] Adding clone 52 (22/100) to the partially constructed trees
[2025-12-03 11:02:50.961] [fastbe] [info] Adding clone 26 (23/100) to the partially constructed trees
[2025-12-03 11:02:50.975] [fastbe] [info] Adding clone 18 (24/100) to the partially constructed trees
[2025-12-03 11:02:50.990] [fastbe] [info] Adding clone 40 (25/100) to the partially constructed trees
[2025-12-03 11:02:51.005] [fastbe] [info] Adding clone 70 (26/100) to the partially constructed trees
[2025-12-03 11:02:51.021] [fastbe] [info] Adding clone 17 (27/100) to the partially constructed trees
[2025-12-03 11:02:51.037] [fastbe] [info] Adding clone 3 (28/100) to the partially constructed trees
[2025-12-03 11:02:51.054] [fastbe] [info] Adding clone 45 (29/100) to the partially constructed trees
[2025-12-03 11:02:51.071] [fastbe] [info] Adding clone 38 (30/100) to the partially constructed trees
[2025-12-03 11:02:51.090] [fastbe] [info] Adding clone 71 (31/100) to the partially constructed trees
[2025-12-03 11:02:51.110] [fastbe] [info] Adding clone 77 (32/100) to the partially constructed trees
[2025-12-03 11:02:51.130] [fastbe] [info] Adding clone 85 (33/100) to the partially constructed trees
[2025-12-03 11:02:51.152] [fastbe] [info] Adding clone 94 (34/100) to the partially constructed trees
[2025-12-03 11:02:51.176] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-03 11:02:51.196] [fastbe] [info] Adding clone 13 (36/100) to the partially constructed trees
[2025-12-03 11:02:51.219] [fastbe] [info] Adding clone 34 (37/100) to the partially constructed trees
[2025-12-03 11:02:51.242] [fastbe] [info] Adding clone 24 (38/100) to the partially constructed trees
[2025-12-03 11:02:51.265] [fastbe] [info] Adding clone 20 (39/100) to the partially constructed trees
[2025-12-03 11:02:51.290] [fastbe] [info] Adding clone 16 (40/100) to the partially constructed trees
[2025-12-03 11:02:51.316] [fastbe] [info] Adding clone 29 (41/100) to the partially constructed trees
[2025-12-03 11:02:51.342] [fastbe] [info] Adding clone 93 (42/100) to the partially constructed trees
[2025-12-03 11:02:51.371] [fastbe] [info] Adding clone 96 (43/100) to the partially constructed trees
[2025-12-03 11:02:51.403] [fastbe] [info] Adding clone 74 (44/100) to the partially constructed trees
[2025-12-03 11:02:51.435] [fastbe] [info] Adding clone 15 (45/100) to the partially constructed trees
[2025-12-03 11:02:51.467] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-03 11:02:51.498] [fastbe] [info] Adding clone 83 (47/100) to the partially constructed trees
[2025-12-03 11:02:51.532] [fastbe] [info] Adding clone 62 (48/100) to the partially constructed trees
[2025-12-03 11:02:51.565] [fastbe] [info] Adding clone 7 (49/100) to the partially constructed trees
[2025-12-03 11:02:51.601] [fastbe] [info] Adding clone 19 (50/100) to the partially constructed trees
[2025-12-03 11:02:51.638] [fastbe] [info] Adding clone 33 (51/100) to the partially constructed trees
[2025-12-03 11:02:51.675] [fastbe] [info] Adding clone 99 (52/100) to the partially constructed trees
[2025-12-03 11:02:51.712] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:02:51.752] [fastbe] [info] Adding clone 28 (54/100) to the partially constructed trees
[2025-12-03 11:02:51.790] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:02:51.828] [fastbe] [info] Adding clone 76 (56/100) to the partially constructed trees
[2025-12-03 11:02:51.869] [fastbe] [info] Adding clone 63 (57/100) to the partially constructed trees
[2025-12-03 11:02:51.914] [fastbe] [info] Adding clone 46 (58/100) to the partially constructed trees
[2025-12-03 11:02:51.958] [fastbe] [info] Adding clone 51 (59/100) to the partially constructed trees
[2025-12-03 11:02:52.003] [fastbe] [info] Adding clone 25 (60/100) to the partially constructed trees
[2025-12-03 11:02:52.050] [fastbe] [info] Adding clone 58 (61/100) to the partially constructed trees
[2025-12-03 11:02:52.098] [fastbe] [info] Adding clone 88 (62/100) to the partially constructed trees
[2025-12-03 11:02:52.147] [fastbe] [info] Adding clone 12 (63/100) to the partially constructed trees
[2025-12-03 11:02:52.201] [fastbe] [info] Adding clone 43 (64/100) to the partially constructed trees
[2025-12-03 11:02:52.255] [fastbe] [info] Adding clone 49 (65/100) to the partially constructed trees
[2025-12-03 11:02:52.304] [fastbe] [info] Adding clone 39 (66/100) to the partially constructed trees
[2025-12-03 11:02:52.352] [fastbe] [info] Adding clone 1 (67/100) to the partially constructed trees
[2025-12-03 11:02:52.404] [fastbe] [info] Adding clone 47 (68/100) to the partially constructed trees
[2025-12-03 11:02:52.455] [fastbe] [info] Adding clone 35 (69/100) to the partially constructed trees
[2025-12-03 11:02:52.507] [fastbe] [info] Adding clone 9 (70/100) to the partially constructed trees
[2025-12-03 11:02:52.563] [fastbe] [info] Adding clone 5 (71/100) to the partially constructed trees
[2025-12-03 11:02:52.619] [fastbe] [info] Adding clone 68 (72/100) to the partially constructed trees
[2025-12-03 11:02:52.675] [fastbe] [info] Adding clone 67 (73/100) to the partially constructed trees
[2025-12-03 11:02:52.735] [fastbe] [info] Adding clone 57 (74/100) to the partially constructed trees
[2025-12-03 11:02:52.795] [fastbe] [info] Adding clone 56 (75/100) to the partially constructed trees
[2025-12-03 11:02:52.856] [fastbe] [info] Adding clone 89 (76/100) to the partially constructed trees
[2025-12-03 11:02:52.918] [fastbe] [info] Adding clone 72 (77/100) to the partially constructed trees
[2025-12-03 11:02:52.977] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:02:53.039] [fastbe] [info] Adding clone 87 (79/100) to the partially constructed trees
[2025-12-03 11:02:53.102] [fastbe] [info] Adding clone 2 (80/100) to the partially constructed trees
[2025-12-03 11:02:53.169] [fastbe] [info] Adding clone 44 (81/100) to the partially constructed trees
[2025-12-03 11:02:53.254] [fastbe] [info] Adding clone 21 (82/100) to the partially constructed trees
[2025-12-03 11:02:53.316] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:02:53.377] [fastbe] [info] Adding clone 23 (84/100) to the partially constructed trees
[2025-12-03 11:02:53.439] [fastbe] [info] Adding clone 86 (85/100) to the partially constructed trees
[2025-12-03 11:02:53.504] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-03 11:02:53.569] [fastbe] [info] Adding clone 73 (87/100) to the partially constructed trees
[2025-12-03 11:02:53.637] [fastbe] [info] Adding clone 98 (88/100) to the partially constructed trees
[2025-12-03 11:02:53.707] [fastbe] [info] Adding clone 37 (89/100) to the partially constructed trees
[2025-12-03 11:02:53.778] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-03 11:02:53.851] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-03 11:02:53.925] [fastbe] [info] Adding clone 55 (92/100) to the partially constructed trees
[2025-12-03 11:02:53.996] [fastbe] [info] Adding clone 69 (93/100) to the partially constructed trees
[2025-12-03 11:02:54.068] [fastbe] [info] Adding clone 66 (94/100) to the partially constructed trees
[2025-12-03 11:02:54.146] [fastbe] [info] Adding clone 81 (95/100) to the partially constructed trees
[2025-12-03 11:02:54.228] [fastbe] [info] Adding clone 64 (96/100) to the partially constructed trees
[2025-12-03 11:02:54.308] [fastbe] [info] Adding clone 50 (97/100) to the partially constructed trees
[2025-12-03 11:02:54.383] [fastbe] [info] Adding clone 31 (98/100) to the partially constructed trees
[2025-12-03 11:02:54.463] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-03 11:02:54.543] [fastbe] [info] Adding clone 97 (100/100) to the partially constructed trees
[2025-12-03 11:02:54.625] [fastbe] [info] Best tree objective is 4.286598
[2025-12-03 11:02:54.625] [fastbe] [info] Worst tree objective is 4.286598
[2025-12-03 11:02:54.625] [fastbe] [info] Objective value: 4.286598
	Command being timed: "fastbe search data/sims/n100_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s20_k10 -b 10"
	User time (seconds): 26.75
	System time (seconds): 0.37
	Percent of CPU this job got: 705%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19937
	Voluntary context switches: 0
	Involuntary context switches: 36528
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
