[2025-12-03 11:06:25.800] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:06:25.801] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:06:25.801] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-03 11:06:25.801] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-03 11:06:25.802] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-03 11:06:25.804] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-03 11:06:25.808] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-03 11:06:25.812] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-03 11:06:25.817] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-03 11:06:25.823] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-03 11:06:25.830] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-03 11:06:25.839] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-03 11:06:25.850] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-03 11:06:25.864] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-03 11:06:25.874] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-03 11:06:25.885] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-03 11:06:25.896] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-03 11:06:25.908] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-03 11:06:25.922] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-03 11:06:25.935] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-03 11:06:25.950] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-03 11:06:25.964] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-03 11:06:25.976] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-03 11:06:25.989] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-03 11:06:26.002] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-03 11:06:26.015] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-03 11:06:26.031] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-03 11:06:26.047] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-03 11:06:26.067] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-03 11:06:26.084] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-03 11:06:26.103] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-03 11:06:26.122] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-03 11:06:26.141] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-03 11:06:26.161] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-03 11:06:26.182] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-03 11:06:26.203] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-03 11:06:26.226] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-03 11:06:26.250] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-03 11:06:26.275] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-03 11:06:26.298] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-03 11:06:26.323] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-03 11:06:26.350] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-03 11:06:26.376] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-03 11:06:26.404] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-03 11:06:26.433] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-03 11:06:26.463] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-03 11:06:26.493] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-03 11:06:26.524] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-03 11:06:26.556] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-03 11:06:26.589] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-03 11:06:26.623] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-03 11:06:26.658] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-03 11:06:26.696] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-03 11:06:26.734] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:06:26.773] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:06:26.811] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:06:26.853] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-03 11:06:26.893] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-03 11:06:26.935] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-03 11:06:26.979] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-03 11:06:27.022] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-03 11:06:27.090] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-03 11:06:27.137] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-03 11:06:27.184] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-03 11:06:27.232] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-03 11:06:27.280] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-03 11:06:27.328] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-03 11:06:27.385] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-03 11:06:27.440] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-03 11:06:27.510] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-03 11:06:27.566] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-03 11:06:27.616] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-03 11:06:27.668] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-03 11:06:27.726] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-03 11:06:27.779] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-03 11:06:27.839] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-03 11:06:27.896] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-03 11:06:27.956] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-03 11:06:28.020] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:06:28.082] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-03 11:06:28.143] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-03 11:06:28.205] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:06:28.267] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-03 11:06:28.334] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-03 11:06:28.400] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-03 11:06:28.467] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-03 11:06:28.533] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:06:28.601] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:06:28.671] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-03 11:06:28.742] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 11:06:28.815] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-03 11:06:28.888] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-03 11:06:28.963] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-03 11:06:29.042] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-03 11:06:29.127] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-03 11:06:29.208] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-03 11:06:29.289] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-03 11:06:29.390] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-03 11:06:29.470] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-03 11:06:29.555] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:06:29.655] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-03 11:06:29.747] [fastbe] [info] Best tree objective is 5.082263
[2025-12-03 11:06:29.747] [fastbe] [info] Worst tree objective is 5.082263
[2025-12-03 11:06:29.747] [fastbe] [info] Objective value: 5.082263
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k10 -b 10"
	User time (seconds): 27.21
	System time (seconds): 0.36
	Percent of CPU this job got: 697%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19972
	Voluntary context switches: 0
	Involuntary context switches: 33642
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
