[2025-12-04 10:04:14.609] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:04:14.609] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:04:14.609] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-04 10:04:14.610] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-04 10:04:14.610] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-04 10:04:14.613] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-04 10:04:14.623] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-04 10:04:14.644] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:04:14.668] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-04 10:04:14.697] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-04 10:04:14.726] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-04 10:04:14.755] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-04 10:04:14.788] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-04 10:04:14.824] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-04 10:04:14.863] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-04 10:04:14.903] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-04 10:04:14.946] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-04 10:04:14.990] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-04 10:04:15.041] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-04 10:04:15.094] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-04 10:04:15.151] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-04 10:04:15.210] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-04 10:04:15.274] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-04 10:04:15.341] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-04 10:04:15.416] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-04 10:04:15.487] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-04 10:04:15.558] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-04 10:04:15.632] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:04:15.709] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-04 10:04:15.789] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-04 10:04:15.875] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 10:04:15.963] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-04 10:04:16.053] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-04 10:04:16.148] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-04 10:04:16.245] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-04 10:04:16.348] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-04 10:04:16.453] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-04 10:04:16.568] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-04 10:04:16.685] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-04 10:04:16.801] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-04 10:04:16.920] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-04 10:04:17.041] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-04 10:04:17.167] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-04 10:04:17.293] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-04 10:04:17.419] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:04:17.552] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-04 10:04:17.684] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-04 10:04:17.822] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:04:17.966] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-04 10:04:18.113] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-04 10:04:18.266] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-04 10:04:18.423] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 10:04:18.582] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-04 10:04:18.745] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-04 10:04:18.902] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:04:19.065] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-04 10:04:19.230] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-04 10:04:19.402] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-04 10:04:19.582] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 10:04:19.763] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-04 10:04:19.949] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-04 10:04:20.143] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-04 10:04:20.343] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-04 10:04:20.554] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-04 10:04:20.780] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-04 10:04:21.006] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-04 10:04:21.243] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-04 10:04:21.470] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-04 10:04:21.691] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-04 10:04:21.913] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 10:04:22.142] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-04 10:04:22.374] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-04 10:04:22.610] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-04 10:04:22.854] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-04 10:04:23.097] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-04 10:04:23.346] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-04 10:04:23.598] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-04 10:04:23.869] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-04 10:04:24.118] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-04 10:04:24.366] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-04 10:04:24.628] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-04 10:04:24.892] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-04 10:04:25.163] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-04 10:04:25.436] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 10:04:25.713] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:04:25.996] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-04 10:04:26.276] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 10:04:26.560] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:04:26.848] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-04 10:04:27.146] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-04 10:04:27.448] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 10:04:27.758] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-04 10:04:28.071] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-04 10:04:28.391] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-04 10:04:28.711] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-04 10:04:29.028] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-04 10:04:29.351] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 10:04:29.675] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-04 10:04:29.999] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 10:04:30.338] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-04 10:04:30.682] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-04 10:04:31.036] [fastbe] [info] Best tree objective is 4.448056
[2025-12-04 10:04:31.036] [fastbe] [info] Worst tree objective is 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 0: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 1: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 2: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 3: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 4: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 5: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 6: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 7: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 8: 4.448056
[2025-12-04 10:04:31.039] [fastbe] [info] Objective value of clone tree 9: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 10: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 11: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 12: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 13: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 14: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 15: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 16: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 17: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 18: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 19: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 20: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 21: 4.448056
[2025-12-04 10:04:31.040] [fastbe] [info] Objective value of clone tree 22: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 23: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 24: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 25: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 26: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 27: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 28: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 29: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 30: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 31: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 32: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 33: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 34: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 35: 4.448056
[2025-12-04 10:04:31.041] [fastbe] [info] Objective value of clone tree 36: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 37: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 38: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 39: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 40: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 41: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 42: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 43: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 44: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 45: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 46: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 47: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 48: 4.448056
[2025-12-04 10:04:31.042] [fastbe] [info] Objective value of clone tree 49: 4.448056
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k50 -b 50"
	User time (seconds): 125.77
	System time (seconds): 1.47
	Percent of CPU this job got: 773%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96894
	Voluntary context switches: 0
	Involuntary context switches: 109998
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
