[2025-12-04 09:56:57.010] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:56:57.011] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:56:57.011] [fastbe] [info] Adding clone 31 (2/100) to the partially constructed trees
[2025-12-04 09:56:57.012] [fastbe] [info] Adding clone 9 (3/100) to the partially constructed trees
[2025-12-04 09:56:57.012] [fastbe] [info] Adding clone 78 (4/100) to the partially constructed trees
[2025-12-04 09:56:57.015] [fastbe] [info] Adding clone 4 (5/100) to the partially constructed trees
[2025-12-04 09:56:57.024] [fastbe] [info] Adding clone 50 (6/100) to the partially constructed trees
[2025-12-04 09:56:57.045] [fastbe] [info] Adding clone 12 (7/100) to the partially constructed trees
[2025-12-04 09:56:57.068] [fastbe] [info] Adding clone 56 (8/100) to the partially constructed trees
[2025-12-04 09:56:57.096] [fastbe] [info] Adding clone 86 (9/100) to the partially constructed trees
[2025-12-04 09:56:57.123] [fastbe] [info] Adding clone 52 (10/100) to the partially constructed trees
[2025-12-04 09:56:57.152] [fastbe] [info] Adding clone 67 (11/100) to the partially constructed trees
[2025-12-04 09:56:57.182] [fastbe] [info] Adding clone 10 (12/100) to the partially constructed trees
[2025-12-04 09:56:57.213] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-04 09:56:57.247] [fastbe] [info] Adding clone 57 (14/100) to the partially constructed trees
[2025-12-04 09:56:57.283] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-04 09:56:57.322] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-04 09:56:57.364] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 09:56:57.411] [fastbe] [info] Adding clone 21 (18/100) to the partially constructed trees
[2025-12-04 09:56:57.462] [fastbe] [info] Adding clone 41 (19/100) to the partially constructed trees
[2025-12-04 09:56:57.517] [fastbe] [info] Adding clone 72 (20/100) to the partially constructed trees
[2025-12-04 09:56:57.575] [fastbe] [info] Adding clone 48 (21/100) to the partially constructed trees
[2025-12-04 09:56:57.635] [fastbe] [info] Adding clone 76 (22/100) to the partially constructed trees
[2025-12-04 09:56:57.696] [fastbe] [info] Adding clone 85 (23/100) to the partially constructed trees
[2025-12-04 09:56:57.761] [fastbe] [info] Adding clone 17 (24/100) to the partially constructed trees
[2025-12-04 09:56:57.828] [fastbe] [info] Adding clone 3 (25/100) to the partially constructed trees
[2025-12-04 09:56:57.897] [fastbe] [info] Adding clone 16 (26/100) to the partially constructed trees
[2025-12-04 09:56:57.969] [fastbe] [info] Adding clone 33 (27/100) to the partially constructed trees
[2025-12-04 09:56:58.046] [fastbe] [info] Adding clone 11 (28/100) to the partially constructed trees
[2025-12-04 09:56:58.126] [fastbe] [info] Adding clone 1 (29/100) to the partially constructed trees
[2025-12-04 09:56:58.209] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 09:56:58.297] [fastbe] [info] Adding clone 83 (31/100) to the partially constructed trees
[2025-12-04 09:56:58.386] [fastbe] [info] Adding clone 65 (32/100) to the partially constructed trees
[2025-12-04 09:56:58.471] [fastbe] [info] Adding clone 19 (33/100) to the partially constructed trees
[2025-12-04 09:56:58.556] [fastbe] [info] Adding clone 30 (34/100) to the partially constructed trees
[2025-12-04 09:56:58.644] [fastbe] [info] Adding clone 28 (35/100) to the partially constructed trees
[2025-12-04 09:56:58.735] [fastbe] [info] Adding clone 61 (36/100) to the partially constructed trees
[2025-12-04 09:56:58.829] [fastbe] [info] Adding clone 32 (37/100) to the partially constructed trees
[2025-12-04 09:56:58.924] [fastbe] [info] Adding clone 75 (38/100) to the partially constructed trees
[2025-12-04 09:56:59.023] [fastbe] [info] Adding clone 90 (39/100) to the partially constructed trees
[2025-12-04 09:56:59.127] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 09:56:59.237] [fastbe] [info] Adding clone 60 (41/100) to the partially constructed trees
[2025-12-04 09:56:59.349] [fastbe] [info] Adding clone 74 (42/100) to the partially constructed trees
[2025-12-04 09:56:59.463] [fastbe] [info] Adding clone 71 (43/100) to the partially constructed trees
[2025-12-04 09:56:59.581] [fastbe] [info] Adding clone 80 (44/100) to the partially constructed trees
[2025-12-04 09:56:59.700] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-04 09:56:59.823] [fastbe] [info] Adding clone 45 (46/100) to the partially constructed trees
[2025-12-04 09:56:59.952] [fastbe] [info] Adding clone 62 (47/100) to the partially constructed trees
[2025-12-04 09:57:00.099] [fastbe] [info] Adding clone 77 (48/100) to the partially constructed trees
[2025-12-04 09:57:00.235] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-04 09:57:00.420] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-04 09:57:00.581] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-04 09:57:00.748] [fastbe] [info] Adding clone 93 (52/100) to the partially constructed trees
[2025-12-04 09:57:00.914] [fastbe] [info] Adding clone 63 (53/100) to the partially constructed trees
[2025-12-04 09:57:01.087] [fastbe] [info] Adding clone 51 (54/100) to the partially constructed trees
[2025-12-04 09:57:01.271] [fastbe] [info] Adding clone 27 (55/100) to the partially constructed trees
[2025-12-04 09:57:01.437] [fastbe] [info] Adding clone 95 (56/100) to the partially constructed trees
[2025-12-04 09:57:01.607] [fastbe] [info] Adding clone 92 (57/100) to the partially constructed trees
[2025-12-04 09:57:01.772] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-04 09:57:01.947] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-04 09:57:02.127] [fastbe] [info] Adding clone 46 (60/100) to the partially constructed trees
[2025-12-04 09:57:02.313] [fastbe] [info] Adding clone 44 (61/100) to the partially constructed trees
[2025-12-04 09:57:02.500] [fastbe] [info] Adding clone 89 (62/100) to the partially constructed trees
[2025-12-04 09:57:02.693] [fastbe] [info] Adding clone 73 (63/100) to the partially constructed trees
[2025-12-04 09:57:02.885] [fastbe] [info] Adding clone 29 (64/100) to the partially constructed trees
[2025-12-04 09:57:03.083] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-04 09:57:03.286] [fastbe] [info] Adding clone 53 (66/100) to the partially constructed trees
[2025-12-04 09:57:03.494] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-04 09:57:03.715] [fastbe] [info] Adding clone 8 (68/100) to the partially constructed trees
[2025-12-04 09:57:03.927] [fastbe] [info] Adding clone 68 (69/100) to the partially constructed trees
[2025-12-04 09:57:04.140] [fastbe] [info] Adding clone 99 (70/100) to the partially constructed trees
[2025-12-04 09:57:04.362] [fastbe] [info] Adding clone 23 (71/100) to the partially constructed trees
[2025-12-04 09:57:04.583] [fastbe] [info] Adding clone 64 (72/100) to the partially constructed trees
[2025-12-04 09:57:04.824] [fastbe] [info] Adding clone 38 (73/100) to the partially constructed trees
[2025-12-04 09:57:05.056] [fastbe] [info] Adding clone 18 (74/100) to the partially constructed trees
[2025-12-04 09:57:05.294] [fastbe] [info] Adding clone 58 (75/100) to the partially constructed trees
[2025-12-04 09:57:05.540] [fastbe] [info] Adding clone 39 (76/100) to the partially constructed trees
[2025-12-04 09:57:05.790] [fastbe] [info] Adding clone 14 (77/100) to the partially constructed trees
[2025-12-04 09:57:06.034] [fastbe] [info] Adding clone 7 (78/100) to the partially constructed trees
[2025-12-04 09:57:06.281] [fastbe] [info] Adding clone 96 (79/100) to the partially constructed trees
[2025-12-04 09:57:06.543] [fastbe] [info] Adding clone 24 (80/100) to the partially constructed trees
[2025-12-04 09:57:06.806] [fastbe] [info] Adding clone 97 (81/100) to the partially constructed trees
[2025-12-04 09:57:07.115] [fastbe] [info] Adding clone 22 (82/100) to the partially constructed trees
[2025-12-04 09:57:07.387] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-04 09:57:07.657] [fastbe] [info] Adding clone 54 (84/100) to the partially constructed trees
[2025-12-04 09:57:07.932] [fastbe] [info] Adding clone 36 (85/100) to the partially constructed trees
[2025-12-04 09:57:08.221] [fastbe] [info] Adding clone 40 (86/100) to the partially constructed trees
[2025-12-04 09:57:08.503] [fastbe] [info] Adding clone 94 (87/100) to the partially constructed trees
[2025-12-04 09:57:08.796] [fastbe] [info] Adding clone 2 (88/100) to the partially constructed trees
[2025-12-04 09:57:09.090] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-04 09:57:09.380] [fastbe] [info] Adding clone 20 (90/100) to the partially constructed trees
[2025-12-04 09:57:09.688] [fastbe] [info] Adding clone 6 (91/100) to the partially constructed trees
[2025-12-04 09:57:09.993] [fastbe] [info] Adding clone 66 (92/100) to the partially constructed trees
[2025-12-04 09:57:10.298] [fastbe] [info] Adding clone 82 (93/100) to the partially constructed trees
[2025-12-04 09:57:10.608] [fastbe] [info] Adding clone 69 (94/100) to the partially constructed trees
[2025-12-04 09:57:10.924] [fastbe] [info] Adding clone 35 (95/100) to the partially constructed trees
[2025-12-04 09:57:11.257] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 09:57:11.578] [fastbe] [info] Adding clone 49 (97/100) to the partially constructed trees
[2025-12-04 09:57:11.910] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 09:57:12.254] [fastbe] [info] Adding clone 47 (99/100) to the partially constructed trees
[2025-12-04 09:57:12.589] [fastbe] [info] Adding clone 70 (100/100) to the partially constructed trees
[2025-12-04 09:57:12.947] [fastbe] [info] Best tree objective is 3.102804
[2025-12-04 09:57:12.947] [fastbe] [info] Worst tree objective is 3.102804
[2025-12-04 09:57:12.950] [fastbe] [info] Objective value of clone tree 0: 3.102804
[2025-12-04 09:57:12.950] [fastbe] [info] Objective value of clone tree 1: 3.102804
[2025-12-04 09:57:12.950] [fastbe] [info] Objective value of clone tree 2: 3.102804
[2025-12-04 09:57:12.950] [fastbe] [info] Objective value of clone tree 3: 3.102804
[2025-12-04 09:57:12.950] [fastbe] [info] Objective value of clone tree 4: 3.102804
[2025-12-04 09:57:12.950] [fastbe] [info] Objective value of clone tree 5: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 6: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 7: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 8: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 9: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 10: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 11: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 12: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 13: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 14: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 15: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 16: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 17: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 18: 3.102804
[2025-12-04 09:57:12.951] [fastbe] [info] Objective value of clone tree 19: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 20: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 21: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 22: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 23: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 24: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 25: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 26: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 27: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 28: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 29: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 30: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 31: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 32: 3.102804
[2025-12-04 09:57:12.952] [fastbe] [info] Objective value of clone tree 33: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 34: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 35: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 36: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 37: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 38: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 39: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 40: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 41: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 42: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 43: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 44: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 45: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 46: 3.102804
[2025-12-04 09:57:12.953] [fastbe] [info] Objective value of clone tree 47: 3.102804
[2025-12-04 09:57:12.954] [fastbe] [info] Objective value of clone tree 48: 3.102804
[2025-12-04 09:57:12.954] [fastbe] [info] Objective value of clone tree 49: 3.102804
	Command being timed: "fastbe search data/sims/n100_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s14_k50 -b 50"
	User time (seconds): 111.12
	System time (seconds): 1.69
	Percent of CPU this job got: 707%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96722
	Voluntary context switches: 0
	Involuntary context switches: 144268
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
