[2025-12-04 10:07:50.724] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:07:50.725] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:07:50.725] [fastbe] [info] Adding clone 47 (2/100) to the partially constructed trees
[2025-12-04 10:07:50.725] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-04 10:07:50.726] [fastbe] [info] Adding clone 12 (4/100) to the partially constructed trees
[2025-12-04 10:07:50.726] [fastbe] [info] Adding clone 16 (5/100) to the partially constructed trees
[2025-12-04 10:07:50.727] [fastbe] [info] Adding clone 58 (6/100) to the partially constructed trees
[2025-12-04 10:07:50.727] [fastbe] [info] Adding clone 93 (7/100) to the partially constructed trees
[2025-12-04 10:07:50.728] [fastbe] [info] Adding clone 76 (8/100) to the partially constructed trees
[2025-12-04 10:07:50.729] [fastbe] [info] Adding clone 67 (9/100) to the partially constructed trees
[2025-12-04 10:07:50.729] [fastbe] [info] Adding clone 9 (10/100) to the partially constructed trees
[2025-12-04 10:07:50.730] [fastbe] [info] Adding clone 21 (11/100) to the partially constructed trees
[2025-12-04 10:07:50.732] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-04 10:07:50.733] [fastbe] [info] Adding clone 92 (13/100) to the partially constructed trees
[2025-12-04 10:07:50.735] [fastbe] [info] Adding clone 23 (14/100) to the partially constructed trees
[2025-12-04 10:07:50.737] [fastbe] [info] Adding clone 7 (15/100) to the partially constructed trees
[2025-12-04 10:07:50.738] [fastbe] [info] Adding clone 50 (16/100) to the partially constructed trees
[2025-12-04 10:07:50.739] [fastbe] [info] Adding clone 57 (17/100) to the partially constructed trees
[2025-12-04 10:07:50.741] [fastbe] [info] Adding clone 33 (18/100) to the partially constructed trees
[2025-12-04 10:07:50.742] [fastbe] [info] Adding clone 19 (19/100) to the partially constructed trees
[2025-12-04 10:07:50.744] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 10:07:50.746] [fastbe] [info] Adding clone 61 (21/100) to the partially constructed trees
[2025-12-04 10:07:50.747] [fastbe] [info] Adding clone 30 (22/100) to the partially constructed trees
[2025-12-04 10:07:50.749] [fastbe] [info] Adding clone 83 (23/100) to the partially constructed trees
[2025-12-04 10:07:50.750] [fastbe] [info] Adding clone 64 (24/100) to the partially constructed trees
[2025-12-04 10:07:50.752] [fastbe] [info] Adding clone 14 (25/100) to the partially constructed trees
[2025-12-04 10:07:50.753] [fastbe] [info] Adding clone 20 (26/100) to the partially constructed trees
[2025-12-04 10:07:50.755] [fastbe] [info] Adding clone 56 (27/100) to the partially constructed trees
[2025-12-04 10:07:50.757] [fastbe] [info] Adding clone 4 (28/100) to the partially constructed trees
[2025-12-04 10:07:50.759] [fastbe] [info] Adding clone 2 (29/100) to the partially constructed trees
[2025-12-04 10:07:50.761] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 10:07:50.763] [fastbe] [info] Adding clone 39 (31/100) to the partially constructed trees
[2025-12-04 10:07:50.765] [fastbe] [info] Adding clone 53 (32/100) to the partially constructed trees
[2025-12-04 10:07:50.767] [fastbe] [info] Adding clone 68 (33/100) to the partially constructed trees
[2025-12-04 10:07:50.769] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-04 10:07:50.771] [fastbe] [info] Adding clone 27 (35/100) to the partially constructed trees
[2025-12-04 10:07:50.774] [fastbe] [info] Adding clone 44 (36/100) to the partially constructed trees
[2025-12-04 10:07:50.776] [fastbe] [info] Adding clone 78 (37/100) to the partially constructed trees
[2025-12-04 10:07:50.779] [fastbe] [info] Adding clone 55 (38/100) to the partially constructed trees
[2025-12-04 10:07:50.781] [fastbe] [info] Adding clone 35 (39/100) to the partially constructed trees
[2025-12-04 10:07:50.784] [fastbe] [info] Adding clone 8 (40/100) to the partially constructed trees
[2025-12-04 10:07:50.787] [fastbe] [info] Adding clone 72 (41/100) to the partially constructed trees
[2025-12-04 10:07:50.789] [fastbe] [info] Adding clone 24 (42/100) to the partially constructed trees
[2025-12-04 10:07:50.792] [fastbe] [info] Adding clone 69 (43/100) to the partially constructed trees
[2025-12-04 10:07:50.795] [fastbe] [info] Adding clone 34 (44/100) to the partially constructed trees
[2025-12-04 10:07:50.798] [fastbe] [info] Adding clone 71 (45/100) to the partially constructed trees
[2025-12-04 10:07:50.801] [fastbe] [info] Adding clone 6 (46/100) to the partially constructed trees
[2025-12-04 10:07:50.805] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:07:50.808] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-04 10:07:50.812] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-04 10:07:50.816] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-04 10:07:50.819] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-04 10:07:50.823] [fastbe] [info] Adding clone 89 (52/100) to the partially constructed trees
[2025-12-04 10:07:50.827] [fastbe] [info] Adding clone 48 (53/100) to the partially constructed trees
[2025-12-04 10:07:50.831] [fastbe] [info] Adding clone 41 (54/100) to the partially constructed trees
[2025-12-04 10:07:50.835] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:07:50.840] [fastbe] [info] Adding clone 25 (56/100) to the partially constructed trees
[2025-12-04 10:07:50.844] [fastbe] [info] Adding clone 74 (57/100) to the partially constructed trees
[2025-12-04 10:07:50.848] [fastbe] [info] Adding clone 38 (58/100) to the partially constructed trees
[2025-12-04 10:07:50.852] [fastbe] [info] Adding clone 85 (59/100) to the partially constructed trees
[2025-12-04 10:07:50.857] [fastbe] [info] Adding clone 81 (60/100) to the partially constructed trees
[2025-12-04 10:07:50.862] [fastbe] [info] Adding clone 60 (61/100) to the partially constructed trees
[2025-12-04 10:07:50.867] [fastbe] [info] Adding clone 90 (62/100) to the partially constructed trees
[2025-12-04 10:07:50.872] [fastbe] [info] Adding clone 77 (63/100) to the partially constructed trees
[2025-12-04 10:07:50.877] [fastbe] [info] Adding clone 63 (64/100) to the partially constructed trees
[2025-12-04 10:07:50.882] [fastbe] [info] Adding clone 26 (65/100) to the partially constructed trees
[2025-12-04 10:07:50.887] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-04 10:07:50.892] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-04 10:07:50.898] [fastbe] [info] Adding clone 51 (68/100) to the partially constructed trees
[2025-12-04 10:07:50.903] [fastbe] [info] Adding clone 15 (69/100) to the partially constructed trees
[2025-12-04 10:07:50.909] [fastbe] [info] Adding clone 65 (70/100) to the partially constructed trees
[2025-12-04 10:07:50.915] [fastbe] [info] Adding clone 17 (71/100) to the partially constructed trees
[2025-12-04 10:07:50.921] [fastbe] [info] Adding clone 62 (72/100) to the partially constructed trees
[2025-12-04 10:07:50.927] [fastbe] [info] Adding clone 52 (73/100) to the partially constructed trees
[2025-12-04 10:07:50.933] [fastbe] [info] Adding clone 98 (74/100) to the partially constructed trees
[2025-12-04 10:07:50.939] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-04 10:07:50.945] [fastbe] [info] Adding clone 32 (76/100) to the partially constructed trees
[2025-12-04 10:07:50.951] [fastbe] [info] Adding clone 5 (77/100) to the partially constructed trees
[2025-12-04 10:07:50.957] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-04 10:07:50.963] [fastbe] [info] Adding clone 70 (79/100) to the partially constructed trees
[2025-12-04 10:07:50.970] [fastbe] [info] Adding clone 66 (80/100) to the partially constructed trees
[2025-12-04 10:07:50.976] [fastbe] [info] Adding clone 36 (81/100) to the partially constructed trees
[2025-12-04 10:07:50.983] [fastbe] [info] Adding clone 40 (82/100) to the partially constructed trees
[2025-12-04 10:07:50.990] [fastbe] [info] Adding clone 79 (83/100) to the partially constructed trees
[2025-12-04 10:07:50.997] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:07:51.004] [fastbe] [info] Adding clone 37 (85/100) to the partially constructed trees
[2025-12-04 10:07:51.011] [fastbe] [info] Adding clone 88 (86/100) to the partially constructed trees
[2025-12-04 10:07:51.018] [fastbe] [info] Adding clone 46 (87/100) to the partially constructed trees
[2025-12-04 10:07:51.026] [fastbe] [info] Adding clone 94 (88/100) to the partially constructed trees
[2025-12-04 10:07:51.032] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:07:51.039] [fastbe] [info] Adding clone 29 (90/100) to the partially constructed trees
[2025-12-04 10:07:51.047] [fastbe] [info] Adding clone 59 (91/100) to the partially constructed trees
[2025-12-04 10:07:51.054] [fastbe] [info] Adding clone 45 (92/100) to the partially constructed trees
[2025-12-04 10:07:51.061] [fastbe] [info] Adding clone 95 (93/100) to the partially constructed trees
[2025-12-04 10:07:51.069] [fastbe] [info] Adding clone 80 (94/100) to the partially constructed trees
[2025-12-04 10:07:51.077] [fastbe] [info] Adding clone 86 (95/100) to the partially constructed trees
[2025-12-04 10:07:51.086] [fastbe] [info] Adding clone 97 (96/100) to the partially constructed trees
[2025-12-04 10:07:51.095] [fastbe] [info] Adding clone 28 (97/100) to the partially constructed trees
[2025-12-04 10:07:51.104] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-04 10:07:51.112] [fastbe] [info] Adding clone 49 (99/100) to the partially constructed trees
[2025-12-04 10:07:51.120] [fastbe] [info] Adding clone 54 (100/100) to the partially constructed trees
[2025-12-04 10:07:51.130] [fastbe] [info] Best tree objective is 3.765166
[2025-12-04 10:07:51.130] [fastbe] [info] Worst tree objective is 3.765166
[2025-12-04 10:07:51.130] [fastbe] [info] Objective value of clone tree 0: 3.765166
	Command being timed: "fastbe search data/sims/n100_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s7_k1 -b 1"
	User time (seconds): 2.79
	System time (seconds): 0.04
	Percent of CPU this job got: 692%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2551
	Voluntary context switches: 1
	Involuntary context switches: 3872
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
