[2025-12-04 10:10:05.455] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:05.455] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:10:05.455] [fastbe] [info] Adding clone 56 (2/100) to the partially constructed trees
[2025-12-04 10:10:05.456] [fastbe] [info] Adding clone 74 (3/100) to the partially constructed trees
[2025-12-04 10:10:05.456] [fastbe] [info] Adding clone 29 (4/100) to the partially constructed trees
[2025-12-04 10:10:05.459] [fastbe] [info] Adding clone 14 (5/100) to the partially constructed trees
[2025-12-04 10:10:05.474] [fastbe] [info] Adding clone 42 (6/100) to the partially constructed trees
[2025-12-04 10:10:05.517] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:10:05.566] [fastbe] [info] Adding clone 71 (8/100) to the partially constructed trees
[2025-12-04 10:10:05.624] [fastbe] [info] Adding clone 16 (9/100) to the partially constructed trees
[2025-12-04 10:10:05.695] [fastbe] [info] Adding clone 34 (10/100) to the partially constructed trees
[2025-12-04 10:10:05.776] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-04 10:10:05.873] [fastbe] [info] Adding clone 19 (12/100) to the partially constructed trees
[2025-12-04 10:10:05.990] [fastbe] [info] Adding clone 48 (13/100) to the partially constructed trees
[2025-12-04 10:10:06.064] [fastbe] [info] Adding clone 96 (14/100) to the partially constructed trees
[2025-12-04 10:10:06.135] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-04 10:10:06.211] [fastbe] [info] Adding clone 64 (16/100) to the partially constructed trees
[2025-12-04 10:10:06.292] [fastbe] [info] Adding clone 72 (17/100) to the partially constructed trees
[2025-12-04 10:10:06.377] [fastbe] [info] Adding clone 50 (18/100) to the partially constructed trees
[2025-12-04 10:10:06.465] [fastbe] [info] Adding clone 1 (19/100) to the partially constructed trees
[2025-12-04 10:10:06.558] [fastbe] [info] Adding clone 40 (20/100) to the partially constructed trees
[2025-12-04 10:10:06.656] [fastbe] [info] Adding clone 58 (21/100) to the partially constructed trees
[2025-12-04 10:10:06.763] [fastbe] [info] Adding clone 22 (22/100) to the partially constructed trees
[2025-12-04 10:10:06.877] [fastbe] [info] Adding clone 4 (23/100) to the partially constructed trees
[2025-12-04 10:10:06.992] [fastbe] [info] Adding clone 63 (24/100) to the partially constructed trees
[2025-12-04 10:10:07.114] [fastbe] [info] Adding clone 66 (25/100) to the partially constructed trees
[2025-12-04 10:10:07.241] [fastbe] [info] Adding clone 93 (26/100) to the partially constructed trees
[2025-12-04 10:10:07.375] [fastbe] [info] Adding clone 15 (27/100) to the partially constructed trees
[2025-12-04 10:10:07.513] [fastbe] [info] Adding clone 33 (28/100) to the partially constructed trees
[2025-12-04 10:10:07.664] [fastbe] [info] Adding clone 52 (29/100) to the partially constructed trees
[2025-12-04 10:10:07.825] [fastbe] [info] Adding clone 59 (30/100) to the partially constructed trees
[2025-12-04 10:10:07.995] [fastbe] [info] Adding clone 82 (31/100) to the partially constructed trees
[2025-12-04 10:10:08.153] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-04 10:10:08.319] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-04 10:10:08.498] [fastbe] [info] Adding clone 46 (34/100) to the partially constructed trees
[2025-12-04 10:10:08.681] [fastbe] [info] Adding clone 87 (35/100) to the partially constructed trees
[2025-12-04 10:10:08.856] [fastbe] [info] Adding clone 86 (36/100) to the partially constructed trees
[2025-12-04 10:10:09.043] [fastbe] [info] Adding clone 37 (37/100) to the partially constructed trees
[2025-12-04 10:10:09.228] [fastbe] [info] Adding clone 32 (38/100) to the partially constructed trees
[2025-12-04 10:10:09.420] [fastbe] [info] Adding clone 12 (39/100) to the partially constructed trees
[2025-12-04 10:10:09.625] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-04 10:10:09.829] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-04 10:10:10.048] [fastbe] [info] Adding clone 61 (42/100) to the partially constructed trees
[2025-12-04 10:10:10.276] [fastbe] [info] Adding clone 65 (43/100) to the partially constructed trees
[2025-12-04 10:10:10.517] [fastbe] [info] Adding clone 54 (44/100) to the partially constructed trees
[2025-12-04 10:10:10.792] [fastbe] [info] Adding clone 9 (45/100) to the partially constructed trees
[2025-12-04 10:10:11.047] [fastbe] [info] Adding clone 92 (46/100) to the partially constructed trees
[2025-12-04 10:10:11.316] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-04 10:10:11.599] [fastbe] [info] Adding clone 38 (48/100) to the partially constructed trees
[2025-12-04 10:10:11.908] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-04 10:10:12.273] [fastbe] [info] Adding clone 26 (50/100) to the partially constructed trees
[2025-12-04 10:10:12.603] [fastbe] [info] Adding clone 76 (51/100) to the partially constructed trees
[2025-12-04 10:10:12.904] [fastbe] [info] Adding clone 88 (52/100) to the partially constructed trees
[2025-12-04 10:10:13.211] [fastbe] [info] Adding clone 5 (53/100) to the partially constructed trees
[2025-12-04 10:10:13.527] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-04 10:10:13.842] [fastbe] [info] Adding clone 73 (55/100) to the partially constructed trees
[2025-12-04 10:10:14.203] [fastbe] [info] Adding clone 53 (56/100) to the partially constructed trees
[2025-12-04 10:10:14.543] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-04 10:10:14.883] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-04 10:10:15.233] [fastbe] [info] Adding clone 62 (59/100) to the partially constructed trees
[2025-12-04 10:10:15.589] [fastbe] [info] Adding clone 23 (60/100) to the partially constructed trees
[2025-12-04 10:10:15.956] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-04 10:10:16.332] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 10:10:16.721] [fastbe] [info] Adding clone 98 (63/100) to the partially constructed trees
[2025-12-04 10:10:17.104] [fastbe] [info] Adding clone 25 (64/100) to the partially constructed trees
[2025-12-04 10:10:17.475] [fastbe] [info] Adding clone 28 (65/100) to the partially constructed trees
[2025-12-04 10:10:17.844] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-04 10:10:18.225] [fastbe] [info] Adding clone 89 (67/100) to the partially constructed trees
[2025-12-04 10:10:18.618] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-04 10:10:19.040] [fastbe] [info] Adding clone 84 (69/100) to the partially constructed trees
[2025-12-04 10:10:19.458] [fastbe] [info] Adding clone 49 (70/100) to the partially constructed trees
[2025-12-04 10:10:19.987] [fastbe] [info] Adding clone 27 (71/100) to the partially constructed trees
[2025-12-04 10:10:20.471] [fastbe] [info] Adding clone 20 (72/100) to the partially constructed trees
[2025-12-04 10:10:20.946] [fastbe] [info] Adding clone 47 (73/100) to the partially constructed trees
[2025-12-04 10:10:21.396] [fastbe] [info] Adding clone 51 (74/100) to the partially constructed trees
[2025-12-04 10:10:21.937] [fastbe] [info] Adding clone 97 (75/100) to the partially constructed trees
[2025-12-04 10:10:22.478] [fastbe] [info] Adding clone 21 (76/100) to the partially constructed trees
[2025-12-04 10:10:23.000] [fastbe] [info] Adding clone 17 (77/100) to the partially constructed trees
[2025-12-04 10:10:23.500] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-04 10:10:24.001] [fastbe] [info] Adding clone 90 (79/100) to the partially constructed trees
[2025-12-04 10:10:24.524] [fastbe] [info] Adding clone 43 (80/100) to the partially constructed trees
[2025-12-04 10:10:25.106] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:10:25.879] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-04 10:10:26.498] [fastbe] [info] Adding clone 99 (83/100) to the partially constructed trees
[2025-12-04 10:10:27.227] [fastbe] [info] Adding clone 10 (84/100) to the partially constructed trees
[2025-12-04 10:10:27.798] [fastbe] [info] Adding clone 8 (85/100) to the partially constructed trees
[2025-12-04 10:10:28.402] [fastbe] [info] Adding clone 67 (86/100) to the partially constructed trees
[2025-12-04 10:10:29.018] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-04 10:10:29.636] [fastbe] [info] Adding clone 31 (88/100) to the partially constructed trees
[2025-12-04 10:10:30.262] [fastbe] [info] Adding clone 13 (89/100) to the partially constructed trees
[2025-12-04 10:10:30.885] [fastbe] [info] Adding clone 55 (90/100) to the partially constructed trees
[2025-12-04 10:10:31.557] [fastbe] [info] Adding clone 68 (91/100) to the partially constructed trees
[2025-12-04 10:10:32.198] [fastbe] [info] Adding clone 35 (92/100) to the partially constructed trees
[2025-12-04 10:10:32.877] [fastbe] [info] Adding clone 78 (93/100) to the partially constructed trees
[2025-12-04 10:10:34.007] [fastbe] [info] Adding clone 79 (94/100) to the partially constructed trees
[2025-12-04 10:10:35.066] [fastbe] [info] Adding clone 45 (95/100) to the partially constructed trees
[2025-12-04 10:10:35.950] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-04 10:10:36.677] [fastbe] [info] Adding clone 85 (97/100) to the partially constructed trees
[2025-12-04 10:10:37.362] [fastbe] [info] Adding clone 2 (98/100) to the partially constructed trees
[2025-12-04 10:10:38.094] [fastbe] [info] Adding clone 69 (99/100) to the partially constructed trees
[2025-12-04 10:10:38.825] [fastbe] [info] Adding clone 39 (100/100) to the partially constructed trees
[2025-12-04 10:10:39.566] [fastbe] [info] Best tree objective is 2.706705
[2025-12-04 10:10:39.566] [fastbe] [info] Worst tree objective is 2.706705
[2025-12-04 10:10:39.571] [fastbe] [info] Objective value of clone tree 0: 2.706705
[2025-12-04 10:10:39.571] [fastbe] [info] Objective value of clone tree 1: 2.706705
[2025-12-04 10:10:39.571] [fastbe] [info] Objective value of clone tree 2: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 3: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 4: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 5: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 6: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 7: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 8: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 9: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 10: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 11: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 12: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 13: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 14: 2.706705
[2025-12-04 10:10:39.572] [fastbe] [info] Objective value of clone tree 15: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 16: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 17: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 18: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 19: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 20: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 21: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 22: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 23: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 24: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 25: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 26: 2.706705
[2025-12-04 10:10:39.573] [fastbe] [info] Objective value of clone tree 27: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 28: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 29: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 30: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 31: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 32: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 33: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 34: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 35: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 36: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 37: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 38: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 39: 2.706705
[2025-12-04 10:10:39.574] [fastbe] [info] Objective value of clone tree 40: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 41: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 42: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 43: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 44: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 45: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 46: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 47: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 48: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 49: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 50: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 51: 2.706705
[2025-12-04 10:10:39.575] [fastbe] [info] Objective value of clone tree 52: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 53: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 54: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 55: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 56: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 57: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 58: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 59: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 60: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 61: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 62: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 63: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 64: 2.706705
[2025-12-04 10:10:39.576] [fastbe] [info] Objective value of clone tree 65: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 66: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 67: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 68: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 69: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 70: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 71: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 72: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 73: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 74: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 75: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 76: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 77: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 78: 2.706705
[2025-12-04 10:10:39.577] [fastbe] [info] Objective value of clone tree 79: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 80: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 81: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 82: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 83: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 84: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 85: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 86: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 87: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 88: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 89: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 90: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 91: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 92: 2.706705
[2025-12-04 10:10:39.578] [fastbe] [info] Objective value of clone tree 93: 2.706705
[2025-12-04 10:10:39.579] [fastbe] [info] Objective value of clone tree 94: 2.706705
[2025-12-04 10:10:39.579] [fastbe] [info] Objective value of clone tree 95: 2.706705
[2025-12-04 10:10:39.579] [fastbe] [info] Objective value of clone tree 96: 2.706705
[2025-12-04 10:10:39.579] [fastbe] [info] Objective value of clone tree 97: 2.706705
[2025-12-04 10:10:39.579] [fastbe] [info] Objective value of clone tree 98: 2.706705
[2025-12-04 10:10:39.579] [fastbe] [info] Objective value of clone tree 99: 2.706705
	Command being timed: "fastbe search data/sims/n100_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s9_k100 -b 100"
	User time (seconds): 209.84
	System time (seconds): 3.48
	Percent of CPU this job got: 624%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192728
	Voluntary context switches: 0
	Involuntary context switches: 378641
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
