[2025-12-03 10:59:15.183] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:59:15.184] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:59:15.184] [fastbe] [info] Adding clone 15 (2/100) to the partially constructed trees
[2025-12-03 10:59:15.184] [fastbe] [info] Adding clone 36 (3/100) to the partially constructed trees
[2025-12-03 10:59:15.185] [fastbe] [info] Adding clone 90 (4/100) to the partially constructed trees
[2025-12-03 10:59:15.188] [fastbe] [info] Adding clone 93 (5/100) to the partially constructed trees
[2025-12-03 10:59:15.198] [fastbe] [info] Adding clone 27 (6/100) to the partially constructed trees
[2025-12-03 10:59:15.221] [fastbe] [info] Adding clone 35 (7/100) to the partially constructed trees
[2025-12-03 10:59:15.246] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-03 10:59:15.273] [fastbe] [info] Adding clone 65 (9/100) to the partially constructed trees
[2025-12-03 10:59:15.301] [fastbe] [info] Adding clone 43 (10/100) to the partially constructed trees
[2025-12-03 10:59:15.328] [fastbe] [info] Adding clone 46 (11/100) to the partially constructed trees
[2025-12-03 10:59:15.359] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-03 10:59:15.391] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-03 10:59:15.424] [fastbe] [info] Adding clone 47 (14/100) to the partially constructed trees
[2025-12-03 10:59:15.460] [fastbe] [info] Adding clone 33 (15/100) to the partially constructed trees
[2025-12-03 10:59:15.500] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-03 10:59:15.540] [fastbe] [info] Adding clone 61 (17/100) to the partially constructed trees
[2025-12-03 10:59:15.583] [fastbe] [info] Adding clone 62 (18/100) to the partially constructed trees
[2025-12-03 10:59:15.631] [fastbe] [info] Adding clone 74 (19/100) to the partially constructed trees
[2025-12-03 10:59:15.682] [fastbe] [info] Adding clone 14 (20/100) to the partially constructed trees
[2025-12-03 10:59:15.739] [fastbe] [info] Adding clone 67 (21/100) to the partially constructed trees
[2025-12-03 10:59:15.800] [fastbe] [info] Adding clone 56 (22/100) to the partially constructed trees
[2025-12-03 10:59:15.861] [fastbe] [info] Adding clone 24 (23/100) to the partially constructed trees
[2025-12-03 10:59:15.925] [fastbe] [info] Adding clone 3 (24/100) to the partially constructed trees
[2025-12-03 10:59:15.992] [fastbe] [info] Adding clone 20 (25/100) to the partially constructed trees
[2025-12-03 10:59:16.063] [fastbe] [info] Adding clone 10 (26/100) to the partially constructed trees
[2025-12-03 10:59:16.139] [fastbe] [info] Adding clone 18 (27/100) to the partially constructed trees
[2025-12-03 10:59:16.217] [fastbe] [info] Adding clone 76 (28/100) to the partially constructed trees
[2025-12-03 10:59:16.298] [fastbe] [info] Adding clone 64 (29/100) to the partially constructed trees
[2025-12-03 10:59:16.381] [fastbe] [info] Adding clone 89 (30/100) to the partially constructed trees
[2025-12-03 10:59:16.474] [fastbe] [info] Adding clone 25 (31/100) to the partially constructed trees
[2025-12-03 10:59:16.572] [fastbe] [info] Adding clone 17 (32/100) to the partially constructed trees
[2025-12-03 10:59:16.671] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-03 10:59:16.775] [fastbe] [info] Adding clone 84 (34/100) to the partially constructed trees
[2025-12-03 10:59:16.879] [fastbe] [info] Adding clone 83 (35/100) to the partially constructed trees
[2025-12-03 10:59:16.991] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-03 10:59:17.103] [fastbe] [info] Adding clone 72 (37/100) to the partially constructed trees
[2025-12-03 10:59:17.222] [fastbe] [info] Adding clone 79 (38/100) to the partially constructed trees
[2025-12-03 10:59:17.338] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-03 10:59:17.454] [fastbe] [info] Adding clone 91 (40/100) to the partially constructed trees
[2025-12-03 10:59:17.580] [fastbe] [info] Adding clone 44 (41/100) to the partially constructed trees
[2025-12-03 10:59:17.716] [fastbe] [info] Adding clone 51 (42/100) to the partially constructed trees
[2025-12-03 10:59:17.854] [fastbe] [info] Adding clone 2 (43/100) to the partially constructed trees
[2025-12-03 10:59:17.993] [fastbe] [info] Adding clone 26 (44/100) to the partially constructed trees
[2025-12-03 10:59:18.135] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-03 10:59:18.279] [fastbe] [info] Adding clone 63 (46/100) to the partially constructed trees
[2025-12-03 10:59:18.427] [fastbe] [info] Adding clone 41 (47/100) to the partially constructed trees
[2025-12-03 10:59:18.579] [fastbe] [info] Adding clone 31 (48/100) to the partially constructed trees
[2025-12-03 10:59:18.737] [fastbe] [info] Adding clone 39 (49/100) to the partially constructed trees
[2025-12-03 10:59:18.898] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 10:59:19.064] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 10:59:19.238] [fastbe] [info] Adding clone 8 (52/100) to the partially constructed trees
[2025-12-03 10:59:19.416] [fastbe] [info] Adding clone 30 (53/100) to the partially constructed trees
[2025-12-03 10:59:19.599] [fastbe] [info] Adding clone 68 (54/100) to the partially constructed trees
[2025-12-03 10:59:19.786] [fastbe] [info] Adding clone 22 (55/100) to the partially constructed trees
[2025-12-03 10:59:19.974] [fastbe] [info] Adding clone 48 (56/100) to the partially constructed trees
[2025-12-03 10:59:20.157] [fastbe] [info] Adding clone 32 (57/100) to the partially constructed trees
[2025-12-03 10:59:20.349] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-03 10:59:20.555] [fastbe] [info] Adding clone 50 (59/100) to the partially constructed trees
[2025-12-03 10:59:20.755] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-03 10:59:20.959] [fastbe] [info] Adding clone 92 (61/100) to the partially constructed trees
[2025-12-03 10:59:21.169] [fastbe] [info] Adding clone 60 (62/100) to the partially constructed trees
[2025-12-03 10:59:21.392] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-03 10:59:21.614] [fastbe] [info] Adding clone 19 (64/100) to the partially constructed trees
[2025-12-03 10:59:21.887] [fastbe] [info] Adding clone 78 (65/100) to the partially constructed trees
[2025-12-03 10:59:22.152] [fastbe] [info] Adding clone 52 (66/100) to the partially constructed trees
[2025-12-03 10:59:22.396] [fastbe] [info] Adding clone 77 (67/100) to the partially constructed trees
[2025-12-03 10:59:22.640] [fastbe] [info] Adding clone 42 (68/100) to the partially constructed trees
[2025-12-03 10:59:22.892] [fastbe] [info] Adding clone 53 (69/100) to the partially constructed trees
[2025-12-03 10:59:23.151] [fastbe] [info] Adding clone 80 (70/100) to the partially constructed trees
[2025-12-03 10:59:23.414] [fastbe] [info] Adding clone 94 (71/100) to the partially constructed trees
[2025-12-03 10:59:23.680] [fastbe] [info] Adding clone 28 (72/100) to the partially constructed trees
[2025-12-03 10:59:23.958] [fastbe] [info] Adding clone 88 (73/100) to the partially constructed trees
[2025-12-03 10:59:24.240] [fastbe] [info] Adding clone 4 (74/100) to the partially constructed trees
[2025-12-03 10:59:24.522] [fastbe] [info] Adding clone 95 (75/100) to the partially constructed trees
[2025-12-03 10:59:24.813] [fastbe] [info] Adding clone 23 (76/100) to the partially constructed trees
[2025-12-03 10:59:25.133] [fastbe] [info] Adding clone 66 (77/100) to the partially constructed trees
[2025-12-03 10:59:25.435] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-03 10:59:25.745] [fastbe] [info] Adding clone 73 (79/100) to the partially constructed trees
[2025-12-03 10:59:26.056] [fastbe] [info] Adding clone 11 (80/100) to the partially constructed trees
[2025-12-03 10:59:26.382] [fastbe] [info] Adding clone 86 (81/100) to the partially constructed trees
[2025-12-03 10:59:26.701] [fastbe] [info] Adding clone 16 (82/100) to the partially constructed trees
[2025-12-03 10:59:27.033] [fastbe] [info] Adding clone 81 (83/100) to the partially constructed trees
[2025-12-03 10:59:27.413] [fastbe] [info] Adding clone 97 (84/100) to the partially constructed trees
[2025-12-03 10:59:27.780] [fastbe] [info] Adding clone 5 (85/100) to the partially constructed trees
[2025-12-03 10:59:28.158] [fastbe] [info] Adding clone 87 (86/100) to the partially constructed trees
[2025-12-03 10:59:28.473] [fastbe] [info] Adding clone 40 (87/100) to the partially constructed trees
[2025-12-03 10:59:28.815] [fastbe] [info] Adding clone 55 (88/100) to the partially constructed trees
[2025-12-03 10:59:29.200] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-03 10:59:29.655] [fastbe] [info] Adding clone 85 (90/100) to the partially constructed trees
[2025-12-03 10:59:30.062] [fastbe] [info] Adding clone 96 (91/100) to the partially constructed trees
[2025-12-03 10:59:30.433] [fastbe] [info] Adding clone 34 (92/100) to the partially constructed trees
[2025-12-03 10:59:30.775] [fastbe] [info] Adding clone 58 (93/100) to the partially constructed trees
[2025-12-03 10:59:31.128] [fastbe] [info] Adding clone 71 (94/100) to the partially constructed trees
[2025-12-03 10:59:31.484] [fastbe] [info] Adding clone 37 (95/100) to the partially constructed trees
[2025-12-03 10:59:31.836] [fastbe] [info] Adding clone 75 (96/100) to the partially constructed trees
[2025-12-03 10:59:32.192] [fastbe] [info] Adding clone 69 (97/100) to the partially constructed trees
[2025-12-03 10:59:32.548] [fastbe] [info] Adding clone 9 (98/100) to the partially constructed trees
[2025-12-03 10:59:32.921] [fastbe] [info] Adding clone 70 (99/100) to the partially constructed trees
[2025-12-03 10:59:33.306] [fastbe] [info] Adding clone 29 (100/100) to the partially constructed trees
[2025-12-03 10:59:33.721] [fastbe] [info] Best tree objective is 5.2667127
[2025-12-03 10:59:33.721] [fastbe] [info] Worst tree objective is 5.2667127
[2025-12-03 10:59:33.722] [fastbe] [info] Objective value: 5.2667127
	Command being timed: "fastbe search data/sims/n100_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s17_k50 -b 50"
	User time (seconds): 118.07
	System time (seconds): 1.78
	Percent of CPU this job got: 645%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96894
	Voluntary context switches: 0
	Involuntary context switches: 162314
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
