[2025-12-03 11:09:36.212] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:09:36.213] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:09:36.213] [fastbe] [info] Adding clone 56 (2/100) to the partially constructed trees
[2025-12-03 11:09:36.213] [fastbe] [info] Adding clone 74 (3/100) to the partially constructed trees
[2025-12-03 11:09:36.214] [fastbe] [info] Adding clone 29 (4/100) to the partially constructed trees
[2025-12-03 11:09:36.216] [fastbe] [info] Adding clone 14 (5/100) to the partially constructed trees
[2025-12-03 11:09:36.232] [fastbe] [info] Adding clone 42 (6/100) to the partially constructed trees
[2025-12-03 11:09:36.274] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:09:36.321] [fastbe] [info] Adding clone 71 (8/100) to the partially constructed trees
[2025-12-03 11:09:36.371] [fastbe] [info] Adding clone 16 (9/100) to the partially constructed trees
[2025-12-03 11:09:36.425] [fastbe] [info] Adding clone 34 (10/100) to the partially constructed trees
[2025-12-03 11:09:36.483] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-03 11:09:36.545] [fastbe] [info] Adding clone 19 (12/100) to the partially constructed trees
[2025-12-03 11:09:36.617] [fastbe] [info] Adding clone 48 (13/100) to the partially constructed trees
[2025-12-03 11:09:36.687] [fastbe] [info] Adding clone 96 (14/100) to the partially constructed trees
[2025-12-03 11:09:36.766] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-03 11:09:36.850] [fastbe] [info] Adding clone 64 (16/100) to the partially constructed trees
[2025-12-03 11:09:36.936] [fastbe] [info] Adding clone 72 (17/100) to the partially constructed trees
[2025-12-03 11:09:37.025] [fastbe] [info] Adding clone 50 (18/100) to the partially constructed trees
[2025-12-03 11:09:37.123] [fastbe] [info] Adding clone 1 (19/100) to the partially constructed trees
[2025-12-03 11:09:37.229] [fastbe] [info] Adding clone 40 (20/100) to the partially constructed trees
[2025-12-03 11:09:37.341] [fastbe] [info] Adding clone 58 (21/100) to the partially constructed trees
[2025-12-03 11:09:37.462] [fastbe] [info] Adding clone 22 (22/100) to the partially constructed trees
[2025-12-03 11:09:37.586] [fastbe] [info] Adding clone 4 (23/100) to the partially constructed trees
[2025-12-03 11:09:37.717] [fastbe] [info] Adding clone 63 (24/100) to the partially constructed trees
[2025-12-03 11:09:37.868] [fastbe] [info] Adding clone 66 (25/100) to the partially constructed trees
[2025-12-03 11:09:38.000] [fastbe] [info] Adding clone 93 (26/100) to the partially constructed trees
[2025-12-03 11:09:38.140] [fastbe] [info] Adding clone 15 (27/100) to the partially constructed trees
[2025-12-03 11:09:38.287] [fastbe] [info] Adding clone 33 (28/100) to the partially constructed trees
[2025-12-03 11:09:38.444] [fastbe] [info] Adding clone 52 (29/100) to the partially constructed trees
[2025-12-03 11:09:38.599] [fastbe] [info] Adding clone 59 (30/100) to the partially constructed trees
[2025-12-03 11:09:38.769] [fastbe] [info] Adding clone 82 (31/100) to the partially constructed trees
[2025-12-03 11:09:38.937] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-03 11:09:39.107] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-03 11:09:39.288] [fastbe] [info] Adding clone 46 (34/100) to the partially constructed trees
[2025-12-03 11:09:39.480] [fastbe] [info] Adding clone 87 (35/100) to the partially constructed trees
[2025-12-03 11:09:39.675] [fastbe] [info] Adding clone 86 (36/100) to the partially constructed trees
[2025-12-03 11:09:39.867] [fastbe] [info] Adding clone 37 (37/100) to the partially constructed trees
[2025-12-03 11:09:40.060] [fastbe] [info] Adding clone 32 (38/100) to the partially constructed trees
[2025-12-03 11:09:40.269] [fastbe] [info] Adding clone 12 (39/100) to the partially constructed trees
[2025-12-03 11:09:40.479] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-03 11:09:40.698] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-03 11:09:40.918] [fastbe] [info] Adding clone 61 (42/100) to the partially constructed trees
[2025-12-03 11:09:41.138] [fastbe] [info] Adding clone 65 (43/100) to the partially constructed trees
[2025-12-03 11:09:41.371] [fastbe] [info] Adding clone 54 (44/100) to the partially constructed trees
[2025-12-03 11:09:41.616] [fastbe] [info] Adding clone 9 (45/100) to the partially constructed trees
[2025-12-03 11:09:41.863] [fastbe] [info] Adding clone 92 (46/100) to the partially constructed trees
[2025-12-03 11:09:42.122] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-03 11:09:42.379] [fastbe] [info] Adding clone 38 (48/100) to the partially constructed trees
[2025-12-03 11:09:42.645] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-03 11:09:42.923] [fastbe] [info] Adding clone 26 (50/100) to the partially constructed trees
[2025-12-03 11:09:43.215] [fastbe] [info] Adding clone 76 (51/100) to the partially constructed trees
[2025-12-03 11:09:43.513] [fastbe] [info] Adding clone 88 (52/100) to the partially constructed trees
[2025-12-03 11:09:43.811] [fastbe] [info] Adding clone 5 (53/100) to the partially constructed trees
[2025-12-03 11:09:44.096] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-03 11:09:44.397] [fastbe] [info] Adding clone 73 (55/100) to the partially constructed trees
[2025-12-03 11:09:44.703] [fastbe] [info] Adding clone 53 (56/100) to the partially constructed trees
[2025-12-03 11:09:45.017] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-03 11:09:45.329] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-03 11:09:45.647] [fastbe] [info] Adding clone 62 (59/100) to the partially constructed trees
[2025-12-03 11:09:46.005] [fastbe] [info] Adding clone 23 (60/100) to the partially constructed trees
[2025-12-03 11:09:46.371] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-03 11:09:46.788] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-03 11:09:47.152] [fastbe] [info] Adding clone 98 (63/100) to the partially constructed trees
[2025-12-03 11:09:47.515] [fastbe] [info] Adding clone 25 (64/100) to the partially constructed trees
[2025-12-03 11:09:47.897] [fastbe] [info] Adding clone 28 (65/100) to the partially constructed trees
[2025-12-03 11:09:48.280] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-03 11:09:48.676] [fastbe] [info] Adding clone 89 (67/100) to the partially constructed trees
[2025-12-03 11:09:49.076] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:09:49.502] [fastbe] [info] Adding clone 84 (69/100) to the partially constructed trees
[2025-12-03 11:09:49.932] [fastbe] [info] Adding clone 49 (70/100) to the partially constructed trees
[2025-12-03 11:09:50.348] [fastbe] [info] Adding clone 27 (71/100) to the partially constructed trees
[2025-12-03 11:09:50.763] [fastbe] [info] Adding clone 20 (72/100) to the partially constructed trees
[2025-12-03 11:09:51.188] [fastbe] [info] Adding clone 47 (73/100) to the partially constructed trees
[2025-12-03 11:09:51.616] [fastbe] [info] Adding clone 51 (74/100) to the partially constructed trees
[2025-12-03 11:09:52.054] [fastbe] [info] Adding clone 97 (75/100) to the partially constructed trees
[2025-12-03 11:09:52.495] [fastbe] [info] Adding clone 21 (76/100) to the partially constructed trees
[2025-12-03 11:09:52.960] [fastbe] [info] Adding clone 17 (77/100) to the partially constructed trees
[2025-12-03 11:09:53.433] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-03 11:09:53.929] [fastbe] [info] Adding clone 90 (79/100) to the partially constructed trees
[2025-12-03 11:09:54.416] [fastbe] [info] Adding clone 43 (80/100) to the partially constructed trees
[2025-12-03 11:09:54.936] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:09:55.445] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:09:55.938] [fastbe] [info] Adding clone 99 (83/100) to the partially constructed trees
[2025-12-03 11:09:56.472] [fastbe] [info] Adding clone 10 (84/100) to the partially constructed trees
[2025-12-03 11:09:57.046] [fastbe] [info] Adding clone 8 (85/100) to the partially constructed trees
[2025-12-03 11:09:57.593] [fastbe] [info] Adding clone 67 (86/100) to the partially constructed trees
[2025-12-03 11:09:58.169] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-03 11:09:58.767] [fastbe] [info] Adding clone 31 (88/100) to the partially constructed trees
[2025-12-03 11:09:59.352] [fastbe] [info] Adding clone 13 (89/100) to the partially constructed trees
[2025-12-03 11:09:59.929] [fastbe] [info] Adding clone 55 (90/100) to the partially constructed trees
[2025-12-03 11:10:00.545] [fastbe] [info] Adding clone 68 (91/100) to the partially constructed trees
[2025-12-03 11:10:01.181] [fastbe] [info] Adding clone 35 (92/100) to the partially constructed trees
[2025-12-03 11:10:01.771] [fastbe] [info] Adding clone 78 (93/100) to the partially constructed trees
[2025-12-03 11:10:02.369] [fastbe] [info] Adding clone 79 (94/100) to the partially constructed trees
[2025-12-03 11:10:02.971] [fastbe] [info] Adding clone 45 (95/100) to the partially constructed trees
[2025-12-03 11:10:03.595] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-03 11:10:04.235] [fastbe] [info] Adding clone 85 (97/100) to the partially constructed trees
[2025-12-03 11:10:04.900] [fastbe] [info] Adding clone 2 (98/100) to the partially constructed trees
[2025-12-03 11:10:05.534] [fastbe] [info] Adding clone 69 (99/100) to the partially constructed trees
[2025-12-03 11:10:06.180] [fastbe] [info] Adding clone 39 (100/100) to the partially constructed trees
[2025-12-03 11:10:06.885] [fastbe] [info] Best tree objective is 2.706705
[2025-12-03 11:10:06.885] [fastbe] [info] Worst tree objective is 2.706705
[2025-12-03 11:10:06.889] [fastbe] [info] Objective value: 2.706705
	Command being timed: "fastbe search data/sims/n100_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s9_k100 -b 100"
	User time (seconds): 221.21
	System time (seconds): 2.92
	Percent of CPU this job got: 730%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192624
	Voluntary context switches: 0
	Involuntary context switches: 243040
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
