[2025-12-04 09:52:24.627] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:52:24.628] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:52:24.628] [fastbe] [info] Adding clone 81 (2/100) to the partially constructed trees
[2025-12-04 09:52:24.628] [fastbe] [info] Adding clone 72 (3/100) to the partially constructed trees
[2025-12-04 09:52:24.629] [fastbe] [info] Adding clone 60 (4/100) to the partially constructed trees
[2025-12-04 09:52:24.631] [fastbe] [info] Adding clone 30 (5/100) to the partially constructed trees
[2025-12-04 09:52:24.641] [fastbe] [info] Adding clone 13 (6/100) to the partially constructed trees
[2025-12-04 09:52:24.663] [fastbe] [info] Adding clone 71 (7/100) to the partially constructed trees
[2025-12-04 09:52:24.689] [fastbe] [info] Adding clone 47 (8/100) to the partially constructed trees
[2025-12-04 09:52:24.719] [fastbe] [info] Adding clone 46 (9/100) to the partially constructed trees
[2025-12-04 09:52:24.753] [fastbe] [info] Adding clone 25 (10/100) to the partially constructed trees
[2025-12-04 09:52:24.793] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:52:24.843] [fastbe] [info] Adding clone 74 (12/100) to the partially constructed trees
[2025-12-04 09:52:24.877] [fastbe] [info] Adding clone 32 (13/100) to the partially constructed trees
[2025-12-04 09:52:24.918] [fastbe] [info] Adding clone 62 (14/100) to the partially constructed trees
[2025-12-04 09:52:24.958] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 09:52:25.001] [fastbe] [info] Adding clone 87 (16/100) to the partially constructed trees
[2025-12-04 09:52:25.050] [fastbe] [info] Adding clone 23 (17/100) to the partially constructed trees
[2025-12-04 09:52:25.099] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-04 09:52:25.147] [fastbe] [info] Adding clone 57 (19/100) to the partially constructed trees
[2025-12-04 09:52:25.198] [fastbe] [info] Adding clone 9 (20/100) to the partially constructed trees
[2025-12-04 09:52:25.250] [fastbe] [info] Adding clone 38 (21/100) to the partially constructed trees
[2025-12-04 09:52:25.307] [fastbe] [info] Adding clone 83 (22/100) to the partially constructed trees
[2025-12-04 09:52:25.366] [fastbe] [info] Adding clone 8 (23/100) to the partially constructed trees
[2025-12-04 09:52:25.429] [fastbe] [info] Adding clone 67 (24/100) to the partially constructed trees
[2025-12-04 09:52:25.494] [fastbe] [info] Adding clone 76 (25/100) to the partially constructed trees
[2025-12-04 09:52:25.559] [fastbe] [info] Adding clone 26 (26/100) to the partially constructed trees
[2025-12-04 09:52:25.630] [fastbe] [info] Adding clone 50 (27/100) to the partially constructed trees
[2025-12-04 09:52:25.705] [fastbe] [info] Adding clone 64 (28/100) to the partially constructed trees
[2025-12-04 09:52:25.784] [fastbe] [info] Adding clone 3 (29/100) to the partially constructed trees
[2025-12-04 09:52:25.863] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 09:52:25.945] [fastbe] [info] Adding clone 15 (31/100) to the partially constructed trees
[2025-12-04 09:52:26.033] [fastbe] [info] Adding clone 14 (32/100) to the partially constructed trees
[2025-12-04 09:52:26.121] [fastbe] [info] Adding clone 37 (33/100) to the partially constructed trees
[2025-12-04 09:52:26.209] [fastbe] [info] Adding clone 28 (34/100) to the partially constructed trees
[2025-12-04 09:52:26.307] [fastbe] [info] Adding clone 82 (35/100) to the partially constructed trees
[2025-12-04 09:52:26.411] [fastbe] [info] Adding clone 41 (36/100) to the partially constructed trees
[2025-12-04 09:52:26.512] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-04 09:52:26.618] [fastbe] [info] Adding clone 43 (38/100) to the partially constructed trees
[2025-12-04 09:52:26.729] [fastbe] [info] Adding clone 61 (39/100) to the partially constructed trees
[2025-12-04 09:52:26.845] [fastbe] [info] Adding clone 10 (40/100) to the partially constructed trees
[2025-12-04 09:52:26.967] [fastbe] [info] Adding clone 22 (41/100) to the partially constructed trees
[2025-12-04 09:52:27.094] [fastbe] [info] Adding clone 79 (42/100) to the partially constructed trees
[2025-12-04 09:52:27.224] [fastbe] [info] Adding clone 7 (43/100) to the partially constructed trees
[2025-12-04 09:52:27.363] [fastbe] [info] Adding clone 84 (44/100) to the partially constructed trees
[2025-12-04 09:52:27.504] [fastbe] [info] Adding clone 80 (45/100) to the partially constructed trees
[2025-12-04 09:52:27.649] [fastbe] [info] Adding clone 16 (46/100) to the partially constructed trees
[2025-12-04 09:52:27.796] [fastbe] [info] Adding clone 55 (47/100) to the partially constructed trees
[2025-12-04 09:52:27.940] [fastbe] [info] Adding clone 49 (48/100) to the partially constructed trees
[2025-12-04 09:52:28.083] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 09:52:28.237] [fastbe] [info] Adding clone 77 (50/100) to the partially constructed trees
[2025-12-04 09:52:28.391] [fastbe] [info] Adding clone 70 (51/100) to the partially constructed trees
[2025-12-04 09:52:28.549] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-04 09:52:28.709] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 09:52:28.871] [fastbe] [info] Adding clone 5 (54/100) to the partially constructed trees
[2025-12-04 09:52:29.035] [fastbe] [info] Adding clone 21 (55/100) to the partially constructed trees
[2025-12-04 09:52:29.202] [fastbe] [info] Adding clone 97 (56/100) to the partially constructed trees
[2025-12-04 09:52:29.373] [fastbe] [info] Adding clone 29 (57/100) to the partially constructed trees
[2025-12-04 09:52:29.548] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 09:52:29.727] [fastbe] [info] Adding clone 35 (59/100) to the partially constructed trees
[2025-12-04 09:52:29.912] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:52:30.103] [fastbe] [info] Adding clone 94 (61/100) to the partially constructed trees
[2025-12-04 09:52:30.296] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 09:52:30.494] [fastbe] [info] Adding clone 18 (63/100) to the partially constructed trees
[2025-12-04 09:52:30.694] [fastbe] [info] Adding clone 96 (64/100) to the partially constructed trees
[2025-12-04 09:52:30.902] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-04 09:52:31.108] [fastbe] [info] Adding clone 24 (66/100) to the partially constructed trees
[2025-12-04 09:52:31.316] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-04 09:52:31.524] [fastbe] [info] Adding clone 45 (68/100) to the partially constructed trees
[2025-12-04 09:52:31.739] [fastbe] [info] Adding clone 63 (69/100) to the partially constructed trees
[2025-12-04 09:52:31.958] [fastbe] [info] Adding clone 36 (70/100) to the partially constructed trees
[2025-12-04 09:52:32.187] [fastbe] [info] Adding clone 33 (71/100) to the partially constructed trees
[2025-12-04 09:52:32.420] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:52:32.656] [fastbe] [info] Adding clone 95 (73/100) to the partially constructed trees
[2025-12-04 09:52:32.900] [fastbe] [info] Adding clone 6 (74/100) to the partially constructed trees
[2025-12-04 09:52:33.147] [fastbe] [info] Adding clone 89 (75/100) to the partially constructed trees
[2025-12-04 09:52:33.396] [fastbe] [info] Adding clone 4 (76/100) to the partially constructed trees
[2025-12-04 09:52:33.648] [fastbe] [info] Adding clone 91 (77/100) to the partially constructed trees
[2025-12-04 09:52:33.906] [fastbe] [info] Adding clone 90 (78/100) to the partially constructed trees
[2025-12-04 09:52:34.163] [fastbe] [info] Adding clone 19 (79/100) to the partially constructed trees
[2025-12-04 09:52:34.433] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-04 09:52:34.706] [fastbe] [info] Adding clone 69 (81/100) to the partially constructed trees
[2025-12-04 09:52:34.980] [fastbe] [info] Adding clone 54 (82/100) to the partially constructed trees
[2025-12-04 09:52:35.263] [fastbe] [info] Adding clone 31 (83/100) to the partially constructed trees
[2025-12-04 09:52:35.542] [fastbe] [info] Adding clone 66 (84/100) to the partially constructed trees
[2025-12-04 09:52:35.828] [fastbe] [info] Adding clone 85 (85/100) to the partially constructed trees
[2025-12-04 09:52:36.113] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:52:36.412] [fastbe] [info] Adding clone 75 (87/100) to the partially constructed trees
[2025-12-04 09:52:36.711] [fastbe] [info] Adding clone 12 (88/100) to the partially constructed trees
[2025-12-04 09:52:37.011] [fastbe] [info] Adding clone 78 (89/100) to the partially constructed trees
[2025-12-04 09:52:37.327] [fastbe] [info] Adding clone 53 (90/100) to the partially constructed trees
[2025-12-04 09:52:37.675] [fastbe] [info] Adding clone 58 (91/100) to the partially constructed trees
[2025-12-04 09:52:37.993] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:52:38.313] [fastbe] [info] Adding clone 73 (93/100) to the partially constructed trees
[2025-12-04 09:52:38.633] [fastbe] [info] Adding clone 17 (94/100) to the partially constructed trees
[2025-12-04 09:52:38.963] [fastbe] [info] Adding clone 51 (95/100) to the partially constructed trees
[2025-12-04 09:52:39.289] [fastbe] [info] Adding clone 42 (96/100) to the partially constructed trees
[2025-12-04 09:52:39.624] [fastbe] [info] Adding clone 2 (97/100) to the partially constructed trees
[2025-12-04 09:52:39.959] [fastbe] [info] Adding clone 59 (98/100) to the partially constructed trees
[2025-12-04 09:52:40.310] [fastbe] [info] Adding clone 93 (99/100) to the partially constructed trees
[2025-12-04 09:52:40.668] [fastbe] [info] Adding clone 40 (100/100) to the partially constructed trees
[2025-12-04 09:52:41.073] [fastbe] [info] Best tree objective is 4.518201
[2025-12-04 09:52:41.073] [fastbe] [info] Worst tree objective is 4.518201
[2025-12-04 09:52:41.076] [fastbe] [info] Objective value of clone tree 0: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 1: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 2: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 3: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 4: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 5: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 6: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 7: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 8: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 9: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 10: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 11: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 12: 4.518201
[2025-12-04 09:52:41.077] [fastbe] [info] Objective value of clone tree 13: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 14: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 15: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 16: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 17: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 18: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 19: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 20: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 21: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 22: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 23: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 24: 4.518201
[2025-12-04 09:52:41.078] [fastbe] [info] Objective value of clone tree 25: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 26: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 27: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 28: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 29: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 30: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 31: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 32: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 33: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 34: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 35: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 36: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 37: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 38: 4.518201
[2025-12-04 09:52:41.079] [fastbe] [info] Objective value of clone tree 39: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 40: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 41: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 42: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 43: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 44: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 45: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 46: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 47: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 48: 4.518201
[2025-12-04 09:52:41.080] [fastbe] [info] Objective value of clone tree 49: 4.518201
	Command being timed: "fastbe search data/sims/n100_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s1_k50 -b 50"
	User time (seconds): 125.89
	System time (seconds): 1.54
	Percent of CPU this job got: 774%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96974
	Voluntary context switches: 0
	Involuntary context switches: 118139
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
