[2025-12-04 10:09:08.779] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:09:08.780] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:09:08.780] [fastbe] [info] Adding clone 92 (2/100) to the partially constructed trees
[2025-12-04 10:09:08.780] [fastbe] [info] Adding clone 15 (3/100) to the partially constructed trees
[2025-12-04 10:09:08.781] [fastbe] [info] Adding clone 67 (4/100) to the partially constructed trees
[2025-12-04 10:09:08.784] [fastbe] [info] Adding clone 46 (5/100) to the partially constructed trees
[2025-12-04 10:09:08.798] [fastbe] [info] Adding clone 11 (6/100) to the partially constructed trees
[2025-12-04 10:09:08.840] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:09:08.885] [fastbe] [info] Adding clone 19 (8/100) to the partially constructed trees
[2025-12-04 10:09:08.936] [fastbe] [info] Adding clone 66 (9/100) to the partially constructed trees
[2025-12-04 10:09:08.991] [fastbe] [info] Adding clone 28 (10/100) to the partially constructed trees
[2025-12-04 10:09:09.047] [fastbe] [info] Adding clone 5 (11/100) to the partially constructed trees
[2025-12-04 10:09:09.108] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-04 10:09:09.174] [fastbe] [info] Adding clone 87 (13/100) to the partially constructed trees
[2025-12-04 10:09:09.243] [fastbe] [info] Adding clone 24 (14/100) to the partially constructed trees
[2025-12-04 10:09:09.319] [fastbe] [info] Adding clone 20 (15/100) to the partially constructed trees
[2025-12-04 10:09:09.397] [fastbe] [info] Adding clone 16 (16/100) to the partially constructed trees
[2025-12-04 10:09:09.479] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 10:09:09.564] [fastbe] [info] Adding clone 78 (18/100) to the partially constructed trees
[2025-12-04 10:09:09.657] [fastbe] [info] Adding clone 9 (19/100) to the partially constructed trees
[2025-12-04 10:09:09.751] [fastbe] [info] Adding clone 86 (20/100) to the partially constructed trees
[2025-12-04 10:09:09.853] [fastbe] [info] Adding clone 39 (21/100) to the partially constructed trees
[2025-12-04 10:09:09.967] [fastbe] [info] Adding clone 7 (22/100) to the partially constructed trees
[2025-12-04 10:09:10.142] [fastbe] [info] Adding clone 38 (23/100) to the partially constructed trees
[2025-12-04 10:09:10.269] [fastbe] [info] Adding clone 54 (24/100) to the partially constructed trees
[2025-12-04 10:09:10.400] [fastbe] [info] Adding clone 32 (25/100) to the partially constructed trees
[2025-12-04 10:09:10.534] [fastbe] [info] Adding clone 73 (26/100) to the partially constructed trees
[2025-12-04 10:09:10.676] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:09:10.823] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-04 10:09:10.974] [fastbe] [info] Adding clone 91 (29/100) to the partially constructed trees
[2025-12-04 10:09:11.135] [fastbe] [info] Adding clone 60 (30/100) to the partially constructed trees
[2025-12-04 10:09:11.305] [fastbe] [info] Adding clone 37 (31/100) to the partially constructed trees
[2025-12-04 10:09:11.483] [fastbe] [info] Adding clone 71 (32/100) to the partially constructed trees
[2025-12-04 10:09:11.665] [fastbe] [info] Adding clone 72 (33/100) to the partially constructed trees
[2025-12-04 10:09:11.849] [fastbe] [info] Adding clone 48 (34/100) to the partially constructed trees
[2025-12-04 10:09:12.042] [fastbe] [info] Adding clone 59 (35/100) to the partially constructed trees
[2025-12-04 10:09:12.241] [fastbe] [info] Adding clone 45 (36/100) to the partially constructed trees
[2025-12-04 10:09:12.444] [fastbe] [info] Adding clone 93 (37/100) to the partially constructed trees
[2025-12-04 10:09:12.656] [fastbe] [info] Adding clone 13 (38/100) to the partially constructed trees
[2025-12-04 10:09:12.880] [fastbe] [info] Adding clone 47 (39/100) to the partially constructed trees
[2025-12-04 10:09:13.119] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 10:09:13.354] [fastbe] [info] Adding clone 89 (41/100) to the partially constructed trees
[2025-12-04 10:09:13.597] [fastbe] [info] Adding clone 90 (42/100) to the partially constructed trees
[2025-12-04 10:09:13.852] [fastbe] [info] Adding clone 68 (43/100) to the partially constructed trees
[2025-12-04 10:09:14.109] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:09:14.369] [fastbe] [info] Adding clone 10 (45/100) to the partially constructed trees
[2025-12-04 10:09:14.638] [fastbe] [info] Adding clone 84 (46/100) to the partially constructed trees
[2025-12-04 10:09:14.917] [fastbe] [info] Adding clone 74 (47/100) to the partially constructed trees
[2025-12-04 10:09:15.204] [fastbe] [info] Adding clone 64 (48/100) to the partially constructed trees
[2025-12-04 10:09:15.500] [fastbe] [info] Adding clone 31 (49/100) to the partially constructed trees
[2025-12-04 10:09:15.802] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-04 10:09:16.119] [fastbe] [info] Adding clone 83 (51/100) to the partially constructed trees
[2025-12-04 10:09:16.442] [fastbe] [info] Adding clone 1 (52/100) to the partially constructed trees
[2025-12-04 10:09:16.767] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 10:09:17.094] [fastbe] [info] Adding clone 53 (54/100) to the partially constructed trees
[2025-12-04 10:09:17.429] [fastbe] [info] Adding clone 29 (55/100) to the partially constructed trees
[2025-12-04 10:09:17.772] [fastbe] [info] Adding clone 52 (56/100) to the partially constructed trees
[2025-12-04 10:09:18.151] [fastbe] [info] Adding clone 36 (57/100) to the partially constructed trees
[2025-12-04 10:09:18.537] [fastbe] [info] Adding clone 49 (58/100) to the partially constructed trees
[2025-12-04 10:09:18.928] [fastbe] [info] Adding clone 21 (59/100) to the partially constructed trees
[2025-12-04 10:09:19.321] [fastbe] [info] Adding clone 63 (60/100) to the partially constructed trees
[2025-12-04 10:09:19.707] [fastbe] [info] Adding clone 17 (61/100) to the partially constructed trees
[2025-12-04 10:09:20.106] [fastbe] [info] Adding clone 97 (62/100) to the partially constructed trees
[2025-12-04 10:09:20.517] [fastbe] [info] Adding clone 30 (63/100) to the partially constructed trees
[2025-12-04 10:09:20.961] [fastbe] [info] Adding clone 85 (64/100) to the partially constructed trees
[2025-12-04 10:09:21.395] [fastbe] [info] Adding clone 3 (65/100) to the partially constructed trees
[2025-12-04 10:09:21.842] [fastbe] [info] Adding clone 69 (66/100) to the partially constructed trees
[2025-12-04 10:09:22.311] [fastbe] [info] Adding clone 14 (67/100) to the partially constructed trees
[2025-12-04 10:09:22.784] [fastbe] [info] Adding clone 18 (68/100) to the partially constructed trees
[2025-12-04 10:09:23.767] [fastbe] [info] Adding clone 51 (69/100) to the partially constructed trees
[2025-12-04 10:09:24.642] [fastbe] [info] Adding clone 35 (70/100) to the partially constructed trees
[2025-12-04 10:09:25.459] [fastbe] [info] Adding clone 8 (71/100) to the partially constructed trees
[2025-12-04 10:09:26.133] [fastbe] [info] Adding clone 81 (72/100) to the partially constructed trees
[2025-12-04 10:09:26.742] [fastbe] [info] Adding clone 77 (73/100) to the partially constructed trees
[2025-12-04 10:09:27.286] [fastbe] [info] Adding clone 76 (74/100) to the partially constructed trees
[2025-12-04 10:09:27.819] [fastbe] [info] Adding clone 40 (75/100) to the partially constructed trees
[2025-12-04 10:09:28.351] [fastbe] [info] Adding clone 61 (76/100) to the partially constructed trees
[2025-12-04 10:09:28.971] [fastbe] [info] Adding clone 33 (77/100) to the partially constructed trees
[2025-12-04 10:09:29.523] [fastbe] [info] Adding clone 79 (78/100) to the partially constructed trees
[2025-12-04 10:09:30.081] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-04 10:09:30.658] [fastbe] [info] Adding clone 56 (80/100) to the partially constructed trees
[2025-12-04 10:09:31.263] [fastbe] [info] Adding clone 57 (81/100) to the partially constructed trees
[2025-12-04 10:09:31.874] [fastbe] [info] Adding clone 98 (82/100) to the partially constructed trees
[2025-12-04 10:09:32.502] [fastbe] [info] Adding clone 42 (83/100) to the partially constructed trees
[2025-12-04 10:09:33.144] [fastbe] [info] Adding clone 58 (84/100) to the partially constructed trees
[2025-12-04 10:09:33.776] [fastbe] [info] Adding clone 25 (85/100) to the partially constructed trees
[2025-12-04 10:09:34.422] [fastbe] [info] Adding clone 34 (86/100) to the partially constructed trees
[2025-12-04 10:09:35.082] [fastbe] [info] Adding clone 62 (87/100) to the partially constructed trees
[2025-12-04 10:09:35.714] [fastbe] [info] Adding clone 96 (88/100) to the partially constructed trees
[2025-12-04 10:09:36.336] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:09:37.011] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-04 10:09:37.667] [fastbe] [info] Adding clone 44 (91/100) to the partially constructed trees
[2025-12-04 10:09:38.325] [fastbe] [info] Adding clone 23 (92/100) to the partially constructed trees
[2025-12-04 10:09:38.988] [fastbe] [info] Adding clone 22 (93/100) to the partially constructed trees
[2025-12-04 10:09:39.669] [fastbe] [info] Adding clone 12 (94/100) to the partially constructed trees
[2025-12-04 10:09:40.354] [fastbe] [info] Adding clone 88 (95/100) to the partially constructed trees
[2025-12-04 10:09:41.055] [fastbe] [info] Adding clone 41 (96/100) to the partially constructed trees
[2025-12-04 10:09:41.744] [fastbe] [info] Adding clone 70 (97/100) to the partially constructed trees
[2025-12-04 10:09:42.442] [fastbe] [info] Adding clone 65 (98/100) to the partially constructed trees
[2025-12-04 10:09:43.147] [fastbe] [info] Adding clone 43 (99/100) to the partially constructed trees
[2025-12-04 10:09:43.876] [fastbe] [info] Adding clone 50 (100/100) to the partially constructed trees
[2025-12-04 10:09:44.638] [fastbe] [info] Best tree objective is 5.5348454
[2025-12-04 10:09:44.639] [fastbe] [info] Worst tree objective is 5.5348454
[2025-12-04 10:09:44.645] [fastbe] [info] Objective value of clone tree 0: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 1: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 2: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 3: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 4: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 5: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 6: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 7: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 8: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 9: 5.5348454
[2025-12-04 10:09:44.646] [fastbe] [info] Objective value of clone tree 10: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 11: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 12: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 13: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 14: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 15: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 16: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 17: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 18: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 19: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 20: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 21: 5.5348454
[2025-12-04 10:09:44.647] [fastbe] [info] Objective value of clone tree 22: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 23: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 24: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 25: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 26: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 27: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 28: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 29: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 30: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 31: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 32: 5.5348454
[2025-12-04 10:09:44.648] [fastbe] [info] Objective value of clone tree 33: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 34: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 35: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 36: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 37: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 38: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 39: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 40: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 41: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 42: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 43: 5.5348454
[2025-12-04 10:09:44.649] [fastbe] [info] Objective value of clone tree 44: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 45: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 46: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 47: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 48: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 49: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 50: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 51: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 52: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 53: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 54: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 55: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 56: 5.5348454
[2025-12-04 10:09:44.650] [fastbe] [info] Objective value of clone tree 57: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 58: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 59: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 60: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 61: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 62: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 63: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 64: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 65: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 66: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 67: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 68: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 69: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 70: 5.5348454
[2025-12-04 10:09:44.651] [fastbe] [info] Objective value of clone tree 71: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 72: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 73: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 74: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 75: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 76: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 77: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 78: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 79: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 80: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 81: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 82: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 83: 5.5348454
[2025-12-04 10:09:44.652] [fastbe] [info] Objective value of clone tree 84: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 85: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 86: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 87: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 88: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 89: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 90: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 91: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 92: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 93: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 94: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 95: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 96: 5.5348454
[2025-12-04 10:09:44.653] [fastbe] [info] Objective value of clone tree 97: 5.5348454
[2025-12-04 10:09:44.654] [fastbe] [info] Objective value of clone tree 98: 5.5348454
[2025-12-04 10:09:44.654] [fastbe] [info] Objective value of clone tree 99: 5.5348454
	Command being timed: "fastbe search data/sims/n100_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s8_k100 -b 100"
	User time (seconds): 245.22
	System time (seconds): 3.31
	Percent of CPU this job got: 692%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193058
	Voluntary context switches: 0
	Involuntary context switches: 272620
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
