[2025-12-03 10:56:28.051] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:56:28.052] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:56:28.052] [fastbe] [info] Adding clone 31 (2/100) to the partially constructed trees
[2025-12-03 10:56:28.052] [fastbe] [info] Adding clone 9 (3/100) to the partially constructed trees
[2025-12-03 10:56:28.052] [fastbe] [info] Adding clone 78 (4/100) to the partially constructed trees
[2025-12-03 10:56:28.053] [fastbe] [info] Adding clone 4 (5/100) to the partially constructed trees
[2025-12-03 10:56:28.053] [fastbe] [info] Adding clone 50 (6/100) to the partially constructed trees
[2025-12-03 10:56:28.054] [fastbe] [info] Adding clone 12 (7/100) to the partially constructed trees
[2025-12-03 10:56:28.054] [fastbe] [info] Adding clone 56 (8/100) to the partially constructed trees
[2025-12-03 10:56:28.055] [fastbe] [info] Adding clone 86 (9/100) to the partially constructed trees
[2025-12-03 10:56:28.056] [fastbe] [info] Adding clone 52 (10/100) to the partially constructed trees
[2025-12-03 10:56:28.057] [fastbe] [info] Adding clone 67 (11/100) to the partially constructed trees
[2025-12-03 10:56:28.057] [fastbe] [info] Adding clone 10 (12/100) to the partially constructed trees
[2025-12-03 10:56:28.058] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-03 10:56:28.059] [fastbe] [info] Adding clone 57 (14/100) to the partially constructed trees
[2025-12-03 10:56:28.061] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-03 10:56:28.063] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-03 10:56:28.064] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-03 10:56:28.066] [fastbe] [info] Adding clone 21 (18/100) to the partially constructed trees
[2025-12-03 10:56:28.068] [fastbe] [info] Adding clone 41 (19/100) to the partially constructed trees
[2025-12-03 10:56:28.070] [fastbe] [info] Adding clone 72 (20/100) to the partially constructed trees
[2025-12-03 10:56:28.071] [fastbe] [info] Adding clone 48 (21/100) to the partially constructed trees
[2025-12-03 10:56:28.074] [fastbe] [info] Adding clone 76 (22/100) to the partially constructed trees
[2025-12-03 10:56:28.085] [fastbe] [info] Adding clone 85 (23/100) to the partially constructed trees
[2025-12-03 10:56:28.094] [fastbe] [info] Adding clone 17 (24/100) to the partially constructed trees
[2025-12-03 10:56:28.100] [fastbe] [info] Adding clone 3 (25/100) to the partially constructed trees
[2025-12-03 10:56:28.104] [fastbe] [info] Adding clone 16 (26/100) to the partially constructed trees
[2025-12-03 10:56:28.108] [fastbe] [info] Adding clone 33 (27/100) to the partially constructed trees
[2025-12-03 10:56:28.114] [fastbe] [info] Adding clone 11 (28/100) to the partially constructed trees
[2025-12-03 10:56:28.122] [fastbe] [info] Adding clone 1 (29/100) to the partially constructed trees
[2025-12-03 10:56:28.129] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 10:56:28.132] [fastbe] [info] Adding clone 83 (31/100) to the partially constructed trees
[2025-12-03 10:56:28.136] [fastbe] [info] Adding clone 65 (32/100) to the partially constructed trees
[2025-12-03 10:56:28.139] [fastbe] [info] Adding clone 19 (33/100) to the partially constructed trees
[2025-12-03 10:56:28.142] [fastbe] [info] Adding clone 30 (34/100) to the partially constructed trees
[2025-12-03 10:56:28.145] [fastbe] [info] Adding clone 28 (35/100) to the partially constructed trees
[2025-12-03 10:56:28.149] [fastbe] [info] Adding clone 61 (36/100) to the partially constructed trees
[2025-12-03 10:56:28.152] [fastbe] [info] Adding clone 32 (37/100) to the partially constructed trees
[2025-12-03 10:56:28.155] [fastbe] [info] Adding clone 75 (38/100) to the partially constructed trees
[2025-12-03 10:56:28.159] [fastbe] [info] Adding clone 90 (39/100) to the partially constructed trees
[2025-12-03 10:56:28.162] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 10:56:28.165] [fastbe] [info] Adding clone 60 (41/100) to the partially constructed trees
[2025-12-03 10:56:28.167] [fastbe] [info] Adding clone 74 (42/100) to the partially constructed trees
[2025-12-03 10:56:28.171] [fastbe] [info] Adding clone 71 (43/100) to the partially constructed trees
[2025-12-03 10:56:28.174] [fastbe] [info] Adding clone 80 (44/100) to the partially constructed trees
[2025-12-03 10:56:28.178] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-03 10:56:28.181] [fastbe] [info] Adding clone 45 (46/100) to the partially constructed trees
[2025-12-03 10:56:28.185] [fastbe] [info] Adding clone 62 (47/100) to the partially constructed trees
[2025-12-03 10:56:28.189] [fastbe] [info] Adding clone 77 (48/100) to the partially constructed trees
[2025-12-03 10:56:28.193] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-03 10:56:28.197] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-03 10:56:28.201] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-03 10:56:28.208] [fastbe] [info] Adding clone 93 (52/100) to the partially constructed trees
[2025-12-03 10:56:28.213] [fastbe] [info] Adding clone 63 (53/100) to the partially constructed trees
[2025-12-03 10:56:28.218] [fastbe] [info] Adding clone 51 (54/100) to the partially constructed trees
[2025-12-03 10:56:28.222] [fastbe] [info] Adding clone 27 (55/100) to the partially constructed trees
[2025-12-03 10:56:28.227] [fastbe] [info] Adding clone 95 (56/100) to the partially constructed trees
[2025-12-03 10:56:28.232] [fastbe] [info] Adding clone 92 (57/100) to the partially constructed trees
[2025-12-03 10:56:28.237] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-03 10:56:28.241] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-03 10:56:28.246] [fastbe] [info] Adding clone 46 (60/100) to the partially constructed trees
[2025-12-03 10:56:28.251] [fastbe] [info] Adding clone 44 (61/100) to the partially constructed trees
[2025-12-03 10:56:28.256] [fastbe] [info] Adding clone 89 (62/100) to the partially constructed trees
[2025-12-03 10:56:28.260] [fastbe] [info] Adding clone 73 (63/100) to the partially constructed trees
[2025-12-03 10:56:28.265] [fastbe] [info] Adding clone 29 (64/100) to the partially constructed trees
[2025-12-03 10:56:28.269] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-03 10:56:28.274] [fastbe] [info] Adding clone 53 (66/100) to the partially constructed trees
[2025-12-03 10:56:28.279] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-03 10:56:28.284] [fastbe] [info] Adding clone 8 (68/100) to the partially constructed trees
[2025-12-03 10:56:28.289] [fastbe] [info] Adding clone 68 (69/100) to the partially constructed trees
[2025-12-03 10:56:28.294] [fastbe] [info] Adding clone 99 (70/100) to the partially constructed trees
[2025-12-03 10:56:28.299] [fastbe] [info] Adding clone 23 (71/100) to the partially constructed trees
[2025-12-03 10:56:28.304] [fastbe] [info] Adding clone 64 (72/100) to the partially constructed trees
[2025-12-03 10:56:28.310] [fastbe] [info] Adding clone 38 (73/100) to the partially constructed trees
[2025-12-03 10:56:28.316] [fastbe] [info] Adding clone 18 (74/100) to the partially constructed trees
[2025-12-03 10:56:28.321] [fastbe] [info] Adding clone 58 (75/100) to the partially constructed trees
[2025-12-03 10:56:28.328] [fastbe] [info] Adding clone 39 (76/100) to the partially constructed trees
[2025-12-03 10:56:28.334] [fastbe] [info] Adding clone 14 (77/100) to the partially constructed trees
[2025-12-03 10:56:28.340] [fastbe] [info] Adding clone 7 (78/100) to the partially constructed trees
[2025-12-03 10:56:28.347] [fastbe] [info] Adding clone 96 (79/100) to the partially constructed trees
[2025-12-03 10:56:28.353] [fastbe] [info] Adding clone 24 (80/100) to the partially constructed trees
[2025-12-03 10:56:28.360] [fastbe] [info] Adding clone 97 (81/100) to the partially constructed trees
[2025-12-03 10:56:28.366] [fastbe] [info] Adding clone 22 (82/100) to the partially constructed trees
[2025-12-03 10:56:28.374] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-03 10:56:28.381] [fastbe] [info] Adding clone 54 (84/100) to the partially constructed trees
[2025-12-03 10:56:28.387] [fastbe] [info] Adding clone 36 (85/100) to the partially constructed trees
[2025-12-03 10:56:28.395] [fastbe] [info] Adding clone 40 (86/100) to the partially constructed trees
[2025-12-03 10:56:28.402] [fastbe] [info] Adding clone 94 (87/100) to the partially constructed trees
[2025-12-03 10:56:28.410] [fastbe] [info] Adding clone 2 (88/100) to the partially constructed trees
[2025-12-03 10:56:28.417] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-03 10:56:28.424] [fastbe] [info] Adding clone 20 (90/100) to the partially constructed trees
[2025-12-03 10:56:28.432] [fastbe] [info] Adding clone 6 (91/100) to the partially constructed trees
[2025-12-03 10:56:28.440] [fastbe] [info] Adding clone 66 (92/100) to the partially constructed trees
[2025-12-03 10:56:28.450] [fastbe] [info] Adding clone 82 (93/100) to the partially constructed trees
[2025-12-03 10:56:28.457] [fastbe] [info] Adding clone 69 (94/100) to the partially constructed trees
[2025-12-03 10:56:28.465] [fastbe] [info] Adding clone 35 (95/100) to the partially constructed trees
[2025-12-03 10:56:28.472] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 10:56:28.480] [fastbe] [info] Adding clone 49 (97/100) to the partially constructed trees
[2025-12-03 10:56:28.487] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 10:56:28.496] [fastbe] [info] Adding clone 47 (99/100) to the partially constructed trees
[2025-12-03 10:56:28.504] [fastbe] [info] Adding clone 70 (100/100) to the partially constructed trees
[2025-12-03 10:56:28.512] [fastbe] [info] Best tree objective is 3.295108
[2025-12-03 10:56:28.512] [fastbe] [info] Worst tree objective is 3.295108
[2025-12-03 10:56:28.512] [fastbe] [info] Objective value: 3.295108
	Command being timed: "fastbe search data/sims/n100_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s14_k1 -b 1"
	User time (seconds): 2.07
	System time (seconds): 0.04
	Percent of CPU this job got: 452%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2511
	Voluntary context switches: 1
	Involuntary context switches: 3455
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
