[2025-12-03 11:05:50.052] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:05:50.052] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:05:50.052] [fastbe] [info] Adding clone 7 (2/100) to the partially constructed trees
[2025-12-03 11:05:50.053] [fastbe] [info] Adding clone 86 (3/100) to the partially constructed trees
[2025-12-03 11:05:50.053] [fastbe] [info] Adding clone 16 (4/100) to the partially constructed trees
[2025-12-03 11:05:50.056] [fastbe] [info] Adding clone 8 (5/100) to the partially constructed trees
[2025-12-03 11:05:50.070] [fastbe] [info] Adding clone 44 (6/100) to the partially constructed trees
[2025-12-03 11:05:50.112] [fastbe] [info] Adding clone 90 (7/100) to the partially constructed trees
[2025-12-03 11:05:50.157] [fastbe] [info] Adding clone 64 (8/100) to the partially constructed trees
[2025-12-03 11:05:50.207] [fastbe] [info] Adding clone 94 (9/100) to the partially constructed trees
[2025-12-03 11:05:50.260] [fastbe] [info] Adding clone 37 (10/100) to the partially constructed trees
[2025-12-03 11:05:50.318] [fastbe] [info] Adding clone 31 (11/100) to the partially constructed trees
[2025-12-03 11:05:50.378] [fastbe] [info] Adding clone 38 (12/100) to the partially constructed trees
[2025-12-03 11:05:50.446] [fastbe] [info] Adding clone 76 (13/100) to the partially constructed trees
[2025-12-03 11:05:50.539] [fastbe] [info] Adding clone 32 (14/100) to the partially constructed trees
[2025-12-03 11:05:50.615] [fastbe] [info] Adding clone 47 (15/100) to the partially constructed trees
[2025-12-03 11:05:50.697] [fastbe] [info] Adding clone 89 (16/100) to the partially constructed trees
[2025-12-03 11:05:50.781] [fastbe] [info] Adding clone 9 (17/100) to the partially constructed trees
[2025-12-03 11:05:50.865] [fastbe] [info] Adding clone 27 (18/100) to the partially constructed trees
[2025-12-03 11:05:50.968] [fastbe] [info] Adding clone 33 (19/100) to the partially constructed trees
[2025-12-03 11:05:51.066] [fastbe] [info] Adding clone 29 (20/100) to the partially constructed trees
[2025-12-03 11:05:51.173] [fastbe] [info] Adding clone 3 (21/100) to the partially constructed trees
[2025-12-03 11:05:51.305] [fastbe] [info] Adding clone 91 (22/100) to the partially constructed trees
[2025-12-03 11:05:51.434] [fastbe] [info] Adding clone 55 (23/100) to the partially constructed trees
[2025-12-03 11:05:51.558] [fastbe] [info] Adding clone 65 (24/100) to the partially constructed trees
[2025-12-03 11:05:51.715] [fastbe] [info] Adding clone 67 (25/100) to the partially constructed trees
[2025-12-03 11:05:51.856] [fastbe] [info] Adding clone 75 (26/100) to the partially constructed trees
[2025-12-03 11:05:52.006] [fastbe] [info] Adding clone 62 (27/100) to the partially constructed trees
[2025-12-03 11:05:52.164] [fastbe] [info] Adding clone 78 (28/100) to the partially constructed trees
[2025-12-03 11:05:52.325] [fastbe] [info] Adding clone 11 (29/100) to the partially constructed trees
[2025-12-03 11:05:52.491] [fastbe] [info] Adding clone 24 (30/100) to the partially constructed trees
[2025-12-03 11:05:52.664] [fastbe] [info] Adding clone 13 (31/100) to the partially constructed trees
[2025-12-03 11:05:52.844] [fastbe] [info] Adding clone 5 (32/100) to the partially constructed trees
[2025-12-03 11:05:53.029] [fastbe] [info] Adding clone 51 (33/100) to the partially constructed trees
[2025-12-03 11:05:53.221] [fastbe] [info] Adding clone 18 (34/100) to the partially constructed trees
[2025-12-03 11:05:53.421] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-03 11:05:53.625] [fastbe] [info] Adding clone 68 (36/100) to the partially constructed trees
[2025-12-03 11:05:53.834] [fastbe] [info] Adding clone 2 (37/100) to the partially constructed trees
[2025-12-03 11:05:54.055] [fastbe] [info] Adding clone 19 (38/100) to the partially constructed trees
[2025-12-03 11:05:54.287] [fastbe] [info] Adding clone 59 (39/100) to the partially constructed trees
[2025-12-03 11:05:54.532] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-03 11:05:54.781] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-03 11:05:55.055] [fastbe] [info] Adding clone 30 (42/100) to the partially constructed trees
[2025-12-03 11:05:55.322] [fastbe] [info] Adding clone 80 (43/100) to the partially constructed trees
[2025-12-03 11:05:55.589] [fastbe] [info] Adding clone 83 (44/100) to the partially constructed trees
[2025-12-03 11:05:55.849] [fastbe] [info] Adding clone 1 (45/100) to the partially constructed trees
[2025-12-03 11:05:56.113] [fastbe] [info] Adding clone 53 (46/100) to the partially constructed trees
[2025-12-03 11:05:56.386] [fastbe] [info] Adding clone 82 (47/100) to the partially constructed trees
[2025-12-03 11:05:56.668] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-03 11:05:56.956] [fastbe] [info] Adding clone 45 (49/100) to the partially constructed trees
[2025-12-03 11:05:57.256] [fastbe] [info] Adding clone 85 (50/100) to the partially constructed trees
[2025-12-03 11:05:57.768] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-03 11:05:58.097] [fastbe] [info] Adding clone 46 (52/100) to the partially constructed trees
[2025-12-03 11:05:58.427] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-03 11:05:58.764] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-03 11:05:59.100] [fastbe] [info] Adding clone 36 (55/100) to the partially constructed trees
[2025-12-03 11:05:59.437] [fastbe] [info] Adding clone 35 (56/100) to the partially constructed trees
[2025-12-03 11:05:59.813] [fastbe] [info] Adding clone 52 (57/100) to the partially constructed trees
[2025-12-03 11:06:00.189] [fastbe] [info] Adding clone 95 (58/100) to the partially constructed trees
[2025-12-03 11:06:00.569] [fastbe] [info] Adding clone 58 (59/100) to the partially constructed trees
[2025-12-03 11:06:00.964] [fastbe] [info] Adding clone 4 (60/100) to the partially constructed trees
[2025-12-03 11:06:01.353] [fastbe] [info] Adding clone 73 (61/100) to the partially constructed trees
[2025-12-03 11:06:01.748] [fastbe] [info] Adding clone 84 (62/100) to the partially constructed trees
[2025-12-03 11:06:02.145] [fastbe] [info] Adding clone 10 (63/100) to the partially constructed trees
[2025-12-03 11:06:02.568] [fastbe] [info] Adding clone 60 (64/100) to the partially constructed trees
[2025-12-03 11:06:03.002] [fastbe] [info] Adding clone 56 (65/100) to the partially constructed trees
[2025-12-03 11:06:03.440] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:06:03.979] [fastbe] [info] Adding clone 70 (67/100) to the partially constructed trees
[2025-12-03 11:06:04.465] [fastbe] [info] Adding clone 66 (68/100) to the partially constructed trees
[2025-12-03 11:06:04.928] [fastbe] [info] Adding clone 49 (69/100) to the partially constructed trees
[2025-12-03 11:06:05.394] [fastbe] [info] Adding clone 15 (70/100) to the partially constructed trees
[2025-12-03 11:06:05.860] [fastbe] [info] Adding clone 54 (71/100) to the partially constructed trees
[2025-12-03 11:06:06.413] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-03 11:06:06.909] [fastbe] [info] Adding clone 81 (73/100) to the partially constructed trees
[2025-12-03 11:06:07.440] [fastbe] [info] Adding clone 63 (74/100) to the partially constructed trees
[2025-12-03 11:06:07.971] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-03 11:06:08.488] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-03 11:06:09.024] [fastbe] [info] Adding clone 98 (77/100) to the partially constructed trees
[2025-12-03 11:06:09.743] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-03 11:06:10.391] [fastbe] [info] Adding clone 92 (79/100) to the partially constructed trees
[2025-12-03 11:06:11.010] [fastbe] [info] Adding clone 93 (80/100) to the partially constructed trees
[2025-12-03 11:06:11.614] [fastbe] [info] Adding clone 22 (81/100) to the partially constructed trees
[2025-12-03 11:06:12.189] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-03 11:06:12.778] [fastbe] [info] Adding clone 12 (83/100) to the partially constructed trees
[2025-12-03 11:06:13.384] [fastbe] [info] Adding clone 20 (84/100) to the partially constructed trees
[2025-12-03 11:06:14.007] [fastbe] [info] Adding clone 40 (85/100) to the partially constructed trees
[2025-12-03 11:06:14.631] [fastbe] [info] Adding clone 21 (86/100) to the partially constructed trees
[2025-12-03 11:06:15.251] [fastbe] [info] Adding clone 23 (87/100) to the partially constructed trees
[2025-12-03 11:06:15.879] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 11:06:16.548] [fastbe] [info] Adding clone 69 (89/100) to the partially constructed trees
[2025-12-03 11:06:17.230] [fastbe] [info] Adding clone 71 (90/100) to the partially constructed trees
[2025-12-03 11:06:17.905] [fastbe] [info] Adding clone 39 (91/100) to the partially constructed trees
[2025-12-03 11:06:18.608] [fastbe] [info] Adding clone 79 (92/100) to the partially constructed trees
[2025-12-03 11:06:19.303] [fastbe] [info] Adding clone 88 (93/100) to the partially constructed trees
[2025-12-03 11:06:20.118] [fastbe] [info] Adding clone 41 (94/100) to the partially constructed trees
[2025-12-03 11:06:20.839] [fastbe] [info] Adding clone 57 (95/100) to the partially constructed trees
[2025-12-03 11:06:21.551] [fastbe] [info] Adding clone 28 (96/100) to the partially constructed trees
[2025-12-03 11:06:22.246] [fastbe] [info] Adding clone 72 (97/100) to the partially constructed trees
[2025-12-03 11:06:22.966] [fastbe] [info] Adding clone 25 (98/100) to the partially constructed trees
[2025-12-03 11:06:23.706] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:06:24.527] [fastbe] [info] Adding clone 99 (100/100) to the partially constructed trees
[2025-12-03 11:06:25.286] [fastbe] [info] Best tree objective is 3.6783752
[2025-12-03 11:06:25.286] [fastbe] [info] Worst tree objective is 3.6783752
[2025-12-03 11:06:25.290] [fastbe] [info] Objective value: 3.6783752
	Command being timed: "fastbe search data/sims/n100_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s5_k100 -b 100"
	User time (seconds): 239.61
	System time (seconds): 3.31
	Percent of CPU this job got: 689%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192677
	Voluntary context switches: 0
	Involuntary context switches: 297856
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
