[2025-12-03 11:03:50.929] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:03:50.930] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:03:50.930] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-03 11:03:50.930] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-03 11:03:50.931] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-03 11:03:50.933] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-03 11:03:50.943] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-03 11:03:50.963] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:03:50.986] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-03 11:03:51.013] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-03 11:03:51.039] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-03 11:03:51.067] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-03 11:03:51.096] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-03 11:03:51.128] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-03 11:03:51.161] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-03 11:03:51.195] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-03 11:03:51.233] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-03 11:03:51.271] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-03 11:03:51.313] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-03 11:03:51.357] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-03 11:03:51.404] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-03 11:03:51.455] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-03 11:03:51.507] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-03 11:03:51.563] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-03 11:03:51.622] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-03 11:03:51.682] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-03 11:03:51.747] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-03 11:03:51.814] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-03 11:03:51.887] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-03 11:03:51.961] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-03 11:03:52.042] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 11:03:52.126] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-03 11:03:52.216] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-03 11:03:52.308] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-03 11:03:52.405] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-03 11:03:52.507] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-03 11:03:52.611] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-03 11:03:52.721] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-03 11:03:52.851] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-03 11:03:52.965] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-03 11:03:53.084] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-03 11:03:53.209] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-03 11:03:53.332] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-03 11:03:53.458] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-03 11:03:53.586] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-03 11:03:53.718] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-03 11:03:53.853] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-03 11:03:53.992] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-03 11:03:54.136] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-03 11:03:54.284] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-03 11:03:54.441] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-03 11:03:54.600] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 11:03:54.766] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-03 11:03:54.926] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-03 11:03:55.091] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:03:55.260] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-03 11:03:55.429] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-03 11:03:55.610] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-03 11:03:55.805] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-03 11:03:56.003] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-03 11:03:56.196] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-03 11:03:56.399] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-03 11:03:56.602] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-03 11:03:56.804] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-03 11:03:57.008] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-03 11:03:57.219] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-03 11:03:57.432] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-03 11:03:57.651] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-03 11:03:57.879] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-03 11:03:58.108] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:03:58.343] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-03 11:03:58.580] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-03 11:03:58.823] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-03 11:03:59.068] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-03 11:03:59.315] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-03 11:03:59.561] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-03 11:03:59.812] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-03 11:04:00.073] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-03 11:04:00.332] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-03 11:04:00.592] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-03 11:04:00.858] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-03 11:04:01.128] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-03 11:04:01.405] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-03 11:04:01.684] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 11:04:01.965] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-03 11:04:02.249] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-03 11:04:02.535] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 11:04:02.838] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:04:03.144] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-03 11:04:03.469] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-03 11:04:03.799] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-03 11:04:04.125] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-03 11:04:04.451] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-03 11:04:04.779] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-03 11:04:05.112] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-03 11:04:05.443] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-03 11:04:05.772] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 11:04:06.107] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-03 11:04:06.450] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 11:04:06.801] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-03 11:04:07.162] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-03 11:04:07.538] [fastbe] [info] Best tree objective is 4.448056
[2025-12-03 11:04:07.539] [fastbe] [info] Worst tree objective is 4.448056
[2025-12-03 11:04:07.540] [fastbe] [info] Objective value: 4.448056
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k50 -b 50"
	User time (seconds): 126.00
	System time (seconds): 1.58
	Percent of CPU this job got: 767%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96670
	Voluntary context switches: 0
	Involuntary context switches: 121268
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
