[2025-12-04 09:52:20.717] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:52:20.718] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:52:20.718] [fastbe] [info] Adding clone 81 (2/100) to the partially constructed trees
[2025-12-04 09:52:20.718] [fastbe] [info] Adding clone 72 (3/100) to the partially constructed trees
[2025-12-04 09:52:20.719] [fastbe] [info] Adding clone 60 (4/100) to the partially constructed trees
[2025-12-04 09:52:20.719] [fastbe] [info] Adding clone 30 (5/100) to the partially constructed trees
[2025-12-04 09:52:20.720] [fastbe] [info] Adding clone 13 (6/100) to the partially constructed trees
[2025-12-04 09:52:20.721] [fastbe] [info] Adding clone 71 (7/100) to the partially constructed trees
[2025-12-04 09:52:20.722] [fastbe] [info] Adding clone 47 (8/100) to the partially constructed trees
[2025-12-04 09:52:20.723] [fastbe] [info] Adding clone 46 (9/100) to the partially constructed trees
[2025-12-04 09:52:20.724] [fastbe] [info] Adding clone 25 (10/100) to the partially constructed trees
[2025-12-04 09:52:20.725] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:52:20.726] [fastbe] [info] Adding clone 74 (12/100) to the partially constructed trees
[2025-12-04 09:52:20.728] [fastbe] [info] Adding clone 32 (13/100) to the partially constructed trees
[2025-12-04 09:52:20.729] [fastbe] [info] Adding clone 62 (14/100) to the partially constructed trees
[2025-12-04 09:52:20.731] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 09:52:20.733] [fastbe] [info] Adding clone 87 (16/100) to the partially constructed trees
[2025-12-04 09:52:20.734] [fastbe] [info] Adding clone 23 (17/100) to the partially constructed trees
[2025-12-04 09:52:20.735] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-04 09:52:20.736] [fastbe] [info] Adding clone 57 (19/100) to the partially constructed trees
[2025-12-04 09:52:20.738] [fastbe] [info] Adding clone 9 (20/100) to the partially constructed trees
[2025-12-04 09:52:20.739] [fastbe] [info] Adding clone 38 (21/100) to the partially constructed trees
[2025-12-04 09:52:20.740] [fastbe] [info] Adding clone 83 (22/100) to the partially constructed trees
[2025-12-04 09:52:20.741] [fastbe] [info] Adding clone 8 (23/100) to the partially constructed trees
[2025-12-04 09:52:20.743] [fastbe] [info] Adding clone 67 (24/100) to the partially constructed trees
[2025-12-04 09:52:20.745] [fastbe] [info] Adding clone 76 (25/100) to the partially constructed trees
[2025-12-04 09:52:20.746] [fastbe] [info] Adding clone 26 (26/100) to the partially constructed trees
[2025-12-04 09:52:20.748] [fastbe] [info] Adding clone 50 (27/100) to the partially constructed trees
[2025-12-04 09:52:20.750] [fastbe] [info] Adding clone 64 (28/100) to the partially constructed trees
[2025-12-04 09:52:20.752] [fastbe] [info] Adding clone 3 (29/100) to the partially constructed trees
[2025-12-04 09:52:20.753] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 09:52:20.755] [fastbe] [info] Adding clone 15 (31/100) to the partially constructed trees
[2025-12-04 09:52:20.757] [fastbe] [info] Adding clone 14 (32/100) to the partially constructed trees
[2025-12-04 09:52:20.760] [fastbe] [info] Adding clone 37 (33/100) to the partially constructed trees
[2025-12-04 09:52:20.762] [fastbe] [info] Adding clone 28 (34/100) to the partially constructed trees
[2025-12-04 09:52:20.765] [fastbe] [info] Adding clone 82 (35/100) to the partially constructed trees
[2025-12-04 09:52:20.767] [fastbe] [info] Adding clone 41 (36/100) to the partially constructed trees
[2025-12-04 09:52:20.770] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-04 09:52:20.773] [fastbe] [info] Adding clone 43 (38/100) to the partially constructed trees
[2025-12-04 09:52:20.775] [fastbe] [info] Adding clone 61 (39/100) to the partially constructed trees
[2025-12-04 09:52:20.778] [fastbe] [info] Adding clone 10 (40/100) to the partially constructed trees
[2025-12-04 09:52:20.781] [fastbe] [info] Adding clone 22 (41/100) to the partially constructed trees
[2025-12-04 09:52:20.784] [fastbe] [info] Adding clone 79 (42/100) to the partially constructed trees
[2025-12-04 09:52:20.787] [fastbe] [info] Adding clone 7 (43/100) to the partially constructed trees
[2025-12-04 09:52:20.790] [fastbe] [info] Adding clone 84 (44/100) to the partially constructed trees
[2025-12-04 09:52:20.793] [fastbe] [info] Adding clone 80 (45/100) to the partially constructed trees
[2025-12-04 09:52:20.796] [fastbe] [info] Adding clone 16 (46/100) to the partially constructed trees
[2025-12-04 09:52:20.799] [fastbe] [info] Adding clone 55 (47/100) to the partially constructed trees
[2025-12-04 09:52:20.802] [fastbe] [info] Adding clone 49 (48/100) to the partially constructed trees
[2025-12-04 09:52:20.805] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 09:52:20.809] [fastbe] [info] Adding clone 77 (50/100) to the partially constructed trees
[2025-12-04 09:52:20.813] [fastbe] [info] Adding clone 70 (51/100) to the partially constructed trees
[2025-12-04 09:52:20.816] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-04 09:52:20.820] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 09:52:20.824] [fastbe] [info] Adding clone 5 (54/100) to the partially constructed trees
[2025-12-04 09:52:20.828] [fastbe] [info] Adding clone 21 (55/100) to the partially constructed trees
[2025-12-04 09:52:20.832] [fastbe] [info] Adding clone 97 (56/100) to the partially constructed trees
[2025-12-04 09:52:20.836] [fastbe] [info] Adding clone 29 (57/100) to the partially constructed trees
[2025-12-04 09:52:20.840] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 09:52:20.844] [fastbe] [info] Adding clone 35 (59/100) to the partially constructed trees
[2025-12-04 09:52:20.849] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:52:20.853] [fastbe] [info] Adding clone 94 (61/100) to the partially constructed trees
[2025-12-04 09:52:20.858] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 09:52:20.862] [fastbe] [info] Adding clone 18 (63/100) to the partially constructed trees
[2025-12-04 09:52:20.866] [fastbe] [info] Adding clone 96 (64/100) to the partially constructed trees
[2025-12-04 09:52:20.871] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-04 09:52:20.876] [fastbe] [info] Adding clone 24 (66/100) to the partially constructed trees
[2025-12-04 09:52:20.881] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-04 09:52:20.886] [fastbe] [info] Adding clone 45 (68/100) to the partially constructed trees
[2025-12-04 09:52:20.891] [fastbe] [info] Adding clone 63 (69/100) to the partially constructed trees
[2025-12-04 09:52:20.896] [fastbe] [info] Adding clone 36 (70/100) to the partially constructed trees
[2025-12-04 09:52:20.901] [fastbe] [info] Adding clone 33 (71/100) to the partially constructed trees
[2025-12-04 09:52:20.907] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:52:20.912] [fastbe] [info] Adding clone 95 (73/100) to the partially constructed trees
[2025-12-04 09:52:20.919] [fastbe] [info] Adding clone 6 (74/100) to the partially constructed trees
[2025-12-04 09:52:20.925] [fastbe] [info] Adding clone 89 (75/100) to the partially constructed trees
[2025-12-04 09:52:20.930] [fastbe] [info] Adding clone 4 (76/100) to the partially constructed trees
[2025-12-04 09:52:20.936] [fastbe] [info] Adding clone 91 (77/100) to the partially constructed trees
[2025-12-04 09:52:20.943] [fastbe] [info] Adding clone 90 (78/100) to the partially constructed trees
[2025-12-04 09:52:20.949] [fastbe] [info] Adding clone 19 (79/100) to the partially constructed trees
[2025-12-04 09:52:20.955] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-04 09:52:20.961] [fastbe] [info] Adding clone 69 (81/100) to the partially constructed trees
[2025-12-04 09:52:20.968] [fastbe] [info] Adding clone 54 (82/100) to the partially constructed trees
[2025-12-04 09:52:20.975] [fastbe] [info] Adding clone 31 (83/100) to the partially constructed trees
[2025-12-04 09:52:20.981] [fastbe] [info] Adding clone 66 (84/100) to the partially constructed trees
[2025-12-04 09:52:20.988] [fastbe] [info] Adding clone 85 (85/100) to the partially constructed trees
[2025-12-04 09:52:20.995] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:52:21.002] [fastbe] [info] Adding clone 75 (87/100) to the partially constructed trees
[2025-12-04 09:52:21.009] [fastbe] [info] Adding clone 12 (88/100) to the partially constructed trees
[2025-12-04 09:52:21.017] [fastbe] [info] Adding clone 78 (89/100) to the partially constructed trees
[2025-12-04 09:52:21.023] [fastbe] [info] Adding clone 53 (90/100) to the partially constructed trees
[2025-12-04 09:52:21.030] [fastbe] [info] Adding clone 58 (91/100) to the partially constructed trees
[2025-12-04 09:52:21.038] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:52:21.045] [fastbe] [info] Adding clone 73 (93/100) to the partially constructed trees
[2025-12-04 09:52:21.053] [fastbe] [info] Adding clone 17 (94/100) to the partially constructed trees
[2025-12-04 09:52:21.061] [fastbe] [info] Adding clone 51 (95/100) to the partially constructed trees
[2025-12-04 09:52:21.068] [fastbe] [info] Adding clone 42 (96/100) to the partially constructed trees
[2025-12-04 09:52:21.076] [fastbe] [info] Adding clone 2 (97/100) to the partially constructed trees
[2025-12-04 09:52:21.084] [fastbe] [info] Adding clone 59 (98/100) to the partially constructed trees
[2025-12-04 09:52:21.092] [fastbe] [info] Adding clone 93 (99/100) to the partially constructed trees
[2025-12-04 09:52:21.100] [fastbe] [info] Adding clone 40 (100/100) to the partially constructed trees
[2025-12-04 09:52:21.108] [fastbe] [info] Best tree objective is 4.6978054
[2025-12-04 09:52:21.108] [fastbe] [info] Worst tree objective is 4.6978054
[2025-12-04 09:52:21.108] [fastbe] [info] Objective value of clone tree 0: 4.6978054
	Command being timed: "fastbe search data/sims/n100_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s1_k1 -b 1"
	User time (seconds): 2.42
	System time (seconds): 0.03
	Percent of CPU this job got: 609%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2572
	Voluntary context switches: 0
	Involuntary context switches: 2393
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
