[2025-12-03 11:00:13.014] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:00:13.014] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:00:13.015] [fastbe] [info] Adding clone 42 (2/100) to the partially constructed trees
[2025-12-03 11:00:13.015] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-03 11:00:13.015] [fastbe] [info] Adding clone 58 (4/100) to the partially constructed trees
[2025-12-03 11:00:13.018] [fastbe] [info] Adding clone 77 (5/100) to the partially constructed trees
[2025-12-03 11:00:13.028] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-03 11:00:13.049] [fastbe] [info] Adding clone 79 (7/100) to the partially constructed trees
[2025-12-03 11:00:13.072] [fastbe] [info] Adding clone 7 (8/100) to the partially constructed trees
[2025-12-03 11:00:13.099] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-03 11:00:13.125] [fastbe] [info] Adding clone 27 (10/100) to the partially constructed trees
[2025-12-03 11:00:13.153] [fastbe] [info] Adding clone 11 (11/100) to the partially constructed trees
[2025-12-03 11:00:13.183] [fastbe] [info] Adding clone 51 (12/100) to the partially constructed trees
[2025-12-03 11:00:13.215] [fastbe] [info] Adding clone 16 (13/100) to the partially constructed trees
[2025-12-03 11:00:13.247] [fastbe] [info] Adding clone 53 (14/100) to the partially constructed trees
[2025-12-03 11:00:13.281] [fastbe] [info] Adding clone 70 (15/100) to the partially constructed trees
[2025-12-03 11:00:13.318] [fastbe] [info] Adding clone 69 (16/100) to the partially constructed trees
[2025-12-03 11:00:13.359] [fastbe] [info] Adding clone 84 (17/100) to the partially constructed trees
[2025-12-03 11:00:13.401] [fastbe] [info] Adding clone 19 (18/100) to the partially constructed trees
[2025-12-03 11:00:13.447] [fastbe] [info] Adding clone 14 (19/100) to the partially constructed trees
[2025-12-03 11:00:13.496] [fastbe] [info] Adding clone 47 (20/100) to the partially constructed trees
[2025-12-03 11:00:13.551] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-03 11:00:13.611] [fastbe] [info] Adding clone 13 (22/100) to the partially constructed trees
[2025-12-03 11:00:13.671] [fastbe] [info] Adding clone 28 (23/100) to the partially constructed trees
[2025-12-03 11:00:13.733] [fastbe] [info] Adding clone 46 (24/100) to the partially constructed trees
[2025-12-03 11:00:13.801] [fastbe] [info] Adding clone 44 (25/100) to the partially constructed trees
[2025-12-03 11:00:13.871] [fastbe] [info] Adding clone 80 (26/100) to the partially constructed trees
[2025-12-03 11:00:13.945] [fastbe] [info] Adding clone 68 (27/100) to the partially constructed trees
[2025-12-03 11:00:14.020] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-03 11:00:14.097] [fastbe] [info] Adding clone 20 (29/100) to the partially constructed trees
[2025-12-03 11:00:14.178] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-03 11:00:14.264] [fastbe] [info] Adding clone 52 (31/100) to the partially constructed trees
[2025-12-03 11:00:14.354] [fastbe] [info] Adding clone 67 (32/100) to the partially constructed trees
[2025-12-03 11:00:14.449] [fastbe] [info] Adding clone 35 (33/100) to the partially constructed trees
[2025-12-03 11:00:14.547] [fastbe] [info] Adding clone 36 (34/100) to the partially constructed trees
[2025-12-03 11:00:14.646] [fastbe] [info] Adding clone 72 (35/100) to the partially constructed trees
[2025-12-03 11:00:14.750] [fastbe] [info] Adding clone 93 (36/100) to the partially constructed trees
[2025-12-03 11:00:14.857] [fastbe] [info] Adding clone 22 (37/100) to the partially constructed trees
[2025-12-03 11:00:14.969] [fastbe] [info] Adding clone 5 (38/100) to the partially constructed trees
[2025-12-03 11:00:15.085] [fastbe] [info] Adding clone 89 (39/100) to the partially constructed trees
[2025-12-03 11:00:15.207] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 11:00:15.332] [fastbe] [info] Adding clone 85 (41/100) to the partially constructed trees
[2025-12-03 11:00:15.460] [fastbe] [info] Adding clone 31 (42/100) to the partially constructed trees
[2025-12-03 11:00:15.595] [fastbe] [info] Adding clone 18 (43/100) to the partially constructed trees
[2025-12-03 11:00:15.732] [fastbe] [info] Adding clone 38 (44/100) to the partially constructed trees
[2025-12-03 11:00:15.873] [fastbe] [info] Adding clone 64 (45/100) to the partially constructed trees
[2025-12-03 11:00:16.016] [fastbe] [info] Adding clone 73 (46/100) to the partially constructed trees
[2025-12-03 11:00:16.162] [fastbe] [info] Adding clone 32 (47/100) to the partially constructed trees
[2025-12-03 11:00:16.313] [fastbe] [info] Adding clone 8 (48/100) to the partially constructed trees
[2025-12-03 11:00:16.467] [fastbe] [info] Adding clone 10 (49/100) to the partially constructed trees
[2025-12-03 11:00:16.626] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 11:00:16.788] [fastbe] [info] Adding clone 17 (51/100) to the partially constructed trees
[2025-12-03 11:00:16.958] [fastbe] [info] Adding clone 29 (52/100) to the partially constructed trees
[2025-12-03 11:00:17.130] [fastbe] [info] Adding clone 9 (53/100) to the partially constructed trees
[2025-12-03 11:00:17.306] [fastbe] [info] Adding clone 25 (54/100) to the partially constructed trees
[2025-12-03 11:00:17.488] [fastbe] [info] Adding clone 3 (55/100) to the partially constructed trees
[2025-12-03 11:00:17.669] [fastbe] [info] Adding clone 55 (56/100) to the partially constructed trees
[2025-12-03 11:00:17.861] [fastbe] [info] Adding clone 49 (57/100) to the partially constructed trees
[2025-12-03 11:00:18.049] [fastbe] [info] Adding clone 15 (58/100) to the partially constructed trees
[2025-12-03 11:00:18.238] [fastbe] [info] Adding clone 92 (59/100) to the partially constructed trees
[2025-12-03 11:00:18.434] [fastbe] [info] Adding clone 62 (60/100) to the partially constructed trees
[2025-12-03 11:00:18.635] [fastbe] [info] Adding clone 48 (61/100) to the partially constructed trees
[2025-12-03 11:00:18.841] [fastbe] [info] Adding clone 65 (62/100) to the partially constructed trees
[2025-12-03 11:00:19.049] [fastbe] [info] Adding clone 33 (63/100) to the partially constructed trees
[2025-12-03 11:00:19.261] [fastbe] [info] Adding clone 81 (64/100) to the partially constructed trees
[2025-12-03 11:00:19.475] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-03 11:00:19.695] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:00:19.927] [fastbe] [info] Adding clone 96 (67/100) to the partially constructed trees
[2025-12-03 11:00:20.177] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:00:20.429] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:00:20.681] [fastbe] [info] Adding clone 45 (70/100) to the partially constructed trees
[2025-12-03 11:00:20.932] [fastbe] [info] Adding clone 4 (71/100) to the partially constructed trees
[2025-12-03 11:00:21.190] [fastbe] [info] Adding clone 43 (72/100) to the partially constructed trees
[2025-12-03 11:00:21.446] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-03 11:00:21.708] [fastbe] [info] Adding clone 74 (74/100) to the partially constructed trees
[2025-12-03 11:00:21.968] [fastbe] [info] Adding clone 39 (75/100) to the partially constructed trees
[2025-12-03 11:00:22.428] [fastbe] [info] Adding clone 37 (76/100) to the partially constructed trees
[2025-12-03 11:00:22.711] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-03 11:00:23.002] [fastbe] [info] Adding clone 88 (78/100) to the partially constructed trees
[2025-12-03 11:00:23.288] [fastbe] [info] Adding clone 24 (79/100) to the partially constructed trees
[2025-12-03 11:00:23.575] [fastbe] [info] Adding clone 90 (80/100) to the partially constructed trees
[2025-12-03 11:00:23.869] [fastbe] [info] Adding clone 63 (81/100) to the partially constructed trees
[2025-12-03 11:00:24.171] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:00:24.478] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:00:24.785] [fastbe] [info] Adding clone 40 (84/100) to the partially constructed trees
[2025-12-03 11:00:25.091] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 11:00:25.397] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:00:25.717] [fastbe] [info] Adding clone 87 (87/100) to the partially constructed trees
[2025-12-03 11:00:26.038] [fastbe] [info] Adding clone 56 (88/100) to the partially constructed trees
[2025-12-03 11:00:26.370] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:00:26.701] [fastbe] [info] Adding clone 54 (90/100) to the partially constructed trees
[2025-12-03 11:00:27.039] [fastbe] [info] Adding clone 60 (91/100) to the partially constructed trees
[2025-12-03 11:00:27.383] [fastbe] [info] Adding clone 2 (92/100) to the partially constructed trees
[2025-12-03 11:00:27.730] [fastbe] [info] Adding clone 71 (93/100) to the partially constructed trees
[2025-12-03 11:00:28.083] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-03 11:00:28.440] [fastbe] [info] Adding clone 76 (95/100) to the partially constructed trees
[2025-12-03 11:00:28.801] [fastbe] [info] Adding clone 6 (96/100) to the partially constructed trees
[2025-12-03 11:00:29.165] [fastbe] [info] Adding clone 97 (97/100) to the partially constructed trees
[2025-12-03 11:00:29.534] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-03 11:00:29.910] [fastbe] [info] Adding clone 98 (99/100) to the partially constructed trees
[2025-12-03 11:00:30.291] [fastbe] [info] Adding clone 30 (100/100) to the partially constructed trees
[2025-12-03 11:00:30.693] [fastbe] [info] Best tree objective is 6.108247
[2025-12-03 11:00:30.693] [fastbe] [info] Worst tree objective is 6.108247
[2025-12-03 11:00:30.694] [fastbe] [info] Objective value: 6.108247
	Command being timed: "fastbe search data/sims/n100_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s18_k50 -b 50"
	User time (seconds): 132.54
	System time (seconds): 1.56
	Percent of CPU this job got: 758%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96853
	Voluntary context switches: 0
	Involuntary context switches: 113882
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
