[2025-12-03 11:06:25.352] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:06:25.353] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:06:25.353] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-03 11:06:25.353] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-03 11:06:25.353] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-03 11:06:25.354] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-03 11:06:25.354] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-03 11:06:25.355] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-03 11:06:25.356] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-03 11:06:25.356] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-03 11:06:25.357] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-03 11:06:25.358] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-03 11:06:25.359] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-03 11:06:25.360] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-03 11:06:25.362] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-03 11:06:25.364] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-03 11:06:25.366] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-03 11:06:25.367] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-03 11:06:25.368] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-03 11:06:25.369] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-03 11:06:25.371] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-03 11:06:25.372] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-03 11:06:25.373] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-03 11:06:25.375] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-03 11:06:25.376] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-03 11:06:25.378] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-03 11:06:25.380] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-03 11:06:25.381] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-03 11:06:25.383] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-03 11:06:25.385] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-03 11:06:25.387] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-03 11:06:25.389] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-03 11:06:25.391] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-03 11:06:25.393] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-03 11:06:25.395] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-03 11:06:25.398] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-03 11:06:25.400] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-03 11:06:25.402] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-03 11:06:25.405] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-03 11:06:25.408] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-03 11:06:25.411] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-03 11:06:25.413] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-03 11:06:25.416] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-03 11:06:25.419] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-03 11:06:25.422] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-03 11:06:25.425] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-03 11:06:25.429] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-03 11:06:25.432] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-03 11:06:25.435] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-03 11:06:25.439] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-03 11:06:25.442] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-03 11:06:25.446] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-03 11:06:25.450] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-03 11:06:25.454] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:06:25.458] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:06:25.462] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:06:25.466] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-03 11:06:25.470] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-03 11:06:25.474] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-03 11:06:25.478] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-03 11:06:25.482] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-03 11:06:25.486] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-03 11:06:25.491] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-03 11:06:25.496] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-03 11:06:25.500] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-03 11:06:25.505] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-03 11:06:25.510] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-03 11:06:25.515] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-03 11:06:25.521] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-03 11:06:25.527] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-03 11:06:25.532] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-03 11:06:25.538] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-03 11:06:25.543] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-03 11:06:25.549] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-03 11:06:25.554] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-03 11:06:25.560] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-03 11:06:25.566] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-03 11:06:25.572] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-03 11:06:25.577] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:06:25.583] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-03 11:06:25.589] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-03 11:06:25.595] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:06:25.602] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-03 11:06:25.608] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-03 11:06:25.614] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-03 11:06:25.620] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-03 11:06:25.628] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:06:25.634] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:06:25.641] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-03 11:06:25.648] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 11:06:25.655] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-03 11:06:25.662] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-03 11:06:25.669] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-03 11:06:25.677] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-03 11:06:25.685] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-03 11:06:25.692] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-03 11:06:25.700] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-03 11:06:25.708] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-03 11:06:25.716] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-03 11:06:25.725] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:06:25.733] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-03 11:06:25.741] [fastbe] [info] Best tree objective is 5.286158
[2025-12-03 11:06:25.741] [fastbe] [info] Worst tree objective is 5.286158
[2025-12-03 11:06:25.741] [fastbe] [info] Objective value: 5.286158
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k1 -b 1"
	User time (seconds): 2.91
	System time (seconds): 0.03
	Percent of CPU this job got: 741%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2607
	Voluntary context switches: 1
	Involuntary context switches: 2284
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
