[2025-12-04 09:58:07.227] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:58:07.227] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:58:07.227] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-04 09:58:07.228] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-04 09:58:07.228] [fastbe] [info] Adding clone 4 (4/100) to the partially constructed trees
[2025-12-04 09:58:07.231] [fastbe] [info] Adding clone 32 (5/100) to the partially constructed trees
[2025-12-04 09:58:07.246] [fastbe] [info] Adding clone 70 (6/100) to the partially constructed trees
[2025-12-04 09:58:07.291] [fastbe] [info] Adding clone 18 (7/100) to the partially constructed trees
[2025-12-04 09:58:07.346] [fastbe] [info] Adding clone 87 (8/100) to the partially constructed trees
[2025-12-04 09:58:07.408] [fastbe] [info] Adding clone 51 (9/100) to the partially constructed trees
[2025-12-04 09:58:07.485] [fastbe] [info] Adding clone 23 (10/100) to the partially constructed trees
[2025-12-04 09:58:07.580] [fastbe] [info] Adding clone 62 (11/100) to the partially constructed trees
[2025-12-04 09:58:07.695] [fastbe] [info] Adding clone 93 (12/100) to the partially constructed trees
[2025-12-04 09:58:07.761] [fastbe] [info] Adding clone 69 (13/100) to the partially constructed trees
[2025-12-04 09:58:07.831] [fastbe] [info] Adding clone 81 (14/100) to the partially constructed trees
[2025-12-04 09:58:07.906] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-04 09:58:07.988] [fastbe] [info] Adding clone 84 (16/100) to the partially constructed trees
[2025-12-04 09:58:08.081] [fastbe] [info] Adding clone 64 (17/100) to the partially constructed trees
[2025-12-04 09:58:08.197] [fastbe] [info] Adding clone 54 (18/100) to the partially constructed trees
[2025-12-04 09:58:08.292] [fastbe] [info] Adding clone 73 (19/100) to the partially constructed trees
[2025-12-04 09:58:08.400] [fastbe] [info] Adding clone 88 (20/100) to the partially constructed trees
[2025-12-04 09:58:08.506] [fastbe] [info] Adding clone 2 (21/100) to the partially constructed trees
[2025-12-04 09:58:08.616] [fastbe] [info] Adding clone 79 (22/100) to the partially constructed trees
[2025-12-04 09:58:08.734] [fastbe] [info] Adding clone 33 (23/100) to the partially constructed trees
[2025-12-04 09:58:08.852] [fastbe] [info] Adding clone 76 (24/100) to the partially constructed trees
[2025-12-04 09:58:08.978] [fastbe] [info] Adding clone 53 (25/100) to the partially constructed trees
[2025-12-04 09:58:09.104] [fastbe] [info] Adding clone 22 (26/100) to the partially constructed trees
[2025-12-04 09:58:09.239] [fastbe] [info] Adding clone 63 (27/100) to the partially constructed trees
[2025-12-04 09:58:09.379] [fastbe] [info] Adding clone 29 (28/100) to the partially constructed trees
[2025-12-04 09:58:09.521] [fastbe] [info] Adding clone 40 (29/100) to the partially constructed trees
[2025-12-04 09:58:09.671] [fastbe] [info] Adding clone 56 (30/100) to the partially constructed trees
[2025-12-04 09:58:09.832] [fastbe] [info] Adding clone 34 (31/100) to the partially constructed trees
[2025-12-04 09:58:10.004] [fastbe] [info] Adding clone 83 (32/100) to the partially constructed trees
[2025-12-04 09:58:10.207] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-04 09:58:10.390] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-04 09:58:10.584] [fastbe] [info] Adding clone 96 (35/100) to the partially constructed trees
[2025-12-04 09:58:10.778] [fastbe] [info] Adding clone 77 (36/100) to the partially constructed trees
[2025-12-04 09:58:10.988] [fastbe] [info] Adding clone 46 (37/100) to the partially constructed trees
[2025-12-04 09:58:11.201] [fastbe] [info] Adding clone 45 (38/100) to the partially constructed trees
[2025-12-04 09:58:11.420] [fastbe] [info] Adding clone 26 (39/100) to the partially constructed trees
[2025-12-04 09:58:11.661] [fastbe] [info] Adding clone 7 (40/100) to the partially constructed trees
[2025-12-04 09:58:11.905] [fastbe] [info] Adding clone 15 (41/100) to the partially constructed trees
[2025-12-04 09:58:12.151] [fastbe] [info] Adding clone 41 (42/100) to the partially constructed trees
[2025-12-04 09:58:12.407] [fastbe] [info] Adding clone 75 (43/100) to the partially constructed trees
[2025-12-04 09:58:12.667] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 09:58:12.932] [fastbe] [info] Adding clone 50 (45/100) to the partially constructed trees
[2025-12-04 09:58:13.208] [fastbe] [info] Adding clone 38 (46/100) to the partially constructed trees
[2025-12-04 09:58:13.492] [fastbe] [info] Adding clone 66 (47/100) to the partially constructed trees
[2025-12-04 09:58:13.789] [fastbe] [info] Adding clone 68 (48/100) to the partially constructed trees
[2025-12-04 09:58:14.087] [fastbe] [info] Adding clone 35 (49/100) to the partially constructed trees
[2025-12-04 09:58:14.421] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-04 09:58:14.744] [fastbe] [info] Adding clone 85 (51/100) to the partially constructed trees
[2025-12-04 09:58:15.081] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 09:58:15.426] [fastbe] [info] Adding clone 44 (53/100) to the partially constructed trees
[2025-12-04 09:58:15.771] [fastbe] [info] Adding clone 24 (54/100) to the partially constructed trees
[2025-12-04 09:58:16.141] [fastbe] [info] Adding clone 65 (55/100) to the partially constructed trees
[2025-12-04 09:58:16.516] [fastbe] [info] Adding clone 12 (56/100) to the partially constructed trees
[2025-12-04 09:58:16.929] [fastbe] [info] Adding clone 10 (57/100) to the partially constructed trees
[2025-12-04 09:58:17.325] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-04 09:58:17.739] [fastbe] [info] Adding clone 52 (59/100) to the partially constructed trees
[2025-12-04 09:58:18.152] [fastbe] [info] Adding clone 71 (60/100) to the partially constructed trees
[2025-12-04 09:58:18.572] [fastbe] [info] Adding clone 36 (61/100) to the partially constructed trees
[2025-12-04 09:58:18.996] [fastbe] [info] Adding clone 3 (62/100) to the partially constructed trees
[2025-12-04 09:58:19.432] [fastbe] [info] Adding clone 17 (63/100) to the partially constructed trees
[2025-12-04 09:58:19.863] [fastbe] [info] Adding clone 89 (64/100) to the partially constructed trees
[2025-12-04 09:58:20.321] [fastbe] [info] Adding clone 72 (65/100) to the partially constructed trees
[2025-12-04 09:58:20.771] [fastbe] [info] Adding clone 27 (66/100) to the partially constructed trees
[2025-12-04 09:58:21.234] [fastbe] [info] Adding clone 80 (67/100) to the partially constructed trees
[2025-12-04 09:58:21.698] [fastbe] [info] Adding clone 6 (68/100) to the partially constructed trees
[2025-12-04 09:58:22.185] [fastbe] [info] Adding clone 47 (69/100) to the partially constructed trees
[2025-12-04 09:58:22.666] [fastbe] [info] Adding clone 16 (70/100) to the partially constructed trees
[2025-12-04 09:58:23.156] [fastbe] [info] Adding clone 78 (71/100) to the partially constructed trees
[2025-12-04 09:58:23.657] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:58:24.162] [fastbe] [info] Adding clone 82 (73/100) to the partially constructed trees
[2025-12-04 09:58:24.659] [fastbe] [info] Adding clone 14 (74/100) to the partially constructed trees
[2025-12-04 09:58:25.165] [fastbe] [info] Adding clone 86 (75/100) to the partially constructed trees
[2025-12-04 09:58:25.677] [fastbe] [info] Adding clone 8 (76/100) to the partially constructed trees
[2025-12-04 09:58:26.188] [fastbe] [info] Adding clone 74 (77/100) to the partially constructed trees
[2025-12-04 09:58:26.723] [fastbe] [info] Adding clone 94 (78/100) to the partially constructed trees
[2025-12-04 09:58:27.309] [fastbe] [info] Adding clone 58 (79/100) to the partially constructed trees
[2025-12-04 09:58:27.864] [fastbe] [info] Adding clone 57 (80/100) to the partially constructed trees
[2025-12-04 09:58:28.435] [fastbe] [info] Adding clone 21 (81/100) to the partially constructed trees
[2025-12-04 09:58:29.020] [fastbe] [info] Adding clone 59 (82/100) to the partially constructed trees
[2025-12-04 09:58:29.587] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-04 09:58:30.180] [fastbe] [info] Adding clone 91 (84/100) to the partially constructed trees
[2025-12-04 09:58:30.760] [fastbe] [info] Adding clone 97 (85/100) to the partially constructed trees
[2025-12-04 09:58:31.345] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:58:31.935] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-04 09:58:32.543] [fastbe] [info] Adding clone 13 (88/100) to the partially constructed trees
[2025-12-04 09:58:33.149] [fastbe] [info] Adding clone 67 (89/100) to the partially constructed trees
[2025-12-04 09:58:33.774] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 09:58:34.408] [fastbe] [info] Adding clone 55 (91/100) to the partially constructed trees
[2025-12-04 09:58:35.042] [fastbe] [info] Adding clone 43 (92/100) to the partially constructed trees
[2025-12-04 09:58:35.687] [fastbe] [info] Adding clone 92 (93/100) to the partially constructed trees
[2025-12-04 09:58:36.344] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-04 09:58:37.012] [fastbe] [info] Adding clone 30 (95/100) to the partially constructed trees
[2025-12-04 09:58:37.690] [fastbe] [info] Adding clone 61 (96/100) to the partially constructed trees
[2025-12-04 09:58:38.385] [fastbe] [info] Adding clone 48 (97/100) to the partially constructed trees
[2025-12-04 09:58:39.065] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-04 09:58:39.801] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-04 09:58:40.501] [fastbe] [info] Adding clone 9 (100/100) to the partially constructed trees
[2025-12-04 09:58:41.244] [fastbe] [info] Best tree objective is 5.0008264
[2025-12-04 09:58:41.244] [fastbe] [info] Worst tree objective is 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 0: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 1: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 2: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 3: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 4: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 5: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 6: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 7: 5.0008264
[2025-12-04 09:58:41.251] [fastbe] [info] Objective value of clone tree 8: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 9: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 10: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 11: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 12: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 13: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 14: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 15: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 16: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 17: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 18: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 19: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 20: 5.0008264
[2025-12-04 09:58:41.252] [fastbe] [info] Objective value of clone tree 21: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 22: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 23: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 24: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 25: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 26: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 27: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 28: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 29: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 30: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 31: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 32: 5.0008264
[2025-12-04 09:58:41.253] [fastbe] [info] Objective value of clone tree 33: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 34: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 35: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 36: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 37: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 38: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 39: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 40: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 41: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 42: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 43: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 44: 5.0008264
[2025-12-04 09:58:41.254] [fastbe] [info] Objective value of clone tree 45: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 46: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 47: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 48: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 49: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 50: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 51: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 52: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 53: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 54: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 55: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 56: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 57: 5.0008264
[2025-12-04 09:58:41.255] [fastbe] [info] Objective value of clone tree 58: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 59: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 60: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 61: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 62: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 63: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 64: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 65: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 66: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 67: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 68: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 69: 5.0008264
[2025-12-04 09:58:41.256] [fastbe] [info] Objective value of clone tree 70: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 71: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 72: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 73: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 74: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 75: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 76: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 77: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 78: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 79: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 80: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 81: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 82: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 83: 5.0008264
[2025-12-04 09:58:41.257] [fastbe] [info] Objective value of clone tree 84: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 85: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 86: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 87: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 88: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 89: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 90: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 91: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 92: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 93: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 94: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 95: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 96: 5.0008264
[2025-12-04 09:58:41.258] [fastbe] [info] Objective value of clone tree 97: 5.0008264
[2025-12-04 09:58:41.259] [fastbe] [info] Objective value of clone tree 98: 5.0008264
[2025-12-04 09:58:41.259] [fastbe] [info] Objective value of clone tree 99: 5.0008264
	Command being timed: "fastbe search data/sims/n100_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s15_k100 -b 100"
	User time (seconds): 253.64
	System time (seconds): 3.41
	Percent of CPU this job got: 755%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193081
	Voluntary context switches: 0
	Involuntary context switches: 267811
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
