[2025-12-04 09:58:41.295] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:58:41.296] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:58:41.296] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-04 09:58:41.296] [fastbe] [info] Adding clone 46 (3/100) to the partially constructed trees
[2025-12-04 09:58:41.297] [fastbe] [info] Adding clone 59 (4/100) to the partially constructed trees
[2025-12-04 09:58:41.297] [fastbe] [info] Adding clone 43 (5/100) to the partially constructed trees
[2025-12-04 09:58:41.298] [fastbe] [info] Adding clone 85 (6/100) to the partially constructed trees
[2025-12-04 09:58:41.298] [fastbe] [info] Adding clone 10 (7/100) to the partially constructed trees
[2025-12-04 09:58:41.299] [fastbe] [info] Adding clone 62 (8/100) to the partially constructed trees
[2025-12-04 09:58:41.299] [fastbe] [info] Adding clone 25 (9/100) to the partially constructed trees
[2025-12-04 09:58:41.301] [fastbe] [info] Adding clone 89 (10/100) to the partially constructed trees
[2025-12-04 09:58:41.301] [fastbe] [info] Adding clone 34 (11/100) to the partially constructed trees
[2025-12-04 09:58:41.303] [fastbe] [info] Adding clone 57 (12/100) to the partially constructed trees
[2025-12-04 09:58:41.304] [fastbe] [info] Adding clone 15 (13/100) to the partially constructed trees
[2025-12-04 09:58:41.305] [fastbe] [info] Adding clone 86 (14/100) to the partially constructed trees
[2025-12-04 09:58:41.307] [fastbe] [info] Adding clone 91 (15/100) to the partially constructed trees
[2025-12-04 09:58:41.308] [fastbe] [info] Adding clone 65 (16/100) to the partially constructed trees
[2025-12-04 09:58:41.309] [fastbe] [info] Adding clone 17 (17/100) to the partially constructed trees
[2025-12-04 09:58:41.310] [fastbe] [info] Adding clone 30 (18/100) to the partially constructed trees
[2025-12-04 09:58:41.311] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:58:41.312] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 09:58:41.313] [fastbe] [info] Adding clone 33 (21/100) to the partially constructed trees
[2025-12-04 09:58:41.315] [fastbe] [info] Adding clone 38 (22/100) to the partially constructed trees
[2025-12-04 09:58:41.316] [fastbe] [info] Adding clone 41 (23/100) to the partially constructed trees
[2025-12-04 09:58:41.318] [fastbe] [info] Adding clone 27 (24/100) to the partially constructed trees
[2025-12-04 09:58:41.320] [fastbe] [info] Adding clone 37 (25/100) to the partially constructed trees
[2025-12-04 09:58:41.322] [fastbe] [info] Adding clone 2 (26/100) to the partially constructed trees
[2025-12-04 09:58:41.323] [fastbe] [info] Adding clone 21 (27/100) to the partially constructed trees
[2025-12-04 09:58:41.325] [fastbe] [info] Adding clone 72 (28/100) to the partially constructed trees
[2025-12-04 09:58:41.327] [fastbe] [info] Adding clone 68 (29/100) to the partially constructed trees
[2025-12-04 09:58:41.329] [fastbe] [info] Adding clone 44 (30/100) to the partially constructed trees
[2025-12-04 09:58:41.331] [fastbe] [info] Adding clone 4 (31/100) to the partially constructed trees
[2025-12-04 09:58:41.334] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-04 09:58:41.336] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-04 09:58:41.338] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-04 09:58:41.340] [fastbe] [info] Adding clone 22 (35/100) to the partially constructed trees
[2025-12-04 09:58:41.343] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-04 09:58:41.345] [fastbe] [info] Adding clone 3 (37/100) to the partially constructed trees
[2025-12-04 09:58:41.348] [fastbe] [info] Adding clone 6 (38/100) to the partially constructed trees
[2025-12-04 09:58:41.351] [fastbe] [info] Adding clone 14 (39/100) to the partially constructed trees
[2025-12-04 09:58:41.353] [fastbe] [info] Adding clone 23 (40/100) to the partially constructed trees
[2025-12-04 09:58:41.356] [fastbe] [info] Adding clone 64 (41/100) to the partially constructed trees
[2025-12-04 09:58:41.359] [fastbe] [info] Adding clone 80 (42/100) to the partially constructed trees
[2025-12-04 09:58:41.362] [fastbe] [info] Adding clone 83 (43/100) to the partially constructed trees
[2025-12-04 09:58:41.365] [fastbe] [info] Adding clone 12 (44/100) to the partially constructed trees
[2025-12-04 09:58:41.368] [fastbe] [info] Adding clone 69 (45/100) to the partially constructed trees
[2025-12-04 09:58:41.371] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-04 09:58:41.375] [fastbe] [info] Adding clone 70 (47/100) to the partially constructed trees
[2025-12-04 09:58:41.377] [fastbe] [info] Adding clone 1 (48/100) to the partially constructed trees
[2025-12-04 09:58:41.380] [fastbe] [info] Adding clone 67 (49/100) to the partially constructed trees
[2025-12-04 09:58:41.383] [fastbe] [info] Adding clone 95 (50/100) to the partially constructed trees
[2025-12-04 09:58:41.387] [fastbe] [info] Adding clone 11 (51/100) to the partially constructed trees
[2025-12-04 09:58:41.390] [fastbe] [info] Adding clone 40 (52/100) to the partially constructed trees
[2025-12-04 09:58:41.394] [fastbe] [info] Adding clone 31 (53/100) to the partially constructed trees
[2025-12-04 09:58:41.397] [fastbe] [info] Adding clone 77 (54/100) to the partially constructed trees
[2025-12-04 09:58:41.401] [fastbe] [info] Adding clone 16 (55/100) to the partially constructed trees
[2025-12-04 09:58:41.405] [fastbe] [info] Adding clone 93 (56/100) to the partially constructed trees
[2025-12-04 09:58:41.409] [fastbe] [info] Adding clone 20 (57/100) to the partially constructed trees
[2025-12-04 09:58:41.413] [fastbe] [info] Adding clone 76 (58/100) to the partially constructed trees
[2025-12-04 09:58:41.417] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-04 09:58:41.421] [fastbe] [info] Adding clone 87 (60/100) to the partially constructed trees
[2025-12-04 09:58:41.425] [fastbe] [info] Adding clone 47 (61/100) to the partially constructed trees
[2025-12-04 09:58:41.429] [fastbe] [info] Adding clone 78 (62/100) to the partially constructed trees
[2025-12-04 09:58:41.434] [fastbe] [info] Adding clone 96 (63/100) to the partially constructed trees
[2025-12-04 09:58:41.438] [fastbe] [info] Adding clone 52 (64/100) to the partially constructed trees
[2025-12-04 09:58:41.443] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-04 09:58:41.447] [fastbe] [info] Adding clone 73 (66/100) to the partially constructed trees
[2025-12-04 09:58:41.451] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-04 09:58:41.456] [fastbe] [info] Adding clone 92 (68/100) to the partially constructed trees
[2025-12-04 09:58:41.460] [fastbe] [info] Adding clone 39 (69/100) to the partially constructed trees
[2025-12-04 09:58:41.466] [fastbe] [info] Adding clone 7 (70/100) to the partially constructed trees
[2025-12-04 09:58:41.471] [fastbe] [info] Adding clone 45 (71/100) to the partially constructed trees
[2025-12-04 09:58:41.476] [fastbe] [info] Adding clone 19 (72/100) to the partially constructed trees
[2025-12-04 09:58:41.481] [fastbe] [info] Adding clone 58 (73/100) to the partially constructed trees
[2025-12-04 09:58:41.486] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-04 09:58:41.492] [fastbe] [info] Adding clone 51 (75/100) to the partially constructed trees
[2025-12-04 09:58:41.498] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-04 09:58:41.503] [fastbe] [info] Adding clone 75 (77/100) to the partially constructed trees
[2025-12-04 09:58:41.509] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-04 09:58:41.515] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-04 09:58:41.521] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-04 09:58:41.527] [fastbe] [info] Adding clone 29 (81/100) to the partially constructed trees
[2025-12-04 09:58:41.533] [fastbe] [info] Adding clone 53 (82/100) to the partially constructed trees
[2025-12-04 09:58:41.539] [fastbe] [info] Adding clone 35 (83/100) to the partially constructed trees
[2025-12-04 09:58:41.545] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-04 09:58:41.551] [fastbe] [info] Adding clone 99 (85/100) to the partially constructed trees
[2025-12-04 09:58:41.557] [fastbe] [info] Adding clone 56 (86/100) to the partially constructed trees
[2025-12-04 09:58:41.564] [fastbe] [info] Adding clone 61 (87/100) to the partially constructed trees
[2025-12-04 09:58:41.572] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 09:58:41.583] [fastbe] [info] Adding clone 63 (89/100) to the partially constructed trees
[2025-12-04 09:58:41.603] [fastbe] [info] Adding clone 81 (90/100) to the partially constructed trees
[2025-12-04 09:58:41.615] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-04 09:58:41.625] [fastbe] [info] Adding clone 50 (92/100) to the partially constructed trees
[2025-12-04 09:58:41.634] [fastbe] [info] Adding clone 49 (93/100) to the partially constructed trees
[2025-12-04 09:58:41.643] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-04 09:58:41.651] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-04 09:58:41.660] [fastbe] [info] Adding clone 9 (96/100) to the partially constructed trees
[2025-12-04 09:58:41.667] [fastbe] [info] Adding clone 90 (97/100) to the partially constructed trees
[2025-12-04 09:58:41.674] [fastbe] [info] Adding clone 71 (98/100) to the partially constructed trees
[2025-12-04 09:58:41.682] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 09:58:41.691] [fastbe] [info] Adding clone 5 (100/100) to the partially constructed trees
[2025-12-04 09:58:41.699] [fastbe] [info] Best tree objective is 4.808932
[2025-12-04 09:58:41.699] [fastbe] [info] Worst tree objective is 4.808932
[2025-12-04 09:58:41.700] [fastbe] [info] Objective value of clone tree 0: 4.808932
	Command being timed: "fastbe search data/sims/n100_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s16_k1 -b 1"
	User time (seconds): 2.57
	System time (seconds): 0.05
	Percent of CPU this job got: 639%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2543
	Voluntary context switches: 1
	Involuntary context switches: 4443
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
