[2025-12-04 10:02:21.864] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:02:21.865] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:02:21.865] [fastbe] [info] Adding clone 40 (2/100) to the partially constructed trees
[2025-12-04 10:02:21.865] [fastbe] [info] Adding clone 81 (3/100) to the partially constructed trees
[2025-12-04 10:02:21.866] [fastbe] [info] Adding clone 61 (4/100) to the partially constructed trees
[2025-12-04 10:02:21.868] [fastbe] [info] Adding clone 70 (5/100) to the partially constructed trees
[2025-12-04 10:02:21.872] [fastbe] [info] Adding clone 18 (6/100) to the partially constructed trees
[2025-12-04 10:02:21.876] [fastbe] [info] Adding clone 84 (7/100) to the partially constructed trees
[2025-12-04 10:02:21.881] [fastbe] [info] Adding clone 90 (8/100) to the partially constructed trees
[2025-12-04 10:02:21.887] [fastbe] [info] Adding clone 10 (9/100) to the partially constructed trees
[2025-12-04 10:02:21.894] [fastbe] [info] Adding clone 96 (10/100) to the partially constructed trees
[2025-12-04 10:02:21.902] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-04 10:02:21.912] [fastbe] [info] Adding clone 76 (12/100) to the partially constructed trees
[2025-12-04 10:02:21.925] [fastbe] [info] Adding clone 8 (13/100) to the partially constructed trees
[2025-12-04 10:02:21.940] [fastbe] [info] Adding clone 21 (14/100) to the partially constructed trees
[2025-12-04 10:02:21.957] [fastbe] [info] Adding clone 16 (15/100) to the partially constructed trees
[2025-12-04 10:02:21.968] [fastbe] [info] Adding clone 43 (16/100) to the partially constructed trees
[2025-12-04 10:02:21.979] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 10:02:21.988] [fastbe] [info] Adding clone 72 (18/100) to the partially constructed trees
[2025-12-04 10:02:21.999] [fastbe] [info] Adding clone 22 (19/100) to the partially constructed trees
[2025-12-04 10:02:22.010] [fastbe] [info] Adding clone 68 (20/100) to the partially constructed trees
[2025-12-04 10:02:22.021] [fastbe] [info] Adding clone 9 (21/100) to the partially constructed trees
[2025-12-04 10:02:22.033] [fastbe] [info] Adding clone 74 (22/100) to the partially constructed trees
[2025-12-04 10:02:22.045] [fastbe] [info] Adding clone 15 (23/100) to the partially constructed trees
[2025-12-04 10:02:22.058] [fastbe] [info] Adding clone 82 (24/100) to the partially constructed trees
[2025-12-04 10:02:22.073] [fastbe] [info] Adding clone 1 (25/100) to the partially constructed trees
[2025-12-04 10:02:22.088] [fastbe] [info] Adding clone 39 (26/100) to the partially constructed trees
[2025-12-04 10:02:22.104] [fastbe] [info] Adding clone 67 (27/100) to the partially constructed trees
[2025-12-04 10:02:22.120] [fastbe] [info] Adding clone 46 (28/100) to the partially constructed trees
[2025-12-04 10:02:22.136] [fastbe] [info] Adding clone 83 (29/100) to the partially constructed trees
[2025-12-04 10:02:22.154] [fastbe] [info] Adding clone 52 (30/100) to the partially constructed trees
[2025-12-04 10:02:22.172] [fastbe] [info] Adding clone 80 (31/100) to the partially constructed trees
[2025-12-04 10:02:22.193] [fastbe] [info] Adding clone 50 (32/100) to the partially constructed trees
[2025-12-04 10:02:22.215] [fastbe] [info] Adding clone 17 (33/100) to the partially constructed trees
[2025-12-04 10:02:22.236] [fastbe] [info] Adding clone 4 (34/100) to the partially constructed trees
[2025-12-04 10:02:22.259] [fastbe] [info] Adding clone 26 (35/100) to the partially constructed trees
[2025-12-04 10:02:22.281] [fastbe] [info] Adding clone 79 (36/100) to the partially constructed trees
[2025-12-04 10:02:22.305] [fastbe] [info] Adding clone 58 (37/100) to the partially constructed trees
[2025-12-04 10:02:22.330] [fastbe] [info] Adding clone 88 (38/100) to the partially constructed trees
[2025-12-04 10:02:22.356] [fastbe] [info] Adding clone 75 (39/100) to the partially constructed trees
[2025-12-04 10:02:22.380] [fastbe] [info] Adding clone 60 (40/100) to the partially constructed trees
[2025-12-04 10:02:22.406] [fastbe] [info] Adding clone 19 (41/100) to the partially constructed trees
[2025-12-04 10:02:22.432] [fastbe] [info] Adding clone 49 (42/100) to the partially constructed trees
[2025-12-04 10:02:22.459] [fastbe] [info] Adding clone 34 (43/100) to the partially constructed trees
[2025-12-04 10:02:22.491] [fastbe] [info] Adding clone 62 (44/100) to the partially constructed trees
[2025-12-04 10:02:22.523] [fastbe] [info] Adding clone 33 (45/100) to the partially constructed trees
[2025-12-04 10:02:22.552] [fastbe] [info] Adding clone 56 (46/100) to the partially constructed trees
[2025-12-04 10:02:22.583] [fastbe] [info] Adding clone 57 (47/100) to the partially constructed trees
[2025-12-04 10:02:22.612] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-04 10:02:22.641] [fastbe] [info] Adding clone 32 (49/100) to the partially constructed trees
[2025-12-04 10:02:22.672] [fastbe] [info] Adding clone 2 (50/100) to the partially constructed trees
[2025-12-04 10:02:22.703] [fastbe] [info] Adding clone 7 (51/100) to the partially constructed trees
[2025-12-04 10:02:22.733] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-04 10:02:22.767] [fastbe] [info] Adding clone 98 (53/100) to the partially constructed trees
[2025-12-04 10:02:22.799] [fastbe] [info] Adding clone 12 (54/100) to the partially constructed trees
[2025-12-04 10:02:22.836] [fastbe] [info] Adding clone 20 (55/100) to the partially constructed trees
[2025-12-04 10:02:22.874] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-04 10:02:22.919] [fastbe] [info] Adding clone 95 (57/100) to the partially constructed trees
[2025-12-04 10:02:22.957] [fastbe] [info] Adding clone 47 (58/100) to the partially constructed trees
[2025-12-04 10:02:22.995] [fastbe] [info] Adding clone 78 (59/100) to the partially constructed trees
[2025-12-04 10:02:23.034] [fastbe] [info] Adding clone 66 (60/100) to the partially constructed trees
[2025-12-04 10:02:23.072] [fastbe] [info] Adding clone 63 (61/100) to the partially constructed trees
[2025-12-04 10:02:23.110] [fastbe] [info] Adding clone 37 (62/100) to the partially constructed trees
[2025-12-04 10:02:23.151] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-04 10:02:23.191] [fastbe] [info] Adding clone 48 (64/100) to the partially constructed trees
[2025-12-04 10:02:23.235] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-04 10:02:23.279] [fastbe] [info] Adding clone 44 (66/100) to the partially constructed trees
[2025-12-04 10:02:23.324] [fastbe] [info] Adding clone 73 (67/100) to the partially constructed trees
[2025-12-04 10:02:23.370] [fastbe] [info] Adding clone 93 (68/100) to the partially constructed trees
[2025-12-04 10:02:23.414] [fastbe] [info] Adding clone 14 (69/100) to the partially constructed trees
[2025-12-04 10:02:23.461] [fastbe] [info] Adding clone 38 (70/100) to the partially constructed trees
[2025-12-04 10:02:23.507] [fastbe] [info] Adding clone 31 (71/100) to the partially constructed trees
[2025-12-04 10:02:23.554] [fastbe] [info] Adding clone 87 (72/100) to the partially constructed trees
[2025-12-04 10:02:23.604] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-04 10:02:23.657] [fastbe] [info] Adding clone 59 (74/100) to the partially constructed trees
[2025-12-04 10:02:23.710] [fastbe] [info] Adding clone 30 (75/100) to the partially constructed trees
[2025-12-04 10:02:23.771] [fastbe] [info] Adding clone 69 (76/100) to the partially constructed trees
[2025-12-04 10:02:23.825] [fastbe] [info] Adding clone 53 (77/100) to the partially constructed trees
[2025-12-04 10:02:23.879] [fastbe] [info] Adding clone 99 (78/100) to the partially constructed trees
[2025-12-04 10:02:23.935] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-04 10:02:24.002] [fastbe] [info] Adding clone 28 (80/100) to the partially constructed trees
[2025-12-04 10:02:24.066] [fastbe] [info] Adding clone 54 (81/100) to the partially constructed trees
[2025-12-04 10:02:24.129] [fastbe] [info] Adding clone 13 (82/100) to the partially constructed trees
[2025-12-04 10:02:24.192] [fastbe] [info] Adding clone 97 (83/100) to the partially constructed trees
[2025-12-04 10:02:24.255] [fastbe] [info] Adding clone 41 (84/100) to the partially constructed trees
[2025-12-04 10:02:24.320] [fastbe] [info] Adding clone 3 (85/100) to the partially constructed trees
[2025-12-04 10:02:24.386] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-04 10:02:24.452] [fastbe] [info] Adding clone 77 (87/100) to the partially constructed trees
[2025-12-04 10:02:24.520] [fastbe] [info] Adding clone 24 (88/100) to the partially constructed trees
[2025-12-04 10:02:24.588] [fastbe] [info] Adding clone 85 (89/100) to the partially constructed trees
[2025-12-04 10:02:24.657] [fastbe] [info] Adding clone 89 (90/100) to the partially constructed trees
[2025-12-04 10:02:24.729] [fastbe] [info] Adding clone 35 (91/100) to the partially constructed trees
[2025-12-04 10:02:24.806] [fastbe] [info] Adding clone 64 (92/100) to the partially constructed trees
[2025-12-04 10:02:24.881] [fastbe] [info] Adding clone 45 (93/100) to the partially constructed trees
[2025-12-04 10:02:24.955] [fastbe] [info] Adding clone 5 (94/100) to the partially constructed trees
[2025-12-04 10:02:25.034] [fastbe] [info] Adding clone 27 (95/100) to the partially constructed trees
[2025-12-04 10:02:25.106] [fastbe] [info] Adding clone 23 (96/100) to the partially constructed trees
[2025-12-04 10:02:25.181] [fastbe] [info] Adding clone 29 (97/100) to the partially constructed trees
[2025-12-04 10:02:25.319] [fastbe] [info] Adding clone 92 (98/100) to the partially constructed trees
[2025-12-04 10:02:25.513] [fastbe] [info] Adding clone 25 (99/100) to the partially constructed trees
[2025-12-04 10:02:25.586] [fastbe] [info] Adding clone 6 (100/100) to the partially constructed trees
[2025-12-04 10:02:25.661] [fastbe] [info] Best tree objective is 3.180131
[2025-12-04 10:02:25.661] [fastbe] [info] Worst tree objective is 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 0: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 1: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 2: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 3: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 4: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 5: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 6: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 7: 3.180131
[2025-12-04 10:02:25.662] [fastbe] [info] Objective value of clone tree 8: 3.180131
[2025-12-04 10:02:25.663] [fastbe] [info] Objective value of clone tree 9: 3.180131
	Command being timed: "fastbe search data/sims/n100_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s2_k10 -b 10"
	User time (seconds): 24.46
	System time (seconds): 0.36
	Percent of CPU this job got: 652%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20057
	Voluntary context switches: 0
	Involuntary context switches: 34636
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
