[2025-12-04 10:07:54.852] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:07:54.853] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:07:54.853] [fastbe] [info] Adding clone 47 (2/100) to the partially constructed trees
[2025-12-04 10:07:54.853] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-04 10:07:54.854] [fastbe] [info] Adding clone 12 (4/100) to the partially constructed trees
[2025-12-04 10:07:54.856] [fastbe] [info] Adding clone 16 (5/100) to the partially constructed trees
[2025-12-04 10:07:54.866] [fastbe] [info] Adding clone 58 (6/100) to the partially constructed trees
[2025-12-04 10:07:54.887] [fastbe] [info] Adding clone 93 (7/100) to the partially constructed trees
[2025-12-04 10:07:54.910] [fastbe] [info] Adding clone 76 (8/100) to the partially constructed trees
[2025-12-04 10:07:54.938] [fastbe] [info] Adding clone 67 (9/100) to the partially constructed trees
[2025-12-04 10:07:54.973] [fastbe] [info] Adding clone 9 (10/100) to the partially constructed trees
[2025-12-04 10:07:55.011] [fastbe] [info] Adding clone 21 (11/100) to the partially constructed trees
[2025-12-04 10:07:55.058] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-04 10:07:55.123] [fastbe] [info] Adding clone 92 (13/100) to the partially constructed trees
[2025-12-04 10:07:55.177] [fastbe] [info] Adding clone 23 (14/100) to the partially constructed trees
[2025-12-04 10:07:55.214] [fastbe] [info] Adding clone 7 (15/100) to the partially constructed trees
[2025-12-04 10:07:55.254] [fastbe] [info] Adding clone 50 (16/100) to the partially constructed trees
[2025-12-04 10:07:55.296] [fastbe] [info] Adding clone 57 (17/100) to the partially constructed trees
[2025-12-04 10:07:55.341] [fastbe] [info] Adding clone 33 (18/100) to the partially constructed trees
[2025-12-04 10:07:55.389] [fastbe] [info] Adding clone 19 (19/100) to the partially constructed trees
[2025-12-04 10:07:55.440] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 10:07:55.494] [fastbe] [info] Adding clone 61 (21/100) to the partially constructed trees
[2025-12-04 10:07:55.551] [fastbe] [info] Adding clone 30 (22/100) to the partially constructed trees
[2025-12-04 10:07:55.609] [fastbe] [info] Adding clone 83 (23/100) to the partially constructed trees
[2025-12-04 10:07:55.671] [fastbe] [info] Adding clone 64 (24/100) to the partially constructed trees
[2025-12-04 10:07:55.736] [fastbe] [info] Adding clone 14 (25/100) to the partially constructed trees
[2025-12-04 10:07:55.805] [fastbe] [info] Adding clone 20 (26/100) to the partially constructed trees
[2025-12-04 10:07:55.876] [fastbe] [info] Adding clone 56 (27/100) to the partially constructed trees
[2025-12-04 10:07:55.951] [fastbe] [info] Adding clone 4 (28/100) to the partially constructed trees
[2025-12-04 10:07:56.028] [fastbe] [info] Adding clone 2 (29/100) to the partially constructed trees
[2025-12-04 10:07:56.111] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 10:07:56.195] [fastbe] [info] Adding clone 39 (31/100) to the partially constructed trees
[2025-12-04 10:07:56.285] [fastbe] [info] Adding clone 53 (32/100) to the partially constructed trees
[2025-12-04 10:07:56.375] [fastbe] [info] Adding clone 68 (33/100) to the partially constructed trees
[2025-12-04 10:07:56.471] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-04 10:07:56.570] [fastbe] [info] Adding clone 27 (35/100) to the partially constructed trees
[2025-12-04 10:07:56.671] [fastbe] [info] Adding clone 44 (36/100) to the partially constructed trees
[2025-12-04 10:07:56.778] [fastbe] [info] Adding clone 78 (37/100) to the partially constructed trees
[2025-12-04 10:07:56.886] [fastbe] [info] Adding clone 55 (38/100) to the partially constructed trees
[2025-12-04 10:07:57.001] [fastbe] [info] Adding clone 35 (39/100) to the partially constructed trees
[2025-12-04 10:07:57.119] [fastbe] [info] Adding clone 8 (40/100) to the partially constructed trees
[2025-12-04 10:07:57.242] [fastbe] [info] Adding clone 72 (41/100) to the partially constructed trees
[2025-12-04 10:07:57.371] [fastbe] [info] Adding clone 24 (42/100) to the partially constructed trees
[2025-12-04 10:07:57.513] [fastbe] [info] Adding clone 69 (43/100) to the partially constructed trees
[2025-12-04 10:07:57.646] [fastbe] [info] Adding clone 34 (44/100) to the partially constructed trees
[2025-12-04 10:07:57.802] [fastbe] [info] Adding clone 71 (45/100) to the partially constructed trees
[2025-12-04 10:07:57.945] [fastbe] [info] Adding clone 6 (46/100) to the partially constructed trees
[2025-12-04 10:07:58.095] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:07:58.250] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-04 10:07:58.402] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-04 10:07:58.554] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-04 10:07:58.720] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-04 10:07:58.887] [fastbe] [info] Adding clone 89 (52/100) to the partially constructed trees
[2025-12-04 10:07:59.062] [fastbe] [info] Adding clone 48 (53/100) to the partially constructed trees
[2025-12-04 10:07:59.242] [fastbe] [info] Adding clone 41 (54/100) to the partially constructed trees
[2025-12-04 10:07:59.428] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:07:59.794] [fastbe] [info] Adding clone 25 (56/100) to the partially constructed trees
[2025-12-04 10:07:59.992] [fastbe] [info] Adding clone 74 (57/100) to the partially constructed trees
[2025-12-04 10:08:00.194] [fastbe] [info] Adding clone 38 (58/100) to the partially constructed trees
[2025-12-04 10:08:00.396] [fastbe] [info] Adding clone 85 (59/100) to the partially constructed trees
[2025-12-04 10:08:00.604] [fastbe] [info] Adding clone 81 (60/100) to the partially constructed trees
[2025-12-04 10:08:00.819] [fastbe] [info] Adding clone 60 (61/100) to the partially constructed trees
[2025-12-04 10:08:01.025] [fastbe] [info] Adding clone 90 (62/100) to the partially constructed trees
[2025-12-04 10:08:01.234] [fastbe] [info] Adding clone 77 (63/100) to the partially constructed trees
[2025-12-04 10:08:01.449] [fastbe] [info] Adding clone 63 (64/100) to the partially constructed trees
[2025-12-04 10:08:01.664] [fastbe] [info] Adding clone 26 (65/100) to the partially constructed trees
[2025-12-04 10:08:01.879] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-04 10:08:02.101] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-04 10:08:02.329] [fastbe] [info] Adding clone 51 (68/100) to the partially constructed trees
[2025-12-04 10:08:02.554] [fastbe] [info] Adding clone 15 (69/100) to the partially constructed trees
[2025-12-04 10:08:02.785] [fastbe] [info] Adding clone 65 (70/100) to the partially constructed trees
[2025-12-04 10:08:03.021] [fastbe] [info] Adding clone 17 (71/100) to the partially constructed trees
[2025-12-04 10:08:03.285] [fastbe] [info] Adding clone 62 (72/100) to the partially constructed trees
[2025-12-04 10:08:03.538] [fastbe] [info] Adding clone 52 (73/100) to the partially constructed trees
[2025-12-04 10:08:03.789] [fastbe] [info] Adding clone 98 (74/100) to the partially constructed trees
[2025-12-04 10:08:04.047] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-04 10:08:04.306] [fastbe] [info] Adding clone 32 (76/100) to the partially constructed trees
[2025-12-04 10:08:04.567] [fastbe] [info] Adding clone 5 (77/100) to the partially constructed trees
[2025-12-04 10:08:04.830] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-04 10:08:05.106] [fastbe] [info] Adding clone 70 (79/100) to the partially constructed trees
[2025-12-04 10:08:05.392] [fastbe] [info] Adding clone 66 (80/100) to the partially constructed trees
[2025-12-04 10:08:05.690] [fastbe] [info] Adding clone 36 (81/100) to the partially constructed trees
[2025-12-04 10:08:05.992] [fastbe] [info] Adding clone 40 (82/100) to the partially constructed trees
[2025-12-04 10:08:06.293] [fastbe] [info] Adding clone 79 (83/100) to the partially constructed trees
[2025-12-04 10:08:06.596] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:08:06.907] [fastbe] [info] Adding clone 37 (85/100) to the partially constructed trees
[2025-12-04 10:08:07.229] [fastbe] [info] Adding clone 88 (86/100) to the partially constructed trees
[2025-12-04 10:08:07.586] [fastbe] [info] Adding clone 46 (87/100) to the partially constructed trees
[2025-12-04 10:08:07.997] [fastbe] [info] Adding clone 94 (88/100) to the partially constructed trees
[2025-12-04 10:08:08.332] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:08:08.653] [fastbe] [info] Adding clone 29 (90/100) to the partially constructed trees
[2025-12-04 10:08:08.981] [fastbe] [info] Adding clone 59 (91/100) to the partially constructed trees
[2025-12-04 10:08:09.316] [fastbe] [info] Adding clone 45 (92/100) to the partially constructed trees
[2025-12-04 10:08:09.665] [fastbe] [info] Adding clone 95 (93/100) to the partially constructed trees
[2025-12-04 10:08:10.011] [fastbe] [info] Adding clone 80 (94/100) to the partially constructed trees
[2025-12-04 10:08:10.363] [fastbe] [info] Adding clone 86 (95/100) to the partially constructed trees
[2025-12-04 10:08:10.724] [fastbe] [info] Adding clone 97 (96/100) to the partially constructed trees
[2025-12-04 10:08:11.085] [fastbe] [info] Adding clone 28 (97/100) to the partially constructed trees
[2025-12-04 10:08:11.477] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-04 10:08:11.880] [fastbe] [info] Adding clone 49 (99/100) to the partially constructed trees
[2025-12-04 10:08:12.253] [fastbe] [info] Adding clone 54 (100/100) to the partially constructed trees
[2025-12-04 10:08:12.644] [fastbe] [info] Best tree objective is 3.607205
[2025-12-04 10:08:12.644] [fastbe] [info] Worst tree objective is 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 0: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 1: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 2: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 3: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 4: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 5: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 6: 3.607205
[2025-12-04 10:08:12.647] [fastbe] [info] Objective value of clone tree 7: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 8: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 9: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 10: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 11: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 12: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 13: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 14: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 15: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 16: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 17: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 18: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 19: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 20: 3.607205
[2025-12-04 10:08:12.648] [fastbe] [info] Objective value of clone tree 21: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 22: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 23: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 24: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 25: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 26: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 27: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 28: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 29: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 30: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 31: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 32: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 33: 3.607205
[2025-12-04 10:08:12.649] [fastbe] [info] Objective value of clone tree 34: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 35: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 36: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 37: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 38: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 39: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 40: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 41: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 42: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 43: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 44: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 45: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 46: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 47: 3.607205
[2025-12-04 10:08:12.650] [fastbe] [info] Objective value of clone tree 48: 3.607205
[2025-12-04 10:08:12.651] [fastbe] [info] Objective value of clone tree 49: 3.607205
	Command being timed: "fastbe search data/sims/n100_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s7_k50 -b 50"
	User time (seconds): 120.10
	System time (seconds): 1.58
	Percent of CPU this job got: 683%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96937
	Voluntary context switches: 0
	Involuntary context switches: 138032
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
