[2025-12-03 10:55:03.494] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:55:03.495] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:55:03.495] [fastbe] [info] Adding clone 58 (2/100) to the partially constructed trees
[2025-12-03 10:55:03.495] [fastbe] [info] Adding clone 37 (3/100) to the partially constructed trees
[2025-12-03 10:55:03.496] [fastbe] [info] Adding clone 20 (4/100) to the partially constructed trees
[2025-12-03 10:55:03.498] [fastbe] [info] Adding clone 53 (5/100) to the partially constructed trees
[2025-12-03 10:55:03.513] [fastbe] [info] Adding clone 34 (6/100) to the partially constructed trees
[2025-12-03 10:55:03.554] [fastbe] [info] Adding clone 70 (7/100) to the partially constructed trees
[2025-12-03 10:55:03.598] [fastbe] [info] Adding clone 80 (8/100) to the partially constructed trees
[2025-12-03 10:55:03.648] [fastbe] [info] Adding clone 91 (9/100) to the partially constructed trees
[2025-12-03 10:55:03.701] [fastbe] [info] Adding clone 67 (10/100) to the partially constructed trees
[2025-12-03 10:55:03.759] [fastbe] [info] Adding clone 57 (11/100) to the partially constructed trees
[2025-12-03 10:55:03.822] [fastbe] [info] Adding clone 87 (12/100) to the partially constructed trees
[2025-12-03 10:55:03.888] [fastbe] [info] Adding clone 84 (13/100) to the partially constructed trees
[2025-12-03 10:55:03.959] [fastbe] [info] Adding clone 18 (14/100) to the partially constructed trees
[2025-12-03 10:55:04.033] [fastbe] [info] Adding clone 54 (15/100) to the partially constructed trees
[2025-12-03 10:55:04.108] [fastbe] [info] Adding clone 56 (16/100) to the partially constructed trees
[2025-12-03 10:55:04.185] [fastbe] [info] Adding clone 43 (17/100) to the partially constructed trees
[2025-12-03 10:55:04.266] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-03 10:55:04.352] [fastbe] [info] Adding clone 75 (19/100) to the partially constructed trees
[2025-12-03 10:55:04.444] [fastbe] [info] Adding clone 55 (20/100) to the partially constructed trees
[2025-12-03 10:55:04.541] [fastbe] [info] Adding clone 96 (21/100) to the partially constructed trees
[2025-12-03 10:55:04.643] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-03 10:55:04.750] [fastbe] [info] Adding clone 79 (23/100) to the partially constructed trees
[2025-12-03 10:55:04.862] [fastbe] [info] Adding clone 30 (24/100) to the partially constructed trees
[2025-12-03 10:55:04.980] [fastbe] [info] Adding clone 74 (25/100) to the partially constructed trees
[2025-12-03 10:55:05.107] [fastbe] [info] Adding clone 82 (26/100) to the partially constructed trees
[2025-12-03 10:55:05.239] [fastbe] [info] Adding clone 42 (27/100) to the partially constructed trees
[2025-12-03 10:55:05.382] [fastbe] [info] Adding clone 27 (28/100) to the partially constructed trees
[2025-12-03 10:55:05.529] [fastbe] [info] Adding clone 47 (29/100) to the partially constructed trees
[2025-12-03 10:55:05.685] [fastbe] [info] Adding clone 28 (30/100) to the partially constructed trees
[2025-12-03 10:55:05.856] [fastbe] [info] Adding clone 6 (31/100) to the partially constructed trees
[2025-12-03 10:55:06.031] [fastbe] [info] Adding clone 59 (32/100) to the partially constructed trees
[2025-12-03 10:55:06.212] [fastbe] [info] Adding clone 45 (33/100) to the partially constructed trees
[2025-12-03 10:55:06.390] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-03 10:55:06.578] [fastbe] [info] Adding clone 35 (35/100) to the partially constructed trees
[2025-12-03 10:55:06.773] [fastbe] [info] Adding clone 50 (36/100) to the partially constructed trees
[2025-12-03 10:55:06.973] [fastbe] [info] Adding clone 51 (37/100) to the partially constructed trees
[2025-12-03 10:55:07.182] [fastbe] [info] Adding clone 33 (38/100) to the partially constructed trees
[2025-12-03 10:55:07.397] [fastbe] [info] Adding clone 13 (39/100) to the partially constructed trees
[2025-12-03 10:55:07.620] [fastbe] [info] Adding clone 69 (40/100) to the partially constructed trees
[2025-12-03 10:55:07.852] [fastbe] [info] Adding clone 62 (41/100) to the partially constructed trees
[2025-12-03 10:55:08.096] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-03 10:55:08.348] [fastbe] [info] Adding clone 52 (43/100) to the partially constructed trees
[2025-12-03 10:55:08.608] [fastbe] [info] Adding clone 92 (44/100) to the partially constructed trees
[2025-12-03 10:55:08.875] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-03 10:55:09.150] [fastbe] [info] Adding clone 2 (46/100) to the partially constructed trees
[2025-12-03 10:55:09.417] [fastbe] [info] Adding clone 86 (47/100) to the partially constructed trees
[2025-12-03 10:55:09.675] [fastbe] [info] Adding clone 44 (48/100) to the partially constructed trees
[2025-12-03 10:55:09.945] [fastbe] [info] Adding clone 88 (49/100) to the partially constructed trees
[2025-12-03 10:55:10.232] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-03 10:55:10.521] [fastbe] [info] Adding clone 4 (51/100) to the partially constructed trees
[2025-12-03 10:55:10.826] [fastbe] [info] Adding clone 15 (52/100) to the partially constructed trees
[2025-12-03 10:55:11.135] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-03 10:55:11.436] [fastbe] [info] Adding clone 3 (54/100) to the partially constructed trees
[2025-12-03 10:55:11.744] [fastbe] [info] Adding clone 63 (55/100) to the partially constructed trees
[2025-12-03 10:55:12.060] [fastbe] [info] Adding clone 49 (56/100) to the partially constructed trees
[2025-12-03 10:55:12.381] [fastbe] [info] Adding clone 25 (57/100) to the partially constructed trees
[2025-12-03 10:55:12.708] [fastbe] [info] Adding clone 29 (58/100) to the partially constructed trees
[2025-12-03 10:55:13.041] [fastbe] [info] Adding clone 38 (59/100) to the partially constructed trees
[2025-12-03 10:55:13.382] [fastbe] [info] Adding clone 14 (60/100) to the partially constructed trees
[2025-12-03 10:55:13.730] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-03 10:55:14.091] [fastbe] [info] Adding clone 40 (62/100) to the partially constructed trees
[2025-12-03 10:55:14.460] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-03 10:55:14.833] [fastbe] [info] Adding clone 98 (64/100) to the partially constructed trees
[2025-12-03 10:55:15.232] [fastbe] [info] Adding clone 8 (65/100) to the partially constructed trees
[2025-12-03 10:55:15.624] [fastbe] [info] Adding clone 1 (66/100) to the partially constructed trees
[2025-12-03 10:55:16.012] [fastbe] [info] Adding clone 9 (67/100) to the partially constructed trees
[2025-12-03 10:55:16.423] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-03 10:55:16.833] [fastbe] [info] Adding clone 31 (69/100) to the partially constructed trees
[2025-12-03 10:55:17.255] [fastbe] [info] Adding clone 23 (70/100) to the partially constructed trees
[2025-12-03 10:55:17.661] [fastbe] [info] Adding clone 76 (71/100) to the partially constructed trees
[2025-12-03 10:55:18.073] [fastbe] [info] Adding clone 7 (72/100) to the partially constructed trees
[2025-12-03 10:55:18.500] [fastbe] [info] Adding clone 22 (73/100) to the partially constructed trees
[2025-12-03 10:55:18.930] [fastbe] [info] Adding clone 24 (74/100) to the partially constructed trees
[2025-12-03 10:55:19.360] [fastbe] [info] Adding clone 71 (75/100) to the partially constructed trees
[2025-12-03 10:55:19.795] [fastbe] [info] Adding clone 46 (76/100) to the partially constructed trees
[2025-12-03 10:55:20.242] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-03 10:55:20.689] [fastbe] [info] Adding clone 26 (78/100) to the partially constructed trees
[2025-12-03 10:55:21.144] [fastbe] [info] Adding clone 16 (79/100) to the partially constructed trees
[2025-12-03 10:55:21.612] [fastbe] [info] Adding clone 94 (80/100) to the partially constructed trees
[2025-12-03 10:55:22.088] [fastbe] [info] Adding clone 64 (81/100) to the partially constructed trees
[2025-12-03 10:55:22.577] [fastbe] [info] Adding clone 10 (82/100) to the partially constructed trees
[2025-12-03 10:55:23.071] [fastbe] [info] Adding clone 85 (83/100) to the partially constructed trees
[2025-12-03 10:55:23.573] [fastbe] [info] Adding clone 83 (84/100) to the partially constructed trees
[2025-12-03 10:55:24.080] [fastbe] [info] Adding clone 21 (85/100) to the partially constructed trees
[2025-12-03 10:55:24.594] [fastbe] [info] Adding clone 77 (86/100) to the partially constructed trees
[2025-12-03 10:55:25.112] [fastbe] [info] Adding clone 90 (87/100) to the partially constructed trees
[2025-12-03 10:55:25.636] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-03 10:55:26.164] [fastbe] [info] Adding clone 48 (89/100) to the partially constructed trees
[2025-12-03 10:55:26.707] [fastbe] [info] Adding clone 95 (90/100) to the partially constructed trees
[2025-12-03 10:55:27.257] [fastbe] [info] Adding clone 72 (91/100) to the partially constructed trees
[2025-12-03 10:55:27.826] [fastbe] [info] Adding clone 19 (92/100) to the partially constructed trees
[2025-12-03 10:55:28.398] [fastbe] [info] Adding clone 93 (93/100) to the partially constructed trees
[2025-12-03 10:55:28.983] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-03 10:55:29.573] [fastbe] [info] Adding clone 17 (95/100) to the partially constructed trees
[2025-12-03 10:55:30.158] [fastbe] [info] Adding clone 66 (96/100) to the partially constructed trees
[2025-12-03 10:55:30.758] [fastbe] [info] Adding clone 39 (97/100) to the partially constructed trees
[2025-12-03 10:55:31.381] [fastbe] [info] Adding clone 99 (98/100) to the partially constructed trees
[2025-12-03 10:55:31.984] [fastbe] [info] Adding clone 81 (99/100) to the partially constructed trees
[2025-12-03 10:55:32.623] [fastbe] [info] Adding clone 11 (100/100) to the partially constructed trees
[2025-12-03 10:55:33.323] [fastbe] [info] Best tree objective is 2.738674
[2025-12-03 10:55:33.323] [fastbe] [info] Worst tree objective is 2.738674
[2025-12-03 10:55:33.327] [fastbe] [info] Objective value: 2.738674
	Command being timed: "fastbe search data/sims/n100_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s12_k100 -b 100"
	User time (seconds): 226.14
	System time (seconds): 2.73
	Percent of CPU this job got: 766%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192727
	Voluntary context switches: 0
	Involuntary context switches: 212231
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
