[2025-12-04 09:53:18.998] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:53:18.999] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:53:18.999] [fastbe] [info] Adding clone 37 (2/100) to the partially constructed trees
[2025-12-04 09:53:18.999] [fastbe] [info] Adding clone 89 (3/100) to the partially constructed trees
[2025-12-04 09:53:19.000] [fastbe] [info] Adding clone 73 (4/100) to the partially constructed trees
[2025-12-04 09:53:19.002] [fastbe] [info] Adding clone 50 (5/100) to the partially constructed trees
[2025-12-04 09:53:19.012] [fastbe] [info] Adding clone 40 (6/100) to the partially constructed trees
[2025-12-04 09:53:19.032] [fastbe] [info] Adding clone 57 (7/100) to the partially constructed trees
[2025-12-04 09:53:19.055] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-04 09:53:19.082] [fastbe] [info] Adding clone 96 (9/100) to the partially constructed trees
[2025-12-04 09:53:19.112] [fastbe] [info] Adding clone 62 (10/100) to the partially constructed trees
[2025-12-04 09:53:19.152] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:53:19.206] [fastbe] [info] Adding clone 12 (12/100) to the partially constructed trees
[2025-12-04 09:53:19.268] [fastbe] [info] Adding clone 22 (13/100) to the partially constructed trees
[2025-12-04 09:53:19.319] [fastbe] [info] Adding clone 11 (14/100) to the partially constructed trees
[2025-12-04 09:53:19.355] [fastbe] [info] Adding clone 6 (15/100) to the partially constructed trees
[2025-12-04 09:53:19.393] [fastbe] [info] Adding clone 85 (16/100) to the partially constructed trees
[2025-12-04 09:53:19.433] [fastbe] [info] Adding clone 15 (17/100) to the partially constructed trees
[2025-12-04 09:53:19.475] [fastbe] [info] Adding clone 88 (18/100) to the partially constructed trees
[2025-12-04 09:53:19.520] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:53:19.569] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 09:53:19.620] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-04 09:53:19.675] [fastbe] [info] Adding clone 33 (22/100) to the partially constructed trees
[2025-12-04 09:53:19.736] [fastbe] [info] Adding clone 9 (23/100) to the partially constructed trees
[2025-12-04 09:53:19.802] [fastbe] [info] Adding clone 36 (24/100) to the partially constructed trees
[2025-12-04 09:53:19.875] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-04 09:53:19.947] [fastbe] [info] Adding clone 27 (26/100) to the partially constructed trees
[2025-12-04 09:53:20.027] [fastbe] [info] Adding clone 71 (27/100) to the partially constructed trees
[2025-12-04 09:53:20.110] [fastbe] [info] Adding clone 94 (28/100) to the partially constructed trees
[2025-12-04 09:53:20.209] [fastbe] [info] Adding clone 77 (29/100) to the partially constructed trees
[2025-12-04 09:53:20.304] [fastbe] [info] Adding clone 65 (30/100) to the partially constructed trees
[2025-12-04 09:53:20.398] [fastbe] [info] Adding clone 54 (31/100) to the partially constructed trees
[2025-12-04 09:53:20.495] [fastbe] [info] Adding clone 64 (32/100) to the partially constructed trees
[2025-12-04 09:53:20.597] [fastbe] [info] Adding clone 75 (33/100) to the partially constructed trees
[2025-12-04 09:53:20.715] [fastbe] [info] Adding clone 13 (34/100) to the partially constructed trees
[2025-12-04 09:53:20.825] [fastbe] [info] Adding clone 23 (35/100) to the partially constructed trees
[2025-12-04 09:53:20.948] [fastbe] [info] Adding clone 51 (36/100) to the partially constructed trees
[2025-12-04 09:53:21.063] [fastbe] [info] Adding clone 68 (37/100) to the partially constructed trees
[2025-12-04 09:53:21.177] [fastbe] [info] Adding clone 7 (38/100) to the partially constructed trees
[2025-12-04 09:53:21.302] [fastbe] [info] Adding clone 30 (39/100) to the partially constructed trees
[2025-12-04 09:53:21.430] [fastbe] [info] Adding clone 31 (40/100) to the partially constructed trees
[2025-12-04 09:53:21.556] [fastbe] [info] Adding clone 16 (41/100) to the partially constructed trees
[2025-12-04 09:53:21.695] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-04 09:53:21.855] [fastbe] [info] Adding clone 93 (43/100) to the partially constructed trees
[2025-12-04 09:53:22.000] [fastbe] [info] Adding clone 46 (44/100) to the partially constructed trees
[2025-12-04 09:53:22.167] [fastbe] [info] Adding clone 41 (45/100) to the partially constructed trees
[2025-12-04 09:53:22.311] [fastbe] [info] Adding clone 52 (46/100) to the partially constructed trees
[2025-12-04 09:53:22.463] [fastbe] [info] Adding clone 29 (47/100) to the partially constructed trees
[2025-12-04 09:53:22.618] [fastbe] [info] Adding clone 69 (48/100) to the partially constructed trees
[2025-12-04 09:53:22.785] [fastbe] [info] Adding clone 49 (49/100) to the partially constructed trees
[2025-12-04 09:53:22.949] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-04 09:53:23.119] [fastbe] [info] Adding clone 42 (51/100) to the partially constructed trees
[2025-12-04 09:53:23.300] [fastbe] [info] Adding clone 44 (52/100) to the partially constructed trees
[2025-12-04 09:53:23.476] [fastbe] [info] Adding clone 10 (53/100) to the partially constructed trees
[2025-12-04 09:53:23.653] [fastbe] [info] Adding clone 61 (54/100) to the partially constructed trees
[2025-12-04 09:53:23.845] [fastbe] [info] Adding clone 17 (55/100) to the partially constructed trees
[2025-12-04 09:53:24.033] [fastbe] [info] Adding clone 38 (56/100) to the partially constructed trees
[2025-12-04 09:53:24.232] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-04 09:53:24.426] [fastbe] [info] Adding clone 25 (58/100) to the partially constructed trees
[2025-12-04 09:53:24.634] [fastbe] [info] Adding clone 79 (59/100) to the partially constructed trees
[2025-12-04 09:53:24.841] [fastbe] [info] Adding clone 26 (60/100) to the partially constructed trees
[2025-12-04 09:53:25.058] [fastbe] [info] Adding clone 83 (61/100) to the partially constructed trees
[2025-12-04 09:53:25.274] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-04 09:53:25.495] [fastbe] [info] Adding clone 39 (63/100) to the partially constructed trees
[2025-12-04 09:53:25.715] [fastbe] [info] Adding clone 47 (64/100) to the partially constructed trees
[2025-12-04 09:53:25.939] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-04 09:53:26.168] [fastbe] [info] Adding clone 59 (66/100) to the partially constructed trees
[2025-12-04 09:53:26.403] [fastbe] [info] Adding clone 67 (67/100) to the partially constructed trees
[2025-12-04 09:53:26.640] [fastbe] [info] Adding clone 21 (68/100) to the partially constructed trees
[2025-12-04 09:53:26.891] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 09:53:27.158] [fastbe] [info] Adding clone 72 (70/100) to the partially constructed trees
[2025-12-04 09:53:27.534] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-04 09:53:27.873] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-04 09:53:28.133] [fastbe] [info] Adding clone 90 (73/100) to the partially constructed trees
[2025-12-04 09:53:28.502] [fastbe] [info] Adding clone 19 (74/100) to the partially constructed trees
[2025-12-04 09:53:28.802] [fastbe] [info] Adding clone 80 (75/100) to the partially constructed trees
[2025-12-04 09:53:29.209] [fastbe] [info] Adding clone 35 (76/100) to the partially constructed trees
[2025-12-04 09:53:29.541] [fastbe] [info] Adding clone 20 (77/100) to the partially constructed trees
[2025-12-04 09:53:29.904] [fastbe] [info] Adding clone 32 (78/100) to the partially constructed trees
[2025-12-04 09:53:30.279] [fastbe] [info] Adding clone 99 (79/100) to the partially constructed trees
[2025-12-04 09:53:30.709] [fastbe] [info] Adding clone 53 (80/100) to the partially constructed trees
[2025-12-04 09:53:31.078] [fastbe] [info] Adding clone 8 (81/100) to the partially constructed trees
[2025-12-04 09:53:31.453] [fastbe] [info] Adding clone 74 (82/100) to the partially constructed trees
[2025-12-04 09:53:31.792] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-04 09:53:32.122] [fastbe] [info] Adding clone 55 (84/100) to the partially constructed trees
[2025-12-04 09:53:32.439] [fastbe] [info] Adding clone 14 (85/100) to the partially constructed trees
[2025-12-04 09:53:32.770] [fastbe] [info] Adding clone 97 (86/100) to the partially constructed trees
[2025-12-04 09:53:33.112] [fastbe] [info] Adding clone 98 (87/100) to the partially constructed trees
[2025-12-04 09:53:33.450] [fastbe] [info] Adding clone 63 (88/100) to the partially constructed trees
[2025-12-04 09:53:33.801] [fastbe] [info] Adding clone 81 (89/100) to the partially constructed trees
[2025-12-04 09:53:34.147] [fastbe] [info] Adding clone 87 (90/100) to the partially constructed trees
[2025-12-04 09:53:34.502] [fastbe] [info] Adding clone 24 (91/100) to the partially constructed trees
[2025-12-04 09:53:34.852] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:53:35.211] [fastbe] [info] Adding clone 2 (93/100) to the partially constructed trees
[2025-12-04 09:53:35.585] [fastbe] [info] Adding clone 76 (94/100) to the partially constructed trees
[2025-12-04 09:53:35.952] [fastbe] [info] Adding clone 1 (95/100) to the partially constructed trees
[2025-12-04 09:53:36.329] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-04 09:53:36.737] [fastbe] [info] Adding clone 3 (97/100) to the partially constructed trees
[2025-12-04 09:53:37.129] [fastbe] [info] Adding clone 66 (98/100) to the partially constructed trees
[2025-12-04 09:53:37.525] [fastbe] [info] Adding clone 95 (99/100) to the partially constructed trees
[2025-12-04 09:53:37.941] [fastbe] [info] Adding clone 82 (100/100) to the partially constructed trees
[2025-12-04 09:53:38.372] [fastbe] [info] Best tree objective is 3.1912751
[2025-12-04 09:53:38.373] [fastbe] [info] Worst tree objective is 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 0: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 1: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 2: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 3: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 4: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 5: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 6: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 7: 3.1912751
[2025-12-04 09:53:38.376] [fastbe] [info] Objective value of clone tree 8: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 9: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 10: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 11: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 12: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 13: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 14: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 15: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 16: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 17: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 18: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 19: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 20: 3.1912751
[2025-12-04 09:53:38.377] [fastbe] [info] Objective value of clone tree 21: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 22: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 23: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 24: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 25: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 26: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 27: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 28: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 29: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 30: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 31: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 32: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 33: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 34: 3.1912751
[2025-12-04 09:53:38.378] [fastbe] [info] Objective value of clone tree 35: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 36: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 37: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 38: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 39: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 40: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 41: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 42: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 43: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 44: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 45: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 46: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 47: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 48: 3.1912751
[2025-12-04 09:53:38.379] [fastbe] [info] Objective value of clone tree 49: 3.1912751
	Command being timed: "fastbe search data/sims/n100_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s10_k50 -b 50"
	User time (seconds): 117.80
	System time (seconds): 1.67
	Percent of CPU this job got: 616%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96787
	Voluntary context switches: 0
	Involuntary context switches: 151025
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
