[2025-12-04 10:08:12.683] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:08:12.684] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:08:12.684] [fastbe] [info] Adding clone 47 (2/100) to the partially constructed trees
[2025-12-04 10:08:12.684] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-04 10:08:12.685] [fastbe] [info] Adding clone 12 (4/100) to the partially constructed trees
[2025-12-04 10:08:12.687] [fastbe] [info] Adding clone 16 (5/100) to the partially constructed trees
[2025-12-04 10:08:12.701] [fastbe] [info] Adding clone 58 (6/100) to the partially constructed trees
[2025-12-04 10:08:12.743] [fastbe] [info] Adding clone 93 (7/100) to the partially constructed trees
[2025-12-04 10:08:12.790] [fastbe] [info] Adding clone 76 (8/100) to the partially constructed trees
[2025-12-04 10:08:12.845] [fastbe] [info] Adding clone 67 (9/100) to the partially constructed trees
[2025-12-04 10:08:12.911] [fastbe] [info] Adding clone 9 (10/100) to the partially constructed trees
[2025-12-04 10:08:12.990] [fastbe] [info] Adding clone 21 (11/100) to the partially constructed trees
[2025-12-04 10:08:13.084] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-04 10:08:13.198] [fastbe] [info] Adding clone 92 (13/100) to the partially constructed trees
[2025-12-04 10:08:13.264] [fastbe] [info] Adding clone 23 (14/100) to the partially constructed trees
[2025-12-04 10:08:13.334] [fastbe] [info] Adding clone 7 (15/100) to the partially constructed trees
[2025-12-04 10:08:13.408] [fastbe] [info] Adding clone 50 (16/100) to the partially constructed trees
[2025-12-04 10:08:13.484] [fastbe] [info] Adding clone 57 (17/100) to the partially constructed trees
[2025-12-04 10:08:13.565] [fastbe] [info] Adding clone 33 (18/100) to the partially constructed trees
[2025-12-04 10:08:13.655] [fastbe] [info] Adding clone 19 (19/100) to the partially constructed trees
[2025-12-04 10:08:13.752] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 10:08:13.854] [fastbe] [info] Adding clone 61 (21/100) to the partially constructed trees
[2025-12-04 10:08:13.965] [fastbe] [info] Adding clone 30 (22/100) to the partially constructed trees
[2025-12-04 10:08:14.083] [fastbe] [info] Adding clone 83 (23/100) to the partially constructed trees
[2025-12-04 10:08:14.203] [fastbe] [info] Adding clone 64 (24/100) to the partially constructed trees
[2025-12-04 10:08:14.334] [fastbe] [info] Adding clone 14 (25/100) to the partially constructed trees
[2025-12-04 10:08:14.472] [fastbe] [info] Adding clone 20 (26/100) to the partially constructed trees
[2025-12-04 10:08:14.615] [fastbe] [info] Adding clone 56 (27/100) to the partially constructed trees
[2025-12-04 10:08:14.757] [fastbe] [info] Adding clone 4 (28/100) to the partially constructed trees
[2025-12-04 10:08:14.919] [fastbe] [info] Adding clone 2 (29/100) to the partially constructed trees
[2025-12-04 10:08:15.086] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 10:08:15.269] [fastbe] [info] Adding clone 39 (31/100) to the partially constructed trees
[2025-12-04 10:08:15.454] [fastbe] [info] Adding clone 53 (32/100) to the partially constructed trees
[2025-12-04 10:08:15.653] [fastbe] [info] Adding clone 68 (33/100) to the partially constructed trees
[2025-12-04 10:08:15.857] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-04 10:08:16.056] [fastbe] [info] Adding clone 27 (35/100) to the partially constructed trees
[2025-12-04 10:08:16.262] [fastbe] [info] Adding clone 44 (36/100) to the partially constructed trees
[2025-12-04 10:08:16.479] [fastbe] [info] Adding clone 78 (37/100) to the partially constructed trees
[2025-12-04 10:08:16.711] [fastbe] [info] Adding clone 55 (38/100) to the partially constructed trees
[2025-12-04 10:08:16.963] [fastbe] [info] Adding clone 35 (39/100) to the partially constructed trees
[2025-12-04 10:08:17.198] [fastbe] [info] Adding clone 8 (40/100) to the partially constructed trees
[2025-12-04 10:08:17.443] [fastbe] [info] Adding clone 72 (41/100) to the partially constructed trees
[2025-12-04 10:08:17.699] [fastbe] [info] Adding clone 24 (42/100) to the partially constructed trees
[2025-12-04 10:08:17.966] [fastbe] [info] Adding clone 69 (43/100) to the partially constructed trees
[2025-12-04 10:08:18.247] [fastbe] [info] Adding clone 34 (44/100) to the partially constructed trees
[2025-12-04 10:08:18.540] [fastbe] [info] Adding clone 71 (45/100) to the partially constructed trees
[2025-12-04 10:08:18.830] [fastbe] [info] Adding clone 6 (46/100) to the partially constructed trees
[2025-12-04 10:08:19.125] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:08:19.433] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-04 10:08:19.751] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-04 10:08:20.065] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-04 10:08:20.388] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-04 10:08:20.721] [fastbe] [info] Adding clone 89 (52/100) to the partially constructed trees
[2025-12-04 10:08:21.071] [fastbe] [info] Adding clone 48 (53/100) to the partially constructed trees
[2025-12-04 10:08:21.416] [fastbe] [info] Adding clone 41 (54/100) to the partially constructed trees
[2025-12-04 10:08:21.769] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:08:22.140] [fastbe] [info] Adding clone 25 (56/100) to the partially constructed trees
[2025-12-04 10:08:22.507] [fastbe] [info] Adding clone 74 (57/100) to the partially constructed trees
[2025-12-04 10:08:22.877] [fastbe] [info] Adding clone 38 (58/100) to the partially constructed trees
[2025-12-04 10:08:23.251] [fastbe] [info] Adding clone 85 (59/100) to the partially constructed trees
[2025-12-04 10:08:23.643] [fastbe] [info] Adding clone 81 (60/100) to the partially constructed trees
[2025-12-04 10:08:24.092] [fastbe] [info] Adding clone 60 (61/100) to the partially constructed trees
[2025-12-04 10:08:24.522] [fastbe] [info] Adding clone 90 (62/100) to the partially constructed trees
[2025-12-04 10:08:24.952] [fastbe] [info] Adding clone 77 (63/100) to the partially constructed trees
[2025-12-04 10:08:25.363] [fastbe] [info] Adding clone 63 (64/100) to the partially constructed trees
[2025-12-04 10:08:25.810] [fastbe] [info] Adding clone 26 (65/100) to the partially constructed trees
[2025-12-04 10:08:26.260] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-04 10:08:26.725] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-04 10:08:27.201] [fastbe] [info] Adding clone 51 (68/100) to the partially constructed trees
[2025-12-04 10:08:27.693] [fastbe] [info] Adding clone 15 (69/100) to the partially constructed trees
[2025-12-04 10:08:28.150] [fastbe] [info] Adding clone 65 (70/100) to the partially constructed trees
[2025-12-04 10:08:28.613] [fastbe] [info] Adding clone 17 (71/100) to the partially constructed trees
[2025-12-04 10:08:29.117] [fastbe] [info] Adding clone 62 (72/100) to the partially constructed trees
[2025-12-04 10:08:29.593] [fastbe] [info] Adding clone 52 (73/100) to the partially constructed trees
[2025-12-04 10:08:30.080] [fastbe] [info] Adding clone 98 (74/100) to the partially constructed trees
[2025-12-04 10:08:30.574] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-04 10:08:31.069] [fastbe] [info] Adding clone 32 (76/100) to the partially constructed trees
[2025-12-04 10:08:31.589] [fastbe] [info] Adding clone 5 (77/100) to the partially constructed trees
[2025-12-04 10:08:32.104] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-04 10:08:32.635] [fastbe] [info] Adding clone 70 (79/100) to the partially constructed trees
[2025-12-04 10:08:33.241] [fastbe] [info] Adding clone 66 (80/100) to the partially constructed trees
[2025-12-04 10:08:33.805] [fastbe] [info] Adding clone 36 (81/100) to the partially constructed trees
[2025-12-04 10:08:34.367] [fastbe] [info] Adding clone 40 (82/100) to the partially constructed trees
[2025-12-04 10:08:34.956] [fastbe] [info] Adding clone 79 (83/100) to the partially constructed trees
[2025-12-04 10:08:35.554] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:08:36.168] [fastbe] [info] Adding clone 37 (85/100) to the partially constructed trees
[2025-12-04 10:08:36.837] [fastbe] [info] Adding clone 88 (86/100) to the partially constructed trees
[2025-12-04 10:08:37.574] [fastbe] [info] Adding clone 46 (87/100) to the partially constructed trees
[2025-12-04 10:08:38.221] [fastbe] [info] Adding clone 94 (88/100) to the partially constructed trees
[2025-12-04 10:08:38.869] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:08:39.513] [fastbe] [info] Adding clone 29 (90/100) to the partially constructed trees
[2025-12-04 10:08:40.159] [fastbe] [info] Adding clone 59 (91/100) to the partially constructed trees
[2025-12-04 10:08:40.805] [fastbe] [info] Adding clone 45 (92/100) to the partially constructed trees
[2025-12-04 10:08:41.461] [fastbe] [info] Adding clone 95 (93/100) to the partially constructed trees
[2025-12-04 10:08:42.107] [fastbe] [info] Adding clone 80 (94/100) to the partially constructed trees
[2025-12-04 10:08:42.767] [fastbe] [info] Adding clone 86 (95/100) to the partially constructed trees
[2025-12-04 10:08:43.442] [fastbe] [info] Adding clone 97 (96/100) to the partially constructed trees
[2025-12-04 10:08:44.129] [fastbe] [info] Adding clone 28 (97/100) to the partially constructed trees
[2025-12-04 10:08:44.819] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-04 10:08:45.527] [fastbe] [info] Adding clone 49 (99/100) to the partially constructed trees
[2025-12-04 10:08:46.251] [fastbe] [info] Adding clone 54 (100/100) to the partially constructed trees
[2025-12-04 10:08:47.010] [fastbe] [info] Best tree objective is 3.569491
[2025-12-04 10:08:47.010] [fastbe] [info] Worst tree objective is 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 0: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 1: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 2: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 3: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 4: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 5: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 6: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 7: 3.569491
[2025-12-04 10:08:47.017] [fastbe] [info] Objective value of clone tree 8: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 9: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 10: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 11: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 12: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 13: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 14: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 15: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 16: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 17: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 18: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 19: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 20: 3.569491
[2025-12-04 10:08:47.018] [fastbe] [info] Objective value of clone tree 21: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 22: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 23: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 24: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 25: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 26: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 27: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 28: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 29: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 30: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 31: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 32: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 33: 3.569491
[2025-12-04 10:08:47.019] [fastbe] [info] Objective value of clone tree 34: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 35: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 36: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 37: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 38: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 39: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 40: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 41: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 42: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 43: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 44: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 45: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 46: 3.569491
[2025-12-04 10:08:47.020] [fastbe] [info] Objective value of clone tree 47: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 48: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 49: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 50: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 51: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 52: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 53: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 54: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 55: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 56: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 57: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 58: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 59: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 60: 3.569491
[2025-12-04 10:08:47.021] [fastbe] [info] Objective value of clone tree 61: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 62: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 63: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 64: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 65: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 66: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 67: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 68: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 69: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 70: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 71: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 72: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 73: 3.569491
[2025-12-04 10:08:47.022] [fastbe] [info] Objective value of clone tree 74: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 75: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 76: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 77: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 78: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 79: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 80: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 81: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 82: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 83: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 84: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 85: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 86: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 87: 3.569491
[2025-12-04 10:08:47.023] [fastbe] [info] Objective value of clone tree 88: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 89: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 90: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 91: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 92: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 93: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 94: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 95: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 96: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 97: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 98: 3.569491
[2025-12-04 10:08:47.024] [fastbe] [info] Objective value of clone tree 99: 3.569491
	Command being timed: "fastbe search data/sims/n100_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s7_k100 -b 100"
	User time (seconds): 244.10
	System time (seconds): 3.24
	Percent of CPU this job got: 720%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193006
	Voluntary context switches: 0
	Involuntary context switches: 282085
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
