[2025-12-03 11:03:12.831] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:03:12.832] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:03:12.832] [fastbe] [info] Adding clone 78 (2/100) to the partially constructed trees
[2025-12-03 11:03:12.832] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-03 11:03:12.833] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-03 11:03:12.835] [fastbe] [info] Adding clone 48 (5/100) to the partially constructed trees
[2025-12-03 11:03:12.850] [fastbe] [info] Adding clone 95 (6/100) to the partially constructed trees
[2025-12-03 11:03:12.889] [fastbe] [info] Adding clone 8 (7/100) to the partially constructed trees
[2025-12-03 11:03:12.934] [fastbe] [info] Adding clone 53 (8/100) to the partially constructed trees
[2025-12-03 11:03:12.983] [fastbe] [info] Adding clone 36 (9/100) to the partially constructed trees
[2025-12-03 11:03:13.037] [fastbe] [info] Adding clone 30 (10/100) to the partially constructed trees
[2025-12-03 11:03:13.094] [fastbe] [info] Adding clone 84 (11/100) to the partially constructed trees
[2025-12-03 11:03:13.155] [fastbe] [info] Adding clone 75 (12/100) to the partially constructed trees
[2025-12-03 11:03:13.219] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-03 11:03:13.288] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-03 11:03:13.362] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-03 11:03:13.437] [fastbe] [info] Adding clone 14 (16/100) to the partially constructed trees
[2025-12-03 11:03:13.518] [fastbe] [info] Adding clone 27 (17/100) to the partially constructed trees
[2025-12-03 11:03:13.603] [fastbe] [info] Adding clone 79 (18/100) to the partially constructed trees
[2025-12-03 11:03:13.693] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-03 11:03:13.790] [fastbe] [info] Adding clone 22 (20/100) to the partially constructed trees
[2025-12-03 11:03:13.894] [fastbe] [info] Adding clone 6 (21/100) to the partially constructed trees
[2025-12-03 11:03:14.002] [fastbe] [info] Adding clone 52 (22/100) to the partially constructed trees
[2025-12-03 11:03:14.113] [fastbe] [info] Adding clone 26 (23/100) to the partially constructed trees
[2025-12-03 11:03:14.229] [fastbe] [info] Adding clone 18 (24/100) to the partially constructed trees
[2025-12-03 11:03:14.350] [fastbe] [info] Adding clone 40 (25/100) to the partially constructed trees
[2025-12-03 11:03:14.479] [fastbe] [info] Adding clone 70 (26/100) to the partially constructed trees
[2025-12-03 11:03:14.616] [fastbe] [info] Adding clone 17 (27/100) to the partially constructed trees
[2025-12-03 11:03:14.757] [fastbe] [info] Adding clone 3 (28/100) to the partially constructed trees
[2025-12-03 11:03:14.903] [fastbe] [info] Adding clone 45 (29/100) to the partially constructed trees
[2025-12-03 11:03:15.059] [fastbe] [info] Adding clone 38 (30/100) to the partially constructed trees
[2025-12-03 11:03:15.227] [fastbe] [info] Adding clone 71 (31/100) to the partially constructed trees
[2025-12-03 11:03:15.400] [fastbe] [info] Adding clone 77 (32/100) to the partially constructed trees
[2025-12-03 11:03:15.581] [fastbe] [info] Adding clone 85 (33/100) to the partially constructed trees
[2025-12-03 11:03:15.768] [fastbe] [info] Adding clone 94 (34/100) to the partially constructed trees
[2025-12-03 11:03:15.960] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-03 11:03:16.160] [fastbe] [info] Adding clone 13 (36/100) to the partially constructed trees
[2025-12-03 11:03:16.371] [fastbe] [info] Adding clone 34 (37/100) to the partially constructed trees
[2025-12-03 11:03:16.595] [fastbe] [info] Adding clone 24 (38/100) to the partially constructed trees
[2025-12-03 11:03:16.821] [fastbe] [info] Adding clone 20 (39/100) to the partially constructed trees
[2025-12-03 11:03:17.051] [fastbe] [info] Adding clone 16 (40/100) to the partially constructed trees
[2025-12-03 11:03:17.290] [fastbe] [info] Adding clone 29 (41/100) to the partially constructed trees
[2025-12-03 11:03:17.529] [fastbe] [info] Adding clone 93 (42/100) to the partially constructed trees
[2025-12-03 11:03:17.780] [fastbe] [info] Adding clone 96 (43/100) to the partially constructed trees
[2025-12-03 11:03:18.036] [fastbe] [info] Adding clone 74 (44/100) to the partially constructed trees
[2025-12-03 11:03:18.296] [fastbe] [info] Adding clone 15 (45/100) to the partially constructed trees
[2025-12-03 11:03:18.562] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-03 11:03:18.873] [fastbe] [info] Adding clone 83 (47/100) to the partially constructed trees
[2025-12-03 11:03:19.173] [fastbe] [info] Adding clone 62 (48/100) to the partially constructed trees
[2025-12-03 11:03:19.473] [fastbe] [info] Adding clone 7 (49/100) to the partially constructed trees
[2025-12-03 11:03:19.774] [fastbe] [info] Adding clone 19 (50/100) to the partially constructed trees
[2025-12-03 11:03:20.088] [fastbe] [info] Adding clone 33 (51/100) to the partially constructed trees
[2025-12-03 11:03:20.413] [fastbe] [info] Adding clone 99 (52/100) to the partially constructed trees
[2025-12-03 11:03:20.765] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:03:21.101] [fastbe] [info] Adding clone 28 (54/100) to the partially constructed trees
[2025-12-03 11:03:21.446] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:03:21.788] [fastbe] [info] Adding clone 76 (56/100) to the partially constructed trees
[2025-12-03 11:03:22.141] [fastbe] [info] Adding clone 63 (57/100) to the partially constructed trees
[2025-12-03 11:03:22.501] [fastbe] [info] Adding clone 46 (58/100) to the partially constructed trees
[2025-12-03 11:03:22.867] [fastbe] [info] Adding clone 51 (59/100) to the partially constructed trees
[2025-12-03 11:03:23.245] [fastbe] [info] Adding clone 25 (60/100) to the partially constructed trees
[2025-12-03 11:03:23.634] [fastbe] [info] Adding clone 58 (61/100) to the partially constructed trees
[2025-12-03 11:03:24.030] [fastbe] [info] Adding clone 88 (62/100) to the partially constructed trees
[2025-12-03 11:03:24.431] [fastbe] [info] Adding clone 12 (63/100) to the partially constructed trees
[2025-12-03 11:03:24.841] [fastbe] [info] Adding clone 43 (64/100) to the partially constructed trees
[2025-12-03 11:03:25.254] [fastbe] [info] Adding clone 49 (65/100) to the partially constructed trees
[2025-12-03 11:03:25.681] [fastbe] [info] Adding clone 39 (66/100) to the partially constructed trees
[2025-12-03 11:03:26.128] [fastbe] [info] Adding clone 1 (67/100) to the partially constructed trees
[2025-12-03 11:03:26.571] [fastbe] [info] Adding clone 47 (68/100) to the partially constructed trees
[2025-12-03 11:03:27.036] [fastbe] [info] Adding clone 35 (69/100) to the partially constructed trees
[2025-12-03 11:03:27.523] [fastbe] [info] Adding clone 9 (70/100) to the partially constructed trees
[2025-12-03 11:03:28.002] [fastbe] [info] Adding clone 5 (71/100) to the partially constructed trees
[2025-12-03 11:03:28.511] [fastbe] [info] Adding clone 68 (72/100) to the partially constructed trees
[2025-12-03 11:03:29.023] [fastbe] [info] Adding clone 67 (73/100) to the partially constructed trees
[2025-12-03 11:03:29.525] [fastbe] [info] Adding clone 57 (74/100) to the partially constructed trees
[2025-12-03 11:03:30.042] [fastbe] [info] Adding clone 56 (75/100) to the partially constructed trees
[2025-12-03 11:03:30.625] [fastbe] [info] Adding clone 89 (76/100) to the partially constructed trees
[2025-12-03 11:03:31.181] [fastbe] [info] Adding clone 72 (77/100) to the partially constructed trees
[2025-12-03 11:03:31.721] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:03:32.286] [fastbe] [info] Adding clone 87 (79/100) to the partially constructed trees
[2025-12-03 11:03:32.860] [fastbe] [info] Adding clone 2 (80/100) to the partially constructed trees
[2025-12-03 11:03:33.433] [fastbe] [info] Adding clone 44 (81/100) to the partially constructed trees
[2025-12-03 11:03:34.039] [fastbe] [info] Adding clone 21 (82/100) to the partially constructed trees
[2025-12-03 11:03:34.656] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:03:35.272] [fastbe] [info] Adding clone 23 (84/100) to the partially constructed trees
[2025-12-03 11:03:35.892] [fastbe] [info] Adding clone 86 (85/100) to the partially constructed trees
[2025-12-03 11:03:36.517] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-03 11:03:37.157] [fastbe] [info] Adding clone 73 (87/100) to the partially constructed trees
[2025-12-03 11:03:37.809] [fastbe] [info] Adding clone 98 (88/100) to the partially constructed trees
[2025-12-03 11:03:38.493] [fastbe] [info] Adding clone 37 (89/100) to the partially constructed trees
[2025-12-03 11:03:39.159] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-03 11:03:39.836] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-03 11:03:40.515] [fastbe] [info] Adding clone 55 (92/100) to the partially constructed trees
[2025-12-03 11:03:41.199] [fastbe] [info] Adding clone 69 (93/100) to the partially constructed trees
[2025-12-03 11:03:41.893] [fastbe] [info] Adding clone 66 (94/100) to the partially constructed trees
[2025-12-03 11:03:42.568] [fastbe] [info] Adding clone 81 (95/100) to the partially constructed trees
[2025-12-03 11:03:43.251] [fastbe] [info] Adding clone 64 (96/100) to the partially constructed trees
[2025-12-03 11:03:43.950] [fastbe] [info] Adding clone 50 (97/100) to the partially constructed trees
[2025-12-03 11:03:44.655] [fastbe] [info] Adding clone 31 (98/100) to the partially constructed trees
[2025-12-03 11:03:45.369] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-03 11:03:46.094] [fastbe] [info] Adding clone 97 (100/100) to the partially constructed trees
[2025-12-03 11:03:46.852] [fastbe] [info] Best tree objective is 4.233703
[2025-12-03 11:03:46.852] [fastbe] [info] Worst tree objective is 4.233703
[2025-12-03 11:03:46.856] [fastbe] [info] Objective value: 4.233703
	Command being timed: "fastbe search data/sims/n100_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s20_k100 -b 100"
	User time (seconds): 245.11
	System time (seconds): 3.00
	Percent of CPU this job got: 729%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192906
	Voluntary context switches: 0
	Involuntary context switches: 249144
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
