[2025-12-03 10:52:00.191] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:52:00.191] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:52:00.191] [fastbe] [info] Adding clone 81 (2/100) to the partially constructed trees
[2025-12-03 10:52:00.192] [fastbe] [info] Adding clone 72 (3/100) to the partially constructed trees
[2025-12-03 10:52:00.192] [fastbe] [info] Adding clone 60 (4/100) to the partially constructed trees
[2025-12-03 10:52:00.195] [fastbe] [info] Adding clone 30 (5/100) to the partially constructed trees
[2025-12-03 10:52:00.205] [fastbe] [info] Adding clone 13 (6/100) to the partially constructed trees
[2025-12-03 10:52:00.226] [fastbe] [info] Adding clone 71 (7/100) to the partially constructed trees
[2025-12-03 10:52:00.250] [fastbe] [info] Adding clone 47 (8/100) to the partially constructed trees
[2025-12-03 10:52:00.279] [fastbe] [info] Adding clone 46 (9/100) to the partially constructed trees
[2025-12-03 10:52:00.307] [fastbe] [info] Adding clone 25 (10/100) to the partially constructed trees
[2025-12-03 10:52:00.336] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-03 10:52:00.367] [fastbe] [info] Adding clone 74 (12/100) to the partially constructed trees
[2025-12-03 10:52:00.400] [fastbe] [info] Adding clone 32 (13/100) to the partially constructed trees
[2025-12-03 10:52:00.436] [fastbe] [info] Adding clone 62 (14/100) to the partially constructed trees
[2025-12-03 10:52:00.473] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-03 10:52:00.510] [fastbe] [info] Adding clone 87 (16/100) to the partially constructed trees
[2025-12-03 10:52:00.553] [fastbe] [info] Adding clone 23 (17/100) to the partially constructed trees
[2025-12-03 10:52:00.598] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-03 10:52:00.647] [fastbe] [info] Adding clone 57 (19/100) to the partially constructed trees
[2025-12-03 10:52:00.698] [fastbe] [info] Adding clone 9 (20/100) to the partially constructed trees
[2025-12-03 10:52:00.754] [fastbe] [info] Adding clone 38 (21/100) to the partially constructed trees
[2025-12-03 10:52:00.810] [fastbe] [info] Adding clone 83 (22/100) to the partially constructed trees
[2025-12-03 10:52:00.870] [fastbe] [info] Adding clone 8 (23/100) to the partially constructed trees
[2025-12-03 10:52:00.933] [fastbe] [info] Adding clone 67 (24/100) to the partially constructed trees
[2025-12-03 10:52:00.999] [fastbe] [info] Adding clone 76 (25/100) to the partially constructed trees
[2025-12-03 10:52:01.066] [fastbe] [info] Adding clone 26 (26/100) to the partially constructed trees
[2025-12-03 10:52:01.137] [fastbe] [info] Adding clone 50 (27/100) to the partially constructed trees
[2025-12-03 10:52:01.213] [fastbe] [info] Adding clone 64 (28/100) to the partially constructed trees
[2025-12-03 10:52:01.293] [fastbe] [info] Adding clone 3 (29/100) to the partially constructed trees
[2025-12-03 10:52:01.374] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-03 10:52:01.460] [fastbe] [info] Adding clone 15 (31/100) to the partially constructed trees
[2025-12-03 10:52:01.547] [fastbe] [info] Adding clone 14 (32/100) to the partially constructed trees
[2025-12-03 10:52:01.642] [fastbe] [info] Adding clone 37 (33/100) to the partially constructed trees
[2025-12-03 10:52:01.735] [fastbe] [info] Adding clone 28 (34/100) to the partially constructed trees
[2025-12-03 10:52:01.833] [fastbe] [info] Adding clone 82 (35/100) to the partially constructed trees
[2025-12-03 10:52:01.937] [fastbe] [info] Adding clone 41 (36/100) to the partially constructed trees
[2025-12-03 10:52:02.046] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-03 10:52:02.158] [fastbe] [info] Adding clone 43 (38/100) to the partially constructed trees
[2025-12-03 10:52:02.275] [fastbe] [info] Adding clone 61 (39/100) to the partially constructed trees
[2025-12-03 10:52:02.396] [fastbe] [info] Adding clone 10 (40/100) to the partially constructed trees
[2025-12-03 10:52:02.520] [fastbe] [info] Adding clone 22 (41/100) to the partially constructed trees
[2025-12-03 10:52:02.648] [fastbe] [info] Adding clone 79 (42/100) to the partially constructed trees
[2025-12-03 10:52:02.782] [fastbe] [info] Adding clone 7 (43/100) to the partially constructed trees
[2025-12-03 10:52:02.922] [fastbe] [info] Adding clone 84 (44/100) to the partially constructed trees
[2025-12-03 10:52:03.061] [fastbe] [info] Adding clone 80 (45/100) to the partially constructed trees
[2025-12-03 10:52:03.195] [fastbe] [info] Adding clone 16 (46/100) to the partially constructed trees
[2025-12-03 10:52:03.334] [fastbe] [info] Adding clone 55 (47/100) to the partially constructed trees
[2025-12-03 10:52:03.478] [fastbe] [info] Adding clone 49 (48/100) to the partially constructed trees
[2025-12-03 10:52:03.624] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-03 10:52:03.774] [fastbe] [info] Adding clone 77 (50/100) to the partially constructed trees
[2025-12-03 10:52:03.929] [fastbe] [info] Adding clone 70 (51/100) to the partially constructed trees
[2025-12-03 10:52:04.091] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-03 10:52:04.254] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-03 10:52:04.421] [fastbe] [info] Adding clone 5 (54/100) to the partially constructed trees
[2025-12-03 10:52:04.593] [fastbe] [info] Adding clone 21 (55/100) to the partially constructed trees
[2025-12-03 10:52:04.769] [fastbe] [info] Adding clone 97 (56/100) to the partially constructed trees
[2025-12-03 10:52:04.944] [fastbe] [info] Adding clone 29 (57/100) to the partially constructed trees
[2025-12-03 10:52:05.124] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-03 10:52:05.310] [fastbe] [info] Adding clone 35 (59/100) to the partially constructed trees
[2025-12-03 10:52:05.503] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-03 10:52:05.702] [fastbe] [info] Adding clone 94 (61/100) to the partially constructed trees
[2025-12-03 10:52:05.902] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-03 10:52:06.110] [fastbe] [info] Adding clone 18 (63/100) to the partially constructed trees
[2025-12-03 10:52:06.320] [fastbe] [info] Adding clone 96 (64/100) to the partially constructed trees
[2025-12-03 10:52:06.536] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-03 10:52:06.748] [fastbe] [info] Adding clone 24 (66/100) to the partially constructed trees
[2025-12-03 10:52:06.970] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-03 10:52:07.195] [fastbe] [info] Adding clone 45 (68/100) to the partially constructed trees
[2025-12-03 10:52:07.418] [fastbe] [info] Adding clone 63 (69/100) to the partially constructed trees
[2025-12-03 10:52:07.645] [fastbe] [info] Adding clone 36 (70/100) to the partially constructed trees
[2025-12-03 10:52:07.879] [fastbe] [info] Adding clone 33 (71/100) to the partially constructed trees
[2025-12-03 10:52:08.121] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-03 10:52:08.363] [fastbe] [info] Adding clone 95 (73/100) to the partially constructed trees
[2025-12-03 10:52:08.607] [fastbe] [info] Adding clone 6 (74/100) to the partially constructed trees
[2025-12-03 10:52:08.877] [fastbe] [info] Adding clone 89 (75/100) to the partially constructed trees
[2025-12-03 10:52:09.175] [fastbe] [info] Adding clone 4 (76/100) to the partially constructed trees
[2025-12-03 10:52:09.427] [fastbe] [info] Adding clone 91 (77/100) to the partially constructed trees
[2025-12-03 10:52:09.682] [fastbe] [info] Adding clone 90 (78/100) to the partially constructed trees
[2025-12-03 10:52:09.942] [fastbe] [info] Adding clone 19 (79/100) to the partially constructed trees
[2025-12-03 10:52:10.212] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-03 10:52:10.488] [fastbe] [info] Adding clone 69 (81/100) to the partially constructed trees
[2025-12-03 10:52:10.765] [fastbe] [info] Adding clone 54 (82/100) to the partially constructed trees
[2025-12-03 10:52:11.046] [fastbe] [info] Adding clone 31 (83/100) to the partially constructed trees
[2025-12-03 10:52:11.332] [fastbe] [info] Adding clone 66 (84/100) to the partially constructed trees
[2025-12-03 10:52:11.627] [fastbe] [info] Adding clone 85 (85/100) to the partially constructed trees
[2025-12-03 10:52:11.927] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 10:52:12.236] [fastbe] [info] Adding clone 75 (87/100) to the partially constructed trees
[2025-12-03 10:52:12.539] [fastbe] [info] Adding clone 12 (88/100) to the partially constructed trees
[2025-12-03 10:52:12.847] [fastbe] [info] Adding clone 78 (89/100) to the partially constructed trees
[2025-12-03 10:52:13.156] [fastbe] [info] Adding clone 53 (90/100) to the partially constructed trees
[2025-12-03 10:52:13.476] [fastbe] [info] Adding clone 58 (91/100) to the partially constructed trees
[2025-12-03 10:52:13.803] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-03 10:52:14.137] [fastbe] [info] Adding clone 73 (93/100) to the partially constructed trees
[2025-12-03 10:52:14.474] [fastbe] [info] Adding clone 17 (94/100) to the partially constructed trees
[2025-12-03 10:52:14.815] [fastbe] [info] Adding clone 51 (95/100) to the partially constructed trees
[2025-12-03 10:52:15.158] [fastbe] [info] Adding clone 42 (96/100) to the partially constructed trees
[2025-12-03 10:52:15.511] [fastbe] [info] Adding clone 2 (97/100) to the partially constructed trees
[2025-12-03 10:52:15.882] [fastbe] [info] Adding clone 59 (98/100) to the partially constructed trees
[2025-12-03 10:52:16.279] [fastbe] [info] Adding clone 93 (99/100) to the partially constructed trees
[2025-12-03 10:52:16.644] [fastbe] [info] Adding clone 40 (100/100) to the partially constructed trees
[2025-12-03 10:52:17.023] [fastbe] [info] Best tree objective is 4.518201
[2025-12-03 10:52:17.023] [fastbe] [info] Worst tree objective is 4.518201
[2025-12-03 10:52:17.024] [fastbe] [info] Objective value: 4.518201
	Command being timed: "fastbe search data/sims/n100_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s1_k50 -b 50"
	User time (seconds): 125.43
	System time (seconds): 1.59
	Percent of CPU this job got: 754%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96700
	Voluntary context switches: 0
	Involuntary context switches: 127367
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
