[2025-12-04 10:09:44.699] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:09:44.700] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:09:44.700] [fastbe] [info] Adding clone 56 (2/100) to the partially constructed trees
[2025-12-04 10:09:44.701] [fastbe] [info] Adding clone 74 (3/100) to the partially constructed trees
[2025-12-04 10:09:44.701] [fastbe] [info] Adding clone 29 (4/100) to the partially constructed trees
[2025-12-04 10:09:44.701] [fastbe] [info] Adding clone 14 (5/100) to the partially constructed trees
[2025-12-04 10:09:44.702] [fastbe] [info] Adding clone 42 (6/100) to the partially constructed trees
[2025-12-04 10:09:44.702] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:09:44.703] [fastbe] [info] Adding clone 71 (8/100) to the partially constructed trees
[2025-12-04 10:09:44.703] [fastbe] [info] Adding clone 16 (9/100) to the partially constructed trees
[2025-12-04 10:09:44.704] [fastbe] [info] Adding clone 34 (10/100) to the partially constructed trees
[2025-12-04 10:09:44.705] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-04 10:09:44.706] [fastbe] [info] Adding clone 19 (12/100) to the partially constructed trees
[2025-12-04 10:09:44.707] [fastbe] [info] Adding clone 48 (13/100) to the partially constructed trees
[2025-12-04 10:09:44.708] [fastbe] [info] Adding clone 96 (14/100) to the partially constructed trees
[2025-12-04 10:09:44.710] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-04 10:09:44.712] [fastbe] [info] Adding clone 64 (16/100) to the partially constructed trees
[2025-12-04 10:09:44.713] [fastbe] [info] Adding clone 72 (17/100) to the partially constructed trees
[2025-12-04 10:09:44.715] [fastbe] [info] Adding clone 50 (18/100) to the partially constructed trees
[2025-12-04 10:09:44.716] [fastbe] [info] Adding clone 1 (19/100) to the partially constructed trees
[2025-12-04 10:09:44.717] [fastbe] [info] Adding clone 40 (20/100) to the partially constructed trees
[2025-12-04 10:09:44.719] [fastbe] [info] Adding clone 58 (21/100) to the partially constructed trees
[2025-12-04 10:09:44.721] [fastbe] [info] Adding clone 22 (22/100) to the partially constructed trees
[2025-12-04 10:09:44.723] [fastbe] [info] Adding clone 4 (23/100) to the partially constructed trees
[2025-12-04 10:09:44.724] [fastbe] [info] Adding clone 63 (24/100) to the partially constructed trees
[2025-12-04 10:09:44.726] [fastbe] [info] Adding clone 66 (25/100) to the partially constructed trees
[2025-12-04 10:09:44.728] [fastbe] [info] Adding clone 93 (26/100) to the partially constructed trees
[2025-12-04 10:09:44.730] [fastbe] [info] Adding clone 15 (27/100) to the partially constructed trees
[2025-12-04 10:09:44.732] [fastbe] [info] Adding clone 33 (28/100) to the partially constructed trees
[2025-12-04 10:09:44.734] [fastbe] [info] Adding clone 52 (29/100) to the partially constructed trees
[2025-12-04 10:09:44.736] [fastbe] [info] Adding clone 59 (30/100) to the partially constructed trees
[2025-12-04 10:09:44.738] [fastbe] [info] Adding clone 82 (31/100) to the partially constructed trees
[2025-12-04 10:09:44.745] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-04 10:09:44.748] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-04 10:09:44.750] [fastbe] [info] Adding clone 46 (34/100) to the partially constructed trees
[2025-12-04 10:09:44.753] [fastbe] [info] Adding clone 87 (35/100) to the partially constructed trees
[2025-12-04 10:09:44.755] [fastbe] [info] Adding clone 86 (36/100) to the partially constructed trees
[2025-12-04 10:09:44.758] [fastbe] [info] Adding clone 37 (37/100) to the partially constructed trees
[2025-12-04 10:09:44.760] [fastbe] [info] Adding clone 32 (38/100) to the partially constructed trees
[2025-12-04 10:09:44.763] [fastbe] [info] Adding clone 12 (39/100) to the partially constructed trees
[2025-12-04 10:09:44.765] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-04 10:09:44.768] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-04 10:09:44.771] [fastbe] [info] Adding clone 61 (42/100) to the partially constructed trees
[2025-12-04 10:09:44.774] [fastbe] [info] Adding clone 65 (43/100) to the partially constructed trees
[2025-12-04 10:09:44.777] [fastbe] [info] Adding clone 54 (44/100) to the partially constructed trees
[2025-12-04 10:09:44.780] [fastbe] [info] Adding clone 9 (45/100) to the partially constructed trees
[2025-12-04 10:09:44.783] [fastbe] [info] Adding clone 92 (46/100) to the partially constructed trees
[2025-12-04 10:09:44.787] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-04 10:09:44.790] [fastbe] [info] Adding clone 38 (48/100) to the partially constructed trees
[2025-12-04 10:09:44.794] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-04 10:09:44.798] [fastbe] [info] Adding clone 26 (50/100) to the partially constructed trees
[2025-12-04 10:09:44.801] [fastbe] [info] Adding clone 76 (51/100) to the partially constructed trees
[2025-12-04 10:09:44.804] [fastbe] [info] Adding clone 88 (52/100) to the partially constructed trees
[2025-12-04 10:09:44.808] [fastbe] [info] Adding clone 5 (53/100) to the partially constructed trees
[2025-12-04 10:09:44.811] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-04 10:09:44.815] [fastbe] [info] Adding clone 73 (55/100) to the partially constructed trees
[2025-12-04 10:09:44.819] [fastbe] [info] Adding clone 53 (56/100) to the partially constructed trees
[2025-12-04 10:09:44.822] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-04 10:09:44.826] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-04 10:09:44.830] [fastbe] [info] Adding clone 62 (59/100) to the partially constructed trees
[2025-12-04 10:09:44.835] [fastbe] [info] Adding clone 23 (60/100) to the partially constructed trees
[2025-12-04 10:09:44.839] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-04 10:09:44.843] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 10:09:44.847] [fastbe] [info] Adding clone 98 (63/100) to the partially constructed trees
[2025-12-04 10:09:44.852] [fastbe] [info] Adding clone 25 (64/100) to the partially constructed trees
[2025-12-04 10:09:44.856] [fastbe] [info] Adding clone 28 (65/100) to the partially constructed trees
[2025-12-04 10:09:44.861] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-04 10:09:44.866] [fastbe] [info] Adding clone 89 (67/100) to the partially constructed trees
[2025-12-04 10:09:44.871] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-04 10:09:44.877] [fastbe] [info] Adding clone 84 (69/100) to the partially constructed trees
[2025-12-04 10:09:44.882] [fastbe] [info] Adding clone 49 (70/100) to the partially constructed trees
[2025-12-04 10:09:44.887] [fastbe] [info] Adding clone 27 (71/100) to the partially constructed trees
[2025-12-04 10:09:44.893] [fastbe] [info] Adding clone 20 (72/100) to the partially constructed trees
[2025-12-04 10:09:44.898] [fastbe] [info] Adding clone 47 (73/100) to the partially constructed trees
[2025-12-04 10:09:44.904] [fastbe] [info] Adding clone 51 (74/100) to the partially constructed trees
[2025-12-04 10:09:44.910] [fastbe] [info] Adding clone 97 (75/100) to the partially constructed trees
[2025-12-04 10:09:44.916] [fastbe] [info] Adding clone 21 (76/100) to the partially constructed trees
[2025-12-04 10:09:44.921] [fastbe] [info] Adding clone 17 (77/100) to the partially constructed trees
[2025-12-04 10:09:44.928] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-04 10:09:44.934] [fastbe] [info] Adding clone 90 (79/100) to the partially constructed trees
[2025-12-04 10:09:44.941] [fastbe] [info] Adding clone 43 (80/100) to the partially constructed trees
[2025-12-04 10:09:44.947] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:09:44.954] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-04 10:09:44.960] [fastbe] [info] Adding clone 99 (83/100) to the partially constructed trees
[2025-12-04 10:09:44.967] [fastbe] [info] Adding clone 10 (84/100) to the partially constructed trees
[2025-12-04 10:09:44.973] [fastbe] [info] Adding clone 8 (85/100) to the partially constructed trees
[2025-12-04 10:09:44.979] [fastbe] [info] Adding clone 67 (86/100) to the partially constructed trees
[2025-12-04 10:09:44.985] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-04 10:09:44.995] [fastbe] [info] Adding clone 31 (88/100) to the partially constructed trees
[2025-12-04 10:09:45.014] [fastbe] [info] Adding clone 13 (89/100) to the partially constructed trees
[2025-12-04 10:09:45.024] [fastbe] [info] Adding clone 55 (90/100) to the partially constructed trees
[2025-12-04 10:09:45.031] [fastbe] [info] Adding clone 68 (91/100) to the partially constructed trees
[2025-12-04 10:09:45.039] [fastbe] [info] Adding clone 35 (92/100) to the partially constructed trees
[2025-12-04 10:09:45.046] [fastbe] [info] Adding clone 78 (93/100) to the partially constructed trees
[2025-12-04 10:09:45.053] [fastbe] [info] Adding clone 79 (94/100) to the partially constructed trees
[2025-12-04 10:09:45.060] [fastbe] [info] Adding clone 45 (95/100) to the partially constructed trees
[2025-12-04 10:09:45.068] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-04 10:09:45.075] [fastbe] [info] Adding clone 85 (97/100) to the partially constructed trees
[2025-12-04 10:09:45.083] [fastbe] [info] Adding clone 2 (98/100) to the partially constructed trees
[2025-12-04 10:09:45.091] [fastbe] [info] Adding clone 69 (99/100) to the partially constructed trees
[2025-12-04 10:09:45.099] [fastbe] [info] Adding clone 39 (100/100) to the partially constructed trees
[2025-12-04 10:09:45.108] [fastbe] [info] Best tree objective is 2.9422276
[2025-12-04 10:09:45.108] [fastbe] [info] Worst tree objective is 2.9422276
[2025-12-04 10:09:45.108] [fastbe] [info] Objective value of clone tree 0: 2.9422276
	Command being timed: "fastbe search data/sims/n100_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s9_k1 -b 1"
	User time (seconds): 2.50
	System time (seconds): 0.04
	Percent of CPU this job got: 611%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2524
	Voluntary context switches: 1
	Involuntary context switches: 3951
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
