[2025-12-04 10:00:31.835] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:00:31.836] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:00:31.836] [fastbe] [info] Adding clone 42 (2/100) to the partially constructed trees
[2025-12-04 10:00:31.837] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-04 10:00:31.837] [fastbe] [info] Adding clone 58 (4/100) to the partially constructed trees
[2025-12-04 10:00:31.839] [fastbe] [info] Adding clone 77 (5/100) to the partially constructed trees
[2025-12-04 10:00:31.843] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-04 10:00:31.848] [fastbe] [info] Adding clone 79 (7/100) to the partially constructed trees
[2025-12-04 10:00:31.853] [fastbe] [info] Adding clone 7 (8/100) to the partially constructed trees
[2025-12-04 10:00:31.859] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-04 10:00:31.866] [fastbe] [info] Adding clone 27 (10/100) to the partially constructed trees
[2025-12-04 10:00:31.875] [fastbe] [info] Adding clone 11 (11/100) to the partially constructed trees
[2025-12-04 10:00:31.888] [fastbe] [info] Adding clone 51 (12/100) to the partially constructed trees
[2025-12-04 10:00:31.903] [fastbe] [info] Adding clone 16 (13/100) to the partially constructed trees
[2025-12-04 10:00:31.911] [fastbe] [info] Adding clone 53 (14/100) to the partially constructed trees
[2025-12-04 10:00:31.919] [fastbe] [info] Adding clone 70 (15/100) to the partially constructed trees
[2025-12-04 10:00:31.927] [fastbe] [info] Adding clone 69 (16/100) to the partially constructed trees
[2025-12-04 10:00:31.935] [fastbe] [info] Adding clone 84 (17/100) to the partially constructed trees
[2025-12-04 10:00:31.944] [fastbe] [info] Adding clone 19 (18/100) to the partially constructed trees
[2025-12-04 10:00:31.954] [fastbe] [info] Adding clone 14 (19/100) to the partially constructed trees
[2025-12-04 10:00:31.965] [fastbe] [info] Adding clone 47 (20/100) to the partially constructed trees
[2025-12-04 10:00:31.977] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-04 10:00:31.989] [fastbe] [info] Adding clone 13 (22/100) to the partially constructed trees
[2025-12-04 10:00:32.003] [fastbe] [info] Adding clone 28 (23/100) to the partially constructed trees
[2025-12-04 10:00:32.016] [fastbe] [info] Adding clone 46 (24/100) to the partially constructed trees
[2025-12-04 10:00:32.030] [fastbe] [info] Adding clone 44 (25/100) to the partially constructed trees
[2025-12-04 10:00:32.046] [fastbe] [info] Adding clone 80 (26/100) to the partially constructed trees
[2025-12-04 10:00:32.062] [fastbe] [info] Adding clone 68 (27/100) to the partially constructed trees
[2025-12-04 10:00:32.078] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-04 10:00:32.096] [fastbe] [info] Adding clone 20 (29/100) to the partially constructed trees
[2025-12-04 10:00:32.114] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-04 10:00:32.136] [fastbe] [info] Adding clone 52 (31/100) to the partially constructed trees
[2025-12-04 10:00:32.156] [fastbe] [info] Adding clone 67 (32/100) to the partially constructed trees
[2025-12-04 10:00:32.178] [fastbe] [info] Adding clone 35 (33/100) to the partially constructed trees
[2025-12-04 10:00:32.199] [fastbe] [info] Adding clone 36 (34/100) to the partially constructed trees
[2025-12-04 10:00:32.221] [fastbe] [info] Adding clone 72 (35/100) to the partially constructed trees
[2025-12-04 10:00:32.245] [fastbe] [info] Adding clone 93 (36/100) to the partially constructed trees
[2025-12-04 10:00:32.268] [fastbe] [info] Adding clone 22 (37/100) to the partially constructed trees
[2025-12-04 10:00:32.292] [fastbe] [info] Adding clone 5 (38/100) to the partially constructed trees
[2025-12-04 10:00:32.316] [fastbe] [info] Adding clone 89 (39/100) to the partially constructed trees
[2025-12-04 10:00:32.342] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 10:00:32.369] [fastbe] [info] Adding clone 85 (41/100) to the partially constructed trees
[2025-12-04 10:00:32.432] [fastbe] [info] Adding clone 31 (42/100) to the partially constructed trees
[2025-12-04 10:00:32.461] [fastbe] [info] Adding clone 18 (43/100) to the partially constructed trees
[2025-12-04 10:00:32.496] [fastbe] [info] Adding clone 38 (44/100) to the partially constructed trees
[2025-12-04 10:00:32.530] [fastbe] [info] Adding clone 64 (45/100) to the partially constructed trees
[2025-12-04 10:00:32.564] [fastbe] [info] Adding clone 73 (46/100) to the partially constructed trees
[2025-12-04 10:00:32.597] [fastbe] [info] Adding clone 32 (47/100) to the partially constructed trees
[2025-12-04 10:00:32.630] [fastbe] [info] Adding clone 8 (48/100) to the partially constructed trees
[2025-12-04 10:00:32.664] [fastbe] [info] Adding clone 10 (49/100) to the partially constructed trees
[2025-12-04 10:00:32.702] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-04 10:00:32.738] [fastbe] [info] Adding clone 17 (51/100) to the partially constructed trees
[2025-12-04 10:00:32.774] [fastbe] [info] Adding clone 29 (52/100) to the partially constructed trees
[2025-12-04 10:00:32.811] [fastbe] [info] Adding clone 9 (53/100) to the partially constructed trees
[2025-12-04 10:00:32.848] [fastbe] [info] Adding clone 25 (54/100) to the partially constructed trees
[2025-12-04 10:00:32.887] [fastbe] [info] Adding clone 3 (55/100) to the partially constructed trees
[2025-12-04 10:00:32.927] [fastbe] [info] Adding clone 55 (56/100) to the partially constructed trees
[2025-12-04 10:00:32.969] [fastbe] [info] Adding clone 49 (57/100) to the partially constructed trees
[2025-12-04 10:00:33.010] [fastbe] [info] Adding clone 15 (58/100) to the partially constructed trees
[2025-12-04 10:00:33.053] [fastbe] [info] Adding clone 92 (59/100) to the partially constructed trees
[2025-12-04 10:00:33.096] [fastbe] [info] Adding clone 62 (60/100) to the partially constructed trees
[2025-12-04 10:00:33.139] [fastbe] [info] Adding clone 48 (61/100) to the partially constructed trees
[2025-12-04 10:00:33.184] [fastbe] [info] Adding clone 65 (62/100) to the partially constructed trees
[2025-12-04 10:00:33.230] [fastbe] [info] Adding clone 33 (63/100) to the partially constructed trees
[2025-12-04 10:00:33.275] [fastbe] [info] Adding clone 81 (64/100) to the partially constructed trees
[2025-12-04 10:00:33.319] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-04 10:00:33.377] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-04 10:00:33.439] [fastbe] [info] Adding clone 96 (67/100) to the partially constructed trees
[2025-12-04 10:00:33.551] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-04 10:00:33.617] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 10:00:33.691] [fastbe] [info] Adding clone 45 (70/100) to the partially constructed trees
[2025-12-04 10:00:33.751] [fastbe] [info] Adding clone 4 (71/100) to the partially constructed trees
[2025-12-04 10:00:33.806] [fastbe] [info] Adding clone 43 (72/100) to the partially constructed trees
[2025-12-04 10:00:33.860] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-04 10:00:33.920] [fastbe] [info] Adding clone 74 (74/100) to the partially constructed trees
[2025-12-04 10:00:33.976] [fastbe] [info] Adding clone 39 (75/100) to the partially constructed trees
[2025-12-04 10:00:34.031] [fastbe] [info] Adding clone 37 (76/100) to the partially constructed trees
[2025-12-04 10:00:34.095] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-04 10:00:34.158] [fastbe] [info] Adding clone 88 (78/100) to the partially constructed trees
[2025-12-04 10:00:34.220] [fastbe] [info] Adding clone 24 (79/100) to the partially constructed trees
[2025-12-04 10:00:34.280] [fastbe] [info] Adding clone 90 (80/100) to the partially constructed trees
[2025-12-04 10:00:34.364] [fastbe] [info] Adding clone 63 (81/100) to the partially constructed trees
[2025-12-04 10:00:34.429] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-04 10:00:34.497] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-04 10:00:34.566] [fastbe] [info] Adding clone 40 (84/100) to the partially constructed trees
[2025-12-04 10:00:34.634] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-04 10:00:34.700] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-04 10:00:34.767] [fastbe] [info] Adding clone 87 (87/100) to the partially constructed trees
[2025-12-04 10:00:34.834] [fastbe] [info] Adding clone 56 (88/100) to the partially constructed trees
[2025-12-04 10:00:34.902] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:00:34.970] [fastbe] [info] Adding clone 54 (90/100) to the partially constructed trees
[2025-12-04 10:00:35.038] [fastbe] [info] Adding clone 60 (91/100) to the partially constructed trees
[2025-12-04 10:00:35.111] [fastbe] [info] Adding clone 2 (92/100) to the partially constructed trees
[2025-12-04 10:00:35.183] [fastbe] [info] Adding clone 71 (93/100) to the partially constructed trees
[2025-12-04 10:00:35.254] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-04 10:00:35.328] [fastbe] [info] Adding clone 76 (95/100) to the partially constructed trees
[2025-12-04 10:00:35.405] [fastbe] [info] Adding clone 6 (96/100) to the partially constructed trees
[2025-12-04 10:00:35.486] [fastbe] [info] Adding clone 97 (97/100) to the partially constructed trees
[2025-12-04 10:00:35.563] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-04 10:00:35.641] [fastbe] [info] Adding clone 98 (99/100) to the partially constructed trees
[2025-12-04 10:00:35.722] [fastbe] [info] Adding clone 30 (100/100) to the partially constructed trees
[2025-12-04 10:00:35.808] [fastbe] [info] Best tree objective is 6.215721
[2025-12-04 10:00:35.808] [fastbe] [info] Worst tree objective is 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 0: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 1: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 2: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 3: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 4: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 5: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 6: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 7: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 8: 6.215721
[2025-12-04 10:00:35.810] [fastbe] [info] Objective value of clone tree 9: 6.215721
	Command being timed: "fastbe search data/sims/n100_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s18_k10 -b 10"
	User time (seconds): 25.60
	System time (seconds): 0.39
	Percent of CPU this job got: 653%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20132
	Voluntary context switches: 0
	Involuntary context switches: 37323
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
