[2025-12-04 10:05:57.257] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:05:57.258] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:05:57.258] [fastbe] [info] Adding clone 7 (2/100) to the partially constructed trees
[2025-12-04 10:05:57.258] [fastbe] [info] Adding clone 86 (3/100) to the partially constructed trees
[2025-12-04 10:05:57.258] [fastbe] [info] Adding clone 16 (4/100) to the partially constructed trees
[2025-12-04 10:05:57.260] [fastbe] [info] Adding clone 8 (5/100) to the partially constructed trees
[2025-12-04 10:05:57.264] [fastbe] [info] Adding clone 44 (6/100) to the partially constructed trees
[2025-12-04 10:05:57.268] [fastbe] [info] Adding clone 90 (7/100) to the partially constructed trees
[2025-12-04 10:05:57.274] [fastbe] [info] Adding clone 64 (8/100) to the partially constructed trees
[2025-12-04 10:05:57.280] [fastbe] [info] Adding clone 94 (9/100) to the partially constructed trees
[2025-12-04 10:05:57.288] [fastbe] [info] Adding clone 37 (10/100) to the partially constructed trees
[2025-12-04 10:05:57.297] [fastbe] [info] Adding clone 31 (11/100) to the partially constructed trees
[2025-12-04 10:05:57.306] [fastbe] [info] Adding clone 38 (12/100) to the partially constructed trees
[2025-12-04 10:05:57.322] [fastbe] [info] Adding clone 76 (13/100) to the partially constructed trees
[2025-12-04 10:05:57.330] [fastbe] [info] Adding clone 32 (14/100) to the partially constructed trees
[2025-12-04 10:05:57.339] [fastbe] [info] Adding clone 47 (15/100) to the partially constructed trees
[2025-12-04 10:05:57.348] [fastbe] [info] Adding clone 89 (16/100) to the partially constructed trees
[2025-12-04 10:05:57.357] [fastbe] [info] Adding clone 9 (17/100) to the partially constructed trees
[2025-12-04 10:05:57.367] [fastbe] [info] Adding clone 27 (18/100) to the partially constructed trees
[2025-12-04 10:05:57.378] [fastbe] [info] Adding clone 33 (19/100) to the partially constructed trees
[2025-12-04 10:05:57.390] [fastbe] [info] Adding clone 29 (20/100) to the partially constructed trees
[2025-12-04 10:05:57.401] [fastbe] [info] Adding clone 3 (21/100) to the partially constructed trees
[2025-12-04 10:05:57.414] [fastbe] [info] Adding clone 91 (22/100) to the partially constructed trees
[2025-12-04 10:05:57.427] [fastbe] [info] Adding clone 55 (23/100) to the partially constructed trees
[2025-12-04 10:05:57.441] [fastbe] [info] Adding clone 65 (24/100) to the partially constructed trees
[2025-12-04 10:05:57.455] [fastbe] [info] Adding clone 67 (25/100) to the partially constructed trees
[2025-12-04 10:05:57.470] [fastbe] [info] Adding clone 75 (26/100) to the partially constructed trees
[2025-12-04 10:05:57.486] [fastbe] [info] Adding clone 62 (27/100) to the partially constructed trees
[2025-12-04 10:05:57.503] [fastbe] [info] Adding clone 78 (28/100) to the partially constructed trees
[2025-12-04 10:05:57.520] [fastbe] [info] Adding clone 11 (29/100) to the partially constructed trees
[2025-12-04 10:05:57.539] [fastbe] [info] Adding clone 24 (30/100) to the partially constructed trees
[2025-12-04 10:05:57.558] [fastbe] [info] Adding clone 13 (31/100) to the partially constructed trees
[2025-12-04 10:05:57.578] [fastbe] [info] Adding clone 5 (32/100) to the partially constructed trees
[2025-12-04 10:05:57.600] [fastbe] [info] Adding clone 51 (33/100) to the partially constructed trees
[2025-12-04 10:05:57.622] [fastbe] [info] Adding clone 18 (34/100) to the partially constructed trees
[2025-12-04 10:05:57.647] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-04 10:05:57.670] [fastbe] [info] Adding clone 68 (36/100) to the partially constructed trees
[2025-12-04 10:05:57.692] [fastbe] [info] Adding clone 2 (37/100) to the partially constructed trees
[2025-12-04 10:05:57.714] [fastbe] [info] Adding clone 19 (38/100) to the partially constructed trees
[2025-12-04 10:05:57.736] [fastbe] [info] Adding clone 59 (39/100) to the partially constructed trees
[2025-12-04 10:05:57.760] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-04 10:05:57.784] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-04 10:05:57.809] [fastbe] [info] Adding clone 30 (42/100) to the partially constructed trees
[2025-12-04 10:05:57.834] [fastbe] [info] Adding clone 80 (43/100) to the partially constructed trees
[2025-12-04 10:05:57.861] [fastbe] [info] Adding clone 83 (44/100) to the partially constructed trees
[2025-12-04 10:05:57.889] [fastbe] [info] Adding clone 1 (45/100) to the partially constructed trees
[2025-12-04 10:05:57.917] [fastbe] [info] Adding clone 53 (46/100) to the partially constructed trees
[2025-12-04 10:05:57.946] [fastbe] [info] Adding clone 82 (47/100) to the partially constructed trees
[2025-12-04 10:05:57.976] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-04 10:05:58.007] [fastbe] [info] Adding clone 45 (49/100) to the partially constructed trees
[2025-12-04 10:05:58.040] [fastbe] [info] Adding clone 85 (50/100) to the partially constructed trees
[2025-12-04 10:05:58.073] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-04 10:05:58.107] [fastbe] [info] Adding clone 46 (52/100) to the partially constructed trees
[2025-12-04 10:05:58.142] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-04 10:05:58.176] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-04 10:05:58.212] [fastbe] [info] Adding clone 36 (55/100) to the partially constructed trees
[2025-12-04 10:05:58.246] [fastbe] [info] Adding clone 35 (56/100) to the partially constructed trees
[2025-12-04 10:05:58.281] [fastbe] [info] Adding clone 52 (57/100) to the partially constructed trees
[2025-12-04 10:05:58.319] [fastbe] [info] Adding clone 95 (58/100) to the partially constructed trees
[2025-12-04 10:05:58.358] [fastbe] [info] Adding clone 58 (59/100) to the partially constructed trees
[2025-12-04 10:05:58.397] [fastbe] [info] Adding clone 4 (60/100) to the partially constructed trees
[2025-12-04 10:05:58.437] [fastbe] [info] Adding clone 73 (61/100) to the partially constructed trees
[2025-12-04 10:05:58.477] [fastbe] [info] Adding clone 84 (62/100) to the partially constructed trees
[2025-12-04 10:05:58.518] [fastbe] [info] Adding clone 10 (63/100) to the partially constructed trees
[2025-12-04 10:05:58.560] [fastbe] [info] Adding clone 60 (64/100) to the partially constructed trees
[2025-12-04 10:05:58.603] [fastbe] [info] Adding clone 56 (65/100) to the partially constructed trees
[2025-12-04 10:05:58.646] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-04 10:05:58.690] [fastbe] [info] Adding clone 70 (67/100) to the partially constructed trees
[2025-12-04 10:05:58.734] [fastbe] [info] Adding clone 66 (68/100) to the partially constructed trees
[2025-12-04 10:05:58.779] [fastbe] [info] Adding clone 49 (69/100) to the partially constructed trees
[2025-12-04 10:05:58.829] [fastbe] [info] Adding clone 15 (70/100) to the partially constructed trees
[2025-12-04 10:05:58.880] [fastbe] [info] Adding clone 54 (71/100) to the partially constructed trees
[2025-12-04 10:05:58.937] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-04 10:05:58.995] [fastbe] [info] Adding clone 81 (73/100) to the partially constructed trees
[2025-12-04 10:05:59.055] [fastbe] [info] Adding clone 63 (74/100) to the partially constructed trees
[2025-12-04 10:05:59.111] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-04 10:05:59.165] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-04 10:05:59.218] [fastbe] [info] Adding clone 98 (77/100) to the partially constructed trees
[2025-12-04 10:05:59.273] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-04 10:05:59.335] [fastbe] [info] Adding clone 92 (79/100) to the partially constructed trees
[2025-12-04 10:05:59.394] [fastbe] [info] Adding clone 93 (80/100) to the partially constructed trees
[2025-12-04 10:05:59.450] [fastbe] [info] Adding clone 22 (81/100) to the partially constructed trees
[2025-12-04 10:05:59.510] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-04 10:05:59.592] [fastbe] [info] Adding clone 12 (83/100) to the partially constructed trees
[2025-12-04 10:05:59.658] [fastbe] [info] Adding clone 20 (84/100) to the partially constructed trees
[2025-12-04 10:05:59.724] [fastbe] [info] Adding clone 40 (85/100) to the partially constructed trees
[2025-12-04 10:05:59.786] [fastbe] [info] Adding clone 21 (86/100) to the partially constructed trees
[2025-12-04 10:05:59.849] [fastbe] [info] Adding clone 23 (87/100) to the partially constructed trees
[2025-12-04 10:05:59.916] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 10:05:59.982] [fastbe] [info] Adding clone 69 (89/100) to the partially constructed trees
[2025-12-04 10:06:00.051] [fastbe] [info] Adding clone 71 (90/100) to the partially constructed trees
[2025-12-04 10:06:00.122] [fastbe] [info] Adding clone 39 (91/100) to the partially constructed trees
[2025-12-04 10:06:00.191] [fastbe] [info] Adding clone 79 (92/100) to the partially constructed trees
[2025-12-04 10:06:00.257] [fastbe] [info] Adding clone 88 (93/100) to the partially constructed trees
[2025-12-04 10:06:00.324] [fastbe] [info] Adding clone 41 (94/100) to the partially constructed trees
[2025-12-04 10:06:00.394] [fastbe] [info] Adding clone 57 (95/100) to the partially constructed trees
[2025-12-04 10:06:00.464] [fastbe] [info] Adding clone 28 (96/100) to the partially constructed trees
[2025-12-04 10:06:00.538] [fastbe] [info] Adding clone 72 (97/100) to the partially constructed trees
[2025-12-04 10:06:00.609] [fastbe] [info] Adding clone 25 (98/100) to the partially constructed trees
[2025-12-04 10:06:00.685] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:06:00.757] [fastbe] [info] Adding clone 99 (100/100) to the partially constructed trees
[2025-12-04 10:06:00.836] [fastbe] [info] Best tree objective is 3.7466898
[2025-12-04 10:06:00.836] [fastbe] [info] Worst tree objective is 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 0: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 1: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 2: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 3: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 4: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 5: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 6: 3.7466898
[2025-12-04 10:06:00.837] [fastbe] [info] Objective value of clone tree 7: 3.7466898
[2025-12-04 10:06:00.838] [fastbe] [info] Objective value of clone tree 8: 3.7466898
[2025-12-04 10:06:00.838] [fastbe] [info] Objective value of clone tree 9: 3.7466898
	Command being timed: "fastbe search data/sims/n100_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s5_k10 -b 10"
	User time (seconds): 25.79
	System time (seconds): 0.33
	Percent of CPU this job got: 728%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20029
	Voluntary context switches: 0
	Involuntary context switches: 30615
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
