[2025-12-03 11:03:47.370] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:03:47.371] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:03:47.371] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-03 11:03:47.372] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-03 11:03:47.372] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-03 11:03:47.374] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-03 11:03:47.378] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-03 11:03:47.382] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:03:47.387] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-03 11:03:47.392] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-03 11:03:47.399] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-03 11:03:47.408] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-03 11:03:47.418] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-03 11:03:47.430] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-03 11:03:47.443] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-03 11:03:47.451] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-03 11:03:47.459] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-03 11:03:47.469] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-03 11:03:47.478] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-03 11:03:47.488] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-03 11:03:47.499] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-03 11:03:47.510] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-03 11:03:47.522] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-03 11:03:47.534] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-03 11:03:47.548] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-03 11:03:47.562] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-03 11:03:47.577] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-03 11:03:47.593] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-03 11:03:47.609] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-03 11:03:47.626] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-03 11:03:47.643] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 11:03:47.661] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-03 11:03:47.680] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-03 11:03:47.700] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-03 11:03:47.721] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-03 11:03:47.743] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-03 11:03:47.766] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-03 11:03:47.789] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-03 11:03:47.811] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-03 11:03:47.836] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-03 11:03:47.861] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-03 11:03:47.886] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-03 11:03:47.913] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-03 11:03:47.941] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-03 11:03:47.969] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-03 11:03:47.999] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-03 11:03:48.028] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-03 11:03:48.060] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-03 11:03:48.094] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-03 11:03:48.127] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-03 11:03:48.160] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-03 11:03:48.193] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 11:03:48.228] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-03 11:03:48.263] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-03 11:03:48.296] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:03:48.328] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-03 11:03:48.363] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-03 11:03:48.401] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-03 11:03:48.440] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-03 11:03:48.476] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-03 11:03:48.512] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-03 11:03:48.553] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-03 11:03:48.592] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-03 11:03:48.633] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-03 11:03:48.675] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-03 11:03:48.716] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-03 11:03:48.758] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-03 11:03:48.801] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-03 11:03:48.846] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-03 11:03:48.890] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:03:48.936] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-03 11:03:48.982] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-03 11:03:49.029] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-03 11:03:49.077] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-03 11:03:49.128] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-03 11:03:49.179] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-03 11:03:49.235] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-03 11:03:49.289] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-03 11:03:49.346] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-03 11:03:49.401] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-03 11:03:49.456] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-03 11:03:49.514] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-03 11:03:49.573] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-03 11:03:49.632] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 11:03:49.690] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-03 11:03:49.751] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-03 11:03:49.810] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 11:03:49.872] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:03:49.935] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-03 11:03:49.998] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-03 11:03:50.064] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-03 11:03:50.130] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-03 11:03:50.197] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-03 11:03:50.281] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-03 11:03:50.359] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-03 11:03:50.434] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-03 11:03:50.506] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 11:03:50.578] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-03 11:03:50.653] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 11:03:50.729] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-03 11:03:50.803] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-03 11:03:50.879] [fastbe] [info] Best tree objective is 4.462924
[2025-12-03 11:03:50.879] [fastbe] [info] Worst tree objective is 4.462924
[2025-12-03 11:03:50.880] [fastbe] [info] Objective value: 4.462924
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k10 -b 10"
	User time (seconds): 26.01
	System time (seconds): 0.29
	Percent of CPU this job got: 747%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19975
	Voluntary context switches: 0
	Involuntary context switches: 21911
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
