[2025-12-03 11:03:46.927] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:03:46.928] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:03:46.928] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-03 11:03:46.928] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-03 11:03:46.928] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-03 11:03:46.929] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-03 11:03:46.929] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-03 11:03:46.930] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:03:46.930] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-03 11:03:46.931] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-03 11:03:46.931] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-03 11:03:46.932] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-03 11:03:46.933] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-03 11:03:46.935] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-03 11:03:46.937] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-03 11:03:46.937] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-03 11:03:46.938] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-03 11:03:46.939] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-03 11:03:46.940] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-03 11:03:46.942] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-03 11:03:46.943] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-03 11:03:46.944] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-03 11:03:46.945] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-03 11:03:46.947] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-03 11:03:46.948] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-03 11:03:46.950] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-03 11:03:46.951] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-03 11:03:46.953] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-03 11:03:46.954] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-03 11:03:46.956] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-03 11:03:46.958] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 11:03:46.960] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-03 11:03:46.962] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-03 11:03:46.964] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-03 11:03:46.967] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-03 11:03:46.969] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-03 11:03:46.972] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-03 11:03:46.975] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-03 11:03:46.977] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-03 11:03:46.980] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-03 11:03:46.983] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-03 11:03:46.986] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-03 11:03:46.989] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-03 11:03:46.992] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-03 11:03:46.995] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-03 11:03:46.998] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-03 11:03:47.002] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-03 11:03:47.006] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-03 11:03:47.010] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-03 11:03:47.013] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-03 11:03:47.017] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-03 11:03:47.021] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 11:03:47.024] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-03 11:03:47.029] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-03 11:03:47.033] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:03:47.037] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-03 11:03:47.041] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-03 11:03:47.046] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-03 11:03:47.051] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-03 11:03:47.056] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-03 11:03:47.061] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-03 11:03:47.065] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-03 11:03:47.070] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-03 11:03:47.074] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-03 11:03:47.080] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-03 11:03:47.085] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-03 11:03:47.090] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-03 11:03:47.095] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-03 11:03:47.100] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-03 11:03:47.105] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:03:47.110] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-03 11:03:47.116] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-03 11:03:47.122] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-03 11:03:47.127] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-03 11:03:47.132] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-03 11:03:47.138] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-03 11:03:47.144] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-03 11:03:47.149] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-03 11:03:47.155] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-03 11:03:47.161] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-03 11:03:47.167] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-03 11:03:47.173] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-03 11:03:47.179] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-03 11:03:47.186] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 11:03:47.193] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-03 11:03:47.201] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-03 11:03:47.208] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 11:03:47.215] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:03:47.222] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-03 11:03:47.229] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-03 11:03:47.237] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-03 11:03:47.245] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-03 11:03:47.253] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-03 11:03:47.260] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-03 11:03:47.267] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-03 11:03:47.274] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-03 11:03:47.282] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 11:03:47.289] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-03 11:03:47.296] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 11:03:47.304] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-03 11:03:47.313] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-03 11:03:47.321] [fastbe] [info] Best tree objective is 4.637275
[2025-12-03 11:03:47.321] [fastbe] [info] Worst tree objective is 4.637275
[2025-12-03 11:03:47.321] [fastbe] [info] Objective value: 4.637275
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k1 -b 1"
	User time (seconds): 2.75
	System time (seconds): 0.03
	Percent of CPU this job got: 685%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2576
	Voluntary context switches: 1
	Involuntary context switches: 2143
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
