[2025-12-04 10:01:28.828] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:01:28.829] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:01:28.829] [fastbe] [info] Adding clone 63 (2/100) to the partially constructed trees
[2025-12-04 10:01:28.829] [fastbe] [info] Adding clone 35 (3/100) to the partially constructed trees
[2025-12-04 10:01:28.829] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-04 10:01:28.830] [fastbe] [info] Adding clone 87 (5/100) to the partially constructed trees
[2025-12-04 10:01:28.830] [fastbe] [info] Adding clone 21 (6/100) to the partially constructed trees
[2025-12-04 10:01:28.831] [fastbe] [info] Adding clone 9 (7/100) to the partially constructed trees
[2025-12-04 10:01:28.831] [fastbe] [info] Adding clone 70 (8/100) to the partially constructed trees
[2025-12-04 10:01:28.832] [fastbe] [info] Adding clone 19 (9/100) to the partially constructed trees
[2025-12-04 10:01:28.833] [fastbe] [info] Adding clone 65 (10/100) to the partially constructed trees
[2025-12-04 10:01:28.834] [fastbe] [info] Adding clone 28 (11/100) to the partially constructed trees
[2025-12-04 10:01:28.835] [fastbe] [info] Adding clone 25 (12/100) to the partially constructed trees
[2025-12-04 10:01:28.836] [fastbe] [info] Adding clone 74 (13/100) to the partially constructed trees
[2025-12-04 10:01:28.837] [fastbe] [info] Adding clone 71 (14/100) to the partially constructed trees
[2025-12-04 10:01:28.839] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 10:01:28.841] [fastbe] [info] Adding clone 48 (16/100) to the partially constructed trees
[2025-12-04 10:01:28.842] [fastbe] [info] Adding clone 46 (17/100) to the partially constructed trees
[2025-12-04 10:01:28.843] [fastbe] [info] Adding clone 69 (18/100) to the partially constructed trees
[2025-12-04 10:01:28.844] [fastbe] [info] Adding clone 52 (19/100) to the partially constructed trees
[2025-12-04 10:01:28.845] [fastbe] [info] Adding clone 67 (20/100) to the partially constructed trees
[2025-12-04 10:01:28.847] [fastbe] [info] Adding clone 41 (21/100) to the partially constructed trees
[2025-12-04 10:01:28.849] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-04 10:01:28.852] [fastbe] [info] Adding clone 91 (23/100) to the partially constructed trees
[2025-12-04 10:01:28.854] [fastbe] [info] Adding clone 11 (24/100) to the partially constructed trees
[2025-12-04 10:01:28.856] [fastbe] [info] Adding clone 4 (25/100) to the partially constructed trees
[2025-12-04 10:01:28.858] [fastbe] [info] Adding clone 55 (26/100) to the partially constructed trees
[2025-12-04 10:01:28.860] [fastbe] [info] Adding clone 31 (27/100) to the partially constructed trees
[2025-12-04 10:01:28.862] [fastbe] [info] Adding clone 83 (28/100) to the partially constructed trees
[2025-12-04 10:01:28.864] [fastbe] [info] Adding clone 84 (29/100) to the partially constructed trees
[2025-12-04 10:01:28.867] [fastbe] [info] Adding clone 90 (30/100) to the partially constructed trees
[2025-12-04 10:01:28.869] [fastbe] [info] Adding clone 45 (31/100) to the partially constructed trees
[2025-12-04 10:01:28.871] [fastbe] [info] Adding clone 51 (32/100) to the partially constructed trees
[2025-12-04 10:01:28.874] [fastbe] [info] Adding clone 60 (33/100) to the partially constructed trees
[2025-12-04 10:01:28.876] [fastbe] [info] Adding clone 49 (34/100) to the partially constructed trees
[2025-12-04 10:01:28.879] [fastbe] [info] Adding clone 92 (35/100) to the partially constructed trees
[2025-12-04 10:01:28.881] [fastbe] [info] Adding clone 34 (36/100) to the partially constructed trees
[2025-12-04 10:01:28.885] [fastbe] [info] Adding clone 85 (37/100) to the partially constructed trees
[2025-12-04 10:01:28.888] [fastbe] [info] Adding clone 53 (38/100) to the partially constructed trees
[2025-12-04 10:01:28.891] [fastbe] [info] Adding clone 93 (39/100) to the partially constructed trees
[2025-12-04 10:01:28.894] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-04 10:01:28.897] [fastbe] [info] Adding clone 57 (41/100) to the partially constructed trees
[2025-12-04 10:01:28.900] [fastbe] [info] Adding clone 29 (42/100) to the partially constructed trees
[2025-12-04 10:01:28.903] [fastbe] [info] Adding clone 39 (43/100) to the partially constructed trees
[2025-12-04 10:01:28.906] [fastbe] [info] Adding clone 44 (44/100) to the partially constructed trees
[2025-12-04 10:01:28.909] [fastbe] [info] Adding clone 81 (45/100) to the partially constructed trees
[2025-12-04 10:01:28.913] [fastbe] [info] Adding clone 12 (46/100) to the partially constructed trees
[2025-12-04 10:01:28.916] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-04 10:01:28.919] [fastbe] [info] Adding clone 66 (48/100) to the partially constructed trees
[2025-12-04 10:01:28.923] [fastbe] [info] Adding clone 26 (49/100) to the partially constructed trees
[2025-12-04 10:01:28.926] [fastbe] [info] Adding clone 58 (50/100) to the partially constructed trees
[2025-12-04 10:01:28.930] [fastbe] [info] Adding clone 40 (51/100) to the partially constructed trees
[2025-12-04 10:01:28.933] [fastbe] [info] Adding clone 54 (52/100) to the partially constructed trees
[2025-12-04 10:01:28.938] [fastbe] [info] Adding clone 56 (53/100) to the partially constructed trees
[2025-12-04 10:01:28.942] [fastbe] [info] Adding clone 62 (54/100) to the partially constructed trees
[2025-12-04 10:01:28.947] [fastbe] [info] Adding clone 5 (55/100) to the partially constructed trees
[2025-12-04 10:01:28.951] [fastbe] [info] Adding clone 17 (56/100) to the partially constructed trees
[2025-12-04 10:01:28.955] [fastbe] [info] Adding clone 23 (57/100) to the partially constructed trees
[2025-12-04 10:01:28.960] [fastbe] [info] Adding clone 77 (58/100) to the partially constructed trees
[2025-12-04 10:01:28.964] [fastbe] [info] Adding clone 98 (59/100) to the partially constructed trees
[2025-12-04 10:01:28.969] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-04 10:01:28.973] [fastbe] [info] Adding clone 86 (61/100) to the partially constructed trees
[2025-12-04 10:01:28.978] [fastbe] [info] Adding clone 2 (62/100) to the partially constructed trees
[2025-12-04 10:01:28.983] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-04 10:01:28.987] [fastbe] [info] Adding clone 50 (64/100) to the partially constructed trees
[2025-12-04 10:01:28.993] [fastbe] [info] Adding clone 64 (65/100) to the partially constructed trees
[2025-12-04 10:01:28.997] [fastbe] [info] Adding clone 99 (66/100) to the partially constructed trees
[2025-12-04 10:01:29.002] [fastbe] [info] Adding clone 68 (67/100) to the partially constructed trees
[2025-12-04 10:01:29.008] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-04 10:01:29.013] [fastbe] [info] Adding clone 73 (69/100) to the partially constructed trees
[2025-12-04 10:01:29.018] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-04 10:01:29.024] [fastbe] [info] Adding clone 15 (71/100) to the partially constructed trees
[2025-12-04 10:01:29.029] [fastbe] [info] Adding clone 72 (72/100) to the partially constructed trees
[2025-12-04 10:01:29.035] [fastbe] [info] Adding clone 89 (73/100) to the partially constructed trees
[2025-12-04 10:01:29.041] [fastbe] [info] Adding clone 13 (74/100) to the partially constructed trees
[2025-12-04 10:01:29.047] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-04 10:01:29.053] [fastbe] [info] Adding clone 33 (76/100) to the partially constructed trees
[2025-12-04 10:01:29.060] [fastbe] [info] Adding clone 37 (77/100) to the partially constructed trees
[2025-12-04 10:01:29.066] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-04 10:01:29.072] [fastbe] [info] Adding clone 75 (79/100) to the partially constructed trees
[2025-12-04 10:01:29.077] [fastbe] [info] Adding clone 18 (80/100) to the partially constructed trees
[2025-12-04 10:01:29.084] [fastbe] [info] Adding clone 59 (81/100) to the partially constructed trees
[2025-12-04 10:01:29.090] [fastbe] [info] Adding clone 94 (82/100) to the partially constructed trees
[2025-12-04 10:01:29.096] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-04 10:01:29.103] [fastbe] [info] Adding clone 8 (84/100) to the partially constructed trees
[2025-12-04 10:01:29.109] [fastbe] [info] Adding clone 6 (85/100) to the partially constructed trees
[2025-12-04 10:01:29.116] [fastbe] [info] Adding clone 42 (86/100) to the partially constructed trees
[2025-12-04 10:01:29.122] [fastbe] [info] Adding clone 38 (87/100) to the partially constructed trees
[2025-12-04 10:01:29.129] [fastbe] [info] Adding clone 97 (88/100) to the partially constructed trees
[2025-12-04 10:01:29.136] [fastbe] [info] Adding clone 24 (89/100) to the partially constructed trees
[2025-12-04 10:01:29.143] [fastbe] [info] Adding clone 36 (90/100) to the partially constructed trees
[2025-12-04 10:01:29.150] [fastbe] [info] Adding clone 61 (91/100) to the partially constructed trees
[2025-12-04 10:01:29.157] [fastbe] [info] Adding clone 96 (92/100) to the partially constructed trees
[2025-12-04 10:01:29.164] [fastbe] [info] Adding clone 47 (93/100) to the partially constructed trees
[2025-12-04 10:01:29.172] [fastbe] [info] Adding clone 43 (94/100) to the partially constructed trees
[2025-12-04 10:01:29.179] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-04 10:01:29.189] [fastbe] [info] Adding clone 76 (96/100) to the partially constructed trees
[2025-12-04 10:01:29.199] [fastbe] [info] Adding clone 27 (97/100) to the partially constructed trees
[2025-12-04 10:01:29.207] [fastbe] [info] Adding clone 14 (98/100) to the partially constructed trees
[2025-12-04 10:01:29.216] [fastbe] [info] Adding clone 16 (99/100) to the partially constructed trees
[2025-12-04 10:01:29.225] [fastbe] [info] Adding clone 95 (100/100) to the partially constructed trees
[2025-12-04 10:01:29.234] [fastbe] [info] Best tree objective is 4.341191
[2025-12-04 10:01:29.234] [fastbe] [info] Worst tree objective is 4.341191
[2025-12-04 10:01:29.235] [fastbe] [info] Objective value of clone tree 0: 4.341191
	Command being timed: "fastbe search data/sims/n100_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s19_k1 -b 1"
	User time (seconds): 2.46
	System time (seconds): 0.04
	Percent of CPU this job got: 606%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2516
	Voluntary context switches: 1
	Involuntary context switches: 3604
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
