[2025-12-03 11:09:20.311] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:09:20.312] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:09:20.312] [fastbe] [info] Adding clone 56 (2/100) to the partially constructed trees
[2025-12-03 11:09:20.313] [fastbe] [info] Adding clone 74 (3/100) to the partially constructed trees
[2025-12-03 11:09:20.313] [fastbe] [info] Adding clone 29 (4/100) to the partially constructed trees
[2025-12-03 11:09:20.316] [fastbe] [info] Adding clone 14 (5/100) to the partially constructed trees
[2025-12-03 11:09:20.326] [fastbe] [info] Adding clone 42 (6/100) to the partially constructed trees
[2025-12-03 11:09:20.346] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:09:20.370] [fastbe] [info] Adding clone 71 (8/100) to the partially constructed trees
[2025-12-03 11:09:20.398] [fastbe] [info] Adding clone 16 (9/100) to the partially constructed trees
[2025-12-03 11:09:20.432] [fastbe] [info] Adding clone 34 (10/100) to the partially constructed trees
[2025-12-03 11:09:20.461] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-03 11:09:20.491] [fastbe] [info] Adding clone 19 (12/100) to the partially constructed trees
[2025-12-03 11:09:20.525] [fastbe] [info] Adding clone 48 (13/100) to the partially constructed trees
[2025-12-03 11:09:20.561] [fastbe] [info] Adding clone 96 (14/100) to the partially constructed trees
[2025-12-03 11:09:20.600] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-03 11:09:20.640] [fastbe] [info] Adding clone 64 (16/100) to the partially constructed trees
[2025-12-03 11:09:20.681] [fastbe] [info] Adding clone 72 (17/100) to the partially constructed trees
[2025-12-03 11:09:20.724] [fastbe] [info] Adding clone 50 (18/100) to the partially constructed trees
[2025-12-03 11:09:20.767] [fastbe] [info] Adding clone 1 (19/100) to the partially constructed trees
[2025-12-03 11:09:20.816] [fastbe] [info] Adding clone 40 (20/100) to the partially constructed trees
[2025-12-03 11:09:20.869] [fastbe] [info] Adding clone 58 (21/100) to the partially constructed trees
[2025-12-03 11:09:20.923] [fastbe] [info] Adding clone 22 (22/100) to the partially constructed trees
[2025-12-03 11:09:20.978] [fastbe] [info] Adding clone 4 (23/100) to the partially constructed trees
[2025-12-03 11:09:21.036] [fastbe] [info] Adding clone 63 (24/100) to the partially constructed trees
[2025-12-03 11:09:21.100] [fastbe] [info] Adding clone 66 (25/100) to the partially constructed trees
[2025-12-03 11:09:21.164] [fastbe] [info] Adding clone 93 (26/100) to the partially constructed trees
[2025-12-03 11:09:21.231] [fastbe] [info] Adding clone 15 (27/100) to the partially constructed trees
[2025-12-03 11:09:21.302] [fastbe] [info] Adding clone 33 (28/100) to the partially constructed trees
[2025-12-03 11:09:21.376] [fastbe] [info] Adding clone 52 (29/100) to the partially constructed trees
[2025-12-03 11:09:21.455] [fastbe] [info] Adding clone 59 (30/100) to the partially constructed trees
[2025-12-03 11:09:21.540] [fastbe] [info] Adding clone 82 (31/100) to the partially constructed trees
[2025-12-03 11:09:21.626] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-03 11:09:21.715] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-03 11:09:21.809] [fastbe] [info] Adding clone 46 (34/100) to the partially constructed trees
[2025-12-03 11:09:21.907] [fastbe] [info] Adding clone 87 (35/100) to the partially constructed trees
[2025-12-03 11:09:22.004] [fastbe] [info] Adding clone 86 (36/100) to the partially constructed trees
[2025-12-03 11:09:22.102] [fastbe] [info] Adding clone 37 (37/100) to the partially constructed trees
[2025-12-03 11:09:22.209] [fastbe] [info] Adding clone 32 (38/100) to the partially constructed trees
[2025-12-03 11:09:22.314] [fastbe] [info] Adding clone 12 (39/100) to the partially constructed trees
[2025-12-03 11:09:22.422] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-03 11:09:22.527] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-03 11:09:22.635] [fastbe] [info] Adding clone 61 (42/100) to the partially constructed trees
[2025-12-03 11:09:22.746] [fastbe] [info] Adding clone 65 (43/100) to the partially constructed trees
[2025-12-03 11:09:22.860] [fastbe] [info] Adding clone 54 (44/100) to the partially constructed trees
[2025-12-03 11:09:22.977] [fastbe] [info] Adding clone 9 (45/100) to the partially constructed trees
[2025-12-03 11:09:23.099] [fastbe] [info] Adding clone 92 (46/100) to the partially constructed trees
[2025-12-03 11:09:23.223] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-03 11:09:23.349] [fastbe] [info] Adding clone 38 (48/100) to the partially constructed trees
[2025-12-03 11:09:23.479] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-03 11:09:23.619] [fastbe] [info] Adding clone 26 (50/100) to the partially constructed trees
[2025-12-03 11:09:23.758] [fastbe] [info] Adding clone 76 (51/100) to the partially constructed trees
[2025-12-03 11:09:23.903] [fastbe] [info] Adding clone 88 (52/100) to the partially constructed trees
[2025-12-03 11:09:24.056] [fastbe] [info] Adding clone 5 (53/100) to the partially constructed trees
[2025-12-03 11:09:24.208] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-03 11:09:24.358] [fastbe] [info] Adding clone 73 (55/100) to the partially constructed trees
[2025-12-03 11:09:24.511] [fastbe] [info] Adding clone 53 (56/100) to the partially constructed trees
[2025-12-03 11:09:24.668] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-03 11:09:24.826] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-03 11:09:24.987] [fastbe] [info] Adding clone 62 (59/100) to the partially constructed trees
[2025-12-03 11:09:25.155] [fastbe] [info] Adding clone 23 (60/100) to the partially constructed trees
[2025-12-03 11:09:25.353] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-03 11:09:25.536] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-03 11:09:25.740] [fastbe] [info] Adding clone 98 (63/100) to the partially constructed trees
[2025-12-03 11:09:25.930] [fastbe] [info] Adding clone 25 (64/100) to the partially constructed trees
[2025-12-03 11:09:26.121] [fastbe] [info] Adding clone 28 (65/100) to the partially constructed trees
[2025-12-03 11:09:26.311] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-03 11:09:26.509] [fastbe] [info] Adding clone 89 (67/100) to the partially constructed trees
[2025-12-03 11:09:26.726] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:09:26.934] [fastbe] [info] Adding clone 84 (69/100) to the partially constructed trees
[2025-12-03 11:09:27.152] [fastbe] [info] Adding clone 49 (70/100) to the partially constructed trees
[2025-12-03 11:09:27.383] [fastbe] [info] Adding clone 27 (71/100) to the partially constructed trees
[2025-12-03 11:09:27.615] [fastbe] [info] Adding clone 20 (72/100) to the partially constructed trees
[2025-12-03 11:09:27.849] [fastbe] [info] Adding clone 47 (73/100) to the partially constructed trees
[2025-12-03 11:09:28.104] [fastbe] [info] Adding clone 51 (74/100) to the partially constructed trees
[2025-12-03 11:09:28.352] [fastbe] [info] Adding clone 97 (75/100) to the partially constructed trees
[2025-12-03 11:09:28.603] [fastbe] [info] Adding clone 21 (76/100) to the partially constructed trees
[2025-12-03 11:09:28.846] [fastbe] [info] Adding clone 17 (77/100) to the partially constructed trees
[2025-12-03 11:09:29.090] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-03 11:09:29.335] [fastbe] [info] Adding clone 90 (79/100) to the partially constructed trees
[2025-12-03 11:09:29.596] [fastbe] [info] Adding clone 43 (80/100) to the partially constructed trees
[2025-12-03 11:09:29.859] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:09:30.127] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:09:30.416] [fastbe] [info] Adding clone 99 (83/100) to the partially constructed trees
[2025-12-03 11:09:30.719] [fastbe] [info] Adding clone 10 (84/100) to the partially constructed trees
[2025-12-03 11:09:31.027] [fastbe] [info] Adding clone 8 (85/100) to the partially constructed trees
[2025-12-03 11:09:31.333] [fastbe] [info] Adding clone 67 (86/100) to the partially constructed trees
[2025-12-03 11:09:31.641] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-03 11:09:31.936] [fastbe] [info] Adding clone 31 (88/100) to the partially constructed trees
[2025-12-03 11:09:32.230] [fastbe] [info] Adding clone 13 (89/100) to the partially constructed trees
[2025-12-03 11:09:32.528] [fastbe] [info] Adding clone 55 (90/100) to the partially constructed trees
[2025-12-03 11:09:32.839] [fastbe] [info] Adding clone 68 (91/100) to the partially constructed trees
[2025-12-03 11:09:33.149] [fastbe] [info] Adding clone 35 (92/100) to the partially constructed trees
[2025-12-03 11:09:33.474] [fastbe] [info] Adding clone 78 (93/100) to the partially constructed trees
[2025-12-03 11:09:33.818] [fastbe] [info] Adding clone 79 (94/100) to the partially constructed trees
[2025-12-03 11:09:34.154] [fastbe] [info] Adding clone 45 (95/100) to the partially constructed trees
[2025-12-03 11:09:34.497] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-03 11:09:34.813] [fastbe] [info] Adding clone 85 (97/100) to the partially constructed trees
[2025-12-03 11:09:35.137] [fastbe] [info] Adding clone 2 (98/100) to the partially constructed trees
[2025-12-03 11:09:35.463] [fastbe] [info] Adding clone 69 (99/100) to the partially constructed trees
[2025-12-03 11:09:35.800] [fastbe] [info] Adding clone 39 (100/100) to the partially constructed trees
[2025-12-03 11:09:36.150] [fastbe] [info] Best tree objective is 2.763142
[2025-12-03 11:09:36.150] [fastbe] [info] Worst tree objective is 2.763142
[2025-12-03 11:09:36.151] [fastbe] [info] Objective value: 2.763142
	Command being timed: "fastbe search data/sims/n100_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s9_k50 -b 50"
	User time (seconds): 113.49
	System time (seconds): 1.53
	Percent of CPU this job got: 725%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96679
	Voluntary context switches: 0
	Involuntary context switches: 127098
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
