[2025-12-03 11:00:08.881] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:00:08.882] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:00:08.882] [fastbe] [info] Adding clone 42 (2/100) to the partially constructed trees
[2025-12-03 11:00:08.883] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-03 11:00:08.883] [fastbe] [info] Adding clone 58 (4/100) to the partially constructed trees
[2025-12-03 11:00:08.884] [fastbe] [info] Adding clone 77 (5/100) to the partially constructed trees
[2025-12-03 11:00:08.884] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-03 11:00:08.885] [fastbe] [info] Adding clone 79 (7/100) to the partially constructed trees
[2025-12-03 11:00:08.885] [fastbe] [info] Adding clone 7 (8/100) to the partially constructed trees
[2025-12-03 11:00:08.886] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-03 11:00:08.887] [fastbe] [info] Adding clone 27 (10/100) to the partially constructed trees
[2025-12-03 11:00:08.888] [fastbe] [info] Adding clone 11 (11/100) to the partially constructed trees
[2025-12-03 11:00:08.889] [fastbe] [info] Adding clone 51 (12/100) to the partially constructed trees
[2025-12-03 11:00:08.891] [fastbe] [info] Adding clone 16 (13/100) to the partially constructed trees
[2025-12-03 11:00:08.893] [fastbe] [info] Adding clone 53 (14/100) to the partially constructed trees
[2025-12-03 11:00:08.894] [fastbe] [info] Adding clone 70 (15/100) to the partially constructed trees
[2025-12-03 11:00:08.896] [fastbe] [info] Adding clone 69 (16/100) to the partially constructed trees
[2025-12-03 11:00:08.898] [fastbe] [info] Adding clone 84 (17/100) to the partially constructed trees
[2025-12-03 11:00:08.899] [fastbe] [info] Adding clone 19 (18/100) to the partially constructed trees
[2025-12-03 11:00:08.900] [fastbe] [info] Adding clone 14 (19/100) to the partially constructed trees
[2025-12-03 11:00:08.901] [fastbe] [info] Adding clone 47 (20/100) to the partially constructed trees
[2025-12-03 11:00:08.902] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-03 11:00:08.903] [fastbe] [info] Adding clone 13 (22/100) to the partially constructed trees
[2025-12-03 11:00:08.905] [fastbe] [info] Adding clone 28 (23/100) to the partially constructed trees
[2025-12-03 11:00:08.906] [fastbe] [info] Adding clone 46 (24/100) to the partially constructed trees
[2025-12-03 11:00:08.908] [fastbe] [info] Adding clone 44 (25/100) to the partially constructed trees
[2025-12-03 11:00:08.909] [fastbe] [info] Adding clone 80 (26/100) to the partially constructed trees
[2025-12-03 11:00:08.911] [fastbe] [info] Adding clone 68 (27/100) to the partially constructed trees
[2025-12-03 11:00:08.912] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-03 11:00:08.914] [fastbe] [info] Adding clone 20 (29/100) to the partially constructed trees
[2025-12-03 11:00:08.916] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-03 11:00:08.918] [fastbe] [info] Adding clone 52 (31/100) to the partially constructed trees
[2025-12-03 11:00:08.920] [fastbe] [info] Adding clone 67 (32/100) to the partially constructed trees
[2025-12-03 11:00:08.923] [fastbe] [info] Adding clone 35 (33/100) to the partially constructed trees
[2025-12-03 11:00:08.925] [fastbe] [info] Adding clone 36 (34/100) to the partially constructed trees
[2025-12-03 11:00:08.927] [fastbe] [info] Adding clone 72 (35/100) to the partially constructed trees
[2025-12-03 11:00:08.930] [fastbe] [info] Adding clone 93 (36/100) to the partially constructed trees
[2025-12-03 11:00:08.932] [fastbe] [info] Adding clone 22 (37/100) to the partially constructed trees
[2025-12-03 11:00:08.934] [fastbe] [info] Adding clone 5 (38/100) to the partially constructed trees
[2025-12-03 11:00:08.937] [fastbe] [info] Adding clone 89 (39/100) to the partially constructed trees
[2025-12-03 11:00:08.939] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 11:00:08.942] [fastbe] [info] Adding clone 85 (41/100) to the partially constructed trees
[2025-12-03 11:00:08.945] [fastbe] [info] Adding clone 31 (42/100) to the partially constructed trees
[2025-12-03 11:00:08.948] [fastbe] [info] Adding clone 18 (43/100) to the partially constructed trees
[2025-12-03 11:00:08.951] [fastbe] [info] Adding clone 38 (44/100) to the partially constructed trees
[2025-12-03 11:00:08.954] [fastbe] [info] Adding clone 64 (45/100) to the partially constructed trees
[2025-12-03 11:00:08.957] [fastbe] [info] Adding clone 73 (46/100) to the partially constructed trees
[2025-12-03 11:00:08.960] [fastbe] [info] Adding clone 32 (47/100) to the partially constructed trees
[2025-12-03 11:00:08.963] [fastbe] [info] Adding clone 8 (48/100) to the partially constructed trees
[2025-12-03 11:00:08.966] [fastbe] [info] Adding clone 10 (49/100) to the partially constructed trees
[2025-12-03 11:00:08.970] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 11:00:08.973] [fastbe] [info] Adding clone 17 (51/100) to the partially constructed trees
[2025-12-03 11:00:08.977] [fastbe] [info] Adding clone 29 (52/100) to the partially constructed trees
[2025-12-03 11:00:08.981] [fastbe] [info] Adding clone 9 (53/100) to the partially constructed trees
[2025-12-03 11:00:08.985] [fastbe] [info] Adding clone 25 (54/100) to the partially constructed trees
[2025-12-03 11:00:08.988] [fastbe] [info] Adding clone 3 (55/100) to the partially constructed trees
[2025-12-03 11:00:08.992] [fastbe] [info] Adding clone 55 (56/100) to the partially constructed trees
[2025-12-03 11:00:08.996] [fastbe] [info] Adding clone 49 (57/100) to the partially constructed trees
[2025-12-03 11:00:09.000] [fastbe] [info] Adding clone 15 (58/100) to the partially constructed trees
[2025-12-03 11:00:09.005] [fastbe] [info] Adding clone 92 (59/100) to the partially constructed trees
[2025-12-03 11:00:09.009] [fastbe] [info] Adding clone 62 (60/100) to the partially constructed trees
[2025-12-03 11:00:09.013] [fastbe] [info] Adding clone 48 (61/100) to the partially constructed trees
[2025-12-03 11:00:09.018] [fastbe] [info] Adding clone 65 (62/100) to the partially constructed trees
[2025-12-03 11:00:09.022] [fastbe] [info] Adding clone 33 (63/100) to the partially constructed trees
[2025-12-03 11:00:09.026] [fastbe] [info] Adding clone 81 (64/100) to the partially constructed trees
[2025-12-03 11:00:09.031] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-03 11:00:09.036] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:00:09.040] [fastbe] [info] Adding clone 96 (67/100) to the partially constructed trees
[2025-12-03 11:00:09.046] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:00:09.051] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:00:09.056] [fastbe] [info] Adding clone 45 (70/100) to the partially constructed trees
[2025-12-03 11:00:09.061] [fastbe] [info] Adding clone 4 (71/100) to the partially constructed trees
[2025-12-03 11:00:09.067] [fastbe] [info] Adding clone 43 (72/100) to the partially constructed trees
[2025-12-03 11:00:09.072] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-03 11:00:09.078] [fastbe] [info] Adding clone 74 (74/100) to the partially constructed trees
[2025-12-03 11:00:09.084] [fastbe] [info] Adding clone 39 (75/100) to the partially constructed trees
[2025-12-03 11:00:09.089] [fastbe] [info] Adding clone 37 (76/100) to the partially constructed trees
[2025-12-03 11:00:09.095] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-03 11:00:09.101] [fastbe] [info] Adding clone 88 (78/100) to the partially constructed trees
[2025-12-03 11:00:09.107] [fastbe] [info] Adding clone 24 (79/100) to the partially constructed trees
[2025-12-03 11:00:09.113] [fastbe] [info] Adding clone 90 (80/100) to the partially constructed trees
[2025-12-03 11:00:09.119] [fastbe] [info] Adding clone 63 (81/100) to the partially constructed trees
[2025-12-03 11:00:09.125] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:00:09.132] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:00:09.138] [fastbe] [info] Adding clone 40 (84/100) to the partially constructed trees
[2025-12-03 11:00:09.145] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 11:00:09.151] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:00:09.158] [fastbe] [info] Adding clone 87 (87/100) to the partially constructed trees
[2025-12-03 11:00:09.165] [fastbe] [info] Adding clone 56 (88/100) to the partially constructed trees
[2025-12-03 11:00:09.171] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:00:09.178] [fastbe] [info] Adding clone 54 (90/100) to the partially constructed trees
[2025-12-03 11:00:09.185] [fastbe] [info] Adding clone 60 (91/100) to the partially constructed trees
[2025-12-03 11:00:09.193] [fastbe] [info] Adding clone 2 (92/100) to the partially constructed trees
[2025-12-03 11:00:09.201] [fastbe] [info] Adding clone 71 (93/100) to the partially constructed trees
[2025-12-03 11:00:09.208] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-03 11:00:09.216] [fastbe] [info] Adding clone 76 (95/100) to the partially constructed trees
[2025-12-03 11:00:09.224] [fastbe] [info] Adding clone 6 (96/100) to the partially constructed trees
[2025-12-03 11:00:09.231] [fastbe] [info] Adding clone 97 (97/100) to the partially constructed trees
[2025-12-03 11:00:09.239] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-03 11:00:09.247] [fastbe] [info] Adding clone 98 (99/100) to the partially constructed trees
[2025-12-03 11:00:09.255] [fastbe] [info] Adding clone 30 (100/100) to the partially constructed trees
[2025-12-03 11:00:09.263] [fastbe] [info] Best tree objective is 6.6453967
[2025-12-03 11:00:09.263] [fastbe] [info] Worst tree objective is 6.6453967
[2025-12-03 11:00:09.264] [fastbe] [info] Objective value: 6.6453967
	Command being timed: "fastbe search data/sims/n100_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s18_k1 -b 1"
	User time (seconds): 2.87
	System time (seconds): 0.03
	Percent of CPU this job got: 745%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2645
	Voluntary context switches: 1
	Involuntary context switches: 2239
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
