[2025-12-04 10:04:11.066] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:04:11.067] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:04:11.067] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-04 10:04:11.067] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-04 10:04:11.068] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-04 10:04:11.070] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-04 10:04:11.074] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-04 10:04:11.078] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:04:11.083] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-04 10:04:11.090] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-04 10:04:11.097] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-04 10:04:11.106] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-04 10:04:11.119] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-04 10:04:11.136] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-04 10:04:11.153] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-04 10:04:11.161] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-04 10:04:11.171] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-04 10:04:11.181] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-04 10:04:11.192] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-04 10:04:11.204] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-04 10:04:11.216] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-04 10:04:11.228] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-04 10:04:11.241] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-04 10:04:11.255] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-04 10:04:11.269] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-04 10:04:11.285] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-04 10:04:11.301] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-04 10:04:11.319] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:04:11.338] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-04 10:04:11.358] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-04 10:04:11.379] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 10:04:11.401] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-04 10:04:11.423] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-04 10:04:11.443] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-04 10:04:11.463] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-04 10:04:11.485] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-04 10:04:11.507] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-04 10:04:11.529] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-04 10:04:11.553] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-04 10:04:11.577] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-04 10:04:11.603] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-04 10:04:11.629] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-04 10:04:11.656] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-04 10:04:11.684] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-04 10:04:11.711] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:04:11.740] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-04 10:04:11.768] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-04 10:04:11.796] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:04:11.827] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-04 10:04:11.859] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-04 10:04:11.894] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-04 10:04:11.929] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 10:04:11.965] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-04 10:04:11.998] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-04 10:04:12.033] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:04:12.069] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-04 10:04:12.106] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-04 10:04:12.143] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-04 10:04:12.179] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 10:04:12.216] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-04 10:04:12.257] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-04 10:04:12.300] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-04 10:04:12.344] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-04 10:04:12.386] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-04 10:04:12.431] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-04 10:04:12.474] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-04 10:04:12.517] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-04 10:04:12.562] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-04 10:04:12.605] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-04 10:04:12.653] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 10:04:12.702] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-04 10:04:12.748] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-04 10:04:12.798] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-04 10:04:12.848] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-04 10:04:12.897] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-04 10:04:12.947] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-04 10:04:12.997] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-04 10:04:13.048] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-04 10:04:13.101] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-04 10:04:13.154] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-04 10:04:13.208] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-04 10:04:13.266] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-04 10:04:13.322] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-04 10:04:13.381] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 10:04:13.438] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:04:13.498] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-04 10:04:13.557] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 10:04:13.618] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:04:13.679] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-04 10:04:13.741] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-04 10:04:13.803] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 10:04:13.869] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-04 10:04:13.935] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-04 10:04:14.003] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-04 10:04:14.069] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-04 10:04:14.138] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-04 10:04:14.205] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 10:04:14.275] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-04 10:04:14.346] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 10:04:14.417] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-04 10:04:14.490] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-04 10:04:14.566] [fastbe] [info] Best tree objective is 4.462924
[2025-12-04 10:04:14.566] [fastbe] [info] Worst tree objective is 4.462924
[2025-12-04 10:04:14.566] [fastbe] [info] Objective value of clone tree 0: 4.462924
[2025-12-04 10:04:14.566] [fastbe] [info] Objective value of clone tree 1: 4.462924
[2025-12-04 10:04:14.566] [fastbe] [info] Objective value of clone tree 2: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 3: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 4: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 5: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 6: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 7: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 8: 4.462924
[2025-12-04 10:04:14.567] [fastbe] [info] Objective value of clone tree 9: 4.462924
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k10 -b 10"
	User time (seconds): 26.93
	System time (seconds): 0.30
	Percent of CPU this job got: 776%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20012
	Voluntary context switches: 0
	Involuntary context switches: 21717
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
