[2025-12-03 11:06:48.134] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:06:48.135] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:06:48.135] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-03 11:06:48.135] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-03 11:06:48.136] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-03 11:06:48.138] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-03 11:06:48.156] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-03 11:06:48.235] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-03 11:06:48.285] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-03 11:06:48.335] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-03 11:06:48.385] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-03 11:06:48.441] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-03 11:06:48.500] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-03 11:06:48.565] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-03 11:06:48.634] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-03 11:06:48.704] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-03 11:06:48.780] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-03 11:06:48.861] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-03 11:06:48.947] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-03 11:06:49.039] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-03 11:06:49.137] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-03 11:06:49.246] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-03 11:06:49.363] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-03 11:06:49.487] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-03 11:06:49.623] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-03 11:06:49.759] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-03 11:06:49.901] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-03 11:06:50.049] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-03 11:06:50.199] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-03 11:06:50.358] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-03 11:06:50.528] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-03 11:06:50.705] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-03 11:06:50.889] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-03 11:06:51.082] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-03 11:06:51.280] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-03 11:06:51.479] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-03 11:06:51.687] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-03 11:06:51.901] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-03 11:06:52.120] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-03 11:06:52.346] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-03 11:06:52.590] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-03 11:06:52.847] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-03 11:06:53.116] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-03 11:06:53.399] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-03 11:06:53.686] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-03 11:06:53.978] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-03 11:06:54.268] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-03 11:06:54.561] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-03 11:06:54.856] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-03 11:06:55.164] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-03 11:06:55.499] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-03 11:06:55.849] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-03 11:06:56.213] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-03 11:06:56.587] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:06:56.969] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:06:57.355] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:06:57.741] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-03 11:06:58.137] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-03 11:06:58.531] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-03 11:06:58.934] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-03 11:06:59.349] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-03 11:06:59.779] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-03 11:07:00.231] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-03 11:07:00.660] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-03 11:07:01.100] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-03 11:07:01.583] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-03 11:07:02.064] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-03 11:07:02.549] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-03 11:07:03.008] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-03 11:07:03.516] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-03 11:07:04.034] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-03 11:07:04.601] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-03 11:07:05.095] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-03 11:07:05.606] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-03 11:07:06.147] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-03 11:07:06.703] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-03 11:07:07.239] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-03 11:07:07.826] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-03 11:07:08.390] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:07:08.954] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-03 11:07:09.537] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-03 11:07:10.159] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:07:10.773] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-03 11:07:11.416] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-03 11:07:12.039] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-03 11:07:12.694] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-03 11:07:13.341] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:07:14.009] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:07:14.661] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-03 11:07:15.335] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 11:07:16.011] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-03 11:07:16.752] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-03 11:07:17.453] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-03 11:07:18.186] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-03 11:07:18.914] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-03 11:07:19.655] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-03 11:07:20.395] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-03 11:07:21.151] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-03 11:07:21.903] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-03 11:07:22.687] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:07:23.460] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-03 11:07:24.269] [fastbe] [info] Best tree objective is 5.055077
[2025-12-03 11:07:24.269] [fastbe] [info] Worst tree objective is 5.055077
[2025-12-03 11:07:24.273] [fastbe] [info] Objective value: 5.055077
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k100 -b 100"
	User time (seconds): 258.34
	System time (seconds): 3.49
	Percent of CPU this job got: 724%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192886
	Voluntary context switches: 0
	Involuntary context switches: 297566
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
