[2025-12-04 10:08:51.304] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:08:51.305] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:08:51.305] [fastbe] [info] Adding clone 92 (2/100) to the partially constructed trees
[2025-12-04 10:08:51.305] [fastbe] [info] Adding clone 15 (3/100) to the partially constructed trees
[2025-12-04 10:08:51.306] [fastbe] [info] Adding clone 67 (4/100) to the partially constructed trees
[2025-12-04 10:08:51.308] [fastbe] [info] Adding clone 46 (5/100) to the partially constructed trees
[2025-12-04 10:08:51.318] [fastbe] [info] Adding clone 11 (6/100) to the partially constructed trees
[2025-12-04 10:08:51.339] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:08:51.364] [fastbe] [info] Adding clone 19 (8/100) to the partially constructed trees
[2025-12-04 10:08:51.392] [fastbe] [info] Adding clone 66 (9/100) to the partially constructed trees
[2025-12-04 10:08:51.422] [fastbe] [info] Adding clone 28 (10/100) to the partially constructed trees
[2025-12-04 10:08:51.452] [fastbe] [info] Adding clone 5 (11/100) to the partially constructed trees
[2025-12-04 10:08:51.484] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-04 10:08:51.518] [fastbe] [info] Adding clone 87 (13/100) to the partially constructed trees
[2025-12-04 10:08:51.553] [fastbe] [info] Adding clone 24 (14/100) to the partially constructed trees
[2025-12-04 10:08:51.592] [fastbe] [info] Adding clone 20 (15/100) to the partially constructed trees
[2025-12-04 10:08:51.632] [fastbe] [info] Adding clone 16 (16/100) to the partially constructed trees
[2025-12-04 10:08:51.675] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 10:08:51.720] [fastbe] [info] Adding clone 78 (18/100) to the partially constructed trees
[2025-12-04 10:08:51.769] [fastbe] [info] Adding clone 9 (19/100) to the partially constructed trees
[2025-12-04 10:08:51.821] [fastbe] [info] Adding clone 86 (20/100) to the partially constructed trees
[2025-12-04 10:08:51.877] [fastbe] [info] Adding clone 39 (21/100) to the partially constructed trees
[2025-12-04 10:08:51.938] [fastbe] [info] Adding clone 7 (22/100) to the partially constructed trees
[2025-12-04 10:08:52.003] [fastbe] [info] Adding clone 38 (23/100) to the partially constructed trees
[2025-12-04 10:08:52.072] [fastbe] [info] Adding clone 54 (24/100) to the partially constructed trees
[2025-12-04 10:08:52.142] [fastbe] [info] Adding clone 32 (25/100) to the partially constructed trees
[2025-12-04 10:08:52.218] [fastbe] [info] Adding clone 73 (26/100) to the partially constructed trees
[2025-12-04 10:08:52.298] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:08:52.377] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-04 10:08:52.457] [fastbe] [info] Adding clone 91 (29/100) to the partially constructed trees
[2025-12-04 10:08:52.545] [fastbe] [info] Adding clone 60 (30/100) to the partially constructed trees
[2025-12-04 10:08:52.635] [fastbe] [info] Adding clone 37 (31/100) to the partially constructed trees
[2025-12-04 10:08:52.726] [fastbe] [info] Adding clone 71 (32/100) to the partially constructed trees
[2025-12-04 10:08:52.824] [fastbe] [info] Adding clone 72 (33/100) to the partially constructed trees
[2025-12-04 10:08:52.926] [fastbe] [info] Adding clone 48 (34/100) to the partially constructed trees
[2025-12-04 10:08:53.025] [fastbe] [info] Adding clone 59 (35/100) to the partially constructed trees
[2025-12-04 10:08:53.130] [fastbe] [info] Adding clone 45 (36/100) to the partially constructed trees
[2025-12-04 10:08:53.232] [fastbe] [info] Adding clone 93 (37/100) to the partially constructed trees
[2025-12-04 10:08:53.340] [fastbe] [info] Adding clone 13 (38/100) to the partially constructed trees
[2025-12-04 10:08:53.452] [fastbe] [info] Adding clone 47 (39/100) to the partially constructed trees
[2025-12-04 10:08:53.572] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 10:08:53.694] [fastbe] [info] Adding clone 89 (41/100) to the partially constructed trees
[2025-12-04 10:08:53.821] [fastbe] [info] Adding clone 90 (42/100) to the partially constructed trees
[2025-12-04 10:08:53.952] [fastbe] [info] Adding clone 68 (43/100) to the partially constructed trees
[2025-12-04 10:08:54.086] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:08:54.220] [fastbe] [info] Adding clone 10 (45/100) to the partially constructed trees
[2025-12-04 10:08:54.355] [fastbe] [info] Adding clone 84 (46/100) to the partially constructed trees
[2025-12-04 10:08:54.500] [fastbe] [info] Adding clone 74 (47/100) to the partially constructed trees
[2025-12-04 10:08:54.648] [fastbe] [info] Adding clone 64 (48/100) to the partially constructed trees
[2025-12-04 10:08:54.806] [fastbe] [info] Adding clone 31 (49/100) to the partially constructed trees
[2025-12-04 10:08:54.967] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-04 10:08:55.132] [fastbe] [info] Adding clone 83 (51/100) to the partially constructed trees
[2025-12-04 10:08:55.303] [fastbe] [info] Adding clone 1 (52/100) to the partially constructed trees
[2025-12-04 10:08:55.481] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 10:08:55.644] [fastbe] [info] Adding clone 53 (54/100) to the partially constructed trees
[2025-12-04 10:08:55.812] [fastbe] [info] Adding clone 29 (55/100) to the partially constructed trees
[2025-12-04 10:08:55.984] [fastbe] [info] Adding clone 52 (56/100) to the partially constructed trees
[2025-12-04 10:08:56.162] [fastbe] [info] Adding clone 36 (57/100) to the partially constructed trees
[2025-12-04 10:08:56.343] [fastbe] [info] Adding clone 49 (58/100) to the partially constructed trees
[2025-12-04 10:08:56.524] [fastbe] [info] Adding clone 21 (59/100) to the partially constructed trees
[2025-12-04 10:08:56.716] [fastbe] [info] Adding clone 63 (60/100) to the partially constructed trees
[2025-12-04 10:08:56.913] [fastbe] [info] Adding clone 17 (61/100) to the partially constructed trees
[2025-12-04 10:08:57.117] [fastbe] [info] Adding clone 97 (62/100) to the partially constructed trees
[2025-12-04 10:08:57.326] [fastbe] [info] Adding clone 30 (63/100) to the partially constructed trees
[2025-12-04 10:08:57.542] [fastbe] [info] Adding clone 85 (64/100) to the partially constructed trees
[2025-12-04 10:08:57.765] [fastbe] [info] Adding clone 3 (65/100) to the partially constructed trees
[2025-12-04 10:08:57.991] [fastbe] [info] Adding clone 69 (66/100) to the partially constructed trees
[2025-12-04 10:08:58.221] [fastbe] [info] Adding clone 14 (67/100) to the partially constructed trees
[2025-12-04 10:08:58.462] [fastbe] [info] Adding clone 18 (68/100) to the partially constructed trees
[2025-12-04 10:08:58.702] [fastbe] [info] Adding clone 51 (69/100) to the partially constructed trees
[2025-12-04 10:08:58.949] [fastbe] [info] Adding clone 35 (70/100) to the partially constructed trees
[2025-12-04 10:08:59.202] [fastbe] [info] Adding clone 8 (71/100) to the partially constructed trees
[2025-12-04 10:08:59.457] [fastbe] [info] Adding clone 81 (72/100) to the partially constructed trees
[2025-12-04 10:08:59.710] [fastbe] [info] Adding clone 77 (73/100) to the partially constructed trees
[2025-12-04 10:08:59.967] [fastbe] [info] Adding clone 76 (74/100) to the partially constructed trees
[2025-12-04 10:09:00.230] [fastbe] [info] Adding clone 40 (75/100) to the partially constructed trees
[2025-12-04 10:09:00.496] [fastbe] [info] Adding clone 61 (76/100) to the partially constructed trees
[2025-12-04 10:09:00.765] [fastbe] [info] Adding clone 33 (77/100) to the partially constructed trees
[2025-12-04 10:09:01.039] [fastbe] [info] Adding clone 79 (78/100) to the partially constructed trees
[2025-12-04 10:09:01.316] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-04 10:09:01.600] [fastbe] [info] Adding clone 56 (80/100) to the partially constructed trees
[2025-12-04 10:09:01.887] [fastbe] [info] Adding clone 57 (81/100) to the partially constructed trees
[2025-12-04 10:09:02.183] [fastbe] [info] Adding clone 98 (82/100) to the partially constructed trees
[2025-12-04 10:09:02.478] [fastbe] [info] Adding clone 42 (83/100) to the partially constructed trees
[2025-12-04 10:09:02.776] [fastbe] [info] Adding clone 58 (84/100) to the partially constructed trees
[2025-12-04 10:09:03.081] [fastbe] [info] Adding clone 25 (85/100) to the partially constructed trees
[2025-12-04 10:09:03.393] [fastbe] [info] Adding clone 34 (86/100) to the partially constructed trees
[2025-12-04 10:09:03.711] [fastbe] [info] Adding clone 62 (87/100) to the partially constructed trees
[2025-12-04 10:09:04.028] [fastbe] [info] Adding clone 96 (88/100) to the partially constructed trees
[2025-12-04 10:09:04.350] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:09:04.682] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-04 10:09:05.020] [fastbe] [info] Adding clone 44 (91/100) to the partially constructed trees
[2025-12-04 10:09:05.363] [fastbe] [info] Adding clone 23 (92/100) to the partially constructed trees
[2025-12-04 10:09:05.712] [fastbe] [info] Adding clone 22 (93/100) to the partially constructed trees
[2025-12-04 10:09:06.141] [fastbe] [info] Adding clone 12 (94/100) to the partially constructed trees
[2025-12-04 10:09:06.497] [fastbe] [info] Adding clone 88 (95/100) to the partially constructed trees
[2025-12-04 10:09:06.858] [fastbe] [info] Adding clone 41 (96/100) to the partially constructed trees
[2025-12-04 10:09:07.220] [fastbe] [info] Adding clone 70 (97/100) to the partially constructed trees
[2025-12-04 10:09:07.580] [fastbe] [info] Adding clone 65 (98/100) to the partially constructed trees
[2025-12-04 10:09:07.951] [fastbe] [info] Adding clone 43 (99/100) to the partially constructed trees
[2025-12-04 10:09:08.327] [fastbe] [info] Adding clone 50 (100/100) to the partially constructed trees
[2025-12-04 10:09:08.725] [fastbe] [info] Best tree objective is 5.555369
[2025-12-04 10:09:08.725] [fastbe] [info] Worst tree objective is 5.555369
[2025-12-04 10:09:08.728] [fastbe] [info] Objective value of clone tree 0: 5.555369
[2025-12-04 10:09:08.728] [fastbe] [info] Objective value of clone tree 1: 5.555369
[2025-12-04 10:09:08.728] [fastbe] [info] Objective value of clone tree 2: 5.555369
[2025-12-04 10:09:08.728] [fastbe] [info] Objective value of clone tree 3: 5.555369
[2025-12-04 10:09:08.728] [fastbe] [info] Objective value of clone tree 4: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 5: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 6: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 7: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 8: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 9: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 10: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 11: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 12: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 13: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 14: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 15: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 16: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 17: 5.555369
[2025-12-04 10:09:08.729] [fastbe] [info] Objective value of clone tree 18: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 19: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 20: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 21: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 22: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 23: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 24: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 25: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 26: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 27: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 28: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 29: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 30: 5.555369
[2025-12-04 10:09:08.730] [fastbe] [info] Objective value of clone tree 31: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 32: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 33: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 34: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 35: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 36: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 37: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 38: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 39: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 40: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 41: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 42: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 43: 5.555369
[2025-12-04 10:09:08.731] [fastbe] [info] Objective value of clone tree 44: 5.555369
[2025-12-04 10:09:08.732] [fastbe] [info] Objective value of clone tree 45: 5.555369
[2025-12-04 10:09:08.732] [fastbe] [info] Objective value of clone tree 46: 5.555369
[2025-12-04 10:09:08.732] [fastbe] [info] Objective value of clone tree 47: 5.555369
[2025-12-04 10:09:08.732] [fastbe] [info] Objective value of clone tree 48: 5.555369
[2025-12-04 10:09:08.732] [fastbe] [info] Objective value of clone tree 49: 5.555369
	Command being timed: "fastbe search data/sims/n100_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s8_k50 -b 50"
	User time (seconds): 130.95
	System time (seconds): 1.63
	Percent of CPU this job got: 760%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 97032
	Voluntary context switches: 0
	Involuntary context switches: 121774
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
