[2025-12-03 11:04:59.116] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:04:59.117] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:04:59.117] [fastbe] [info] Adding clone 55 (2/100) to the partially constructed trees
[2025-12-03 11:04:59.117] [fastbe] [info] Adding clone 53 (3/100) to the partially constructed trees
[2025-12-03 11:04:59.117] [fastbe] [info] Adding clone 62 (4/100) to the partially constructed trees
[2025-12-03 11:04:59.120] [fastbe] [info] Adding clone 68 (5/100) to the partially constructed trees
[2025-12-03 11:04:59.135] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-03 11:04:59.177] [fastbe] [info] Adding clone 17 (7/100) to the partially constructed trees
[2025-12-03 11:04:59.226] [fastbe] [info] Adding clone 9 (8/100) to the partially constructed trees
[2025-12-03 11:04:59.282] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-03 11:04:59.351] [fastbe] [info] Adding clone 3 (10/100) to the partially constructed trees
[2025-12-03 11:04:59.435] [fastbe] [info] Adding clone 82 (11/100) to the partially constructed trees
[2025-12-03 11:04:59.531] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-03 11:04:59.663] [fastbe] [info] Adding clone 40 (13/100) to the partially constructed trees
[2025-12-03 11:04:59.816] [fastbe] [info] Adding clone 8 (14/100) to the partially constructed trees
[2025-12-03 11:04:59.911] [fastbe] [info] Adding clone 56 (15/100) to the partially constructed trees
[2025-12-03 11:04:59.991] [fastbe] [info] Adding clone 31 (16/100) to the partially constructed trees
[2025-12-03 11:05:00.074] [fastbe] [info] Adding clone 71 (17/100) to the partially constructed trees
[2025-12-03 11:05:00.160] [fastbe] [info] Adding clone 70 (18/100) to the partially constructed trees
[2025-12-03 11:05:00.250] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-03 11:05:00.345] [fastbe] [info] Adding clone 54 (20/100) to the partially constructed trees
[2025-12-03 11:05:00.447] [fastbe] [info] Adding clone 72 (21/100) to the partially constructed trees
[2025-12-03 11:05:00.552] [fastbe] [info] Adding clone 23 (22/100) to the partially constructed trees
[2025-12-03 11:05:00.660] [fastbe] [info] Adding clone 37 (23/100) to the partially constructed trees
[2025-12-03 11:05:00.776] [fastbe] [info] Adding clone 50 (24/100) to the partially constructed trees
[2025-12-03 11:05:00.901] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-03 11:05:01.028] [fastbe] [info] Adding clone 36 (26/100) to the partially constructed trees
[2025-12-03 11:05:01.173] [fastbe] [info] Adding clone 75 (27/100) to the partially constructed trees
[2025-12-03 11:05:01.304] [fastbe] [info] Adding clone 95 (28/100) to the partially constructed trees
[2025-12-03 11:05:01.444] [fastbe] [info] Adding clone 30 (29/100) to the partially constructed trees
[2025-12-03 11:05:01.588] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-03 11:05:01.743] [fastbe] [info] Adding clone 32 (31/100) to the partially constructed trees
[2025-12-03 11:05:01.903] [fastbe] [info] Adding clone 21 (32/100) to the partially constructed trees
[2025-12-03 11:05:02.071] [fastbe] [info] Adding clone 87 (33/100) to the partially constructed trees
[2025-12-03 11:05:02.248] [fastbe] [info] Adding clone 66 (34/100) to the partially constructed trees
[2025-12-03 11:05:02.427] [fastbe] [info] Adding clone 57 (35/100) to the partially constructed trees
[2025-12-03 11:05:02.615] [fastbe] [info] Adding clone 33 (36/100) to the partially constructed trees
[2025-12-03 11:05:02.803] [fastbe] [info] Adding clone 38 (37/100) to the partially constructed trees
[2025-12-03 11:05:03.004] [fastbe] [info] Adding clone 48 (38/100) to the partially constructed trees
[2025-12-03 11:05:03.215] [fastbe] [info] Adding clone 46 (39/100) to the partially constructed trees
[2025-12-03 11:05:03.439] [fastbe] [info] Adding clone 76 (40/100) to the partially constructed trees
[2025-12-03 11:05:03.662] [fastbe] [info] Adding clone 94 (41/100) to the partially constructed trees
[2025-12-03 11:05:03.898] [fastbe] [info] Adding clone 22 (42/100) to the partially constructed trees
[2025-12-03 11:05:04.134] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-03 11:05:04.353] [fastbe] [info] Adding clone 45 (44/100) to the partially constructed trees
[2025-12-03 11:05:04.580] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-03 11:05:04.808] [fastbe] [info] Adding clone 58 (46/100) to the partially constructed trees
[2025-12-03 11:05:05.041] [fastbe] [info] Adding clone 44 (47/100) to the partially constructed trees
[2025-12-03 11:05:05.276] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-03 11:05:05.520] [fastbe] [info] Adding clone 42 (49/100) to the partially constructed trees
[2025-12-03 11:05:05.778] [fastbe] [info] Adding clone 67 (50/100) to the partially constructed trees
[2025-12-03 11:05:06.042] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-03 11:05:06.326] [fastbe] [info] Adding clone 79 (52/100) to the partially constructed trees
[2025-12-03 11:05:06.607] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-03 11:05:06.896] [fastbe] [info] Adding clone 81 (54/100) to the partially constructed trees
[2025-12-03 11:05:07.195] [fastbe] [info] Adding clone 15 (55/100) to the partially constructed trees
[2025-12-03 11:05:07.506] [fastbe] [info] Adding clone 1 (56/100) to the partially constructed trees
[2025-12-03 11:05:07.818] [fastbe] [info] Adding clone 5 (57/100) to the partially constructed trees
[2025-12-03 11:05:08.136] [fastbe] [info] Adding clone 35 (58/100) to the partially constructed trees
[2025-12-03 11:05:08.463] [fastbe] [info] Adding clone 7 (59/100) to the partially constructed trees
[2025-12-03 11:05:08.809] [fastbe] [info] Adding clone 74 (60/100) to the partially constructed trees
[2025-12-03 11:05:09.174] [fastbe] [info] Adding clone 69 (61/100) to the partially constructed trees
[2025-12-03 11:05:09.535] [fastbe] [info] Adding clone 51 (62/100) to the partially constructed trees
[2025-12-03 11:05:09.905] [fastbe] [info] Adding clone 61 (63/100) to the partially constructed trees
[2025-12-03 11:05:10.274] [fastbe] [info] Adding clone 6 (64/100) to the partially constructed trees
[2025-12-03 11:05:10.643] [fastbe] [info] Adding clone 19 (65/100) to the partially constructed trees
[2025-12-03 11:05:10.990] [fastbe] [info] Adding clone 64 (66/100) to the partially constructed trees
[2025-12-03 11:05:11.347] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-03 11:05:11.711] [fastbe] [info] Adding clone 39 (68/100) to the partially constructed trees
[2025-12-03 11:05:12.078] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-03 11:05:12.459] [fastbe] [info] Adding clone 90 (70/100) to the partially constructed trees
[2025-12-03 11:05:12.843] [fastbe] [info] Adding clone 16 (71/100) to the partially constructed trees
[2025-12-03 11:05:13.237] [fastbe] [info] Adding clone 24 (72/100) to the partially constructed trees
[2025-12-03 11:05:13.635] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-03 11:05:14.044] [fastbe] [info] Adding clone 27 (74/100) to the partially constructed trees
[2025-12-03 11:05:14.450] [fastbe] [info] Adding clone 98 (75/100) to the partially constructed trees
[2025-12-03 11:05:14.856] [fastbe] [info] Adding clone 11 (76/100) to the partially constructed trees
[2025-12-03 11:05:15.266] [fastbe] [info] Adding clone 2 (77/100) to the partially constructed trees
[2025-12-03 11:05:15.680] [fastbe] [info] Adding clone 41 (78/100) to the partially constructed trees
[2025-12-03 11:05:16.119] [fastbe] [info] Adding clone 77 (79/100) to the partially constructed trees
[2025-12-03 11:05:16.574] [fastbe] [info] Adding clone 52 (80/100) to the partially constructed trees
[2025-12-03 11:05:17.028] [fastbe] [info] Adding clone 99 (81/100) to the partially constructed trees
[2025-12-03 11:05:17.496] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-03 11:05:17.969] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 11:05:18.450] [fastbe] [info] Adding clone 18 (84/100) to the partially constructed trees
[2025-12-03 11:05:18.921] [fastbe] [info] Adding clone 29 (85/100) to the partially constructed trees
[2025-12-03 11:05:19.403] [fastbe] [info] Adding clone 26 (86/100) to the partially constructed trees
[2025-12-03 11:05:19.894] [fastbe] [info] Adding clone 60 (87/100) to the partially constructed trees
[2025-12-03 11:05:20.389] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-03 11:05:20.903] [fastbe] [info] Adding clone 93 (89/100) to the partially constructed trees
[2025-12-03 11:05:21.433] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-03 11:05:21.966] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-03 11:05:22.524] [fastbe] [info] Adding clone 14 (92/100) to the partially constructed trees
[2025-12-03 11:05:23.102] [fastbe] [info] Adding clone 84 (93/100) to the partially constructed trees
[2025-12-03 11:05:23.664] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-03 11:05:24.245] [fastbe] [info] Adding clone 47 (95/100) to the partially constructed trees
[2025-12-03 11:05:24.821] [fastbe] [info] Adding clone 88 (96/100) to the partially constructed trees
[2025-12-03 11:05:25.406] [fastbe] [info] Adding clone 86 (97/100) to the partially constructed trees
[2025-12-03 11:05:26.010] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-03 11:05:26.633] [fastbe] [info] Adding clone 80 (99/100) to the partially constructed trees
[2025-12-03 11:05:27.270] [fastbe] [info] Adding clone 12 (100/100) to the partially constructed trees
[2025-12-03 11:05:27.935] [fastbe] [info] Best tree objective is 2.777523
[2025-12-03 11:05:27.935] [fastbe] [info] Worst tree objective is 2.777523
[2025-12-03 11:05:27.939] [fastbe] [info] Objective value: 2.777523
	Command being timed: "fastbe search data/sims/n100_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s4_k100 -b 100"
	User time (seconds): 217.72
	System time (seconds): 2.71
	Percent of CPU this job got: 764%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192381
	Voluntary context switches: 0
	Involuntary context switches: 183859
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
