[2025-12-03 11:02:00.304] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:02:00.305] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:02:00.305] [fastbe] [info] Adding clone 40 (2/100) to the partially constructed trees
[2025-12-03 11:02:00.306] [fastbe] [info] Adding clone 81 (3/100) to the partially constructed trees
[2025-12-03 11:02:00.306] [fastbe] [info] Adding clone 61 (4/100) to the partially constructed trees
[2025-12-03 11:02:00.306] [fastbe] [info] Adding clone 70 (5/100) to the partially constructed trees
[2025-12-03 11:02:00.307] [fastbe] [info] Adding clone 18 (6/100) to the partially constructed trees
[2025-12-03 11:02:00.308] [fastbe] [info] Adding clone 84 (7/100) to the partially constructed trees
[2025-12-03 11:02:00.308] [fastbe] [info] Adding clone 90 (8/100) to the partially constructed trees
[2025-12-03 11:02:00.309] [fastbe] [info] Adding clone 10 (9/100) to the partially constructed trees
[2025-12-03 11:02:00.309] [fastbe] [info] Adding clone 96 (10/100) to the partially constructed trees
[2025-12-03 11:02:00.310] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-03 11:02:00.311] [fastbe] [info] Adding clone 76 (12/100) to the partially constructed trees
[2025-12-03 11:02:00.313] [fastbe] [info] Adding clone 8 (13/100) to the partially constructed trees
[2025-12-03 11:02:00.315] [fastbe] [info] Adding clone 21 (14/100) to the partially constructed trees
[2025-12-03 11:02:00.316] [fastbe] [info] Adding clone 16 (15/100) to the partially constructed trees
[2025-12-03 11:02:00.319] [fastbe] [info] Adding clone 43 (16/100) to the partially constructed trees
[2025-12-03 11:02:00.319] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-03 11:02:00.320] [fastbe] [info] Adding clone 72 (18/100) to the partially constructed trees
[2025-12-03 11:02:00.322] [fastbe] [info] Adding clone 22 (19/100) to the partially constructed trees
[2025-12-03 11:02:00.323] [fastbe] [info] Adding clone 68 (20/100) to the partially constructed trees
[2025-12-03 11:02:00.324] [fastbe] [info] Adding clone 9 (21/100) to the partially constructed trees
[2025-12-03 11:02:00.326] [fastbe] [info] Adding clone 74 (22/100) to the partially constructed trees
[2025-12-03 11:02:00.327] [fastbe] [info] Adding clone 15 (23/100) to the partially constructed trees
[2025-12-03 11:02:00.328] [fastbe] [info] Adding clone 82 (24/100) to the partially constructed trees
[2025-12-03 11:02:00.330] [fastbe] [info] Adding clone 1 (25/100) to the partially constructed trees
[2025-12-03 11:02:00.331] [fastbe] [info] Adding clone 39 (26/100) to the partially constructed trees
[2025-12-03 11:02:00.333] [fastbe] [info] Adding clone 67 (27/100) to the partially constructed trees
[2025-12-03 11:02:00.334] [fastbe] [info] Adding clone 46 (28/100) to the partially constructed trees
[2025-12-03 11:02:00.336] [fastbe] [info] Adding clone 83 (29/100) to the partially constructed trees
[2025-12-03 11:02:00.338] [fastbe] [info] Adding clone 52 (30/100) to the partially constructed trees
[2025-12-03 11:02:00.340] [fastbe] [info] Adding clone 80 (31/100) to the partially constructed trees
[2025-12-03 11:02:00.342] [fastbe] [info] Adding clone 50 (32/100) to the partially constructed trees
[2025-12-03 11:02:00.344] [fastbe] [info] Adding clone 17 (33/100) to the partially constructed trees
[2025-12-03 11:02:00.346] [fastbe] [info] Adding clone 4 (34/100) to the partially constructed trees
[2025-12-03 11:02:00.348] [fastbe] [info] Adding clone 26 (35/100) to the partially constructed trees
[2025-12-03 11:02:00.351] [fastbe] [info] Adding clone 79 (36/100) to the partially constructed trees
[2025-12-03 11:02:00.353] [fastbe] [info] Adding clone 58 (37/100) to the partially constructed trees
[2025-12-03 11:02:00.356] [fastbe] [info] Adding clone 88 (38/100) to the partially constructed trees
[2025-12-03 11:02:00.359] [fastbe] [info] Adding clone 75 (39/100) to the partially constructed trees
[2025-12-03 11:02:00.361] [fastbe] [info] Adding clone 60 (40/100) to the partially constructed trees
[2025-12-03 11:02:00.364] [fastbe] [info] Adding clone 19 (41/100) to the partially constructed trees
[2025-12-03 11:02:00.367] [fastbe] [info] Adding clone 49 (42/100) to the partially constructed trees
[2025-12-03 11:02:00.370] [fastbe] [info] Adding clone 34 (43/100) to the partially constructed trees
[2025-12-03 11:02:00.373] [fastbe] [info] Adding clone 62 (44/100) to the partially constructed trees
[2025-12-03 11:02:00.376] [fastbe] [info] Adding clone 33 (45/100) to the partially constructed trees
[2025-12-03 11:02:00.379] [fastbe] [info] Adding clone 56 (46/100) to the partially constructed trees
[2025-12-03 11:02:00.382] [fastbe] [info] Adding clone 57 (47/100) to the partially constructed trees
[2025-12-03 11:02:00.385] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-03 11:02:00.388] [fastbe] [info] Adding clone 32 (49/100) to the partially constructed trees
[2025-12-03 11:02:00.391] [fastbe] [info] Adding clone 2 (50/100) to the partially constructed trees
[2025-12-03 11:02:00.395] [fastbe] [info] Adding clone 7 (51/100) to the partially constructed trees
[2025-12-03 11:02:00.398] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-03 11:02:00.402] [fastbe] [info] Adding clone 98 (53/100) to the partially constructed trees
[2025-12-03 11:02:00.405] [fastbe] [info] Adding clone 12 (54/100) to the partially constructed trees
[2025-12-03 11:02:00.409] [fastbe] [info] Adding clone 20 (55/100) to the partially constructed trees
[2025-12-03 11:02:00.413] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-03 11:02:00.417] [fastbe] [info] Adding clone 95 (57/100) to the partially constructed trees
[2025-12-03 11:02:00.421] [fastbe] [info] Adding clone 47 (58/100) to the partially constructed trees
[2025-12-03 11:02:00.426] [fastbe] [info] Adding clone 78 (59/100) to the partially constructed trees
[2025-12-03 11:02:00.430] [fastbe] [info] Adding clone 66 (60/100) to the partially constructed trees
[2025-12-03 11:02:00.435] [fastbe] [info] Adding clone 63 (61/100) to the partially constructed trees
[2025-12-03 11:02:00.439] [fastbe] [info] Adding clone 37 (62/100) to the partially constructed trees
[2025-12-03 11:02:00.443] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-03 11:02:00.448] [fastbe] [info] Adding clone 48 (64/100) to the partially constructed trees
[2025-12-03 11:02:00.452] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-03 11:02:00.457] [fastbe] [info] Adding clone 44 (66/100) to the partially constructed trees
[2025-12-03 11:02:00.461] [fastbe] [info] Adding clone 73 (67/100) to the partially constructed trees
[2025-12-03 11:02:00.466] [fastbe] [info] Adding clone 93 (68/100) to the partially constructed trees
[2025-12-03 11:02:00.471] [fastbe] [info] Adding clone 14 (69/100) to the partially constructed trees
[2025-12-03 11:02:00.476] [fastbe] [info] Adding clone 38 (70/100) to the partially constructed trees
[2025-12-03 11:02:00.481] [fastbe] [info] Adding clone 31 (71/100) to the partially constructed trees
[2025-12-03 11:02:00.486] [fastbe] [info] Adding clone 87 (72/100) to the partially constructed trees
[2025-12-03 11:02:00.491] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-03 11:02:00.498] [fastbe] [info] Adding clone 59 (74/100) to the partially constructed trees
[2025-12-03 11:02:00.504] [fastbe] [info] Adding clone 30 (75/100) to the partially constructed trees
[2025-12-03 11:02:00.510] [fastbe] [info] Adding clone 69 (76/100) to the partially constructed trees
[2025-12-03 11:02:00.515] [fastbe] [info] Adding clone 53 (77/100) to the partially constructed trees
[2025-12-03 11:02:00.521] [fastbe] [info] Adding clone 99 (78/100) to the partially constructed trees
[2025-12-03 11:02:00.527] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-03 11:02:00.532] [fastbe] [info] Adding clone 28 (80/100) to the partially constructed trees
[2025-12-03 11:02:00.538] [fastbe] [info] Adding clone 54 (81/100) to the partially constructed trees
[2025-12-03 11:02:00.544] [fastbe] [info] Adding clone 13 (82/100) to the partially constructed trees
[2025-12-03 11:02:00.550] [fastbe] [info] Adding clone 97 (83/100) to the partially constructed trees
[2025-12-03 11:02:00.556] [fastbe] [info] Adding clone 41 (84/100) to the partially constructed trees
[2025-12-03 11:02:00.562] [fastbe] [info] Adding clone 3 (85/100) to the partially constructed trees
[2025-12-03 11:02:00.568] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-03 11:02:00.574] [fastbe] [info] Adding clone 77 (87/100) to the partially constructed trees
[2025-12-03 11:02:00.581] [fastbe] [info] Adding clone 24 (88/100) to the partially constructed trees
[2025-12-03 11:02:00.588] [fastbe] [info] Adding clone 85 (89/100) to the partially constructed trees
[2025-12-03 11:02:00.594] [fastbe] [info] Adding clone 89 (90/100) to the partially constructed trees
[2025-12-03 11:02:00.601] [fastbe] [info] Adding clone 35 (91/100) to the partially constructed trees
[2025-12-03 11:02:00.609] [fastbe] [info] Adding clone 64 (92/100) to the partially constructed trees
[2025-12-03 11:02:00.616] [fastbe] [info] Adding clone 45 (93/100) to the partially constructed trees
[2025-12-03 11:02:00.623] [fastbe] [info] Adding clone 5 (94/100) to the partially constructed trees
[2025-12-03 11:02:00.630] [fastbe] [info] Adding clone 27 (95/100) to the partially constructed trees
[2025-12-03 11:02:00.637] [fastbe] [info] Adding clone 23 (96/100) to the partially constructed trees
[2025-12-03 11:02:00.645] [fastbe] [info] Adding clone 29 (97/100) to the partially constructed trees
[2025-12-03 11:02:00.652] [fastbe] [info] Adding clone 92 (98/100) to the partially constructed trees
[2025-12-03 11:02:00.660] [fastbe] [info] Adding clone 25 (99/100) to the partially constructed trees
[2025-12-03 11:02:00.667] [fastbe] [info] Adding clone 6 (100/100) to the partially constructed trees
[2025-12-03 11:02:00.675] [fastbe] [info] Best tree objective is 3.404333
[2025-12-03 11:02:00.675] [fastbe] [info] Worst tree objective is 3.404333
[2025-12-03 11:02:00.675] [fastbe] [info] Objective value: 3.404333
	Command being timed: "fastbe search data/sims/n100_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s2_k1 -b 1"
	User time (seconds): 2.62
	System time (seconds): 0.04
	Percent of CPU this job got: 702%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2507
	Voluntary context switches: 1
	Involuntary context switches: 3082
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
