[2025-12-03 11:02:00.722] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:02:00.723] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:02:00.723] [fastbe] [info] Adding clone 40 (2/100) to the partially constructed trees
[2025-12-03 11:02:00.723] [fastbe] [info] Adding clone 81 (3/100) to the partially constructed trees
[2025-12-03 11:02:00.724] [fastbe] [info] Adding clone 61 (4/100) to the partially constructed trees
[2025-12-03 11:02:00.726] [fastbe] [info] Adding clone 70 (5/100) to the partially constructed trees
[2025-12-03 11:02:00.730] [fastbe] [info] Adding clone 18 (6/100) to the partially constructed trees
[2025-12-03 11:02:00.734] [fastbe] [info] Adding clone 84 (7/100) to the partially constructed trees
[2025-12-03 11:02:00.739] [fastbe] [info] Adding clone 90 (8/100) to the partially constructed trees
[2025-12-03 11:02:00.745] [fastbe] [info] Adding clone 10 (9/100) to the partially constructed trees
[2025-12-03 11:02:00.752] [fastbe] [info] Adding clone 96 (10/100) to the partially constructed trees
[2025-12-03 11:02:00.761] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-03 11:02:00.771] [fastbe] [info] Adding clone 76 (12/100) to the partially constructed trees
[2025-12-03 11:02:00.784] [fastbe] [info] Adding clone 8 (13/100) to the partially constructed trees
[2025-12-03 11:02:00.795] [fastbe] [info] Adding clone 21 (14/100) to the partially constructed trees
[2025-12-03 11:02:00.803] [fastbe] [info] Adding clone 16 (15/100) to the partially constructed trees
[2025-12-03 11:02:00.810] [fastbe] [info] Adding clone 43 (16/100) to the partially constructed trees
[2025-12-03 11:02:00.819] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-03 11:02:00.827] [fastbe] [info] Adding clone 72 (18/100) to the partially constructed trees
[2025-12-03 11:02:00.837] [fastbe] [info] Adding clone 22 (19/100) to the partially constructed trees
[2025-12-03 11:02:00.847] [fastbe] [info] Adding clone 68 (20/100) to the partially constructed trees
[2025-12-03 11:02:00.858] [fastbe] [info] Adding clone 9 (21/100) to the partially constructed trees
[2025-12-03 11:02:00.869] [fastbe] [info] Adding clone 74 (22/100) to the partially constructed trees
[2025-12-03 11:02:00.881] [fastbe] [info] Adding clone 15 (23/100) to the partially constructed trees
[2025-12-03 11:02:00.894] [fastbe] [info] Adding clone 82 (24/100) to the partially constructed trees
[2025-12-03 11:02:00.910] [fastbe] [info] Adding clone 1 (25/100) to the partially constructed trees
[2025-12-03 11:02:00.924] [fastbe] [info] Adding clone 39 (26/100) to the partially constructed trees
[2025-12-03 11:02:00.938] [fastbe] [info] Adding clone 67 (27/100) to the partially constructed trees
[2025-12-03 11:02:00.953] [fastbe] [info] Adding clone 46 (28/100) to the partially constructed trees
[2025-12-03 11:02:00.968] [fastbe] [info] Adding clone 83 (29/100) to the partially constructed trees
[2025-12-03 11:02:00.984] [fastbe] [info] Adding clone 52 (30/100) to the partially constructed trees
[2025-12-03 11:02:01.001] [fastbe] [info] Adding clone 80 (31/100) to the partially constructed trees
[2025-12-03 11:02:01.018] [fastbe] [info] Adding clone 50 (32/100) to the partially constructed trees
[2025-12-03 11:02:01.036] [fastbe] [info] Adding clone 17 (33/100) to the partially constructed trees
[2025-12-03 11:02:01.056] [fastbe] [info] Adding clone 4 (34/100) to the partially constructed trees
[2025-12-03 11:02:01.076] [fastbe] [info] Adding clone 26 (35/100) to the partially constructed trees
[2025-12-03 11:02:01.096] [fastbe] [info] Adding clone 79 (36/100) to the partially constructed trees
[2025-12-03 11:02:01.117] [fastbe] [info] Adding clone 58 (37/100) to the partially constructed trees
[2025-12-03 11:02:01.140] [fastbe] [info] Adding clone 88 (38/100) to the partially constructed trees
[2025-12-03 11:02:01.170] [fastbe] [info] Adding clone 75 (39/100) to the partially constructed trees
[2025-12-03 11:02:01.201] [fastbe] [info] Adding clone 60 (40/100) to the partially constructed trees
[2025-12-03 11:02:01.225] [fastbe] [info] Adding clone 19 (41/100) to the partially constructed trees
[2025-12-03 11:02:01.252] [fastbe] [info] Adding clone 49 (42/100) to the partially constructed trees
[2025-12-03 11:02:01.281] [fastbe] [info] Adding clone 34 (43/100) to the partially constructed trees
[2025-12-03 11:02:01.310] [fastbe] [info] Adding clone 62 (44/100) to the partially constructed trees
[2025-12-03 11:02:01.337] [fastbe] [info] Adding clone 33 (45/100) to the partially constructed trees
[2025-12-03 11:02:01.364] [fastbe] [info] Adding clone 56 (46/100) to the partially constructed trees
[2025-12-03 11:02:01.392] [fastbe] [info] Adding clone 57 (47/100) to the partially constructed trees
[2025-12-03 11:02:01.420] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-03 11:02:01.450] [fastbe] [info] Adding clone 32 (49/100) to the partially constructed trees
[2025-12-03 11:02:01.480] [fastbe] [info] Adding clone 2 (50/100) to the partially constructed trees
[2025-12-03 11:02:01.514] [fastbe] [info] Adding clone 7 (51/100) to the partially constructed trees
[2025-12-03 11:02:01.548] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-03 11:02:01.581] [fastbe] [info] Adding clone 98 (53/100) to the partially constructed trees
[2025-12-03 11:02:01.615] [fastbe] [info] Adding clone 12 (54/100) to the partially constructed trees
[2025-12-03 11:02:01.651] [fastbe] [info] Adding clone 20 (55/100) to the partially constructed trees
[2025-12-03 11:02:01.685] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-03 11:02:01.717] [fastbe] [info] Adding clone 95 (57/100) to the partially constructed trees
[2025-12-03 11:02:01.752] [fastbe] [info] Adding clone 47 (58/100) to the partially constructed trees
[2025-12-03 11:02:01.788] [fastbe] [info] Adding clone 78 (59/100) to the partially constructed trees
[2025-12-03 11:02:01.825] [fastbe] [info] Adding clone 66 (60/100) to the partially constructed trees
[2025-12-03 11:02:01.863] [fastbe] [info] Adding clone 63 (61/100) to the partially constructed trees
[2025-12-03 11:02:01.903] [fastbe] [info] Adding clone 37 (62/100) to the partially constructed trees
[2025-12-03 11:02:01.945] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-03 11:02:01.991] [fastbe] [info] Adding clone 48 (64/100) to the partially constructed trees
[2025-12-03 11:02:02.035] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-03 11:02:02.079] [fastbe] [info] Adding clone 44 (66/100) to the partially constructed trees
[2025-12-03 11:02:02.126] [fastbe] [info] Adding clone 73 (67/100) to the partially constructed trees
[2025-12-03 11:02:02.174] [fastbe] [info] Adding clone 93 (68/100) to the partially constructed trees
[2025-12-03 11:02:02.223] [fastbe] [info] Adding clone 14 (69/100) to the partially constructed trees
[2025-12-03 11:02:02.272] [fastbe] [info] Adding clone 38 (70/100) to the partially constructed trees
[2025-12-03 11:02:02.321] [fastbe] [info] Adding clone 31 (71/100) to the partially constructed trees
[2025-12-03 11:02:02.371] [fastbe] [info] Adding clone 87 (72/100) to the partially constructed trees
[2025-12-03 11:02:02.420] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-03 11:02:02.472] [fastbe] [info] Adding clone 59 (74/100) to the partially constructed trees
[2025-12-03 11:02:02.530] [fastbe] [info] Adding clone 30 (75/100) to the partially constructed trees
[2025-12-03 11:02:02.581] [fastbe] [info] Adding clone 69 (76/100) to the partially constructed trees
[2025-12-03 11:02:02.645] [fastbe] [info] Adding clone 53 (77/100) to the partially constructed trees
[2025-12-03 11:02:02.701] [fastbe] [info] Adding clone 99 (78/100) to the partially constructed trees
[2025-12-03 11:02:02.756] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-03 11:02:02.814] [fastbe] [info] Adding clone 28 (80/100) to the partially constructed trees
[2025-12-03 11:02:02.870] [fastbe] [info] Adding clone 54 (81/100) to the partially constructed trees
[2025-12-03 11:02:02.928] [fastbe] [info] Adding clone 13 (82/100) to the partially constructed trees
[2025-12-03 11:02:02.988] [fastbe] [info] Adding clone 97 (83/100) to the partially constructed trees
[2025-12-03 11:02:03.047] [fastbe] [info] Adding clone 41 (84/100) to the partially constructed trees
[2025-12-03 11:02:03.107] [fastbe] [info] Adding clone 3 (85/100) to the partially constructed trees
[2025-12-03 11:02:03.167] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-03 11:02:03.230] [fastbe] [info] Adding clone 77 (87/100) to the partially constructed trees
[2025-12-03 11:02:03.295] [fastbe] [info] Adding clone 24 (88/100) to the partially constructed trees
[2025-12-03 11:02:03.367] [fastbe] [info] Adding clone 85 (89/100) to the partially constructed trees
[2025-12-03 11:02:03.439] [fastbe] [info] Adding clone 89 (90/100) to the partially constructed trees
[2025-12-03 11:02:03.507] [fastbe] [info] Adding clone 35 (91/100) to the partially constructed trees
[2025-12-03 11:02:03.576] [fastbe] [info] Adding clone 64 (92/100) to the partially constructed trees
[2025-12-03 11:02:03.645] [fastbe] [info] Adding clone 45 (93/100) to the partially constructed trees
[2025-12-03 11:02:03.717] [fastbe] [info] Adding clone 5 (94/100) to the partially constructed trees
[2025-12-03 11:02:03.784] [fastbe] [info] Adding clone 27 (95/100) to the partially constructed trees
[2025-12-03 11:02:03.850] [fastbe] [info] Adding clone 23 (96/100) to the partially constructed trees
[2025-12-03 11:02:03.917] [fastbe] [info] Adding clone 29 (97/100) to the partially constructed trees
[2025-12-03 11:02:03.984] [fastbe] [info] Adding clone 92 (98/100) to the partially constructed trees
[2025-12-03 11:02:04.054] [fastbe] [info] Adding clone 25 (99/100) to the partially constructed trees
[2025-12-03 11:02:04.129] [fastbe] [info] Adding clone 6 (100/100) to the partially constructed trees
[2025-12-03 11:02:04.203] [fastbe] [info] Best tree objective is 3.179616
[2025-12-03 11:02:04.203] [fastbe] [info] Worst tree objective is 3.179616
[2025-12-03 11:02:04.203] [fastbe] [info] Objective value: 3.179616
	Command being timed: "fastbe search data/sims/n100_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s2_k10 -b 10"
	User time (seconds): 23.89
	System time (seconds): 0.34
	Percent of CPU this job got: 694%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19957
	Voluntary context switches: 0
	Involuntary context switches: 32543
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
