[2025-12-04 10:06:52.752] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:06:52.752] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:06:52.752] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-04 10:06:52.753] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-04 10:06:52.753] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-04 10:06:52.753] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-04 10:06:52.754] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-04 10:06:52.754] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-04 10:06:52.755] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-04 10:06:52.756] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-04 10:06:52.757] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-04 10:06:52.758] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-04 10:06:52.759] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-04 10:06:52.761] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-04 10:06:52.763] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-04 10:06:52.765] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-04 10:06:52.766] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-04 10:06:52.767] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-04 10:06:52.768] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-04 10:06:52.769] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-04 10:06:52.771] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-04 10:06:52.772] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-04 10:06:52.774] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-04 10:06:52.776] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-04 10:06:52.778] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-04 10:06:52.780] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-04 10:06:52.782] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-04 10:06:52.784] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-04 10:06:52.786] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-04 10:06:52.787] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-04 10:06:52.789] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-04 10:06:52.791] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-04 10:06:52.793] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-04 10:06:52.795] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-04 10:06:52.797] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-04 10:06:52.800] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-04 10:06:52.802] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-04 10:06:52.804] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-04 10:06:52.807] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-04 10:06:52.809] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-04 10:06:52.812] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-04 10:06:52.815] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-04 10:06:52.818] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-04 10:06:52.821] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-04 10:06:52.824] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 10:06:52.827] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-04 10:06:52.830] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-04 10:06:52.833] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-04 10:06:52.837] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-04 10:06:52.840] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 10:06:52.844] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-04 10:06:52.848] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-04 10:06:52.851] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 10:06:52.855] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-04 10:06:52.859] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:06:52.863] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:06:52.867] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-04 10:06:52.871] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-04 10:06:52.875] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-04 10:06:52.879] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-04 10:06:52.883] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-04 10:06:52.888] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-04 10:06:52.892] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-04 10:06:52.896] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-04 10:06:52.901] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-04 10:06:52.906] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-04 10:06:52.910] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-04 10:06:52.915] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-04 10:06:52.920] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-04 10:06:52.925] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-04 10:06:52.930] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-04 10:06:52.936] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-04 10:06:52.941] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-04 10:06:52.946] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-04 10:06:52.952] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-04 10:06:52.958] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-04 10:06:52.963] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-04 10:06:52.968] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-04 10:06:52.974] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-04 10:06:52.980] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-04 10:06:52.986] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-04 10:06:52.992] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:06:52.998] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-04 10:06:53.004] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-04 10:06:53.010] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-04 10:06:53.017] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-04 10:06:53.024] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-04 10:06:53.030] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:06:53.037] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-04 10:06:53.044] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-04 10:06:53.050] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-04 10:06:53.058] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-04 10:06:53.064] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-04 10:06:53.072] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-04 10:06:53.080] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-04 10:06:53.087] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-04 10:06:53.094] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-04 10:06:53.102] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-04 10:06:53.109] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-04 10:06:53.117] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:06:53.125] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-04 10:06:53.134] [fastbe] [info] Best tree objective is 5.286158
[2025-12-04 10:06:53.134] [fastbe] [info] Worst tree objective is 5.286158
[2025-12-04 10:06:53.134] [fastbe] [info] Objective value of clone tree 0: 5.286158
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k1 -b 1"
	User time (seconds): 2.91
	System time (seconds): 0.03
	Percent of CPU this job got: 760%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2623
	Voluntary context switches: 1
	Involuntary context switches: 2005
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
