[2025-12-03 11:08:24.231] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:08:24.232] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:08:24.232] [fastbe] [info] Adding clone 92 (2/100) to the partially constructed trees
[2025-12-03 11:08:24.232] [fastbe] [info] Adding clone 15 (3/100) to the partially constructed trees
[2025-12-03 11:08:24.233] [fastbe] [info] Adding clone 67 (4/100) to the partially constructed trees
[2025-12-03 11:08:24.235] [fastbe] [info] Adding clone 46 (5/100) to the partially constructed trees
[2025-12-03 11:08:24.245] [fastbe] [info] Adding clone 11 (6/100) to the partially constructed trees
[2025-12-03 11:08:24.267] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:08:24.292] [fastbe] [info] Adding clone 19 (8/100) to the partially constructed trees
[2025-12-03 11:08:24.319] [fastbe] [info] Adding clone 66 (9/100) to the partially constructed trees
[2025-12-03 11:08:24.343] [fastbe] [info] Adding clone 28 (10/100) to the partially constructed trees
[2025-12-03 11:08:24.371] [fastbe] [info] Adding clone 5 (11/100) to the partially constructed trees
[2025-12-03 11:08:24.402] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-03 11:08:24.434] [fastbe] [info] Adding clone 87 (13/100) to the partially constructed trees
[2025-12-03 11:08:24.469] [fastbe] [info] Adding clone 24 (14/100) to the partially constructed trees
[2025-12-03 11:08:24.506] [fastbe] [info] Adding clone 20 (15/100) to the partially constructed trees
[2025-12-03 11:08:24.545] [fastbe] [info] Adding clone 16 (16/100) to the partially constructed trees
[2025-12-03 11:08:24.585] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-03 11:08:24.629] [fastbe] [info] Adding clone 78 (18/100) to the partially constructed trees
[2025-12-03 11:08:24.676] [fastbe] [info] Adding clone 9 (19/100) to the partially constructed trees
[2025-12-03 11:08:24.726] [fastbe] [info] Adding clone 86 (20/100) to the partially constructed trees
[2025-12-03 11:08:24.778] [fastbe] [info] Adding clone 39 (21/100) to the partially constructed trees
[2025-12-03 11:08:24.835] [fastbe] [info] Adding clone 7 (22/100) to the partially constructed trees
[2025-12-03 11:08:24.896] [fastbe] [info] Adding clone 38 (23/100) to the partially constructed trees
[2025-12-03 11:08:24.961] [fastbe] [info] Adding clone 54 (24/100) to the partially constructed trees
[2025-12-03 11:08:25.028] [fastbe] [info] Adding clone 32 (25/100) to the partially constructed trees
[2025-12-03 11:08:25.099] [fastbe] [info] Adding clone 73 (26/100) to the partially constructed trees
[2025-12-03 11:08:25.175] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-03 11:08:25.255] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-03 11:08:25.331] [fastbe] [info] Adding clone 91 (29/100) to the partially constructed trees
[2025-12-03 11:08:25.417] [fastbe] [info] Adding clone 60 (30/100) to the partially constructed trees
[2025-12-03 11:08:25.502] [fastbe] [info] Adding clone 37 (31/100) to the partially constructed trees
[2025-12-03 11:08:25.596] [fastbe] [info] Adding clone 71 (32/100) to the partially constructed trees
[2025-12-03 11:08:25.688] [fastbe] [info] Adding clone 72 (33/100) to the partially constructed trees
[2025-12-03 11:08:25.784] [fastbe] [info] Adding clone 48 (34/100) to the partially constructed trees
[2025-12-03 11:08:25.884] [fastbe] [info] Adding clone 59 (35/100) to the partially constructed trees
[2025-12-03 11:08:25.984] [fastbe] [info] Adding clone 45 (36/100) to the partially constructed trees
[2025-12-03 11:08:26.094] [fastbe] [info] Adding clone 93 (37/100) to the partially constructed trees
[2025-12-03 11:08:26.202] [fastbe] [info] Adding clone 13 (38/100) to the partially constructed trees
[2025-12-03 11:08:26.316] [fastbe] [info] Adding clone 47 (39/100) to the partially constructed trees
[2025-12-03 11:08:26.432] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 11:08:26.555] [fastbe] [info] Adding clone 89 (41/100) to the partially constructed trees
[2025-12-03 11:08:26.680] [fastbe] [info] Adding clone 90 (42/100) to the partially constructed trees
[2025-12-03 11:08:26.809] [fastbe] [info] Adding clone 68 (43/100) to the partially constructed trees
[2025-12-03 11:08:26.940] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-03 11:08:27.075] [fastbe] [info] Adding clone 10 (45/100) to the partially constructed trees
[2025-12-03 11:08:27.208] [fastbe] [info] Adding clone 84 (46/100) to the partially constructed trees
[2025-12-03 11:08:27.349] [fastbe] [info] Adding clone 74 (47/100) to the partially constructed trees
[2025-12-03 11:08:27.490] [fastbe] [info] Adding clone 64 (48/100) to the partially constructed trees
[2025-12-03 11:08:27.643] [fastbe] [info] Adding clone 31 (49/100) to the partially constructed trees
[2025-12-03 11:08:27.797] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-03 11:08:27.956] [fastbe] [info] Adding clone 83 (51/100) to the partially constructed trees
[2025-12-03 11:08:28.112] [fastbe] [info] Adding clone 1 (52/100) to the partially constructed trees
[2025-12-03 11:08:28.280] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-03 11:08:28.444] [fastbe] [info] Adding clone 53 (54/100) to the partially constructed trees
[2025-12-03 11:08:28.617] [fastbe] [info] Adding clone 29 (55/100) to the partially constructed trees
[2025-12-03 11:08:28.788] [fastbe] [info] Adding clone 52 (56/100) to the partially constructed trees
[2025-12-03 11:08:29.175] [fastbe] [info] Adding clone 36 (57/100) to the partially constructed trees
[2025-12-03 11:08:29.362] [fastbe] [info] Adding clone 49 (58/100) to the partially constructed trees
[2025-12-03 11:08:29.557] [fastbe] [info] Adding clone 21 (59/100) to the partially constructed trees
[2025-12-03 11:08:29.754] [fastbe] [info] Adding clone 63 (60/100) to the partially constructed trees
[2025-12-03 11:08:29.961] [fastbe] [info] Adding clone 17 (61/100) to the partially constructed trees
[2025-12-03 11:08:30.169] [fastbe] [info] Adding clone 97 (62/100) to the partially constructed trees
[2025-12-03 11:08:30.371] [fastbe] [info] Adding clone 30 (63/100) to the partially constructed trees
[2025-12-03 11:08:30.581] [fastbe] [info] Adding clone 85 (64/100) to the partially constructed trees
[2025-12-03 11:08:30.877] [fastbe] [info] Adding clone 3 (65/100) to the partially constructed trees
[2025-12-03 11:08:31.239] [fastbe] [info] Adding clone 69 (66/100) to the partially constructed trees
[2025-12-03 11:08:31.532] [fastbe] [info] Adding clone 14 (67/100) to the partially constructed trees
[2025-12-03 11:08:31.783] [fastbe] [info] Adding clone 18 (68/100) to the partially constructed trees
[2025-12-03 11:08:32.048] [fastbe] [info] Adding clone 51 (69/100) to the partially constructed trees
[2025-12-03 11:08:32.298] [fastbe] [info] Adding clone 35 (70/100) to the partially constructed trees
[2025-12-03 11:08:32.542] [fastbe] [info] Adding clone 8 (71/100) to the partially constructed trees
[2025-12-03 11:08:32.796] [fastbe] [info] Adding clone 81 (72/100) to the partially constructed trees
[2025-12-03 11:08:33.042] [fastbe] [info] Adding clone 77 (73/100) to the partially constructed trees
[2025-12-03 11:08:33.299] [fastbe] [info] Adding clone 76 (74/100) to the partially constructed trees
[2025-12-03 11:08:33.561] [fastbe] [info] Adding clone 40 (75/100) to the partially constructed trees
[2025-12-03 11:08:33.819] [fastbe] [info] Adding clone 61 (76/100) to the partially constructed trees
[2025-12-03 11:08:34.085] [fastbe] [info] Adding clone 33 (77/100) to the partially constructed trees
[2025-12-03 11:08:34.357] [fastbe] [info] Adding clone 79 (78/100) to the partially constructed trees
[2025-12-03 11:08:34.627] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-03 11:08:34.910] [fastbe] [info] Adding clone 56 (80/100) to the partially constructed trees
[2025-12-03 11:08:35.199] [fastbe] [info] Adding clone 57 (81/100) to the partially constructed trees
[2025-12-03 11:08:35.504] [fastbe] [info] Adding clone 98 (82/100) to the partially constructed trees
[2025-12-03 11:08:35.801] [fastbe] [info] Adding clone 42 (83/100) to the partially constructed trees
[2025-12-03 11:08:36.124] [fastbe] [info] Adding clone 58 (84/100) to the partially constructed trees
[2025-12-03 11:08:36.451] [fastbe] [info] Adding clone 25 (85/100) to the partially constructed trees
[2025-12-03 11:08:36.818] [fastbe] [info] Adding clone 34 (86/100) to the partially constructed trees
[2025-12-03 11:08:37.123] [fastbe] [info] Adding clone 62 (87/100) to the partially constructed trees
[2025-12-03 11:08:37.427] [fastbe] [info] Adding clone 96 (88/100) to the partially constructed trees
[2025-12-03 11:08:37.734] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:08:38.061] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-03 11:08:38.382] [fastbe] [info] Adding clone 44 (91/100) to the partially constructed trees
[2025-12-03 11:08:38.717] [fastbe] [info] Adding clone 23 (92/100) to the partially constructed trees
[2025-12-03 11:08:39.058] [fastbe] [info] Adding clone 22 (93/100) to the partially constructed trees
[2025-12-03 11:08:39.403] [fastbe] [info] Adding clone 12 (94/100) to the partially constructed trees
[2025-12-03 11:08:39.742] [fastbe] [info] Adding clone 88 (95/100) to the partially constructed trees
[2025-12-03 11:08:40.076] [fastbe] [info] Adding clone 41 (96/100) to the partially constructed trees
[2025-12-03 11:08:40.424] [fastbe] [info] Adding clone 70 (97/100) to the partially constructed trees
[2025-12-03 11:08:40.790] [fastbe] [info] Adding clone 65 (98/100) to the partially constructed trees
[2025-12-03 11:08:41.154] [fastbe] [info] Adding clone 43 (99/100) to the partially constructed trees
[2025-12-03 11:08:41.549] [fastbe] [info] Adding clone 50 (100/100) to the partially constructed trees
[2025-12-03 11:08:41.957] [fastbe] [info] Best tree objective is 5.555369
[2025-12-03 11:08:41.957] [fastbe] [info] Worst tree objective is 5.555369
[2025-12-03 11:08:41.959] [fastbe] [info] Objective value: 5.555369
	Command being timed: "fastbe search data/sims/n100_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s8_k50 -b 50"
	User time (seconds): 120.15
	System time (seconds): 1.61
	Percent of CPU this job got: 686%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96766
	Voluntary context switches: 0
	Involuntary context switches: 126537
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
