[2025-12-04 09:56:53.323] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:56:53.324] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:56:53.324] [fastbe] [info] Adding clone 31 (2/100) to the partially constructed trees
[2025-12-04 09:56:53.324] [fastbe] [info] Adding clone 9 (3/100) to the partially constructed trees
[2025-12-04 09:56:53.324] [fastbe] [info] Adding clone 78 (4/100) to the partially constructed trees
[2025-12-04 09:56:53.325] [fastbe] [info] Adding clone 4 (5/100) to the partially constructed trees
[2025-12-04 09:56:53.325] [fastbe] [info] Adding clone 50 (6/100) to the partially constructed trees
[2025-12-04 09:56:53.325] [fastbe] [info] Adding clone 12 (7/100) to the partially constructed trees
[2025-12-04 09:56:53.326] [fastbe] [info] Adding clone 56 (8/100) to the partially constructed trees
[2025-12-04 09:56:53.327] [fastbe] [info] Adding clone 86 (9/100) to the partially constructed trees
[2025-12-04 09:56:53.328] [fastbe] [info] Adding clone 52 (10/100) to the partially constructed trees
[2025-12-04 09:56:53.329] [fastbe] [info] Adding clone 67 (11/100) to the partially constructed trees
[2025-12-04 09:56:53.330] [fastbe] [info] Adding clone 10 (12/100) to the partially constructed trees
[2025-12-04 09:56:53.332] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-04 09:56:53.333] [fastbe] [info] Adding clone 57 (14/100) to the partially constructed trees
[2025-12-04 09:56:53.334] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-04 09:56:53.335] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-04 09:56:53.336] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 09:56:53.337] [fastbe] [info] Adding clone 21 (18/100) to the partially constructed trees
[2025-12-04 09:56:53.338] [fastbe] [info] Adding clone 41 (19/100) to the partially constructed trees
[2025-12-04 09:56:53.339] [fastbe] [info] Adding clone 72 (20/100) to the partially constructed trees
[2025-12-04 09:56:53.340] [fastbe] [info] Adding clone 48 (21/100) to the partially constructed trees
[2025-12-04 09:56:53.341] [fastbe] [info] Adding clone 76 (22/100) to the partially constructed trees
[2025-12-04 09:56:53.343] [fastbe] [info] Adding clone 85 (23/100) to the partially constructed trees
[2025-12-04 09:56:53.344] [fastbe] [info] Adding clone 17 (24/100) to the partially constructed trees
[2025-12-04 09:56:53.345] [fastbe] [info] Adding clone 3 (25/100) to the partially constructed trees
[2025-12-04 09:56:53.347] [fastbe] [info] Adding clone 16 (26/100) to the partially constructed trees
[2025-12-04 09:56:53.348] [fastbe] [info] Adding clone 33 (27/100) to the partially constructed trees
[2025-12-04 09:56:53.350] [fastbe] [info] Adding clone 11 (28/100) to the partially constructed trees
[2025-12-04 09:56:53.352] [fastbe] [info] Adding clone 1 (29/100) to the partially constructed trees
[2025-12-04 09:56:53.354] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 09:56:53.355] [fastbe] [info] Adding clone 83 (31/100) to the partially constructed trees
[2025-12-04 09:56:53.357] [fastbe] [info] Adding clone 65 (32/100) to the partially constructed trees
[2025-12-04 09:56:53.359] [fastbe] [info] Adding clone 19 (33/100) to the partially constructed trees
[2025-12-04 09:56:53.362] [fastbe] [info] Adding clone 30 (34/100) to the partially constructed trees
[2025-12-04 09:56:53.364] [fastbe] [info] Adding clone 28 (35/100) to the partially constructed trees
[2025-12-04 09:56:53.366] [fastbe] [info] Adding clone 61 (36/100) to the partially constructed trees
[2025-12-04 09:56:53.369] [fastbe] [info] Adding clone 32 (37/100) to the partially constructed trees
[2025-12-04 09:56:53.371] [fastbe] [info] Adding clone 75 (38/100) to the partially constructed trees
[2025-12-04 09:56:53.374] [fastbe] [info] Adding clone 90 (39/100) to the partially constructed trees
[2025-12-04 09:56:53.377] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 09:56:53.379] [fastbe] [info] Adding clone 60 (41/100) to the partially constructed trees
[2025-12-04 09:56:53.381] [fastbe] [info] Adding clone 74 (42/100) to the partially constructed trees
[2025-12-04 09:56:53.384] [fastbe] [info] Adding clone 71 (43/100) to the partially constructed trees
[2025-12-04 09:56:53.387] [fastbe] [info] Adding clone 80 (44/100) to the partially constructed trees
[2025-12-04 09:56:53.389] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-04 09:56:53.392] [fastbe] [info] Adding clone 45 (46/100) to the partially constructed trees
[2025-12-04 09:56:53.395] [fastbe] [info] Adding clone 62 (47/100) to the partially constructed trees
[2025-12-04 09:56:53.398] [fastbe] [info] Adding clone 77 (48/100) to the partially constructed trees
[2025-12-04 09:56:53.401] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-04 09:56:53.404] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-04 09:56:53.407] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-04 09:56:53.411] [fastbe] [info] Adding clone 93 (52/100) to the partially constructed trees
[2025-12-04 09:56:53.414] [fastbe] [info] Adding clone 63 (53/100) to the partially constructed trees
[2025-12-04 09:56:53.418] [fastbe] [info] Adding clone 51 (54/100) to the partially constructed trees
[2025-12-04 09:56:53.421] [fastbe] [info] Adding clone 27 (55/100) to the partially constructed trees
[2025-12-04 09:56:53.425] [fastbe] [info] Adding clone 95 (56/100) to the partially constructed trees
[2025-12-04 09:56:53.429] [fastbe] [info] Adding clone 92 (57/100) to the partially constructed trees
[2025-12-04 09:56:53.432] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-04 09:56:53.436] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-04 09:56:53.440] [fastbe] [info] Adding clone 46 (60/100) to the partially constructed trees
[2025-12-04 09:56:53.444] [fastbe] [info] Adding clone 44 (61/100) to the partially constructed trees
[2025-12-04 09:56:53.448] [fastbe] [info] Adding clone 89 (62/100) to the partially constructed trees
[2025-12-04 09:56:53.453] [fastbe] [info] Adding clone 73 (63/100) to the partially constructed trees
[2025-12-04 09:56:53.457] [fastbe] [info] Adding clone 29 (64/100) to the partially constructed trees
[2025-12-04 09:56:53.461] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-04 09:56:53.466] [fastbe] [info] Adding clone 53 (66/100) to the partially constructed trees
[2025-12-04 09:56:53.471] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-04 09:56:53.476] [fastbe] [info] Adding clone 8 (68/100) to the partially constructed trees
[2025-12-04 09:56:53.481] [fastbe] [info] Adding clone 68 (69/100) to the partially constructed trees
[2025-12-04 09:56:53.486] [fastbe] [info] Adding clone 99 (70/100) to the partially constructed trees
[2025-12-04 09:56:53.491] [fastbe] [info] Adding clone 23 (71/100) to the partially constructed trees
[2025-12-04 09:56:53.496] [fastbe] [info] Adding clone 64 (72/100) to the partially constructed trees
[2025-12-04 09:56:53.502] [fastbe] [info] Adding clone 38 (73/100) to the partially constructed trees
[2025-12-04 09:56:53.508] [fastbe] [info] Adding clone 18 (74/100) to the partially constructed trees
[2025-12-04 09:56:53.513] [fastbe] [info] Adding clone 58 (75/100) to the partially constructed trees
[2025-12-04 09:56:53.519] [fastbe] [info] Adding clone 39 (76/100) to the partially constructed trees
[2025-12-04 09:56:53.525] [fastbe] [info] Adding clone 14 (77/100) to the partially constructed trees
[2025-12-04 09:56:53.530] [fastbe] [info] Adding clone 7 (78/100) to the partially constructed trees
[2025-12-04 09:56:53.536] [fastbe] [info] Adding clone 96 (79/100) to the partially constructed trees
[2025-12-04 09:56:53.542] [fastbe] [info] Adding clone 24 (80/100) to the partially constructed trees
[2025-12-04 09:56:53.548] [fastbe] [info] Adding clone 97 (81/100) to the partially constructed trees
[2025-12-04 09:56:53.553] [fastbe] [info] Adding clone 22 (82/100) to the partially constructed trees
[2025-12-04 09:56:53.560] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-04 09:56:53.566] [fastbe] [info] Adding clone 54 (84/100) to the partially constructed trees
[2025-12-04 09:56:53.572] [fastbe] [info] Adding clone 36 (85/100) to the partially constructed trees
[2025-12-04 09:56:53.578] [fastbe] [info] Adding clone 40 (86/100) to the partially constructed trees
[2025-12-04 09:56:53.585] [fastbe] [info] Adding clone 94 (87/100) to the partially constructed trees
[2025-12-04 09:56:53.592] [fastbe] [info] Adding clone 2 (88/100) to the partially constructed trees
[2025-12-04 09:56:53.598] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-04 09:56:53.605] [fastbe] [info] Adding clone 20 (90/100) to the partially constructed trees
[2025-12-04 09:56:53.612] [fastbe] [info] Adding clone 6 (91/100) to the partially constructed trees
[2025-12-04 09:56:53.619] [fastbe] [info] Adding clone 66 (92/100) to the partially constructed trees
[2025-12-04 09:56:53.625] [fastbe] [info] Adding clone 82 (93/100) to the partially constructed trees
[2025-12-04 09:56:53.632] [fastbe] [info] Adding clone 69 (94/100) to the partially constructed trees
[2025-12-04 09:56:53.639] [fastbe] [info] Adding clone 35 (95/100) to the partially constructed trees
[2025-12-04 09:56:53.646] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 09:56:53.653] [fastbe] [info] Adding clone 49 (97/100) to the partially constructed trees
[2025-12-04 09:56:53.660] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 09:56:53.667] [fastbe] [info] Adding clone 47 (99/100) to the partially constructed trees
[2025-12-04 09:56:53.674] [fastbe] [info] Adding clone 70 (100/100) to the partially constructed trees
[2025-12-04 09:56:53.682] [fastbe] [info] Best tree objective is 3.295108
[2025-12-04 09:56:53.682] [fastbe] [info] Worst tree objective is 3.295108
[2025-12-04 09:56:53.683] [fastbe] [info] Objective value of clone tree 0: 3.295108
	Command being timed: "fastbe search data/sims/n100_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s14_k1 -b 1"
	User time (seconds): 2.66
	System time (seconds): 0.03
	Percent of CPU this job got: 730%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2551
	Voluntary context switches: 1
	Involuntary context switches: 1900
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
