[2025-12-03 11:00:09.314] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:00:09.315] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:00:09.315] [fastbe] [info] Adding clone 42 (2/100) to the partially constructed trees
[2025-12-03 11:00:09.315] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-03 11:00:09.316] [fastbe] [info] Adding clone 58 (4/100) to the partially constructed trees
[2025-12-03 11:00:09.318] [fastbe] [info] Adding clone 77 (5/100) to the partially constructed trees
[2025-12-03 11:00:09.322] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-03 11:00:09.326] [fastbe] [info] Adding clone 79 (7/100) to the partially constructed trees
[2025-12-03 11:00:09.331] [fastbe] [info] Adding clone 7 (8/100) to the partially constructed trees
[2025-12-03 11:00:09.336] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-03 11:00:09.343] [fastbe] [info] Adding clone 27 (10/100) to the partially constructed trees
[2025-12-03 11:00:09.352] [fastbe] [info] Adding clone 11 (11/100) to the partially constructed trees
[2025-12-03 11:00:09.362] [fastbe] [info] Adding clone 51 (12/100) to the partially constructed trees
[2025-12-03 11:00:09.373] [fastbe] [info] Adding clone 16 (13/100) to the partially constructed trees
[2025-12-03 11:00:09.380] [fastbe] [info] Adding clone 53 (14/100) to the partially constructed trees
[2025-12-03 11:00:09.388] [fastbe] [info] Adding clone 70 (15/100) to the partially constructed trees
[2025-12-03 11:00:09.397] [fastbe] [info] Adding clone 69 (16/100) to the partially constructed trees
[2025-12-03 11:00:09.406] [fastbe] [info] Adding clone 84 (17/100) to the partially constructed trees
[2025-12-03 11:00:09.415] [fastbe] [info] Adding clone 19 (18/100) to the partially constructed trees
[2025-12-03 11:00:09.425] [fastbe] [info] Adding clone 14 (19/100) to the partially constructed trees
[2025-12-03 11:00:09.436] [fastbe] [info] Adding clone 47 (20/100) to the partially constructed trees
[2025-12-03 11:00:09.447] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-03 11:00:09.460] [fastbe] [info] Adding clone 13 (22/100) to the partially constructed trees
[2025-12-03 11:00:09.473] [fastbe] [info] Adding clone 28 (23/100) to the partially constructed trees
[2025-12-03 11:00:09.487] [fastbe] [info] Adding clone 46 (24/100) to the partially constructed trees
[2025-12-03 11:00:09.501] [fastbe] [info] Adding clone 44 (25/100) to the partially constructed trees
[2025-12-03 11:00:09.516] [fastbe] [info] Adding clone 80 (26/100) to the partially constructed trees
[2025-12-03 11:00:09.533] [fastbe] [info] Adding clone 68 (27/100) to the partially constructed trees
[2025-12-03 11:00:09.551] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-03 11:00:09.570] [fastbe] [info] Adding clone 20 (29/100) to the partially constructed trees
[2025-12-03 11:00:09.589] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-03 11:00:09.609] [fastbe] [info] Adding clone 52 (31/100) to the partially constructed trees
[2025-12-03 11:00:09.629] [fastbe] [info] Adding clone 67 (32/100) to the partially constructed trees
[2025-12-03 11:00:09.650] [fastbe] [info] Adding clone 35 (33/100) to the partially constructed trees
[2025-12-03 11:00:09.671] [fastbe] [info] Adding clone 36 (34/100) to the partially constructed trees
[2025-12-03 11:00:09.692] [fastbe] [info] Adding clone 72 (35/100) to the partially constructed trees
[2025-12-03 11:00:09.715] [fastbe] [info] Adding clone 93 (36/100) to the partially constructed trees
[2025-12-03 11:00:09.738] [fastbe] [info] Adding clone 22 (37/100) to the partially constructed trees
[2025-12-03 11:00:09.762] [fastbe] [info] Adding clone 5 (38/100) to the partially constructed trees
[2025-12-03 11:00:09.787] [fastbe] [info] Adding clone 89 (39/100) to the partially constructed trees
[2025-12-03 11:00:09.813] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 11:00:09.839] [fastbe] [info] Adding clone 85 (41/100) to the partially constructed trees
[2025-12-03 11:00:09.868] [fastbe] [info] Adding clone 31 (42/100) to the partially constructed trees
[2025-12-03 11:00:09.896] [fastbe] [info] Adding clone 18 (43/100) to the partially constructed trees
[2025-12-03 11:00:09.923] [fastbe] [info] Adding clone 38 (44/100) to the partially constructed trees
[2025-12-03 11:00:09.953] [fastbe] [info] Adding clone 64 (45/100) to the partially constructed trees
[2025-12-03 11:00:09.983] [fastbe] [info] Adding clone 73 (46/100) to the partially constructed trees
[2025-12-03 11:00:10.015] [fastbe] [info] Adding clone 32 (47/100) to the partially constructed trees
[2025-12-03 11:00:10.047] [fastbe] [info] Adding clone 8 (48/100) to the partially constructed trees
[2025-12-03 11:00:10.078] [fastbe] [info] Adding clone 10 (49/100) to the partially constructed trees
[2025-12-03 11:00:10.111] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 11:00:10.145] [fastbe] [info] Adding clone 17 (51/100) to the partially constructed trees
[2025-12-03 11:00:10.180] [fastbe] [info] Adding clone 29 (52/100) to the partially constructed trees
[2025-12-03 11:00:10.215] [fastbe] [info] Adding clone 9 (53/100) to the partially constructed trees
[2025-12-03 11:00:10.252] [fastbe] [info] Adding clone 25 (54/100) to the partially constructed trees
[2025-12-03 11:00:10.289] [fastbe] [info] Adding clone 3 (55/100) to the partially constructed trees
[2025-12-03 11:00:10.327] [fastbe] [info] Adding clone 55 (56/100) to the partially constructed trees
[2025-12-03 11:00:10.368] [fastbe] [info] Adding clone 49 (57/100) to the partially constructed trees
[2025-12-03 11:00:10.408] [fastbe] [info] Adding clone 15 (58/100) to the partially constructed trees
[2025-12-03 11:00:10.448] [fastbe] [info] Adding clone 92 (59/100) to the partially constructed trees
[2025-12-03 11:00:10.490] [fastbe] [info] Adding clone 62 (60/100) to the partially constructed trees
[2025-12-03 11:00:10.533] [fastbe] [info] Adding clone 48 (61/100) to the partially constructed trees
[2025-12-03 11:00:10.577] [fastbe] [info] Adding clone 65 (62/100) to the partially constructed trees
[2025-12-03 11:00:10.624] [fastbe] [info] Adding clone 33 (63/100) to the partially constructed trees
[2025-12-03 11:00:10.669] [fastbe] [info] Adding clone 81 (64/100) to the partially constructed trees
[2025-12-03 11:00:10.712] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-03 11:00:10.757] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:00:10.803] [fastbe] [info] Adding clone 96 (67/100) to the partially constructed trees
[2025-12-03 11:00:10.850] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:00:10.899] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:00:10.947] [fastbe] [info] Adding clone 45 (70/100) to the partially constructed trees
[2025-12-03 11:00:10.998] [fastbe] [info] Adding clone 4 (71/100) to the partially constructed trees
[2025-12-03 11:00:11.048] [fastbe] [info] Adding clone 43 (72/100) to the partially constructed trees
[2025-12-03 11:00:11.101] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-03 11:00:11.154] [fastbe] [info] Adding clone 74 (74/100) to the partially constructed trees
[2025-12-03 11:00:11.208] [fastbe] [info] Adding clone 39 (75/100) to the partially constructed trees
[2025-12-03 11:00:11.263] [fastbe] [info] Adding clone 37 (76/100) to the partially constructed trees
[2025-12-03 11:00:11.317] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-03 11:00:11.381] [fastbe] [info] Adding clone 88 (78/100) to the partially constructed trees
[2025-12-03 11:00:11.440] [fastbe] [info] Adding clone 24 (79/100) to the partially constructed trees
[2025-12-03 11:00:11.499] [fastbe] [info] Adding clone 90 (80/100) to the partially constructed trees
[2025-12-03 11:00:11.560] [fastbe] [info] Adding clone 63 (81/100) to the partially constructed trees
[2025-12-03 11:00:11.622] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:00:11.683] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:00:11.743] [fastbe] [info] Adding clone 40 (84/100) to the partially constructed trees
[2025-12-03 11:00:11.805] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 11:00:11.868] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:00:11.934] [fastbe] [info] Adding clone 87 (87/100) to the partially constructed trees
[2025-12-03 11:00:12.000] [fastbe] [info] Adding clone 56 (88/100) to the partially constructed trees
[2025-12-03 11:00:12.067] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:00:12.136] [fastbe] [info] Adding clone 54 (90/100) to the partially constructed trees
[2025-12-03 11:00:12.208] [fastbe] [info] Adding clone 60 (91/100) to the partially constructed trees
[2025-12-03 11:00:12.279] [fastbe] [info] Adding clone 2 (92/100) to the partially constructed trees
[2025-12-03 11:00:12.351] [fastbe] [info] Adding clone 71 (93/100) to the partially constructed trees
[2025-12-03 11:00:12.423] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-03 11:00:12.496] [fastbe] [info] Adding clone 76 (95/100) to the partially constructed trees
[2025-12-03 11:00:12.570] [fastbe] [info] Adding clone 6 (96/100) to the partially constructed trees
[2025-12-03 11:00:12.647] [fastbe] [info] Adding clone 97 (97/100) to the partially constructed trees
[2025-12-03 11:00:12.724] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-03 11:00:12.801] [fastbe] [info] Adding clone 98 (99/100) to the partially constructed trees
[2025-12-03 11:00:12.882] [fastbe] [info] Adding clone 30 (100/100) to the partially constructed trees
[2025-12-03 11:00:12.970] [fastbe] [info] Best tree objective is 6.215721
[2025-12-03 11:00:12.970] [fastbe] [info] Worst tree objective is 6.215721
[2025-12-03 11:00:12.970] [fastbe] [info] Objective value: 6.215721
	Command being timed: "fastbe search data/sims/n100_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s18_k10 -b 10"
	User time (seconds): 27.88
	System time (seconds): 0.31
	Percent of CPU this job got: 768%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19991
	Voluntary context switches: 0
	Involuntary context switches: 21454
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
