[2025-12-04 09:59:35.061] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:59:35.062] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:59:35.062] [fastbe] [info] Adding clone 15 (2/100) to the partially constructed trees
[2025-12-04 09:59:35.062] [fastbe] [info] Adding clone 36 (3/100) to the partially constructed trees
[2025-12-04 09:59:35.063] [fastbe] [info] Adding clone 90 (4/100) to the partially constructed trees
[2025-12-04 09:59:35.065] [fastbe] [info] Adding clone 93 (5/100) to the partially constructed trees
[2025-12-04 09:59:35.068] [fastbe] [info] Adding clone 27 (6/100) to the partially constructed trees
[2025-12-04 09:59:35.073] [fastbe] [info] Adding clone 35 (7/100) to the partially constructed trees
[2025-12-04 09:59:35.078] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-04 09:59:35.083] [fastbe] [info] Adding clone 65 (9/100) to the partially constructed trees
[2025-12-04 09:59:35.090] [fastbe] [info] Adding clone 43 (10/100) to the partially constructed trees
[2025-12-04 09:59:35.099] [fastbe] [info] Adding clone 46 (11/100) to the partially constructed trees
[2025-12-04 09:59:35.110] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-04 09:59:35.124] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-04 09:59:35.137] [fastbe] [info] Adding clone 47 (14/100) to the partially constructed trees
[2025-12-04 09:59:35.145] [fastbe] [info] Adding clone 33 (15/100) to the partially constructed trees
[2025-12-04 09:59:35.152] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-04 09:59:35.161] [fastbe] [info] Adding clone 61 (17/100) to the partially constructed trees
[2025-12-04 09:59:35.169] [fastbe] [info] Adding clone 62 (18/100) to the partially constructed trees
[2025-12-04 09:59:35.179] [fastbe] [info] Adding clone 74 (19/100) to the partially constructed trees
[2025-12-04 09:59:35.189] [fastbe] [info] Adding clone 14 (20/100) to the partially constructed trees
[2025-12-04 09:59:35.200] [fastbe] [info] Adding clone 67 (21/100) to the partially constructed trees
[2025-12-04 09:59:35.212] [fastbe] [info] Adding clone 56 (22/100) to the partially constructed trees
[2025-12-04 09:59:35.226] [fastbe] [info] Adding clone 24 (23/100) to the partially constructed trees
[2025-12-04 09:59:35.239] [fastbe] [info] Adding clone 3 (24/100) to the partially constructed trees
[2025-12-04 09:59:35.254] [fastbe] [info] Adding clone 20 (25/100) to the partially constructed trees
[2025-12-04 09:59:35.270] [fastbe] [info] Adding clone 10 (26/100) to the partially constructed trees
[2025-12-04 09:59:35.286] [fastbe] [info] Adding clone 18 (27/100) to the partially constructed trees
[2025-12-04 09:59:35.303] [fastbe] [info] Adding clone 76 (28/100) to the partially constructed trees
[2025-12-04 09:59:35.321] [fastbe] [info] Adding clone 64 (29/100) to the partially constructed trees
[2025-12-04 09:59:35.340] [fastbe] [info] Adding clone 89 (30/100) to the partially constructed trees
[2025-12-04 09:59:35.358] [fastbe] [info] Adding clone 25 (31/100) to the partially constructed trees
[2025-12-04 09:59:35.378] [fastbe] [info] Adding clone 17 (32/100) to the partially constructed trees
[2025-12-04 09:59:35.399] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-04 09:59:35.419] [fastbe] [info] Adding clone 84 (34/100) to the partially constructed trees
[2025-12-04 09:59:35.440] [fastbe] [info] Adding clone 83 (35/100) to the partially constructed trees
[2025-12-04 09:59:35.461] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-04 09:59:35.482] [fastbe] [info] Adding clone 72 (37/100) to the partially constructed trees
[2025-12-04 09:59:35.505] [fastbe] [info] Adding clone 79 (38/100) to the partially constructed trees
[2025-12-04 09:59:35.528] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-04 09:59:35.552] [fastbe] [info] Adding clone 91 (40/100) to the partially constructed trees
[2025-12-04 09:59:35.577] [fastbe] [info] Adding clone 44 (41/100) to the partially constructed trees
[2025-12-04 09:59:35.602] [fastbe] [info] Adding clone 51 (42/100) to the partially constructed trees
[2025-12-04 09:59:35.629] [fastbe] [info] Adding clone 2 (43/100) to the partially constructed trees
[2025-12-04 09:59:35.657] [fastbe] [info] Adding clone 26 (44/100) to the partially constructed trees
[2025-12-04 09:59:35.685] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-04 09:59:35.713] [fastbe] [info] Adding clone 63 (46/100) to the partially constructed trees
[2025-12-04 09:59:35.742] [fastbe] [info] Adding clone 41 (47/100) to the partially constructed trees
[2025-12-04 09:59:35.772] [fastbe] [info] Adding clone 31 (48/100) to the partially constructed trees
[2025-12-04 09:59:35.804] [fastbe] [info] Adding clone 39 (49/100) to the partially constructed trees
[2025-12-04 09:59:35.838] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-04 09:59:35.873] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 09:59:35.908] [fastbe] [info] Adding clone 8 (52/100) to the partially constructed trees
[2025-12-04 09:59:35.943] [fastbe] [info] Adding clone 30 (53/100) to the partially constructed trees
[2025-12-04 09:59:35.981] [fastbe] [info] Adding clone 68 (54/100) to the partially constructed trees
[2025-12-04 09:59:36.016] [fastbe] [info] Adding clone 22 (55/100) to the partially constructed trees
[2025-12-04 09:59:36.052] [fastbe] [info] Adding clone 48 (56/100) to the partially constructed trees
[2025-12-04 09:59:36.089] [fastbe] [info] Adding clone 32 (57/100) to the partially constructed trees
[2025-12-04 09:59:36.127] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-04 09:59:36.164] [fastbe] [info] Adding clone 50 (59/100) to the partially constructed trees
[2025-12-04 09:59:36.204] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:59:36.244] [fastbe] [info] Adding clone 92 (61/100) to the partially constructed trees
[2025-12-04 09:59:36.284] [fastbe] [info] Adding clone 60 (62/100) to the partially constructed trees
[2025-12-04 09:59:36.328] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-04 09:59:36.373] [fastbe] [info] Adding clone 19 (64/100) to the partially constructed trees
[2025-12-04 09:59:36.415] [fastbe] [info] Adding clone 78 (65/100) to the partially constructed trees
[2025-12-04 09:59:36.459] [fastbe] [info] Adding clone 52 (66/100) to the partially constructed trees
[2025-12-04 09:59:36.503] [fastbe] [info] Adding clone 77 (67/100) to the partially constructed trees
[2025-12-04 09:59:36.548] [fastbe] [info] Adding clone 42 (68/100) to the partially constructed trees
[2025-12-04 09:59:36.594] [fastbe] [info] Adding clone 53 (69/100) to the partially constructed trees
[2025-12-04 09:59:36.640] [fastbe] [info] Adding clone 80 (70/100) to the partially constructed trees
[2025-12-04 09:59:36.689] [fastbe] [info] Adding clone 94 (71/100) to the partially constructed trees
[2025-12-04 09:59:36.743] [fastbe] [info] Adding clone 28 (72/100) to the partially constructed trees
[2025-12-04 09:59:36.796] [fastbe] [info] Adding clone 88 (73/100) to the partially constructed trees
[2025-12-04 09:59:36.851] [fastbe] [info] Adding clone 4 (74/100) to the partially constructed trees
[2025-12-04 09:59:36.906] [fastbe] [info] Adding clone 95 (75/100) to the partially constructed trees
[2025-12-04 09:59:36.961] [fastbe] [info] Adding clone 23 (76/100) to the partially constructed trees
[2025-12-04 09:59:37.016] [fastbe] [info] Adding clone 66 (77/100) to the partially constructed trees
[2025-12-04 09:59:37.069] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-04 09:59:37.128] [fastbe] [info] Adding clone 73 (79/100) to the partially constructed trees
[2025-12-04 09:59:37.186] [fastbe] [info] Adding clone 11 (80/100) to the partially constructed trees
[2025-12-04 09:59:37.245] [fastbe] [info] Adding clone 86 (81/100) to the partially constructed trees
[2025-12-04 09:59:37.303] [fastbe] [info] Adding clone 16 (82/100) to the partially constructed trees
[2025-12-04 09:59:37.364] [fastbe] [info] Adding clone 81 (83/100) to the partially constructed trees
[2025-12-04 09:59:37.424] [fastbe] [info] Adding clone 97 (84/100) to the partially constructed trees
[2025-12-04 09:59:37.484] [fastbe] [info] Adding clone 5 (85/100) to the partially constructed trees
[2025-12-04 09:59:37.546] [fastbe] [info] Adding clone 87 (86/100) to the partially constructed trees
[2025-12-04 09:59:37.608] [fastbe] [info] Adding clone 40 (87/100) to the partially constructed trees
[2025-12-04 09:59:37.671] [fastbe] [info] Adding clone 55 (88/100) to the partially constructed trees
[2025-12-04 09:59:37.734] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-04 09:59:37.800] [fastbe] [info] Adding clone 85 (90/100) to the partially constructed trees
[2025-12-04 09:59:37.866] [fastbe] [info] Adding clone 96 (91/100) to the partially constructed trees
[2025-12-04 09:59:37.932] [fastbe] [info] Adding clone 34 (92/100) to the partially constructed trees
[2025-12-04 09:59:38.001] [fastbe] [info] Adding clone 58 (93/100) to the partially constructed trees
[2025-12-04 09:59:38.070] [fastbe] [info] Adding clone 71 (94/100) to the partially constructed trees
[2025-12-04 09:59:38.141] [fastbe] [info] Adding clone 37 (95/100) to the partially constructed trees
[2025-12-04 09:59:38.212] [fastbe] [info] Adding clone 75 (96/100) to the partially constructed trees
[2025-12-04 09:59:38.286] [fastbe] [info] Adding clone 69 (97/100) to the partially constructed trees
[2025-12-04 09:59:38.363] [fastbe] [info] Adding clone 9 (98/100) to the partially constructed trees
[2025-12-04 09:59:38.437] [fastbe] [info] Adding clone 70 (99/100) to the partially constructed trees
[2025-12-04 09:59:38.515] [fastbe] [info] Adding clone 29 (100/100) to the partially constructed trees
[2025-12-04 09:59:38.595] [fastbe] [info] Best tree objective is 5.320461
[2025-12-04 09:59:38.595] [fastbe] [info] Worst tree objective is 5.320461
[2025-12-04 09:59:38.595] [fastbe] [info] Objective value of clone tree 0: 5.320461
[2025-12-04 09:59:38.595] [fastbe] [info] Objective value of clone tree 1: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 2: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 3: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 4: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 5: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 6: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 7: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 8: 5.320461
[2025-12-04 09:59:38.596] [fastbe] [info] Objective value of clone tree 9: 5.320461
	Command being timed: "fastbe search data/sims/n100_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s17_k10 -b 10"
	User time (seconds): 26.51
	System time (seconds): 0.33
	Percent of CPU this job got: 757%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20044
	Voluntary context switches: 0
	Involuntary context switches: 23772
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
