[2025-12-04 09:59:34.646] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:59:34.647] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:59:34.647] [fastbe] [info] Adding clone 15 (2/100) to the partially constructed trees
[2025-12-04 09:59:34.647] [fastbe] [info] Adding clone 36 (3/100) to the partially constructed trees
[2025-12-04 09:59:34.647] [fastbe] [info] Adding clone 90 (4/100) to the partially constructed trees
[2025-12-04 09:59:34.648] [fastbe] [info] Adding clone 93 (5/100) to the partially constructed trees
[2025-12-04 09:59:34.648] [fastbe] [info] Adding clone 27 (6/100) to the partially constructed trees
[2025-12-04 09:59:34.649] [fastbe] [info] Adding clone 35 (7/100) to the partially constructed trees
[2025-12-04 09:59:34.650] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-04 09:59:34.650] [fastbe] [info] Adding clone 65 (9/100) to the partially constructed trees
[2025-12-04 09:59:34.651] [fastbe] [info] Adding clone 43 (10/100) to the partially constructed trees
[2025-12-04 09:59:34.652] [fastbe] [info] Adding clone 46 (11/100) to the partially constructed trees
[2025-12-04 09:59:34.653] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-04 09:59:34.655] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-04 09:59:34.656] [fastbe] [info] Adding clone 47 (14/100) to the partially constructed trees
[2025-12-04 09:59:34.659] [fastbe] [info] Adding clone 33 (15/100) to the partially constructed trees
[2025-12-04 09:59:34.659] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-04 09:59:34.660] [fastbe] [info] Adding clone 61 (17/100) to the partially constructed trees
[2025-12-04 09:59:34.662] [fastbe] [info] Adding clone 62 (18/100) to the partially constructed trees
[2025-12-04 09:59:34.663] [fastbe] [info] Adding clone 74 (19/100) to the partially constructed trees
[2025-12-04 09:59:34.664] [fastbe] [info] Adding clone 14 (20/100) to the partially constructed trees
[2025-12-04 09:59:34.665] [fastbe] [info] Adding clone 67 (21/100) to the partially constructed trees
[2025-12-04 09:59:34.666] [fastbe] [info] Adding clone 56 (22/100) to the partially constructed trees
[2025-12-04 09:59:34.668] [fastbe] [info] Adding clone 24 (23/100) to the partially constructed trees
[2025-12-04 09:59:34.669] [fastbe] [info] Adding clone 3 (24/100) to the partially constructed trees
[2025-12-04 09:59:34.671] [fastbe] [info] Adding clone 20 (25/100) to the partially constructed trees
[2025-12-04 09:59:34.672] [fastbe] [info] Adding clone 10 (26/100) to the partially constructed trees
[2025-12-04 09:59:34.674] [fastbe] [info] Adding clone 18 (27/100) to the partially constructed trees
[2025-12-04 09:59:34.676] [fastbe] [info] Adding clone 76 (28/100) to the partially constructed trees
[2025-12-04 09:59:34.678] [fastbe] [info] Adding clone 64 (29/100) to the partially constructed trees
[2025-12-04 09:59:34.679] [fastbe] [info] Adding clone 89 (30/100) to the partially constructed trees
[2025-12-04 09:59:34.681] [fastbe] [info] Adding clone 25 (31/100) to the partially constructed trees
[2025-12-04 09:59:34.683] [fastbe] [info] Adding clone 17 (32/100) to the partially constructed trees
[2025-12-04 09:59:34.685] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-04 09:59:34.688] [fastbe] [info] Adding clone 84 (34/100) to the partially constructed trees
[2025-12-04 09:59:34.690] [fastbe] [info] Adding clone 83 (35/100) to the partially constructed trees
[2025-12-04 09:59:34.692] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-04 09:59:34.695] [fastbe] [info] Adding clone 72 (37/100) to the partially constructed trees
[2025-12-04 09:59:34.697] [fastbe] [info] Adding clone 79 (38/100) to the partially constructed trees
[2025-12-04 09:59:34.700] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-04 09:59:34.703] [fastbe] [info] Adding clone 91 (40/100) to the partially constructed trees
[2025-12-04 09:59:34.705] [fastbe] [info] Adding clone 44 (41/100) to the partially constructed trees
[2025-12-04 09:59:34.709] [fastbe] [info] Adding clone 51 (42/100) to the partially constructed trees
[2025-12-04 09:59:34.711] [fastbe] [info] Adding clone 2 (43/100) to the partially constructed trees
[2025-12-04 09:59:34.715] [fastbe] [info] Adding clone 26 (44/100) to the partially constructed trees
[2025-12-04 09:59:34.718] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-04 09:59:34.721] [fastbe] [info] Adding clone 63 (46/100) to the partially constructed trees
[2025-12-04 09:59:34.724] [fastbe] [info] Adding clone 41 (47/100) to the partially constructed trees
[2025-12-04 09:59:34.728] [fastbe] [info] Adding clone 31 (48/100) to the partially constructed trees
[2025-12-04 09:59:34.731] [fastbe] [info] Adding clone 39 (49/100) to the partially constructed trees
[2025-12-04 09:59:34.735] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-04 09:59:34.739] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 09:59:34.742] [fastbe] [info] Adding clone 8 (52/100) to the partially constructed trees
[2025-12-04 09:59:34.746] [fastbe] [info] Adding clone 30 (53/100) to the partially constructed trees
[2025-12-04 09:59:34.750] [fastbe] [info] Adding clone 68 (54/100) to the partially constructed trees
[2025-12-04 09:59:34.754] [fastbe] [info] Adding clone 22 (55/100) to the partially constructed trees
[2025-12-04 09:59:34.758] [fastbe] [info] Adding clone 48 (56/100) to the partially constructed trees
[2025-12-04 09:59:34.762] [fastbe] [info] Adding clone 32 (57/100) to the partially constructed trees
[2025-12-04 09:59:34.766] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-04 09:59:34.771] [fastbe] [info] Adding clone 50 (59/100) to the partially constructed trees
[2025-12-04 09:59:34.776] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:59:34.780] [fastbe] [info] Adding clone 92 (61/100) to the partially constructed trees
[2025-12-04 09:59:34.784] [fastbe] [info] Adding clone 60 (62/100) to the partially constructed trees
[2025-12-04 09:59:34.788] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-04 09:59:34.793] [fastbe] [info] Adding clone 19 (64/100) to the partially constructed trees
[2025-12-04 09:59:34.797] [fastbe] [info] Adding clone 78 (65/100) to the partially constructed trees
[2025-12-04 09:59:34.802] [fastbe] [info] Adding clone 52 (66/100) to the partially constructed trees
[2025-12-04 09:59:34.807] [fastbe] [info] Adding clone 77 (67/100) to the partially constructed trees
[2025-12-04 09:59:34.811] [fastbe] [info] Adding clone 42 (68/100) to the partially constructed trees
[2025-12-04 09:59:34.816] [fastbe] [info] Adding clone 53 (69/100) to the partially constructed trees
[2025-12-04 09:59:34.821] [fastbe] [info] Adding clone 80 (70/100) to the partially constructed trees
[2025-12-04 09:59:34.827] [fastbe] [info] Adding clone 94 (71/100) to the partially constructed trees
[2025-12-04 09:59:34.833] [fastbe] [info] Adding clone 28 (72/100) to the partially constructed trees
[2025-12-04 09:59:34.838] [fastbe] [info] Adding clone 88 (73/100) to the partially constructed trees
[2025-12-04 09:59:34.844] [fastbe] [info] Adding clone 4 (74/100) to the partially constructed trees
[2025-12-04 09:59:34.849] [fastbe] [info] Adding clone 95 (75/100) to the partially constructed trees
[2025-12-04 09:59:34.855] [fastbe] [info] Adding clone 23 (76/100) to the partially constructed trees
[2025-12-04 09:59:34.861] [fastbe] [info] Adding clone 66 (77/100) to the partially constructed trees
[2025-12-04 09:59:34.866] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-04 09:59:34.872] [fastbe] [info] Adding clone 73 (79/100) to the partially constructed trees
[2025-12-04 09:59:34.877] [fastbe] [info] Adding clone 11 (80/100) to the partially constructed trees
[2025-12-04 09:59:34.884] [fastbe] [info] Adding clone 86 (81/100) to the partially constructed trees
[2025-12-04 09:59:34.890] [fastbe] [info] Adding clone 16 (82/100) to the partially constructed trees
[2025-12-04 09:59:34.896] [fastbe] [info] Adding clone 81 (83/100) to the partially constructed trees
[2025-12-04 09:59:34.902] [fastbe] [info] Adding clone 97 (84/100) to the partially constructed trees
[2025-12-04 09:59:34.908] [fastbe] [info] Adding clone 5 (85/100) to the partially constructed trees
[2025-12-04 09:59:34.914] [fastbe] [info] Adding clone 87 (86/100) to the partially constructed trees
[2025-12-04 09:59:34.921] [fastbe] [info] Adding clone 40 (87/100) to the partially constructed trees
[2025-12-04 09:59:34.928] [fastbe] [info] Adding clone 55 (88/100) to the partially constructed trees
[2025-12-04 09:59:34.934] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-04 09:59:34.941] [fastbe] [info] Adding clone 85 (90/100) to the partially constructed trees
[2025-12-04 09:59:34.948] [fastbe] [info] Adding clone 96 (91/100) to the partially constructed trees
[2025-12-04 09:59:34.954] [fastbe] [info] Adding clone 34 (92/100) to the partially constructed trees
[2025-12-04 09:59:34.961] [fastbe] [info] Adding clone 58 (93/100) to the partially constructed trees
[2025-12-04 09:59:34.968] [fastbe] [info] Adding clone 71 (94/100) to the partially constructed trees
[2025-12-04 09:59:34.975] [fastbe] [info] Adding clone 37 (95/100) to the partially constructed trees
[2025-12-04 09:59:34.983] [fastbe] [info] Adding clone 75 (96/100) to the partially constructed trees
[2025-12-04 09:59:34.990] [fastbe] [info] Adding clone 69 (97/100) to the partially constructed trees
[2025-12-04 09:59:34.997] [fastbe] [info] Adding clone 9 (98/100) to the partially constructed trees
[2025-12-04 09:59:35.005] [fastbe] [info] Adding clone 70 (99/100) to the partially constructed trees
[2025-12-04 09:59:35.013] [fastbe] [info] Adding clone 29 (100/100) to the partially constructed trees
[2025-12-04 09:59:35.020] [fastbe] [info] Best tree objective is 5.490043
[2025-12-04 09:59:35.021] [fastbe] [info] Worst tree objective is 5.490043
[2025-12-04 09:59:35.021] [fastbe] [info] Objective value of clone tree 0: 5.490043
	Command being timed: "fastbe search data/sims/n100_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s17_k1 -b 1"
	User time (seconds): 2.85
	System time (seconds): 0.03
	Percent of CPU this job got: 760%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2655
	Voluntary context switches: 1
	Involuntary context switches: 2283
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
