[2025-12-04 09:56:53.712] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:56:53.713] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:56:53.713] [fastbe] [info] Adding clone 31 (2/100) to the partially constructed trees
[2025-12-04 09:56:53.713] [fastbe] [info] Adding clone 9 (3/100) to the partially constructed trees
[2025-12-04 09:56:53.714] [fastbe] [info] Adding clone 78 (4/100) to the partially constructed trees
[2025-12-04 09:56:53.716] [fastbe] [info] Adding clone 4 (5/100) to the partially constructed trees
[2025-12-04 09:56:53.720] [fastbe] [info] Adding clone 50 (6/100) to the partially constructed trees
[2025-12-04 09:56:53.724] [fastbe] [info] Adding clone 12 (7/100) to the partially constructed trees
[2025-12-04 09:56:53.729] [fastbe] [info] Adding clone 56 (8/100) to the partially constructed trees
[2025-12-04 09:56:53.735] [fastbe] [info] Adding clone 86 (9/100) to the partially constructed trees
[2025-12-04 09:56:53.742] [fastbe] [info] Adding clone 52 (10/100) to the partially constructed trees
[2025-12-04 09:56:53.752] [fastbe] [info] Adding clone 67 (11/100) to the partially constructed trees
[2025-12-04 09:56:53.763] [fastbe] [info] Adding clone 10 (12/100) to the partially constructed trees
[2025-12-04 09:56:53.777] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-04 09:56:53.784] [fastbe] [info] Adding clone 57 (14/100) to the partially constructed trees
[2025-12-04 09:56:53.793] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-04 09:56:53.801] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-04 09:56:53.811] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 09:56:53.821] [fastbe] [info] Adding clone 21 (18/100) to the partially constructed trees
[2025-12-04 09:56:53.831] [fastbe] [info] Adding clone 41 (19/100) to the partially constructed trees
[2025-12-04 09:56:53.843] [fastbe] [info] Adding clone 72 (20/100) to the partially constructed trees
[2025-12-04 09:56:53.856] [fastbe] [info] Adding clone 48 (21/100) to the partially constructed trees
[2025-12-04 09:56:53.870] [fastbe] [info] Adding clone 76 (22/100) to the partially constructed trees
[2025-12-04 09:56:53.884] [fastbe] [info] Adding clone 85 (23/100) to the partially constructed trees
[2025-12-04 09:56:53.898] [fastbe] [info] Adding clone 17 (24/100) to the partially constructed trees
[2025-12-04 09:56:53.914] [fastbe] [info] Adding clone 3 (25/100) to the partially constructed trees
[2025-12-04 09:56:53.931] [fastbe] [info] Adding clone 16 (26/100) to the partially constructed trees
[2025-12-04 09:56:53.947] [fastbe] [info] Adding clone 33 (27/100) to the partially constructed trees
[2025-12-04 09:56:53.962] [fastbe] [info] Adding clone 11 (28/100) to the partially constructed trees
[2025-12-04 09:56:53.977] [fastbe] [info] Adding clone 1 (29/100) to the partially constructed trees
[2025-12-04 09:56:53.993] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 09:56:54.010] [fastbe] [info] Adding clone 83 (31/100) to the partially constructed trees
[2025-12-04 09:56:54.027] [fastbe] [info] Adding clone 65 (32/100) to the partially constructed trees
[2025-12-04 09:56:54.044] [fastbe] [info] Adding clone 19 (33/100) to the partially constructed trees
[2025-12-04 09:56:54.062] [fastbe] [info] Adding clone 30 (34/100) to the partially constructed trees
[2025-12-04 09:56:54.081] [fastbe] [info] Adding clone 28 (35/100) to the partially constructed trees
[2025-12-04 09:56:54.100] [fastbe] [info] Adding clone 61 (36/100) to the partially constructed trees
[2025-12-04 09:56:54.120] [fastbe] [info] Adding clone 32 (37/100) to the partially constructed trees
[2025-12-04 09:56:54.141] [fastbe] [info] Adding clone 75 (38/100) to the partially constructed trees
[2025-12-04 09:56:54.162] [fastbe] [info] Adding clone 90 (39/100) to the partially constructed trees
[2025-12-04 09:56:54.184] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 09:56:54.207] [fastbe] [info] Adding clone 60 (41/100) to the partially constructed trees
[2025-12-04 09:56:54.231] [fastbe] [info] Adding clone 74 (42/100) to the partially constructed trees
[2025-12-04 09:56:54.255] [fastbe] [info] Adding clone 71 (43/100) to the partially constructed trees
[2025-12-04 09:56:54.280] [fastbe] [info] Adding clone 80 (44/100) to the partially constructed trees
[2025-12-04 09:56:54.305] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-04 09:56:54.332] [fastbe] [info] Adding clone 45 (46/100) to the partially constructed trees
[2025-12-04 09:56:54.359] [fastbe] [info] Adding clone 62 (47/100) to the partially constructed trees
[2025-12-04 09:56:54.387] [fastbe] [info] Adding clone 77 (48/100) to the partially constructed trees
[2025-12-04 09:56:54.415] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-04 09:56:54.444] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-04 09:56:54.474] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-04 09:56:54.504] [fastbe] [info] Adding clone 93 (52/100) to the partially constructed trees
[2025-12-04 09:56:54.536] [fastbe] [info] Adding clone 63 (53/100) to the partially constructed trees
[2025-12-04 09:56:54.569] [fastbe] [info] Adding clone 51 (54/100) to the partially constructed trees
[2025-12-04 09:56:54.601] [fastbe] [info] Adding clone 27 (55/100) to the partially constructed trees
[2025-12-04 09:56:54.633] [fastbe] [info] Adding clone 95 (56/100) to the partially constructed trees
[2025-12-04 09:56:54.667] [fastbe] [info] Adding clone 92 (57/100) to the partially constructed trees
[2025-12-04 09:56:54.700] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-04 09:56:54.734] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-04 09:56:54.770] [fastbe] [info] Adding clone 46 (60/100) to the partially constructed trees
[2025-12-04 09:56:54.806] [fastbe] [info] Adding clone 44 (61/100) to the partially constructed trees
[2025-12-04 09:56:54.844] [fastbe] [info] Adding clone 89 (62/100) to the partially constructed trees
[2025-12-04 09:56:54.883] [fastbe] [info] Adding clone 73 (63/100) to the partially constructed trees
[2025-12-04 09:56:54.925] [fastbe] [info] Adding clone 29 (64/100) to the partially constructed trees
[2025-12-04 09:56:54.971] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-04 09:56:55.014] [fastbe] [info] Adding clone 53 (66/100) to the partially constructed trees
[2025-12-04 09:56:55.059] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-04 09:56:55.106] [fastbe] [info] Adding clone 8 (68/100) to the partially constructed trees
[2025-12-04 09:56:55.170] [fastbe] [info] Adding clone 68 (69/100) to the partially constructed trees
[2025-12-04 09:56:55.216] [fastbe] [info] Adding clone 99 (70/100) to the partially constructed trees
[2025-12-04 09:56:55.262] [fastbe] [info] Adding clone 23 (71/100) to the partially constructed trees
[2025-12-04 09:56:55.307] [fastbe] [info] Adding clone 64 (72/100) to the partially constructed trees
[2025-12-04 09:56:55.354] [fastbe] [info] Adding clone 38 (73/100) to the partially constructed trees
[2025-12-04 09:56:55.401] [fastbe] [info] Adding clone 18 (74/100) to the partially constructed trees
[2025-12-04 09:56:55.449] [fastbe] [info] Adding clone 58 (75/100) to the partially constructed trees
[2025-12-04 09:56:55.497] [fastbe] [info] Adding clone 39 (76/100) to the partially constructed trees
[2025-12-04 09:56:55.546] [fastbe] [info] Adding clone 14 (77/100) to the partially constructed trees
[2025-12-04 09:56:55.597] [fastbe] [info] Adding clone 7 (78/100) to the partially constructed trees
[2025-12-04 09:56:55.648] [fastbe] [info] Adding clone 96 (79/100) to the partially constructed trees
[2025-12-04 09:56:55.700] [fastbe] [info] Adding clone 24 (80/100) to the partially constructed trees
[2025-12-04 09:56:55.754] [fastbe] [info] Adding clone 97 (81/100) to the partially constructed trees
[2025-12-04 09:56:55.807] [fastbe] [info] Adding clone 22 (82/100) to the partially constructed trees
[2025-12-04 09:56:55.862] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-04 09:56:55.917] [fastbe] [info] Adding clone 54 (84/100) to the partially constructed trees
[2025-12-04 09:56:55.973] [fastbe] [info] Adding clone 36 (85/100) to the partially constructed trees
[2025-12-04 09:56:56.029] [fastbe] [info] Adding clone 40 (86/100) to the partially constructed trees
[2025-12-04 09:56:56.088] [fastbe] [info] Adding clone 94 (87/100) to the partially constructed trees
[2025-12-04 09:56:56.146] [fastbe] [info] Adding clone 2 (88/100) to the partially constructed trees
[2025-12-04 09:56:56.206] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-04 09:56:56.267] [fastbe] [info] Adding clone 20 (90/100) to the partially constructed trees
[2025-12-04 09:56:56.328] [fastbe] [info] Adding clone 6 (91/100) to the partially constructed trees
[2025-12-04 09:56:56.389] [fastbe] [info] Adding clone 66 (92/100) to the partially constructed trees
[2025-12-04 09:56:56.452] [fastbe] [info] Adding clone 82 (93/100) to the partially constructed trees
[2025-12-04 09:56:56.515] [fastbe] [info] Adding clone 69 (94/100) to the partially constructed trees
[2025-12-04 09:56:56.580] [fastbe] [info] Adding clone 35 (95/100) to the partially constructed trees
[2025-12-04 09:56:56.645] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 09:56:56.709] [fastbe] [info] Adding clone 49 (97/100) to the partially constructed trees
[2025-12-04 09:56:56.775] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 09:56:56.842] [fastbe] [info] Adding clone 47 (99/100) to the partially constructed trees
[2025-12-04 09:56:56.909] [fastbe] [info] Adding clone 70 (100/100) to the partially constructed trees
[2025-12-04 09:56:56.979] [fastbe] [info] Best tree objective is 3.1914752
[2025-12-04 09:56:56.979] [fastbe] [info] Worst tree objective is 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 0: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 1: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 2: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 3: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 4: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 5: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 6: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 7: 3.1914752
[2025-12-04 09:56:56.980] [fastbe] [info] Objective value of clone tree 8: 3.1914752
[2025-12-04 09:56:56.981] [fastbe] [info] Objective value of clone tree 9: 3.1914752
	Command being timed: "fastbe search data/sims/n100_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s14_k10 -b 10"
	User time (seconds): 23.99
	System time (seconds): 0.28
	Percent of CPU this job got: 741%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19943
	Voluntary context switches: 0
	Involuntary context switches: 19608
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
