[2025-12-03 11:07:46.101] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:07:46.102] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:07:46.102] [fastbe] [info] Adding clone 47 (2/100) to the partially constructed trees
[2025-12-03 11:07:46.103] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-03 11:07:46.103] [fastbe] [info] Adding clone 12 (4/100) to the partially constructed trees
[2025-12-03 11:07:46.106] [fastbe] [info] Adding clone 16 (5/100) to the partially constructed trees
[2025-12-03 11:07:46.120] [fastbe] [info] Adding clone 58 (6/100) to the partially constructed trees
[2025-12-03 11:07:46.166] [fastbe] [info] Adding clone 93 (7/100) to the partially constructed trees
[2025-12-03 11:07:46.216] [fastbe] [info] Adding clone 76 (8/100) to the partially constructed trees
[2025-12-03 11:07:46.277] [fastbe] [info] Adding clone 67 (9/100) to the partially constructed trees
[2025-12-03 11:07:46.344] [fastbe] [info] Adding clone 9 (10/100) to the partially constructed trees
[2025-12-03 11:07:46.422] [fastbe] [info] Adding clone 21 (11/100) to the partially constructed trees
[2025-12-03 11:07:46.518] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-03 11:07:46.630] [fastbe] [info] Adding clone 92 (13/100) to the partially constructed trees
[2025-12-03 11:07:46.709] [fastbe] [info] Adding clone 23 (14/100) to the partially constructed trees
[2025-12-03 11:07:46.777] [fastbe] [info] Adding clone 7 (15/100) to the partially constructed trees
[2025-12-03 11:07:46.851] [fastbe] [info] Adding clone 50 (16/100) to the partially constructed trees
[2025-12-03 11:07:46.928] [fastbe] [info] Adding clone 57 (17/100) to the partially constructed trees
[2025-12-03 11:07:47.012] [fastbe] [info] Adding clone 33 (18/100) to the partially constructed trees
[2025-12-03 11:07:47.111] [fastbe] [info] Adding clone 19 (19/100) to the partially constructed trees
[2025-12-03 11:07:47.211] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-03 11:07:47.312] [fastbe] [info] Adding clone 61 (21/100) to the partially constructed trees
[2025-12-03 11:07:47.417] [fastbe] [info] Adding clone 30 (22/100) to the partially constructed trees
[2025-12-03 11:07:47.529] [fastbe] [info] Adding clone 83 (23/100) to the partially constructed trees
[2025-12-03 11:07:47.659] [fastbe] [info] Adding clone 64 (24/100) to the partially constructed trees
[2025-12-03 11:07:47.781] [fastbe] [info] Adding clone 14 (25/100) to the partially constructed trees
[2025-12-03 11:07:47.907] [fastbe] [info] Adding clone 20 (26/100) to the partially constructed trees
[2025-12-03 11:07:48.039] [fastbe] [info] Adding clone 56 (27/100) to the partially constructed trees
[2025-12-03 11:07:48.180] [fastbe] [info] Adding clone 4 (28/100) to the partially constructed trees
[2025-12-03 11:07:48.333] [fastbe] [info] Adding clone 2 (29/100) to the partially constructed trees
[2025-12-03 11:07:48.493] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-03 11:07:48.662] [fastbe] [info] Adding clone 39 (31/100) to the partially constructed trees
[2025-12-03 11:07:48.838] [fastbe] [info] Adding clone 53 (32/100) to the partially constructed trees
[2025-12-03 11:07:49.028] [fastbe] [info] Adding clone 68 (33/100) to the partially constructed trees
[2025-12-03 11:07:49.221] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-03 11:07:49.426] [fastbe] [info] Adding clone 27 (35/100) to the partially constructed trees
[2025-12-03 11:07:49.631] [fastbe] [info] Adding clone 44 (36/100) to the partially constructed trees
[2025-12-03 11:07:49.846] [fastbe] [info] Adding clone 78 (37/100) to the partially constructed trees
[2025-12-03 11:07:50.063] [fastbe] [info] Adding clone 55 (38/100) to the partially constructed trees
[2025-12-03 11:07:50.291] [fastbe] [info] Adding clone 35 (39/100) to the partially constructed trees
[2025-12-03 11:07:50.526] [fastbe] [info] Adding clone 8 (40/100) to the partially constructed trees
[2025-12-03 11:07:50.772] [fastbe] [info] Adding clone 72 (41/100) to the partially constructed trees
[2025-12-03 11:07:51.029] [fastbe] [info] Adding clone 24 (42/100) to the partially constructed trees
[2025-12-03 11:07:51.290] [fastbe] [info] Adding clone 69 (43/100) to the partially constructed trees
[2025-12-03 11:07:51.551] [fastbe] [info] Adding clone 34 (44/100) to the partially constructed trees
[2025-12-03 11:07:51.818] [fastbe] [info] Adding clone 71 (45/100) to the partially constructed trees
[2025-12-03 11:07:52.083] [fastbe] [info] Adding clone 6 (46/100) to the partially constructed trees
[2025-12-03 11:07:52.362] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-03 11:07:52.648] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-03 11:07:52.948] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-03 11:07:53.251] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-03 11:07:53.563] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-03 11:07:53.912] [fastbe] [info] Adding clone 89 (52/100) to the partially constructed trees
[2025-12-03 11:07:54.242] [fastbe] [info] Adding clone 48 (53/100) to the partially constructed trees
[2025-12-03 11:07:54.569] [fastbe] [info] Adding clone 41 (54/100) to the partially constructed trees
[2025-12-03 11:07:54.908] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:07:55.257] [fastbe] [info] Adding clone 25 (56/100) to the partially constructed trees
[2025-12-03 11:07:55.616] [fastbe] [info] Adding clone 74 (57/100) to the partially constructed trees
[2025-12-03 11:07:55.981] [fastbe] [info] Adding clone 38 (58/100) to the partially constructed trees
[2025-12-03 11:07:56.349] [fastbe] [info] Adding clone 85 (59/100) to the partially constructed trees
[2025-12-03 11:07:56.726] [fastbe] [info] Adding clone 81 (60/100) to the partially constructed trees
[2025-12-03 11:07:57.122] [fastbe] [info] Adding clone 60 (61/100) to the partially constructed trees
[2025-12-03 11:07:57.513] [fastbe] [info] Adding clone 90 (62/100) to the partially constructed trees
[2025-12-03 11:07:57.908] [fastbe] [info] Adding clone 77 (63/100) to the partially constructed trees
[2025-12-03 11:07:58.320] [fastbe] [info] Adding clone 63 (64/100) to the partially constructed trees
[2025-12-03 11:07:58.749] [fastbe] [info] Adding clone 26 (65/100) to the partially constructed trees
[2025-12-03 11:07:59.174] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-03 11:07:59.609] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-03 11:08:00.080] [fastbe] [info] Adding clone 51 (68/100) to the partially constructed trees
[2025-12-03 11:08:00.525] [fastbe] [info] Adding clone 15 (69/100) to the partially constructed trees
[2025-12-03 11:08:00.977] [fastbe] [info] Adding clone 65 (70/100) to the partially constructed trees
[2025-12-03 11:08:01.442] [fastbe] [info] Adding clone 17 (71/100) to the partially constructed trees
[2025-12-03 11:08:01.922] [fastbe] [info] Adding clone 62 (72/100) to the partially constructed trees
[2025-12-03 11:08:02.409] [fastbe] [info] Adding clone 52 (73/100) to the partially constructed trees
[2025-12-03 11:08:02.904] [fastbe] [info] Adding clone 98 (74/100) to the partially constructed trees
[2025-12-03 11:08:03.409] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-03 11:08:03.921] [fastbe] [info] Adding clone 32 (76/100) to the partially constructed trees
[2025-12-03 11:08:04.470] [fastbe] [info] Adding clone 5 (77/100) to the partially constructed trees
[2025-12-03 11:08:05.000] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-03 11:08:05.524] [fastbe] [info] Adding clone 70 (79/100) to the partially constructed trees
[2025-12-03 11:08:06.099] [fastbe] [info] Adding clone 66 (80/100) to the partially constructed trees
[2025-12-03 11:08:06.657] [fastbe] [info] Adding clone 36 (81/100) to the partially constructed trees
[2025-12-03 11:08:07.218] [fastbe] [info] Adding clone 40 (82/100) to the partially constructed trees
[2025-12-03 11:08:07.772] [fastbe] [info] Adding clone 79 (83/100) to the partially constructed trees
[2025-12-03 11:08:08.367] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-03 11:08:08.963] [fastbe] [info] Adding clone 37 (85/100) to the partially constructed trees
[2025-12-03 11:08:09.591] [fastbe] [info] Adding clone 88 (86/100) to the partially constructed trees
[2025-12-03 11:08:10.204] [fastbe] [info] Adding clone 46 (87/100) to the partially constructed trees
[2025-12-03 11:08:10.856] [fastbe] [info] Adding clone 94 (88/100) to the partially constructed trees
[2025-12-03 11:08:11.503] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:08:12.120] [fastbe] [info] Adding clone 29 (90/100) to the partially constructed trees
[2025-12-03 11:08:12.765] [fastbe] [info] Adding clone 59 (91/100) to the partially constructed trees
[2025-12-03 11:08:13.405] [fastbe] [info] Adding clone 45 (92/100) to the partially constructed trees
[2025-12-03 11:08:14.073] [fastbe] [info] Adding clone 95 (93/100) to the partially constructed trees
[2025-12-03 11:08:14.730] [fastbe] [info] Adding clone 80 (94/100) to the partially constructed trees
[2025-12-03 11:08:15.408] [fastbe] [info] Adding clone 86 (95/100) to the partially constructed trees
[2025-12-03 11:08:16.081] [fastbe] [info] Adding clone 97 (96/100) to the partially constructed trees
[2025-12-03 11:08:16.788] [fastbe] [info] Adding clone 28 (97/100) to the partially constructed trees
[2025-12-03 11:08:17.545] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-03 11:08:18.275] [fastbe] [info] Adding clone 49 (99/100) to the partially constructed trees
[2025-12-03 11:08:19.039] [fastbe] [info] Adding clone 54 (100/100) to the partially constructed trees
[2025-12-03 11:08:19.797] [fastbe] [info] Best tree objective is 3.569491
[2025-12-03 11:08:19.797] [fastbe] [info] Worst tree objective is 3.569491
[2025-12-03 11:08:19.800] [fastbe] [info] Objective value: 3.569491
	Command being timed: "fastbe search data/sims/n100_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s7_k100 -b 100"
	User time (seconds): 235.05
	System time (seconds): 3.28
	Percent of CPU this job got: 707%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192733
	Voluntary context switches: 0
	Involuntary context switches: 299434
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
