[2025-12-03 10:55:33.901] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:55:33.902] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:55:33.902] [fastbe] [info] Adding clone 85 (2/100) to the partially constructed trees
[2025-12-03 10:55:33.902] [fastbe] [info] Adding clone 47 (3/100) to the partially constructed trees
[2025-12-03 10:55:33.903] [fastbe] [info] Adding clone 5 (4/100) to the partially constructed trees
[2025-12-03 10:55:33.905] [fastbe] [info] Adding clone 59 (5/100) to the partially constructed trees
[2025-12-03 10:55:33.909] [fastbe] [info] Adding clone 26 (6/100) to the partially constructed trees
[2025-12-03 10:55:33.913] [fastbe] [info] Adding clone 53 (7/100) to the partially constructed trees
[2025-12-03 10:55:33.917] [fastbe] [info] Adding clone 36 (8/100) to the partially constructed trees
[2025-12-03 10:55:33.923] [fastbe] [info] Adding clone 48 (9/100) to the partially constructed trees
[2025-12-03 10:55:33.930] [fastbe] [info] Adding clone 20 (10/100) to the partially constructed trees
[2025-12-03 10:55:33.937] [fastbe] [info] Adding clone 35 (11/100) to the partially constructed trees
[2025-12-03 10:55:33.947] [fastbe] [info] Adding clone 62 (12/100) to the partially constructed trees
[2025-12-03 10:55:33.959] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-03 10:55:33.968] [fastbe] [info] Adding clone 50 (14/100) to the partially constructed trees
[2025-12-03 10:55:33.975] [fastbe] [info] Adding clone 57 (15/100) to the partially constructed trees
[2025-12-03 10:55:33.983] [fastbe] [info] Adding clone 28 (16/100) to the partially constructed trees
[2025-12-03 10:55:33.992] [fastbe] [info] Adding clone 67 (17/100) to the partially constructed trees
[2025-12-03 10:55:34.001] [fastbe] [info] Adding clone 4 (18/100) to the partially constructed trees
[2025-12-03 10:55:34.011] [fastbe] [info] Adding clone 6 (19/100) to the partially constructed trees
[2025-12-03 10:55:34.021] [fastbe] [info] Adding clone 81 (20/100) to the partially constructed trees
[2025-12-03 10:55:34.032] [fastbe] [info] Adding clone 91 (21/100) to the partially constructed trees
[2025-12-03 10:55:34.044] [fastbe] [info] Adding clone 24 (22/100) to the partially constructed trees
[2025-12-03 10:55:34.057] [fastbe] [info] Adding clone 61 (23/100) to the partially constructed trees
[2025-12-03 10:55:34.070] [fastbe] [info] Adding clone 22 (24/100) to the partially constructed trees
[2025-12-03 10:55:34.084] [fastbe] [info] Adding clone 2 (25/100) to the partially constructed trees
[2025-12-03 10:55:34.098] [fastbe] [info] Adding clone 45 (26/100) to the partially constructed trees
[2025-12-03 10:55:34.112] [fastbe] [info] Adding clone 41 (27/100) to the partially constructed trees
[2025-12-03 10:55:34.127] [fastbe] [info] Adding clone 19 (28/100) to the partially constructed trees
[2025-12-03 10:55:34.142] [fastbe] [info] Adding clone 71 (29/100) to the partially constructed trees
[2025-12-03 10:55:34.158] [fastbe] [info] Adding clone 83 (30/100) to the partially constructed trees
[2025-12-03 10:55:34.176] [fastbe] [info] Adding clone 77 (31/100) to the partially constructed trees
[2025-12-03 10:55:34.194] [fastbe] [info] Adding clone 13 (32/100) to the partially constructed trees
[2025-12-03 10:55:34.212] [fastbe] [info] Adding clone 76 (33/100) to the partially constructed trees
[2025-12-03 10:55:34.231] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-03 10:55:34.251] [fastbe] [info] Adding clone 16 (35/100) to the partially constructed trees
[2025-12-03 10:55:34.273] [fastbe] [info] Adding clone 21 (36/100) to the partially constructed trees
[2025-12-03 10:55:34.293] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-03 10:55:34.315] [fastbe] [info] Adding clone 52 (38/100) to the partially constructed trees
[2025-12-03 10:55:34.337] [fastbe] [info] Adding clone 37 (39/100) to the partially constructed trees
[2025-12-03 10:55:34.362] [fastbe] [info] Adding clone 82 (40/100) to the partially constructed trees
[2025-12-03 10:55:34.387] [fastbe] [info] Adding clone 40 (41/100) to the partially constructed trees
[2025-12-03 10:55:34.412] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-03 10:55:34.438] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-03 10:55:34.467] [fastbe] [info] Adding clone 66 (44/100) to the partially constructed trees
[2025-12-03 10:55:34.494] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-03 10:55:34.522] [fastbe] [info] Adding clone 72 (46/100) to the partially constructed trees
[2025-12-03 10:55:34.550] [fastbe] [info] Adding clone 11 (47/100) to the partially constructed trees
[2025-12-03 10:55:34.579] [fastbe] [info] Adding clone 58 (48/100) to the partially constructed trees
[2025-12-03 10:55:34.610] [fastbe] [info] Adding clone 75 (49/100) to the partially constructed trees
[2025-12-03 10:55:34.641] [fastbe] [info] Adding clone 88 (50/100) to the partially constructed trees
[2025-12-03 10:55:34.673] [fastbe] [info] Adding clone 86 (51/100) to the partially constructed trees
[2025-12-03 10:55:34.707] [fastbe] [info] Adding clone 70 (52/100) to the partially constructed trees
[2025-12-03 10:55:34.741] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-03 10:55:34.776] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-03 10:55:34.813] [fastbe] [info] Adding clone 1 (55/100) to the partially constructed trees
[2025-12-03 10:55:34.850] [fastbe] [info] Adding clone 32 (56/100) to the partially constructed trees
[2025-12-03 10:55:34.905] [fastbe] [info] Adding clone 31 (57/100) to the partially constructed trees
[2025-12-03 10:55:34.958] [fastbe] [info] Adding clone 54 (58/100) to the partially constructed trees
[2025-12-03 10:55:35.002] [fastbe] [info] Adding clone 55 (59/100) to the partially constructed trees
[2025-12-03 10:55:35.048] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-03 10:55:35.093] [fastbe] [info] Adding clone 30 (61/100) to the partially constructed trees
[2025-12-03 10:55:35.144] [fastbe] [info] Adding clone 38 (62/100) to the partially constructed trees
[2025-12-03 10:55:35.192] [fastbe] [info] Adding clone 89 (63/100) to the partially constructed trees
[2025-12-03 10:55:35.238] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-03 10:55:35.284] [fastbe] [info] Adding clone 96 (65/100) to the partially constructed trees
[2025-12-03 10:55:35.328] [fastbe] [info] Adding clone 15 (66/100) to the partially constructed trees
[2025-12-03 10:55:35.374] [fastbe] [info] Adding clone 95 (67/100) to the partially constructed trees
[2025-12-03 10:55:35.421] [fastbe] [info] Adding clone 10 (68/100) to the partially constructed trees
[2025-12-03 10:55:35.468] [fastbe] [info] Adding clone 94 (69/100) to the partially constructed trees
[2025-12-03 10:55:35.519] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-03 10:55:35.572] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-03 10:55:35.625] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-03 10:55:35.681] [fastbe] [info] Adding clone 51 (73/100) to the partially constructed trees
[2025-12-03 10:55:35.736] [fastbe] [info] Adding clone 12 (74/100) to the partially constructed trees
[2025-12-03 10:55:35.789] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-03 10:55:35.843] [fastbe] [info] Adding clone 98 (76/100) to the partially constructed trees
[2025-12-03 10:55:35.898] [fastbe] [info] Adding clone 79 (77/100) to the partially constructed trees
[2025-12-03 10:55:35.955] [fastbe] [info] Adding clone 84 (78/100) to the partially constructed trees
[2025-12-03 10:55:36.012] [fastbe] [info] Adding clone 14 (79/100) to the partially constructed trees
[2025-12-03 10:55:36.070] [fastbe] [info] Adding clone 64 (80/100) to the partially constructed trees
[2025-12-03 10:55:36.129] [fastbe] [info] Adding clone 93 (81/100) to the partially constructed trees
[2025-12-03 10:55:36.188] [fastbe] [info] Adding clone 68 (82/100) to the partially constructed trees
[2025-12-03 10:55:36.247] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 10:55:36.321] [fastbe] [info] Adding clone 90 (84/100) to the partially constructed trees
[2025-12-03 10:55:36.385] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 10:55:36.447] [fastbe] [info] Adding clone 46 (86/100) to the partially constructed trees
[2025-12-03 10:55:36.511] [fastbe] [info] Adding clone 39 (87/100) to the partially constructed trees
[2025-12-03 10:55:36.573] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 10:55:36.636] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 10:55:36.699] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-03 10:55:36.762] [fastbe] [info] Adding clone 80 (91/100) to the partially constructed trees
[2025-12-03 10:55:36.826] [fastbe] [info] Adding clone 33 (92/100) to the partially constructed trees
[2025-12-03 10:55:36.893] [fastbe] [info] Adding clone 27 (93/100) to the partially constructed trees
[2025-12-03 10:55:36.960] [fastbe] [info] Adding clone 99 (94/100) to the partially constructed trees
[2025-12-03 10:55:37.029] [fastbe] [info] Adding clone 78 (95/100) to the partially constructed trees
[2025-12-03 10:55:37.098] [fastbe] [info] Adding clone 69 (96/100) to the partially constructed trees
[2025-12-03 10:55:37.167] [fastbe] [info] Adding clone 56 (97/100) to the partially constructed trees
[2025-12-03 10:55:37.239] [fastbe] [info] Adding clone 8 (98/100) to the partially constructed trees
[2025-12-03 10:55:37.309] [fastbe] [info] Adding clone 9 (99/100) to the partially constructed trees
[2025-12-03 10:55:37.381] [fastbe] [info] Adding clone 92 (100/100) to the partially constructed trees
[2025-12-03 10:55:37.459] [fastbe] [info] Best tree objective is 3.829128
[2025-12-03 10:55:37.459] [fastbe] [info] Worst tree objective is 3.829128
[2025-12-03 10:55:37.460] [fastbe] [info] Objective value: 3.829128
	Command being timed: "fastbe search data/sims/n100_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s13_k10 -b 10"
	User time (seconds): 24.46
	System time (seconds): 0.32
	Percent of CPU this job got: 694%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19974
	Voluntary context switches: 0
	Involuntary context switches: 28493
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
