[2025-12-04 10:02:21.484] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:02:21.485] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:02:21.485] [fastbe] [info] Adding clone 40 (2/100) to the partially constructed trees
[2025-12-04 10:02:21.485] [fastbe] [info] Adding clone 81 (3/100) to the partially constructed trees
[2025-12-04 10:02:21.486] [fastbe] [info] Adding clone 61 (4/100) to the partially constructed trees
[2025-12-04 10:02:21.486] [fastbe] [info] Adding clone 70 (5/100) to the partially constructed trees
[2025-12-04 10:02:21.487] [fastbe] [info] Adding clone 18 (6/100) to the partially constructed trees
[2025-12-04 10:02:21.487] [fastbe] [info] Adding clone 84 (7/100) to the partially constructed trees
[2025-12-04 10:02:21.488] [fastbe] [info] Adding clone 90 (8/100) to the partially constructed trees
[2025-12-04 10:02:21.488] [fastbe] [info] Adding clone 10 (9/100) to the partially constructed trees
[2025-12-04 10:02:21.490] [fastbe] [info] Adding clone 96 (10/100) to the partially constructed trees
[2025-12-04 10:02:21.491] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-04 10:02:21.492] [fastbe] [info] Adding clone 76 (12/100) to the partially constructed trees
[2025-12-04 10:02:21.494] [fastbe] [info] Adding clone 8 (13/100) to the partially constructed trees
[2025-12-04 10:02:21.496] [fastbe] [info] Adding clone 21 (14/100) to the partially constructed trees
[2025-12-04 10:02:21.498] [fastbe] [info] Adding clone 16 (15/100) to the partially constructed trees
[2025-12-04 10:02:21.499] [fastbe] [info] Adding clone 43 (16/100) to the partially constructed trees
[2025-12-04 10:02:21.500] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 10:02:21.501] [fastbe] [info] Adding clone 72 (18/100) to the partially constructed trees
[2025-12-04 10:02:21.503] [fastbe] [info] Adding clone 22 (19/100) to the partially constructed trees
[2025-12-04 10:02:21.504] [fastbe] [info] Adding clone 68 (20/100) to the partially constructed trees
[2025-12-04 10:02:21.506] [fastbe] [info] Adding clone 9 (21/100) to the partially constructed trees
[2025-12-04 10:02:21.507] [fastbe] [info] Adding clone 74 (22/100) to the partially constructed trees
[2025-12-04 10:02:21.509] [fastbe] [info] Adding clone 15 (23/100) to the partially constructed trees
[2025-12-04 10:02:21.510] [fastbe] [info] Adding clone 82 (24/100) to the partially constructed trees
[2025-12-04 10:02:21.512] [fastbe] [info] Adding clone 1 (25/100) to the partially constructed trees
[2025-12-04 10:02:21.513] [fastbe] [info] Adding clone 39 (26/100) to the partially constructed trees
[2025-12-04 10:02:21.515] [fastbe] [info] Adding clone 67 (27/100) to the partially constructed trees
[2025-12-04 10:02:21.516] [fastbe] [info] Adding clone 46 (28/100) to the partially constructed trees
[2025-12-04 10:02:21.518] [fastbe] [info] Adding clone 83 (29/100) to the partially constructed trees
[2025-12-04 10:02:21.520] [fastbe] [info] Adding clone 52 (30/100) to the partially constructed trees
[2025-12-04 10:02:21.523] [fastbe] [info] Adding clone 80 (31/100) to the partially constructed trees
[2025-12-04 10:02:21.525] [fastbe] [info] Adding clone 50 (32/100) to the partially constructed trees
[2025-12-04 10:02:21.526] [fastbe] [info] Adding clone 17 (33/100) to the partially constructed trees
[2025-12-04 10:02:21.529] [fastbe] [info] Adding clone 4 (34/100) to the partially constructed trees
[2025-12-04 10:02:21.531] [fastbe] [info] Adding clone 26 (35/100) to the partially constructed trees
[2025-12-04 10:02:21.533] [fastbe] [info] Adding clone 79 (36/100) to the partially constructed trees
[2025-12-04 10:02:21.536] [fastbe] [info] Adding clone 58 (37/100) to the partially constructed trees
[2025-12-04 10:02:21.538] [fastbe] [info] Adding clone 88 (38/100) to the partially constructed trees
[2025-12-04 10:02:21.542] [fastbe] [info] Adding clone 75 (39/100) to the partially constructed trees
[2025-12-04 10:02:21.544] [fastbe] [info] Adding clone 60 (40/100) to the partially constructed trees
[2025-12-04 10:02:21.547] [fastbe] [info] Adding clone 19 (41/100) to the partially constructed trees
[2025-12-04 10:02:21.549] [fastbe] [info] Adding clone 49 (42/100) to the partially constructed trees
[2025-12-04 10:02:21.552] [fastbe] [info] Adding clone 34 (43/100) to the partially constructed trees
[2025-12-04 10:02:21.555] [fastbe] [info] Adding clone 62 (44/100) to the partially constructed trees
[2025-12-04 10:02:21.558] [fastbe] [info] Adding clone 33 (45/100) to the partially constructed trees
[2025-12-04 10:02:21.561] [fastbe] [info] Adding clone 56 (46/100) to the partially constructed trees
[2025-12-04 10:02:21.564] [fastbe] [info] Adding clone 57 (47/100) to the partially constructed trees
[2025-12-04 10:02:21.567] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-04 10:02:21.570] [fastbe] [info] Adding clone 32 (49/100) to the partially constructed trees
[2025-12-04 10:02:21.573] [fastbe] [info] Adding clone 2 (50/100) to the partially constructed trees
[2025-12-04 10:02:21.576] [fastbe] [info] Adding clone 7 (51/100) to the partially constructed trees
[2025-12-04 10:02:21.580] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-04 10:02:21.584] [fastbe] [info] Adding clone 98 (53/100) to the partially constructed trees
[2025-12-04 10:02:21.587] [fastbe] [info] Adding clone 12 (54/100) to the partially constructed trees
[2025-12-04 10:02:21.591] [fastbe] [info] Adding clone 20 (55/100) to the partially constructed trees
[2025-12-04 10:02:21.594] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-04 10:02:21.598] [fastbe] [info] Adding clone 95 (57/100) to the partially constructed trees
[2025-12-04 10:02:21.602] [fastbe] [info] Adding clone 47 (58/100) to the partially constructed trees
[2025-12-04 10:02:21.605] [fastbe] [info] Adding clone 78 (59/100) to the partially constructed trees
[2025-12-04 10:02:21.609] [fastbe] [info] Adding clone 66 (60/100) to the partially constructed trees
[2025-12-04 10:02:21.613] [fastbe] [info] Adding clone 63 (61/100) to the partially constructed trees
[2025-12-04 10:02:21.618] [fastbe] [info] Adding clone 37 (62/100) to the partially constructed trees
[2025-12-04 10:02:21.622] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-04 10:02:21.626] [fastbe] [info] Adding clone 48 (64/100) to the partially constructed trees
[2025-12-04 10:02:21.630] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-04 10:02:21.634] [fastbe] [info] Adding clone 44 (66/100) to the partially constructed trees
[2025-12-04 10:02:21.638] [fastbe] [info] Adding clone 73 (67/100) to the partially constructed trees
[2025-12-04 10:02:21.643] [fastbe] [info] Adding clone 93 (68/100) to the partially constructed trees
[2025-12-04 10:02:21.647] [fastbe] [info] Adding clone 14 (69/100) to the partially constructed trees
[2025-12-04 10:02:21.652] [fastbe] [info] Adding clone 38 (70/100) to the partially constructed trees
[2025-12-04 10:02:21.657] [fastbe] [info] Adding clone 31 (71/100) to the partially constructed trees
[2025-12-04 10:02:21.662] [fastbe] [info] Adding clone 87 (72/100) to the partially constructed trees
[2025-12-04 10:02:21.667] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-04 10:02:21.672] [fastbe] [info] Adding clone 59 (74/100) to the partially constructed trees
[2025-12-04 10:02:21.677] [fastbe] [info] Adding clone 30 (75/100) to the partially constructed trees
[2025-12-04 10:02:21.682] [fastbe] [info] Adding clone 69 (76/100) to the partially constructed trees
[2025-12-04 10:02:21.687] [fastbe] [info] Adding clone 53 (77/100) to the partially constructed trees
[2025-12-04 10:02:21.692] [fastbe] [info] Adding clone 99 (78/100) to the partially constructed trees
[2025-12-04 10:02:21.697] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-04 10:02:21.702] [fastbe] [info] Adding clone 28 (80/100) to the partially constructed trees
[2025-12-04 10:02:21.708] [fastbe] [info] Adding clone 54 (81/100) to the partially constructed trees
[2025-12-04 10:02:21.713] [fastbe] [info] Adding clone 13 (82/100) to the partially constructed trees
[2025-12-04 10:02:21.719] [fastbe] [info] Adding clone 97 (83/100) to the partially constructed trees
[2025-12-04 10:02:21.725] [fastbe] [info] Adding clone 41 (84/100) to the partially constructed trees
[2025-12-04 10:02:21.730] [fastbe] [info] Adding clone 3 (85/100) to the partially constructed trees
[2025-12-04 10:02:21.736] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-04 10:02:21.742] [fastbe] [info] Adding clone 77 (87/100) to the partially constructed trees
[2025-12-04 10:02:21.748] [fastbe] [info] Adding clone 24 (88/100) to the partially constructed trees
[2025-12-04 10:02:21.753] [fastbe] [info] Adding clone 85 (89/100) to the partially constructed trees
[2025-12-04 10:02:21.759] [fastbe] [info] Adding clone 89 (90/100) to the partially constructed trees
[2025-12-04 10:02:21.765] [fastbe] [info] Adding clone 35 (91/100) to the partially constructed trees
[2025-12-04 10:02:21.771] [fastbe] [info] Adding clone 64 (92/100) to the partially constructed trees
[2025-12-04 10:02:21.778] [fastbe] [info] Adding clone 45 (93/100) to the partially constructed trees
[2025-12-04 10:02:21.784] [fastbe] [info] Adding clone 5 (94/100) to the partially constructed trees
[2025-12-04 10:02:21.791] [fastbe] [info] Adding clone 27 (95/100) to the partially constructed trees
[2025-12-04 10:02:21.797] [fastbe] [info] Adding clone 23 (96/100) to the partially constructed trees
[2025-12-04 10:02:21.804] [fastbe] [info] Adding clone 29 (97/100) to the partially constructed trees
[2025-12-04 10:02:21.811] [fastbe] [info] Adding clone 92 (98/100) to the partially constructed trees
[2025-12-04 10:02:21.818] [fastbe] [info] Adding clone 25 (99/100) to the partially constructed trees
[2025-12-04 10:02:21.825] [fastbe] [info] Adding clone 6 (100/100) to the partially constructed trees
[2025-12-04 10:02:21.832] [fastbe] [info] Best tree objective is 3.404104
[2025-12-04 10:02:21.832] [fastbe] [info] Worst tree objective is 3.404104
[2025-12-04 10:02:21.833] [fastbe] [info] Objective value of clone tree 0: 3.404104
	Command being timed: "fastbe search data/sims/n100_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s2_k1 -b 1"
	User time (seconds): 2.57
	System time (seconds): 0.03
	Percent of CPU this job got: 729%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2548
	Voluntary context switches: 1
	Involuntary context switches: 2040
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
