[2025-12-03 11:02:54.670] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:02:54.671] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:02:54.671] [fastbe] [info] Adding clone 78 (2/100) to the partially constructed trees
[2025-12-03 11:02:54.671] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-03 11:02:54.672] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-03 11:02:54.674] [fastbe] [info] Adding clone 48 (5/100) to the partially constructed trees
[2025-12-03 11:02:54.684] [fastbe] [info] Adding clone 95 (6/100) to the partially constructed trees
[2025-12-03 11:02:54.705] [fastbe] [info] Adding clone 8 (7/100) to the partially constructed trees
[2025-12-03 11:02:54.729] [fastbe] [info] Adding clone 53 (8/100) to the partially constructed trees
[2025-12-03 11:02:54.760] [fastbe] [info] Adding clone 36 (9/100) to the partially constructed trees
[2025-12-03 11:02:54.787] [fastbe] [info] Adding clone 30 (10/100) to the partially constructed trees
[2025-12-03 11:02:54.816] [fastbe] [info] Adding clone 84 (11/100) to the partially constructed trees
[2025-12-03 11:02:54.846] [fastbe] [info] Adding clone 75 (12/100) to the partially constructed trees
[2025-12-03 11:02:54.878] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-03 11:02:54.911] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-03 11:02:54.946] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-03 11:02:54.984] [fastbe] [info] Adding clone 14 (16/100) to the partially constructed trees
[2025-12-03 11:02:55.025] [fastbe] [info] Adding clone 27 (17/100) to the partially constructed trees
[2025-12-03 11:02:55.069] [fastbe] [info] Adding clone 79 (18/100) to the partially constructed trees
[2025-12-03 11:02:55.115] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-03 11:02:55.163] [fastbe] [info] Adding clone 22 (20/100) to the partially constructed trees
[2025-12-03 11:02:55.219] [fastbe] [info] Adding clone 6 (21/100) to the partially constructed trees
[2025-12-03 11:02:55.275] [fastbe] [info] Adding clone 52 (22/100) to the partially constructed trees
[2025-12-03 11:02:55.334] [fastbe] [info] Adding clone 26 (23/100) to the partially constructed trees
[2025-12-03 11:02:55.399] [fastbe] [info] Adding clone 18 (24/100) to the partially constructed trees
[2025-12-03 11:02:55.465] [fastbe] [info] Adding clone 40 (25/100) to the partially constructed trees
[2025-12-03 11:02:55.535] [fastbe] [info] Adding clone 70 (26/100) to the partially constructed trees
[2025-12-03 11:02:55.610] [fastbe] [info] Adding clone 17 (27/100) to the partially constructed trees
[2025-12-03 11:02:55.687] [fastbe] [info] Adding clone 3 (28/100) to the partially constructed trees
[2025-12-03 11:02:55.766] [fastbe] [info] Adding clone 45 (29/100) to the partially constructed trees
[2025-12-03 11:02:55.851] [fastbe] [info] Adding clone 38 (30/100) to the partially constructed trees
[2025-12-03 11:02:55.940] [fastbe] [info] Adding clone 71 (31/100) to the partially constructed trees
[2025-12-03 11:02:56.036] [fastbe] [info] Adding clone 77 (32/100) to the partially constructed trees
[2025-12-03 11:02:56.133] [fastbe] [info] Adding clone 85 (33/100) to the partially constructed trees
[2025-12-03 11:02:56.233] [fastbe] [info] Adding clone 94 (34/100) to the partially constructed trees
[2025-12-03 11:02:56.335] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-03 11:02:56.443] [fastbe] [info] Adding clone 13 (36/100) to the partially constructed trees
[2025-12-03 11:02:56.555] [fastbe] [info] Adding clone 34 (37/100) to the partially constructed trees
[2025-12-03 11:02:56.673] [fastbe] [info] Adding clone 24 (38/100) to the partially constructed trees
[2025-12-03 11:02:56.796] [fastbe] [info] Adding clone 20 (39/100) to the partially constructed trees
[2025-12-03 11:02:56.919] [fastbe] [info] Adding clone 16 (40/100) to the partially constructed trees
[2025-12-03 11:02:57.047] [fastbe] [info] Adding clone 29 (41/100) to the partially constructed trees
[2025-12-03 11:02:57.376] [fastbe] [info] Adding clone 93 (42/100) to the partially constructed trees
[2025-12-03 11:02:57.513] [fastbe] [info] Adding clone 96 (43/100) to the partially constructed trees
[2025-12-03 11:02:57.659] [fastbe] [info] Adding clone 74 (44/100) to the partially constructed trees
[2025-12-03 11:02:57.810] [fastbe] [info] Adding clone 15 (45/100) to the partially constructed trees
[2025-12-03 11:02:57.959] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-03 11:02:58.116] [fastbe] [info] Adding clone 83 (47/100) to the partially constructed trees
[2025-12-03 11:02:58.277] [fastbe] [info] Adding clone 62 (48/100) to the partially constructed trees
[2025-12-03 11:02:58.445] [fastbe] [info] Adding clone 7 (49/100) to the partially constructed trees
[2025-12-03 11:02:58.604] [fastbe] [info] Adding clone 19 (50/100) to the partially constructed trees
[2025-12-03 11:02:58.768] [fastbe] [info] Adding clone 33 (51/100) to the partially constructed trees
[2025-12-03 11:02:58.933] [fastbe] [info] Adding clone 99 (52/100) to the partially constructed trees
[2025-12-03 11:02:59.105] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:02:59.281] [fastbe] [info] Adding clone 28 (54/100) to the partially constructed trees
[2025-12-03 11:02:59.458] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:02:59.640] [fastbe] [info] Adding clone 76 (56/100) to the partially constructed trees
[2025-12-03 11:02:59.830] [fastbe] [info] Adding clone 63 (57/100) to the partially constructed trees
[2025-12-03 11:03:00.023] [fastbe] [info] Adding clone 46 (58/100) to the partially constructed trees
[2025-12-03 11:03:00.227] [fastbe] [info] Adding clone 51 (59/100) to the partially constructed trees
[2025-12-03 11:03:00.432] [fastbe] [info] Adding clone 25 (60/100) to the partially constructed trees
[2025-12-03 11:03:00.644] [fastbe] [info] Adding clone 58 (61/100) to the partially constructed trees
[2025-12-03 11:03:00.865] [fastbe] [info] Adding clone 88 (62/100) to the partially constructed trees
[2025-12-03 11:03:01.093] [fastbe] [info] Adding clone 12 (63/100) to the partially constructed trees
[2025-12-03 11:03:01.325] [fastbe] [info] Adding clone 43 (64/100) to the partially constructed trees
[2025-12-03 11:03:01.558] [fastbe] [info] Adding clone 49 (65/100) to the partially constructed trees
[2025-12-03 11:03:01.801] [fastbe] [info] Adding clone 39 (66/100) to the partially constructed trees
[2025-12-03 11:03:02.053] [fastbe] [info] Adding clone 1 (67/100) to the partially constructed trees
[2025-12-03 11:03:02.305] [fastbe] [info] Adding clone 47 (68/100) to the partially constructed trees
[2025-12-03 11:03:02.564] [fastbe] [info] Adding clone 35 (69/100) to the partially constructed trees
[2025-12-03 11:03:02.828] [fastbe] [info] Adding clone 9 (70/100) to the partially constructed trees
[2025-12-03 11:03:03.093] [fastbe] [info] Adding clone 5 (71/100) to the partially constructed trees
[2025-12-03 11:03:03.354] [fastbe] [info] Adding clone 68 (72/100) to the partially constructed trees
[2025-12-03 11:03:03.615] [fastbe] [info] Adding clone 67 (73/100) to the partially constructed trees
[2025-12-03 11:03:03.878] [fastbe] [info] Adding clone 57 (74/100) to the partially constructed trees
[2025-12-03 11:03:04.154] [fastbe] [info] Adding clone 56 (75/100) to the partially constructed trees
[2025-12-03 11:03:04.439] [fastbe] [info] Adding clone 89 (76/100) to the partially constructed trees
[2025-12-03 11:03:04.723] [fastbe] [info] Adding clone 72 (77/100) to the partially constructed trees
[2025-12-03 11:03:05.014] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:03:05.306] [fastbe] [info] Adding clone 87 (79/100) to the partially constructed trees
[2025-12-03 11:03:05.602] [fastbe] [info] Adding clone 2 (80/100) to the partially constructed trees
[2025-12-03 11:03:05.894] [fastbe] [info] Adding clone 44 (81/100) to the partially constructed trees
[2025-12-03 11:03:06.172] [fastbe] [info] Adding clone 21 (82/100) to the partially constructed trees
[2025-12-03 11:03:06.454] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:03:06.738] [fastbe] [info] Adding clone 23 (84/100) to the partially constructed trees
[2025-12-03 11:03:07.031] [fastbe] [info] Adding clone 86 (85/100) to the partially constructed trees
[2025-12-03 11:03:07.329] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-03 11:03:07.620] [fastbe] [info] Adding clone 73 (87/100) to the partially constructed trees
[2025-12-03 11:03:08.003] [fastbe] [info] Adding clone 98 (88/100) to the partially constructed trees
[2025-12-03 11:03:08.367] [fastbe] [info] Adding clone 37 (89/100) to the partially constructed trees
[2025-12-03 11:03:08.820] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-03 11:03:09.270] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-03 11:03:09.620] [fastbe] [info] Adding clone 55 (92/100) to the partially constructed trees
[2025-12-03 11:03:09.974] [fastbe] [info] Adding clone 69 (93/100) to the partially constructed trees
[2025-12-03 11:03:10.353] [fastbe] [info] Adding clone 66 (94/100) to the partially constructed trees
[2025-12-03 11:03:10.712] [fastbe] [info] Adding clone 81 (95/100) to the partially constructed trees
[2025-12-03 11:03:11.051] [fastbe] [info] Adding clone 64 (96/100) to the partially constructed trees
[2025-12-03 11:03:11.390] [fastbe] [info] Adding clone 50 (97/100) to the partially constructed trees
[2025-12-03 11:03:11.728] [fastbe] [info] Adding clone 31 (98/100) to the partially constructed trees
[2025-12-03 11:03:12.070] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-03 11:03:12.422] [fastbe] [info] Adding clone 97 (100/100) to the partially constructed trees
[2025-12-03 11:03:12.785] [fastbe] [info] Best tree objective is 4.274256
[2025-12-03 11:03:12.785] [fastbe] [info] Worst tree objective is 4.274256
[2025-12-03 11:03:12.786] [fastbe] [info] Objective value: 4.274256
	Command being timed: "fastbe search data/sims/n100_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s20_k50 -b 50"
	User time (seconds): 125.36
	System time (seconds): 1.46
	Percent of CPU this job got: 699%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96652
	Voluntary context switches: 0
	Involuntary context switches: 113361
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
