[2025-12-04 09:53:15.243] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:53:15.244] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:53:15.244] [fastbe] [info] Adding clone 37 (2/100) to the partially constructed trees
[2025-12-04 09:53:15.244] [fastbe] [info] Adding clone 89 (3/100) to the partially constructed trees
[2025-12-04 09:53:15.244] [fastbe] [info] Adding clone 73 (4/100) to the partially constructed trees
[2025-12-04 09:53:15.246] [fastbe] [info] Adding clone 50 (5/100) to the partially constructed trees
[2025-12-04 09:53:15.250] [fastbe] [info] Adding clone 40 (6/100) to the partially constructed trees
[2025-12-04 09:53:15.255] [fastbe] [info] Adding clone 57 (7/100) to the partially constructed trees
[2025-12-04 09:53:15.260] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-04 09:53:15.267] [fastbe] [info] Adding clone 96 (9/100) to the partially constructed trees
[2025-12-04 09:53:15.274] [fastbe] [info] Adding clone 62 (10/100) to the partially constructed trees
[2025-12-04 09:53:15.285] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:53:15.298] [fastbe] [info] Adding clone 12 (12/100) to the partially constructed trees
[2025-12-04 09:53:15.313] [fastbe] [info] Adding clone 22 (13/100) to the partially constructed trees
[2025-12-04 09:53:15.324] [fastbe] [info] Adding clone 11 (14/100) to the partially constructed trees
[2025-12-04 09:53:15.332] [fastbe] [info] Adding clone 6 (15/100) to the partially constructed trees
[2025-12-04 09:53:15.339] [fastbe] [info] Adding clone 85 (16/100) to the partially constructed trees
[2025-12-04 09:53:15.348] [fastbe] [info] Adding clone 15 (17/100) to the partially constructed trees
[2025-12-04 09:53:15.357] [fastbe] [info] Adding clone 88 (18/100) to the partially constructed trees
[2025-12-04 09:53:15.367] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:53:15.377] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 09:53:15.389] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-04 09:53:15.401] [fastbe] [info] Adding clone 33 (22/100) to the partially constructed trees
[2025-12-04 09:53:15.415] [fastbe] [info] Adding clone 9 (23/100) to the partially constructed trees
[2025-12-04 09:53:15.428] [fastbe] [info] Adding clone 36 (24/100) to the partially constructed trees
[2025-12-04 09:53:15.442] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-04 09:53:15.459] [fastbe] [info] Adding clone 27 (26/100) to the partially constructed trees
[2025-12-04 09:53:15.476] [fastbe] [info] Adding clone 71 (27/100) to the partially constructed trees
[2025-12-04 09:53:15.492] [fastbe] [info] Adding clone 94 (28/100) to the partially constructed trees
[2025-12-04 09:53:15.511] [fastbe] [info] Adding clone 77 (29/100) to the partially constructed trees
[2025-12-04 09:53:15.530] [fastbe] [info] Adding clone 65 (30/100) to the partially constructed trees
[2025-12-04 09:53:15.553] [fastbe] [info] Adding clone 54 (31/100) to the partially constructed trees
[2025-12-04 09:53:15.575] [fastbe] [info] Adding clone 64 (32/100) to the partially constructed trees
[2025-12-04 09:53:15.596] [fastbe] [info] Adding clone 75 (33/100) to the partially constructed trees
[2025-12-04 09:53:15.619] [fastbe] [info] Adding clone 13 (34/100) to the partially constructed trees
[2025-12-04 09:53:15.643] [fastbe] [info] Adding clone 23 (35/100) to the partially constructed trees
[2025-12-04 09:53:15.667] [fastbe] [info] Adding clone 51 (36/100) to the partially constructed trees
[2025-12-04 09:53:15.692] [fastbe] [info] Adding clone 68 (37/100) to the partially constructed trees
[2025-12-04 09:53:15.718] [fastbe] [info] Adding clone 7 (38/100) to the partially constructed trees
[2025-12-04 09:53:15.745] [fastbe] [info] Adding clone 30 (39/100) to the partially constructed trees
[2025-12-04 09:53:15.773] [fastbe] [info] Adding clone 31 (40/100) to the partially constructed trees
[2025-12-04 09:53:15.799] [fastbe] [info] Adding clone 16 (41/100) to the partially constructed trees
[2025-12-04 09:53:15.829] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-04 09:53:15.859] [fastbe] [info] Adding clone 93 (43/100) to the partially constructed trees
[2025-12-04 09:53:15.890] [fastbe] [info] Adding clone 46 (44/100) to the partially constructed trees
[2025-12-04 09:53:15.922] [fastbe] [info] Adding clone 41 (45/100) to the partially constructed trees
[2025-12-04 09:53:15.955] [fastbe] [info] Adding clone 52 (46/100) to the partially constructed trees
[2025-12-04 09:53:15.986] [fastbe] [info] Adding clone 29 (47/100) to the partially constructed trees
[2025-12-04 09:53:16.019] [fastbe] [info] Adding clone 69 (48/100) to the partially constructed trees
[2025-12-04 09:53:16.053] [fastbe] [info] Adding clone 49 (49/100) to the partially constructed trees
[2025-12-04 09:53:16.088] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-04 09:53:16.127] [fastbe] [info] Adding clone 42 (51/100) to the partially constructed trees
[2025-12-04 09:53:16.165] [fastbe] [info] Adding clone 44 (52/100) to the partially constructed trees
[2025-12-04 09:53:16.205] [fastbe] [info] Adding clone 10 (53/100) to the partially constructed trees
[2025-12-04 09:53:16.243] [fastbe] [info] Adding clone 61 (54/100) to the partially constructed trees
[2025-12-04 09:53:16.281] [fastbe] [info] Adding clone 17 (55/100) to the partially constructed trees
[2025-12-04 09:53:16.318] [fastbe] [info] Adding clone 38 (56/100) to the partially constructed trees
[2025-12-04 09:53:16.359] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-04 09:53:16.401] [fastbe] [info] Adding clone 25 (58/100) to the partially constructed trees
[2025-12-04 09:53:16.447] [fastbe] [info] Adding clone 79 (59/100) to the partially constructed trees
[2025-12-04 09:53:16.499] [fastbe] [info] Adding clone 26 (60/100) to the partially constructed trees
[2025-12-04 09:53:16.546] [fastbe] [info] Adding clone 83 (61/100) to the partially constructed trees
[2025-12-04 09:53:16.591] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-04 09:53:16.637] [fastbe] [info] Adding clone 39 (63/100) to the partially constructed trees
[2025-12-04 09:53:16.701] [fastbe] [info] Adding clone 47 (64/100) to the partially constructed trees
[2025-12-04 09:53:16.746] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-04 09:53:16.792] [fastbe] [info] Adding clone 59 (66/100) to the partially constructed trees
[2025-12-04 09:53:16.842] [fastbe] [info] Adding clone 67 (67/100) to the partially constructed trees
[2025-12-04 09:53:16.892] [fastbe] [info] Adding clone 21 (68/100) to the partially constructed trees
[2025-12-04 09:53:16.944] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 09:53:16.995] [fastbe] [info] Adding clone 72 (70/100) to the partially constructed trees
[2025-12-04 09:53:17.044] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-04 09:53:17.096] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-04 09:53:17.152] [fastbe] [info] Adding clone 90 (73/100) to the partially constructed trees
[2025-12-04 09:53:17.209] [fastbe] [info] Adding clone 19 (74/100) to the partially constructed trees
[2025-12-04 09:53:17.263] [fastbe] [info] Adding clone 80 (75/100) to the partially constructed trees
[2025-12-04 09:53:17.317] [fastbe] [info] Adding clone 35 (76/100) to the partially constructed trees
[2025-12-04 09:53:17.372] [fastbe] [info] Adding clone 20 (77/100) to the partially constructed trees
[2025-12-04 09:53:17.427] [fastbe] [info] Adding clone 32 (78/100) to the partially constructed trees
[2025-12-04 09:53:17.484] [fastbe] [info] Adding clone 99 (79/100) to the partially constructed trees
[2025-12-04 09:53:17.544] [fastbe] [info] Adding clone 53 (80/100) to the partially constructed trees
[2025-12-04 09:53:17.604] [fastbe] [info] Adding clone 8 (81/100) to the partially constructed trees
[2025-12-04 09:53:17.663] [fastbe] [info] Adding clone 74 (82/100) to the partially constructed trees
[2025-12-04 09:53:17.722] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-04 09:53:17.783] [fastbe] [info] Adding clone 55 (84/100) to the partially constructed trees
[2025-12-04 09:53:17.845] [fastbe] [info] Adding clone 14 (85/100) to the partially constructed trees
[2025-12-04 09:53:17.908] [fastbe] [info] Adding clone 97 (86/100) to the partially constructed trees
[2025-12-04 09:53:17.973] [fastbe] [info] Adding clone 98 (87/100) to the partially constructed trees
[2025-12-04 09:53:18.039] [fastbe] [info] Adding clone 63 (88/100) to the partially constructed trees
[2025-12-04 09:53:18.108] [fastbe] [info] Adding clone 81 (89/100) to the partially constructed trees
[2025-12-04 09:53:18.176] [fastbe] [info] Adding clone 87 (90/100) to the partially constructed trees
[2025-12-04 09:53:18.241] [fastbe] [info] Adding clone 24 (91/100) to the partially constructed trees
[2025-12-04 09:53:18.308] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:53:18.375] [fastbe] [info] Adding clone 2 (93/100) to the partially constructed trees
[2025-12-04 09:53:18.443] [fastbe] [info] Adding clone 76 (94/100) to the partially constructed trees
[2025-12-04 09:53:18.514] [fastbe] [info] Adding clone 1 (95/100) to the partially constructed trees
[2025-12-04 09:53:18.585] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-04 09:53:18.658] [fastbe] [info] Adding clone 3 (97/100) to the partially constructed trees
[2025-12-04 09:53:18.732] [fastbe] [info] Adding clone 66 (98/100) to the partially constructed trees
[2025-12-04 09:53:18.806] [fastbe] [info] Adding clone 95 (99/100) to the partially constructed trees
[2025-12-04 09:53:18.886] [fastbe] [info] Adding clone 82 (100/100) to the partially constructed trees
[2025-12-04 09:53:18.963] [fastbe] [info] Best tree objective is 3.246701
[2025-12-04 09:53:18.963] [fastbe] [info] Worst tree objective is 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 0: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 1: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 2: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 3: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 4: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 5: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 6: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 7: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 8: 3.246701
[2025-12-04 09:53:18.965] [fastbe] [info] Objective value of clone tree 9: 3.246701
	Command being timed: "fastbe search data/sims/n100_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s10_k10 -b 10"
	User time (seconds): 24.63
	System time (seconds): 0.36
	Percent of CPU this job got: 670%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20047
	Voluntary context switches: 0
	Involuntary context switches: 31887
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
