[2025-12-04 10:07:14.360] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:07:14.360] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:07:14.360] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-04 10:07:14.361] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-04 10:07:14.361] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-04 10:07:14.364] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-04 10:07:14.378] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-04 10:07:14.421] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-04 10:07:14.467] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-04 10:07:14.518] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-04 10:07:14.576] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-04 10:07:14.655] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-04 10:07:14.741] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-04 10:07:14.848] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-04 10:07:14.915] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-04 10:07:14.984] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-04 10:07:15.062] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-04 10:07:15.145] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-04 10:07:15.231] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-04 10:07:15.324] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-04 10:07:15.426] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-04 10:07:15.537] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-04 10:07:15.665] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-04 10:07:15.798] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-04 10:07:15.933] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-04 10:07:16.079] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-04 10:07:16.237] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-04 10:07:16.396] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-04 10:07:16.552] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-04 10:07:16.718] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-04 10:07:16.895] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-04 10:07:17.088] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-04 10:07:17.284] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-04 10:07:17.482] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-04 10:07:17.688] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-04 10:07:17.897] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-04 10:07:18.111] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-04 10:07:18.332] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-04 10:07:18.556] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-04 10:07:18.787] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-04 10:07:19.031] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-04 10:07:19.290] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-04 10:07:19.548] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-04 10:07:19.815] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-04 10:07:20.113] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 10:07:20.393] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-04 10:07:20.671] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-04 10:07:20.971] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-04 10:07:21.289] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-04 10:07:21.589] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 10:07:21.923] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-04 10:07:22.266] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-04 10:07:22.595] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 10:07:22.944] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-04 10:07:23.310] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:07:23.681] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:07:24.073] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-04 10:07:24.463] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-04 10:07:24.860] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-04 10:07:25.259] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-04 10:07:25.674] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-04 10:07:26.095] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-04 10:07:26.546] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-04 10:07:26.979] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-04 10:07:27.412] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-04 10:07:27.856] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-04 10:07:28.316] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-04 10:07:28.816] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-04 10:07:29.288] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-04 10:07:29.775] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-04 10:07:30.270] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-04 10:07:30.787] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-04 10:07:31.299] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-04 10:07:31.809] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-04 10:07:32.359] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-04 10:07:32.886] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-04 10:07:33.431] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-04 10:07:33.994] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-04 10:07:34.588] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-04 10:07:35.175] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-04 10:07:35.766] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-04 10:07:36.361] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:07:36.993] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-04 10:07:37.609] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-04 10:07:38.259] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-04 10:07:38.888] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-04 10:07:39.544] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-04 10:07:40.214] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:07:40.868] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-04 10:07:41.540] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-04 10:07:42.222] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-04 10:07:42.932] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-04 10:07:43.663] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-04 10:07:44.473] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-04 10:07:45.201] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-04 10:07:45.918] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-04 10:07:46.649] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-04 10:07:47.458] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-04 10:07:48.222] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-04 10:07:49.000] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:07:49.839] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-04 10:07:50.671] [fastbe] [info] Best tree objective is 5.055077
[2025-12-04 10:07:50.671] [fastbe] [info] Worst tree objective is 5.055077
[2025-12-04 10:07:50.679] [fastbe] [info] Objective value of clone tree 0: 5.055077
[2025-12-04 10:07:50.679] [fastbe] [info] Objective value of clone tree 1: 5.055077
[2025-12-04 10:07:50.679] [fastbe] [info] Objective value of clone tree 2: 5.055077
[2025-12-04 10:07:50.679] [fastbe] [info] Objective value of clone tree 3: 5.055077
[2025-12-04 10:07:50.679] [fastbe] [info] Objective value of clone tree 4: 5.055077
[2025-12-04 10:07:50.679] [fastbe] [info] Objective value of clone tree 5: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 6: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 7: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 8: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 9: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 10: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 11: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 12: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 13: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 14: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 15: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 16: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 17: 5.055077
[2025-12-04 10:07:50.680] [fastbe] [info] Objective value of clone tree 18: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 19: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 20: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 21: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 22: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 23: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 24: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 25: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 26: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 27: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 28: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 29: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 30: 5.055077
[2025-12-04 10:07:50.681] [fastbe] [info] Objective value of clone tree 31: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 32: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 33: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 34: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 35: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 36: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 37: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 38: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 39: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 40: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 41: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 42: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 43: 5.055077
[2025-12-04 10:07:50.682] [fastbe] [info] Objective value of clone tree 44: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 45: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 46: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 47: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 48: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 49: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 50: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 51: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 52: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 53: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 54: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 55: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 56: 5.055077
[2025-12-04 10:07:50.683] [fastbe] [info] Objective value of clone tree 57: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 58: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 59: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 60: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 61: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 62: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 63: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 64: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 65: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 66: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 67: 5.055077
[2025-12-04 10:07:50.684] [fastbe] [info] Objective value of clone tree 68: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 69: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 70: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 71: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 72: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 73: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 74: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 75: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 76: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 77: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 78: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 79: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 80: 5.055077
[2025-12-04 10:07:50.685] [fastbe] [info] Objective value of clone tree 81: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 82: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 83: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 84: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 85: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 86: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 87: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 88: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 89: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 90: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 91: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 92: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 93: 5.055077
[2025-12-04 10:07:50.686] [fastbe] [info] Objective value of clone tree 94: 5.055077
[2025-12-04 10:07:50.687] [fastbe] [info] Objective value of clone tree 95: 5.055077
[2025-12-04 10:07:50.687] [fastbe] [info] Objective value of clone tree 96: 5.055077
[2025-12-04 10:07:50.687] [fastbe] [info] Objective value of clone tree 97: 5.055077
[2025-12-04 10:07:50.687] [fastbe] [info] Objective value of clone tree 98: 5.055077
[2025-12-04 10:07:50.687] [fastbe] [info] Objective value of clone tree 99: 5.055077
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k100 -b 100"
	User time (seconds): 259.77
	System time (seconds): 3.66
	Percent of CPU this job got: 724%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193274
	Voluntary context switches: 0
	Involuntary context switches: 315217
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
