[2025-12-03 10:56:28.550] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:56:28.551] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:56:28.551] [fastbe] [info] Adding clone 31 (2/100) to the partially constructed trees
[2025-12-03 10:56:28.551] [fastbe] [info] Adding clone 9 (3/100) to the partially constructed trees
[2025-12-03 10:56:28.552] [fastbe] [info] Adding clone 78 (4/100) to the partially constructed trees
[2025-12-03 10:56:28.553] [fastbe] [info] Adding clone 4 (5/100) to the partially constructed trees
[2025-12-03 10:56:28.557] [fastbe] [info] Adding clone 50 (6/100) to the partially constructed trees
[2025-12-03 10:56:28.561] [fastbe] [info] Adding clone 12 (7/100) to the partially constructed trees
[2025-12-03 10:56:28.566] [fastbe] [info] Adding clone 56 (8/100) to the partially constructed trees
[2025-12-03 10:56:28.572] [fastbe] [info] Adding clone 86 (9/100) to the partially constructed trees
[2025-12-03 10:56:28.578] [fastbe] [info] Adding clone 52 (10/100) to the partially constructed trees
[2025-12-03 10:56:28.586] [fastbe] [info] Adding clone 67 (11/100) to the partially constructed trees
[2025-12-03 10:56:28.594] [fastbe] [info] Adding clone 10 (12/100) to the partially constructed trees
[2025-12-03 10:56:28.604] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-03 10:56:28.614] [fastbe] [info] Adding clone 57 (14/100) to the partially constructed trees
[2025-12-03 10:56:28.623] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-03 10:56:28.631] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-03 10:56:28.640] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-03 10:56:28.650] [fastbe] [info] Adding clone 21 (18/100) to the partially constructed trees
[2025-12-03 10:56:28.683] [fastbe] [info] Adding clone 41 (19/100) to the partially constructed trees
[2025-12-03 10:56:28.696] [fastbe] [info] Adding clone 72 (20/100) to the partially constructed trees
[2025-12-03 10:56:28.709] [fastbe] [info] Adding clone 48 (21/100) to the partially constructed trees
[2025-12-03 10:56:28.723] [fastbe] [info] Adding clone 76 (22/100) to the partially constructed trees
[2025-12-03 10:56:28.739] [fastbe] [info] Adding clone 85 (23/100) to the partially constructed trees
[2025-12-03 10:56:28.757] [fastbe] [info] Adding clone 17 (24/100) to the partially constructed trees
[2025-12-03 10:56:28.776] [fastbe] [info] Adding clone 3 (25/100) to the partially constructed trees
[2025-12-03 10:56:28.795] [fastbe] [info] Adding clone 16 (26/100) to the partially constructed trees
[2025-12-03 10:56:28.810] [fastbe] [info] Adding clone 33 (27/100) to the partially constructed trees
[2025-12-03 10:56:28.826] [fastbe] [info] Adding clone 11 (28/100) to the partially constructed trees
[2025-12-03 10:56:28.845] [fastbe] [info] Adding clone 1 (29/100) to the partially constructed trees
[2025-12-03 10:56:28.880] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 10:56:28.902] [fastbe] [info] Adding clone 83 (31/100) to the partially constructed trees
[2025-12-03 10:56:28.922] [fastbe] [info] Adding clone 65 (32/100) to the partially constructed trees
[2025-12-03 10:56:28.942] [fastbe] [info] Adding clone 19 (33/100) to the partially constructed trees
[2025-12-03 10:56:28.963] [fastbe] [info] Adding clone 30 (34/100) to the partially constructed trees
[2025-12-03 10:56:29.011] [fastbe] [info] Adding clone 28 (35/100) to the partially constructed trees
[2025-12-03 10:56:29.032] [fastbe] [info] Adding clone 61 (36/100) to the partially constructed trees
[2025-12-03 10:56:29.055] [fastbe] [info] Adding clone 32 (37/100) to the partially constructed trees
[2025-12-03 10:56:29.080] [fastbe] [info] Adding clone 75 (38/100) to the partially constructed trees
[2025-12-03 10:56:29.103] [fastbe] [info] Adding clone 90 (39/100) to the partially constructed trees
[2025-12-03 10:56:29.128] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 10:56:29.156] [fastbe] [info] Adding clone 60 (41/100) to the partially constructed trees
[2025-12-03 10:56:29.182] [fastbe] [info] Adding clone 74 (42/100) to the partially constructed trees
[2025-12-03 10:56:29.209] [fastbe] [info] Adding clone 71 (43/100) to the partially constructed trees
[2025-12-03 10:56:29.235] [fastbe] [info] Adding clone 80 (44/100) to the partially constructed trees
[2025-12-03 10:56:29.262] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-03 10:56:29.291] [fastbe] [info] Adding clone 45 (46/100) to the partially constructed trees
[2025-12-03 10:56:29.321] [fastbe] [info] Adding clone 62 (47/100) to the partially constructed trees
[2025-12-03 10:56:29.349] [fastbe] [info] Adding clone 77 (48/100) to the partially constructed trees
[2025-12-03 10:56:29.379] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-03 10:56:29.410] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-03 10:56:29.441] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-03 10:56:29.474] [fastbe] [info] Adding clone 93 (52/100) to the partially constructed trees
[2025-12-03 10:56:29.507] [fastbe] [info] Adding clone 63 (53/100) to the partially constructed trees
[2025-12-03 10:56:29.540] [fastbe] [info] Adding clone 51 (54/100) to the partially constructed trees
[2025-12-03 10:56:29.576] [fastbe] [info] Adding clone 27 (55/100) to the partially constructed trees
[2025-12-03 10:56:29.612] [fastbe] [info] Adding clone 95 (56/100) to the partially constructed trees
[2025-12-03 10:56:29.649] [fastbe] [info] Adding clone 92 (57/100) to the partially constructed trees
[2025-12-03 10:56:29.687] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-03 10:56:29.725] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-03 10:56:29.766] [fastbe] [info] Adding clone 46 (60/100) to the partially constructed trees
[2025-12-03 10:56:29.807] [fastbe] [info] Adding clone 44 (61/100) to the partially constructed trees
[2025-12-03 10:56:29.850] [fastbe] [info] Adding clone 89 (62/100) to the partially constructed trees
[2025-12-03 10:56:29.893] [fastbe] [info] Adding clone 73 (63/100) to the partially constructed trees
[2025-12-03 10:56:29.937] [fastbe] [info] Adding clone 29 (64/100) to the partially constructed trees
[2025-12-03 10:56:29.983] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-03 10:56:30.028] [fastbe] [info] Adding clone 53 (66/100) to the partially constructed trees
[2025-12-03 10:56:30.074] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-03 10:56:30.121] [fastbe] [info] Adding clone 8 (68/100) to the partially constructed trees
[2025-12-03 10:56:30.168] [fastbe] [info] Adding clone 68 (69/100) to the partially constructed trees
[2025-12-03 10:56:30.215] [fastbe] [info] Adding clone 99 (70/100) to the partially constructed trees
[2025-12-03 10:56:30.264] [fastbe] [info] Adding clone 23 (71/100) to the partially constructed trees
[2025-12-03 10:56:30.313] [fastbe] [info] Adding clone 64 (72/100) to the partially constructed trees
[2025-12-03 10:56:30.372] [fastbe] [info] Adding clone 38 (73/100) to the partially constructed trees
[2025-12-03 10:56:30.424] [fastbe] [info] Adding clone 18 (74/100) to the partially constructed trees
[2025-12-03 10:56:30.476] [fastbe] [info] Adding clone 58 (75/100) to the partially constructed trees
[2025-12-03 10:56:30.528] [fastbe] [info] Adding clone 39 (76/100) to the partially constructed trees
[2025-12-03 10:56:30.584] [fastbe] [info] Adding clone 14 (77/100) to the partially constructed trees
[2025-12-03 10:56:30.640] [fastbe] [info] Adding clone 7 (78/100) to the partially constructed trees
[2025-12-03 10:56:30.695] [fastbe] [info] Adding clone 96 (79/100) to the partially constructed trees
[2025-12-03 10:56:30.751] [fastbe] [info] Adding clone 24 (80/100) to the partially constructed trees
[2025-12-03 10:56:30.809] [fastbe] [info] Adding clone 97 (81/100) to the partially constructed trees
[2025-12-03 10:56:30.868] [fastbe] [info] Adding clone 22 (82/100) to the partially constructed trees
[2025-12-03 10:56:30.930] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-03 10:56:30.992] [fastbe] [info] Adding clone 54 (84/100) to the partially constructed trees
[2025-12-03 10:56:31.054] [fastbe] [info] Adding clone 36 (85/100) to the partially constructed trees
[2025-12-03 10:56:31.116] [fastbe] [info] Adding clone 40 (86/100) to the partially constructed trees
[2025-12-03 10:56:31.179] [fastbe] [info] Adding clone 94 (87/100) to the partially constructed trees
[2025-12-03 10:56:31.244] [fastbe] [info] Adding clone 2 (88/100) to the partially constructed trees
[2025-12-03 10:56:31.310] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-03 10:56:31.377] [fastbe] [info] Adding clone 20 (90/100) to the partially constructed trees
[2025-12-03 10:56:31.447] [fastbe] [info] Adding clone 6 (91/100) to the partially constructed trees
[2025-12-03 10:56:31.516] [fastbe] [info] Adding clone 66 (92/100) to the partially constructed trees
[2025-12-03 10:56:31.585] [fastbe] [info] Adding clone 82 (93/100) to the partially constructed trees
[2025-12-03 10:56:31.656] [fastbe] [info] Adding clone 69 (94/100) to the partially constructed trees
[2025-12-03 10:56:31.729] [fastbe] [info] Adding clone 35 (95/100) to the partially constructed trees
[2025-12-03 10:56:31.803] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 10:56:31.878] [fastbe] [info] Adding clone 49 (97/100) to the partially constructed trees
[2025-12-03 10:56:31.950] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 10:56:32.026] [fastbe] [info] Adding clone 47 (99/100) to the partially constructed trees
[2025-12-03 10:56:32.104] [fastbe] [info] Adding clone 70 (100/100) to the partially constructed trees
[2025-12-03 10:56:32.182] [fastbe] [info] Best tree objective is 3.1914752
[2025-12-03 10:56:32.182] [fastbe] [info] Worst tree objective is 3.1914752
[2025-12-03 10:56:32.182] [fastbe] [info] Objective value: 3.1914752
	Command being timed: "fastbe search data/sims/n100_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s14_k10 -b 10"
	User time (seconds): 24.44
	System time (seconds): 0.30
	Percent of CPU this job got: 680%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19939
	Voluntary context switches: 0
	Involuntary context switches: 25791
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
