[2025-12-04 10:09:48.674] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:09:48.675] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:09:48.675] [fastbe] [info] Adding clone 56 (2/100) to the partially constructed trees
[2025-12-04 10:09:48.675] [fastbe] [info] Adding clone 74 (3/100) to the partially constructed trees
[2025-12-04 10:09:48.676] [fastbe] [info] Adding clone 29 (4/100) to the partially constructed trees
[2025-12-04 10:09:48.679] [fastbe] [info] Adding clone 14 (5/100) to the partially constructed trees
[2025-12-04 10:09:48.689] [fastbe] [info] Adding clone 42 (6/100) to the partially constructed trees
[2025-12-04 10:09:48.711] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:09:48.738] [fastbe] [info] Adding clone 71 (8/100) to the partially constructed trees
[2025-12-04 10:09:48.768] [fastbe] [info] Adding clone 16 (9/100) to the partially constructed trees
[2025-12-04 10:09:48.809] [fastbe] [info] Adding clone 34 (10/100) to the partially constructed trees
[2025-12-04 10:09:48.837] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-04 10:09:48.869] [fastbe] [info] Adding clone 19 (12/100) to the partially constructed trees
[2025-12-04 10:09:48.904] [fastbe] [info] Adding clone 48 (13/100) to the partially constructed trees
[2025-12-04 10:09:48.942] [fastbe] [info] Adding clone 96 (14/100) to the partially constructed trees
[2025-12-04 10:09:48.981] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-04 10:09:49.023] [fastbe] [info] Adding clone 64 (16/100) to the partially constructed trees
[2025-12-04 10:09:49.067] [fastbe] [info] Adding clone 72 (17/100) to the partially constructed trees
[2025-12-04 10:09:49.114] [fastbe] [info] Adding clone 50 (18/100) to the partially constructed trees
[2025-12-04 10:09:49.165] [fastbe] [info] Adding clone 1 (19/100) to the partially constructed trees
[2025-12-04 10:09:49.216] [fastbe] [info] Adding clone 40 (20/100) to the partially constructed trees
[2025-12-04 10:09:49.268] [fastbe] [info] Adding clone 58 (21/100) to the partially constructed trees
[2025-12-04 10:09:49.327] [fastbe] [info] Adding clone 22 (22/100) to the partially constructed trees
[2025-12-04 10:09:49.389] [fastbe] [info] Adding clone 4 (23/100) to the partially constructed trees
[2025-12-04 10:09:49.452] [fastbe] [info] Adding clone 63 (24/100) to the partially constructed trees
[2025-12-04 10:09:49.516] [fastbe] [info] Adding clone 66 (25/100) to the partially constructed trees
[2025-12-04 10:09:49.587] [fastbe] [info] Adding clone 93 (26/100) to the partially constructed trees
[2025-12-04 10:09:49.658] [fastbe] [info] Adding clone 15 (27/100) to the partially constructed trees
[2025-12-04 10:09:49.727] [fastbe] [info] Adding clone 33 (28/100) to the partially constructed trees
[2025-12-04 10:09:49.808] [fastbe] [info] Adding clone 52 (29/100) to the partially constructed trees
[2025-12-04 10:09:49.889] [fastbe] [info] Adding clone 59 (30/100) to the partially constructed trees
[2025-12-04 10:09:49.970] [fastbe] [info] Adding clone 82 (31/100) to the partially constructed trees
[2025-12-04 10:09:50.061] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-04 10:09:50.146] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-04 10:09:50.234] [fastbe] [info] Adding clone 46 (34/100) to the partially constructed trees
[2025-12-04 10:09:50.324] [fastbe] [info] Adding clone 87 (35/100) to the partially constructed trees
[2025-12-04 10:09:50.411] [fastbe] [info] Adding clone 86 (36/100) to the partially constructed trees
[2025-12-04 10:09:50.497] [fastbe] [info] Adding clone 37 (37/100) to the partially constructed trees
[2025-12-04 10:09:50.584] [fastbe] [info] Adding clone 32 (38/100) to the partially constructed trees
[2025-12-04 10:09:50.675] [fastbe] [info] Adding clone 12 (39/100) to the partially constructed trees
[2025-12-04 10:09:50.772] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-04 10:09:50.874] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-04 10:09:50.978] [fastbe] [info] Adding clone 61 (42/100) to the partially constructed trees
[2025-12-04 10:09:51.081] [fastbe] [info] Adding clone 65 (43/100) to the partially constructed trees
[2025-12-04 10:09:51.188] [fastbe] [info] Adding clone 54 (44/100) to the partially constructed trees
[2025-12-04 10:09:51.297] [fastbe] [info] Adding clone 9 (45/100) to the partially constructed trees
[2025-12-04 10:09:51.473] [fastbe] [info] Adding clone 92 (46/100) to the partially constructed trees
[2025-12-04 10:09:51.594] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-04 10:09:51.710] [fastbe] [info] Adding clone 38 (48/100) to the partially constructed trees
[2025-12-04 10:09:51.830] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-04 10:09:51.961] [fastbe] [info] Adding clone 26 (50/100) to the partially constructed trees
[2025-12-04 10:09:52.093] [fastbe] [info] Adding clone 76 (51/100) to the partially constructed trees
[2025-12-04 10:09:52.229] [fastbe] [info] Adding clone 88 (52/100) to the partially constructed trees
[2025-12-04 10:09:52.366] [fastbe] [info] Adding clone 5 (53/100) to the partially constructed trees
[2025-12-04 10:09:52.569] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-04 10:09:52.719] [fastbe] [info] Adding clone 73 (55/100) to the partially constructed trees
[2025-12-04 10:09:52.865] [fastbe] [info] Adding clone 53 (56/100) to the partially constructed trees
[2025-12-04 10:09:53.015] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-04 10:09:53.177] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-04 10:09:53.333] [fastbe] [info] Adding clone 62 (59/100) to the partially constructed trees
[2025-12-04 10:09:53.491] [fastbe] [info] Adding clone 23 (60/100) to the partially constructed trees
[2025-12-04 10:09:53.658] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-04 10:09:53.830] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 10:09:54.021] [fastbe] [info] Adding clone 98 (63/100) to the partially constructed trees
[2025-12-04 10:09:54.210] [fastbe] [info] Adding clone 25 (64/100) to the partially constructed trees
[2025-12-04 10:09:54.406] [fastbe] [info] Adding clone 28 (65/100) to the partially constructed trees
[2025-12-04 10:09:54.606] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-04 10:09:54.812] [fastbe] [info] Adding clone 89 (67/100) to the partially constructed trees
[2025-12-04 10:09:55.020] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-04 10:09:55.229] [fastbe] [info] Adding clone 84 (69/100) to the partially constructed trees
[2025-12-04 10:09:55.442] [fastbe] [info] Adding clone 49 (70/100) to the partially constructed trees
[2025-12-04 10:09:55.662] [fastbe] [info] Adding clone 27 (71/100) to the partially constructed trees
[2025-12-04 10:09:55.886] [fastbe] [info] Adding clone 20 (72/100) to the partially constructed trees
[2025-12-04 10:09:56.112] [fastbe] [info] Adding clone 47 (73/100) to the partially constructed trees
[2025-12-04 10:09:56.339] [fastbe] [info] Adding clone 51 (74/100) to the partially constructed trees
[2025-12-04 10:09:56.560] [fastbe] [info] Adding clone 97 (75/100) to the partially constructed trees
[2025-12-04 10:09:56.783] [fastbe] [info] Adding clone 21 (76/100) to the partially constructed trees
[2025-12-04 10:09:57.010] [fastbe] [info] Adding clone 17 (77/100) to the partially constructed trees
[2025-12-04 10:09:57.240] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-04 10:09:57.486] [fastbe] [info] Adding clone 90 (79/100) to the partially constructed trees
[2025-12-04 10:09:57.735] [fastbe] [info] Adding clone 43 (80/100) to the partially constructed trees
[2025-12-04 10:09:57.982] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:09:58.239] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-04 10:09:58.600] [fastbe] [info] Adding clone 99 (83/100) to the partially constructed trees
[2025-12-04 10:09:58.930] [fastbe] [info] Adding clone 10 (84/100) to the partially constructed trees
[2025-12-04 10:09:59.221] [fastbe] [info] Adding clone 8 (85/100) to the partially constructed trees
[2025-12-04 10:09:59.721] [fastbe] [info] Adding clone 67 (86/100) to the partially constructed trees
[2025-12-04 10:10:00.461] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-04 10:10:00.948] [fastbe] [info] Adding clone 31 (88/100) to the partially constructed trees
[2025-12-04 10:10:01.351] [fastbe] [info] Adding clone 13 (89/100) to the partially constructed trees
[2025-12-04 10:10:01.655] [fastbe] [info] Adding clone 55 (90/100) to the partially constructed trees
[2025-12-04 10:10:01.963] [fastbe] [info] Adding clone 68 (91/100) to the partially constructed trees
[2025-12-04 10:10:02.279] [fastbe] [info] Adding clone 35 (92/100) to the partially constructed trees
[2025-12-04 10:10:02.603] [fastbe] [info] Adding clone 78 (93/100) to the partially constructed trees
[2025-12-04 10:10:02.928] [fastbe] [info] Adding clone 79 (94/100) to the partially constructed trees
[2025-12-04 10:10:03.271] [fastbe] [info] Adding clone 45 (95/100) to the partially constructed trees
[2025-12-04 10:10:03.602] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-04 10:10:03.955] [fastbe] [info] Adding clone 85 (97/100) to the partially constructed trees
[2025-12-04 10:10:04.337] [fastbe] [info] Adding clone 2 (98/100) to the partially constructed trees
[2025-12-04 10:10:04.684] [fastbe] [info] Adding clone 69 (99/100) to the partially constructed trees
[2025-12-04 10:10:05.038] [fastbe] [info] Adding clone 39 (100/100) to the partially constructed trees
[2025-12-04 10:10:05.407] [fastbe] [info] Best tree objective is 2.763142
[2025-12-04 10:10:05.407] [fastbe] [info] Worst tree objective is 2.763142
[2025-12-04 10:10:05.410] [fastbe] [info] Objective value of clone tree 0: 2.763142
[2025-12-04 10:10:05.410] [fastbe] [info] Objective value of clone tree 1: 2.763142
[2025-12-04 10:10:05.410] [fastbe] [info] Objective value of clone tree 2: 2.763142
[2025-12-04 10:10:05.410] [fastbe] [info] Objective value of clone tree 3: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 4: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 5: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 6: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 7: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 8: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 9: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 10: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 11: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 12: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 13: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 14: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 15: 2.763142
[2025-12-04 10:10:05.411] [fastbe] [info] Objective value of clone tree 16: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 17: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 18: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 19: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 20: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 21: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 22: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 23: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 24: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 25: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 26: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 27: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 28: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 29: 2.763142
[2025-12-04 10:10:05.412] [fastbe] [info] Objective value of clone tree 30: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 31: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 32: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 33: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 34: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 35: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 36: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 37: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 38: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 39: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 40: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 41: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 42: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 43: 2.763142
[2025-12-04 10:10:05.413] [fastbe] [info] Objective value of clone tree 44: 2.763142
[2025-12-04 10:10:05.414] [fastbe] [info] Objective value of clone tree 45: 2.763142
[2025-12-04 10:10:05.414] [fastbe] [info] Objective value of clone tree 46: 2.763142
[2025-12-04 10:10:05.414] [fastbe] [info] Objective value of clone tree 47: 2.763142
[2025-12-04 10:10:05.414] [fastbe] [info] Objective value of clone tree 48: 2.763142
[2025-12-04 10:10:05.414] [fastbe] [info] Objective value of clone tree 49: 2.763142
	Command being timed: "fastbe search data/sims/n100_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s9_k50 -b 50"
	User time (seconds): 103.52
	System time (seconds): 1.47
	Percent of CPU this job got: 626%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96865
	Voluntary context switches: 0
	Involuntary context switches: 139977
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
