[2025-12-04 10:04:31.078] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:04:31.079] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:04:31.079] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-04 10:04:31.079] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-04 10:04:31.079] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-04 10:04:31.082] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-04 10:04:31.097] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-04 10:04:31.140] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:04:31.193] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-04 10:04:31.253] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-04 10:04:31.327] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-04 10:04:31.420] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-04 10:04:31.543] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-04 10:04:31.684] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-04 10:04:31.777] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-04 10:04:31.850] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-04 10:04:31.927] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-04 10:04:32.012] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-04 10:04:32.101] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-04 10:04:32.197] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-04 10:04:32.299] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-04 10:04:32.417] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-04 10:04:32.540] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-04 10:04:32.664] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-04 10:04:32.793] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-04 10:04:32.929] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-04 10:04:33.069] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-04 10:04:33.215] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:04:33.358] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-04 10:04:33.507] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-04 10:04:33.660] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 10:04:33.819] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-04 10:04:33.990] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-04 10:04:34.165] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-04 10:04:34.347] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-04 10:04:34.538] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-04 10:04:34.734] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-04 10:04:34.940] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-04 10:04:35.150] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-04 10:04:35.360] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-04 10:04:35.570] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-04 10:04:35.787] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-04 10:04:36.011] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-04 10:04:36.236] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-04 10:04:36.470] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:04:36.709] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-04 10:04:36.955] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-04 10:04:37.211] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:04:37.476] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-04 10:04:37.747] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-04 10:04:38.016] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-04 10:04:38.301] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 10:04:38.585] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-04 10:04:38.878] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-04 10:04:39.185] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:04:39.502] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-04 10:04:39.833] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-04 10:04:40.171] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-04 10:04:40.532] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 10:04:40.903] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-04 10:04:41.284] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-04 10:04:41.660] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-04 10:04:42.056] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-04 10:04:42.452] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-04 10:04:42.843] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-04 10:04:43.250] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-04 10:04:43.661] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-04 10:04:44.081] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-04 10:04:44.499] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-04 10:04:44.925] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 10:04:45.365] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-04 10:04:45.830] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-04 10:04:46.283] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-04 10:04:46.756] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-04 10:04:47.257] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-04 10:04:47.730] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-04 10:04:48.214] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-04 10:04:48.756] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-04 10:04:49.262] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-04 10:04:49.821] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-04 10:04:50.338] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-04 10:04:50.901] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-04 10:04:51.433] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-04 10:04:52.000] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 10:04:52.606] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:04:53.160] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-04 10:04:53.717] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 10:04:54.299] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:04:54.898] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-04 10:04:55.463] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-04 10:04:56.059] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 10:04:56.669] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-04 10:04:57.283] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-04 10:04:57.902] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-04 10:04:58.535] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-04 10:04:59.175] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-04 10:04:59.807] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 10:05:00.476] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-04 10:05:01.189] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 10:05:01.824] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-04 10:05:02.489] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-04 10:05:03.183] [fastbe] [info] Best tree objective is 4.3681283
[2025-12-04 10:05:03.183] [fastbe] [info] Worst tree objective is 4.3681283
[2025-12-04 10:05:03.189] [fastbe] [info] Objective value of clone tree 0: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 1: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 2: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 3: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 4: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 5: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 6: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 7: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 8: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 9: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 10: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 11: 4.3681283
[2025-12-04 10:05:03.190] [fastbe] [info] Objective value of clone tree 12: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 13: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 14: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 15: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 16: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 17: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 18: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 19: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 20: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 21: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 22: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 23: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 24: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 25: 4.3681283
[2025-12-04 10:05:03.191] [fastbe] [info] Objective value of clone tree 26: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 27: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 28: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 29: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 30: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 31: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 32: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 33: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 34: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 35: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 36: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 37: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 38: 4.3681283
[2025-12-04 10:05:03.192] [fastbe] [info] Objective value of clone tree 39: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 40: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 41: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 42: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 43: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 44: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 45: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 46: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 47: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 48: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 49: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 50: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 51: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 52: 4.3681283
[2025-12-04 10:05:03.193] [fastbe] [info] Objective value of clone tree 53: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 54: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 55: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 56: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 57: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 58: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 59: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 60: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 61: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 62: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 63: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 64: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 65: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 66: 4.3681283
[2025-12-04 10:05:03.194] [fastbe] [info] Objective value of clone tree 67: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 68: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 69: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 70: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 71: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 72: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 73: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 74: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 75: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 76: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 77: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 78: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 79: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 80: 4.3681283
[2025-12-04 10:05:03.195] [fastbe] [info] Objective value of clone tree 81: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 82: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 83: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 84: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 85: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 86: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 87: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 88: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 89: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 90: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 91: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 92: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 93: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 94: 4.3681283
[2025-12-04 10:05:03.196] [fastbe] [info] Objective value of clone tree 95: 4.3681283
[2025-12-04 10:05:03.197] [fastbe] [info] Objective value of clone tree 96: 4.3681283
[2025-12-04 10:05:03.197] [fastbe] [info] Objective value of clone tree 97: 4.3681283
[2025-12-04 10:05:03.197] [fastbe] [info] Objective value of clone tree 98: 4.3681283
[2025-12-04 10:05:03.197] [fastbe] [info] Objective value of clone tree 99: 4.3681283
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k100 -b 100"
	User time (seconds): 238.20
	System time (seconds): 3.18
	Percent of CPU this job got: 751%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193027
	Voluntary context switches: 0
	Involuntary context switches: 258779
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
