[2025-12-03 10:59:10.932] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:59:10.933] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:59:10.933] [fastbe] [info] Adding clone 15 (2/100) to the partially constructed trees
[2025-12-03 10:59:10.933] [fastbe] [info] Adding clone 36 (3/100) to the partially constructed trees
[2025-12-03 10:59:10.934] [fastbe] [info] Adding clone 90 (4/100) to the partially constructed trees
[2025-12-03 10:59:10.934] [fastbe] [info] Adding clone 93 (5/100) to the partially constructed trees
[2025-12-03 10:59:10.935] [fastbe] [info] Adding clone 27 (6/100) to the partially constructed trees
[2025-12-03 10:59:10.935] [fastbe] [info] Adding clone 35 (7/100) to the partially constructed trees
[2025-12-03 10:59:10.936] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-03 10:59:10.936] [fastbe] [info] Adding clone 65 (9/100) to the partially constructed trees
[2025-12-03 10:59:10.937] [fastbe] [info] Adding clone 43 (10/100) to the partially constructed trees
[2025-12-03 10:59:10.938] [fastbe] [info] Adding clone 46 (11/100) to the partially constructed trees
[2025-12-03 10:59:10.939] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-03 10:59:10.940] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-03 10:59:10.941] [fastbe] [info] Adding clone 47 (14/100) to the partially constructed trees
[2025-12-03 10:59:10.943] [fastbe] [info] Adding clone 33 (15/100) to the partially constructed trees
[2025-12-03 10:59:10.944] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-03 10:59:10.945] [fastbe] [info] Adding clone 61 (17/100) to the partially constructed trees
[2025-12-03 10:59:10.947] [fastbe] [info] Adding clone 62 (18/100) to the partially constructed trees
[2025-12-03 10:59:10.948] [fastbe] [info] Adding clone 74 (19/100) to the partially constructed trees
[2025-12-03 10:59:10.949] [fastbe] [info] Adding clone 14 (20/100) to the partially constructed trees
[2025-12-03 10:59:10.950] [fastbe] [info] Adding clone 67 (21/100) to the partially constructed trees
[2025-12-03 10:59:10.951] [fastbe] [info] Adding clone 56 (22/100) to the partially constructed trees
[2025-12-03 10:59:10.953] [fastbe] [info] Adding clone 24 (23/100) to the partially constructed trees
[2025-12-03 10:59:10.954] [fastbe] [info] Adding clone 3 (24/100) to the partially constructed trees
[2025-12-03 10:59:10.956] [fastbe] [info] Adding clone 20 (25/100) to the partially constructed trees
[2025-12-03 10:59:10.957] [fastbe] [info] Adding clone 10 (26/100) to the partially constructed trees
[2025-12-03 10:59:10.959] [fastbe] [info] Adding clone 18 (27/100) to the partially constructed trees
[2025-12-03 10:59:10.961] [fastbe] [info] Adding clone 76 (28/100) to the partially constructed trees
[2025-12-03 10:59:10.963] [fastbe] [info] Adding clone 64 (29/100) to the partially constructed trees
[2025-12-03 10:59:10.965] [fastbe] [info] Adding clone 89 (30/100) to the partially constructed trees
[2025-12-03 10:59:10.967] [fastbe] [info] Adding clone 25 (31/100) to the partially constructed trees
[2025-12-03 10:59:10.968] [fastbe] [info] Adding clone 17 (32/100) to the partially constructed trees
[2025-12-03 10:59:10.970] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-03 10:59:10.972] [fastbe] [info] Adding clone 84 (34/100) to the partially constructed trees
[2025-12-03 10:59:10.975] [fastbe] [info] Adding clone 83 (35/100) to the partially constructed trees
[2025-12-03 10:59:10.977] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-03 10:59:10.980] [fastbe] [info] Adding clone 72 (37/100) to the partially constructed trees
[2025-12-03 10:59:10.982] [fastbe] [info] Adding clone 79 (38/100) to the partially constructed trees
[2025-12-03 10:59:10.985] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-03 10:59:10.988] [fastbe] [info] Adding clone 91 (40/100) to the partially constructed trees
[2025-12-03 10:59:10.991] [fastbe] [info] Adding clone 44 (41/100) to the partially constructed trees
[2025-12-03 10:59:10.994] [fastbe] [info] Adding clone 51 (42/100) to the partially constructed trees
[2025-12-03 10:59:10.997] [fastbe] [info] Adding clone 2 (43/100) to the partially constructed trees
[2025-12-03 10:59:11.000] [fastbe] [info] Adding clone 26 (44/100) to the partially constructed trees
[2025-12-03 10:59:11.003] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-03 10:59:11.006] [fastbe] [info] Adding clone 63 (46/100) to the partially constructed trees
[2025-12-03 10:59:11.009] [fastbe] [info] Adding clone 41 (47/100) to the partially constructed trees
[2025-12-03 10:59:11.012] [fastbe] [info] Adding clone 31 (48/100) to the partially constructed trees
[2025-12-03 10:59:11.016] [fastbe] [info] Adding clone 39 (49/100) to the partially constructed trees
[2025-12-03 10:59:11.020] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 10:59:11.023] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 10:59:11.027] [fastbe] [info] Adding clone 8 (52/100) to the partially constructed trees
[2025-12-03 10:59:11.031] [fastbe] [info] Adding clone 30 (53/100) to the partially constructed trees
[2025-12-03 10:59:11.035] [fastbe] [info] Adding clone 68 (54/100) to the partially constructed trees
[2025-12-03 10:59:11.039] [fastbe] [info] Adding clone 22 (55/100) to the partially constructed trees
[2025-12-03 10:59:11.042] [fastbe] [info] Adding clone 48 (56/100) to the partially constructed trees
[2025-12-03 10:59:11.047] [fastbe] [info] Adding clone 32 (57/100) to the partially constructed trees
[2025-12-03 10:59:11.051] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-03 10:59:11.055] [fastbe] [info] Adding clone 50 (59/100) to the partially constructed trees
[2025-12-03 10:59:11.059] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-03 10:59:11.064] [fastbe] [info] Adding clone 92 (61/100) to the partially constructed trees
[2025-12-03 10:59:11.068] [fastbe] [info] Adding clone 60 (62/100) to the partially constructed trees
[2025-12-03 10:59:11.073] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-03 10:59:11.077] [fastbe] [info] Adding clone 19 (64/100) to the partially constructed trees
[2025-12-03 10:59:11.082] [fastbe] [info] Adding clone 78 (65/100) to the partially constructed trees
[2025-12-03 10:59:11.086] [fastbe] [info] Adding clone 52 (66/100) to the partially constructed trees
[2025-12-03 10:59:11.091] [fastbe] [info] Adding clone 77 (67/100) to the partially constructed trees
[2025-12-03 10:59:11.096] [fastbe] [info] Adding clone 42 (68/100) to the partially constructed trees
[2025-12-03 10:59:11.101] [fastbe] [info] Adding clone 53 (69/100) to the partially constructed trees
[2025-12-03 10:59:11.107] [fastbe] [info] Adding clone 80 (70/100) to the partially constructed trees
[2025-12-03 10:59:11.113] [fastbe] [info] Adding clone 94 (71/100) to the partially constructed trees
[2025-12-03 10:59:11.118] [fastbe] [info] Adding clone 28 (72/100) to the partially constructed trees
[2025-12-03 10:59:11.125] [fastbe] [info] Adding clone 88 (73/100) to the partially constructed trees
[2025-12-03 10:59:11.131] [fastbe] [info] Adding clone 4 (74/100) to the partially constructed trees
[2025-12-03 10:59:11.137] [fastbe] [info] Adding clone 95 (75/100) to the partially constructed trees
[2025-12-03 10:59:11.142] [fastbe] [info] Adding clone 23 (76/100) to the partially constructed trees
[2025-12-03 10:59:11.148] [fastbe] [info] Adding clone 66 (77/100) to the partially constructed trees
[2025-12-03 10:59:11.155] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-03 10:59:11.161] [fastbe] [info] Adding clone 73 (79/100) to the partially constructed trees
[2025-12-03 10:59:11.168] [fastbe] [info] Adding clone 11 (80/100) to the partially constructed trees
[2025-12-03 10:59:11.174] [fastbe] [info] Adding clone 86 (81/100) to the partially constructed trees
[2025-12-03 10:59:11.181] [fastbe] [info] Adding clone 16 (82/100) to the partially constructed trees
[2025-12-03 10:59:11.188] [fastbe] [info] Adding clone 81 (83/100) to the partially constructed trees
[2025-12-03 10:59:11.194] [fastbe] [info] Adding clone 97 (84/100) to the partially constructed trees
[2025-12-03 10:59:11.201] [fastbe] [info] Adding clone 5 (85/100) to the partially constructed trees
[2025-12-03 10:59:11.208] [fastbe] [info] Adding clone 87 (86/100) to the partially constructed trees
[2025-12-03 10:59:11.215] [fastbe] [info] Adding clone 40 (87/100) to the partially constructed trees
[2025-12-03 10:59:11.221] [fastbe] [info] Adding clone 55 (88/100) to the partially constructed trees
[2025-12-03 10:59:11.229] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-03 10:59:11.236] [fastbe] [info] Adding clone 85 (90/100) to the partially constructed trees
[2025-12-03 10:59:11.243] [fastbe] [info] Adding clone 96 (91/100) to the partially constructed trees
[2025-12-03 10:59:11.251] [fastbe] [info] Adding clone 34 (92/100) to the partially constructed trees
[2025-12-03 10:59:11.259] [fastbe] [info] Adding clone 58 (93/100) to the partially constructed trees
[2025-12-03 10:59:11.266] [fastbe] [info] Adding clone 71 (94/100) to the partially constructed trees
[2025-12-03 10:59:11.274] [fastbe] [info] Adding clone 37 (95/100) to the partially constructed trees
[2025-12-03 10:59:11.282] [fastbe] [info] Adding clone 75 (96/100) to the partially constructed trees
[2025-12-03 10:59:11.290] [fastbe] [info] Adding clone 69 (97/100) to the partially constructed trees
[2025-12-03 10:59:11.298] [fastbe] [info] Adding clone 9 (98/100) to the partially constructed trees
[2025-12-03 10:59:11.306] [fastbe] [info] Adding clone 70 (99/100) to the partially constructed trees
[2025-12-03 10:59:11.314] [fastbe] [info] Adding clone 29 (100/100) to the partially constructed trees
[2025-12-03 10:59:11.322] [fastbe] [info] Best tree objective is 5.490043
[2025-12-03 10:59:11.322] [fastbe] [info] Worst tree objective is 5.490043
[2025-12-03 10:59:11.322] [fastbe] [info] Objective value: 5.490043
	Command being timed: "fastbe search data/sims/n100_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s17_k1 -b 1"
	User time (seconds): 2.52
	System time (seconds): 0.03
	Percent of CPU this job got: 642%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2565
	Voluntary context switches: 2
	Involuntary context switches: 2855
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
