[2025-12-04 09:57:45.025] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:57:45.026] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:57:45.026] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-04 09:57:45.026] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-04 09:57:45.026] [fastbe] [info] Adding clone 4 (4/100) to the partially constructed trees
[2025-12-04 09:57:45.028] [fastbe] [info] Adding clone 32 (5/100) to the partially constructed trees
[2025-12-04 09:57:45.032] [fastbe] [info] Adding clone 70 (6/100) to the partially constructed trees
[2025-12-04 09:57:45.037] [fastbe] [info] Adding clone 18 (7/100) to the partially constructed trees
[2025-12-04 09:57:45.042] [fastbe] [info] Adding clone 87 (8/100) to the partially constructed trees
[2025-12-04 09:57:45.048] [fastbe] [info] Adding clone 51 (9/100) to the partially constructed trees
[2025-12-04 09:57:45.055] [fastbe] [info] Adding clone 23 (10/100) to the partially constructed trees
[2025-12-04 09:57:45.065] [fastbe] [info] Adding clone 62 (11/100) to the partially constructed trees
[2025-12-04 09:57:45.078] [fastbe] [info] Adding clone 93 (12/100) to the partially constructed trees
[2025-12-04 09:57:45.091] [fastbe] [info] Adding clone 69 (13/100) to the partially constructed trees
[2025-12-04 09:57:45.108] [fastbe] [info] Adding clone 81 (14/100) to the partially constructed trees
[2025-12-04 09:57:45.123] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-04 09:57:45.134] [fastbe] [info] Adding clone 84 (16/100) to the partially constructed trees
[2025-12-04 09:57:45.146] [fastbe] [info] Adding clone 64 (17/100) to the partially constructed trees
[2025-12-04 09:57:45.159] [fastbe] [info] Adding clone 54 (18/100) to the partially constructed trees
[2025-12-04 09:57:45.169] [fastbe] [info] Adding clone 73 (19/100) to the partially constructed trees
[2025-12-04 09:57:45.179] [fastbe] [info] Adding clone 88 (20/100) to the partially constructed trees
[2025-12-04 09:57:45.190] [fastbe] [info] Adding clone 2 (21/100) to the partially constructed trees
[2025-12-04 09:57:45.201] [fastbe] [info] Adding clone 79 (22/100) to the partially constructed trees
[2025-12-04 09:57:45.215] [fastbe] [info] Adding clone 33 (23/100) to the partially constructed trees
[2025-12-04 09:57:45.228] [fastbe] [info] Adding clone 76 (24/100) to the partially constructed trees
[2025-12-04 09:57:45.241] [fastbe] [info] Adding clone 53 (25/100) to the partially constructed trees
[2025-12-04 09:57:45.254] [fastbe] [info] Adding clone 22 (26/100) to the partially constructed trees
[2025-12-04 09:57:45.268] [fastbe] [info] Adding clone 63 (27/100) to the partially constructed trees
[2025-12-04 09:57:45.283] [fastbe] [info] Adding clone 29 (28/100) to the partially constructed trees
[2025-12-04 09:57:45.299] [fastbe] [info] Adding clone 40 (29/100) to the partially constructed trees
[2025-12-04 09:57:45.315] [fastbe] [info] Adding clone 56 (30/100) to the partially constructed trees
[2025-12-04 09:57:45.333] [fastbe] [info] Adding clone 34 (31/100) to the partially constructed trees
[2025-12-04 09:57:45.351] [fastbe] [info] Adding clone 83 (32/100) to the partially constructed trees
[2025-12-04 09:57:45.370] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-04 09:57:45.389] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-04 09:57:45.409] [fastbe] [info] Adding clone 96 (35/100) to the partially constructed trees
[2025-12-04 09:57:45.430] [fastbe] [info] Adding clone 77 (36/100) to the partially constructed trees
[2025-12-04 09:57:45.451] [fastbe] [info] Adding clone 46 (37/100) to the partially constructed trees
[2025-12-04 09:57:45.474] [fastbe] [info] Adding clone 45 (38/100) to the partially constructed trees
[2025-12-04 09:57:45.497] [fastbe] [info] Adding clone 26 (39/100) to the partially constructed trees
[2025-12-04 09:57:45.521] [fastbe] [info] Adding clone 7 (40/100) to the partially constructed trees
[2025-12-04 09:57:45.545] [fastbe] [info] Adding clone 15 (41/100) to the partially constructed trees
[2025-12-04 09:57:45.570] [fastbe] [info] Adding clone 41 (42/100) to the partially constructed trees
[2025-12-04 09:57:45.597] [fastbe] [info] Adding clone 75 (43/100) to the partially constructed trees
[2025-12-04 09:57:45.623] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 09:57:45.653] [fastbe] [info] Adding clone 50 (45/100) to the partially constructed trees
[2025-12-04 09:57:45.683] [fastbe] [info] Adding clone 38 (46/100) to the partially constructed trees
[2025-12-04 09:57:45.717] [fastbe] [info] Adding clone 66 (47/100) to the partially constructed trees
[2025-12-04 09:57:45.750] [fastbe] [info] Adding clone 68 (48/100) to the partially constructed trees
[2025-12-04 09:57:45.781] [fastbe] [info] Adding clone 35 (49/100) to the partially constructed trees
[2025-12-04 09:57:45.813] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-04 09:57:45.847] [fastbe] [info] Adding clone 85 (51/100) to the partially constructed trees
[2025-12-04 09:57:45.884] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 09:57:45.936] [fastbe] [info] Adding clone 44 (53/100) to the partially constructed trees
[2025-12-04 09:57:45.972] [fastbe] [info] Adding clone 24 (54/100) to the partially constructed trees
[2025-12-04 09:57:46.008] [fastbe] [info] Adding clone 65 (55/100) to the partially constructed trees
[2025-12-04 09:57:46.046] [fastbe] [info] Adding clone 12 (56/100) to the partially constructed trees
[2025-12-04 09:57:46.084] [fastbe] [info] Adding clone 10 (57/100) to the partially constructed trees
[2025-12-04 09:57:46.124] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-04 09:57:46.164] [fastbe] [info] Adding clone 52 (59/100) to the partially constructed trees
[2025-12-04 09:57:46.205] [fastbe] [info] Adding clone 71 (60/100) to the partially constructed trees
[2025-12-04 09:57:46.247] [fastbe] [info] Adding clone 36 (61/100) to the partially constructed trees
[2025-12-04 09:57:46.291] [fastbe] [info] Adding clone 3 (62/100) to the partially constructed trees
[2025-12-04 09:57:46.335] [fastbe] [info] Adding clone 17 (63/100) to the partially constructed trees
[2025-12-04 09:57:46.381] [fastbe] [info] Adding clone 89 (64/100) to the partially constructed trees
[2025-12-04 09:57:46.429] [fastbe] [info] Adding clone 72 (65/100) to the partially constructed trees
[2025-12-04 09:57:46.476] [fastbe] [info] Adding clone 27 (66/100) to the partially constructed trees
[2025-12-04 09:57:46.525] [fastbe] [info] Adding clone 80 (67/100) to the partially constructed trees
[2025-12-04 09:57:46.576] [fastbe] [info] Adding clone 6 (68/100) to the partially constructed trees
[2025-12-04 09:57:46.626] [fastbe] [info] Adding clone 47 (69/100) to the partially constructed trees
[2025-12-04 09:57:46.675] [fastbe] [info] Adding clone 16 (70/100) to the partially constructed trees
[2025-12-04 09:57:46.725] [fastbe] [info] Adding clone 78 (71/100) to the partially constructed trees
[2025-12-04 09:57:46.777] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:57:46.828] [fastbe] [info] Adding clone 82 (73/100) to the partially constructed trees
[2025-12-04 09:57:46.882] [fastbe] [info] Adding clone 14 (74/100) to the partially constructed trees
[2025-12-04 09:57:46.934] [fastbe] [info] Adding clone 86 (75/100) to the partially constructed trees
[2025-12-04 09:57:46.988] [fastbe] [info] Adding clone 8 (76/100) to the partially constructed trees
[2025-12-04 09:57:47.045] [fastbe] [info] Adding clone 74 (77/100) to the partially constructed trees
[2025-12-04 09:57:47.103] [fastbe] [info] Adding clone 94 (78/100) to the partially constructed trees
[2025-12-04 09:57:47.159] [fastbe] [info] Adding clone 58 (79/100) to the partially constructed trees
[2025-12-04 09:57:47.217] [fastbe] [info] Adding clone 57 (80/100) to the partially constructed trees
[2025-12-04 09:57:47.274] [fastbe] [info] Adding clone 21 (81/100) to the partially constructed trees
[2025-12-04 09:57:47.333] [fastbe] [info] Adding clone 59 (82/100) to the partially constructed trees
[2025-12-04 09:57:47.392] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-04 09:57:47.454] [fastbe] [info] Adding clone 91 (84/100) to the partially constructed trees
[2025-12-04 09:57:47.513] [fastbe] [info] Adding clone 97 (85/100) to the partially constructed trees
[2025-12-04 09:57:47.575] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:57:47.636] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-04 09:57:47.700] [fastbe] [info] Adding clone 13 (88/100) to the partially constructed trees
[2025-12-04 09:57:47.764] [fastbe] [info] Adding clone 67 (89/100) to the partially constructed trees
[2025-12-04 09:57:47.830] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 09:57:47.898] [fastbe] [info] Adding clone 55 (91/100) to the partially constructed trees
[2025-12-04 09:57:47.967] [fastbe] [info] Adding clone 43 (92/100) to the partially constructed trees
[2025-12-04 09:57:48.037] [fastbe] [info] Adding clone 92 (93/100) to the partially constructed trees
[2025-12-04 09:57:48.107] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-04 09:57:48.178] [fastbe] [info] Adding clone 30 (95/100) to the partially constructed trees
[2025-12-04 09:57:48.250] [fastbe] [info] Adding clone 61 (96/100) to the partially constructed trees
[2025-12-04 09:57:48.321] [fastbe] [info] Adding clone 48 (97/100) to the partially constructed trees
[2025-12-04 09:57:48.393] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-04 09:57:48.466] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-04 09:57:48.541] [fastbe] [info] Adding clone 9 (100/100) to the partially constructed trees
[2025-12-04 09:57:48.620] [fastbe] [info] Best tree objective is 5.0513334
[2025-12-04 09:57:48.620] [fastbe] [info] Worst tree objective is 5.0513334
[2025-12-04 09:57:48.621] [fastbe] [info] Objective value of clone tree 0: 5.0513334
[2025-12-04 09:57:48.621] [fastbe] [info] Objective value of clone tree 1: 5.0513334
[2025-12-04 09:57:48.621] [fastbe] [info] Objective value of clone tree 2: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 3: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 4: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 5: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 6: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 7: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 8: 5.0513334
[2025-12-04 09:57:48.622] [fastbe] [info] Objective value of clone tree 9: 5.0513334
	Command being timed: "fastbe search data/sims/n100_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s15_k10 -b 10"
	User time (seconds): 27.29
	System time (seconds): 0.30
	Percent of CPU this job got: 765%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20011
	Voluntary context switches: 0
	Involuntary context switches: 20125
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
