[2025-12-03 11:01:06.126] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:01:06.127] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:01:06.127] [fastbe] [info] Adding clone 63 (2/100) to the partially constructed trees
[2025-12-03 11:01:06.127] [fastbe] [info] Adding clone 35 (3/100) to the partially constructed trees
[2025-12-03 11:01:06.127] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-03 11:01:06.129] [fastbe] [info] Adding clone 87 (5/100) to the partially constructed trees
[2025-12-03 11:01:06.133] [fastbe] [info] Adding clone 21 (6/100) to the partially constructed trees
[2025-12-03 11:01:06.137] [fastbe] [info] Adding clone 9 (7/100) to the partially constructed trees
[2025-12-03 11:01:06.142] [fastbe] [info] Adding clone 70 (8/100) to the partially constructed trees
[2025-12-03 11:01:06.148] [fastbe] [info] Adding clone 19 (9/100) to the partially constructed trees
[2025-12-03 11:01:06.155] [fastbe] [info] Adding clone 65 (10/100) to the partially constructed trees
[2025-12-03 11:01:06.163] [fastbe] [info] Adding clone 28 (11/100) to the partially constructed trees
[2025-12-03 11:01:06.173] [fastbe] [info] Adding clone 25 (12/100) to the partially constructed trees
[2025-12-03 11:01:06.185] [fastbe] [info] Adding clone 74 (13/100) to the partially constructed trees
[2025-12-03 11:01:06.201] [fastbe] [info] Adding clone 71 (14/100) to the partially constructed trees
[2025-12-03 11:01:06.218] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-03 11:01:06.226] [fastbe] [info] Adding clone 48 (16/100) to the partially constructed trees
[2025-12-03 11:01:06.234] [fastbe] [info] Adding clone 46 (17/100) to the partially constructed trees
[2025-12-03 11:01:06.243] [fastbe] [info] Adding clone 69 (18/100) to the partially constructed trees
[2025-12-03 11:01:06.252] [fastbe] [info] Adding clone 52 (19/100) to the partially constructed trees
[2025-12-03 11:01:06.262] [fastbe] [info] Adding clone 67 (20/100) to the partially constructed trees
[2025-12-03 11:01:06.273] [fastbe] [info] Adding clone 41 (21/100) to the partially constructed trees
[2025-12-03 11:01:06.285] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-03 11:01:06.297] [fastbe] [info] Adding clone 91 (23/100) to the partially constructed trees
[2025-12-03 11:01:06.309] [fastbe] [info] Adding clone 11 (24/100) to the partially constructed trees
[2025-12-03 11:01:06.322] [fastbe] [info] Adding clone 4 (25/100) to the partially constructed trees
[2025-12-03 11:01:06.335] [fastbe] [info] Adding clone 55 (26/100) to the partially constructed trees
[2025-12-03 11:01:06.353] [fastbe] [info] Adding clone 31 (27/100) to the partially constructed trees
[2025-12-03 11:01:06.369] [fastbe] [info] Adding clone 83 (28/100) to the partially constructed trees
[2025-12-03 11:01:06.384] [fastbe] [info] Adding clone 84 (29/100) to the partially constructed trees
[2025-12-03 11:01:06.400] [fastbe] [info] Adding clone 90 (30/100) to the partially constructed trees
[2025-12-03 11:01:06.418] [fastbe] [info] Adding clone 45 (31/100) to the partially constructed trees
[2025-12-03 11:01:06.436] [fastbe] [info] Adding clone 51 (32/100) to the partially constructed trees
[2025-12-03 11:01:06.457] [fastbe] [info] Adding clone 60 (33/100) to the partially constructed trees
[2025-12-03 11:01:06.502] [fastbe] [info] Adding clone 49 (34/100) to the partially constructed trees
[2025-12-03 11:01:06.523] [fastbe] [info] Adding clone 92 (35/100) to the partially constructed trees
[2025-12-03 11:01:06.544] [fastbe] [info] Adding clone 34 (36/100) to the partially constructed trees
[2025-12-03 11:01:06.566] [fastbe] [info] Adding clone 85 (37/100) to the partially constructed trees
[2025-12-03 11:01:06.590] [fastbe] [info] Adding clone 53 (38/100) to the partially constructed trees
[2025-12-03 11:01:06.614] [fastbe] [info] Adding clone 93 (39/100) to the partially constructed trees
[2025-12-03 11:01:06.638] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-03 11:01:06.663] [fastbe] [info] Adding clone 57 (41/100) to the partially constructed trees
[2025-12-03 11:01:06.687] [fastbe] [info] Adding clone 29 (42/100) to the partially constructed trees
[2025-12-03 11:01:06.712] [fastbe] [info] Adding clone 39 (43/100) to the partially constructed trees
[2025-12-03 11:01:06.738] [fastbe] [info] Adding clone 44 (44/100) to the partially constructed trees
[2025-12-03 11:01:06.767] [fastbe] [info] Adding clone 81 (45/100) to the partially constructed trees
[2025-12-03 11:01:06.795] [fastbe] [info] Adding clone 12 (46/100) to the partially constructed trees
[2025-12-03 11:01:06.824] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-03 11:01:06.857] [fastbe] [info] Adding clone 66 (48/100) to the partially constructed trees
[2025-12-03 11:01:06.890] [fastbe] [info] Adding clone 26 (49/100) to the partially constructed trees
[2025-12-03 11:01:06.921] [fastbe] [info] Adding clone 58 (50/100) to the partially constructed trees
[2025-12-03 11:01:06.953] [fastbe] [info] Adding clone 40 (51/100) to the partially constructed trees
[2025-12-03 11:01:06.985] [fastbe] [info] Adding clone 54 (52/100) to the partially constructed trees
[2025-12-03 11:01:07.018] [fastbe] [info] Adding clone 56 (53/100) to the partially constructed trees
[2025-12-03 11:01:07.053] [fastbe] [info] Adding clone 62 (54/100) to the partially constructed trees
[2025-12-03 11:01:07.088] [fastbe] [info] Adding clone 5 (55/100) to the partially constructed trees
[2025-12-03 11:01:07.124] [fastbe] [info] Adding clone 17 (56/100) to the partially constructed trees
[2025-12-03 11:01:07.162] [fastbe] [info] Adding clone 23 (57/100) to the partially constructed trees
[2025-12-03 11:01:07.198] [fastbe] [info] Adding clone 77 (58/100) to the partially constructed trees
[2025-12-03 11:01:07.235] [fastbe] [info] Adding clone 98 (59/100) to the partially constructed trees
[2025-12-03 11:01:07.274] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-03 11:01:07.314] [fastbe] [info] Adding clone 86 (61/100) to the partially constructed trees
[2025-12-03 11:01:07.356] [fastbe] [info] Adding clone 2 (62/100) to the partially constructed trees
[2025-12-03 11:01:07.401] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-03 11:01:07.446] [fastbe] [info] Adding clone 50 (64/100) to the partially constructed trees
[2025-12-03 11:01:07.490] [fastbe] [info] Adding clone 64 (65/100) to the partially constructed trees
[2025-12-03 11:01:07.534] [fastbe] [info] Adding clone 99 (66/100) to the partially constructed trees
[2025-12-03 11:01:07.583] [fastbe] [info] Adding clone 68 (67/100) to the partially constructed trees
[2025-12-03 11:01:07.626] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-03 11:01:07.672] [fastbe] [info] Adding clone 73 (69/100) to the partially constructed trees
[2025-12-03 11:01:07.720] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-03 11:01:07.766] [fastbe] [info] Adding clone 15 (71/100) to the partially constructed trees
[2025-12-03 11:01:07.814] [fastbe] [info] Adding clone 72 (72/100) to the partially constructed trees
[2025-12-03 11:01:07.866] [fastbe] [info] Adding clone 89 (73/100) to the partially constructed trees
[2025-12-03 11:01:07.922] [fastbe] [info] Adding clone 13 (74/100) to the partially constructed trees
[2025-12-03 11:01:07.975] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-03 11:01:08.026] [fastbe] [info] Adding clone 33 (76/100) to the partially constructed trees
[2025-12-03 11:01:08.078] [fastbe] [info] Adding clone 37 (77/100) to the partially constructed trees
[2025-12-03 11:01:08.132] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-03 11:01:08.186] [fastbe] [info] Adding clone 75 (79/100) to the partially constructed trees
[2025-12-03 11:01:08.243] [fastbe] [info] Adding clone 18 (80/100) to the partially constructed trees
[2025-12-03 11:01:08.299] [fastbe] [info] Adding clone 59 (81/100) to the partially constructed trees
[2025-12-03 11:01:08.355] [fastbe] [info] Adding clone 94 (82/100) to the partially constructed trees
[2025-12-03 11:01:08.416] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-03 11:01:08.477] [fastbe] [info] Adding clone 8 (84/100) to the partially constructed trees
[2025-12-03 11:01:08.537] [fastbe] [info] Adding clone 6 (85/100) to the partially constructed trees
[2025-12-03 11:01:08.601] [fastbe] [info] Adding clone 42 (86/100) to the partially constructed trees
[2025-12-03 11:01:08.662] [fastbe] [info] Adding clone 38 (87/100) to the partially constructed trees
[2025-12-03 11:01:08.723] [fastbe] [info] Adding clone 97 (88/100) to the partially constructed trees
[2025-12-03 11:01:08.786] [fastbe] [info] Adding clone 24 (89/100) to the partially constructed trees
[2025-12-03 11:01:08.868] [fastbe] [info] Adding clone 36 (90/100) to the partially constructed trees
[2025-12-03 11:01:08.934] [fastbe] [info] Adding clone 61 (91/100) to the partially constructed trees
[2025-12-03 11:01:09.001] [fastbe] [info] Adding clone 96 (92/100) to the partially constructed trees
[2025-12-03 11:01:09.065] [fastbe] [info] Adding clone 47 (93/100) to the partially constructed trees
[2025-12-03 11:01:09.134] [fastbe] [info] Adding clone 43 (94/100) to the partially constructed trees
[2025-12-03 11:01:09.209] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-03 11:01:09.280] [fastbe] [info] Adding clone 76 (96/100) to the partially constructed trees
[2025-12-03 11:01:09.349] [fastbe] [info] Adding clone 27 (97/100) to the partially constructed trees
[2025-12-03 11:01:09.419] [fastbe] [info] Adding clone 14 (98/100) to the partially constructed trees
[2025-12-03 11:01:09.495] [fastbe] [info] Adding clone 16 (99/100) to the partially constructed trees
[2025-12-03 11:01:09.570] [fastbe] [info] Adding clone 95 (100/100) to the partially constructed trees
[2025-12-03 11:01:09.649] [fastbe] [info] Best tree objective is 4.057065
[2025-12-03 11:01:09.649] [fastbe] [info] Worst tree objective is 4.057065
[2025-12-03 11:01:09.649] [fastbe] [info] Objective value: 4.057065
	Command being timed: "fastbe search data/sims/n100_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s19_k10 -b 10"
	User time (seconds): 25.21
	System time (seconds): 0.31
	Percent of CPU this job got: 722%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19990
	Voluntary context switches: 0
	Involuntary context switches: 25990
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
