[2025-12-03 11:05:28.497] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:05:28.498] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:05:28.498] [fastbe] [info] Adding clone 7 (2/100) to the partially constructed trees
[2025-12-03 11:05:28.498] [fastbe] [info] Adding clone 86 (3/100) to the partially constructed trees
[2025-12-03 11:05:28.499] [fastbe] [info] Adding clone 16 (4/100) to the partially constructed trees
[2025-12-03 11:05:28.500] [fastbe] [info] Adding clone 8 (5/100) to the partially constructed trees
[2025-12-03 11:05:28.504] [fastbe] [info] Adding clone 44 (6/100) to the partially constructed trees
[2025-12-03 11:05:28.508] [fastbe] [info] Adding clone 90 (7/100) to the partially constructed trees
[2025-12-03 11:05:28.514] [fastbe] [info] Adding clone 64 (8/100) to the partially constructed trees
[2025-12-03 11:05:28.519] [fastbe] [info] Adding clone 94 (9/100) to the partially constructed trees
[2025-12-03 11:05:28.527] [fastbe] [info] Adding clone 37 (10/100) to the partially constructed trees
[2025-12-03 11:05:28.535] [fastbe] [info] Adding clone 31 (11/100) to the partially constructed trees
[2025-12-03 11:05:28.544] [fastbe] [info] Adding clone 38 (12/100) to the partially constructed trees
[2025-12-03 11:05:28.554] [fastbe] [info] Adding clone 76 (13/100) to the partially constructed trees
[2025-12-03 11:05:28.566] [fastbe] [info] Adding clone 32 (14/100) to the partially constructed trees
[2025-12-03 11:05:28.574] [fastbe] [info] Adding clone 47 (15/100) to the partially constructed trees
[2025-12-03 11:05:28.582] [fastbe] [info] Adding clone 89 (16/100) to the partially constructed trees
[2025-12-03 11:05:28.590] [fastbe] [info] Adding clone 9 (17/100) to the partially constructed trees
[2025-12-03 11:05:28.599] [fastbe] [info] Adding clone 27 (18/100) to the partially constructed trees
[2025-12-03 11:05:28.609] [fastbe] [info] Adding clone 33 (19/100) to the partially constructed trees
[2025-12-03 11:05:28.619] [fastbe] [info] Adding clone 29 (20/100) to the partially constructed trees
[2025-12-03 11:05:28.634] [fastbe] [info] Adding clone 3 (21/100) to the partially constructed trees
[2025-12-03 11:05:28.650] [fastbe] [info] Adding clone 91 (22/100) to the partially constructed trees
[2025-12-03 11:05:28.668] [fastbe] [info] Adding clone 55 (23/100) to the partially constructed trees
[2025-12-03 11:05:28.686] [fastbe] [info] Adding clone 65 (24/100) to the partially constructed trees
[2025-12-03 11:05:28.704] [fastbe] [info] Adding clone 67 (25/100) to the partially constructed trees
[2025-12-03 11:05:28.723] [fastbe] [info] Adding clone 75 (26/100) to the partially constructed trees
[2025-12-03 11:05:28.740] [fastbe] [info] Adding clone 62 (27/100) to the partially constructed trees
[2025-12-03 11:05:28.757] [fastbe] [info] Adding clone 78 (28/100) to the partially constructed trees
[2025-12-03 11:05:28.774] [fastbe] [info] Adding clone 11 (29/100) to the partially constructed trees
[2025-12-03 11:05:28.793] [fastbe] [info] Adding clone 24 (30/100) to the partially constructed trees
[2025-12-03 11:05:28.813] [fastbe] [info] Adding clone 13 (31/100) to the partially constructed trees
[2025-12-03 11:05:28.834] [fastbe] [info] Adding clone 5 (32/100) to the partially constructed trees
[2025-12-03 11:05:28.864] [fastbe] [info] Adding clone 51 (33/100) to the partially constructed trees
[2025-12-03 11:05:28.887] [fastbe] [info] Adding clone 18 (34/100) to the partially constructed trees
[2025-12-03 11:05:28.908] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-03 11:05:28.929] [fastbe] [info] Adding clone 68 (36/100) to the partially constructed trees
[2025-12-03 11:05:28.952] [fastbe] [info] Adding clone 2 (37/100) to the partially constructed trees
[2025-12-03 11:05:28.974] [fastbe] [info] Adding clone 19 (38/100) to the partially constructed trees
[2025-12-03 11:05:28.997] [fastbe] [info] Adding clone 59 (39/100) to the partially constructed trees
[2025-12-03 11:05:29.021] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-03 11:05:29.045] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-03 11:05:29.070] [fastbe] [info] Adding clone 30 (42/100) to the partially constructed trees
[2025-12-03 11:05:29.100] [fastbe] [info] Adding clone 80 (43/100) to the partially constructed trees
[2025-12-03 11:05:29.142] [fastbe] [info] Adding clone 83 (44/100) to the partially constructed trees
[2025-12-03 11:05:29.170] [fastbe] [info] Adding clone 1 (45/100) to the partially constructed trees
[2025-12-03 11:05:29.201] [fastbe] [info] Adding clone 53 (46/100) to the partially constructed trees
[2025-12-03 11:05:29.235] [fastbe] [info] Adding clone 82 (47/100) to the partially constructed trees
[2025-12-03 11:05:29.276] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-03 11:05:29.315] [fastbe] [info] Adding clone 45 (49/100) to the partially constructed trees
[2025-12-03 11:05:29.351] [fastbe] [info] Adding clone 85 (50/100) to the partially constructed trees
[2025-12-03 11:05:29.384] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-03 11:05:29.418] [fastbe] [info] Adding clone 46 (52/100) to the partially constructed trees
[2025-12-03 11:05:29.451] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-03 11:05:29.486] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-03 11:05:29.520] [fastbe] [info] Adding clone 36 (55/100) to the partially constructed trees
[2025-12-03 11:05:29.554] [fastbe] [info] Adding clone 35 (56/100) to the partially constructed trees
[2025-12-03 11:05:29.588] [fastbe] [info] Adding clone 52 (57/100) to the partially constructed trees
[2025-12-03 11:05:29.626] [fastbe] [info] Adding clone 95 (58/100) to the partially constructed trees
[2025-12-03 11:05:29.663] [fastbe] [info] Adding clone 58 (59/100) to the partially constructed trees
[2025-12-03 11:05:29.702] [fastbe] [info] Adding clone 4 (60/100) to the partially constructed trees
[2025-12-03 11:05:29.753] [fastbe] [info] Adding clone 73 (61/100) to the partially constructed trees
[2025-12-03 11:05:29.810] [fastbe] [info] Adding clone 84 (62/100) to the partially constructed trees
[2025-12-03 11:05:29.858] [fastbe] [info] Adding clone 10 (63/100) to the partially constructed trees
[2025-12-03 11:05:29.902] [fastbe] [info] Adding clone 60 (64/100) to the partially constructed trees
[2025-12-03 11:05:29.946] [fastbe] [info] Adding clone 56 (65/100) to the partially constructed trees
[2025-12-03 11:05:29.989] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:05:30.035] [fastbe] [info] Adding clone 70 (67/100) to the partially constructed trees
[2025-12-03 11:05:30.084] [fastbe] [info] Adding clone 66 (68/100) to the partially constructed trees
[2025-12-03 11:05:30.132] [fastbe] [info] Adding clone 49 (69/100) to the partially constructed trees
[2025-12-03 11:05:30.179] [fastbe] [info] Adding clone 15 (70/100) to the partially constructed trees
[2025-12-03 11:05:30.227] [fastbe] [info] Adding clone 54 (71/100) to the partially constructed trees
[2025-12-03 11:05:30.280] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-03 11:05:30.348] [fastbe] [info] Adding clone 81 (73/100) to the partially constructed trees
[2025-12-03 11:05:30.443] [fastbe] [info] Adding clone 63 (74/100) to the partially constructed trees
[2025-12-03 11:05:30.504] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-03 11:05:30.559] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-03 11:05:30.618] [fastbe] [info] Adding clone 98 (77/100) to the partially constructed trees
[2025-12-03 11:05:30.676] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-03 11:05:30.734] [fastbe] [info] Adding clone 92 (79/100) to the partially constructed trees
[2025-12-03 11:05:30.806] [fastbe] [info] Adding clone 93 (80/100) to the partially constructed trees
[2025-12-03 11:05:30.874] [fastbe] [info] Adding clone 22 (81/100) to the partially constructed trees
[2025-12-03 11:05:30.941] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-03 11:05:31.009] [fastbe] [info] Adding clone 12 (83/100) to the partially constructed trees
[2025-12-03 11:05:31.103] [fastbe] [info] Adding clone 20 (84/100) to the partially constructed trees
[2025-12-03 11:05:31.173] [fastbe] [info] Adding clone 40 (85/100) to the partially constructed trees
[2025-12-03 11:05:31.246] [fastbe] [info] Adding clone 21 (86/100) to the partially constructed trees
[2025-12-03 11:05:31.319] [fastbe] [info] Adding clone 23 (87/100) to the partially constructed trees
[2025-12-03 11:05:31.386] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 11:05:31.457] [fastbe] [info] Adding clone 69 (89/100) to the partially constructed trees
[2025-12-03 11:05:31.529] [fastbe] [info] Adding clone 71 (90/100) to the partially constructed trees
[2025-12-03 11:05:31.601] [fastbe] [info] Adding clone 39 (91/100) to the partially constructed trees
[2025-12-03 11:05:31.710] [fastbe] [info] Adding clone 79 (92/100) to the partially constructed trees
[2025-12-03 11:05:31.783] [fastbe] [info] Adding clone 88 (93/100) to the partially constructed trees
[2025-12-03 11:05:31.855] [fastbe] [info] Adding clone 41 (94/100) to the partially constructed trees
[2025-12-03 11:05:31.933] [fastbe] [info] Adding clone 57 (95/100) to the partially constructed trees
[2025-12-03 11:05:32.014] [fastbe] [info] Adding clone 28 (96/100) to the partially constructed trees
[2025-12-03 11:05:32.092] [fastbe] [info] Adding clone 72 (97/100) to the partially constructed trees
[2025-12-03 11:05:32.169] [fastbe] [info] Adding clone 25 (98/100) to the partially constructed trees
[2025-12-03 11:05:32.248] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:05:32.326] [fastbe] [info] Adding clone 99 (100/100) to the partially constructed trees
[2025-12-03 11:05:32.405] [fastbe] [info] Best tree objective is 3.7466898
[2025-12-03 11:05:32.405] [fastbe] [info] Worst tree objective is 3.7466898
[2025-12-03 11:05:32.405] [fastbe] [info] Objective value: 3.7466898
	Command being timed: "fastbe search data/sims/n100_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s5_k10 -b 10"
	User time (seconds): 21.18
	System time (seconds): 0.35
	Percent of CPU this job got: 548%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19974
	Voluntary context switches: 0
	Involuntary context switches: 36400
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
