[2025-12-04 09:53:14.807] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:53:14.807] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:53:14.807] [fastbe] [info] Adding clone 37 (2/100) to the partially constructed trees
[2025-12-04 09:53:14.808] [fastbe] [info] Adding clone 89 (3/100) to the partially constructed trees
[2025-12-04 09:53:14.808] [fastbe] [info] Adding clone 73 (4/100) to the partially constructed trees
[2025-12-04 09:53:14.808] [fastbe] [info] Adding clone 50 (5/100) to the partially constructed trees
[2025-12-04 09:53:14.809] [fastbe] [info] Adding clone 40 (6/100) to the partially constructed trees
[2025-12-04 09:53:14.809] [fastbe] [info] Adding clone 57 (7/100) to the partially constructed trees
[2025-12-04 09:53:14.810] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-04 09:53:14.811] [fastbe] [info] Adding clone 96 (9/100) to the partially constructed trees
[2025-12-04 09:53:14.811] [fastbe] [info] Adding clone 62 (10/100) to the partially constructed trees
[2025-12-04 09:53:14.813] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:53:14.814] [fastbe] [info] Adding clone 12 (12/100) to the partially constructed trees
[2025-12-04 09:53:14.816] [fastbe] [info] Adding clone 22 (13/100) to the partially constructed trees
[2025-12-04 09:53:14.817] [fastbe] [info] Adding clone 11 (14/100) to the partially constructed trees
[2025-12-04 09:53:14.819] [fastbe] [info] Adding clone 6 (15/100) to the partially constructed trees
[2025-12-04 09:53:14.821] [fastbe] [info] Adding clone 85 (16/100) to the partially constructed trees
[2025-12-04 09:53:14.822] [fastbe] [info] Adding clone 15 (17/100) to the partially constructed trees
[2025-12-04 09:53:14.823] [fastbe] [info] Adding clone 88 (18/100) to the partially constructed trees
[2025-12-04 09:53:14.824] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:53:14.825] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 09:53:14.827] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-04 09:53:14.828] [fastbe] [info] Adding clone 33 (22/100) to the partially constructed trees
[2025-12-04 09:53:14.829] [fastbe] [info] Adding clone 9 (23/100) to the partially constructed trees
[2025-12-04 09:53:14.831] [fastbe] [info] Adding clone 36 (24/100) to the partially constructed trees
[2025-12-04 09:53:14.833] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-04 09:53:14.834] [fastbe] [info] Adding clone 27 (26/100) to the partially constructed trees
[2025-12-04 09:53:14.836] [fastbe] [info] Adding clone 71 (27/100) to the partially constructed trees
[2025-12-04 09:53:14.838] [fastbe] [info] Adding clone 94 (28/100) to the partially constructed trees
[2025-12-04 09:53:14.840] [fastbe] [info] Adding clone 77 (29/100) to the partially constructed trees
[2025-12-04 09:53:14.842] [fastbe] [info] Adding clone 65 (30/100) to the partially constructed trees
[2025-12-04 09:53:14.844] [fastbe] [info] Adding clone 54 (31/100) to the partially constructed trees
[2025-12-04 09:53:14.846] [fastbe] [info] Adding clone 64 (32/100) to the partially constructed trees
[2025-12-04 09:53:14.848] [fastbe] [info] Adding clone 75 (33/100) to the partially constructed trees
[2025-12-04 09:53:14.850] [fastbe] [info] Adding clone 13 (34/100) to the partially constructed trees
[2025-12-04 09:53:14.852] [fastbe] [info] Adding clone 23 (35/100) to the partially constructed trees
[2025-12-04 09:53:14.855] [fastbe] [info] Adding clone 51 (36/100) to the partially constructed trees
[2025-12-04 09:53:14.857] [fastbe] [info] Adding clone 68 (37/100) to the partially constructed trees
[2025-12-04 09:53:14.860] [fastbe] [info] Adding clone 7 (38/100) to the partially constructed trees
[2025-12-04 09:53:14.862] [fastbe] [info] Adding clone 30 (39/100) to the partially constructed trees
[2025-12-04 09:53:14.865] [fastbe] [info] Adding clone 31 (40/100) to the partially constructed trees
[2025-12-04 09:53:14.868] [fastbe] [info] Adding clone 16 (41/100) to the partially constructed trees
[2025-12-04 09:53:14.871] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-04 09:53:14.874] [fastbe] [info] Adding clone 93 (43/100) to the partially constructed trees
[2025-12-04 09:53:14.877] [fastbe] [info] Adding clone 46 (44/100) to the partially constructed trees
[2025-12-04 09:53:14.880] [fastbe] [info] Adding clone 41 (45/100) to the partially constructed trees
[2025-12-04 09:53:14.883] [fastbe] [info] Adding clone 52 (46/100) to the partially constructed trees
[2025-12-04 09:53:14.886] [fastbe] [info] Adding clone 29 (47/100) to the partially constructed trees
[2025-12-04 09:53:14.890] [fastbe] [info] Adding clone 69 (48/100) to the partially constructed trees
[2025-12-04 09:53:14.894] [fastbe] [info] Adding clone 49 (49/100) to the partially constructed trees
[2025-12-04 09:53:14.897] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-04 09:53:14.901] [fastbe] [info] Adding clone 42 (51/100) to the partially constructed trees
[2025-12-04 09:53:14.905] [fastbe] [info] Adding clone 44 (52/100) to the partially constructed trees
[2025-12-04 09:53:14.909] [fastbe] [info] Adding clone 10 (53/100) to the partially constructed trees
[2025-12-04 09:53:14.913] [fastbe] [info] Adding clone 61 (54/100) to the partially constructed trees
[2025-12-04 09:53:14.917] [fastbe] [info] Adding clone 17 (55/100) to the partially constructed trees
[2025-12-04 09:53:14.921] [fastbe] [info] Adding clone 38 (56/100) to the partially constructed trees
[2025-12-04 09:53:14.925] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-04 09:53:14.929] [fastbe] [info] Adding clone 25 (58/100) to the partially constructed trees
[2025-12-04 09:53:14.934] [fastbe] [info] Adding clone 79 (59/100) to the partially constructed trees
[2025-12-04 09:53:14.939] [fastbe] [info] Adding clone 26 (60/100) to the partially constructed trees
[2025-12-04 09:53:14.943] [fastbe] [info] Adding clone 83 (61/100) to the partially constructed trees
[2025-12-04 09:53:14.948] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-04 09:53:14.953] [fastbe] [info] Adding clone 39 (63/100) to the partially constructed trees
[2025-12-04 09:53:14.958] [fastbe] [info] Adding clone 47 (64/100) to the partially constructed trees
[2025-12-04 09:53:14.963] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-04 09:53:14.968] [fastbe] [info] Adding clone 59 (66/100) to the partially constructed trees
[2025-12-04 09:53:14.973] [fastbe] [info] Adding clone 67 (67/100) to the partially constructed trees
[2025-12-04 09:53:14.979] [fastbe] [info] Adding clone 21 (68/100) to the partially constructed trees
[2025-12-04 09:53:14.984] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 09:53:14.990] [fastbe] [info] Adding clone 72 (70/100) to the partially constructed trees
[2025-12-04 09:53:14.996] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-04 09:53:15.001] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-04 09:53:15.007] [fastbe] [info] Adding clone 90 (73/100) to the partially constructed trees
[2025-12-04 09:53:15.013] [fastbe] [info] Adding clone 19 (74/100) to the partially constructed trees
[2025-12-04 09:53:15.019] [fastbe] [info] Adding clone 80 (75/100) to the partially constructed trees
[2025-12-04 09:53:15.025] [fastbe] [info] Adding clone 35 (76/100) to the partially constructed trees
[2025-12-04 09:53:15.031] [fastbe] [info] Adding clone 20 (77/100) to the partially constructed trees
[2025-12-04 09:53:15.038] [fastbe] [info] Adding clone 32 (78/100) to the partially constructed trees
[2025-12-04 09:53:15.045] [fastbe] [info] Adding clone 99 (79/100) to the partially constructed trees
[2025-12-04 09:53:15.052] [fastbe] [info] Adding clone 53 (80/100) to the partially constructed trees
[2025-12-04 09:53:15.058] [fastbe] [info] Adding clone 8 (81/100) to the partially constructed trees
[2025-12-04 09:53:15.065] [fastbe] [info] Adding clone 74 (82/100) to the partially constructed trees
[2025-12-04 09:53:15.072] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-04 09:53:15.079] [fastbe] [info] Adding clone 55 (84/100) to the partially constructed trees
[2025-12-04 09:53:15.086] [fastbe] [info] Adding clone 14 (85/100) to the partially constructed trees
[2025-12-04 09:53:15.093] [fastbe] [info] Adding clone 97 (86/100) to the partially constructed trees
[2025-12-04 09:53:15.101] [fastbe] [info] Adding clone 98 (87/100) to the partially constructed trees
[2025-12-04 09:53:15.108] [fastbe] [info] Adding clone 63 (88/100) to the partially constructed trees
[2025-12-04 09:53:15.115] [fastbe] [info] Adding clone 81 (89/100) to the partially constructed trees
[2025-12-04 09:53:15.123] [fastbe] [info] Adding clone 87 (90/100) to the partially constructed trees
[2025-12-04 09:53:15.131] [fastbe] [info] Adding clone 24 (91/100) to the partially constructed trees
[2025-12-04 09:53:15.139] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:53:15.148] [fastbe] [info] Adding clone 2 (93/100) to the partially constructed trees
[2025-12-04 09:53:15.155] [fastbe] [info] Adding clone 76 (94/100) to the partially constructed trees
[2025-12-04 09:53:15.163] [fastbe] [info] Adding clone 1 (95/100) to the partially constructed trees
[2025-12-04 09:53:15.171] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-04 09:53:15.180] [fastbe] [info] Adding clone 3 (97/100) to the partially constructed trees
[2025-12-04 09:53:15.188] [fastbe] [info] Adding clone 66 (98/100) to the partially constructed trees
[2025-12-04 09:53:15.196] [fastbe] [info] Adding clone 95 (99/100) to the partially constructed trees
[2025-12-04 09:53:15.205] [fastbe] [info] Adding clone 82 (100/100) to the partially constructed trees
[2025-12-04 09:53:15.214] [fastbe] [info] Best tree objective is 3.4231057
[2025-12-04 09:53:15.214] [fastbe] [info] Worst tree objective is 3.4231057
[2025-12-04 09:53:15.214] [fastbe] [info] Objective value of clone tree 0: 3.4231057
	Command being timed: "fastbe search data/sims/n100_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s10_k1 -b 1"
	User time (seconds): 2.86
	System time (seconds): 0.03
	Percent of CPU this job got: 694%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2595
	Voluntary context switches: 1
	Involuntary context switches: 2431
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
