[2025-12-04 10:05:56.851] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:05:56.852] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:05:56.852] [fastbe] [info] Adding clone 7 (2/100) to the partially constructed trees
[2025-12-04 10:05:56.852] [fastbe] [info] Adding clone 86 (3/100) to the partially constructed trees
[2025-12-04 10:05:56.852] [fastbe] [info] Adding clone 16 (4/100) to the partially constructed trees
[2025-12-04 10:05:56.853] [fastbe] [info] Adding clone 8 (5/100) to the partially constructed trees
[2025-12-04 10:05:56.853] [fastbe] [info] Adding clone 44 (6/100) to the partially constructed trees
[2025-12-04 10:05:56.854] [fastbe] [info] Adding clone 90 (7/100) to the partially constructed trees
[2025-12-04 10:05:56.854] [fastbe] [info] Adding clone 64 (8/100) to the partially constructed trees
[2025-12-04 10:05:56.855] [fastbe] [info] Adding clone 94 (9/100) to the partially constructed trees
[2025-12-04 10:05:56.856] [fastbe] [info] Adding clone 37 (10/100) to the partially constructed trees
[2025-12-04 10:05:56.856] [fastbe] [info] Adding clone 31 (11/100) to the partially constructed trees
[2025-12-04 10:05:56.858] [fastbe] [info] Adding clone 38 (12/100) to the partially constructed trees
[2025-12-04 10:05:56.859] [fastbe] [info] Adding clone 76 (13/100) to the partially constructed trees
[2025-12-04 10:05:56.861] [fastbe] [info] Adding clone 32 (14/100) to the partially constructed trees
[2025-12-04 10:05:56.863] [fastbe] [info] Adding clone 47 (15/100) to the partially constructed trees
[2025-12-04 10:05:56.863] [fastbe] [info] Adding clone 89 (16/100) to the partially constructed trees
[2025-12-04 10:05:56.864] [fastbe] [info] Adding clone 9 (17/100) to the partially constructed trees
[2025-12-04 10:05:56.865] [fastbe] [info] Adding clone 27 (18/100) to the partially constructed trees
[2025-12-04 10:05:56.867] [fastbe] [info] Adding clone 33 (19/100) to the partially constructed trees
[2025-12-04 10:05:56.868] [fastbe] [info] Adding clone 29 (20/100) to the partially constructed trees
[2025-12-04 10:05:56.869] [fastbe] [info] Adding clone 3 (21/100) to the partially constructed trees
[2025-12-04 10:05:56.871] [fastbe] [info] Adding clone 91 (22/100) to the partially constructed trees
[2025-12-04 10:05:56.872] [fastbe] [info] Adding clone 55 (23/100) to the partially constructed trees
[2025-12-04 10:05:56.874] [fastbe] [info] Adding clone 65 (24/100) to the partially constructed trees
[2025-12-04 10:05:56.875] [fastbe] [info] Adding clone 67 (25/100) to the partially constructed trees
[2025-12-04 10:05:56.877] [fastbe] [info] Adding clone 75 (26/100) to the partially constructed trees
[2025-12-04 10:05:56.879] [fastbe] [info] Adding clone 62 (27/100) to the partially constructed trees
[2025-12-04 10:05:56.881] [fastbe] [info] Adding clone 78 (28/100) to the partially constructed trees
[2025-12-04 10:05:56.882] [fastbe] [info] Adding clone 11 (29/100) to the partially constructed trees
[2025-12-04 10:05:56.884] [fastbe] [info] Adding clone 24 (30/100) to the partially constructed trees
[2025-12-04 10:05:56.886] [fastbe] [info] Adding clone 13 (31/100) to the partially constructed trees
[2025-12-04 10:05:56.889] [fastbe] [info] Adding clone 5 (32/100) to the partially constructed trees
[2025-12-04 10:05:56.891] [fastbe] [info] Adding clone 51 (33/100) to the partially constructed trees
[2025-12-04 10:05:56.893] [fastbe] [info] Adding clone 18 (34/100) to the partially constructed trees
[2025-12-04 10:05:56.896] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-04 10:05:56.898] [fastbe] [info] Adding clone 68 (36/100) to the partially constructed trees
[2025-12-04 10:05:56.901] [fastbe] [info] Adding clone 2 (37/100) to the partially constructed trees
[2025-12-04 10:05:56.903] [fastbe] [info] Adding clone 19 (38/100) to the partially constructed trees
[2025-12-04 10:05:56.905] [fastbe] [info] Adding clone 59 (39/100) to the partially constructed trees
[2025-12-04 10:05:56.908] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-04 10:05:56.911] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-04 10:05:56.914] [fastbe] [info] Adding clone 30 (42/100) to the partially constructed trees
[2025-12-04 10:05:56.917] [fastbe] [info] Adding clone 80 (43/100) to the partially constructed trees
[2025-12-04 10:05:56.920] [fastbe] [info] Adding clone 83 (44/100) to the partially constructed trees
[2025-12-04 10:05:56.924] [fastbe] [info] Adding clone 1 (45/100) to the partially constructed trees
[2025-12-04 10:05:56.926] [fastbe] [info] Adding clone 53 (46/100) to the partially constructed trees
[2025-12-04 10:05:56.930] [fastbe] [info] Adding clone 82 (47/100) to the partially constructed trees
[2025-12-04 10:05:56.933] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-04 10:05:56.936] [fastbe] [info] Adding clone 45 (49/100) to the partially constructed trees
[2025-12-04 10:05:56.939] [fastbe] [info] Adding clone 85 (50/100) to the partially constructed trees
[2025-12-04 10:05:56.943] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-04 10:05:56.946] [fastbe] [info] Adding clone 46 (52/100) to the partially constructed trees
[2025-12-04 10:05:56.950] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-04 10:05:56.954] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-04 10:05:56.958] [fastbe] [info] Adding clone 36 (55/100) to the partially constructed trees
[2025-12-04 10:05:56.962] [fastbe] [info] Adding clone 35 (56/100) to the partially constructed trees
[2025-12-04 10:05:56.966] [fastbe] [info] Adding clone 52 (57/100) to the partially constructed trees
[2025-12-04 10:05:56.971] [fastbe] [info] Adding clone 95 (58/100) to the partially constructed trees
[2025-12-04 10:05:56.975] [fastbe] [info] Adding clone 58 (59/100) to the partially constructed trees
[2025-12-04 10:05:56.980] [fastbe] [info] Adding clone 4 (60/100) to the partially constructed trees
[2025-12-04 10:05:56.984] [fastbe] [info] Adding clone 73 (61/100) to the partially constructed trees
[2025-12-04 10:05:56.989] [fastbe] [info] Adding clone 84 (62/100) to the partially constructed trees
[2025-12-04 10:05:56.993] [fastbe] [info] Adding clone 10 (63/100) to the partially constructed trees
[2025-12-04 10:05:56.997] [fastbe] [info] Adding clone 60 (64/100) to the partially constructed trees
[2025-12-04 10:05:57.001] [fastbe] [info] Adding clone 56 (65/100) to the partially constructed trees
[2025-12-04 10:05:57.006] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-04 10:05:57.010] [fastbe] [info] Adding clone 70 (67/100) to the partially constructed trees
[2025-12-04 10:05:57.015] [fastbe] [info] Adding clone 66 (68/100) to the partially constructed trees
[2025-12-04 10:05:57.019] [fastbe] [info] Adding clone 49 (69/100) to the partially constructed trees
[2025-12-04 10:05:57.024] [fastbe] [info] Adding clone 15 (70/100) to the partially constructed trees
[2025-12-04 10:05:57.028] [fastbe] [info] Adding clone 54 (71/100) to the partially constructed trees
[2025-12-04 10:05:57.033] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-04 10:05:57.038] [fastbe] [info] Adding clone 81 (73/100) to the partially constructed trees
[2025-12-04 10:05:57.043] [fastbe] [info] Adding clone 63 (74/100) to the partially constructed trees
[2025-12-04 10:05:57.048] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-04 10:05:57.053] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-04 10:05:57.059] [fastbe] [info] Adding clone 98 (77/100) to the partially constructed trees
[2025-12-04 10:05:57.064] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-04 10:05:57.069] [fastbe] [info] Adding clone 92 (79/100) to the partially constructed trees
[2025-12-04 10:05:57.075] [fastbe] [info] Adding clone 93 (80/100) to the partially constructed trees
[2025-12-04 10:05:57.081] [fastbe] [info] Adding clone 22 (81/100) to the partially constructed trees
[2025-12-04 10:05:57.087] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-04 10:05:57.093] [fastbe] [info] Adding clone 12 (83/100) to the partially constructed trees
[2025-12-04 10:05:57.099] [fastbe] [info] Adding clone 20 (84/100) to the partially constructed trees
[2025-12-04 10:05:57.105] [fastbe] [info] Adding clone 40 (85/100) to the partially constructed trees
[2025-12-04 10:05:57.112] [fastbe] [info] Adding clone 21 (86/100) to the partially constructed trees
[2025-12-04 10:05:57.118] [fastbe] [info] Adding clone 23 (87/100) to the partially constructed trees
[2025-12-04 10:05:57.125] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 10:05:57.132] [fastbe] [info] Adding clone 69 (89/100) to the partially constructed trees
[2025-12-04 10:05:57.140] [fastbe] [info] Adding clone 71 (90/100) to the partially constructed trees
[2025-12-04 10:05:57.147] [fastbe] [info] Adding clone 39 (91/100) to the partially constructed trees
[2025-12-04 10:05:57.154] [fastbe] [info] Adding clone 79 (92/100) to the partially constructed trees
[2025-12-04 10:05:57.162] [fastbe] [info] Adding clone 88 (93/100) to the partially constructed trees
[2025-12-04 10:05:57.169] [fastbe] [info] Adding clone 41 (94/100) to the partially constructed trees
[2025-12-04 10:05:57.177] [fastbe] [info] Adding clone 57 (95/100) to the partially constructed trees
[2025-12-04 10:05:57.184] [fastbe] [info] Adding clone 28 (96/100) to the partially constructed trees
[2025-12-04 10:05:57.191] [fastbe] [info] Adding clone 72 (97/100) to the partially constructed trees
[2025-12-04 10:05:57.200] [fastbe] [info] Adding clone 25 (98/100) to the partially constructed trees
[2025-12-04 10:05:57.208] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:05:57.216] [fastbe] [info] Adding clone 99 (100/100) to the partially constructed trees
[2025-12-04 10:05:57.225] [fastbe] [info] Best tree objective is 3.9025714
[2025-12-04 10:05:57.225] [fastbe] [info] Worst tree objective is 3.9025714
[2025-12-04 10:05:57.225] [fastbe] [info] Objective value of clone tree 0: 3.9025714
	Command being timed: "fastbe search data/sims/n100_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s5_k1 -b 1"
	User time (seconds): 2.61
	System time (seconds): 0.04
	Percent of CPU this job got: 700%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2593
	Voluntary context switches: 1
	Involuntary context switches: 2743
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
