[2025-12-04 09:55:59.215] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:55:59.216] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:55:59.216] [fastbe] [info] Adding clone 85 (2/100) to the partially constructed trees
[2025-12-04 09:55:59.216] [fastbe] [info] Adding clone 47 (3/100) to the partially constructed trees
[2025-12-04 09:55:59.216] [fastbe] [info] Adding clone 5 (4/100) to the partially constructed trees
[2025-12-04 09:55:59.217] [fastbe] [info] Adding clone 59 (5/100) to the partially constructed trees
[2025-12-04 09:55:59.217] [fastbe] [info] Adding clone 26 (6/100) to the partially constructed trees
[2025-12-04 09:55:59.217] [fastbe] [info] Adding clone 53 (7/100) to the partially constructed trees
[2025-12-04 09:55:59.218] [fastbe] [info] Adding clone 36 (8/100) to the partially constructed trees
[2025-12-04 09:55:59.219] [fastbe] [info] Adding clone 48 (9/100) to the partially constructed trees
[2025-12-04 09:55:59.220] [fastbe] [info] Adding clone 20 (10/100) to the partially constructed trees
[2025-12-04 09:55:59.221] [fastbe] [info] Adding clone 35 (11/100) to the partially constructed trees
[2025-12-04 09:55:59.222] [fastbe] [info] Adding clone 62 (12/100) to the partially constructed trees
[2025-12-04 09:55:59.223] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-04 09:55:59.225] [fastbe] [info] Adding clone 50 (14/100) to the partially constructed trees
[2025-12-04 09:55:59.227] [fastbe] [info] Adding clone 57 (15/100) to the partially constructed trees
[2025-12-04 09:55:59.229] [fastbe] [info] Adding clone 28 (16/100) to the partially constructed trees
[2025-12-04 09:55:59.230] [fastbe] [info] Adding clone 67 (17/100) to the partially constructed trees
[2025-12-04 09:55:59.231] [fastbe] [info] Adding clone 4 (18/100) to the partially constructed trees
[2025-12-04 09:55:59.232] [fastbe] [info] Adding clone 6 (19/100) to the partially constructed trees
[2025-12-04 09:55:59.233] [fastbe] [info] Adding clone 81 (20/100) to the partially constructed trees
[2025-12-04 09:55:59.234] [fastbe] [info] Adding clone 91 (21/100) to the partially constructed trees
[2025-12-04 09:55:59.236] [fastbe] [info] Adding clone 24 (22/100) to the partially constructed trees
[2025-12-04 09:55:59.237] [fastbe] [info] Adding clone 61 (23/100) to the partially constructed trees
[2025-12-04 09:55:59.239] [fastbe] [info] Adding clone 22 (24/100) to the partially constructed trees
[2025-12-04 09:55:59.241] [fastbe] [info] Adding clone 2 (25/100) to the partially constructed trees
[2025-12-04 09:55:59.242] [fastbe] [info] Adding clone 45 (26/100) to the partially constructed trees
[2025-12-04 09:55:59.244] [fastbe] [info] Adding clone 41 (27/100) to the partially constructed trees
[2025-12-04 09:55:59.246] [fastbe] [info] Adding clone 19 (28/100) to the partially constructed trees
[2025-12-04 09:55:59.248] [fastbe] [info] Adding clone 71 (29/100) to the partially constructed trees
[2025-12-04 09:55:59.250] [fastbe] [info] Adding clone 83 (30/100) to the partially constructed trees
[2025-12-04 09:55:59.252] [fastbe] [info] Adding clone 77 (31/100) to the partially constructed trees
[2025-12-04 09:55:59.255] [fastbe] [info] Adding clone 13 (32/100) to the partially constructed trees
[2025-12-04 09:55:59.257] [fastbe] [info] Adding clone 76 (33/100) to the partially constructed trees
[2025-12-04 09:55:59.260] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-04 09:55:59.262] [fastbe] [info] Adding clone 16 (35/100) to the partially constructed trees
[2025-12-04 09:55:59.265] [fastbe] [info] Adding clone 21 (36/100) to the partially constructed trees
[2025-12-04 09:55:59.268] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-04 09:55:59.270] [fastbe] [info] Adding clone 52 (38/100) to the partially constructed trees
[2025-12-04 09:55:59.273] [fastbe] [info] Adding clone 37 (39/100) to the partially constructed trees
[2025-12-04 09:55:59.275] [fastbe] [info] Adding clone 82 (40/100) to the partially constructed trees
[2025-12-04 09:55:59.278] [fastbe] [info] Adding clone 40 (41/100) to the partially constructed trees
[2025-12-04 09:55:59.281] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-04 09:55:59.284] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-04 09:55:59.287] [fastbe] [info] Adding clone 66 (44/100) to the partially constructed trees
[2025-12-04 09:55:59.290] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-04 09:55:59.293] [fastbe] [info] Adding clone 72 (46/100) to the partially constructed trees
[2025-12-04 09:55:59.297] [fastbe] [info] Adding clone 11 (47/100) to the partially constructed trees
[2025-12-04 09:55:59.300] [fastbe] [info] Adding clone 58 (48/100) to the partially constructed trees
[2025-12-04 09:55:59.303] [fastbe] [info] Adding clone 75 (49/100) to the partially constructed trees
[2025-12-04 09:55:59.306] [fastbe] [info] Adding clone 88 (50/100) to the partially constructed trees
[2025-12-04 09:55:59.310] [fastbe] [info] Adding clone 86 (51/100) to the partially constructed trees
[2025-12-04 09:55:59.314] [fastbe] [info] Adding clone 70 (52/100) to the partially constructed trees
[2025-12-04 09:55:59.318] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-04 09:55:59.322] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-04 09:55:59.326] [fastbe] [info] Adding clone 1 (55/100) to the partially constructed trees
[2025-12-04 09:55:59.330] [fastbe] [info] Adding clone 32 (56/100) to the partially constructed trees
[2025-12-04 09:55:59.334] [fastbe] [info] Adding clone 31 (57/100) to the partially constructed trees
[2025-12-04 09:55:59.338] [fastbe] [info] Adding clone 54 (58/100) to the partially constructed trees
[2025-12-04 09:55:59.342] [fastbe] [info] Adding clone 55 (59/100) to the partially constructed trees
[2025-12-04 09:55:59.346] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-04 09:55:59.350] [fastbe] [info] Adding clone 30 (61/100) to the partially constructed trees
[2025-12-04 09:55:59.355] [fastbe] [info] Adding clone 38 (62/100) to the partially constructed trees
[2025-12-04 09:55:59.359] [fastbe] [info] Adding clone 89 (63/100) to the partially constructed trees
[2025-12-04 09:55:59.364] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-04 09:55:59.368] [fastbe] [info] Adding clone 96 (65/100) to the partially constructed trees
[2025-12-04 09:55:59.373] [fastbe] [info] Adding clone 15 (66/100) to the partially constructed trees
[2025-12-04 09:55:59.378] [fastbe] [info] Adding clone 95 (67/100) to the partially constructed trees
[2025-12-04 09:55:59.384] [fastbe] [info] Adding clone 10 (68/100) to the partially constructed trees
[2025-12-04 09:55:59.390] [fastbe] [info] Adding clone 94 (69/100) to the partially constructed trees
[2025-12-04 09:55:59.395] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-04 09:55:59.402] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-04 09:55:59.407] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-04 09:55:59.412] [fastbe] [info] Adding clone 51 (73/100) to the partially constructed trees
[2025-12-04 09:55:59.418] [fastbe] [info] Adding clone 12 (74/100) to the partially constructed trees
[2025-12-04 09:55:59.423] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-04 09:55:59.428] [fastbe] [info] Adding clone 98 (76/100) to the partially constructed trees
[2025-12-04 09:55:59.434] [fastbe] [info] Adding clone 79 (77/100) to the partially constructed trees
[2025-12-04 09:55:59.440] [fastbe] [info] Adding clone 84 (78/100) to the partially constructed trees
[2025-12-04 09:55:59.446] [fastbe] [info] Adding clone 14 (79/100) to the partially constructed trees
[2025-12-04 09:55:59.453] [fastbe] [info] Adding clone 64 (80/100) to the partially constructed trees
[2025-12-04 09:55:59.459] [fastbe] [info] Adding clone 93 (81/100) to the partially constructed trees
[2025-12-04 09:55:59.466] [fastbe] [info] Adding clone 68 (82/100) to the partially constructed trees
[2025-12-04 09:55:59.475] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 09:55:59.483] [fastbe] [info] Adding clone 90 (84/100) to the partially constructed trees
[2025-12-04 09:55:59.492] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-04 09:55:59.501] [fastbe] [info] Adding clone 46 (86/100) to the partially constructed trees
[2025-12-04 09:55:59.510] [fastbe] [info] Adding clone 39 (87/100) to the partially constructed trees
[2025-12-04 09:55:59.516] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 09:55:59.523] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-04 09:55:59.530] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-04 09:55:59.538] [fastbe] [info] Adding clone 80 (91/100) to the partially constructed trees
[2025-12-04 09:55:59.549] [fastbe] [info] Adding clone 33 (92/100) to the partially constructed trees
[2025-12-04 09:55:59.557] [fastbe] [info] Adding clone 27 (93/100) to the partially constructed trees
[2025-12-04 09:55:59.565] [fastbe] [info] Adding clone 99 (94/100) to the partially constructed trees
[2025-12-04 09:55:59.573] [fastbe] [info] Adding clone 78 (95/100) to the partially constructed trees
[2025-12-04 09:55:59.582] [fastbe] [info] Adding clone 69 (96/100) to the partially constructed trees
[2025-12-04 09:55:59.590] [fastbe] [info] Adding clone 56 (97/100) to the partially constructed trees
[2025-12-04 09:55:59.598] [fastbe] [info] Adding clone 8 (98/100) to the partially constructed trees
[2025-12-04 09:55:59.606] [fastbe] [info] Adding clone 9 (99/100) to the partially constructed trees
[2025-12-04 09:55:59.614] [fastbe] [info] Adding clone 92 (100/100) to the partially constructed trees
[2025-12-04 09:55:59.621] [fastbe] [info] Best tree objective is 3.992819
[2025-12-04 09:55:59.621] [fastbe] [info] Worst tree objective is 3.992819
[2025-12-04 09:55:59.622] [fastbe] [info] Objective value of clone tree 0: 3.992819
	Command being timed: "fastbe search data/sims/n100_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s13_k1 -b 1"
	User time (seconds): 2.63
	System time (seconds): 0.04
	Percent of CPU this job got: 651%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2615
	Voluntary context switches: 1
	Involuntary context switches: 3970
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
