[2025-12-03 11:06:29.781] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:06:29.782] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:06:29.782] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-03 11:06:29.782] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-03 11:06:29.783] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-03 11:06:29.785] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-03 11:06:29.795] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-03 11:06:29.814] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-03 11:06:29.837] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-03 11:06:29.863] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-03 11:06:29.888] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-03 11:06:29.915] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-03 11:06:29.944] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-03 11:06:29.976] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-03 11:06:30.009] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-03 11:06:30.045] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-03 11:06:30.083] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-03 11:06:30.122] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-03 11:06:30.164] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-03 11:06:30.209] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-03 11:06:30.260] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-03 11:06:30.314] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-03 11:06:30.377] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-03 11:06:30.441] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-03 11:06:30.507] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-03 11:06:30.574] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-03 11:06:30.647] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-03 11:06:30.722] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-03 11:06:30.798] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-03 11:06:30.882] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-03 11:06:30.968] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-03 11:06:31.066] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-03 11:06:31.158] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-03 11:06:31.256] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-03 11:06:31.359] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-03 11:06:31.463] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-03 11:06:31.568] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-03 11:06:31.674] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-03 11:06:31.785] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-03 11:06:31.900] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-03 11:06:32.054] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-03 11:06:32.181] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-03 11:06:32.308] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-03 11:06:32.516] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-03 11:06:32.692] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-03 11:06:32.828] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-03 11:06:32.977] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-03 11:06:33.127] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-03 11:06:33.274] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-03 11:06:33.428] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-03 11:06:33.587] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-03 11:06:33.751] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-03 11:06:33.925] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-03 11:06:34.104] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-03 11:06:34.295] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:06:34.489] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:06:34.680] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-03 11:06:34.870] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-03 11:06:35.062] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-03 11:06:35.258] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-03 11:06:35.471] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-03 11:06:35.693] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-03 11:06:35.911] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-03 11:06:36.128] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-03 11:06:36.364] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-03 11:06:36.612] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-03 11:06:36.858] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-03 11:06:37.092] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-03 11:06:37.345] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-03 11:06:37.590] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-03 11:06:37.839] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-03 11:06:38.095] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-03 11:06:38.382] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-03 11:06:38.795] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-03 11:06:39.079] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-03 11:06:39.355] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-03 11:06:39.634] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-03 11:06:39.902] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-03 11:06:40.179] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-03 11:06:40.458] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-03 11:06:40.744] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-03 11:06:41.039] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:06:41.349] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-03 11:06:41.699] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-03 11:06:42.013] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-03 11:06:42.330] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-03 11:06:42.649] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:06:42.981] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:06:43.319] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-03 11:06:43.666] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 11:06:44.050] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-03 11:06:44.402] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-03 11:06:44.748] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-03 11:06:45.102] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-03 11:06:45.454] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-03 11:06:45.812] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-03 11:06:46.176] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-03 11:06:46.544] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-03 11:06:46.920] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-03 11:06:47.303] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:06:47.685] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-03 11:06:48.076] [fastbe] [info] Best tree objective is 5.0740905
[2025-12-03 11:06:48.076] [fastbe] [info] Worst tree objective is 5.0740905
[2025-12-03 11:06:48.077] [fastbe] [info] Objective value: 5.0740905
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k50 -b 50"
	User time (seconds): 128.37
	System time (seconds): 1.72
	Percent of CPU this job got: 710%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96734
	Voluntary context switches: 0
	Involuntary context switches: 133911
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
