[2025-12-03 10:51:56.148] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:51:56.149] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:51:56.149] [fastbe] [info] Adding clone 81 (2/100) to the partially constructed trees
[2025-12-03 10:51:56.149] [fastbe] [info] Adding clone 72 (3/100) to the partially constructed trees
[2025-12-03 10:51:56.149] [fastbe] [info] Adding clone 60 (4/100) to the partially constructed trees
[2025-12-03 10:51:56.150] [fastbe] [info] Adding clone 30 (5/100) to the partially constructed trees
[2025-12-03 10:51:56.150] [fastbe] [info] Adding clone 13 (6/100) to the partially constructed trees
[2025-12-03 10:51:56.151] [fastbe] [info] Adding clone 71 (7/100) to the partially constructed trees
[2025-12-03 10:51:56.152] [fastbe] [info] Adding clone 47 (8/100) to the partially constructed trees
[2025-12-03 10:51:56.153] [fastbe] [info] Adding clone 46 (9/100) to the partially constructed trees
[2025-12-03 10:51:56.154] [fastbe] [info] Adding clone 25 (10/100) to the partially constructed trees
[2025-12-03 10:51:56.155] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-03 10:51:56.157] [fastbe] [info] Adding clone 74 (12/100) to the partially constructed trees
[2025-12-03 10:51:56.159] [fastbe] [info] Adding clone 32 (13/100) to the partially constructed trees
[2025-12-03 10:51:56.161] [fastbe] [info] Adding clone 62 (14/100) to the partially constructed trees
[2025-12-03 10:51:56.163] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-03 10:51:56.164] [fastbe] [info] Adding clone 87 (16/100) to the partially constructed trees
[2025-12-03 10:51:56.165] [fastbe] [info] Adding clone 23 (17/100) to the partially constructed trees
[2025-12-03 10:51:56.166] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-03 10:51:56.167] [fastbe] [info] Adding clone 57 (19/100) to the partially constructed trees
[2025-12-03 10:51:56.168] [fastbe] [info] Adding clone 9 (20/100) to the partially constructed trees
[2025-12-03 10:51:56.169] [fastbe] [info] Adding clone 38 (21/100) to the partially constructed trees
[2025-12-03 10:51:56.171] [fastbe] [info] Adding clone 83 (22/100) to the partially constructed trees
[2025-12-03 10:51:56.172] [fastbe] [info] Adding clone 8 (23/100) to the partially constructed trees
[2025-12-03 10:51:56.173] [fastbe] [info] Adding clone 67 (24/100) to the partially constructed trees
[2025-12-03 10:51:56.175] [fastbe] [info] Adding clone 76 (25/100) to the partially constructed trees
[2025-12-03 10:51:56.176] [fastbe] [info] Adding clone 26 (26/100) to the partially constructed trees
[2025-12-03 10:51:56.178] [fastbe] [info] Adding clone 50 (27/100) to the partially constructed trees
[2025-12-03 10:51:56.179] [fastbe] [info] Adding clone 64 (28/100) to the partially constructed trees
[2025-12-03 10:51:56.181] [fastbe] [info] Adding clone 3 (29/100) to the partially constructed trees
[2025-12-03 10:51:56.183] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-03 10:51:56.185] [fastbe] [info] Adding clone 15 (31/100) to the partially constructed trees
[2025-12-03 10:51:56.187] [fastbe] [info] Adding clone 14 (32/100) to the partially constructed trees
[2025-12-03 10:51:56.189] [fastbe] [info] Adding clone 37 (33/100) to the partially constructed trees
[2025-12-03 10:51:56.191] [fastbe] [info] Adding clone 28 (34/100) to the partially constructed trees
[2025-12-03 10:51:56.194] [fastbe] [info] Adding clone 82 (35/100) to the partially constructed trees
[2025-12-03 10:51:56.196] [fastbe] [info] Adding clone 41 (36/100) to the partially constructed trees
[2025-12-03 10:51:56.198] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-03 10:51:56.201] [fastbe] [info] Adding clone 43 (38/100) to the partially constructed trees
[2025-12-03 10:51:56.204] [fastbe] [info] Adding clone 61 (39/100) to the partially constructed trees
[2025-12-03 10:51:56.206] [fastbe] [info] Adding clone 10 (40/100) to the partially constructed trees
[2025-12-03 10:51:56.209] [fastbe] [info] Adding clone 22 (41/100) to the partially constructed trees
[2025-12-03 10:51:56.212] [fastbe] [info] Adding clone 79 (42/100) to the partially constructed trees
[2025-12-03 10:51:56.214] [fastbe] [info] Adding clone 7 (43/100) to the partially constructed trees
[2025-12-03 10:51:56.217] [fastbe] [info] Adding clone 84 (44/100) to the partially constructed trees
[2025-12-03 10:51:56.221] [fastbe] [info] Adding clone 80 (45/100) to the partially constructed trees
[2025-12-03 10:51:56.224] [fastbe] [info] Adding clone 16 (46/100) to the partially constructed trees
[2025-12-03 10:51:56.227] [fastbe] [info] Adding clone 55 (47/100) to the partially constructed trees
[2025-12-03 10:51:56.231] [fastbe] [info] Adding clone 49 (48/100) to the partially constructed trees
[2025-12-03 10:51:56.234] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-03 10:51:56.238] [fastbe] [info] Adding clone 77 (50/100) to the partially constructed trees
[2025-12-03 10:51:56.241] [fastbe] [info] Adding clone 70 (51/100) to the partially constructed trees
[2025-12-03 10:51:56.245] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-03 10:51:56.249] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-03 10:51:56.253] [fastbe] [info] Adding clone 5 (54/100) to the partially constructed trees
[2025-12-03 10:51:56.257] [fastbe] [info] Adding clone 21 (55/100) to the partially constructed trees
[2025-12-03 10:51:56.261] [fastbe] [info] Adding clone 97 (56/100) to the partially constructed trees
[2025-12-03 10:51:56.265] [fastbe] [info] Adding clone 29 (57/100) to the partially constructed trees
[2025-12-03 10:51:56.269] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-03 10:51:56.273] [fastbe] [info] Adding clone 35 (59/100) to the partially constructed trees
[2025-12-03 10:51:56.278] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-03 10:51:56.282] [fastbe] [info] Adding clone 94 (61/100) to the partially constructed trees
[2025-12-03 10:51:56.287] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-03 10:51:56.291] [fastbe] [info] Adding clone 18 (63/100) to the partially constructed trees
[2025-12-03 10:51:56.296] [fastbe] [info] Adding clone 96 (64/100) to the partially constructed trees
[2025-12-03 10:51:56.301] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-03 10:51:56.306] [fastbe] [info] Adding clone 24 (66/100) to the partially constructed trees
[2025-12-03 10:51:56.310] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-03 10:51:56.315] [fastbe] [info] Adding clone 45 (68/100) to the partially constructed trees
[2025-12-03 10:51:56.321] [fastbe] [info] Adding clone 63 (69/100) to the partially constructed trees
[2025-12-03 10:51:56.326] [fastbe] [info] Adding clone 36 (70/100) to the partially constructed trees
[2025-12-03 10:51:56.331] [fastbe] [info] Adding clone 33 (71/100) to the partially constructed trees
[2025-12-03 10:51:56.337] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-03 10:51:56.342] [fastbe] [info] Adding clone 95 (73/100) to the partially constructed trees
[2025-12-03 10:51:56.348] [fastbe] [info] Adding clone 6 (74/100) to the partially constructed trees
[2025-12-03 10:51:56.354] [fastbe] [info] Adding clone 89 (75/100) to the partially constructed trees
[2025-12-03 10:51:56.360] [fastbe] [info] Adding clone 4 (76/100) to the partially constructed trees
[2025-12-03 10:51:56.365] [fastbe] [info] Adding clone 91 (77/100) to the partially constructed trees
[2025-12-03 10:51:56.371] [fastbe] [info] Adding clone 90 (78/100) to the partially constructed trees
[2025-12-03 10:51:56.377] [fastbe] [info] Adding clone 19 (79/100) to the partially constructed trees
[2025-12-03 10:51:56.383] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-03 10:51:56.390] [fastbe] [info] Adding clone 69 (81/100) to the partially constructed trees
[2025-12-03 10:51:56.396] [fastbe] [info] Adding clone 54 (82/100) to the partially constructed trees
[2025-12-03 10:51:56.403] [fastbe] [info] Adding clone 31 (83/100) to the partially constructed trees
[2025-12-03 10:51:56.409] [fastbe] [info] Adding clone 66 (84/100) to the partially constructed trees
[2025-12-03 10:51:56.416] [fastbe] [info] Adding clone 85 (85/100) to the partially constructed trees
[2025-12-03 10:51:56.422] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 10:51:56.429] [fastbe] [info] Adding clone 75 (87/100) to the partially constructed trees
[2025-12-03 10:51:56.436] [fastbe] [info] Adding clone 12 (88/100) to the partially constructed trees
[2025-12-03 10:51:56.443] [fastbe] [info] Adding clone 78 (89/100) to the partially constructed trees
[2025-12-03 10:51:56.450] [fastbe] [info] Adding clone 53 (90/100) to the partially constructed trees
[2025-12-03 10:51:56.457] [fastbe] [info] Adding clone 58 (91/100) to the partially constructed trees
[2025-12-03 10:51:56.465] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-03 10:51:56.472] [fastbe] [info] Adding clone 73 (93/100) to the partially constructed trees
[2025-12-03 10:51:56.480] [fastbe] [info] Adding clone 17 (94/100) to the partially constructed trees
[2025-12-03 10:51:56.488] [fastbe] [info] Adding clone 51 (95/100) to the partially constructed trees
[2025-12-03 10:51:56.496] [fastbe] [info] Adding clone 42 (96/100) to the partially constructed trees
[2025-12-03 10:51:56.504] [fastbe] [info] Adding clone 2 (97/100) to the partially constructed trees
[2025-12-03 10:51:56.511] [fastbe] [info] Adding clone 59 (98/100) to the partially constructed trees
[2025-12-03 10:51:56.520] [fastbe] [info] Adding clone 93 (99/100) to the partially constructed trees
[2025-12-03 10:51:56.529] [fastbe] [info] Adding clone 40 (100/100) to the partially constructed trees
[2025-12-03 10:51:56.537] [fastbe] [info] Best tree objective is 4.6978054
[2025-12-03 10:51:56.537] [fastbe] [info] Worst tree objective is 4.6978054
[2025-12-03 10:51:56.537] [fastbe] [info] Objective value: 4.6978054
	Command being timed: "fastbe search data/sims/n100_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s1_k1 -b 1"
	User time (seconds): 2.98
	System time (seconds): 0.03
	Percent of CPU this job got: 753%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2577
	Voluntary context switches: 0
	Involuntary context switches: 2034
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
