[2025-12-04 10:04:10.660] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:04:10.661] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:04:10.661] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-04 10:04:10.661] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-04 10:04:10.661] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-04 10:04:10.662] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-04 10:04:10.662] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-04 10:04:10.663] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:04:10.663] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-04 10:04:10.664] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-04 10:04:10.665] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-04 10:04:10.666] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-04 10:04:10.667] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-04 10:04:10.669] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-04 10:04:10.671] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-04 10:04:10.672] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-04 10:04:10.673] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-04 10:04:10.674] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-04 10:04:10.675] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-04 10:04:10.676] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-04 10:04:10.677] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-04 10:04:10.678] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-04 10:04:10.679] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-04 10:04:10.681] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-04 10:04:10.682] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-04 10:04:10.684] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-04 10:04:10.685] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-04 10:04:10.687] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:04:10.688] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-04 10:04:10.690] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-04 10:04:10.692] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-04 10:04:10.694] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-04 10:04:10.696] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-04 10:04:10.698] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-04 10:04:10.700] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-04 10:04:10.703] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-04 10:04:10.706] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-04 10:04:10.708] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-04 10:04:10.711] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-04 10:04:10.714] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-04 10:04:10.716] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-04 10:04:10.719] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-04 10:04:10.723] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-04 10:04:10.726] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-04 10:04:10.729] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:04:10.733] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-04 10:04:10.736] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-04 10:04:10.740] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-04 10:04:10.744] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-04 10:04:10.747] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-04 10:04:10.751] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-04 10:04:10.755] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 10:04:10.758] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-04 10:04:10.762] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-04 10:04:10.766] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:04:10.770] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-04 10:04:10.775] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-04 10:04:10.779] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-04 10:04:10.783] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 10:04:10.787] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-04 10:04:10.791] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-04 10:04:10.795] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-04 10:04:10.800] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-04 10:04:10.804] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-04 10:04:10.809] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-04 10:04:10.814] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-04 10:04:10.818] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-04 10:04:10.823] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-04 10:04:10.828] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-04 10:04:10.833] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 10:04:10.838] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-04 10:04:10.844] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-04 10:04:10.849] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-04 10:04:10.854] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-04 10:04:10.859] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-04 10:04:10.864] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-04 10:04:10.869] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-04 10:04:10.874] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-04 10:04:10.880] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-04 10:04:10.885] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-04 10:04:10.891] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-04 10:04:10.897] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-04 10:04:10.903] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-04 10:04:10.909] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 10:04:10.915] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-04 10:04:10.921] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-04 10:04:10.928] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 10:04:10.935] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:04:10.941] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-04 10:04:10.947] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-04 10:04:10.954] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 10:04:10.960] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-04 10:04:10.967] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-04 10:04:10.974] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-04 10:04:10.981] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-04 10:04:10.988] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-04 10:04:10.996] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-04 10:04:11.003] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-04 10:04:11.011] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-04 10:04:11.018] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-04 10:04:11.026] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-04 10:04:11.033] [fastbe] [info] Best tree objective is 4.637275
[2025-12-04 10:04:11.033] [fastbe] [info] Worst tree objective is 4.637275
[2025-12-04 10:04:11.034] [fastbe] [info] Objective value of clone tree 0: 4.637275
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k1 -b 1"
	User time (seconds): 2.81
	System time (seconds): 0.04
	Percent of CPU this job got: 744%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2591
	Voluntary context switches: 1
	Involuntary context switches: 2596
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
