[2025-12-04 10:06:18.884] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:06:18.885] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:06:18.885] [fastbe] [info] Adding clone 7 (2/100) to the partially constructed trees
[2025-12-04 10:06:18.885] [fastbe] [info] Adding clone 86 (3/100) to the partially constructed trees
[2025-12-04 10:06:18.886] [fastbe] [info] Adding clone 16 (4/100) to the partially constructed trees
[2025-12-04 10:06:18.889] [fastbe] [info] Adding clone 8 (5/100) to the partially constructed trees
[2025-12-04 10:06:18.903] [fastbe] [info] Adding clone 44 (6/100) to the partially constructed trees
[2025-12-04 10:06:18.948] [fastbe] [info] Adding clone 90 (7/100) to the partially constructed trees
[2025-12-04 10:06:18.998] [fastbe] [info] Adding clone 64 (8/100) to the partially constructed trees
[2025-12-04 10:06:19.054] [fastbe] [info] Adding clone 94 (9/100) to the partially constructed trees
[2025-12-04 10:06:19.127] [fastbe] [info] Adding clone 37 (10/100) to the partially constructed trees
[2025-12-04 10:06:19.209] [fastbe] [info] Adding clone 31 (11/100) to the partially constructed trees
[2025-12-04 10:06:19.313] [fastbe] [info] Adding clone 38 (12/100) to the partially constructed trees
[2025-12-04 10:06:19.444] [fastbe] [info] Adding clone 76 (13/100) to the partially constructed trees
[2025-12-04 10:06:19.526] [fastbe] [info] Adding clone 32 (14/100) to the partially constructed trees
[2025-12-04 10:06:19.606] [fastbe] [info] Adding clone 47 (15/100) to the partially constructed trees
[2025-12-04 10:06:19.695] [fastbe] [info] Adding clone 89 (16/100) to the partially constructed trees
[2025-12-04 10:06:19.790] [fastbe] [info] Adding clone 9 (17/100) to the partially constructed trees
[2025-12-04 10:06:19.882] [fastbe] [info] Adding clone 27 (18/100) to the partially constructed trees
[2025-12-04 10:06:20.031] [fastbe] [info] Adding clone 33 (19/100) to the partially constructed trees
[2025-12-04 10:06:20.144] [fastbe] [info] Adding clone 29 (20/100) to the partially constructed trees
[2025-12-04 10:06:20.263] [fastbe] [info] Adding clone 3 (21/100) to the partially constructed trees
[2025-12-04 10:06:20.393] [fastbe] [info] Adding clone 91 (22/100) to the partially constructed trees
[2025-12-04 10:06:20.542] [fastbe] [info] Adding clone 55 (23/100) to the partially constructed trees
[2025-12-04 10:06:20.675] [fastbe] [info] Adding clone 65 (24/100) to the partially constructed trees
[2025-12-04 10:06:20.816] [fastbe] [info] Adding clone 67 (25/100) to the partially constructed trees
[2025-12-04 10:06:20.955] [fastbe] [info] Adding clone 75 (26/100) to the partially constructed trees
[2025-12-04 10:06:21.099] [fastbe] [info] Adding clone 62 (27/100) to the partially constructed trees
[2025-12-04 10:06:21.250] [fastbe] [info] Adding clone 78 (28/100) to the partially constructed trees
[2025-12-04 10:06:21.411] [fastbe] [info] Adding clone 11 (29/100) to the partially constructed trees
[2025-12-04 10:06:21.578] [fastbe] [info] Adding clone 24 (30/100) to the partially constructed trees
[2025-12-04 10:06:21.749] [fastbe] [info] Adding clone 13 (31/100) to the partially constructed trees
[2025-12-04 10:06:21.925] [fastbe] [info] Adding clone 5 (32/100) to the partially constructed trees
[2025-12-04 10:06:22.112] [fastbe] [info] Adding clone 51 (33/100) to the partially constructed trees
[2025-12-04 10:06:22.299] [fastbe] [info] Adding clone 18 (34/100) to the partially constructed trees
[2025-12-04 10:06:22.492] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-04 10:06:22.692] [fastbe] [info] Adding clone 68 (36/100) to the partially constructed trees
[2025-12-04 10:06:22.901] [fastbe] [info] Adding clone 2 (37/100) to the partially constructed trees
[2025-12-04 10:06:23.115] [fastbe] [info] Adding clone 19 (38/100) to the partially constructed trees
[2025-12-04 10:06:23.325] [fastbe] [info] Adding clone 59 (39/100) to the partially constructed trees
[2025-12-04 10:06:23.541] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-04 10:06:23.768] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-04 10:06:23.997] [fastbe] [info] Adding clone 30 (42/100) to the partially constructed trees
[2025-12-04 10:06:24.238] [fastbe] [info] Adding clone 80 (43/100) to the partially constructed trees
[2025-12-04 10:06:24.484] [fastbe] [info] Adding clone 83 (44/100) to the partially constructed trees
[2025-12-04 10:06:24.742] [fastbe] [info] Adding clone 1 (45/100) to the partially constructed trees
[2025-12-04 10:06:25.012] [fastbe] [info] Adding clone 53 (46/100) to the partially constructed trees
[2025-12-04 10:06:25.290] [fastbe] [info] Adding clone 82 (47/100) to the partially constructed trees
[2025-12-04 10:06:25.589] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-04 10:06:25.875] [fastbe] [info] Adding clone 45 (49/100) to the partially constructed trees
[2025-12-04 10:06:26.159] [fastbe] [info] Adding clone 85 (50/100) to the partially constructed trees
[2025-12-04 10:06:26.452] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-04 10:06:26.749] [fastbe] [info] Adding clone 46 (52/100) to the partially constructed trees
[2025-12-04 10:06:27.057] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-04 10:06:27.375] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-04 10:06:27.705] [fastbe] [info] Adding clone 36 (55/100) to the partially constructed trees
[2025-12-04 10:06:28.051] [fastbe] [info] Adding clone 35 (56/100) to the partially constructed trees
[2025-12-04 10:06:28.430] [fastbe] [info] Adding clone 52 (57/100) to the partially constructed trees
[2025-12-04 10:06:28.781] [fastbe] [info] Adding clone 95 (58/100) to the partially constructed trees
[2025-12-04 10:06:29.160] [fastbe] [info] Adding clone 58 (59/100) to the partially constructed trees
[2025-12-04 10:06:29.521] [fastbe] [info] Adding clone 4 (60/100) to the partially constructed trees
[2025-12-04 10:06:29.893] [fastbe] [info] Adding clone 73 (61/100) to the partially constructed trees
[2025-12-04 10:06:30.335] [fastbe] [info] Adding clone 84 (62/100) to the partially constructed trees
[2025-12-04 10:06:30.735] [fastbe] [info] Adding clone 10 (63/100) to the partially constructed trees
[2025-12-04 10:06:31.149] [fastbe] [info] Adding clone 60 (64/100) to the partially constructed trees
[2025-12-04 10:06:31.559] [fastbe] [info] Adding clone 56 (65/100) to the partially constructed trees
[2025-12-04 10:06:31.987] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-04 10:06:32.405] [fastbe] [info] Adding clone 70 (67/100) to the partially constructed trees
[2025-12-04 10:06:33.020] [fastbe] [info] Adding clone 66 (68/100) to the partially constructed trees
[2025-12-04 10:06:33.484] [fastbe] [info] Adding clone 49 (69/100) to the partially constructed trees
[2025-12-04 10:06:33.950] [fastbe] [info] Adding clone 15 (70/100) to the partially constructed trees
[2025-12-04 10:06:34.430] [fastbe] [info] Adding clone 54 (71/100) to the partially constructed trees
[2025-12-04 10:06:34.893] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-04 10:06:35.366] [fastbe] [info] Adding clone 81 (73/100) to the partially constructed trees
[2025-12-04 10:06:35.844] [fastbe] [info] Adding clone 63 (74/100) to the partially constructed trees
[2025-12-04 10:06:36.356] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-04 10:06:36.877] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-04 10:06:37.402] [fastbe] [info] Adding clone 98 (77/100) to the partially constructed trees
[2025-12-04 10:06:37.941] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-04 10:06:38.491] [fastbe] [info] Adding clone 92 (79/100) to the partially constructed trees
[2025-12-04 10:06:39.058] [fastbe] [info] Adding clone 93 (80/100) to the partially constructed trees
[2025-12-04 10:06:39.654] [fastbe] [info] Adding clone 22 (81/100) to the partially constructed trees
[2025-12-04 10:06:40.214] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-04 10:06:40.776] [fastbe] [info] Adding clone 12 (83/100) to the partially constructed trees
[2025-12-04 10:06:41.336] [fastbe] [info] Adding clone 20 (84/100) to the partially constructed trees
[2025-12-04 10:06:41.913] [fastbe] [info] Adding clone 40 (85/100) to the partially constructed trees
[2025-12-04 10:06:42.494] [fastbe] [info] Adding clone 21 (86/100) to the partially constructed trees
[2025-12-04 10:06:43.086] [fastbe] [info] Adding clone 23 (87/100) to the partially constructed trees
[2025-12-04 10:06:43.698] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 10:06:44.310] [fastbe] [info] Adding clone 69 (89/100) to the partially constructed trees
[2025-12-04 10:06:44.970] [fastbe] [info] Adding clone 71 (90/100) to the partially constructed trees
[2025-12-04 10:06:45.622] [fastbe] [info] Adding clone 39 (91/100) to the partially constructed trees
[2025-12-04 10:06:46.279] [fastbe] [info] Adding clone 79 (92/100) to the partially constructed trees
[2025-12-04 10:06:46.943] [fastbe] [info] Adding clone 88 (93/100) to the partially constructed trees
[2025-12-04 10:06:47.603] [fastbe] [info] Adding clone 41 (94/100) to the partially constructed trees
[2025-12-04 10:06:48.281] [fastbe] [info] Adding clone 57 (95/100) to the partially constructed trees
[2025-12-04 10:06:48.953] [fastbe] [info] Adding clone 28 (96/100) to the partially constructed trees
[2025-12-04 10:06:49.642] [fastbe] [info] Adding clone 72 (97/100) to the partially constructed trees
[2025-12-04 10:06:50.431] [fastbe] [info] Adding clone 25 (98/100) to the partially constructed trees
[2025-12-04 10:06:51.166] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:06:51.956] [fastbe] [info] Adding clone 99 (100/100) to the partially constructed trees
[2025-12-04 10:06:52.704] [fastbe] [info] Best tree objective is 3.6783752
[2025-12-04 10:06:52.704] [fastbe] [info] Worst tree objective is 3.6783752
[2025-12-04 10:06:52.710] [fastbe] [info] Objective value of clone tree 0: 3.6783752
[2025-12-04 10:06:52.710] [fastbe] [info] Objective value of clone tree 1: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 2: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 3: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 4: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 5: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 6: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 7: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 8: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 9: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 10: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 11: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 12: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 13: 3.6783752
[2025-12-04 10:06:52.711] [fastbe] [info] Objective value of clone tree 14: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 15: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 16: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 17: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 18: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 19: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 20: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 21: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 22: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 23: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 24: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 25: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 26: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 27: 3.6783752
[2025-12-04 10:06:52.712] [fastbe] [info] Objective value of clone tree 28: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 29: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 30: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 31: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 32: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 33: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 34: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 35: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 36: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 37: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 38: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 39: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 40: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 41: 3.6783752
[2025-12-04 10:06:52.713] [fastbe] [info] Objective value of clone tree 42: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 43: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 44: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 45: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 46: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 47: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 48: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 49: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 50: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 51: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 52: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 53: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 54: 3.6783752
[2025-12-04 10:06:52.714] [fastbe] [info] Objective value of clone tree 55: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 56: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 57: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 58: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 59: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 60: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 61: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 62: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 63: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 64: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 65: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 66: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 67: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 68: 3.6783752
[2025-12-04 10:06:52.715] [fastbe] [info] Objective value of clone tree 69: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 70: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 71: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 72: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 73: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 74: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 75: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 76: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 77: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 78: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 79: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 80: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 81: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 82: 3.6783752
[2025-12-04 10:06:52.716] [fastbe] [info] Objective value of clone tree 83: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 84: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 85: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 86: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 87: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 88: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 89: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 90: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 91: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 92: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 93: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 94: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 95: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 96: 3.6783752
[2025-12-04 10:06:52.717] [fastbe] [info] Objective value of clone tree 97: 3.6783752
[2025-12-04 10:06:52.718] [fastbe] [info] Objective value of clone tree 98: 3.6783752
[2025-12-04 10:06:52.718] [fastbe] [info] Objective value of clone tree 99: 3.6783752
	Command being timed: "fastbe search data/sims/n100_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s5_k100 -b 100"
	User time (seconds): 247.06
	System time (seconds): 3.27
	Percent of CPU this job got: 739%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193071
	Voluntary context switches: 0
	Involuntary context switches: 266251
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
