[2025-12-03 10:54:44.599] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:54:44.600] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:54:44.600] [fastbe] [info] Adding clone 58 (2/100) to the partially constructed trees
[2025-12-03 10:54:44.600] [fastbe] [info] Adding clone 37 (3/100) to the partially constructed trees
[2025-12-03 10:54:44.601] [fastbe] [info] Adding clone 20 (4/100) to the partially constructed trees
[2025-12-03 10:54:44.603] [fastbe] [info] Adding clone 53 (5/100) to the partially constructed trees
[2025-12-03 10:54:44.607] [fastbe] [info] Adding clone 34 (6/100) to the partially constructed trees
[2025-12-03 10:54:44.611] [fastbe] [info] Adding clone 70 (7/100) to the partially constructed trees
[2025-12-03 10:54:44.616] [fastbe] [info] Adding clone 80 (8/100) to the partially constructed trees
[2025-12-03 10:54:44.622] [fastbe] [info] Adding clone 91 (9/100) to the partially constructed trees
[2025-12-03 10:54:44.628] [fastbe] [info] Adding clone 67 (10/100) to the partially constructed trees
[2025-12-03 10:54:44.636] [fastbe] [info] Adding clone 57 (11/100) to the partially constructed trees
[2025-12-03 10:54:44.645] [fastbe] [info] Adding clone 87 (12/100) to the partially constructed trees
[2025-12-03 10:54:44.656] [fastbe] [info] Adding clone 84 (13/100) to the partially constructed trees
[2025-12-03 10:54:44.668] [fastbe] [info] Adding clone 18 (14/100) to the partially constructed trees
[2025-12-03 10:54:44.676] [fastbe] [info] Adding clone 54 (15/100) to the partially constructed trees
[2025-12-03 10:54:44.684] [fastbe] [info] Adding clone 56 (16/100) to the partially constructed trees
[2025-12-03 10:54:44.693] [fastbe] [info] Adding clone 43 (17/100) to the partially constructed trees
[2025-12-03 10:54:44.702] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-03 10:54:44.712] [fastbe] [info] Adding clone 75 (19/100) to the partially constructed trees
[2025-12-03 10:54:44.723] [fastbe] [info] Adding clone 55 (20/100) to the partially constructed trees
[2025-12-03 10:54:44.734] [fastbe] [info] Adding clone 96 (21/100) to the partially constructed trees
[2025-12-03 10:54:44.746] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-03 10:54:44.759] [fastbe] [info] Adding clone 79 (23/100) to the partially constructed trees
[2025-12-03 10:54:44.773] [fastbe] [info] Adding clone 30 (24/100) to the partially constructed trees
[2025-12-03 10:54:44.786] [fastbe] [info] Adding clone 74 (25/100) to the partially constructed trees
[2025-12-03 10:54:44.801] [fastbe] [info] Adding clone 82 (26/100) to the partially constructed trees
[2025-12-03 10:54:44.816] [fastbe] [info] Adding clone 42 (27/100) to the partially constructed trees
[2025-12-03 10:54:44.832] [fastbe] [info] Adding clone 27 (28/100) to the partially constructed trees
[2025-12-03 10:54:44.849] [fastbe] [info] Adding clone 47 (29/100) to the partially constructed trees
[2025-12-03 10:54:44.867] [fastbe] [info] Adding clone 28 (30/100) to the partially constructed trees
[2025-12-03 10:54:44.886] [fastbe] [info] Adding clone 6 (31/100) to the partially constructed trees
[2025-12-03 10:54:44.905] [fastbe] [info] Adding clone 59 (32/100) to the partially constructed trees
[2025-12-03 10:54:44.926] [fastbe] [info] Adding clone 45 (33/100) to the partially constructed trees
[2025-12-03 10:54:44.949] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-03 10:54:44.971] [fastbe] [info] Adding clone 35 (35/100) to the partially constructed trees
[2025-12-03 10:54:44.991] [fastbe] [info] Adding clone 50 (36/100) to the partially constructed trees
[2025-12-03 10:54:45.017] [fastbe] [info] Adding clone 51 (37/100) to the partially constructed trees
[2025-12-03 10:54:45.046] [fastbe] [info] Adding clone 33 (38/100) to the partially constructed trees
[2025-12-03 10:54:45.074] [fastbe] [info] Adding clone 13 (39/100) to the partially constructed trees
[2025-12-03 10:54:45.100] [fastbe] [info] Adding clone 69 (40/100) to the partially constructed trees
[2025-12-03 10:54:45.125] [fastbe] [info] Adding clone 62 (41/100) to the partially constructed trees
[2025-12-03 10:54:45.151] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-03 10:54:45.177] [fastbe] [info] Adding clone 52 (43/100) to the partially constructed trees
[2025-12-03 10:54:45.208] [fastbe] [info] Adding clone 92 (44/100) to the partially constructed trees
[2025-12-03 10:54:45.235] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-03 10:54:45.263] [fastbe] [info] Adding clone 2 (46/100) to the partially constructed trees
[2025-12-03 10:54:45.292] [fastbe] [info] Adding clone 86 (47/100) to the partially constructed trees
[2025-12-03 10:54:45.320] [fastbe] [info] Adding clone 44 (48/100) to the partially constructed trees
[2025-12-03 10:54:45.348] [fastbe] [info] Adding clone 88 (49/100) to the partially constructed trees
[2025-12-03 10:54:45.378] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-03 10:54:45.409] [fastbe] [info] Adding clone 4 (51/100) to the partially constructed trees
[2025-12-03 10:54:45.439] [fastbe] [info] Adding clone 15 (52/100) to the partially constructed trees
[2025-12-03 10:54:45.470] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-03 10:54:45.504] [fastbe] [info] Adding clone 3 (54/100) to the partially constructed trees
[2025-12-03 10:54:45.539] [fastbe] [info] Adding clone 63 (55/100) to the partially constructed trees
[2025-12-03 10:54:45.575] [fastbe] [info] Adding clone 49 (56/100) to the partially constructed trees
[2025-12-03 10:54:45.610] [fastbe] [info] Adding clone 25 (57/100) to the partially constructed trees
[2025-12-03 10:54:45.646] [fastbe] [info] Adding clone 29 (58/100) to the partially constructed trees
[2025-12-03 10:54:45.683] [fastbe] [info] Adding clone 38 (59/100) to the partially constructed trees
[2025-12-03 10:54:45.722] [fastbe] [info] Adding clone 14 (60/100) to the partially constructed trees
[2025-12-03 10:54:45.763] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-03 10:54:45.804] [fastbe] [info] Adding clone 40 (62/100) to the partially constructed trees
[2025-12-03 10:54:45.845] [fastbe] [info] Adding clone 36 (63/100) to the partially constructed trees
[2025-12-03 10:54:45.888] [fastbe] [info] Adding clone 98 (64/100) to the partially constructed trees
[2025-12-03 10:54:45.930] [fastbe] [info] Adding clone 8 (65/100) to the partially constructed trees
[2025-12-03 10:54:45.971] [fastbe] [info] Adding clone 1 (66/100) to the partially constructed trees
[2025-12-03 10:54:46.016] [fastbe] [info] Adding clone 9 (67/100) to the partially constructed trees
[2025-12-03 10:54:46.059] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-03 10:54:46.106] [fastbe] [info] Adding clone 31 (69/100) to the partially constructed trees
[2025-12-03 10:54:46.156] [fastbe] [info] Adding clone 23 (70/100) to the partially constructed trees
[2025-12-03 10:54:46.202] [fastbe] [info] Adding clone 76 (71/100) to the partially constructed trees
[2025-12-03 10:54:46.251] [fastbe] [info] Adding clone 7 (72/100) to the partially constructed trees
[2025-12-03 10:54:46.300] [fastbe] [info] Adding clone 22 (73/100) to the partially constructed trees
[2025-12-03 10:54:46.352] [fastbe] [info] Adding clone 24 (74/100) to the partially constructed trees
[2025-12-03 10:54:46.406] [fastbe] [info] Adding clone 71 (75/100) to the partially constructed trees
[2025-12-03 10:54:46.458] [fastbe] [info] Adding clone 46 (76/100) to the partially constructed trees
[2025-12-03 10:54:46.511] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-03 10:54:46.564] [fastbe] [info] Adding clone 26 (78/100) to the partially constructed trees
[2025-12-03 10:54:46.619] [fastbe] [info] Adding clone 16 (79/100) to the partially constructed trees
[2025-12-03 10:54:46.676] [fastbe] [info] Adding clone 94 (80/100) to the partially constructed trees
[2025-12-03 10:54:46.733] [fastbe] [info] Adding clone 64 (81/100) to the partially constructed trees
[2025-12-03 10:54:46.793] [fastbe] [info] Adding clone 10 (82/100) to the partially constructed trees
[2025-12-03 10:54:46.848] [fastbe] [info] Adding clone 85 (83/100) to the partially constructed trees
[2025-12-03 10:54:46.904] [fastbe] [info] Adding clone 83 (84/100) to the partially constructed trees
[2025-12-03 10:54:46.962] [fastbe] [info] Adding clone 21 (85/100) to the partially constructed trees
[2025-12-03 10:54:47.017] [fastbe] [info] Adding clone 77 (86/100) to the partially constructed trees
[2025-12-03 10:54:47.076] [fastbe] [info] Adding clone 90 (87/100) to the partially constructed trees
[2025-12-03 10:54:47.134] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-03 10:54:47.192] [fastbe] [info] Adding clone 48 (89/100) to the partially constructed trees
[2025-12-03 10:54:47.252] [fastbe] [info] Adding clone 95 (90/100) to the partially constructed trees
[2025-12-03 10:54:47.313] [fastbe] [info] Adding clone 72 (91/100) to the partially constructed trees
[2025-12-03 10:54:47.377] [fastbe] [info] Adding clone 19 (92/100) to the partially constructed trees
[2025-12-03 10:54:47.440] [fastbe] [info] Adding clone 93 (93/100) to the partially constructed trees
[2025-12-03 10:54:47.566] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-03 10:54:47.634] [fastbe] [info] Adding clone 17 (95/100) to the partially constructed trees
[2025-12-03 10:54:47.700] [fastbe] [info] Adding clone 66 (96/100) to the partially constructed trees
[2025-12-03 10:54:47.768] [fastbe] [info] Adding clone 39 (97/100) to the partially constructed trees
[2025-12-03 10:54:47.833] [fastbe] [info] Adding clone 99 (98/100) to the partially constructed trees
[2025-12-03 10:54:47.904] [fastbe] [info] Adding clone 81 (99/100) to the partially constructed trees
[2025-12-03 10:54:47.978] [fastbe] [info] Adding clone 11 (100/100) to the partially constructed trees
[2025-12-03 10:54:48.053] [fastbe] [info] Best tree objective is 2.792118
[2025-12-03 10:54:48.053] [fastbe] [info] Worst tree objective is 2.792118
[2025-12-03 10:54:48.054] [fastbe] [info] Objective value: 2.792118
	Command being timed: "fastbe search data/sims/n100_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s12_k10 -b 10"
	User time (seconds): 22.10
	System time (seconds): 0.33
	Percent of CPU this job got: 648%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19934
	Voluntary context switches: 0
	Involuntary context switches: 30212
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
