[2025-12-04 10:03:14.388] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:03:14.389] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:03:14.389] [fastbe] [info] Adding clone 78 (2/100) to the partially constructed trees
[2025-12-04 10:03:14.390] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-04 10:03:14.390] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-04 10:03:14.392] [fastbe] [info] Adding clone 48 (5/100) to the partially constructed trees
[2025-12-04 10:03:14.396] [fastbe] [info] Adding clone 95 (6/100) to the partially constructed trees
[2025-12-04 10:03:14.401] [fastbe] [info] Adding clone 8 (7/100) to the partially constructed trees
[2025-12-04 10:03:14.406] [fastbe] [info] Adding clone 53 (8/100) to the partially constructed trees
[2025-12-04 10:03:14.412] [fastbe] [info] Adding clone 36 (9/100) to the partially constructed trees
[2025-12-04 10:03:14.419] [fastbe] [info] Adding clone 30 (10/100) to the partially constructed trees
[2025-12-04 10:03:14.427] [fastbe] [info] Adding clone 84 (11/100) to the partially constructed trees
[2025-12-04 10:03:14.437] [fastbe] [info] Adding clone 75 (12/100) to the partially constructed trees
[2025-12-04 10:03:14.449] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-04 10:03:14.459] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-04 10:03:14.468] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-04 10:03:14.477] [fastbe] [info] Adding clone 14 (16/100) to the partially constructed trees
[2025-12-04 10:03:14.486] [fastbe] [info] Adding clone 27 (17/100) to the partially constructed trees
[2025-12-04 10:03:14.496] [fastbe] [info] Adding clone 79 (18/100) to the partially constructed trees
[2025-12-04 10:03:14.506] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-04 10:03:14.520] [fastbe] [info] Adding clone 22 (20/100) to the partially constructed trees
[2025-12-04 10:03:14.536] [fastbe] [info] Adding clone 6 (21/100) to the partially constructed trees
[2025-12-04 10:03:14.552] [fastbe] [info] Adding clone 52 (22/100) to the partially constructed trees
[2025-12-04 10:03:14.569] [fastbe] [info] Adding clone 26 (23/100) to the partially constructed trees
[2025-12-04 10:03:14.586] [fastbe] [info] Adding clone 18 (24/100) to the partially constructed trees
[2025-12-04 10:03:14.603] [fastbe] [info] Adding clone 40 (25/100) to the partially constructed trees
[2025-12-04 10:03:14.660] [fastbe] [info] Adding clone 70 (26/100) to the partially constructed trees
[2025-12-04 10:03:14.700] [fastbe] [info] Adding clone 17 (27/100) to the partially constructed trees
[2025-12-04 10:03:14.722] [fastbe] [info] Adding clone 3 (28/100) to the partially constructed trees
[2025-12-04 10:03:14.746] [fastbe] [info] Adding clone 45 (29/100) to the partially constructed trees
[2025-12-04 10:03:14.768] [fastbe] [info] Adding clone 38 (30/100) to the partially constructed trees
[2025-12-04 10:03:14.789] [fastbe] [info] Adding clone 71 (31/100) to the partially constructed trees
[2025-12-04 10:03:14.814] [fastbe] [info] Adding clone 77 (32/100) to the partially constructed trees
[2025-12-04 10:03:14.838] [fastbe] [info] Adding clone 85 (33/100) to the partially constructed trees
[2025-12-04 10:03:14.859] [fastbe] [info] Adding clone 94 (34/100) to the partially constructed trees
[2025-12-04 10:03:14.881] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-04 10:03:14.905] [fastbe] [info] Adding clone 13 (36/100) to the partially constructed trees
[2025-12-04 10:03:14.929] [fastbe] [info] Adding clone 34 (37/100) to the partially constructed trees
[2025-12-04 10:03:14.954] [fastbe] [info] Adding clone 24 (38/100) to the partially constructed trees
[2025-12-04 10:03:14.979] [fastbe] [info] Adding clone 20 (39/100) to the partially constructed trees
[2025-12-04 10:03:15.005] [fastbe] [info] Adding clone 16 (40/100) to the partially constructed trees
[2025-12-04 10:03:15.032] [fastbe] [info] Adding clone 29 (41/100) to the partially constructed trees
[2025-12-04 10:03:15.062] [fastbe] [info] Adding clone 93 (42/100) to the partially constructed trees
[2025-12-04 10:03:15.091] [fastbe] [info] Adding clone 96 (43/100) to the partially constructed trees
[2025-12-04 10:03:15.124] [fastbe] [info] Adding clone 74 (44/100) to the partially constructed trees
[2025-12-04 10:03:15.158] [fastbe] [info] Adding clone 15 (45/100) to the partially constructed trees
[2025-12-04 10:03:15.192] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-04 10:03:15.225] [fastbe] [info] Adding clone 83 (47/100) to the partially constructed trees
[2025-12-04 10:03:15.260] [fastbe] [info] Adding clone 62 (48/100) to the partially constructed trees
[2025-12-04 10:03:15.293] [fastbe] [info] Adding clone 7 (49/100) to the partially constructed trees
[2025-12-04 10:03:15.329] [fastbe] [info] Adding clone 19 (50/100) to the partially constructed trees
[2025-12-04 10:03:15.365] [fastbe] [info] Adding clone 33 (51/100) to the partially constructed trees
[2025-12-04 10:03:15.400] [fastbe] [info] Adding clone 99 (52/100) to the partially constructed trees
[2025-12-04 10:03:15.437] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-04 10:03:15.476] [fastbe] [info] Adding clone 28 (54/100) to the partially constructed trees
[2025-12-04 10:03:15.513] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:03:15.553] [fastbe] [info] Adding clone 76 (56/100) to the partially constructed trees
[2025-12-04 10:03:15.595] [fastbe] [info] Adding clone 63 (57/100) to the partially constructed trees
[2025-12-04 10:03:15.636] [fastbe] [info] Adding clone 46 (58/100) to the partially constructed trees
[2025-12-04 10:03:15.679] [fastbe] [info] Adding clone 51 (59/100) to the partially constructed trees
[2025-12-04 10:03:15.723] [fastbe] [info] Adding clone 25 (60/100) to the partially constructed trees
[2025-12-04 10:03:15.771] [fastbe] [info] Adding clone 58 (61/100) to the partially constructed trees
[2025-12-04 10:03:15.864] [fastbe] [info] Adding clone 88 (62/100) to the partially constructed trees
[2025-12-04 10:03:15.913] [fastbe] [info] Adding clone 12 (63/100) to the partially constructed trees
[2025-12-04 10:03:15.961] [fastbe] [info] Adding clone 43 (64/100) to the partially constructed trees
[2025-12-04 10:03:16.012] [fastbe] [info] Adding clone 49 (65/100) to the partially constructed trees
[2025-12-04 10:03:16.063] [fastbe] [info] Adding clone 39 (66/100) to the partially constructed trees
[2025-12-04 10:03:16.117] [fastbe] [info] Adding clone 1 (67/100) to the partially constructed trees
[2025-12-04 10:03:16.170] [fastbe] [info] Adding clone 47 (68/100) to the partially constructed trees
[2025-12-04 10:03:16.222] [fastbe] [info] Adding clone 35 (69/100) to the partially constructed trees
[2025-12-04 10:03:16.276] [fastbe] [info] Adding clone 9 (70/100) to the partially constructed trees
[2025-12-04 10:03:16.330] [fastbe] [info] Adding clone 5 (71/100) to the partially constructed trees
[2025-12-04 10:03:16.384] [fastbe] [info] Adding clone 68 (72/100) to the partially constructed trees
[2025-12-04 10:03:16.440] [fastbe] [info] Adding clone 67 (73/100) to the partially constructed trees
[2025-12-04 10:03:16.499] [fastbe] [info] Adding clone 57 (74/100) to the partially constructed trees
[2025-12-04 10:03:16.562] [fastbe] [info] Adding clone 56 (75/100) to the partially constructed trees
[2025-12-04 10:03:16.626] [fastbe] [info] Adding clone 89 (76/100) to the partially constructed trees
[2025-12-04 10:03:16.686] [fastbe] [info] Adding clone 72 (77/100) to the partially constructed trees
[2025-12-04 10:03:16.749] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-04 10:03:16.810] [fastbe] [info] Adding clone 87 (79/100) to the partially constructed trees
[2025-12-04 10:03:16.871] [fastbe] [info] Adding clone 2 (80/100) to the partially constructed trees
[2025-12-04 10:03:16.936] [fastbe] [info] Adding clone 44 (81/100) to the partially constructed trees
[2025-12-04 10:03:17.002] [fastbe] [info] Adding clone 21 (82/100) to the partially constructed trees
[2025-12-04 10:03:17.067] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-04 10:03:17.134] [fastbe] [info] Adding clone 23 (84/100) to the partially constructed trees
[2025-12-04 10:03:17.201] [fastbe] [info] Adding clone 86 (85/100) to the partially constructed trees
[2025-12-04 10:03:17.269] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-04 10:03:17.339] [fastbe] [info] Adding clone 73 (87/100) to the partially constructed trees
[2025-12-04 10:03:17.412] [fastbe] [info] Adding clone 98 (88/100) to the partially constructed trees
[2025-12-04 10:03:17.506] [fastbe] [info] Adding clone 37 (89/100) to the partially constructed trees
[2025-12-04 10:03:17.683] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-04 10:03:17.784] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-04 10:03:17.866] [fastbe] [info] Adding clone 55 (92/100) to the partially constructed trees
[2025-12-04 10:03:17.948] [fastbe] [info] Adding clone 69 (93/100) to the partially constructed trees
[2025-12-04 10:03:18.030] [fastbe] [info] Adding clone 66 (94/100) to the partially constructed trees
[2025-12-04 10:03:18.118] [fastbe] [info] Adding clone 81 (95/100) to the partially constructed trees
[2025-12-04 10:03:18.199] [fastbe] [info] Adding clone 64 (96/100) to the partially constructed trees
[2025-12-04 10:03:18.279] [fastbe] [info] Adding clone 50 (97/100) to the partially constructed trees
[2025-12-04 10:03:18.361] [fastbe] [info] Adding clone 31 (98/100) to the partially constructed trees
[2025-12-04 10:03:18.441] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-04 10:03:18.524] [fastbe] [info] Adding clone 97 (100/100) to the partially constructed trees
[2025-12-04 10:03:18.607] [fastbe] [info] Best tree objective is 4.286598
[2025-12-04 10:03:18.607] [fastbe] [info] Worst tree objective is 4.286598
[2025-12-04 10:03:18.608] [fastbe] [info] Objective value of clone tree 0: 4.286598
[2025-12-04 10:03:18.608] [fastbe] [info] Objective value of clone tree 1: 4.286598
[2025-12-04 10:03:18.608] [fastbe] [info] Objective value of clone tree 2: 4.286598
[2025-12-04 10:03:18.608] [fastbe] [info] Objective value of clone tree 3: 4.286598
[2025-12-04 10:03:18.609] [fastbe] [info] Objective value of clone tree 4: 4.286598
[2025-12-04 10:03:18.609] [fastbe] [info] Objective value of clone tree 5: 4.286598
[2025-12-04 10:03:18.609] [fastbe] [info] Objective value of clone tree 6: 4.286598
[2025-12-04 10:03:18.609] [fastbe] [info] Objective value of clone tree 7: 4.286598
[2025-12-04 10:03:18.609] [fastbe] [info] Objective value of clone tree 8: 4.286598
[2025-12-04 10:03:18.609] [fastbe] [info] Objective value of clone tree 9: 4.286598
	Command being timed: "fastbe search data/sims/n100_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s20_k10 -b 10"
	User time (seconds): 22.92
	System time (seconds): 0.39
	Percent of CPU this job got: 551%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19998
	Voluntary context switches: 0
	Involuntary context switches: 40514
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
