[2025-12-04 10:00:31.424] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:00:31.425] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:00:31.425] [fastbe] [info] Adding clone 42 (2/100) to the partially constructed trees
[2025-12-04 10:00:31.425] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-04 10:00:31.425] [fastbe] [info] Adding clone 58 (4/100) to the partially constructed trees
[2025-12-04 10:00:31.426] [fastbe] [info] Adding clone 77 (5/100) to the partially constructed trees
[2025-12-04 10:00:31.426] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-04 10:00:31.427] [fastbe] [info] Adding clone 79 (7/100) to the partially constructed trees
[2025-12-04 10:00:31.427] [fastbe] [info] Adding clone 7 (8/100) to the partially constructed trees
[2025-12-04 10:00:31.428] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-04 10:00:31.429] [fastbe] [info] Adding clone 27 (10/100) to the partially constructed trees
[2025-12-04 10:00:31.430] [fastbe] [info] Adding clone 11 (11/100) to the partially constructed trees
[2025-12-04 10:00:31.431] [fastbe] [info] Adding clone 51 (12/100) to the partially constructed trees
[2025-12-04 10:00:31.433] [fastbe] [info] Adding clone 16 (13/100) to the partially constructed trees
[2025-12-04 10:00:31.434] [fastbe] [info] Adding clone 53 (14/100) to the partially constructed trees
[2025-12-04 10:00:31.436] [fastbe] [info] Adding clone 70 (15/100) to the partially constructed trees
[2025-12-04 10:00:31.437] [fastbe] [info] Adding clone 69 (16/100) to the partially constructed trees
[2025-12-04 10:00:31.438] [fastbe] [info] Adding clone 84 (17/100) to the partially constructed trees
[2025-12-04 10:00:31.439] [fastbe] [info] Adding clone 19 (18/100) to the partially constructed trees
[2025-12-04 10:00:31.440] [fastbe] [info] Adding clone 14 (19/100) to the partially constructed trees
[2025-12-04 10:00:31.442] [fastbe] [info] Adding clone 47 (20/100) to the partially constructed trees
[2025-12-04 10:00:31.443] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-04 10:00:31.444] [fastbe] [info] Adding clone 13 (22/100) to the partially constructed trees
[2025-12-04 10:00:31.446] [fastbe] [info] Adding clone 28 (23/100) to the partially constructed trees
[2025-12-04 10:00:31.447] [fastbe] [info] Adding clone 46 (24/100) to the partially constructed trees
[2025-12-04 10:00:31.449] [fastbe] [info] Adding clone 44 (25/100) to the partially constructed trees
[2025-12-04 10:00:31.450] [fastbe] [info] Adding clone 80 (26/100) to the partially constructed trees
[2025-12-04 10:00:31.452] [fastbe] [info] Adding clone 68 (27/100) to the partially constructed trees
[2025-12-04 10:00:31.454] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-04 10:00:31.456] [fastbe] [info] Adding clone 20 (29/100) to the partially constructed trees
[2025-12-04 10:00:31.458] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-04 10:00:31.459] [fastbe] [info] Adding clone 52 (31/100) to the partially constructed trees
[2025-12-04 10:00:31.462] [fastbe] [info] Adding clone 67 (32/100) to the partially constructed trees
[2025-12-04 10:00:31.464] [fastbe] [info] Adding clone 35 (33/100) to the partially constructed trees
[2025-12-04 10:00:31.466] [fastbe] [info] Adding clone 36 (34/100) to the partially constructed trees
[2025-12-04 10:00:31.468] [fastbe] [info] Adding clone 72 (35/100) to the partially constructed trees
[2025-12-04 10:00:31.470] [fastbe] [info] Adding clone 93 (36/100) to the partially constructed trees
[2025-12-04 10:00:31.473] [fastbe] [info] Adding clone 22 (37/100) to the partially constructed trees
[2025-12-04 10:00:31.475] [fastbe] [info] Adding clone 5 (38/100) to the partially constructed trees
[2025-12-04 10:00:31.478] [fastbe] [info] Adding clone 89 (39/100) to the partially constructed trees
[2025-12-04 10:00:31.480] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 10:00:31.483] [fastbe] [info] Adding clone 85 (41/100) to the partially constructed trees
[2025-12-04 10:00:31.486] [fastbe] [info] Adding clone 31 (42/100) to the partially constructed trees
[2025-12-04 10:00:31.489] [fastbe] [info] Adding clone 18 (43/100) to the partially constructed trees
[2025-12-04 10:00:31.492] [fastbe] [info] Adding clone 38 (44/100) to the partially constructed trees
[2025-12-04 10:00:31.495] [fastbe] [info] Adding clone 64 (45/100) to the partially constructed trees
[2025-12-04 10:00:31.498] [fastbe] [info] Adding clone 73 (46/100) to the partially constructed trees
[2025-12-04 10:00:31.501] [fastbe] [info] Adding clone 32 (47/100) to the partially constructed trees
[2025-12-04 10:00:31.504] [fastbe] [info] Adding clone 8 (48/100) to the partially constructed trees
[2025-12-04 10:00:31.507] [fastbe] [info] Adding clone 10 (49/100) to the partially constructed trees
[2025-12-04 10:00:31.511] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-04 10:00:31.514] [fastbe] [info] Adding clone 17 (51/100) to the partially constructed trees
[2025-12-04 10:00:31.518] [fastbe] [info] Adding clone 29 (52/100) to the partially constructed trees
[2025-12-04 10:00:31.522] [fastbe] [info] Adding clone 9 (53/100) to the partially constructed trees
[2025-12-04 10:00:31.525] [fastbe] [info] Adding clone 25 (54/100) to the partially constructed trees
[2025-12-04 10:00:31.529] [fastbe] [info] Adding clone 3 (55/100) to the partially constructed trees
[2025-12-04 10:00:31.533] [fastbe] [info] Adding clone 55 (56/100) to the partially constructed trees
[2025-12-04 10:00:31.537] [fastbe] [info] Adding clone 49 (57/100) to the partially constructed trees
[2025-12-04 10:00:31.541] [fastbe] [info] Adding clone 15 (58/100) to the partially constructed trees
[2025-12-04 10:00:31.546] [fastbe] [info] Adding clone 92 (59/100) to the partially constructed trees
[2025-12-04 10:00:31.550] [fastbe] [info] Adding clone 62 (60/100) to the partially constructed trees
[2025-12-04 10:00:31.555] [fastbe] [info] Adding clone 48 (61/100) to the partially constructed trees
[2025-12-04 10:00:31.559] [fastbe] [info] Adding clone 65 (62/100) to the partially constructed trees
[2025-12-04 10:00:31.564] [fastbe] [info] Adding clone 33 (63/100) to the partially constructed trees
[2025-12-04 10:00:31.568] [fastbe] [info] Adding clone 81 (64/100) to the partially constructed trees
[2025-12-04 10:00:31.574] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-04 10:00:31.579] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-04 10:00:31.584] [fastbe] [info] Adding clone 96 (67/100) to the partially constructed trees
[2025-12-04 10:00:31.589] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-04 10:00:31.594] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-04 10:00:31.600] [fastbe] [info] Adding clone 45 (70/100) to the partially constructed trees
[2025-12-04 10:00:31.605] [fastbe] [info] Adding clone 4 (71/100) to the partially constructed trees
[2025-12-04 10:00:31.610] [fastbe] [info] Adding clone 43 (72/100) to the partially constructed trees
[2025-12-04 10:00:31.616] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-04 10:00:31.622] [fastbe] [info] Adding clone 74 (74/100) to the partially constructed trees
[2025-12-04 10:00:31.628] [fastbe] [info] Adding clone 39 (75/100) to the partially constructed trees
[2025-12-04 10:00:31.633] [fastbe] [info] Adding clone 37 (76/100) to the partially constructed trees
[2025-12-04 10:00:31.639] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-04 10:00:31.645] [fastbe] [info] Adding clone 88 (78/100) to the partially constructed trees
[2025-12-04 10:00:31.651] [fastbe] [info] Adding clone 24 (79/100) to the partially constructed trees
[2025-12-04 10:00:31.657] [fastbe] [info] Adding clone 90 (80/100) to the partially constructed trees
[2025-12-04 10:00:31.663] [fastbe] [info] Adding clone 63 (81/100) to the partially constructed trees
[2025-12-04 10:00:31.669] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-04 10:00:31.675] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-04 10:00:31.682] [fastbe] [info] Adding clone 40 (84/100) to the partially constructed trees
[2025-12-04 10:00:31.688] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-04 10:00:31.694] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-04 10:00:31.701] [fastbe] [info] Adding clone 87 (87/100) to the partially constructed trees
[2025-12-04 10:00:31.707] [fastbe] [info] Adding clone 56 (88/100) to the partially constructed trees
[2025-12-04 10:00:31.714] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:00:31.721] [fastbe] [info] Adding clone 54 (90/100) to the partially constructed trees
[2025-12-04 10:00:31.728] [fastbe] [info] Adding clone 60 (91/100) to the partially constructed trees
[2025-12-04 10:00:31.735] [fastbe] [info] Adding clone 2 (92/100) to the partially constructed trees
[2025-12-04 10:00:31.743] [fastbe] [info] Adding clone 71 (93/100) to the partially constructed trees
[2025-12-04 10:00:31.750] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-04 10:00:31.758] [fastbe] [info] Adding clone 76 (95/100) to the partially constructed trees
[2025-12-04 10:00:31.765] [fastbe] [info] Adding clone 6 (96/100) to the partially constructed trees
[2025-12-04 10:00:31.773] [fastbe] [info] Adding clone 97 (97/100) to the partially constructed trees
[2025-12-04 10:00:31.781] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-04 10:00:31.789] [fastbe] [info] Adding clone 98 (99/100) to the partially constructed trees
[2025-12-04 10:00:31.797] [fastbe] [info] Adding clone 30 (100/100) to the partially constructed trees
[2025-12-04 10:00:31.806] [fastbe] [info] Best tree objective is 6.6453967
[2025-12-04 10:00:31.806] [fastbe] [info] Worst tree objective is 6.6453967
[2025-12-04 10:00:31.806] [fastbe] [info] Objective value of clone tree 0: 6.6453967
	Command being timed: "fastbe search data/sims/n100_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s18_k1 -b 1"
	User time (seconds): 2.84
	System time (seconds): 0.04
	Percent of CPU this job got: 745%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2621
	Voluntary context switches: 1
	Involuntary context switches: 2647
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
