[2025-12-03 10:57:23.126] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:57:23.127] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:57:23.127] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-03 10:57:23.128] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-03 10:57:23.128] [fastbe] [info] Adding clone 4 (4/100) to the partially constructed trees
[2025-12-03 10:57:23.130] [fastbe] [info] Adding clone 32 (5/100) to the partially constructed trees
[2025-12-03 10:57:23.134] [fastbe] [info] Adding clone 70 (6/100) to the partially constructed trees
[2025-12-03 10:57:23.138] [fastbe] [info] Adding clone 18 (7/100) to the partially constructed trees
[2025-12-03 10:57:23.143] [fastbe] [info] Adding clone 87 (8/100) to the partially constructed trees
[2025-12-03 10:57:23.149] [fastbe] [info] Adding clone 51 (9/100) to the partially constructed trees
[2025-12-03 10:57:23.155] [fastbe] [info] Adding clone 23 (10/100) to the partially constructed trees
[2025-12-03 10:57:23.162] [fastbe] [info] Adding clone 62 (11/100) to the partially constructed trees
[2025-12-03 10:57:23.172] [fastbe] [info] Adding clone 93 (12/100) to the partially constructed trees
[2025-12-03 10:57:23.184] [fastbe] [info] Adding clone 69 (13/100) to the partially constructed trees
[2025-12-03 10:57:23.193] [fastbe] [info] Adding clone 81 (14/100) to the partially constructed trees
[2025-12-03 10:57:23.201] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-03 10:57:23.210] [fastbe] [info] Adding clone 84 (16/100) to the partially constructed trees
[2025-12-03 10:57:23.218] [fastbe] [info] Adding clone 64 (17/100) to the partially constructed trees
[2025-12-03 10:57:23.227] [fastbe] [info] Adding clone 54 (18/100) to the partially constructed trees
[2025-12-03 10:57:23.237] [fastbe] [info] Adding clone 73 (19/100) to the partially constructed trees
[2025-12-03 10:57:23.247] [fastbe] [info] Adding clone 88 (20/100) to the partially constructed trees
[2025-12-03 10:57:23.258] [fastbe] [info] Adding clone 2 (21/100) to the partially constructed trees
[2025-12-03 10:57:23.269] [fastbe] [info] Adding clone 79 (22/100) to the partially constructed trees
[2025-12-03 10:57:23.281] [fastbe] [info] Adding clone 33 (23/100) to the partially constructed trees
[2025-12-03 10:57:23.293] [fastbe] [info] Adding clone 76 (24/100) to the partially constructed trees
[2025-12-03 10:57:23.306] [fastbe] [info] Adding clone 53 (25/100) to the partially constructed trees
[2025-12-03 10:57:23.320] [fastbe] [info] Adding clone 22 (26/100) to the partially constructed trees
[2025-12-03 10:57:23.335] [fastbe] [info] Adding clone 63 (27/100) to the partially constructed trees
[2025-12-03 10:57:23.350] [fastbe] [info] Adding clone 29 (28/100) to the partially constructed trees
[2025-12-03 10:57:23.366] [fastbe] [info] Adding clone 40 (29/100) to the partially constructed trees
[2025-12-03 10:57:23.383] [fastbe] [info] Adding clone 56 (30/100) to the partially constructed trees
[2025-12-03 10:57:23.402] [fastbe] [info] Adding clone 34 (31/100) to the partially constructed trees
[2025-12-03 10:57:23.421] [fastbe] [info] Adding clone 83 (32/100) to the partially constructed trees
[2025-12-03 10:57:23.441] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-03 10:57:23.461] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-03 10:57:23.480] [fastbe] [info] Adding clone 96 (35/100) to the partially constructed trees
[2025-12-03 10:57:23.500] [fastbe] [info] Adding clone 77 (36/100) to the partially constructed trees
[2025-12-03 10:57:23.521] [fastbe] [info] Adding clone 46 (37/100) to the partially constructed trees
[2025-12-03 10:57:23.543] [fastbe] [info] Adding clone 45 (38/100) to the partially constructed trees
[2025-12-03 10:57:23.567] [fastbe] [info] Adding clone 26 (39/100) to the partially constructed trees
[2025-12-03 10:57:23.591] [fastbe] [info] Adding clone 7 (40/100) to the partially constructed trees
[2025-12-03 10:57:23.615] [fastbe] [info] Adding clone 15 (41/100) to the partially constructed trees
[2025-12-03 10:57:23.640] [fastbe] [info] Adding clone 41 (42/100) to the partially constructed trees
[2025-12-03 10:57:23.667] [fastbe] [info] Adding clone 75 (43/100) to the partially constructed trees
[2025-12-03 10:57:23.694] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-03 10:57:23.722] [fastbe] [info] Adding clone 50 (45/100) to the partially constructed trees
[2025-12-03 10:57:23.750] [fastbe] [info] Adding clone 38 (46/100) to the partially constructed trees
[2025-12-03 10:57:23.781] [fastbe] [info] Adding clone 66 (47/100) to the partially constructed trees
[2025-12-03 10:57:23.811] [fastbe] [info] Adding clone 68 (48/100) to the partially constructed trees
[2025-12-03 10:57:23.842] [fastbe] [info] Adding clone 35 (49/100) to the partially constructed trees
[2025-12-03 10:57:23.874] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-03 10:57:23.906] [fastbe] [info] Adding clone 85 (51/100) to the partially constructed trees
[2025-12-03 10:57:23.940] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-03 10:57:23.976] [fastbe] [info] Adding clone 44 (53/100) to the partially constructed trees
[2025-12-03 10:57:24.012] [fastbe] [info] Adding clone 24 (54/100) to the partially constructed trees
[2025-12-03 10:57:24.050] [fastbe] [info] Adding clone 65 (55/100) to the partially constructed trees
[2025-12-03 10:57:24.092] [fastbe] [info] Adding clone 12 (56/100) to the partially constructed trees
[2025-12-03 10:57:24.138] [fastbe] [info] Adding clone 10 (57/100) to the partially constructed trees
[2025-12-03 10:57:24.217] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-03 10:57:24.257] [fastbe] [info] Adding clone 52 (59/100) to the partially constructed trees
[2025-12-03 10:57:24.300] [fastbe] [info] Adding clone 71 (60/100) to the partially constructed trees
[2025-12-03 10:57:24.348] [fastbe] [info] Adding clone 36 (61/100) to the partially constructed trees
[2025-12-03 10:57:24.398] [fastbe] [info] Adding clone 3 (62/100) to the partially constructed trees
[2025-12-03 10:57:24.443] [fastbe] [info] Adding clone 17 (63/100) to the partially constructed trees
[2025-12-03 10:57:24.491] [fastbe] [info] Adding clone 89 (64/100) to the partially constructed trees
[2025-12-03 10:57:24.537] [fastbe] [info] Adding clone 72 (65/100) to the partially constructed trees
[2025-12-03 10:57:24.585] [fastbe] [info] Adding clone 27 (66/100) to the partially constructed trees
[2025-12-03 10:57:24.632] [fastbe] [info] Adding clone 80 (67/100) to the partially constructed trees
[2025-12-03 10:57:24.679] [fastbe] [info] Adding clone 6 (68/100) to the partially constructed trees
[2025-12-03 10:57:24.729] [fastbe] [info] Adding clone 47 (69/100) to the partially constructed trees
[2025-12-03 10:57:24.780] [fastbe] [info] Adding clone 16 (70/100) to the partially constructed trees
[2025-12-03 10:57:24.832] [fastbe] [info] Adding clone 78 (71/100) to the partially constructed trees
[2025-12-03 10:57:24.884] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-03 10:57:24.937] [fastbe] [info] Adding clone 82 (73/100) to the partially constructed trees
[2025-12-03 10:57:24.988] [fastbe] [info] Adding clone 14 (74/100) to the partially constructed trees
[2025-12-03 10:57:25.042] [fastbe] [info] Adding clone 86 (75/100) to the partially constructed trees
[2025-12-03 10:57:25.098] [fastbe] [info] Adding clone 8 (76/100) to the partially constructed trees
[2025-12-03 10:57:25.159] [fastbe] [info] Adding clone 74 (77/100) to the partially constructed trees
[2025-12-03 10:57:25.215] [fastbe] [info] Adding clone 94 (78/100) to the partially constructed trees
[2025-12-03 10:57:25.273] [fastbe] [info] Adding clone 58 (79/100) to the partially constructed trees
[2025-12-03 10:57:25.332] [fastbe] [info] Adding clone 57 (80/100) to the partially constructed trees
[2025-12-03 10:57:25.397] [fastbe] [info] Adding clone 21 (81/100) to the partially constructed trees
[2025-12-03 10:57:25.461] [fastbe] [info] Adding clone 59 (82/100) to the partially constructed trees
[2025-12-03 10:57:25.520] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-03 10:57:25.582] [fastbe] [info] Adding clone 91 (84/100) to the partially constructed trees
[2025-12-03 10:57:25.643] [fastbe] [info] Adding clone 97 (85/100) to the partially constructed trees
[2025-12-03 10:57:25.709] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 10:57:25.773] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-03 10:57:25.838] [fastbe] [info] Adding clone 13 (88/100) to the partially constructed trees
[2025-12-03 10:57:25.906] [fastbe] [info] Adding clone 67 (89/100) to the partially constructed trees
[2025-12-03 10:57:25.974] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-03 10:57:26.043] [fastbe] [info] Adding clone 55 (91/100) to the partially constructed trees
[2025-12-03 10:57:26.112] [fastbe] [info] Adding clone 43 (92/100) to the partially constructed trees
[2025-12-03 10:57:26.186] [fastbe] [info] Adding clone 92 (93/100) to the partially constructed trees
[2025-12-03 10:57:26.258] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-03 10:57:26.344] [fastbe] [info] Adding clone 30 (95/100) to the partially constructed trees
[2025-12-03 10:57:26.418] [fastbe] [info] Adding clone 61 (96/100) to the partially constructed trees
[2025-12-03 10:57:26.491] [fastbe] [info] Adding clone 48 (97/100) to the partially constructed trees
[2025-12-03 10:57:26.565] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-03 10:57:26.641] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-03 10:57:26.719] [fastbe] [info] Adding clone 9 (100/100) to the partially constructed trees
[2025-12-03 10:57:26.798] [fastbe] [info] Best tree objective is 5.0513334
[2025-12-03 10:57:26.798] [fastbe] [info] Worst tree objective is 5.0513334
[2025-12-03 10:57:26.798] [fastbe] [info] Objective value: 5.0513334
	Command being timed: "fastbe search data/sims/n100_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s15_k10 -b 10"
	User time (seconds): 23.90
	System time (seconds): 0.38
	Percent of CPU this job got: 659%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19984
	Voluntary context switches: 0
	Involuntary context switches: 45474
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
