[2025-12-03 10:56:32.242] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:56:32.243] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:56:32.243] [fastbe] [info] Adding clone 31 (2/100) to the partially constructed trees
[2025-12-03 10:56:32.243] [fastbe] [info] Adding clone 9 (3/100) to the partially constructed trees
[2025-12-03 10:56:32.243] [fastbe] [info] Adding clone 78 (4/100) to the partially constructed trees
[2025-12-03 10:56:32.246] [fastbe] [info] Adding clone 4 (5/100) to the partially constructed trees
[2025-12-03 10:56:32.256] [fastbe] [info] Adding clone 50 (6/100) to the partially constructed trees
[2025-12-03 10:56:32.277] [fastbe] [info] Adding clone 12 (7/100) to the partially constructed trees
[2025-12-03 10:56:32.301] [fastbe] [info] Adding clone 56 (8/100) to the partially constructed trees
[2025-12-03 10:56:32.329] [fastbe] [info] Adding clone 86 (9/100) to the partially constructed trees
[2025-12-03 10:56:32.356] [fastbe] [info] Adding clone 52 (10/100) to the partially constructed trees
[2025-12-03 10:56:32.384] [fastbe] [info] Adding clone 67 (11/100) to the partially constructed trees
[2025-12-03 10:56:32.415] [fastbe] [info] Adding clone 10 (12/100) to the partially constructed trees
[2025-12-03 10:56:32.449] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-03 10:56:32.484] [fastbe] [info] Adding clone 57 (14/100) to the partially constructed trees
[2025-12-03 10:56:32.522] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-03 10:56:32.563] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-03 10:56:32.608] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-03 10:56:32.652] [fastbe] [info] Adding clone 21 (18/100) to the partially constructed trees
[2025-12-03 10:56:32.700] [fastbe] [info] Adding clone 41 (19/100) to the partially constructed trees
[2025-12-03 10:56:32.750] [fastbe] [info] Adding clone 72 (20/100) to the partially constructed trees
[2025-12-03 10:56:32.805] [fastbe] [info] Adding clone 48 (21/100) to the partially constructed trees
[2025-12-03 10:56:32.862] [fastbe] [info] Adding clone 76 (22/100) to the partially constructed trees
[2025-12-03 10:56:32.923] [fastbe] [info] Adding clone 85 (23/100) to the partially constructed trees
[2025-12-03 10:56:32.988] [fastbe] [info] Adding clone 17 (24/100) to the partially constructed trees
[2025-12-03 10:56:33.056] [fastbe] [info] Adding clone 3 (25/100) to the partially constructed trees
[2025-12-03 10:56:33.127] [fastbe] [info] Adding clone 16 (26/100) to the partially constructed trees
[2025-12-03 10:56:33.204] [fastbe] [info] Adding clone 33 (27/100) to the partially constructed trees
[2025-12-03 10:56:33.284] [fastbe] [info] Adding clone 11 (28/100) to the partially constructed trees
[2025-12-03 10:56:33.365] [fastbe] [info] Adding clone 1 (29/100) to the partially constructed trees
[2025-12-03 10:56:33.448] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 10:56:33.539] [fastbe] [info] Adding clone 83 (31/100) to the partially constructed trees
[2025-12-03 10:56:33.634] [fastbe] [info] Adding clone 65 (32/100) to the partially constructed trees
[2025-12-03 10:56:33.734] [fastbe] [info] Adding clone 19 (33/100) to the partially constructed trees
[2025-12-03 10:56:33.837] [fastbe] [info] Adding clone 30 (34/100) to the partially constructed trees
[2025-12-03 10:56:33.938] [fastbe] [info] Adding clone 28 (35/100) to the partially constructed trees
[2025-12-03 10:56:34.044] [fastbe] [info] Adding clone 61 (36/100) to the partially constructed trees
[2025-12-03 10:56:34.156] [fastbe] [info] Adding clone 32 (37/100) to the partially constructed trees
[2025-12-03 10:56:34.274] [fastbe] [info] Adding clone 75 (38/100) to the partially constructed trees
[2025-12-03 10:56:34.383] [fastbe] [info] Adding clone 90 (39/100) to the partially constructed trees
[2025-12-03 10:56:34.495] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 10:56:34.616] [fastbe] [info] Adding clone 60 (41/100) to the partially constructed trees
[2025-12-03 10:56:34.738] [fastbe] [info] Adding clone 74 (42/100) to the partially constructed trees
[2025-12-03 10:56:34.864] [fastbe] [info] Adding clone 71 (43/100) to the partially constructed trees
[2025-12-03 10:56:34.994] [fastbe] [info] Adding clone 80 (44/100) to the partially constructed trees
[2025-12-03 10:56:35.132] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-03 10:56:35.273] [fastbe] [info] Adding clone 45 (46/100) to the partially constructed trees
[2025-12-03 10:56:35.416] [fastbe] [info] Adding clone 62 (47/100) to the partially constructed trees
[2025-12-03 10:56:35.562] [fastbe] [info] Adding clone 77 (48/100) to the partially constructed trees
[2025-12-03 10:56:35.713] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-03 10:56:35.868] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-03 10:56:36.029] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-03 10:56:36.198] [fastbe] [info] Adding clone 93 (52/100) to the partially constructed trees
[2025-12-03 10:56:36.372] [fastbe] [info] Adding clone 63 (53/100) to the partially constructed trees
[2025-12-03 10:56:36.539] [fastbe] [info] Adding clone 51 (54/100) to the partially constructed trees
[2025-12-03 10:56:36.712] [fastbe] [info] Adding clone 27 (55/100) to the partially constructed trees
[2025-12-03 10:56:36.885] [fastbe] [info] Adding clone 95 (56/100) to the partially constructed trees
[2025-12-03 10:56:37.063] [fastbe] [info] Adding clone 92 (57/100) to the partially constructed trees
[2025-12-03 10:56:37.242] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-03 10:56:37.429] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-03 10:56:37.618] [fastbe] [info] Adding clone 46 (60/100) to the partially constructed trees
[2025-12-03 10:56:37.808] [fastbe] [info] Adding clone 44 (61/100) to the partially constructed trees
[2025-12-03 10:56:38.004] [fastbe] [info] Adding clone 89 (62/100) to the partially constructed trees
[2025-12-03 10:56:38.205] [fastbe] [info] Adding clone 73 (63/100) to the partially constructed trees
[2025-12-03 10:56:38.408] [fastbe] [info] Adding clone 29 (64/100) to the partially constructed trees
[2025-12-03 10:56:38.621] [fastbe] [info] Adding clone 5 (65/100) to the partially constructed trees
[2025-12-03 10:56:38.839] [fastbe] [info] Adding clone 53 (66/100) to the partially constructed trees
[2025-12-03 10:56:39.065] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-03 10:56:39.289] [fastbe] [info] Adding clone 8 (68/100) to the partially constructed trees
[2025-12-03 10:56:39.520] [fastbe] [info] Adding clone 68 (69/100) to the partially constructed trees
[2025-12-03 10:56:39.755] [fastbe] [info] Adding clone 99 (70/100) to the partially constructed trees
[2025-12-03 10:56:39.997] [fastbe] [info] Adding clone 23 (71/100) to the partially constructed trees
[2025-12-03 10:56:40.242] [fastbe] [info] Adding clone 64 (72/100) to the partially constructed trees
[2025-12-03 10:56:40.493] [fastbe] [info] Adding clone 38 (73/100) to the partially constructed trees
[2025-12-03 10:56:40.749] [fastbe] [info] Adding clone 18 (74/100) to the partially constructed trees
[2025-12-03 10:56:41.008] [fastbe] [info] Adding clone 58 (75/100) to the partially constructed trees
[2025-12-03 10:56:41.270] [fastbe] [info] Adding clone 39 (76/100) to the partially constructed trees
[2025-12-03 10:56:41.531] [fastbe] [info] Adding clone 14 (77/100) to the partially constructed trees
[2025-12-03 10:56:41.793] [fastbe] [info] Adding clone 7 (78/100) to the partially constructed trees
[2025-12-03 10:56:42.054] [fastbe] [info] Adding clone 96 (79/100) to the partially constructed trees
[2025-12-03 10:56:42.320] [fastbe] [info] Adding clone 24 (80/100) to the partially constructed trees
[2025-12-03 10:56:42.595] [fastbe] [info] Adding clone 97 (81/100) to the partially constructed trees
[2025-12-03 10:56:42.881] [fastbe] [info] Adding clone 22 (82/100) to the partially constructed trees
[2025-12-03 10:56:43.165] [fastbe] [info] Adding clone 91 (83/100) to the partially constructed trees
[2025-12-03 10:56:43.455] [fastbe] [info] Adding clone 54 (84/100) to the partially constructed trees
[2025-12-03 10:56:43.757] [fastbe] [info] Adding clone 36 (85/100) to the partially constructed trees
[2025-12-03 10:56:44.072] [fastbe] [info] Adding clone 40 (86/100) to the partially constructed trees
[2025-12-03 10:56:44.370] [fastbe] [info] Adding clone 94 (87/100) to the partially constructed trees
[2025-12-03 10:56:44.678] [fastbe] [info] Adding clone 2 (88/100) to the partially constructed trees
[2025-12-03 10:56:44.984] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-03 10:56:45.301] [fastbe] [info] Adding clone 20 (90/100) to the partially constructed trees
[2025-12-03 10:56:45.623] [fastbe] [info] Adding clone 6 (91/100) to the partially constructed trees
[2025-12-03 10:56:46.121] [fastbe] [info] Adding clone 66 (92/100) to the partially constructed trees
[2025-12-03 10:56:46.583] [fastbe] [info] Adding clone 82 (93/100) to the partially constructed trees
[2025-12-03 10:56:47.068] [fastbe] [info] Adding clone 69 (94/100) to the partially constructed trees
[2025-12-03 10:56:47.528] [fastbe] [info] Adding clone 35 (95/100) to the partially constructed trees
[2025-12-03 10:56:47.900] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 10:56:48.262] [fastbe] [info] Adding clone 49 (97/100) to the partially constructed trees
[2025-12-03 10:56:48.626] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 10:56:49.012] [fastbe] [info] Adding clone 47 (99/100) to the partially constructed trees
[2025-12-03 10:56:49.525] [fastbe] [info] Adding clone 70 (100/100) to the partially constructed trees
[2025-12-03 10:56:50.139] [fastbe] [info] Best tree objective is 3.102804
[2025-12-03 10:56:50.139] [fastbe] [info] Worst tree objective is 3.102804
[2025-12-03 10:56:50.141] [fastbe] [info] Objective value: 3.102804
	Command being timed: "fastbe search data/sims/n100_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s14_k50 -b 50"
	User time (seconds): 121.60
	System time (seconds): 1.57
	Percent of CPU this job got: 687%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96586
	Voluntary context switches: 0
	Involuntary context switches: 135953
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
