[2025-12-04 10:06:53.168] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:06:53.169] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:06:53.169] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-04 10:06:53.169] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-04 10:06:53.169] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-04 10:06:53.171] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-04 10:06:53.175] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-04 10:06:53.179] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-04 10:06:53.184] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-04 10:06:53.190] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-04 10:06:53.195] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-04 10:06:53.204] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-04 10:06:53.214] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-04 10:06:53.228] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-04 10:06:53.236] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-04 10:06:53.244] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-04 10:06:53.253] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-04 10:06:53.261] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-04 10:06:53.271] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-04 10:06:53.281] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-04 10:06:53.292] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-04 10:06:53.303] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-04 10:06:53.319] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-04 10:06:53.332] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-04 10:06:53.347] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-04 10:06:53.362] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-04 10:06:53.378] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-04 10:06:53.395] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-04 10:06:53.412] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-04 10:06:53.430] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-04 10:06:53.449] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-04 10:06:53.469] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-04 10:06:53.489] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-04 10:06:53.509] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-04 10:06:53.532] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-04 10:06:53.555] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-04 10:06:53.579] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-04 10:06:53.602] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-04 10:06:53.626] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-04 10:06:53.650] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-04 10:06:53.675] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-04 10:06:53.702] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-04 10:06:53.732] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-04 10:06:53.762] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-04 10:06:53.793] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 10:06:53.824] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-04 10:06:53.855] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-04 10:06:53.887] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-04 10:06:53.920] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-04 10:06:53.952] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 10:06:53.984] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-04 10:06:54.016] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-04 10:06:54.049] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 10:06:54.083] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-04 10:06:54.120] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:06:54.157] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:06:54.195] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-04 10:06:54.233] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-04 10:06:54.273] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-04 10:06:54.313] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-04 10:06:54.353] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-04 10:06:54.394] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-04 10:06:54.436] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-04 10:06:54.481] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-04 10:06:54.527] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-04 10:06:54.573] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-04 10:06:54.620] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-04 10:06:54.669] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-04 10:06:54.717] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-04 10:06:54.765] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-04 10:06:54.816] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-04 10:06:54.870] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-04 10:06:54.930] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-04 10:06:54.986] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-04 10:06:55.041] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-04 10:06:55.098] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-04 10:06:55.175] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-04 10:06:55.230] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-04 10:06:55.291] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-04 10:06:55.349] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-04 10:06:55.406] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-04 10:06:55.466] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:06:55.527] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-04 10:06:55.589] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-04 10:06:55.651] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-04 10:06:55.712] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-04 10:06:55.778] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-04 10:06:55.843] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:06:55.910] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-04 10:06:55.977] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-04 10:06:56.044] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-04 10:06:56.112] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-04 10:06:56.182] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-04 10:06:56.252] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-04 10:06:56.322] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-04 10:06:56.393] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-04 10:06:56.464] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-04 10:06:56.536] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-04 10:06:56.610] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-04 10:06:56.685] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:06:56.760] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-04 10:06:56.837] [fastbe] [info] Best tree objective is 5.082263
[2025-12-04 10:06:56.837] [fastbe] [info] Worst tree objective is 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 0: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 1: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 2: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 3: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 4: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 5: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 6: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 7: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 8: 5.082263
[2025-12-04 10:06:56.839] [fastbe] [info] Objective value of clone tree 9: 5.082263
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k10 -b 10"
	User time (seconds): 27.04
	System time (seconds): 0.33
	Percent of CPU this job got: 743%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20121
	Voluntary context switches: 0
	Involuntary context switches: 27162
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
