[2025-12-04 09:52:41.105] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:52:41.105] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:52:41.106] [fastbe] [info] Adding clone 81 (2/100) to the partially constructed trees
[2025-12-04 09:52:41.106] [fastbe] [info] Adding clone 72 (3/100) to the partially constructed trees
[2025-12-04 09:52:41.107] [fastbe] [info] Adding clone 60 (4/100) to the partially constructed trees
[2025-12-04 09:52:41.109] [fastbe] [info] Adding clone 30 (5/100) to the partially constructed trees
[2025-12-04 09:52:41.124] [fastbe] [info] Adding clone 13 (6/100) to the partially constructed trees
[2025-12-04 09:52:41.165] [fastbe] [info] Adding clone 71 (7/100) to the partially constructed trees
[2025-12-04 09:52:41.225] [fastbe] [info] Adding clone 47 (8/100) to the partially constructed trees
[2025-12-04 09:52:41.282] [fastbe] [info] Adding clone 46 (9/100) to the partially constructed trees
[2025-12-04 09:52:41.352] [fastbe] [info] Adding clone 25 (10/100) to the partially constructed trees
[2025-12-04 09:52:41.432] [fastbe] [info] Adding clone 92 (11/100) to the partially constructed trees
[2025-12-04 09:52:41.537] [fastbe] [info] Adding clone 74 (12/100) to the partially constructed trees
[2025-12-04 09:52:41.624] [fastbe] [info] Adding clone 32 (13/100) to the partially constructed trees
[2025-12-04 09:52:41.694] [fastbe] [info] Adding clone 62 (14/100) to the partially constructed trees
[2025-12-04 09:52:41.770] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 09:52:41.850] [fastbe] [info] Adding clone 87 (16/100) to the partially constructed trees
[2025-12-04 09:52:41.934] [fastbe] [info] Adding clone 23 (17/100) to the partially constructed trees
[2025-12-04 09:52:42.024] [fastbe] [info] Adding clone 68 (18/100) to the partially constructed trees
[2025-12-04 09:52:42.119] [fastbe] [info] Adding clone 57 (19/100) to the partially constructed trees
[2025-12-04 09:52:42.221] [fastbe] [info] Adding clone 9 (20/100) to the partially constructed trees
[2025-12-04 09:52:42.328] [fastbe] [info] Adding clone 38 (21/100) to the partially constructed trees
[2025-12-04 09:52:42.438] [fastbe] [info] Adding clone 83 (22/100) to the partially constructed trees
[2025-12-04 09:52:42.556] [fastbe] [info] Adding clone 8 (23/100) to the partially constructed trees
[2025-12-04 09:52:42.681] [fastbe] [info] Adding clone 67 (24/100) to the partially constructed trees
[2025-12-04 09:52:42.811] [fastbe] [info] Adding clone 76 (25/100) to the partially constructed trees
[2025-12-04 09:52:42.945] [fastbe] [info] Adding clone 26 (26/100) to the partially constructed trees
[2025-12-04 09:52:43.087] [fastbe] [info] Adding clone 50 (27/100) to the partially constructed trees
[2025-12-04 09:52:43.238] [fastbe] [info] Adding clone 64 (28/100) to the partially constructed trees
[2025-12-04 09:52:43.393] [fastbe] [info] Adding clone 3 (29/100) to the partially constructed trees
[2025-12-04 09:52:43.549] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-04 09:52:43.715] [fastbe] [info] Adding clone 15 (31/100) to the partially constructed trees
[2025-12-04 09:52:43.883] [fastbe] [info] Adding clone 14 (32/100) to the partially constructed trees
[2025-12-04 09:52:44.054] [fastbe] [info] Adding clone 37 (33/100) to the partially constructed trees
[2025-12-04 09:52:44.230] [fastbe] [info] Adding clone 28 (34/100) to the partially constructed trees
[2025-12-04 09:52:44.414] [fastbe] [info] Adding clone 82 (35/100) to the partially constructed trees
[2025-12-04 09:52:44.606] [fastbe] [info] Adding clone 41 (36/100) to the partially constructed trees
[2025-12-04 09:52:44.810] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-04 09:52:45.020] [fastbe] [info] Adding clone 43 (38/100) to the partially constructed trees
[2025-12-04 09:52:45.239] [fastbe] [info] Adding clone 61 (39/100) to the partially constructed trees
[2025-12-04 09:52:45.470] [fastbe] [info] Adding clone 10 (40/100) to the partially constructed trees
[2025-12-04 09:52:45.707] [fastbe] [info] Adding clone 22 (41/100) to the partially constructed trees
[2025-12-04 09:52:45.954] [fastbe] [info] Adding clone 79 (42/100) to the partially constructed trees
[2025-12-04 09:52:46.203] [fastbe] [info] Adding clone 7 (43/100) to the partially constructed trees
[2025-12-04 09:52:46.442] [fastbe] [info] Adding clone 84 (44/100) to the partially constructed trees
[2025-12-04 09:52:46.693] [fastbe] [info] Adding clone 80 (45/100) to the partially constructed trees
[2025-12-04 09:52:46.939] [fastbe] [info] Adding clone 16 (46/100) to the partially constructed trees
[2025-12-04 09:52:47.197] [fastbe] [info] Adding clone 55 (47/100) to the partially constructed trees
[2025-12-04 09:52:47.469] [fastbe] [info] Adding clone 49 (48/100) to the partially constructed trees
[2025-12-04 09:52:47.759] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 09:52:48.056] [fastbe] [info] Adding clone 77 (50/100) to the partially constructed trees
[2025-12-04 09:52:48.383] [fastbe] [info] Adding clone 70 (51/100) to the partially constructed trees
[2025-12-04 09:52:48.729] [fastbe] [info] Adding clone 86 (52/100) to the partially constructed trees
[2025-12-04 09:52:49.065] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 09:52:49.389] [fastbe] [info] Adding clone 5 (54/100) to the partially constructed trees
[2025-12-04 09:52:49.735] [fastbe] [info] Adding clone 21 (55/100) to the partially constructed trees
[2025-12-04 09:52:50.090] [fastbe] [info] Adding clone 97 (56/100) to the partially constructed trees
[2025-12-04 09:52:50.448] [fastbe] [info] Adding clone 29 (57/100) to the partially constructed trees
[2025-12-04 09:52:50.831] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-04 09:52:51.200] [fastbe] [info] Adding clone 35 (59/100) to the partially constructed trees
[2025-12-04 09:52:51.578] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:52:51.961] [fastbe] [info] Adding clone 94 (61/100) to the partially constructed trees
[2025-12-04 09:52:52.337] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-04 09:52:52.730] [fastbe] [info] Adding clone 18 (63/100) to the partially constructed trees
[2025-12-04 09:52:53.167] [fastbe] [info] Adding clone 96 (64/100) to the partially constructed trees
[2025-12-04 09:52:53.566] [fastbe] [info] Adding clone 11 (65/100) to the partially constructed trees
[2025-12-04 09:52:53.984] [fastbe] [info] Adding clone 24 (66/100) to the partially constructed trees
[2025-12-04 09:52:54.407] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-04 09:52:54.831] [fastbe] [info] Adding clone 45 (68/100) to the partially constructed trees
[2025-12-04 09:52:55.263] [fastbe] [info] Adding clone 63 (69/100) to the partially constructed trees
[2025-12-04 09:52:55.713] [fastbe] [info] Adding clone 36 (70/100) to the partially constructed trees
[2025-12-04 09:52:56.169] [fastbe] [info] Adding clone 33 (71/100) to the partially constructed trees
[2025-12-04 09:52:56.638] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:52:57.110] [fastbe] [info] Adding clone 95 (73/100) to the partially constructed trees
[2025-12-04 09:52:57.602] [fastbe] [info] Adding clone 6 (74/100) to the partially constructed trees
[2025-12-04 09:52:58.097] [fastbe] [info] Adding clone 89 (75/100) to the partially constructed trees
[2025-12-04 09:52:58.602] [fastbe] [info] Adding clone 4 (76/100) to the partially constructed trees
[2025-12-04 09:52:59.109] [fastbe] [info] Adding clone 91 (77/100) to the partially constructed trees
[2025-12-04 09:52:59.663] [fastbe] [info] Adding clone 90 (78/100) to the partially constructed trees
[2025-12-04 09:53:00.432] [fastbe] [info] Adding clone 19 (79/100) to the partially constructed trees
[2025-12-04 09:53:01.007] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-04 09:53:01.590] [fastbe] [info] Adding clone 69 (81/100) to the partially constructed trees
[2025-12-04 09:53:02.171] [fastbe] [info] Adding clone 54 (82/100) to the partially constructed trees
[2025-12-04 09:53:02.742] [fastbe] [info] Adding clone 31 (83/100) to the partially constructed trees
[2025-12-04 09:53:03.339] [fastbe] [info] Adding clone 66 (84/100) to the partially constructed trees
[2025-12-04 09:53:03.926] [fastbe] [info] Adding clone 85 (85/100) to the partially constructed trees
[2025-12-04 09:53:04.550] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:53:05.160] [fastbe] [info] Adding clone 75 (87/100) to the partially constructed trees
[2025-12-04 09:53:05.800] [fastbe] [info] Adding clone 12 (88/100) to the partially constructed trees
[2025-12-04 09:53:06.428] [fastbe] [info] Adding clone 78 (89/100) to the partially constructed trees
[2025-12-04 09:53:07.086] [fastbe] [info] Adding clone 53 (90/100) to the partially constructed trees
[2025-12-04 09:53:07.730] [fastbe] [info] Adding clone 58 (91/100) to the partially constructed trees
[2025-12-04 09:53:08.408] [fastbe] [info] Adding clone 56 (92/100) to the partially constructed trees
[2025-12-04 09:53:09.078] [fastbe] [info] Adding clone 73 (93/100) to the partially constructed trees
[2025-12-04 09:53:09.748] [fastbe] [info] Adding clone 17 (94/100) to the partially constructed trees
[2025-12-04 09:53:10.432] [fastbe] [info] Adding clone 51 (95/100) to the partially constructed trees
[2025-12-04 09:53:11.125] [fastbe] [info] Adding clone 42 (96/100) to the partially constructed trees
[2025-12-04 09:53:11.829] [fastbe] [info] Adding clone 2 (97/100) to the partially constructed trees
[2025-12-04 09:53:12.531] [fastbe] [info] Adding clone 59 (98/100) to the partially constructed trees
[2025-12-04 09:53:13.252] [fastbe] [info] Adding clone 93 (99/100) to the partially constructed trees
[2025-12-04 09:53:13.989] [fastbe] [info] Adding clone 40 (100/100) to the partially constructed trees
[2025-12-04 09:53:14.749] [fastbe] [info] Best tree objective is 4.5024548
[2025-12-04 09:53:14.749] [fastbe] [info] Worst tree objective is 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 0: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 1: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 2: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 3: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 4: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 5: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 6: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 7: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 8: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 9: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 10: 4.5024548
[2025-12-04 09:53:14.756] [fastbe] [info] Objective value of clone tree 11: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 12: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 13: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 14: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 15: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 16: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 17: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 18: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 19: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 20: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 21: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 22: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 23: 4.5024548
[2025-12-04 09:53:14.757] [fastbe] [info] Objective value of clone tree 24: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 25: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 26: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 27: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 28: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 29: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 30: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 31: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 32: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 33: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 34: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 35: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 36: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 37: 4.5024548
[2025-12-04 09:53:14.758] [fastbe] [info] Objective value of clone tree 38: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 39: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 40: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 41: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 42: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 43: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 44: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 45: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 46: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 47: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 48: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 49: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 50: 4.5024548
[2025-12-04 09:53:14.759] [fastbe] [info] Objective value of clone tree 51: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 52: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 53: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 54: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 55: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 56: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 57: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 58: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 59: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 60: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 61: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 62: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 63: 4.5024548
[2025-12-04 09:53:14.760] [fastbe] [info] Objective value of clone tree 64: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 65: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 66: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 67: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 68: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 69: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 70: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 71: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 72: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 73: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 74: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 75: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 76: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 77: 4.5024548
[2025-12-04 09:53:14.761] [fastbe] [info] Objective value of clone tree 78: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 79: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 80: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 81: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 82: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 83: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 84: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 85: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 86: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 87: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 88: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 89: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 90: 4.5024548
[2025-12-04 09:53:14.762] [fastbe] [info] Objective value of clone tree 91: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 92: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 93: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 94: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 95: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 96: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 97: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 98: 4.5024548
[2025-12-04 09:53:14.763] [fastbe] [info] Objective value of clone tree 99: 4.5024548
	Command being timed: "fastbe search data/sims/n100_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s1_k100 -b 100"
	User time (seconds): 249.04
	System time (seconds): 3.17
	Percent of CPU this job got: 749%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193067
	Voluntary context switches: 0
	Involuntary context switches: 261071
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
