[2025-12-04 10:03:18.641] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:03:18.642] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:03:18.642] [fastbe] [info] Adding clone 78 (2/100) to the partially constructed trees
[2025-12-04 10:03:18.642] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-04 10:03:18.643] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-04 10:03:18.645] [fastbe] [info] Adding clone 48 (5/100) to the partially constructed trees
[2025-12-04 10:03:18.656] [fastbe] [info] Adding clone 95 (6/100) to the partially constructed trees
[2025-12-04 10:03:18.678] [fastbe] [info] Adding clone 8 (7/100) to the partially constructed trees
[2025-12-04 10:03:18.706] [fastbe] [info] Adding clone 53 (8/100) to the partially constructed trees
[2025-12-04 10:03:18.736] [fastbe] [info] Adding clone 36 (9/100) to the partially constructed trees
[2025-12-04 10:03:18.772] [fastbe] [info] Adding clone 30 (10/100) to the partially constructed trees
[2025-12-04 10:03:18.813] [fastbe] [info] Adding clone 84 (11/100) to the partially constructed trees
[2025-12-04 10:03:18.860] [fastbe] [info] Adding clone 75 (12/100) to the partially constructed trees
[2025-12-04 10:03:18.919] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-04 10:03:18.955] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-04 10:03:18.993] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-04 10:03:19.033] [fastbe] [info] Adding clone 14 (16/100) to the partially constructed trees
[2025-12-04 10:03:19.074] [fastbe] [info] Adding clone 27 (17/100) to the partially constructed trees
[2025-12-04 10:03:19.117] [fastbe] [info] Adding clone 79 (18/100) to the partially constructed trees
[2025-12-04 10:03:19.164] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-04 10:03:19.213] [fastbe] [info] Adding clone 22 (20/100) to the partially constructed trees
[2025-12-04 10:03:19.268] [fastbe] [info] Adding clone 6 (21/100) to the partially constructed trees
[2025-12-04 10:03:19.326] [fastbe] [info] Adding clone 52 (22/100) to the partially constructed trees
[2025-12-04 10:03:19.389] [fastbe] [info] Adding clone 26 (23/100) to the partially constructed trees
[2025-12-04 10:03:19.453] [fastbe] [info] Adding clone 18 (24/100) to the partially constructed trees
[2025-12-04 10:03:19.523] [fastbe] [info] Adding clone 40 (25/100) to the partially constructed trees
[2025-12-04 10:03:19.594] [fastbe] [info] Adding clone 70 (26/100) to the partially constructed trees
[2025-12-04 10:03:19.667] [fastbe] [info] Adding clone 17 (27/100) to the partially constructed trees
[2025-12-04 10:03:19.744] [fastbe] [info] Adding clone 3 (28/100) to the partially constructed trees
[2025-12-04 10:03:19.826] [fastbe] [info] Adding clone 45 (29/100) to the partially constructed trees
[2025-12-04 10:03:19.912] [fastbe] [info] Adding clone 38 (30/100) to the partially constructed trees
[2025-12-04 10:03:20.001] [fastbe] [info] Adding clone 71 (31/100) to the partially constructed trees
[2025-12-04 10:03:20.096] [fastbe] [info] Adding clone 77 (32/100) to the partially constructed trees
[2025-12-04 10:03:20.194] [fastbe] [info] Adding clone 85 (33/100) to the partially constructed trees
[2025-12-04 10:03:20.292] [fastbe] [info] Adding clone 94 (34/100) to the partially constructed trees
[2025-12-04 10:03:20.395] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-04 10:03:20.501] [fastbe] [info] Adding clone 13 (36/100) to the partially constructed trees
[2025-12-04 10:03:20.613] [fastbe] [info] Adding clone 34 (37/100) to the partially constructed trees
[2025-12-04 10:03:20.729] [fastbe] [info] Adding clone 24 (38/100) to the partially constructed trees
[2025-12-04 10:03:20.848] [fastbe] [info] Adding clone 20 (39/100) to the partially constructed trees
[2025-12-04 10:03:20.968] [fastbe] [info] Adding clone 16 (40/100) to the partially constructed trees
[2025-12-04 10:03:21.093] [fastbe] [info] Adding clone 29 (41/100) to the partially constructed trees
[2025-12-04 10:03:21.221] [fastbe] [info] Adding clone 93 (42/100) to the partially constructed trees
[2025-12-04 10:03:21.357] [fastbe] [info] Adding clone 96 (43/100) to the partially constructed trees
[2025-12-04 10:03:21.494] [fastbe] [info] Adding clone 74 (44/100) to the partially constructed trees
[2025-12-04 10:03:21.633] [fastbe] [info] Adding clone 15 (45/100) to the partially constructed trees
[2025-12-04 10:03:21.771] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-04 10:03:21.913] [fastbe] [info] Adding clone 83 (47/100) to the partially constructed trees
[2025-12-04 10:03:22.060] [fastbe] [info] Adding clone 62 (48/100) to the partially constructed trees
[2025-12-04 10:03:22.213] [fastbe] [info] Adding clone 7 (49/100) to the partially constructed trees
[2025-12-04 10:03:22.371] [fastbe] [info] Adding clone 19 (50/100) to the partially constructed trees
[2025-12-04 10:03:22.528] [fastbe] [info] Adding clone 33 (51/100) to the partially constructed trees
[2025-12-04 10:03:22.694] [fastbe] [info] Adding clone 99 (52/100) to the partially constructed trees
[2025-12-04 10:03:22.862] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-04 10:03:23.035] [fastbe] [info] Adding clone 28 (54/100) to the partially constructed trees
[2025-12-04 10:03:23.215] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:03:23.400] [fastbe] [info] Adding clone 76 (56/100) to the partially constructed trees
[2025-12-04 10:03:23.589] [fastbe] [info] Adding clone 63 (57/100) to the partially constructed trees
[2025-12-04 10:03:23.786] [fastbe] [info] Adding clone 46 (58/100) to the partially constructed trees
[2025-12-04 10:03:23.989] [fastbe] [info] Adding clone 51 (59/100) to the partially constructed trees
[2025-12-04 10:03:24.200] [fastbe] [info] Adding clone 25 (60/100) to the partially constructed trees
[2025-12-04 10:03:24.409] [fastbe] [info] Adding clone 58 (61/100) to the partially constructed trees
[2025-12-04 10:03:24.631] [fastbe] [info] Adding clone 88 (62/100) to the partially constructed trees
[2025-12-04 10:03:24.872] [fastbe] [info] Adding clone 12 (63/100) to the partially constructed trees
[2025-12-04 10:03:25.107] [fastbe] [info] Adding clone 43 (64/100) to the partially constructed trees
[2025-12-04 10:03:25.341] [fastbe] [info] Adding clone 49 (65/100) to the partially constructed trees
[2025-12-04 10:03:25.582] [fastbe] [info] Adding clone 39 (66/100) to the partially constructed trees
[2025-12-04 10:03:25.828] [fastbe] [info] Adding clone 1 (67/100) to the partially constructed trees
[2025-12-04 10:03:26.083] [fastbe] [info] Adding clone 47 (68/100) to the partially constructed trees
[2025-12-04 10:03:26.340] [fastbe] [info] Adding clone 35 (69/100) to the partially constructed trees
[2025-12-04 10:03:26.608] [fastbe] [info] Adding clone 9 (70/100) to the partially constructed trees
[2025-12-04 10:03:26.867] [fastbe] [info] Adding clone 5 (71/100) to the partially constructed trees
[2025-12-04 10:03:27.128] [fastbe] [info] Adding clone 68 (72/100) to the partially constructed trees
[2025-12-04 10:03:27.395] [fastbe] [info] Adding clone 67 (73/100) to the partially constructed trees
[2025-12-04 10:03:27.664] [fastbe] [info] Adding clone 57 (74/100) to the partially constructed trees
[2025-12-04 10:03:27.942] [fastbe] [info] Adding clone 56 (75/100) to the partially constructed trees
[2025-12-04 10:03:28.223] [fastbe] [info] Adding clone 89 (76/100) to the partially constructed trees
[2025-12-04 10:03:28.509] [fastbe] [info] Adding clone 72 (77/100) to the partially constructed trees
[2025-12-04 10:03:28.799] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-04 10:03:29.091] [fastbe] [info] Adding clone 87 (79/100) to the partially constructed trees
[2025-12-04 10:03:29.385] [fastbe] [info] Adding clone 2 (80/100) to the partially constructed trees
[2025-12-04 10:03:29.679] [fastbe] [info] Adding clone 44 (81/100) to the partially constructed trees
[2025-12-04 10:03:29.968] [fastbe] [info] Adding clone 21 (82/100) to the partially constructed trees
[2025-12-04 10:03:30.249] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-04 10:03:30.537] [fastbe] [info] Adding clone 23 (84/100) to the partially constructed trees
[2025-12-04 10:03:30.830] [fastbe] [info] Adding clone 86 (85/100) to the partially constructed trees
[2025-12-04 10:03:31.116] [fastbe] [info] Adding clone 65 (86/100) to the partially constructed trees
[2025-12-04 10:03:31.408] [fastbe] [info] Adding clone 73 (87/100) to the partially constructed trees
[2025-12-04 10:03:31.733] [fastbe] [info] Adding clone 98 (88/100) to the partially constructed trees
[2025-12-04 10:03:32.067] [fastbe] [info] Adding clone 37 (89/100) to the partially constructed trees
[2025-12-04 10:03:32.384] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-04 10:03:32.694] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-04 10:03:33.011] [fastbe] [info] Adding clone 55 (92/100) to the partially constructed trees
[2025-12-04 10:03:33.337] [fastbe] [info] Adding clone 69 (93/100) to the partially constructed trees
[2025-12-04 10:03:33.661] [fastbe] [info] Adding clone 66 (94/100) to the partially constructed trees
[2025-12-04 10:03:33.988] [fastbe] [info] Adding clone 81 (95/100) to the partially constructed trees
[2025-12-04 10:03:34.320] [fastbe] [info] Adding clone 64 (96/100) to the partially constructed trees
[2025-12-04 10:03:34.650] [fastbe] [info] Adding clone 50 (97/100) to the partially constructed trees
[2025-12-04 10:03:34.984] [fastbe] [info] Adding clone 31 (98/100) to the partially constructed trees
[2025-12-04 10:03:35.324] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-04 10:03:35.669] [fastbe] [info] Adding clone 97 (100/100) to the partially constructed trees
[2025-12-04 10:03:36.022] [fastbe] [info] Best tree objective is 4.274256
[2025-12-04 10:03:36.022] [fastbe] [info] Worst tree objective is 4.274256
[2025-12-04 10:03:36.025] [fastbe] [info] Objective value of clone tree 0: 4.274256
[2025-12-04 10:03:36.025] [fastbe] [info] Objective value of clone tree 1: 4.274256
[2025-12-04 10:03:36.025] [fastbe] [info] Objective value of clone tree 2: 4.274256
[2025-12-04 10:03:36.025] [fastbe] [info] Objective value of clone tree 3: 4.274256
[2025-12-04 10:03:36.025] [fastbe] [info] Objective value of clone tree 4: 4.274256
[2025-12-04 10:03:36.025] [fastbe] [info] Objective value of clone tree 5: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 6: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 7: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 8: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 9: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 10: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 11: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 12: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 13: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 14: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 15: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 16: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 17: 4.274256
[2025-12-04 10:03:36.026] [fastbe] [info] Objective value of clone tree 18: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 19: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 20: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 21: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 22: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 23: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 24: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 25: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 26: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 27: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 28: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 29: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 30: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 31: 4.274256
[2025-12-04 10:03:36.027] [fastbe] [info] Objective value of clone tree 32: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 33: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 34: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 35: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 36: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 37: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 38: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 39: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 40: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 41: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 42: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 43: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 44: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 45: 4.274256
[2025-12-04 10:03:36.028] [fastbe] [info] Objective value of clone tree 46: 4.274256
[2025-12-04 10:03:36.029] [fastbe] [info] Objective value of clone tree 47: 4.274256
[2025-12-04 10:03:36.029] [fastbe] [info] Objective value of clone tree 48: 4.274256
[2025-12-04 10:03:36.029] [fastbe] [info] Objective value of clone tree 49: 4.274256
	Command being timed: "fastbe search data/sims/n100_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s20_k50 -b 50"
	User time (seconds): 126.86
	System time (seconds): 1.51
	Percent of CPU this job got: 738%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96900
	Voluntary context switches: 0
	Involuntary context switches: 110254
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
