[2025-12-03 11:00:30.744] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:00:30.745] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:00:30.745] [fastbe] [info] Adding clone 42 (2/100) to the partially constructed trees
[2025-12-03 11:00:30.745] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-03 11:00:30.746] [fastbe] [info] Adding clone 58 (4/100) to the partially constructed trees
[2025-12-03 11:00:30.748] [fastbe] [info] Adding clone 77 (5/100) to the partially constructed trees
[2025-12-03 11:00:30.763] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-03 11:00:30.803] [fastbe] [info] Adding clone 79 (7/100) to the partially constructed trees
[2025-12-03 11:00:30.847] [fastbe] [info] Adding clone 7 (8/100) to the partially constructed trees
[2025-12-03 11:00:30.893] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-03 11:00:30.946] [fastbe] [info] Adding clone 27 (10/100) to the partially constructed trees
[2025-12-03 11:00:31.006] [fastbe] [info] Adding clone 11 (11/100) to the partially constructed trees
[2025-12-03 11:00:31.067] [fastbe] [info] Adding clone 51 (12/100) to the partially constructed trees
[2025-12-03 11:00:31.131] [fastbe] [info] Adding clone 16 (13/100) to the partially constructed trees
[2025-12-03 11:00:31.202] [fastbe] [info] Adding clone 53 (14/100) to the partially constructed trees
[2025-12-03 11:00:31.281] [fastbe] [info] Adding clone 70 (15/100) to the partially constructed trees
[2025-12-03 11:00:31.360] [fastbe] [info] Adding clone 69 (16/100) to the partially constructed trees
[2025-12-03 11:00:31.440] [fastbe] [info] Adding clone 84 (17/100) to the partially constructed trees
[2025-12-03 11:00:31.525] [fastbe] [info] Adding clone 19 (18/100) to the partially constructed trees
[2025-12-03 11:00:31.613] [fastbe] [info] Adding clone 14 (19/100) to the partially constructed trees
[2025-12-03 11:00:31.710] [fastbe] [info] Adding clone 47 (20/100) to the partially constructed trees
[2025-12-03 11:00:31.819] [fastbe] [info] Adding clone 34 (21/100) to the partially constructed trees
[2025-12-03 11:00:31.935] [fastbe] [info] Adding clone 13 (22/100) to the partially constructed trees
[2025-12-03 11:00:32.057] [fastbe] [info] Adding clone 28 (23/100) to the partially constructed trees
[2025-12-03 11:00:32.181] [fastbe] [info] Adding clone 46 (24/100) to the partially constructed trees
[2025-12-03 11:00:32.310] [fastbe] [info] Adding clone 44 (25/100) to the partially constructed trees
[2025-12-03 11:00:32.446] [fastbe] [info] Adding clone 80 (26/100) to the partially constructed trees
[2025-12-03 11:00:32.590] [fastbe] [info] Adding clone 68 (27/100) to the partially constructed trees
[2025-12-03 11:00:32.739] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-03 11:00:32.896] [fastbe] [info] Adding clone 20 (29/100) to the partially constructed trees
[2025-12-03 11:00:33.062] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-03 11:00:33.237] [fastbe] [info] Adding clone 52 (31/100) to the partially constructed trees
[2025-12-03 11:00:33.417] [fastbe] [info] Adding clone 67 (32/100) to the partially constructed trees
[2025-12-03 11:00:33.604] [fastbe] [info] Adding clone 35 (33/100) to the partially constructed trees
[2025-12-03 11:00:33.795] [fastbe] [info] Adding clone 36 (34/100) to the partially constructed trees
[2025-12-03 11:00:33.994] [fastbe] [info] Adding clone 72 (35/100) to the partially constructed trees
[2025-12-03 11:00:34.199] [fastbe] [info] Adding clone 93 (36/100) to the partially constructed trees
[2025-12-03 11:00:34.414] [fastbe] [info] Adding clone 22 (37/100) to the partially constructed trees
[2025-12-03 11:00:34.634] [fastbe] [info] Adding clone 5 (38/100) to the partially constructed trees
[2025-12-03 11:00:34.860] [fastbe] [info] Adding clone 89 (39/100) to the partially constructed trees
[2025-12-03 11:00:35.099] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-03 11:00:35.346] [fastbe] [info] Adding clone 85 (41/100) to the partially constructed trees
[2025-12-03 11:00:35.598] [fastbe] [info] Adding clone 31 (42/100) to the partially constructed trees
[2025-12-03 11:00:35.863] [fastbe] [info] Adding clone 18 (43/100) to the partially constructed trees
[2025-12-03 11:00:36.131] [fastbe] [info] Adding clone 38 (44/100) to the partially constructed trees
[2025-12-03 11:00:36.405] [fastbe] [info] Adding clone 64 (45/100) to the partially constructed trees
[2025-12-03 11:00:36.682] [fastbe] [info] Adding clone 73 (46/100) to the partially constructed trees
[2025-12-03 11:00:36.974] [fastbe] [info] Adding clone 32 (47/100) to the partially constructed trees
[2025-12-03 11:00:37.270] [fastbe] [info] Adding clone 8 (48/100) to the partially constructed trees
[2025-12-03 11:00:37.572] [fastbe] [info] Adding clone 10 (49/100) to the partially constructed trees
[2025-12-03 11:00:37.888] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 11:00:38.214] [fastbe] [info] Adding clone 17 (51/100) to the partially constructed trees
[2025-12-03 11:00:38.550] [fastbe] [info] Adding clone 29 (52/100) to the partially constructed trees
[2025-12-03 11:00:38.899] [fastbe] [info] Adding clone 9 (53/100) to the partially constructed trees
[2025-12-03 11:00:39.253] [fastbe] [info] Adding clone 25 (54/100) to the partially constructed trees
[2025-12-03 11:00:39.615] [fastbe] [info] Adding clone 3 (55/100) to the partially constructed trees
[2025-12-03 11:00:39.980] [fastbe] [info] Adding clone 55 (56/100) to the partially constructed trees
[2025-12-03 11:00:40.349] [fastbe] [info] Adding clone 49 (57/100) to the partially constructed trees
[2025-12-03 11:00:40.724] [fastbe] [info] Adding clone 15 (58/100) to the partially constructed trees
[2025-12-03 11:00:41.109] [fastbe] [info] Adding clone 92 (59/100) to the partially constructed trees
[2025-12-03 11:00:41.508] [fastbe] [info] Adding clone 62 (60/100) to the partially constructed trees
[2025-12-03 11:00:41.924] [fastbe] [info] Adding clone 48 (61/100) to the partially constructed trees
[2025-12-03 11:00:42.331] [fastbe] [info] Adding clone 65 (62/100) to the partially constructed trees
[2025-12-03 11:00:42.741] [fastbe] [info] Adding clone 33 (63/100) to the partially constructed trees
[2025-12-03 11:00:43.156] [fastbe] [info] Adding clone 81 (64/100) to the partially constructed trees
[2025-12-03 11:00:43.607] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-03 11:00:44.260] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:00:44.734] [fastbe] [info] Adding clone 96 (67/100) to the partially constructed trees
[2025-12-03 11:00:45.202] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:00:45.671] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:00:46.169] [fastbe] [info] Adding clone 45 (70/100) to the partially constructed trees
[2025-12-03 11:00:46.716] [fastbe] [info] Adding clone 4 (71/100) to the partially constructed trees
[2025-12-03 11:00:47.230] [fastbe] [info] Adding clone 43 (72/100) to the partially constructed trees
[2025-12-03 11:00:47.812] [fastbe] [info] Adding clone 94 (73/100) to the partially constructed trees
[2025-12-03 11:00:48.330] [fastbe] [info] Adding clone 74 (74/100) to the partially constructed trees
[2025-12-03 11:00:48.851] [fastbe] [info] Adding clone 39 (75/100) to the partially constructed trees
[2025-12-03 11:00:49.358] [fastbe] [info] Adding clone 37 (76/100) to the partially constructed trees
[2025-12-03 11:00:49.885] [fastbe] [info] Adding clone 12 (77/100) to the partially constructed trees
[2025-12-03 11:00:50.420] [fastbe] [info] Adding clone 88 (78/100) to the partially constructed trees
[2025-12-03 11:00:50.970] [fastbe] [info] Adding clone 24 (79/100) to the partially constructed trees
[2025-12-03 11:00:51.522] [fastbe] [info] Adding clone 90 (80/100) to the partially constructed trees
[2025-12-03 11:00:52.094] [fastbe] [info] Adding clone 63 (81/100) to the partially constructed trees
[2025-12-03 11:00:52.671] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:00:53.285] [fastbe] [info] Adding clone 41 (83/100) to the partially constructed trees
[2025-12-03 11:00:53.886] [fastbe] [info] Adding clone 40 (84/100) to the partially constructed trees
[2025-12-03 11:00:54.494] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 11:00:55.111] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-03 11:00:55.726] [fastbe] [info] Adding clone 87 (87/100) to the partially constructed trees
[2025-12-03 11:00:56.346] [fastbe] [info] Adding clone 56 (88/100) to the partially constructed trees
[2025-12-03 11:00:57.006] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:00:57.665] [fastbe] [info] Adding clone 54 (90/100) to the partially constructed trees
[2025-12-03 11:00:58.344] [fastbe] [info] Adding clone 60 (91/100) to the partially constructed trees
[2025-12-03 11:00:59.040] [fastbe] [info] Adding clone 2 (92/100) to the partially constructed trees
[2025-12-03 11:00:59.740] [fastbe] [info] Adding clone 71 (93/100) to the partially constructed trees
[2025-12-03 11:01:00.450] [fastbe] [info] Adding clone 61 (94/100) to the partially constructed trees
[2025-12-03 11:01:01.156] [fastbe] [info] Adding clone 76 (95/100) to the partially constructed trees
[2025-12-03 11:01:01.863] [fastbe] [info] Adding clone 6 (96/100) to the partially constructed trees
[2025-12-03 11:01:02.608] [fastbe] [info] Adding clone 97 (97/100) to the partially constructed trees
[2025-12-03 11:01:03.338] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-03 11:01:04.084] [fastbe] [info] Adding clone 98 (99/100) to the partially constructed trees
[2025-12-03 11:01:04.837] [fastbe] [info] Adding clone 30 (100/100) to the partially constructed trees
[2025-12-03 11:01:05.626] [fastbe] [info] Best tree objective is 6.079424
[2025-12-03 11:01:05.626] [fastbe] [info] Worst tree objective is 6.079424
[2025-12-03 11:01:05.629] [fastbe] [info] Objective value: 6.079424
	Command being timed: "fastbe search data/sims/n100_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s18_k100 -b 100"
	User time (seconds): 262.52
	System time (seconds): 3.03
	Percent of CPU this job got: 761%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192838
	Voluntary context switches: 0
	Involuntary context switches: 229226
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
