[2025-12-03 11:04:07.589] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:04:07.590] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:04:07.590] [fastbe] [info] Adding clone 64 (2/100) to the partially constructed trees
[2025-12-03 11:04:07.590] [fastbe] [info] Adding clone 18 (3/100) to the partially constructed trees
[2025-12-03 11:04:07.591] [fastbe] [info] Adding clone 55 (4/100) to the partially constructed trees
[2025-12-03 11:04:07.593] [fastbe] [info] Adding clone 88 (5/100) to the partially constructed trees
[2025-12-03 11:04:07.608] [fastbe] [info] Adding clone 60 (6/100) to the partially constructed trees
[2025-12-03 11:04:07.650] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:04:07.700] [fastbe] [info] Adding clone 33 (8/100) to the partially constructed trees
[2025-12-03 11:04:07.757] [fastbe] [info] Adding clone 9 (9/100) to the partially constructed trees
[2025-12-03 11:04:07.825] [fastbe] [info] Adding clone 48 (10/100) to the partially constructed trees
[2025-12-03 11:04:07.907] [fastbe] [info] Adding clone 32 (11/100) to the partially constructed trees
[2025-12-03 11:04:08.007] [fastbe] [info] Adding clone 29 (12/100) to the partially constructed trees
[2025-12-03 11:04:08.133] [fastbe] [info] Adding clone 39 (13/100) to the partially constructed trees
[2025-12-03 11:04:08.205] [fastbe] [info] Adding clone 56 (14/100) to the partially constructed trees
[2025-12-03 11:04:08.277] [fastbe] [info] Adding clone 21 (15/100) to the partially constructed trees
[2025-12-03 11:04:08.355] [fastbe] [info] Adding clone 37 (16/100) to the partially constructed trees
[2025-12-03 11:04:08.438] [fastbe] [info] Adding clone 30 (17/100) to the partially constructed trees
[2025-12-03 11:04:08.523] [fastbe] [info] Adding clone 91 (18/100) to the partially constructed trees
[2025-12-03 11:04:08.613] [fastbe] [info] Adding clone 44 (19/100) to the partially constructed trees
[2025-12-03 11:04:08.717] [fastbe] [info] Adding clone 90 (20/100) to the partially constructed trees
[2025-12-03 11:04:08.824] [fastbe] [info] Adding clone 54 (21/100) to the partially constructed trees
[2025-12-03 11:04:08.935] [fastbe] [info] Adding clone 36 (22/100) to the partially constructed trees
[2025-12-03 11:04:09.052] [fastbe] [info] Adding clone 13 (23/100) to the partially constructed trees
[2025-12-03 11:04:09.184] [fastbe] [info] Adding clone 74 (24/100) to the partially constructed trees
[2025-12-03 11:04:09.316] [fastbe] [info] Adding clone 94 (25/100) to the partially constructed trees
[2025-12-03 11:04:09.460] [fastbe] [info] Adding clone 81 (26/100) to the partially constructed trees
[2025-12-03 11:04:09.608] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-03 11:04:09.762] [fastbe] [info] Adding clone 43 (28/100) to the partially constructed trees
[2025-12-03 11:04:09.929] [fastbe] [info] Adding clone 26 (29/100) to the partially constructed trees
[2025-12-03 11:04:10.095] [fastbe] [info] Adding clone 79 (30/100) to the partially constructed trees
[2025-12-03 11:04:10.270] [fastbe] [info] Adding clone 66 (31/100) to the partially constructed trees
[2025-12-03 11:04:10.435] [fastbe] [info] Adding clone 20 (32/100) to the partially constructed trees
[2025-12-03 11:04:10.611] [fastbe] [info] Adding clone 14 (33/100) to the partially constructed trees
[2025-12-03 11:04:10.802] [fastbe] [info] Adding clone 7 (34/100) to the partially constructed trees
[2025-12-03 11:04:10.998] [fastbe] [info] Adding clone 24 (35/100) to the partially constructed trees
[2025-12-03 11:04:11.202] [fastbe] [info] Adding clone 16 (36/100) to the partially constructed trees
[2025-12-03 11:04:11.409] [fastbe] [info] Adding clone 28 (37/100) to the partially constructed trees
[2025-12-03 11:04:11.630] [fastbe] [info] Adding clone 10 (38/100) to the partially constructed trees
[2025-12-03 11:04:11.856] [fastbe] [info] Adding clone 62 (39/100) to the partially constructed trees
[2025-12-03 11:04:12.094] [fastbe] [info] Adding clone 85 (40/100) to the partially constructed trees
[2025-12-03 11:04:12.342] [fastbe] [info] Adding clone 61 (41/100) to the partially constructed trees
[2025-12-03 11:04:12.594] [fastbe] [info] Adding clone 63 (42/100) to the partially constructed trees
[2025-12-03 11:04:12.841] [fastbe] [info] Adding clone 19 (43/100) to the partially constructed trees
[2025-12-03 11:04:13.070] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-03 11:04:13.330] [fastbe] [info] Adding clone 51 (45/100) to the partially constructed trees
[2025-12-03 11:04:13.587] [fastbe] [info] Adding clone 69 (46/100) to the partially constructed trees
[2025-12-03 11:04:13.849] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-03 11:04:14.113] [fastbe] [info] Adding clone 22 (48/100) to the partially constructed trees
[2025-12-03 11:04:14.377] [fastbe] [info] Adding clone 80 (49/100) to the partially constructed trees
[2025-12-03 11:04:14.655] [fastbe] [info] Adding clone 46 (50/100) to the partially constructed trees
[2025-12-03 11:04:14.944] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 11:04:15.239] [fastbe] [info] Adding clone 78 (52/100) to the partially constructed trees
[2025-12-03 11:04:15.539] [fastbe] [info] Adding clone 1 (53/100) to the partially constructed trees
[2025-12-03 11:04:15.852] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-03 11:04:16.169] [fastbe] [info] Adding clone 49 (55/100) to the partially constructed trees
[2025-12-03 11:04:16.496] [fastbe] [info] Adding clone 71 (56/100) to the partially constructed trees
[2025-12-03 11:04:16.833] [fastbe] [info] Adding clone 59 (57/100) to the partially constructed trees
[2025-12-03 11:04:17.188] [fastbe] [info] Adding clone 52 (58/100) to the partially constructed trees
[2025-12-03 11:04:17.553] [fastbe] [info] Adding clone 77 (59/100) to the partially constructed trees
[2025-12-03 11:04:17.961] [fastbe] [info] Adding clone 89 (60/100) to the partially constructed trees
[2025-12-03 11:04:18.346] [fastbe] [info] Adding clone 23 (61/100) to the partially constructed trees
[2025-12-03 11:04:18.734] [fastbe] [info] Adding clone 92 (62/100) to the partially constructed trees
[2025-12-03 11:04:19.133] [fastbe] [info] Adding clone 3 (63/100) to the partially constructed trees
[2025-12-03 11:04:19.534] [fastbe] [info] Adding clone 87 (64/100) to the partially constructed trees
[2025-12-03 11:04:19.951] [fastbe] [info] Adding clone 65 (65/100) to the partially constructed trees
[2025-12-03 11:04:20.372] [fastbe] [info] Adding clone 93 (66/100) to the partially constructed trees
[2025-12-03 11:04:20.792] [fastbe] [info] Adding clone 4 (67/100) to the partially constructed trees
[2025-12-03 11:04:21.221] [fastbe] [info] Adding clone 68 (68/100) to the partially constructed trees
[2025-12-03 11:04:21.658] [fastbe] [info] Adding clone 86 (69/100) to the partially constructed trees
[2025-12-03 11:04:22.111] [fastbe] [info] Adding clone 76 (70/100) to the partially constructed trees
[2025-12-03 11:04:22.563] [fastbe] [info] Adding clone 35 (71/100) to the partially constructed trees
[2025-12-03 11:04:23.021] [fastbe] [info] Adding clone 84 (72/100) to the partially constructed trees
[2025-12-03 11:04:23.488] [fastbe] [info] Adding clone 83 (73/100) to the partially constructed trees
[2025-12-03 11:04:23.959] [fastbe] [info] Adding clone 40 (74/100) to the partially constructed trees
[2025-12-03 11:04:24.440] [fastbe] [info] Adding clone 57 (75/100) to the partially constructed trees
[2025-12-03 11:04:24.929] [fastbe] [info] Adding clone 5 (76/100) to the partially constructed trees
[2025-12-03 11:04:25.426] [fastbe] [info] Adding clone 41 (77/100) to the partially constructed trees
[2025-12-03 11:04:25.939] [fastbe] [info] Adding clone 53 (78/100) to the partially constructed trees
[2025-12-03 11:04:26.466] [fastbe] [info] Adding clone 27 (79/100) to the partially constructed trees
[2025-12-03 11:04:27.005] [fastbe] [info] Adding clone 97 (80/100) to the partially constructed trees
[2025-12-03 11:04:27.555] [fastbe] [info] Adding clone 12 (81/100) to the partially constructed trees
[2025-12-03 11:04:28.111] [fastbe] [info] Adding clone 6 (82/100) to the partially constructed trees
[2025-12-03 11:04:28.671] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 11:04:29.253] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-03 11:04:29.861] [fastbe] [info] Adding clone 47 (85/100) to the partially constructed trees
[2025-12-03 11:04:30.449] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-03 11:04:31.055] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-03 11:04:31.654] [fastbe] [info] Adding clone 73 (88/100) to the partially constructed trees
[2025-12-03 11:04:32.261] [fastbe] [info] Adding clone 8 (89/100) to the partially constructed trees
[2025-12-03 11:04:32.879] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-03 11:04:33.509] [fastbe] [info] Adding clone 82 (91/100) to the partially constructed trees
[2025-12-03 11:04:34.139] [fastbe] [info] Adding clone 31 (92/100) to the partially constructed trees
[2025-12-03 11:04:34.788] [fastbe] [info] Adding clone 70 (93/100) to the partially constructed trees
[2025-12-03 11:04:35.440] [fastbe] [info] Adding clone 45 (94/100) to the partially constructed trees
[2025-12-03 11:04:36.097] [fastbe] [info] Adding clone 50 (95/100) to the partially constructed trees
[2025-12-03 11:04:36.754] [fastbe] [info] Adding clone 15 (96/100) to the partially constructed trees
[2025-12-03 11:04:37.428] [fastbe] [info] Adding clone 58 (97/100) to the partially constructed trees
[2025-12-03 11:04:38.113] [fastbe] [info] Adding clone 42 (98/100) to the partially constructed trees
[2025-12-03 11:04:38.808] [fastbe] [info] Adding clone 67 (99/100) to the partially constructed trees
[2025-12-03 11:04:39.509] [fastbe] [info] Adding clone 25 (100/100) to the partially constructed trees
[2025-12-03 11:04:40.246] [fastbe] [info] Best tree objective is 4.3681283
[2025-12-03 11:04:40.246] [fastbe] [info] Worst tree objective is 4.3681283
[2025-12-03 11:04:40.249] [fastbe] [info] Objective value: 4.3681283
	Command being timed: "fastbe search data/sims/n100_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s3_k100 -b 100"
	User time (seconds): 255.59
	System time (seconds): 2.78
	Percent of CPU this job got: 790%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192488
	Voluntary context switches: 1
	Involuntary context switches: 190778
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
