[2025-12-04 10:08:47.064] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:08:47.065] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:08:47.065] [fastbe] [info] Adding clone 92 (2/100) to the partially constructed trees
[2025-12-04 10:08:47.066] [fastbe] [info] Adding clone 15 (3/100) to the partially constructed trees
[2025-12-04 10:08:47.066] [fastbe] [info] Adding clone 67 (4/100) to the partially constructed trees
[2025-12-04 10:08:47.067] [fastbe] [info] Adding clone 46 (5/100) to the partially constructed trees
[2025-12-04 10:08:47.067] [fastbe] [info] Adding clone 11 (6/100) to the partially constructed trees
[2025-12-04 10:08:47.068] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-04 10:08:47.068] [fastbe] [info] Adding clone 19 (8/100) to the partially constructed trees
[2025-12-04 10:08:47.069] [fastbe] [info] Adding clone 66 (9/100) to the partially constructed trees
[2025-12-04 10:08:47.070] [fastbe] [info] Adding clone 28 (10/100) to the partially constructed trees
[2025-12-04 10:08:47.071] [fastbe] [info] Adding clone 5 (11/100) to the partially constructed trees
[2025-12-04 10:08:47.072] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-04 10:08:47.074] [fastbe] [info] Adding clone 87 (13/100) to the partially constructed trees
[2025-12-04 10:08:47.075] [fastbe] [info] Adding clone 24 (14/100) to the partially constructed trees
[2025-12-04 10:08:47.076] [fastbe] [info] Adding clone 20 (15/100) to the partially constructed trees
[2025-12-04 10:08:47.077] [fastbe] [info] Adding clone 16 (16/100) to the partially constructed trees
[2025-12-04 10:08:47.078] [fastbe] [info] Adding clone 55 (17/100) to the partially constructed trees
[2025-12-04 10:08:47.079] [fastbe] [info] Adding clone 78 (18/100) to the partially constructed trees
[2025-12-04 10:08:47.080] [fastbe] [info] Adding clone 9 (19/100) to the partially constructed trees
[2025-12-04 10:08:47.082] [fastbe] [info] Adding clone 86 (20/100) to the partially constructed trees
[2025-12-04 10:08:47.083] [fastbe] [info] Adding clone 39 (21/100) to the partially constructed trees
[2025-12-04 10:08:47.085] [fastbe] [info] Adding clone 7 (22/100) to the partially constructed trees
[2025-12-04 10:08:47.086] [fastbe] [info] Adding clone 38 (23/100) to the partially constructed trees
[2025-12-04 10:08:47.088] [fastbe] [info] Adding clone 54 (24/100) to the partially constructed trees
[2025-12-04 10:08:47.090] [fastbe] [info] Adding clone 32 (25/100) to the partially constructed trees
[2025-12-04 10:08:47.091] [fastbe] [info] Adding clone 73 (26/100) to the partially constructed trees
[2025-12-04 10:08:47.093] [fastbe] [info] Adding clone 95 (27/100) to the partially constructed trees
[2025-12-04 10:08:47.095] [fastbe] [info] Adding clone 82 (28/100) to the partially constructed trees
[2025-12-04 10:08:47.097] [fastbe] [info] Adding clone 91 (29/100) to the partially constructed trees
[2025-12-04 10:08:47.099] [fastbe] [info] Adding clone 60 (30/100) to the partially constructed trees
[2025-12-04 10:08:47.101] [fastbe] [info] Adding clone 37 (31/100) to the partially constructed trees
[2025-12-04 10:08:47.104] [fastbe] [info] Adding clone 71 (32/100) to the partially constructed trees
[2025-12-04 10:08:47.106] [fastbe] [info] Adding clone 72 (33/100) to the partially constructed trees
[2025-12-04 10:08:47.109] [fastbe] [info] Adding clone 48 (34/100) to the partially constructed trees
[2025-12-04 10:08:47.111] [fastbe] [info] Adding clone 59 (35/100) to the partially constructed trees
[2025-12-04 10:08:47.113] [fastbe] [info] Adding clone 45 (36/100) to the partially constructed trees
[2025-12-04 10:08:47.118] [fastbe] [info] Adding clone 93 (37/100) to the partially constructed trees
[2025-12-04 10:08:47.121] [fastbe] [info] Adding clone 13 (38/100) to the partially constructed trees
[2025-12-04 10:08:47.124] [fastbe] [info] Adding clone 47 (39/100) to the partially constructed trees
[2025-12-04 10:08:47.127] [fastbe] [info] Adding clone 26 (40/100) to the partially constructed trees
[2025-12-04 10:08:47.130] [fastbe] [info] Adding clone 89 (41/100) to the partially constructed trees
[2025-12-04 10:08:47.134] [fastbe] [info] Adding clone 90 (42/100) to the partially constructed trees
[2025-12-04 10:08:47.137] [fastbe] [info] Adding clone 68 (43/100) to the partially constructed trees
[2025-12-04 10:08:47.140] [fastbe] [info] Adding clone 2 (44/100) to the partially constructed trees
[2025-12-04 10:08:47.143] [fastbe] [info] Adding clone 10 (45/100) to the partially constructed trees
[2025-12-04 10:08:47.147] [fastbe] [info] Adding clone 84 (46/100) to the partially constructed trees
[2025-12-04 10:08:47.150] [fastbe] [info] Adding clone 74 (47/100) to the partially constructed trees
[2025-12-04 10:08:47.154] [fastbe] [info] Adding clone 64 (48/100) to the partially constructed trees
[2025-12-04 10:08:47.157] [fastbe] [info] Adding clone 31 (49/100) to the partially constructed trees
[2025-12-04 10:08:47.161] [fastbe] [info] Adding clone 4 (50/100) to the partially constructed trees
[2025-12-04 10:08:47.165] [fastbe] [info] Adding clone 83 (51/100) to the partially constructed trees
[2025-12-04 10:08:47.169] [fastbe] [info] Adding clone 1 (52/100) to the partially constructed trees
[2025-12-04 10:08:47.173] [fastbe] [info] Adding clone 27 (53/100) to the partially constructed trees
[2025-12-04 10:08:47.178] [fastbe] [info] Adding clone 53 (54/100) to the partially constructed trees
[2025-12-04 10:08:47.182] [fastbe] [info] Adding clone 29 (55/100) to the partially constructed trees
[2025-12-04 10:08:47.186] [fastbe] [info] Adding clone 52 (56/100) to the partially constructed trees
[2025-12-04 10:08:47.191] [fastbe] [info] Adding clone 36 (57/100) to the partially constructed trees
[2025-12-04 10:08:47.195] [fastbe] [info] Adding clone 49 (58/100) to the partially constructed trees
[2025-12-04 10:08:47.200] [fastbe] [info] Adding clone 21 (59/100) to the partially constructed trees
[2025-12-04 10:08:47.204] [fastbe] [info] Adding clone 63 (60/100) to the partially constructed trees
[2025-12-04 10:08:47.209] [fastbe] [info] Adding clone 17 (61/100) to the partially constructed trees
[2025-12-04 10:08:47.215] [fastbe] [info] Adding clone 97 (62/100) to the partially constructed trees
[2025-12-04 10:08:47.220] [fastbe] [info] Adding clone 30 (63/100) to the partially constructed trees
[2025-12-04 10:08:47.227] [fastbe] [info] Adding clone 85 (64/100) to the partially constructed trees
[2025-12-04 10:08:47.235] [fastbe] [info] Adding clone 3 (65/100) to the partially constructed trees
[2025-12-04 10:08:47.240] [fastbe] [info] Adding clone 69 (66/100) to the partially constructed trees
[2025-12-04 10:08:47.245] [fastbe] [info] Adding clone 14 (67/100) to the partially constructed trees
[2025-12-04 10:08:47.251] [fastbe] [info] Adding clone 18 (68/100) to the partially constructed trees
[2025-12-04 10:08:47.257] [fastbe] [info] Adding clone 51 (69/100) to the partially constructed trees
[2025-12-04 10:08:47.263] [fastbe] [info] Adding clone 35 (70/100) to the partially constructed trees
[2025-12-04 10:08:47.269] [fastbe] [info] Adding clone 8 (71/100) to the partially constructed trees
[2025-12-04 10:08:47.275] [fastbe] [info] Adding clone 81 (72/100) to the partially constructed trees
[2025-12-04 10:08:47.281] [fastbe] [info] Adding clone 77 (73/100) to the partially constructed trees
[2025-12-04 10:08:47.287] [fastbe] [info] Adding clone 76 (74/100) to the partially constructed trees
[2025-12-04 10:08:47.294] [fastbe] [info] Adding clone 40 (75/100) to the partially constructed trees
[2025-12-04 10:08:47.300] [fastbe] [info] Adding clone 61 (76/100) to the partially constructed trees
[2025-12-04 10:08:47.311] [fastbe] [info] Adding clone 33 (77/100) to the partially constructed trees
[2025-12-04 10:08:47.319] [fastbe] [info] Adding clone 79 (78/100) to the partially constructed trees
[2025-12-04 10:08:47.325] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-04 10:08:47.332] [fastbe] [info] Adding clone 56 (80/100) to the partially constructed trees
[2025-12-04 10:08:47.339] [fastbe] [info] Adding clone 57 (81/100) to the partially constructed trees
[2025-12-04 10:08:47.346] [fastbe] [info] Adding clone 98 (82/100) to the partially constructed trees
[2025-12-04 10:08:47.353] [fastbe] [info] Adding clone 42 (83/100) to the partially constructed trees
[2025-12-04 10:08:47.361] [fastbe] [info] Adding clone 58 (84/100) to the partially constructed trees
[2025-12-04 10:08:47.368] [fastbe] [info] Adding clone 25 (85/100) to the partially constructed trees
[2025-12-04 10:08:47.376] [fastbe] [info] Adding clone 34 (86/100) to the partially constructed trees
[2025-12-04 10:08:47.384] [fastbe] [info] Adding clone 62 (87/100) to the partially constructed trees
[2025-12-04 10:08:47.391] [fastbe] [info] Adding clone 96 (88/100) to the partially constructed trees
[2025-12-04 10:08:47.398] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-04 10:08:47.405] [fastbe] [info] Adding clone 80 (90/100) to the partially constructed trees
[2025-12-04 10:08:47.413] [fastbe] [info] Adding clone 44 (91/100) to the partially constructed trees
[2025-12-04 10:08:47.422] [fastbe] [info] Adding clone 23 (92/100) to the partially constructed trees
[2025-12-04 10:08:47.430] [fastbe] [info] Adding clone 22 (93/100) to the partially constructed trees
[2025-12-04 10:08:47.439] [fastbe] [info] Adding clone 12 (94/100) to the partially constructed trees
[2025-12-04 10:08:47.447] [fastbe] [info] Adding clone 88 (95/100) to the partially constructed trees
[2025-12-04 10:08:47.455] [fastbe] [info] Adding clone 41 (96/100) to the partially constructed trees
[2025-12-04 10:08:47.464] [fastbe] [info] Adding clone 70 (97/100) to the partially constructed trees
[2025-12-04 10:08:47.472] [fastbe] [info] Adding clone 65 (98/100) to the partially constructed trees
[2025-12-04 10:08:47.481] [fastbe] [info] Adding clone 43 (99/100) to the partially constructed trees
[2025-12-04 10:08:47.490] [fastbe] [info] Adding clone 50 (100/100) to the partially constructed trees
[2025-12-04 10:08:47.501] [fastbe] [info] Best tree objective is 5.967994
[2025-12-04 10:08:47.501] [fastbe] [info] Worst tree objective is 5.967994
[2025-12-04 10:08:47.502] [fastbe] [info] Objective value of clone tree 0: 5.967994
	Command being timed: "fastbe search data/sims/n100_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s8_k1 -b 1"
	User time (seconds): 2.77
	System time (seconds): 0.04
	Percent of CPU this job got: 631%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2595
	Voluntary context switches: 1
	Involuntary context switches: 3132
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
