[2025-12-04 10:05:23.268] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:05:23.269] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:05:23.269] [fastbe] [info] Adding clone 55 (2/100) to the partially constructed trees
[2025-12-04 10:05:23.269] [fastbe] [info] Adding clone 53 (3/100) to the partially constructed trees
[2025-12-04 10:05:23.270] [fastbe] [info] Adding clone 62 (4/100) to the partially constructed trees
[2025-12-04 10:05:23.272] [fastbe] [info] Adding clone 68 (5/100) to the partially constructed trees
[2025-12-04 10:05:23.289] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-04 10:05:23.337] [fastbe] [info] Adding clone 17 (7/100) to the partially constructed trees
[2025-12-04 10:05:23.384] [fastbe] [info] Adding clone 9 (8/100) to the partially constructed trees
[2025-12-04 10:05:23.440] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-04 10:05:23.509] [fastbe] [info] Adding clone 3 (10/100) to the partially constructed trees
[2025-12-04 10:05:23.592] [fastbe] [info] Adding clone 82 (11/100) to the partially constructed trees
[2025-12-04 10:05:23.698] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-04 10:05:23.760] [fastbe] [info] Adding clone 40 (13/100) to the partially constructed trees
[2025-12-04 10:05:23.836] [fastbe] [info] Adding clone 8 (14/100) to the partially constructed trees
[2025-12-04 10:05:23.911] [fastbe] [info] Adding clone 56 (15/100) to the partially constructed trees
[2025-12-04 10:05:23.994] [fastbe] [info] Adding clone 31 (16/100) to the partially constructed trees
[2025-12-04 10:05:24.084] [fastbe] [info] Adding clone 71 (17/100) to the partially constructed trees
[2025-12-04 10:05:24.177] [fastbe] [info] Adding clone 70 (18/100) to the partially constructed trees
[2025-12-04 10:05:24.272] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-04 10:05:24.372] [fastbe] [info] Adding clone 54 (20/100) to the partially constructed trees
[2025-12-04 10:05:24.479] [fastbe] [info] Adding clone 72 (21/100) to the partially constructed trees
[2025-12-04 10:05:24.588] [fastbe] [info] Adding clone 23 (22/100) to the partially constructed trees
[2025-12-04 10:05:24.699] [fastbe] [info] Adding clone 37 (23/100) to the partially constructed trees
[2025-12-04 10:05:24.823] [fastbe] [info] Adding clone 50 (24/100) to the partially constructed trees
[2025-12-04 10:05:24.949] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-04 10:05:25.085] [fastbe] [info] Adding clone 36 (26/100) to the partially constructed trees
[2025-12-04 10:05:25.223] [fastbe] [info] Adding clone 75 (27/100) to the partially constructed trees
[2025-12-04 10:05:25.366] [fastbe] [info] Adding clone 95 (28/100) to the partially constructed trees
[2025-12-04 10:05:25.505] [fastbe] [info] Adding clone 30 (29/100) to the partially constructed trees
[2025-12-04 10:05:25.654] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-04 10:05:25.809] [fastbe] [info] Adding clone 32 (31/100) to the partially constructed trees
[2025-12-04 10:05:25.972] [fastbe] [info] Adding clone 21 (32/100) to the partially constructed trees
[2025-12-04 10:05:26.137] [fastbe] [info] Adding clone 87 (33/100) to the partially constructed trees
[2025-12-04 10:05:26.313] [fastbe] [info] Adding clone 66 (34/100) to the partially constructed trees
[2025-12-04 10:05:26.495] [fastbe] [info] Adding clone 57 (35/100) to the partially constructed trees
[2025-12-04 10:05:26.676] [fastbe] [info] Adding clone 33 (36/100) to the partially constructed trees
[2025-12-04 10:05:26.862] [fastbe] [info] Adding clone 38 (37/100) to the partially constructed trees
[2025-12-04 10:05:27.058] [fastbe] [info] Adding clone 48 (38/100) to the partially constructed trees
[2025-12-04 10:05:27.269] [fastbe] [info] Adding clone 46 (39/100) to the partially constructed trees
[2025-12-04 10:05:27.480] [fastbe] [info] Adding clone 76 (40/100) to the partially constructed trees
[2025-12-04 10:05:27.715] [fastbe] [info] Adding clone 94 (41/100) to the partially constructed trees
[2025-12-04 10:05:27.939] [fastbe] [info] Adding clone 22 (42/100) to the partially constructed trees
[2025-12-04 10:05:28.167] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-04 10:05:28.389] [fastbe] [info] Adding clone 45 (44/100) to the partially constructed trees
[2025-12-04 10:05:28.614] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-04 10:05:28.836] [fastbe] [info] Adding clone 58 (46/100) to the partially constructed trees
[2025-12-04 10:05:29.073] [fastbe] [info] Adding clone 44 (47/100) to the partially constructed trees
[2025-12-04 10:05:29.318] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-04 10:05:29.584] [fastbe] [info] Adding clone 42 (49/100) to the partially constructed trees
[2025-12-04 10:05:29.863] [fastbe] [info] Adding clone 67 (50/100) to the partially constructed trees
[2025-12-04 10:05:30.147] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-04 10:05:30.440] [fastbe] [info] Adding clone 79 (52/100) to the partially constructed trees
[2025-12-04 10:05:30.742] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-04 10:05:31.047] [fastbe] [info] Adding clone 81 (54/100) to the partially constructed trees
[2025-12-04 10:05:31.358] [fastbe] [info] Adding clone 15 (55/100) to the partially constructed trees
[2025-12-04 10:05:31.672] [fastbe] [info] Adding clone 1 (56/100) to the partially constructed trees
[2025-12-04 10:05:31.992] [fastbe] [info] Adding clone 5 (57/100) to the partially constructed trees
[2025-12-04 10:05:32.322] [fastbe] [info] Adding clone 35 (58/100) to the partially constructed trees
[2025-12-04 10:05:32.741] [fastbe] [info] Adding clone 7 (59/100) to the partially constructed trees
[2025-12-04 10:05:33.120] [fastbe] [info] Adding clone 74 (60/100) to the partially constructed trees
[2025-12-04 10:05:33.520] [fastbe] [info] Adding clone 69 (61/100) to the partially constructed trees
[2025-12-04 10:05:33.922] [fastbe] [info] Adding clone 51 (62/100) to the partially constructed trees
[2025-12-04 10:05:34.419] [fastbe] [info] Adding clone 61 (63/100) to the partially constructed trees
[2025-12-04 10:05:34.808] [fastbe] [info] Adding clone 6 (64/100) to the partially constructed trees
[2025-12-04 10:05:35.231] [fastbe] [info] Adding clone 19 (65/100) to the partially constructed trees
[2025-12-04 10:05:35.729] [fastbe] [info] Adding clone 64 (66/100) to the partially constructed trees
[2025-12-04 10:05:36.375] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-04 10:05:37.368] [fastbe] [info] Adding clone 39 (68/100) to the partially constructed trees
[2025-12-04 10:05:38.018] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-04 10:05:38.476] [fastbe] [info] Adding clone 90 (70/100) to the partially constructed trees
[2025-12-04 10:05:38.944] [fastbe] [info] Adding clone 16 (71/100) to the partially constructed trees
[2025-12-04 10:05:39.428] [fastbe] [info] Adding clone 24 (72/100) to the partially constructed trees
[2025-12-04 10:05:39.936] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-04 10:05:40.413] [fastbe] [info] Adding clone 27 (74/100) to the partially constructed trees
[2025-12-04 10:05:40.899] [fastbe] [info] Adding clone 98 (75/100) to the partially constructed trees
[2025-12-04 10:05:41.381] [fastbe] [info] Adding clone 11 (76/100) to the partially constructed trees
[2025-12-04 10:05:41.864] [fastbe] [info] Adding clone 2 (77/100) to the partially constructed trees
[2025-12-04 10:05:42.360] [fastbe] [info] Adding clone 41 (78/100) to the partially constructed trees
[2025-12-04 10:05:42.877] [fastbe] [info] Adding clone 77 (79/100) to the partially constructed trees
[2025-12-04 10:05:43.392] [fastbe] [info] Adding clone 52 (80/100) to the partially constructed trees
[2025-12-04 10:05:43.949] [fastbe] [info] Adding clone 99 (81/100) to the partially constructed trees
[2025-12-04 10:05:44.498] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-04 10:05:45.062] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-04 10:05:45.634] [fastbe] [info] Adding clone 18 (84/100) to the partially constructed trees
[2025-12-04 10:05:46.264] [fastbe] [info] Adding clone 29 (85/100) to the partially constructed trees
[2025-12-04 10:05:46.905] [fastbe] [info] Adding clone 26 (86/100) to the partially constructed trees
[2025-12-04 10:05:47.505] [fastbe] [info] Adding clone 60 (87/100) to the partially constructed trees
[2025-12-04 10:05:48.125] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-04 10:05:48.744] [fastbe] [info] Adding clone 93 (89/100) to the partially constructed trees
[2025-12-04 10:05:49.370] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-04 10:05:50.018] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-04 10:05:50.705] [fastbe] [info] Adding clone 14 (92/100) to the partially constructed trees
[2025-12-04 10:05:51.409] [fastbe] [info] Adding clone 84 (93/100) to the partially constructed trees
[2025-12-04 10:05:52.046] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-04 10:05:52.675] [fastbe] [info] Adding clone 47 (95/100) to the partially constructed trees
[2025-12-04 10:05:53.303] [fastbe] [info] Adding clone 88 (96/100) to the partially constructed trees
[2025-12-04 10:05:53.946] [fastbe] [info] Adding clone 86 (97/100) to the partially constructed trees
[2025-12-04 10:05:54.693] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-04 10:05:55.395] [fastbe] [info] Adding clone 80 (99/100) to the partially constructed trees
[2025-12-04 10:05:56.091] [fastbe] [info] Adding clone 12 (100/100) to the partially constructed trees
[2025-12-04 10:05:56.802] [fastbe] [info] Best tree objective is 2.777523
[2025-12-04 10:05:56.802] [fastbe] [info] Worst tree objective is 2.777523
[2025-12-04 10:05:56.808] [fastbe] [info] Objective value of clone tree 0: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 1: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 2: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 3: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 4: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 5: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 6: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 7: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 8: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 9: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 10: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 11: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 12: 2.777523
[2025-12-04 10:05:56.809] [fastbe] [info] Objective value of clone tree 13: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 14: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 15: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 16: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 17: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 18: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 19: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 20: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 21: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 22: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 23: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 24: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 25: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 26: 2.777523
[2025-12-04 10:05:56.810] [fastbe] [info] Objective value of clone tree 27: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 28: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 29: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 30: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 31: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 32: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 33: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 34: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 35: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 36: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 37: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 38: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 39: 2.777523
[2025-12-04 10:05:56.811] [fastbe] [info] Objective value of clone tree 40: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 41: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 42: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 43: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 44: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 45: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 46: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 47: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 48: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 49: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 50: 2.777523
[2025-12-04 10:05:56.812] [fastbe] [info] Objective value of clone tree 51: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 52: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 53: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 54: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 55: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 56: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 57: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 58: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 59: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 60: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 61: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 62: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 63: 2.777523
[2025-12-04 10:05:56.813] [fastbe] [info] Objective value of clone tree 64: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 65: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 66: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 67: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 68: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 69: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 70: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 71: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 72: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 73: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 74: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 75: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 76: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 77: 2.777523
[2025-12-04 10:05:56.814] [fastbe] [info] Objective value of clone tree 78: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 79: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 80: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 81: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 82: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 83: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 84: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 85: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 86: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 87: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 88: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 89: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 90: 2.777523
[2025-12-04 10:05:56.815] [fastbe] [info] Objective value of clone tree 91: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 92: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 93: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 94: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 95: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 96: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 97: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 98: 2.777523
[2025-12-04 10:05:56.816] [fastbe] [info] Objective value of clone tree 99: 2.777523
	Command being timed: "fastbe search data/sims/n100_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s4_k100 -b 100"
	User time (seconds): 218.32
	System time (seconds): 3.11
	Percent of CPU this job got: 659%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192786
	Voluntary context switches: 0
	Involuntary context switches: 282165
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
