[2025-12-04 10:01:49.770] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:01:49.771] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:01:49.771] [fastbe] [info] Adding clone 63 (2/100) to the partially constructed trees
[2025-12-04 10:01:49.771] [fastbe] [info] Adding clone 35 (3/100) to the partially constructed trees
[2025-12-04 10:01:49.772] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-04 10:01:49.774] [fastbe] [info] Adding clone 87 (5/100) to the partially constructed trees
[2025-12-04 10:01:49.789] [fastbe] [info] Adding clone 21 (6/100) to the partially constructed trees
[2025-12-04 10:01:49.832] [fastbe] [info] Adding clone 9 (7/100) to the partially constructed trees
[2025-12-04 10:01:49.880] [fastbe] [info] Adding clone 70 (8/100) to the partially constructed trees
[2025-12-04 10:01:49.926] [fastbe] [info] Adding clone 19 (9/100) to the partially constructed trees
[2025-12-04 10:01:49.979] [fastbe] [info] Adding clone 65 (10/100) to the partially constructed trees
[2025-12-04 10:01:50.037] [fastbe] [info] Adding clone 28 (11/100) to the partially constructed trees
[2025-12-04 10:01:50.101] [fastbe] [info] Adding clone 25 (12/100) to the partially constructed trees
[2025-12-04 10:01:50.171] [fastbe] [info] Adding clone 74 (13/100) to the partially constructed trees
[2025-12-04 10:01:50.244] [fastbe] [info] Adding clone 71 (14/100) to the partially constructed trees
[2025-12-04 10:01:50.320] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 10:01:50.398] [fastbe] [info] Adding clone 48 (16/100) to the partially constructed trees
[2025-12-04 10:01:50.485] [fastbe] [info] Adding clone 46 (17/100) to the partially constructed trees
[2025-12-04 10:01:50.576] [fastbe] [info] Adding clone 69 (18/100) to the partially constructed trees
[2025-12-04 10:01:50.674] [fastbe] [info] Adding clone 52 (19/100) to the partially constructed trees
[2025-12-04 10:01:50.777] [fastbe] [info] Adding clone 67 (20/100) to the partially constructed trees
[2025-12-04 10:01:50.883] [fastbe] [info] Adding clone 41 (21/100) to the partially constructed trees
[2025-12-04 10:01:50.994] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-04 10:01:51.112] [fastbe] [info] Adding clone 91 (23/100) to the partially constructed trees
[2025-12-04 10:01:51.227] [fastbe] [info] Adding clone 11 (24/100) to the partially constructed trees
[2025-12-04 10:01:51.349] [fastbe] [info] Adding clone 4 (25/100) to the partially constructed trees
[2025-12-04 10:01:51.473] [fastbe] [info] Adding clone 55 (26/100) to the partially constructed trees
[2025-12-04 10:01:51.601] [fastbe] [info] Adding clone 31 (27/100) to the partially constructed trees
[2025-12-04 10:01:51.733] [fastbe] [info] Adding clone 83 (28/100) to the partially constructed trees
[2025-12-04 10:01:51.870] [fastbe] [info] Adding clone 84 (29/100) to the partially constructed trees
[2025-12-04 10:01:52.014] [fastbe] [info] Adding clone 90 (30/100) to the partially constructed trees
[2025-12-04 10:01:52.160] [fastbe] [info] Adding clone 45 (31/100) to the partially constructed trees
[2025-12-04 10:01:52.309] [fastbe] [info] Adding clone 51 (32/100) to the partially constructed trees
[2025-12-04 10:01:52.459] [fastbe] [info] Adding clone 60 (33/100) to the partially constructed trees
[2025-12-04 10:01:52.612] [fastbe] [info] Adding clone 49 (34/100) to the partially constructed trees
[2025-12-04 10:01:52.775] [fastbe] [info] Adding clone 92 (35/100) to the partially constructed trees
[2025-12-04 10:01:52.946] [fastbe] [info] Adding clone 34 (36/100) to the partially constructed trees
[2025-12-04 10:01:53.122] [fastbe] [info] Adding clone 85 (37/100) to the partially constructed trees
[2025-12-04 10:01:53.304] [fastbe] [info] Adding clone 53 (38/100) to the partially constructed trees
[2025-12-04 10:01:53.492] [fastbe] [info] Adding clone 93 (39/100) to the partially constructed trees
[2025-12-04 10:01:53.686] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-04 10:01:53.890] [fastbe] [info] Adding clone 57 (41/100) to the partially constructed trees
[2025-12-04 10:01:54.100] [fastbe] [info] Adding clone 29 (42/100) to the partially constructed trees
[2025-12-04 10:01:54.315] [fastbe] [info] Adding clone 39 (43/100) to the partially constructed trees
[2025-12-04 10:01:54.546] [fastbe] [info] Adding clone 44 (44/100) to the partially constructed trees
[2025-12-04 10:01:54.779] [fastbe] [info] Adding clone 81 (45/100) to the partially constructed trees
[2025-12-04 10:01:55.028] [fastbe] [info] Adding clone 12 (46/100) to the partially constructed trees
[2025-12-04 10:01:55.283] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-04 10:01:55.544] [fastbe] [info] Adding clone 66 (48/100) to the partially constructed trees
[2025-12-04 10:01:55.816] [fastbe] [info] Adding clone 26 (49/100) to the partially constructed trees
[2025-12-04 10:01:56.093] [fastbe] [info] Adding clone 58 (50/100) to the partially constructed trees
[2025-12-04 10:01:56.389] [fastbe] [info] Adding clone 40 (51/100) to the partially constructed trees
[2025-12-04 10:01:56.681] [fastbe] [info] Adding clone 54 (52/100) to the partially constructed trees
[2025-12-04 10:01:56.975] [fastbe] [info] Adding clone 56 (53/100) to the partially constructed trees
[2025-12-04 10:01:57.276] [fastbe] [info] Adding clone 62 (54/100) to the partially constructed trees
[2025-12-04 10:01:57.584] [fastbe] [info] Adding clone 5 (55/100) to the partially constructed trees
[2025-12-04 10:01:57.909] [fastbe] [info] Adding clone 17 (56/100) to the partially constructed trees
[2025-12-04 10:01:58.239] [fastbe] [info] Adding clone 23 (57/100) to the partially constructed trees
[2025-12-04 10:01:58.577] [fastbe] [info] Adding clone 77 (58/100) to the partially constructed trees
[2025-12-04 10:01:58.923] [fastbe] [info] Adding clone 98 (59/100) to the partially constructed trees
[2025-12-04 10:01:59.293] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-04 10:01:59.673] [fastbe] [info] Adding clone 86 (61/100) to the partially constructed trees
[2025-12-04 10:02:00.054] [fastbe] [info] Adding clone 2 (62/100) to the partially constructed trees
[2025-12-04 10:02:00.448] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-04 10:02:00.845] [fastbe] [info] Adding clone 50 (64/100) to the partially constructed trees
[2025-12-04 10:02:01.249] [fastbe] [info] Adding clone 64 (65/100) to the partially constructed trees
[2025-12-04 10:02:01.653] [fastbe] [info] Adding clone 99 (66/100) to the partially constructed trees
[2025-12-04 10:02:02.067] [fastbe] [info] Adding clone 68 (67/100) to the partially constructed trees
[2025-12-04 10:02:02.520] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-04 10:02:02.956] [fastbe] [info] Adding clone 73 (69/100) to the partially constructed trees
[2025-12-04 10:02:03.404] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-04 10:02:03.849] [fastbe] [info] Adding clone 15 (71/100) to the partially constructed trees
[2025-12-04 10:02:04.328] [fastbe] [info] Adding clone 72 (72/100) to the partially constructed trees
[2025-12-04 10:02:04.802] [fastbe] [info] Adding clone 89 (73/100) to the partially constructed trees
[2025-12-04 10:02:05.281] [fastbe] [info] Adding clone 13 (74/100) to the partially constructed trees
[2025-12-04 10:02:05.788] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-04 10:02:06.274] [fastbe] [info] Adding clone 33 (76/100) to the partially constructed trees
[2025-12-04 10:02:06.744] [fastbe] [info] Adding clone 37 (77/100) to the partially constructed trees
[2025-12-04 10:02:07.273] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-04 10:02:07.789] [fastbe] [info] Adding clone 75 (79/100) to the partially constructed trees
[2025-12-04 10:02:08.302] [fastbe] [info] Adding clone 18 (80/100) to the partially constructed trees
[2025-12-04 10:02:08.794] [fastbe] [info] Adding clone 59 (81/100) to the partially constructed trees
[2025-12-04 10:02:09.294] [fastbe] [info] Adding clone 94 (82/100) to the partially constructed trees
[2025-12-04 10:02:09.804] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-04 10:02:10.322] [fastbe] [info] Adding clone 8 (84/100) to the partially constructed trees
[2025-12-04 10:02:10.869] [fastbe] [info] Adding clone 6 (85/100) to the partially constructed trees
[2025-12-04 10:02:11.445] [fastbe] [info] Adding clone 42 (86/100) to the partially constructed trees
[2025-12-04 10:02:12.000] [fastbe] [info] Adding clone 38 (87/100) to the partially constructed trees
[2025-12-04 10:02:12.620] [fastbe] [info] Adding clone 97 (88/100) to the partially constructed trees
[2025-12-04 10:02:13.271] [fastbe] [info] Adding clone 24 (89/100) to the partially constructed trees
[2025-12-04 10:02:13.878] [fastbe] [info] Adding clone 36 (90/100) to the partially constructed trees
[2025-12-04 10:02:14.500] [fastbe] [info] Adding clone 61 (91/100) to the partially constructed trees
[2025-12-04 10:02:15.139] [fastbe] [info] Adding clone 96 (92/100) to the partially constructed trees
[2025-12-04 10:02:15.844] [fastbe] [info] Adding clone 47 (93/100) to the partially constructed trees
[2025-12-04 10:02:16.674] [fastbe] [info] Adding clone 43 (94/100) to the partially constructed trees
[2025-12-04 10:02:17.347] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-04 10:02:17.993] [fastbe] [info] Adding clone 76 (96/100) to the partially constructed trees
[2025-12-04 10:02:18.627] [fastbe] [info] Adding clone 27 (97/100) to the partially constructed trees
[2025-12-04 10:02:19.288] [fastbe] [info] Adding clone 14 (98/100) to the partially constructed trees
[2025-12-04 10:02:20.046] [fastbe] [info] Adding clone 16 (99/100) to the partially constructed trees
[2025-12-04 10:02:20.735] [fastbe] [info] Adding clone 95 (100/100) to the partially constructed trees
[2025-12-04 10:02:21.429] [fastbe] [info] Best tree objective is 3.961523
[2025-12-04 10:02:21.429] [fastbe] [info] Worst tree objective is 3.961523
[2025-12-04 10:02:21.434] [fastbe] [info] Objective value of clone tree 0: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 1: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 2: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 3: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 4: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 5: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 6: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 7: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 8: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 9: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 10: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 11: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 12: 3.961523
[2025-12-04 10:02:21.435] [fastbe] [info] Objective value of clone tree 13: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 14: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 15: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 16: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 17: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 18: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 19: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 20: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 21: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 22: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 23: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 24: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 25: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 26: 3.961523
[2025-12-04 10:02:21.436] [fastbe] [info] Objective value of clone tree 27: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 28: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 29: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 30: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 31: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 32: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 33: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 34: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 35: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 36: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 37: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 38: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 39: 3.961523
[2025-12-04 10:02:21.437] [fastbe] [info] Objective value of clone tree 40: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 41: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 42: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 43: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 44: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 45: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 46: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 47: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 48: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 49: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 50: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 51: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 52: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 53: 3.961523
[2025-12-04 10:02:21.438] [fastbe] [info] Objective value of clone tree 54: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 55: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 56: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 57: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 58: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 59: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 60: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 61: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 62: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 63: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 64: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 65: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 66: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 67: 3.961523
[2025-12-04 10:02:21.439] [fastbe] [info] Objective value of clone tree 68: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 69: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 70: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 71: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 72: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 73: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 74: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 75: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 76: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 77: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 78: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 79: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 80: 3.961523
[2025-12-04 10:02:21.440] [fastbe] [info] Objective value of clone tree 81: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 82: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 83: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 84: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 85: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 86: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 87: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 88: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 89: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 90: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 91: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 92: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 93: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 94: 3.961523
[2025-12-04 10:02:21.441] [fastbe] [info] Objective value of clone tree 95: 3.961523
[2025-12-04 10:02:21.442] [fastbe] [info] Objective value of clone tree 96: 3.961523
[2025-12-04 10:02:21.442] [fastbe] [info] Objective value of clone tree 97: 3.961523
[2025-12-04 10:02:21.442] [fastbe] [info] Objective value of clone tree 98: 3.961523
[2025-12-04 10:02:21.442] [fastbe] [info] Objective value of clone tree 99: 3.961523
	Command being timed: "fastbe search data/sims/n100_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s19_k100 -b 100"
	User time (seconds): 225.36
	System time (seconds): 3.03
	Percent of CPU this job got: 720%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192855
	Voluntary context switches: 0
	Involuntary context switches: 252654
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
