[2025-12-03 10:53:54.393] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:53:54.394] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:53:54.394] [fastbe] [info] Adding clone 90 (2/100) to the partially constructed trees
[2025-12-03 10:53:54.394] [fastbe] [info] Adding clone 25 (3/100) to the partially constructed trees
[2025-12-03 10:53:54.395] [fastbe] [info] Adding clone 38 (4/100) to the partially constructed trees
[2025-12-03 10:53:54.397] [fastbe] [info] Adding clone 39 (5/100) to the partially constructed trees
[2025-12-03 10:53:54.407] [fastbe] [info] Adding clone 34 (6/100) to the partially constructed trees
[2025-12-03 10:53:54.429] [fastbe] [info] Adding clone 95 (7/100) to the partially constructed trees
[2025-12-03 10:53:54.451] [fastbe] [info] Adding clone 75 (8/100) to the partially constructed trees
[2025-12-03 10:53:54.475] [fastbe] [info] Adding clone 1 (9/100) to the partially constructed trees
[2025-12-03 10:53:54.501] [fastbe] [info] Adding clone 33 (10/100) to the partially constructed trees
[2025-12-03 10:53:54.530] [fastbe] [info] Adding clone 68 (11/100) to the partially constructed trees
[2025-12-03 10:53:54.560] [fastbe] [info] Adding clone 72 (12/100) to the partially constructed trees
[2025-12-03 10:53:54.593] [fastbe] [info] Adding clone 59 (13/100) to the partially constructed trees
[2025-12-03 10:53:54.628] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-03 10:53:54.665] [fastbe] [info] Adding clone 50 (15/100) to the partially constructed trees
[2025-12-03 10:53:54.703] [fastbe] [info] Adding clone 8 (16/100) to the partially constructed trees
[2025-12-03 10:53:54.745] [fastbe] [info] Adding clone 40 (17/100) to the partially constructed trees
[2025-12-03 10:53:54.786] [fastbe] [info] Adding clone 44 (18/100) to the partially constructed trees
[2025-12-03 10:53:54.829] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-03 10:53:54.875] [fastbe] [info] Adding clone 32 (20/100) to the partially constructed trees
[2025-12-03 10:53:54.925] [fastbe] [info] Adding clone 71 (21/100) to the partially constructed trees
[2025-12-03 10:53:54.979] [fastbe] [info] Adding clone 96 (22/100) to the partially constructed trees
[2025-12-03 10:53:55.035] [fastbe] [info] Adding clone 47 (23/100) to the partially constructed trees
[2025-12-03 10:53:55.097] [fastbe] [info] Adding clone 48 (24/100) to the partially constructed trees
[2025-12-03 10:53:55.159] [fastbe] [info] Adding clone 5 (25/100) to the partially constructed trees
[2025-12-03 10:53:55.225] [fastbe] [info] Adding clone 53 (26/100) to the partially constructed trees
[2025-12-03 10:53:55.292] [fastbe] [info] Adding clone 19 (27/100) to the partially constructed trees
[2025-12-03 10:53:55.364] [fastbe] [info] Adding clone 10 (28/100) to the partially constructed trees
[2025-12-03 10:53:55.472] [fastbe] [info] Adding clone 79 (29/100) to the partially constructed trees
[2025-12-03 10:53:55.553] [fastbe] [info] Adding clone 81 (30/100) to the partially constructed trees
[2025-12-03 10:53:55.635] [fastbe] [info] Adding clone 27 (31/100) to the partially constructed trees
[2025-12-03 10:53:55.723] [fastbe] [info] Adding clone 18 (32/100) to the partially constructed trees
[2025-12-03 10:53:55.814] [fastbe] [info] Adding clone 43 (33/100) to the partially constructed trees
[2025-12-03 10:53:55.912] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-03 10:53:56.011] [fastbe] [info] Adding clone 64 (35/100) to the partially constructed trees
[2025-12-03 10:53:56.110] [fastbe] [info] Adding clone 55 (36/100) to the partially constructed trees
[2025-12-03 10:53:56.218] [fastbe] [info] Adding clone 17 (37/100) to the partially constructed trees
[2025-12-03 10:53:56.339] [fastbe] [info] Adding clone 70 (38/100) to the partially constructed trees
[2025-12-03 10:53:56.448] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-03 10:53:56.559] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-03 10:53:56.677] [fastbe] [info] Adding clone 4 (41/100) to the partially constructed trees
[2025-12-03 10:53:56.801] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-03 10:53:56.926] [fastbe] [info] Adding clone 76 (43/100) to the partially constructed trees
[2025-12-03 10:53:57.056] [fastbe] [info] Adding clone 7 (44/100) to the partially constructed trees
[2025-12-03 10:53:57.191] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-03 10:53:57.333] [fastbe] [info] Adding clone 24 (46/100) to the partially constructed trees
[2025-12-03 10:53:57.471] [fastbe] [info] Adding clone 23 (47/100) to the partially constructed trees
[2025-12-03 10:53:57.607] [fastbe] [info] Adding clone 28 (48/100) to the partially constructed trees
[2025-12-03 10:53:57.744] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-03 10:53:57.887] [fastbe] [info] Adding clone 91 (50/100) to the partially constructed trees
[2025-12-03 10:53:58.034] [fastbe] [info] Adding clone 26 (51/100) to the partially constructed trees
[2025-12-03 10:53:58.186] [fastbe] [info] Adding clone 83 (52/100) to the partially constructed trees
[2025-12-03 10:53:58.342] [fastbe] [info] Adding clone 89 (53/100) to the partially constructed trees
[2025-12-03 10:53:58.499] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-03 10:53:58.662] [fastbe] [info] Adding clone 66 (55/100) to the partially constructed trees
[2025-12-03 10:53:58.828] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-03 10:53:58.997] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-03 10:53:59.179] [fastbe] [info] Adding clone 87 (58/100) to the partially constructed trees
[2025-12-03 10:53:59.352] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-03 10:53:59.538] [fastbe] [info] Adding clone 93 (60/100) to the partially constructed trees
[2025-12-03 10:53:59.729] [fastbe] [info] Adding clone 49 (61/100) to the partially constructed trees
[2025-12-03 10:53:59.923] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-03 10:54:00.126] [fastbe] [info] Adding clone 20 (63/100) to the partially constructed trees
[2025-12-03 10:54:00.326] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-03 10:54:00.526] [fastbe] [info] Adding clone 67 (65/100) to the partially constructed trees
[2025-12-03 10:54:00.732] [fastbe] [info] Adding clone 35 (66/100) to the partially constructed trees
[2025-12-03 10:54:00.948] [fastbe] [info] Adding clone 60 (67/100) to the partially constructed trees
[2025-12-03 10:54:01.167] [fastbe] [info] Adding clone 3 (68/100) to the partially constructed trees
[2025-12-03 10:54:01.388] [fastbe] [info] Adding clone 41 (69/100) to the partially constructed trees
[2025-12-03 10:54:01.614] [fastbe] [info] Adding clone 61 (70/100) to the partially constructed trees
[2025-12-03 10:54:01.844] [fastbe] [info] Adding clone 88 (71/100) to the partially constructed trees
[2025-12-03 10:54:02.082] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-03 10:54:02.324] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-03 10:54:02.571] [fastbe] [info] Adding clone 86 (74/100) to the partially constructed trees
[2025-12-03 10:54:02.844] [fastbe] [info] Adding clone 13 (75/100) to the partially constructed trees
[2025-12-03 10:54:03.112] [fastbe] [info] Adding clone 80 (76/100) to the partially constructed trees
[2025-12-03 10:54:03.382] [fastbe] [info] Adding clone 77 (77/100) to the partially constructed trees
[2025-12-03 10:54:03.651] [fastbe] [info] Adding clone 62 (78/100) to the partially constructed trees
[2025-12-03 10:54:03.923] [fastbe] [info] Adding clone 54 (79/100) to the partially constructed trees
[2025-12-03 10:54:04.212] [fastbe] [info] Adding clone 22 (80/100) to the partially constructed trees
[2025-12-03 10:54:04.510] [fastbe] [info] Adding clone 42 (81/100) to the partially constructed trees
[2025-12-03 10:54:04.809] [fastbe] [info] Adding clone 99 (82/100) to the partially constructed trees
[2025-12-03 10:54:05.102] [fastbe] [info] Adding clone 52 (83/100) to the partially constructed trees
[2025-12-03 10:54:05.394] [fastbe] [info] Adding clone 37 (84/100) to the partially constructed trees
[2025-12-03 10:54:05.701] [fastbe] [info] Adding clone 56 (85/100) to the partially constructed trees
[2025-12-03 10:54:06.001] [fastbe] [info] Adding clone 69 (86/100) to the partially constructed trees
[2025-12-03 10:54:06.307] [fastbe] [info] Adding clone 36 (87/100) to the partially constructed trees
[2025-12-03 10:54:06.622] [fastbe] [info] Adding clone 45 (88/100) to the partially constructed trees
[2025-12-03 10:54:06.936] [fastbe] [info] Adding clone 73 (89/100) to the partially constructed trees
[2025-12-03 10:54:07.255] [fastbe] [info] Adding clone 9 (90/100) to the partially constructed trees
[2025-12-03 10:54:07.575] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-03 10:54:07.905] [fastbe] [info] Adding clone 92 (92/100) to the partially constructed trees
[2025-12-03 10:54:08.256] [fastbe] [info] Adding clone 21 (93/100) to the partially constructed trees
[2025-12-03 10:54:08.591] [fastbe] [info] Adding clone 16 (94/100) to the partially constructed trees
[2025-12-03 10:54:08.946] [fastbe] [info] Adding clone 2 (95/100) to the partially constructed trees
[2025-12-03 10:54:09.304] [fastbe] [info] Adding clone 65 (96/100) to the partially constructed trees
[2025-12-03 10:54:09.665] [fastbe] [info] Adding clone 63 (97/100) to the partially constructed trees
[2025-12-03 10:54:10.059] [fastbe] [info] Adding clone 94 (98/100) to the partially constructed trees
[2025-12-03 10:54:10.428] [fastbe] [info] Adding clone 6 (99/100) to the partially constructed trees
[2025-12-03 10:54:10.815] [fastbe] [info] Adding clone 15 (100/100) to the partially constructed trees
[2025-12-03 10:54:11.200] [fastbe] [info] Best tree objective is 4.991148
[2025-12-03 10:54:11.200] [fastbe] [info] Worst tree objective is 4.991148
[2025-12-03 10:54:11.201] [fastbe] [info] Objective value: 4.991148
	Command being timed: "fastbe search data/sims/n100_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s11_k50 -b 50"
	User time (seconds): 116.91
	System time (seconds): 1.95
	Percent of CPU this job got: 706%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96839
	Voluntary context switches: 0
	Involuntary context switches: 183215
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
