[2025-12-03 11:05:27.988] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:05:27.989] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:05:27.989] [fastbe] [info] Adding clone 7 (2/100) to the partially constructed trees
[2025-12-03 11:05:27.989] [fastbe] [info] Adding clone 86 (3/100) to the partially constructed trees
[2025-12-03 11:05:27.990] [fastbe] [info] Adding clone 16 (4/100) to the partially constructed trees
[2025-12-03 11:05:27.990] [fastbe] [info] Adding clone 8 (5/100) to the partially constructed trees
[2025-12-03 11:05:27.991] [fastbe] [info] Adding clone 44 (6/100) to the partially constructed trees
[2025-12-03 11:05:27.991] [fastbe] [info] Adding clone 90 (7/100) to the partially constructed trees
[2025-12-03 11:05:27.992] [fastbe] [info] Adding clone 64 (8/100) to the partially constructed trees
[2025-12-03 11:05:27.993] [fastbe] [info] Adding clone 94 (9/100) to the partially constructed trees
[2025-12-03 11:05:27.994] [fastbe] [info] Adding clone 37 (10/100) to the partially constructed trees
[2025-12-03 11:05:27.995] [fastbe] [info] Adding clone 31 (11/100) to the partially constructed trees
[2025-12-03 11:05:27.996] [fastbe] [info] Adding clone 38 (12/100) to the partially constructed trees
[2025-12-03 11:05:27.997] [fastbe] [info] Adding clone 76 (13/100) to the partially constructed trees
[2025-12-03 11:05:27.998] [fastbe] [info] Adding clone 32 (14/100) to the partially constructed trees
[2025-12-03 11:05:27.999] [fastbe] [info] Adding clone 47 (15/100) to the partially constructed trees
[2025-12-03 11:05:28.001] [fastbe] [info] Adding clone 89 (16/100) to the partially constructed trees
[2025-12-03 11:05:28.003] [fastbe] [info] Adding clone 9 (17/100) to the partially constructed trees
[2025-12-03 11:05:28.005] [fastbe] [info] Adding clone 27 (18/100) to the partially constructed trees
[2025-12-03 11:05:28.007] [fastbe] [info] Adding clone 33 (19/100) to the partially constructed trees
[2025-12-03 11:05:28.009] [fastbe] [info] Adding clone 29 (20/100) to the partially constructed trees
[2025-12-03 11:05:28.010] [fastbe] [info] Adding clone 3 (21/100) to the partially constructed trees
[2025-12-03 11:05:28.012] [fastbe] [info] Adding clone 91 (22/100) to the partially constructed trees
[2025-12-03 11:05:28.014] [fastbe] [info] Adding clone 55 (23/100) to the partially constructed trees
[2025-12-03 11:05:28.015] [fastbe] [info] Adding clone 65 (24/100) to the partially constructed trees
[2025-12-03 11:05:28.017] [fastbe] [info] Adding clone 67 (25/100) to the partially constructed trees
[2025-12-03 11:05:28.019] [fastbe] [info] Adding clone 75 (26/100) to the partially constructed trees
[2025-12-03 11:05:28.021] [fastbe] [info] Adding clone 62 (27/100) to the partially constructed trees
[2025-12-03 11:05:28.023] [fastbe] [info] Adding clone 78 (28/100) to the partially constructed trees
[2025-12-03 11:05:28.026] [fastbe] [info] Adding clone 11 (29/100) to the partially constructed trees
[2025-12-03 11:05:28.028] [fastbe] [info] Adding clone 24 (30/100) to the partially constructed trees
[2025-12-03 11:05:28.032] [fastbe] [info] Adding clone 13 (31/100) to the partially constructed trees
[2025-12-03 11:05:28.035] [fastbe] [info] Adding clone 5 (32/100) to the partially constructed trees
[2025-12-03 11:05:28.038] [fastbe] [info] Adding clone 51 (33/100) to the partially constructed trees
[2025-12-03 11:05:28.041] [fastbe] [info] Adding clone 18 (34/100) to the partially constructed trees
[2025-12-03 11:05:28.044] [fastbe] [info] Adding clone 61 (35/100) to the partially constructed trees
[2025-12-03 11:05:28.046] [fastbe] [info] Adding clone 68 (36/100) to the partially constructed trees
[2025-12-03 11:05:28.049] [fastbe] [info] Adding clone 2 (37/100) to the partially constructed trees
[2025-12-03 11:05:28.053] [fastbe] [info] Adding clone 19 (38/100) to the partially constructed trees
[2025-12-03 11:05:28.056] [fastbe] [info] Adding clone 59 (39/100) to the partially constructed trees
[2025-12-03 11:05:28.060] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-03 11:05:28.064] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-03 11:05:28.067] [fastbe] [info] Adding clone 30 (42/100) to the partially constructed trees
[2025-12-03 11:05:28.070] [fastbe] [info] Adding clone 80 (43/100) to the partially constructed trees
[2025-12-03 11:05:28.074] [fastbe] [info] Adding clone 83 (44/100) to the partially constructed trees
[2025-12-03 11:05:28.078] [fastbe] [info] Adding clone 1 (45/100) to the partially constructed trees
[2025-12-03 11:05:28.082] [fastbe] [info] Adding clone 53 (46/100) to the partially constructed trees
[2025-12-03 11:05:28.087] [fastbe] [info] Adding clone 82 (47/100) to the partially constructed trees
[2025-12-03 11:05:28.091] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-03 11:05:28.096] [fastbe] [info] Adding clone 45 (49/100) to the partially constructed trees
[2025-12-03 11:05:28.101] [fastbe] [info] Adding clone 85 (50/100) to the partially constructed trees
[2025-12-03 11:05:28.106] [fastbe] [info] Adding clone 34 (51/100) to the partially constructed trees
[2025-12-03 11:05:28.111] [fastbe] [info] Adding clone 46 (52/100) to the partially constructed trees
[2025-12-03 11:05:28.116] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-03 11:05:28.121] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-03 11:05:28.143] [fastbe] [info] Adding clone 36 (55/100) to the partially constructed trees
[2025-12-03 11:05:28.150] [fastbe] [info] Adding clone 35 (56/100) to the partially constructed trees
[2025-12-03 11:05:28.155] [fastbe] [info] Adding clone 52 (57/100) to the partially constructed trees
[2025-12-03 11:05:28.160] [fastbe] [info] Adding clone 95 (58/100) to the partially constructed trees
[2025-12-03 11:05:28.165] [fastbe] [info] Adding clone 58 (59/100) to the partially constructed trees
[2025-12-03 11:05:28.171] [fastbe] [info] Adding clone 4 (60/100) to the partially constructed trees
[2025-12-03 11:05:28.175] [fastbe] [info] Adding clone 73 (61/100) to the partially constructed trees
[2025-12-03 11:05:28.180] [fastbe] [info] Adding clone 84 (62/100) to the partially constructed trees
[2025-12-03 11:05:28.185] [fastbe] [info] Adding clone 10 (63/100) to the partially constructed trees
[2025-12-03 11:05:28.190] [fastbe] [info] Adding clone 60 (64/100) to the partially constructed trees
[2025-12-03 11:05:28.195] [fastbe] [info] Adding clone 56 (65/100) to the partially constructed trees
[2025-12-03 11:05:28.200] [fastbe] [info] Adding clone 50 (66/100) to the partially constructed trees
[2025-12-03 11:05:28.205] [fastbe] [info] Adding clone 70 (67/100) to the partially constructed trees
[2025-12-03 11:05:28.210] [fastbe] [info] Adding clone 66 (68/100) to the partially constructed trees
[2025-12-03 11:05:28.216] [fastbe] [info] Adding clone 49 (69/100) to the partially constructed trees
[2025-12-03 11:05:28.221] [fastbe] [info] Adding clone 15 (70/100) to the partially constructed trees
[2025-12-03 11:05:28.226] [fastbe] [info] Adding clone 54 (71/100) to the partially constructed trees
[2025-12-03 11:05:28.231] [fastbe] [info] Adding clone 48 (72/100) to the partially constructed trees
[2025-12-03 11:05:28.237] [fastbe] [info] Adding clone 81 (73/100) to the partially constructed trees
[2025-12-03 11:05:28.242] [fastbe] [info] Adding clone 63 (74/100) to the partially constructed trees
[2025-12-03 11:05:28.248] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-03 11:05:28.254] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-03 11:05:28.259] [fastbe] [info] Adding clone 98 (77/100) to the partially constructed trees
[2025-12-03 11:05:28.265] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-03 11:05:28.271] [fastbe] [info] Adding clone 92 (79/100) to the partially constructed trees
[2025-12-03 11:05:28.278] [fastbe] [info] Adding clone 93 (80/100) to the partially constructed trees
[2025-12-03 11:05:28.284] [fastbe] [info] Adding clone 22 (81/100) to the partially constructed trees
[2025-12-03 11:05:28.291] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-03 11:05:28.297] [fastbe] [info] Adding clone 12 (83/100) to the partially constructed trees
[2025-12-03 11:05:28.304] [fastbe] [info] Adding clone 20 (84/100) to the partially constructed trees
[2025-12-03 11:05:28.310] [fastbe] [info] Adding clone 40 (85/100) to the partially constructed trees
[2025-12-03 11:05:28.318] [fastbe] [info] Adding clone 21 (86/100) to the partially constructed trees
[2025-12-03 11:05:28.325] [fastbe] [info] Adding clone 23 (87/100) to the partially constructed trees
[2025-12-03 11:05:28.332] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 11:05:28.340] [fastbe] [info] Adding clone 69 (89/100) to the partially constructed trees
[2025-12-03 11:05:28.347] [fastbe] [info] Adding clone 71 (90/100) to the partially constructed trees
[2025-12-03 11:05:28.354] [fastbe] [info] Adding clone 39 (91/100) to the partially constructed trees
[2025-12-03 11:05:28.363] [fastbe] [info] Adding clone 79 (92/100) to the partially constructed trees
[2025-12-03 11:05:28.370] [fastbe] [info] Adding clone 88 (93/100) to the partially constructed trees
[2025-12-03 11:05:28.378] [fastbe] [info] Adding clone 41 (94/100) to the partially constructed trees
[2025-12-03 11:05:28.386] [fastbe] [info] Adding clone 57 (95/100) to the partially constructed trees
[2025-12-03 11:05:28.393] [fastbe] [info] Adding clone 28 (96/100) to the partially constructed trees
[2025-12-03 11:05:28.401] [fastbe] [info] Adding clone 72 (97/100) to the partially constructed trees
[2025-12-03 11:05:28.410] [fastbe] [info] Adding clone 25 (98/100) to the partially constructed trees
[2025-12-03 11:05:28.419] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 11:05:28.427] [fastbe] [info] Adding clone 99 (100/100) to the partially constructed trees
[2025-12-03 11:05:28.436] [fastbe] [info] Best tree objective is 3.9031825
[2025-12-03 11:05:28.436] [fastbe] [info] Worst tree objective is 3.9031825
[2025-12-03 11:05:28.436] [fastbe] [info] Objective value: 3.9031825
	Command being timed: "fastbe search data/sims/n100_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s5_k1 -b 1"
	User time (seconds): 2.53
	System time (seconds): 0.04
	Percent of CPU this job got: 564%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2541
	Voluntary context switches: 1
	Involuntary context switches: 3601
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
