[2025-12-04 10:06:56.870] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:06:56.871] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:06:56.871] [fastbe] [info] Adding clone 10 (2/100) to the partially constructed trees
[2025-12-04 10:06:56.871] [fastbe] [info] Adding clone 7 (3/100) to the partially constructed trees
[2025-12-04 10:06:56.872] [fastbe] [info] Adding clone 36 (4/100) to the partially constructed trees
[2025-12-04 10:06:56.874] [fastbe] [info] Adding clone 67 (5/100) to the partially constructed trees
[2025-12-04 10:06:56.884] [fastbe] [info] Adding clone 33 (6/100) to the partially constructed trees
[2025-12-04 10:06:56.904] [fastbe] [info] Adding clone 76 (7/100) to the partially constructed trees
[2025-12-04 10:06:56.927] [fastbe] [info] Adding clone 3 (8/100) to the partially constructed trees
[2025-12-04 10:06:56.954] [fastbe] [info] Adding clone 29 (9/100) to the partially constructed trees
[2025-12-04 10:06:56.981] [fastbe] [info] Adding clone 14 (10/100) to the partially constructed trees
[2025-12-04 10:06:57.009] [fastbe] [info] Adding clone 22 (11/100) to the partially constructed trees
[2025-12-04 10:06:57.038] [fastbe] [info] Adding clone 68 (12/100) to the partially constructed trees
[2025-12-04 10:06:57.070] [fastbe] [info] Adding clone 21 (13/100) to the partially constructed trees
[2025-12-04 10:06:57.105] [fastbe] [info] Adding clone 25 (14/100) to the partially constructed trees
[2025-12-04 10:06:57.142] [fastbe] [info] Adding clone 66 (15/100) to the partially constructed trees
[2025-12-04 10:06:57.182] [fastbe] [info] Adding clone 63 (16/100) to the partially constructed trees
[2025-12-04 10:06:57.224] [fastbe] [info] Adding clone 73 (17/100) to the partially constructed trees
[2025-12-04 10:06:57.268] [fastbe] [info] Adding clone 82 (18/100) to the partially constructed trees
[2025-12-04 10:06:57.317] [fastbe] [info] Adding clone 65 (19/100) to the partially constructed trees
[2025-12-04 10:06:57.369] [fastbe] [info] Adding clone 77 (20/100) to the partially constructed trees
[2025-12-04 10:06:57.423] [fastbe] [info] Adding clone 40 (21/100) to the partially constructed trees
[2025-12-04 10:06:57.484] [fastbe] [info] Adding clone 42 (22/100) to the partially constructed trees
[2025-12-04 10:06:57.551] [fastbe] [info] Adding clone 48 (23/100) to the partially constructed trees
[2025-12-04 10:06:57.618] [fastbe] [info] Adding clone 9 (24/100) to the partially constructed trees
[2025-12-04 10:06:57.690] [fastbe] [info] Adding clone 26 (25/100) to the partially constructed trees
[2025-12-04 10:06:57.764] [fastbe] [info] Adding clone 1 (26/100) to the partially constructed trees
[2025-12-04 10:06:57.840] [fastbe] [info] Adding clone 78 (27/100) to the partially constructed trees
[2025-12-04 10:06:57.918] [fastbe] [info] Adding clone 50 (28/100) to the partially constructed trees
[2025-12-04 10:06:58.002] [fastbe] [info] Adding clone 5 (29/100) to the partially constructed trees
[2025-12-04 10:06:58.088] [fastbe] [info] Adding clone 70 (30/100) to the partially constructed trees
[2025-12-04 10:06:58.182] [fastbe] [info] Adding clone 11 (31/100) to the partially constructed trees
[2025-12-04 10:06:58.280] [fastbe] [info] Adding clone 85 (32/100) to the partially constructed trees
[2025-12-04 10:06:58.383] [fastbe] [info] Adding clone 69 (33/100) to the partially constructed trees
[2025-12-04 10:06:58.484] [fastbe] [info] Adding clone 47 (34/100) to the partially constructed trees
[2025-12-04 10:06:58.588] [fastbe] [info] Adding clone 56 (35/100) to the partially constructed trees
[2025-12-04 10:06:58.696] [fastbe] [info] Adding clone 43 (36/100) to the partially constructed trees
[2025-12-04 10:06:58.804] [fastbe] [info] Adding clone 49 (37/100) to the partially constructed trees
[2025-12-04 10:06:58.916] [fastbe] [info] Adding clone 57 (38/100) to the partially constructed trees
[2025-12-04 10:06:59.034] [fastbe] [info] Adding clone 80 (39/100) to the partially constructed trees
[2025-12-04 10:06:59.157] [fastbe] [info] Adding clone 24 (40/100) to the partially constructed trees
[2025-12-04 10:06:59.282] [fastbe] [info] Adding clone 41 (41/100) to the partially constructed trees
[2025-12-04 10:06:59.411] [fastbe] [info] Adding clone 62 (42/100) to the partially constructed trees
[2025-12-04 10:06:59.544] [fastbe] [info] Adding clone 79 (43/100) to the partially constructed trees
[2025-12-04 10:06:59.681] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 10:06:59.827] [fastbe] [info] Adding clone 4 (45/100) to the partially constructed trees
[2025-12-04 10:06:59.975] [fastbe] [info] Adding clone 89 (46/100) to the partially constructed trees
[2025-12-04 10:07:00.126] [fastbe] [info] Adding clone 28 (47/100) to the partially constructed trees
[2025-12-04 10:07:00.276] [fastbe] [info] Adding clone 75 (48/100) to the partially constructed trees
[2025-12-04 10:07:00.425] [fastbe] [info] Adding clone 34 (49/100) to the partially constructed trees
[2025-12-04 10:07:00.579] [fastbe] [info] Adding clone 86 (50/100) to the partially constructed trees
[2025-12-04 10:07:00.741] [fastbe] [info] Adding clone 84 (51/100) to the partially constructed trees
[2025-12-04 10:07:00.900] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 10:07:01.070] [fastbe] [info] Adding clone 59 (53/100) to the partially constructed trees
[2025-12-04 10:07:01.246] [fastbe] [info] Adding clone 72 (54/100) to the partially constructed trees
[2025-12-04 10:07:01.424] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-04 10:07:01.609] [fastbe] [info] Adding clone 15 (56/100) to the partially constructed trees
[2025-12-04 10:07:01.799] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-04 10:07:01.995] [fastbe] [info] Adding clone 96 (58/100) to the partially constructed trees
[2025-12-04 10:07:02.194] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-04 10:07:02.401] [fastbe] [info] Adding clone 90 (60/100) to the partially constructed trees
[2025-12-04 10:07:02.612] [fastbe] [info] Adding clone 52 (61/100) to the partially constructed trees
[2025-12-04 10:07:02.822] [fastbe] [info] Adding clone 32 (62/100) to the partially constructed trees
[2025-12-04 10:07:03.037] [fastbe] [info] Adding clone 64 (63/100) to the partially constructed trees
[2025-12-04 10:07:03.247] [fastbe] [info] Adding clone 16 (64/100) to the partially constructed trees
[2025-12-04 10:07:03.465] [fastbe] [info] Adding clone 81 (65/100) to the partially constructed trees
[2025-12-04 10:07:03.678] [fastbe] [info] Adding clone 87 (66/100) to the partially constructed trees
[2025-12-04 10:07:03.896] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-04 10:07:04.119] [fastbe] [info] Adding clone 53 (68/100) to the partially constructed trees
[2025-12-04 10:07:04.347] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-04 10:07:04.581] [fastbe] [info] Adding clone 20 (70/100) to the partially constructed trees
[2025-12-04 10:07:04.825] [fastbe] [info] Adding clone 2 (71/100) to the partially constructed trees
[2025-12-04 10:07:05.077] [fastbe] [info] Adding clone 37 (72/100) to the partially constructed trees
[2025-12-04 10:07:05.323] [fastbe] [info] Adding clone 74 (73/100) to the partially constructed trees
[2025-12-04 10:07:05.575] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-04 10:07:05.829] [fastbe] [info] Adding clone 99 (75/100) to the partially constructed trees
[2025-12-04 10:07:06.088] [fastbe] [info] Adding clone 58 (76/100) to the partially constructed trees
[2025-12-04 10:07:06.349] [fastbe] [info] Adding clone 45 (77/100) to the partially constructed trees
[2025-12-04 10:07:06.619] [fastbe] [info] Adding clone 54 (78/100) to the partially constructed trees
[2025-12-04 10:07:06.892] [fastbe] [info] Adding clone 71 (79/100) to the partially constructed trees
[2025-12-04 10:07:07.167] [fastbe] [info] Adding clone 6 (80/100) to the partially constructed trees
[2025-12-04 10:07:07.453] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-04 10:07:07.740] [fastbe] [info] Adding clone 92 (82/100) to the partially constructed trees
[2025-12-04 10:07:08.034] [fastbe] [info] Adding clone 61 (83/100) to the partially constructed trees
[2025-12-04 10:07:08.331] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-04 10:07:08.628] [fastbe] [info] Adding clone 51 (85/100) to the partially constructed trees
[2025-12-04 10:07:08.928] [fastbe] [info] Adding clone 95 (86/100) to the partially constructed trees
[2025-12-04 10:07:09.236] [fastbe] [info] Adding clone 17 (87/100) to the partially constructed trees
[2025-12-04 10:07:09.545] [fastbe] [info] Adding clone 88 (88/100) to the partially constructed trees
[2025-12-04 10:07:09.869] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-04 10:07:10.194] [fastbe] [info] Adding clone 23 (90/100) to the partially constructed trees
[2025-12-04 10:07:10.524] [fastbe] [info] Adding clone 12 (91/100) to the partially constructed trees
[2025-12-04 10:07:10.850] [fastbe] [info] Adding clone 38 (92/100) to the partially constructed trees
[2025-12-04 10:07:11.189] [fastbe] [info] Adding clone 35 (93/100) to the partially constructed trees
[2025-12-04 10:07:11.522] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-04 10:07:11.863] [fastbe] [info] Adding clone 93 (95/100) to the partially constructed trees
[2025-12-04 10:07:12.237] [fastbe] [info] Adding clone 39 (96/100) to the partially constructed trees
[2025-12-04 10:07:12.630] [fastbe] [info] Adding clone 18 (97/100) to the partially constructed trees
[2025-12-04 10:07:13.045] [fastbe] [info] Adding clone 27 (98/100) to the partially constructed trees
[2025-12-04 10:07:13.473] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 10:07:13.892] [fastbe] [info] Adding clone 98 (100/100) to the partially constructed trees
[2025-12-04 10:07:14.321] [fastbe] [info] Best tree objective is 5.0740905
[2025-12-04 10:07:14.322] [fastbe] [info] Worst tree objective is 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 0: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 1: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 2: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 3: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 4: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 5: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 6: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 7: 5.0740905
[2025-12-04 10:07:14.325] [fastbe] [info] Objective value of clone tree 8: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 9: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 10: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 11: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 12: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 13: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 14: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 15: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 16: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 17: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 18: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 19: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 20: 5.0740905
[2025-12-04 10:07:14.326] [fastbe] [info] Objective value of clone tree 21: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 22: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 23: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 24: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 25: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 26: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 27: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 28: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 29: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 30: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 31: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 32: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 33: 5.0740905
[2025-12-04 10:07:14.327] [fastbe] [info] Objective value of clone tree 34: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 35: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 36: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 37: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 38: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 39: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 40: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 41: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 42: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 43: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 44: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 45: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 46: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 47: 5.0740905
[2025-12-04 10:07:14.328] [fastbe] [info] Objective value of clone tree 48: 5.0740905
[2025-12-04 10:07:14.329] [fastbe] [info] Objective value of clone tree 49: 5.0740905
	Command being timed: "fastbe search data/sims/n100_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s6_k50 -b 50"
	User time (seconds): 130.76
	System time (seconds): 1.59
	Percent of CPU this job got: 757%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 97128
	Voluntary context switches: 0
	Involuntary context switches: 112940
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
