[2025-12-04 09:59:38.628] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:59:38.629] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:59:38.629] [fastbe] [info] Adding clone 15 (2/100) to the partially constructed trees
[2025-12-04 09:59:38.629] [fastbe] [info] Adding clone 36 (3/100) to the partially constructed trees
[2025-12-04 09:59:38.630] [fastbe] [info] Adding clone 90 (4/100) to the partially constructed trees
[2025-12-04 09:59:38.633] [fastbe] [info] Adding clone 93 (5/100) to the partially constructed trees
[2025-12-04 09:59:38.643] [fastbe] [info] Adding clone 27 (6/100) to the partially constructed trees
[2025-12-04 09:59:38.663] [fastbe] [info] Adding clone 35 (7/100) to the partially constructed trees
[2025-12-04 09:59:38.686] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-04 09:59:38.712] [fastbe] [info] Adding clone 65 (9/100) to the partially constructed trees
[2025-12-04 09:59:38.739] [fastbe] [info] Adding clone 43 (10/100) to the partially constructed trees
[2025-12-04 09:59:38.768] [fastbe] [info] Adding clone 46 (11/100) to the partially constructed trees
[2025-12-04 09:59:38.798] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-04 09:59:38.831] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-04 09:59:38.867] [fastbe] [info] Adding clone 47 (14/100) to the partially constructed trees
[2025-12-04 09:59:38.904] [fastbe] [info] Adding clone 33 (15/100) to the partially constructed trees
[2025-12-04 09:59:38.945] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-04 09:59:38.987] [fastbe] [info] Adding clone 61 (17/100) to the partially constructed trees
[2025-12-04 09:59:39.031] [fastbe] [info] Adding clone 62 (18/100) to the partially constructed trees
[2025-12-04 09:59:39.079] [fastbe] [info] Adding clone 74 (19/100) to the partially constructed trees
[2025-12-04 09:59:39.129] [fastbe] [info] Adding clone 14 (20/100) to the partially constructed trees
[2025-12-04 09:59:39.183] [fastbe] [info] Adding clone 67 (21/100) to the partially constructed trees
[2025-12-04 09:59:39.244] [fastbe] [info] Adding clone 56 (22/100) to the partially constructed trees
[2025-12-04 09:59:39.310] [fastbe] [info] Adding clone 24 (23/100) to the partially constructed trees
[2025-12-04 09:59:39.376] [fastbe] [info] Adding clone 3 (24/100) to the partially constructed trees
[2025-12-04 09:59:39.448] [fastbe] [info] Adding clone 20 (25/100) to the partially constructed trees
[2025-12-04 09:59:39.521] [fastbe] [info] Adding clone 10 (26/100) to the partially constructed trees
[2025-12-04 09:59:39.599] [fastbe] [info] Adding clone 18 (27/100) to the partially constructed trees
[2025-12-04 09:59:39.680] [fastbe] [info] Adding clone 76 (28/100) to the partially constructed trees
[2025-12-04 09:59:39.761] [fastbe] [info] Adding clone 64 (29/100) to the partially constructed trees
[2025-12-04 09:59:39.848] [fastbe] [info] Adding clone 89 (30/100) to the partially constructed trees
[2025-12-04 09:59:39.937] [fastbe] [info] Adding clone 25 (31/100) to the partially constructed trees
[2025-12-04 09:59:40.027] [fastbe] [info] Adding clone 17 (32/100) to the partially constructed trees
[2025-12-04 09:59:40.126] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-04 09:59:40.221] [fastbe] [info] Adding clone 84 (34/100) to the partially constructed trees
[2025-12-04 09:59:40.318] [fastbe] [info] Adding clone 83 (35/100) to the partially constructed trees
[2025-12-04 09:59:40.418] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-04 09:59:40.517] [fastbe] [info] Adding clone 72 (37/100) to the partially constructed trees
[2025-12-04 09:59:40.619] [fastbe] [info] Adding clone 79 (38/100) to the partially constructed trees
[2025-12-04 09:59:40.725] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-04 09:59:40.837] [fastbe] [info] Adding clone 91 (40/100) to the partially constructed trees
[2025-12-04 09:59:40.953] [fastbe] [info] Adding clone 44 (41/100) to the partially constructed trees
[2025-12-04 09:59:41.075] [fastbe] [info] Adding clone 51 (42/100) to the partially constructed trees
[2025-12-04 09:59:41.201] [fastbe] [info] Adding clone 2 (43/100) to the partially constructed trees
[2025-12-04 09:59:41.336] [fastbe] [info] Adding clone 26 (44/100) to the partially constructed trees
[2025-12-04 09:59:41.484] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-04 09:59:41.634] [fastbe] [info] Adding clone 63 (46/100) to the partially constructed trees
[2025-12-04 09:59:41.792] [fastbe] [info] Adding clone 41 (47/100) to the partially constructed trees
[2025-12-04 09:59:41.950] [fastbe] [info] Adding clone 31 (48/100) to the partially constructed trees
[2025-12-04 09:59:42.116] [fastbe] [info] Adding clone 39 (49/100) to the partially constructed trees
[2025-12-04 09:59:42.270] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-04 09:59:42.431] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-04 09:59:42.586] [fastbe] [info] Adding clone 8 (52/100) to the partially constructed trees
[2025-12-04 09:59:42.747] [fastbe] [info] Adding clone 30 (53/100) to the partially constructed trees
[2025-12-04 09:59:42.911] [fastbe] [info] Adding clone 68 (54/100) to the partially constructed trees
[2025-12-04 09:59:43.078] [fastbe] [info] Adding clone 22 (55/100) to the partially constructed trees
[2025-12-04 09:59:43.246] [fastbe] [info] Adding clone 48 (56/100) to the partially constructed trees
[2025-12-04 09:59:43.420] [fastbe] [info] Adding clone 32 (57/100) to the partially constructed trees
[2025-12-04 09:59:43.598] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-04 09:59:43.779] [fastbe] [info] Adding clone 50 (59/100) to the partially constructed trees
[2025-12-04 09:59:43.967] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-04 09:59:44.166] [fastbe] [info] Adding clone 92 (61/100) to the partially constructed trees
[2025-12-04 09:59:44.376] [fastbe] [info] Adding clone 60 (62/100) to the partially constructed trees
[2025-12-04 09:59:44.576] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-04 09:59:44.779] [fastbe] [info] Adding clone 19 (64/100) to the partially constructed trees
[2025-12-04 09:59:44.987] [fastbe] [info] Adding clone 78 (65/100) to the partially constructed trees
[2025-12-04 09:59:45.205] [fastbe] [info] Adding clone 52 (66/100) to the partially constructed trees
[2025-12-04 09:59:45.428] [fastbe] [info] Adding clone 77 (67/100) to the partially constructed trees
[2025-12-04 09:59:45.654] [fastbe] [info] Adding clone 42 (68/100) to the partially constructed trees
[2025-12-04 09:59:45.885] [fastbe] [info] Adding clone 53 (69/100) to the partially constructed trees
[2025-12-04 09:59:46.123] [fastbe] [info] Adding clone 80 (70/100) to the partially constructed trees
[2025-12-04 09:59:46.367] [fastbe] [info] Adding clone 94 (71/100) to the partially constructed trees
[2025-12-04 09:59:46.617] [fastbe] [info] Adding clone 28 (72/100) to the partially constructed trees
[2025-12-04 09:59:46.873] [fastbe] [info] Adding clone 88 (73/100) to the partially constructed trees
[2025-12-04 09:59:47.123] [fastbe] [info] Adding clone 4 (74/100) to the partially constructed trees
[2025-12-04 09:59:47.381] [fastbe] [info] Adding clone 95 (75/100) to the partially constructed trees
[2025-12-04 09:59:47.636] [fastbe] [info] Adding clone 23 (76/100) to the partially constructed trees
[2025-12-04 09:59:47.896] [fastbe] [info] Adding clone 66 (77/100) to the partially constructed trees
[2025-12-04 09:59:48.165] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-04 09:59:48.429] [fastbe] [info] Adding clone 73 (79/100) to the partially constructed trees
[2025-12-04 09:59:48.712] [fastbe] [info] Adding clone 11 (80/100) to the partially constructed trees
[2025-12-04 09:59:48.998] [fastbe] [info] Adding clone 86 (81/100) to the partially constructed trees
[2025-12-04 09:59:49.287] [fastbe] [info] Adding clone 16 (82/100) to the partially constructed trees
[2025-12-04 09:59:49.577] [fastbe] [info] Adding clone 81 (83/100) to the partially constructed trees
[2025-12-04 09:59:49.869] [fastbe] [info] Adding clone 97 (84/100) to the partially constructed trees
[2025-12-04 09:59:50.165] [fastbe] [info] Adding clone 5 (85/100) to the partially constructed trees
[2025-12-04 09:59:50.468] [fastbe] [info] Adding clone 87 (86/100) to the partially constructed trees
[2025-12-04 09:59:50.777] [fastbe] [info] Adding clone 40 (87/100) to the partially constructed trees
[2025-12-04 09:59:51.090] [fastbe] [info] Adding clone 55 (88/100) to the partially constructed trees
[2025-12-04 09:59:51.405] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-04 09:59:51.725] [fastbe] [info] Adding clone 85 (90/100) to the partially constructed trees
[2025-12-04 09:59:52.048] [fastbe] [info] Adding clone 96 (91/100) to the partially constructed trees
[2025-12-04 09:59:52.377] [fastbe] [info] Adding clone 34 (92/100) to the partially constructed trees
[2025-12-04 09:59:52.711] [fastbe] [info] Adding clone 58 (93/100) to the partially constructed trees
[2025-12-04 09:59:53.050] [fastbe] [info] Adding clone 71 (94/100) to the partially constructed trees
[2025-12-04 09:59:53.391] [fastbe] [info] Adding clone 37 (95/100) to the partially constructed trees
[2025-12-04 09:59:53.737] [fastbe] [info] Adding clone 75 (96/100) to the partially constructed trees
[2025-12-04 09:59:54.086] [fastbe] [info] Adding clone 69 (97/100) to the partially constructed trees
[2025-12-04 09:59:54.442] [fastbe] [info] Adding clone 9 (98/100) to the partially constructed trees
[2025-12-04 09:59:54.803] [fastbe] [info] Adding clone 70 (99/100) to the partially constructed trees
[2025-12-04 09:59:55.168] [fastbe] [info] Adding clone 29 (100/100) to the partially constructed trees
[2025-12-04 09:59:55.538] [fastbe] [info] Best tree objective is 5.2667127
[2025-12-04 09:59:55.538] [fastbe] [info] Worst tree objective is 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 0: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 1: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 2: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 3: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 4: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 5: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 6: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 7: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 8: 5.2667127
[2025-12-04 09:59:55.541] [fastbe] [info] Objective value of clone tree 9: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 10: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 11: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 12: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 13: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 14: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 15: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 16: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 17: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 18: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 19: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 20: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 21: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 22: 5.2667127
[2025-12-04 09:59:55.542] [fastbe] [info] Objective value of clone tree 23: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 24: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 25: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 26: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 27: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 28: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 29: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 30: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 31: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 32: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 33: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 34: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 35: 5.2667127
[2025-12-04 09:59:55.543] [fastbe] [info] Objective value of clone tree 36: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 37: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 38: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 39: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 40: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 41: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 42: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 43: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 44: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 45: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 46: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 47: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 48: 5.2667127
[2025-12-04 09:59:55.544] [fastbe] [info] Objective value of clone tree 49: 5.2667127
	Command being timed: "fastbe search data/sims/n100_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s17_k50 -b 50"
	User time (seconds): 129.75
	System time (seconds): 1.59
	Percent of CPU this job got: 775%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 97089
	Voluntary context switches: 0
	Involuntary context switches: 110774
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
