[2025-12-03 10:59:11.376] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:59:11.376] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:59:11.376] [fastbe] [info] Adding clone 15 (2/100) to the partially constructed trees
[2025-12-03 10:59:11.377] [fastbe] [info] Adding clone 36 (3/100) to the partially constructed trees
[2025-12-03 10:59:11.377] [fastbe] [info] Adding clone 90 (4/100) to the partially constructed trees
[2025-12-03 10:59:11.379] [fastbe] [info] Adding clone 93 (5/100) to the partially constructed trees
[2025-12-03 10:59:11.383] [fastbe] [info] Adding clone 27 (6/100) to the partially constructed trees
[2025-12-03 10:59:11.387] [fastbe] [info] Adding clone 35 (7/100) to the partially constructed trees
[2025-12-03 10:59:11.392] [fastbe] [info] Adding clone 45 (8/100) to the partially constructed trees
[2025-12-03 10:59:11.397] [fastbe] [info] Adding clone 65 (9/100) to the partially constructed trees
[2025-12-03 10:59:11.402] [fastbe] [info] Adding clone 43 (10/100) to the partially constructed trees
[2025-12-03 10:59:11.410] [fastbe] [info] Adding clone 46 (11/100) to the partially constructed trees
[2025-12-03 10:59:11.421] [fastbe] [info] Adding clone 6 (12/100) to the partially constructed trees
[2025-12-03 10:59:11.429] [fastbe] [info] Adding clone 13 (13/100) to the partially constructed trees
[2025-12-03 10:59:11.436] [fastbe] [info] Adding clone 47 (14/100) to the partially constructed trees
[2025-12-03 10:59:11.444] [fastbe] [info] Adding clone 33 (15/100) to the partially constructed trees
[2025-12-03 10:59:11.451] [fastbe] [info] Adding clone 59 (16/100) to the partially constructed trees
[2025-12-03 10:59:11.459] [fastbe] [info] Adding clone 61 (17/100) to the partially constructed trees
[2025-12-03 10:59:11.468] [fastbe] [info] Adding clone 62 (18/100) to the partially constructed trees
[2025-12-03 10:59:11.477] [fastbe] [info] Adding clone 74 (19/100) to the partially constructed trees
[2025-12-03 10:59:11.487] [fastbe] [info] Adding clone 14 (20/100) to the partially constructed trees
[2025-12-03 10:59:11.498] [fastbe] [info] Adding clone 67 (21/100) to the partially constructed trees
[2025-12-03 10:59:11.510] [fastbe] [info] Adding clone 56 (22/100) to the partially constructed trees
[2025-12-03 10:59:11.522] [fastbe] [info] Adding clone 24 (23/100) to the partially constructed trees
[2025-12-03 10:59:11.534] [fastbe] [info] Adding clone 3 (24/100) to the partially constructed trees
[2025-12-03 10:59:11.548] [fastbe] [info] Adding clone 20 (25/100) to the partially constructed trees
[2025-12-03 10:59:11.563] [fastbe] [info] Adding clone 10 (26/100) to the partially constructed trees
[2025-12-03 10:59:11.578] [fastbe] [info] Adding clone 18 (27/100) to the partially constructed trees
[2025-12-03 10:59:11.594] [fastbe] [info] Adding clone 76 (28/100) to the partially constructed trees
[2025-12-03 10:59:11.611] [fastbe] [info] Adding clone 64 (29/100) to the partially constructed trees
[2025-12-03 10:59:11.628] [fastbe] [info] Adding clone 89 (30/100) to the partially constructed trees
[2025-12-03 10:59:11.646] [fastbe] [info] Adding clone 25 (31/100) to the partially constructed trees
[2025-12-03 10:59:11.664] [fastbe] [info] Adding clone 17 (32/100) to the partially constructed trees
[2025-12-03 10:59:11.683] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-03 10:59:11.703] [fastbe] [info] Adding clone 84 (34/100) to the partially constructed trees
[2025-12-03 10:59:11.725] [fastbe] [info] Adding clone 83 (35/100) to the partially constructed trees
[2025-12-03 10:59:11.748] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-03 10:59:11.770] [fastbe] [info] Adding clone 72 (37/100) to the partially constructed trees
[2025-12-03 10:59:11.792] [fastbe] [info] Adding clone 79 (38/100) to the partially constructed trees
[2025-12-03 10:59:11.816] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-03 10:59:11.839] [fastbe] [info] Adding clone 91 (40/100) to the partially constructed trees
[2025-12-03 10:59:11.864] [fastbe] [info] Adding clone 44 (41/100) to the partially constructed trees
[2025-12-03 10:59:11.890] [fastbe] [info] Adding clone 51 (42/100) to the partially constructed trees
[2025-12-03 10:59:11.917] [fastbe] [info] Adding clone 2 (43/100) to the partially constructed trees
[2025-12-03 10:59:11.943] [fastbe] [info] Adding clone 26 (44/100) to the partially constructed trees
[2025-12-03 10:59:11.971] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-03 10:59:12.000] [fastbe] [info] Adding clone 63 (46/100) to the partially constructed trees
[2025-12-03 10:59:12.030] [fastbe] [info] Adding clone 41 (47/100) to the partially constructed trees
[2025-12-03 10:59:12.062] [fastbe] [info] Adding clone 31 (48/100) to the partially constructed trees
[2025-12-03 10:59:12.095] [fastbe] [info] Adding clone 39 (49/100) to the partially constructed trees
[2025-12-03 10:59:12.129] [fastbe] [info] Adding clone 21 (50/100) to the partially constructed trees
[2025-12-03 10:59:12.163] [fastbe] [info] Adding clone 38 (51/100) to the partially constructed trees
[2025-12-03 10:59:12.206] [fastbe] [info] Adding clone 8 (52/100) to the partially constructed trees
[2025-12-03 10:59:12.243] [fastbe] [info] Adding clone 30 (53/100) to the partially constructed trees
[2025-12-03 10:59:12.283] [fastbe] [info] Adding clone 68 (54/100) to the partially constructed trees
[2025-12-03 10:59:12.323] [fastbe] [info] Adding clone 22 (55/100) to the partially constructed trees
[2025-12-03 10:59:12.364] [fastbe] [info] Adding clone 48 (56/100) to the partially constructed trees
[2025-12-03 10:59:12.407] [fastbe] [info] Adding clone 32 (57/100) to the partially constructed trees
[2025-12-03 10:59:12.452] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-03 10:59:12.498] [fastbe] [info] Adding clone 50 (59/100) to the partially constructed trees
[2025-12-03 10:59:12.544] [fastbe] [info] Adding clone 99 (60/100) to the partially constructed trees
[2025-12-03 10:59:12.591] [fastbe] [info] Adding clone 92 (61/100) to the partially constructed trees
[2025-12-03 10:59:12.638] [fastbe] [info] Adding clone 60 (62/100) to the partially constructed trees
[2025-12-03 10:59:12.684] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-03 10:59:12.732] [fastbe] [info] Adding clone 19 (64/100) to the partially constructed trees
[2025-12-03 10:59:12.780] [fastbe] [info] Adding clone 78 (65/100) to the partially constructed trees
[2025-12-03 10:59:12.828] [fastbe] [info] Adding clone 52 (66/100) to the partially constructed trees
[2025-12-03 10:59:12.879] [fastbe] [info] Adding clone 77 (67/100) to the partially constructed trees
[2025-12-03 10:59:12.931] [fastbe] [info] Adding clone 42 (68/100) to the partially constructed trees
[2025-12-03 10:59:12.987] [fastbe] [info] Adding clone 53 (69/100) to the partially constructed trees
[2025-12-03 10:59:13.038] [fastbe] [info] Adding clone 80 (70/100) to the partially constructed trees
[2025-12-03 10:59:13.095] [fastbe] [info] Adding clone 94 (71/100) to the partially constructed trees
[2025-12-03 10:59:13.150] [fastbe] [info] Adding clone 28 (72/100) to the partially constructed trees
[2025-12-03 10:59:13.205] [fastbe] [info] Adding clone 88 (73/100) to the partially constructed trees
[2025-12-03 10:59:13.260] [fastbe] [info] Adding clone 4 (74/100) to the partially constructed trees
[2025-12-03 10:59:13.319] [fastbe] [info] Adding clone 95 (75/100) to the partially constructed trees
[2025-12-03 10:59:13.382] [fastbe] [info] Adding clone 23 (76/100) to the partially constructed trees
[2025-12-03 10:59:13.442] [fastbe] [info] Adding clone 66 (77/100) to the partially constructed trees
[2025-12-03 10:59:13.527] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-03 10:59:13.591] [fastbe] [info] Adding clone 73 (79/100) to the partially constructed trees
[2025-12-03 10:59:13.650] [fastbe] [info] Adding clone 11 (80/100) to the partially constructed trees
[2025-12-03 10:59:13.711] [fastbe] [info] Adding clone 86 (81/100) to the partially constructed trees
[2025-12-03 10:59:13.773] [fastbe] [info] Adding clone 16 (82/100) to the partially constructed trees
[2025-12-03 10:59:13.835] [fastbe] [info] Adding clone 81 (83/100) to the partially constructed trees
[2025-12-03 10:59:13.900] [fastbe] [info] Adding clone 97 (84/100) to the partially constructed trees
[2025-12-03 10:59:13.964] [fastbe] [info] Adding clone 5 (85/100) to the partially constructed trees
[2025-12-03 10:59:14.027] [fastbe] [info] Adding clone 87 (86/100) to the partially constructed trees
[2025-12-03 10:59:14.093] [fastbe] [info] Adding clone 40 (87/100) to the partially constructed trees
[2025-12-03 10:59:14.159] [fastbe] [info] Adding clone 55 (88/100) to the partially constructed trees
[2025-12-03 10:59:14.228] [fastbe] [info] Adding clone 98 (89/100) to the partially constructed trees
[2025-12-03 10:59:14.295] [fastbe] [info] Adding clone 85 (90/100) to the partially constructed trees
[2025-12-03 10:59:14.364] [fastbe] [info] Adding clone 96 (91/100) to the partially constructed trees
[2025-12-03 10:59:14.434] [fastbe] [info] Adding clone 34 (92/100) to the partially constructed trees
[2025-12-03 10:59:14.506] [fastbe] [info] Adding clone 58 (93/100) to the partially constructed trees
[2025-12-03 10:59:14.577] [fastbe] [info] Adding clone 71 (94/100) to the partially constructed trees
[2025-12-03 10:59:14.650] [fastbe] [info] Adding clone 37 (95/100) to the partially constructed trees
[2025-12-03 10:59:14.724] [fastbe] [info] Adding clone 75 (96/100) to the partially constructed trees
[2025-12-03 10:59:14.801] [fastbe] [info] Adding clone 69 (97/100) to the partially constructed trees
[2025-12-03 10:59:14.880] [fastbe] [info] Adding clone 9 (98/100) to the partially constructed trees
[2025-12-03 10:59:14.958] [fastbe] [info] Adding clone 70 (99/100) to the partially constructed trees
[2025-12-03 10:59:15.037] [fastbe] [info] Adding clone 29 (100/100) to the partially constructed trees
[2025-12-03 10:59:15.120] [fastbe] [info] Best tree objective is 5.320461
[2025-12-03 10:59:15.120] [fastbe] [info] Worst tree objective is 5.320461
[2025-12-03 10:59:15.120] [fastbe] [info] Objective value: 5.320461
	Command being timed: "fastbe search data/sims/n100_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s17_k10 -b 10"
	User time (seconds): 23.32
	System time (seconds): 0.34
	Percent of CPU this job got: 630%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20024
	Voluntary context switches: 0
	Involuntary context switches: 30788
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
