[2025-12-03 10:55:37.509] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:55:37.509] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:55:37.509] [fastbe] [info] Adding clone 85 (2/100) to the partially constructed trees
[2025-12-03 10:55:37.510] [fastbe] [info] Adding clone 47 (3/100) to the partially constructed trees
[2025-12-03 10:55:37.510] [fastbe] [info] Adding clone 5 (4/100) to the partially constructed trees
[2025-12-03 10:55:37.513] [fastbe] [info] Adding clone 59 (5/100) to the partially constructed trees
[2025-12-03 10:55:37.522] [fastbe] [info] Adding clone 26 (6/100) to the partially constructed trees
[2025-12-03 10:55:37.543] [fastbe] [info] Adding clone 53 (7/100) to the partially constructed trees
[2025-12-03 10:55:37.568] [fastbe] [info] Adding clone 36 (8/100) to the partially constructed trees
[2025-12-03 10:55:37.596] [fastbe] [info] Adding clone 48 (9/100) to the partially constructed trees
[2025-12-03 10:55:37.622] [fastbe] [info] Adding clone 20 (10/100) to the partially constructed trees
[2025-12-03 10:55:37.651] [fastbe] [info] Adding clone 35 (11/100) to the partially constructed trees
[2025-12-03 10:55:37.680] [fastbe] [info] Adding clone 62 (12/100) to the partially constructed trees
[2025-12-03 10:55:37.710] [fastbe] [info] Adding clone 60 (13/100) to the partially constructed trees
[2025-12-03 10:55:37.743] [fastbe] [info] Adding clone 50 (14/100) to the partially constructed trees
[2025-12-03 10:55:37.778] [fastbe] [info] Adding clone 57 (15/100) to the partially constructed trees
[2025-12-03 10:55:37.815] [fastbe] [info] Adding clone 28 (16/100) to the partially constructed trees
[2025-12-03 10:55:37.857] [fastbe] [info] Adding clone 67 (17/100) to the partially constructed trees
[2025-12-03 10:55:37.902] [fastbe] [info] Adding clone 4 (18/100) to the partially constructed trees
[2025-12-03 10:55:37.951] [fastbe] [info] Adding clone 6 (19/100) to the partially constructed trees
[2025-12-03 10:55:38.000] [fastbe] [info] Adding clone 81 (20/100) to the partially constructed trees
[2025-12-03 10:55:38.052] [fastbe] [info] Adding clone 91 (21/100) to the partially constructed trees
[2025-12-03 10:55:38.107] [fastbe] [info] Adding clone 24 (22/100) to the partially constructed trees
[2025-12-03 10:55:38.165] [fastbe] [info] Adding clone 61 (23/100) to the partially constructed trees
[2025-12-03 10:55:38.226] [fastbe] [info] Adding clone 22 (24/100) to the partially constructed trees
[2025-12-03 10:55:38.288] [fastbe] [info] Adding clone 2 (25/100) to the partially constructed trees
[2025-12-03 10:55:38.354] [fastbe] [info] Adding clone 45 (26/100) to the partially constructed trees
[2025-12-03 10:55:38.423] [fastbe] [info] Adding clone 41 (27/100) to the partially constructed trees
[2025-12-03 10:55:38.495] [fastbe] [info] Adding clone 19 (28/100) to the partially constructed trees
[2025-12-03 10:55:38.572] [fastbe] [info] Adding clone 71 (29/100) to the partially constructed trees
[2025-12-03 10:55:38.652] [fastbe] [info] Adding clone 83 (30/100) to the partially constructed trees
[2025-12-03 10:55:38.736] [fastbe] [info] Adding clone 77 (31/100) to the partially constructed trees
[2025-12-03 10:55:38.823] [fastbe] [info] Adding clone 13 (32/100) to the partially constructed trees
[2025-12-03 10:55:38.911] [fastbe] [info] Adding clone 76 (33/100) to the partially constructed trees
[2025-12-03 10:55:39.003] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-03 10:55:39.098] [fastbe] [info] Adding clone 16 (35/100) to the partially constructed trees
[2025-12-03 10:55:39.195] [fastbe] [info] Adding clone 21 (36/100) to the partially constructed trees
[2025-12-03 10:55:39.297] [fastbe] [info] Adding clone 65 (37/100) to the partially constructed trees
[2025-12-03 10:55:39.401] [fastbe] [info] Adding clone 52 (38/100) to the partially constructed trees
[2025-12-03 10:55:39.512] [fastbe] [info] Adding clone 37 (39/100) to the partially constructed trees
[2025-12-03 10:55:39.627] [fastbe] [info] Adding clone 82 (40/100) to the partially constructed trees
[2025-12-03 10:55:39.748] [fastbe] [info] Adding clone 40 (41/100) to the partially constructed trees
[2025-12-03 10:55:39.873] [fastbe] [info] Adding clone 73 (42/100) to the partially constructed trees
[2025-12-03 10:55:40.001] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-03 10:55:40.135] [fastbe] [info] Adding clone 66 (44/100) to the partially constructed trees
[2025-12-03 10:55:40.272] [fastbe] [info] Adding clone 25 (45/100) to the partially constructed trees
[2025-12-03 10:55:40.416] [fastbe] [info] Adding clone 72 (46/100) to the partially constructed trees
[2025-12-03 10:55:40.558] [fastbe] [info] Adding clone 11 (47/100) to the partially constructed trees
[2025-12-03 10:55:40.705] [fastbe] [info] Adding clone 58 (48/100) to the partially constructed trees
[2025-12-03 10:55:40.854] [fastbe] [info] Adding clone 75 (49/100) to the partially constructed trees
[2025-12-03 10:55:41.010] [fastbe] [info] Adding clone 88 (50/100) to the partially constructed trees
[2025-12-03 10:55:41.157] [fastbe] [info] Adding clone 86 (51/100) to the partially constructed trees
[2025-12-03 10:55:41.307] [fastbe] [info] Adding clone 70 (52/100) to the partially constructed trees
[2025-12-03 10:55:41.458] [fastbe] [info] Adding clone 87 (53/100) to the partially constructed trees
[2025-12-03 10:55:41.615] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-03 10:55:41.773] [fastbe] [info] Adding clone 1 (55/100) to the partially constructed trees
[2025-12-03 10:55:41.938] [fastbe] [info] Adding clone 32 (56/100) to the partially constructed trees
[2025-12-03 10:55:42.105] [fastbe] [info] Adding clone 31 (57/100) to the partially constructed trees
[2025-12-03 10:55:42.276] [fastbe] [info] Adding clone 54 (58/100) to the partially constructed trees
[2025-12-03 10:55:42.450] [fastbe] [info] Adding clone 55 (59/100) to the partially constructed trees
[2025-12-03 10:55:42.631] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-03 10:55:42.813] [fastbe] [info] Adding clone 30 (61/100) to the partially constructed trees
[2025-12-03 10:55:43.000] [fastbe] [info] Adding clone 38 (62/100) to the partially constructed trees
[2025-12-03 10:55:43.192] [fastbe] [info] Adding clone 89 (63/100) to the partially constructed trees
[2025-12-03 10:55:43.384] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-03 10:55:43.582] [fastbe] [info] Adding clone 96 (65/100) to the partially constructed trees
[2025-12-03 10:55:43.787] [fastbe] [info] Adding clone 15 (66/100) to the partially constructed trees
[2025-12-03 10:55:43.994] [fastbe] [info] Adding clone 95 (67/100) to the partially constructed trees
[2025-12-03 10:55:44.208] [fastbe] [info] Adding clone 10 (68/100) to the partially constructed trees
[2025-12-03 10:55:44.428] [fastbe] [info] Adding clone 94 (69/100) to the partially constructed trees
[2025-12-03 10:55:44.663] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-03 10:55:44.905] [fastbe] [info] Adding clone 43 (71/100) to the partially constructed trees
[2025-12-03 10:55:45.149] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-03 10:55:45.396] [fastbe] [info] Adding clone 51 (73/100) to the partially constructed trees
[2025-12-03 10:55:45.637] [fastbe] [info] Adding clone 12 (74/100) to the partially constructed trees
[2025-12-03 10:55:45.890] [fastbe] [info] Adding clone 17 (75/100) to the partially constructed trees
[2025-12-03 10:55:46.150] [fastbe] [info] Adding clone 98 (76/100) to the partially constructed trees
[2025-12-03 10:55:46.412] [fastbe] [info] Adding clone 79 (77/100) to the partially constructed trees
[2025-12-03 10:55:46.677] [fastbe] [info] Adding clone 84 (78/100) to the partially constructed trees
[2025-12-03 10:55:46.953] [fastbe] [info] Adding clone 14 (79/100) to the partially constructed trees
[2025-12-03 10:55:47.227] [fastbe] [info] Adding clone 64 (80/100) to the partially constructed trees
[2025-12-03 10:55:47.507] [fastbe] [info] Adding clone 93 (81/100) to the partially constructed trees
[2025-12-03 10:55:47.790] [fastbe] [info] Adding clone 68 (82/100) to the partially constructed trees
[2025-12-03 10:55:48.074] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 10:55:48.369] [fastbe] [info] Adding clone 90 (84/100) to the partially constructed trees
[2025-12-03 10:55:48.670] [fastbe] [info] Adding clone 23 (85/100) to the partially constructed trees
[2025-12-03 10:55:48.969] [fastbe] [info] Adding clone 46 (86/100) to the partially constructed trees
[2025-12-03 10:55:49.281] [fastbe] [info] Adding clone 39 (87/100) to the partially constructed trees
[2025-12-03 10:55:49.590] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 10:55:49.905] [fastbe] [info] Adding clone 44 (89/100) to the partially constructed trees
[2025-12-03 10:55:50.223] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-03 10:55:50.550] [fastbe] [info] Adding clone 80 (91/100) to the partially constructed trees
[2025-12-03 10:55:50.876] [fastbe] [info] Adding clone 33 (92/100) to the partially constructed trees
[2025-12-03 10:55:51.212] [fastbe] [info] Adding clone 27 (93/100) to the partially constructed trees
[2025-12-03 10:55:51.549] [fastbe] [info] Adding clone 99 (94/100) to the partially constructed trees
[2025-12-03 10:55:51.892] [fastbe] [info] Adding clone 78 (95/100) to the partially constructed trees
[2025-12-03 10:55:52.238] [fastbe] [info] Adding clone 69 (96/100) to the partially constructed trees
[2025-12-03 10:55:52.592] [fastbe] [info] Adding clone 56 (97/100) to the partially constructed trees
[2025-12-03 10:55:52.953] [fastbe] [info] Adding clone 8 (98/100) to the partially constructed trees
[2025-12-03 10:55:53.346] [fastbe] [info] Adding clone 9 (99/100) to the partially constructed trees
[2025-12-03 10:55:53.731] [fastbe] [info] Adding clone 92 (100/100) to the partially constructed trees
[2025-12-03 10:55:54.138] [fastbe] [info] Best tree objective is 3.7409701
[2025-12-03 10:55:54.138] [fastbe] [info] Worst tree objective is 3.7409701
[2025-12-03 10:55:54.140] [fastbe] [info] Objective value: 3.7409701
	Command being timed: "fastbe search data/sims/n100_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s13_k50 -b 50"
	User time (seconds): 124.91
	System time (seconds): 1.60
	Percent of CPU this job got: 760%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 96749
	Voluntary context switches: 0
	Involuntary context switches: 124790
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
