[2025-12-04 10:01:29.271] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:01:29.272] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 10:01:29.272] [fastbe] [info] Adding clone 63 (2/100) to the partially constructed trees
[2025-12-04 10:01:29.272] [fastbe] [info] Adding clone 35 (3/100) to the partially constructed trees
[2025-12-04 10:01:29.273] [fastbe] [info] Adding clone 10 (4/100) to the partially constructed trees
[2025-12-04 10:01:29.275] [fastbe] [info] Adding clone 87 (5/100) to the partially constructed trees
[2025-12-04 10:01:29.278] [fastbe] [info] Adding clone 21 (6/100) to the partially constructed trees
[2025-12-04 10:01:29.283] [fastbe] [info] Adding clone 9 (7/100) to the partially constructed trees
[2025-12-04 10:01:29.288] [fastbe] [info] Adding clone 70 (8/100) to the partially constructed trees
[2025-12-04 10:01:29.294] [fastbe] [info] Adding clone 19 (9/100) to the partially constructed trees
[2025-12-04 10:01:29.302] [fastbe] [info] Adding clone 65 (10/100) to the partially constructed trees
[2025-12-04 10:01:29.310] [fastbe] [info] Adding clone 28 (11/100) to the partially constructed trees
[2025-12-04 10:01:29.321] [fastbe] [info] Adding clone 25 (12/100) to the partially constructed trees
[2025-12-04 10:01:29.329] [fastbe] [info] Adding clone 74 (13/100) to the partially constructed trees
[2025-12-04 10:01:29.337] [fastbe] [info] Adding clone 71 (14/100) to the partially constructed trees
[2025-12-04 10:01:29.347] [fastbe] [info] Adding clone 88 (15/100) to the partially constructed trees
[2025-12-04 10:01:29.356] [fastbe] [info] Adding clone 48 (16/100) to the partially constructed trees
[2025-12-04 10:01:29.366] [fastbe] [info] Adding clone 46 (17/100) to the partially constructed trees
[2025-12-04 10:01:29.376] [fastbe] [info] Adding clone 69 (18/100) to the partially constructed trees
[2025-12-04 10:01:29.388] [fastbe] [info] Adding clone 52 (19/100) to the partially constructed trees
[2025-12-04 10:01:29.401] [fastbe] [info] Adding clone 67 (20/100) to the partially constructed trees
[2025-12-04 10:01:29.415] [fastbe] [info] Adding clone 41 (21/100) to the partially constructed trees
[2025-12-04 10:01:29.428] [fastbe] [info] Adding clone 32 (22/100) to the partially constructed trees
[2025-12-04 10:01:29.442] [fastbe] [info] Adding clone 91 (23/100) to the partially constructed trees
[2025-12-04 10:01:29.458] [fastbe] [info] Adding clone 11 (24/100) to the partially constructed trees
[2025-12-04 10:01:29.474] [fastbe] [info] Adding clone 4 (25/100) to the partially constructed trees
[2025-12-04 10:01:29.495] [fastbe] [info] Adding clone 55 (26/100) to the partially constructed trees
[2025-12-04 10:01:29.515] [fastbe] [info] Adding clone 31 (27/100) to the partially constructed trees
[2025-12-04 10:01:29.532] [fastbe] [info] Adding clone 83 (28/100) to the partially constructed trees
[2025-12-04 10:01:29.550] [fastbe] [info] Adding clone 84 (29/100) to the partially constructed trees
[2025-12-04 10:01:29.568] [fastbe] [info] Adding clone 90 (30/100) to the partially constructed trees
[2025-12-04 10:01:29.585] [fastbe] [info] Adding clone 45 (31/100) to the partially constructed trees
[2025-12-04 10:01:29.609] [fastbe] [info] Adding clone 51 (32/100) to the partially constructed trees
[2025-12-04 10:01:29.629] [fastbe] [info] Adding clone 60 (33/100) to the partially constructed trees
[2025-12-04 10:01:29.648] [fastbe] [info] Adding clone 49 (34/100) to the partially constructed trees
[2025-12-04 10:01:29.669] [fastbe] [info] Adding clone 92 (35/100) to the partially constructed trees
[2025-12-04 10:01:29.690] [fastbe] [info] Adding clone 34 (36/100) to the partially constructed trees
[2025-12-04 10:01:29.714] [fastbe] [info] Adding clone 85 (37/100) to the partially constructed trees
[2025-12-04 10:01:29.737] [fastbe] [info] Adding clone 53 (38/100) to the partially constructed trees
[2025-12-04 10:01:29.762] [fastbe] [info] Adding clone 93 (39/100) to the partially constructed trees
[2025-12-04 10:01:29.787] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-04 10:01:29.814] [fastbe] [info] Adding clone 57 (41/100) to the partially constructed trees
[2025-12-04 10:01:29.840] [fastbe] [info] Adding clone 29 (42/100) to the partially constructed trees
[2025-12-04 10:01:29.868] [fastbe] [info] Adding clone 39 (43/100) to the partially constructed trees
[2025-12-04 10:01:29.898] [fastbe] [info] Adding clone 44 (44/100) to the partially constructed trees
[2025-12-04 10:01:29.927] [fastbe] [info] Adding clone 81 (45/100) to the partially constructed trees
[2025-12-04 10:01:29.957] [fastbe] [info] Adding clone 12 (46/100) to the partially constructed trees
[2025-12-04 10:01:29.987] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-04 10:01:30.023] [fastbe] [info] Adding clone 66 (48/100) to the partially constructed trees
[2025-12-04 10:01:30.055] [fastbe] [info] Adding clone 26 (49/100) to the partially constructed trees
[2025-12-04 10:01:30.086] [fastbe] [info] Adding clone 58 (50/100) to the partially constructed trees
[2025-12-04 10:01:30.117] [fastbe] [info] Adding clone 40 (51/100) to the partially constructed trees
[2025-12-04 10:01:30.151] [fastbe] [info] Adding clone 54 (52/100) to the partially constructed trees
[2025-12-04 10:01:30.185] [fastbe] [info] Adding clone 56 (53/100) to the partially constructed trees
[2025-12-04 10:01:30.220] [fastbe] [info] Adding clone 62 (54/100) to the partially constructed trees
[2025-12-04 10:01:30.254] [fastbe] [info] Adding clone 5 (55/100) to the partially constructed trees
[2025-12-04 10:01:30.289] [fastbe] [info] Adding clone 17 (56/100) to the partially constructed trees
[2025-12-04 10:01:30.324] [fastbe] [info] Adding clone 23 (57/100) to the partially constructed trees
[2025-12-04 10:01:30.361] [fastbe] [info] Adding clone 77 (58/100) to the partially constructed trees
[2025-12-04 10:01:30.399] [fastbe] [info] Adding clone 98 (59/100) to the partially constructed trees
[2025-12-04 10:01:30.438] [fastbe] [info] Adding clone 7 (60/100) to the partially constructed trees
[2025-12-04 10:01:30.480] [fastbe] [info] Adding clone 86 (61/100) to the partially constructed trees
[2025-12-04 10:01:30.553] [fastbe] [info] Adding clone 2 (62/100) to the partially constructed trees
[2025-12-04 10:01:30.595] [fastbe] [info] Adding clone 82 (63/100) to the partially constructed trees
[2025-12-04 10:01:30.639] [fastbe] [info] Adding clone 50 (64/100) to the partially constructed trees
[2025-12-04 10:01:30.688] [fastbe] [info] Adding clone 64 (65/100) to the partially constructed trees
[2025-12-04 10:01:30.733] [fastbe] [info] Adding clone 99 (66/100) to the partially constructed trees
[2025-12-04 10:01:30.777] [fastbe] [info] Adding clone 68 (67/100) to the partially constructed trees
[2025-12-04 10:01:30.823] [fastbe] [info] Adding clone 78 (68/100) to the partially constructed trees
[2025-12-04 10:01:30.870] [fastbe] [info] Adding clone 73 (69/100) to the partially constructed trees
[2025-12-04 10:01:30.918] [fastbe] [info] Adding clone 3 (70/100) to the partially constructed trees
[2025-12-04 10:01:30.966] [fastbe] [info] Adding clone 15 (71/100) to the partially constructed trees
[2025-12-04 10:01:31.015] [fastbe] [info] Adding clone 72 (72/100) to the partially constructed trees
[2025-12-04 10:01:31.066] [fastbe] [info] Adding clone 89 (73/100) to the partially constructed trees
[2025-12-04 10:01:31.117] [fastbe] [info] Adding clone 13 (74/100) to the partially constructed trees
[2025-12-04 10:01:31.169] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-04 10:01:31.219] [fastbe] [info] Adding clone 33 (76/100) to the partially constructed trees
[2025-12-04 10:01:31.277] [fastbe] [info] Adding clone 37 (77/100) to the partially constructed trees
[2025-12-04 10:01:31.335] [fastbe] [info] Adding clone 1 (78/100) to the partially constructed trees
[2025-12-04 10:01:31.392] [fastbe] [info] Adding clone 75 (79/100) to the partially constructed trees
[2025-12-04 10:01:31.450] [fastbe] [info] Adding clone 18 (80/100) to the partially constructed trees
[2025-12-04 10:01:31.508] [fastbe] [info] Adding clone 59 (81/100) to the partially constructed trees
[2025-12-04 10:01:31.566] [fastbe] [info] Adding clone 94 (82/100) to the partially constructed trees
[2025-12-04 10:01:31.624] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-04 10:01:31.684] [fastbe] [info] Adding clone 8 (84/100) to the partially constructed trees
[2025-12-04 10:01:31.744] [fastbe] [info] Adding clone 6 (85/100) to the partially constructed trees
[2025-12-04 10:01:31.806] [fastbe] [info] Adding clone 42 (86/100) to the partially constructed trees
[2025-12-04 10:01:31.870] [fastbe] [info] Adding clone 38 (87/100) to the partially constructed trees
[2025-12-04 10:01:31.941] [fastbe] [info] Adding clone 97 (88/100) to the partially constructed trees
[2025-12-04 10:01:32.007] [fastbe] [info] Adding clone 24 (89/100) to the partially constructed trees
[2025-12-04 10:01:32.071] [fastbe] [info] Adding clone 36 (90/100) to the partially constructed trees
[2025-12-04 10:01:32.135] [fastbe] [info] Adding clone 61 (91/100) to the partially constructed trees
[2025-12-04 10:01:32.201] [fastbe] [info] Adding clone 96 (92/100) to the partially constructed trees
[2025-12-04 10:01:32.269] [fastbe] [info] Adding clone 47 (93/100) to the partially constructed trees
[2025-12-04 10:01:32.343] [fastbe] [info] Adding clone 43 (94/100) to the partially constructed trees
[2025-12-04 10:01:32.412] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-04 10:01:32.487] [fastbe] [info] Adding clone 76 (96/100) to the partially constructed trees
[2025-12-04 10:01:32.562] [fastbe] [info] Adding clone 27 (97/100) to the partially constructed trees
[2025-12-04 10:01:32.639] [fastbe] [info] Adding clone 14 (98/100) to the partially constructed trees
[2025-12-04 10:01:32.710] [fastbe] [info] Adding clone 16 (99/100) to the partially constructed trees
[2025-12-04 10:01:32.802] [fastbe] [info] Adding clone 95 (100/100) to the partially constructed trees
[2025-12-04 10:01:32.878] [fastbe] [info] Best tree objective is 4.057065
[2025-12-04 10:01:32.878] [fastbe] [info] Worst tree objective is 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 0: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 1: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 2: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 3: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 4: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 5: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 6: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 7: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 8: 4.057065
[2025-12-04 10:01:32.880] [fastbe] [info] Objective value of clone tree 9: 4.057065
	Command being timed: "fastbe search data/sims/n100_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s19_k10 -b 10"
	User time (seconds): 21.90
	System time (seconds): 0.36
	Percent of CPU this job got: 615%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 19969
	Voluntary context switches: 0
	Involuntary context switches: 33152
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
