[2025-12-03 11:09:16.417] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:09:16.418] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:09:16.418] [fastbe] [info] Adding clone 56 (2/100) to the partially constructed trees
[2025-12-03 11:09:16.418] [fastbe] [info] Adding clone 74 (3/100) to the partially constructed trees
[2025-12-03 11:09:16.418] [fastbe] [info] Adding clone 29 (4/100) to the partially constructed trees
[2025-12-03 11:09:16.419] [fastbe] [info] Adding clone 14 (5/100) to the partially constructed trees
[2025-12-03 11:09:16.419] [fastbe] [info] Adding clone 42 (6/100) to the partially constructed trees
[2025-12-03 11:09:16.420] [fastbe] [info] Adding clone 75 (7/100) to the partially constructed trees
[2025-12-03 11:09:16.420] [fastbe] [info] Adding clone 71 (8/100) to the partially constructed trees
[2025-12-03 11:09:16.421] [fastbe] [info] Adding clone 16 (9/100) to the partially constructed trees
[2025-12-03 11:09:16.422] [fastbe] [info] Adding clone 34 (10/100) to the partially constructed trees
[2025-12-03 11:09:16.423] [fastbe] [info] Adding clone 91 (11/100) to the partially constructed trees
[2025-12-03 11:09:16.424] [fastbe] [info] Adding clone 19 (12/100) to the partially constructed trees
[2025-12-03 11:09:16.425] [fastbe] [info] Adding clone 48 (13/100) to the partially constructed trees
[2025-12-03 11:09:16.427] [fastbe] [info] Adding clone 96 (14/100) to the partially constructed trees
[2025-12-03 11:09:16.429] [fastbe] [info] Adding clone 81 (15/100) to the partially constructed trees
[2025-12-03 11:09:16.431] [fastbe] [info] Adding clone 64 (16/100) to the partially constructed trees
[2025-12-03 11:09:16.433] [fastbe] [info] Adding clone 72 (17/100) to the partially constructed trees
[2025-12-03 11:09:16.434] [fastbe] [info] Adding clone 50 (18/100) to the partially constructed trees
[2025-12-03 11:09:16.435] [fastbe] [info] Adding clone 1 (19/100) to the partially constructed trees
[2025-12-03 11:09:16.436] [fastbe] [info] Adding clone 40 (20/100) to the partially constructed trees
[2025-12-03 11:09:16.437] [fastbe] [info] Adding clone 58 (21/100) to the partially constructed trees
[2025-12-03 11:09:16.438] [fastbe] [info] Adding clone 22 (22/100) to the partially constructed trees
[2025-12-03 11:09:16.440] [fastbe] [info] Adding clone 4 (23/100) to the partially constructed trees
[2025-12-03 11:09:16.441] [fastbe] [info] Adding clone 63 (24/100) to the partially constructed trees
[2025-12-03 11:09:16.442] [fastbe] [info] Adding clone 66 (25/100) to the partially constructed trees
[2025-12-03 11:09:16.443] [fastbe] [info] Adding clone 93 (26/100) to the partially constructed trees
[2025-12-03 11:09:16.445] [fastbe] [info] Adding clone 15 (27/100) to the partially constructed trees
[2025-12-03 11:09:16.446] [fastbe] [info] Adding clone 33 (28/100) to the partially constructed trees
[2025-12-03 11:09:16.448] [fastbe] [info] Adding clone 52 (29/100) to the partially constructed trees
[2025-12-03 11:09:16.450] [fastbe] [info] Adding clone 59 (30/100) to the partially constructed trees
[2025-12-03 11:09:16.452] [fastbe] [info] Adding clone 82 (31/100) to the partially constructed trees
[2025-12-03 11:09:16.454] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-03 11:09:16.456] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-03 11:09:16.458] [fastbe] [info] Adding clone 46 (34/100) to the partially constructed trees
[2025-12-03 11:09:16.460] [fastbe] [info] Adding clone 87 (35/100) to the partially constructed trees
[2025-12-03 11:09:16.462] [fastbe] [info] Adding clone 86 (36/100) to the partially constructed trees
[2025-12-03 11:09:16.464] [fastbe] [info] Adding clone 37 (37/100) to the partially constructed trees
[2025-12-03 11:09:16.467] [fastbe] [info] Adding clone 32 (38/100) to the partially constructed trees
[2025-12-03 11:09:16.469] [fastbe] [info] Adding clone 12 (39/100) to the partially constructed trees
[2025-12-03 11:09:16.472] [fastbe] [info] Adding clone 80 (40/100) to the partially constructed trees
[2025-12-03 11:09:16.475] [fastbe] [info] Adding clone 77 (41/100) to the partially constructed trees
[2025-12-03 11:09:16.477] [fastbe] [info] Adding clone 61 (42/100) to the partially constructed trees
[2025-12-03 11:09:16.480] [fastbe] [info] Adding clone 65 (43/100) to the partially constructed trees
[2025-12-03 11:09:16.483] [fastbe] [info] Adding clone 54 (44/100) to the partially constructed trees
[2025-12-03 11:09:16.486] [fastbe] [info] Adding clone 9 (45/100) to the partially constructed trees
[2025-12-03 11:09:16.489] [fastbe] [info] Adding clone 92 (46/100) to the partially constructed trees
[2025-12-03 11:09:16.492] [fastbe] [info] Adding clone 30 (47/100) to the partially constructed trees
[2025-12-03 11:09:16.495] [fastbe] [info] Adding clone 38 (48/100) to the partially constructed trees
[2025-12-03 11:09:16.498] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-03 11:09:16.501] [fastbe] [info] Adding clone 26 (50/100) to the partially constructed trees
[2025-12-03 11:09:16.504] [fastbe] [info] Adding clone 76 (51/100) to the partially constructed trees
[2025-12-03 11:09:16.508] [fastbe] [info] Adding clone 88 (52/100) to the partially constructed trees
[2025-12-03 11:09:16.511] [fastbe] [info] Adding clone 5 (53/100) to the partially constructed trees
[2025-12-03 11:09:16.515] [fastbe] [info] Adding clone 18 (54/100) to the partially constructed trees
[2025-12-03 11:09:16.518] [fastbe] [info] Adding clone 73 (55/100) to the partially constructed trees
[2025-12-03 11:09:16.522] [fastbe] [info] Adding clone 53 (56/100) to the partially constructed trees
[2025-12-03 11:09:16.526] [fastbe] [info] Adding clone 60 (57/100) to the partially constructed trees
[2025-12-03 11:09:16.529] [fastbe] [info] Adding clone 7 (58/100) to the partially constructed trees
[2025-12-03 11:09:16.533] [fastbe] [info] Adding clone 62 (59/100) to the partially constructed trees
[2025-12-03 11:09:16.537] [fastbe] [info] Adding clone 23 (60/100) to the partially constructed trees
[2025-12-03 11:09:16.541] [fastbe] [info] Adding clone 41 (61/100) to the partially constructed trees
[2025-12-03 11:09:16.545] [fastbe] [info] Adding clone 44 (62/100) to the partially constructed trees
[2025-12-03 11:09:16.550] [fastbe] [info] Adding clone 98 (63/100) to the partially constructed trees
[2025-12-03 11:09:16.554] [fastbe] [info] Adding clone 25 (64/100) to the partially constructed trees
[2025-12-03 11:09:16.559] [fastbe] [info] Adding clone 28 (65/100) to the partially constructed trees
[2025-12-03 11:09:16.564] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-03 11:09:16.569] [fastbe] [info] Adding clone 89 (67/100) to the partially constructed trees
[2025-12-03 11:09:16.573] [fastbe] [info] Adding clone 83 (68/100) to the partially constructed trees
[2025-12-03 11:09:16.578] [fastbe] [info] Adding clone 84 (69/100) to the partially constructed trees
[2025-12-03 11:09:16.583] [fastbe] [info] Adding clone 49 (70/100) to the partially constructed trees
[2025-12-03 11:09:16.589] [fastbe] [info] Adding clone 27 (71/100) to the partially constructed trees
[2025-12-03 11:09:16.594] [fastbe] [info] Adding clone 20 (72/100) to the partially constructed trees
[2025-12-03 11:09:16.599] [fastbe] [info] Adding clone 47 (73/100) to the partially constructed trees
[2025-12-03 11:09:16.604] [fastbe] [info] Adding clone 51 (74/100) to the partially constructed trees
[2025-12-03 11:09:16.610] [fastbe] [info] Adding clone 97 (75/100) to the partially constructed trees
[2025-12-03 11:09:16.615] [fastbe] [info] Adding clone 21 (76/100) to the partially constructed trees
[2025-12-03 11:09:16.620] [fastbe] [info] Adding clone 17 (77/100) to the partially constructed trees
[2025-12-03 11:09:16.626] [fastbe] [info] Adding clone 6 (78/100) to the partially constructed trees
[2025-12-03 11:09:16.632] [fastbe] [info] Adding clone 90 (79/100) to the partially constructed trees
[2025-12-03 11:09:16.637] [fastbe] [info] Adding clone 43 (80/100) to the partially constructed trees
[2025-12-03 11:09:16.644] [fastbe] [info] Adding clone 94 (81/100) to the partially constructed trees
[2025-12-03 11:09:16.651] [fastbe] [info] Adding clone 57 (82/100) to the partially constructed trees
[2025-12-03 11:09:16.657] [fastbe] [info] Adding clone 99 (83/100) to the partially constructed trees
[2025-12-03 11:09:16.663] [fastbe] [info] Adding clone 10 (84/100) to the partially constructed trees
[2025-12-03 11:09:16.670] [fastbe] [info] Adding clone 8 (85/100) to the partially constructed trees
[2025-12-03 11:09:16.677] [fastbe] [info] Adding clone 67 (86/100) to the partially constructed trees
[2025-12-03 11:09:16.684] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-03 11:09:16.690] [fastbe] [info] Adding clone 31 (88/100) to the partially constructed trees
[2025-12-03 11:09:16.697] [fastbe] [info] Adding clone 13 (89/100) to the partially constructed trees
[2025-12-03 11:09:16.703] [fastbe] [info] Adding clone 55 (90/100) to the partially constructed trees
[2025-12-03 11:09:16.710] [fastbe] [info] Adding clone 68 (91/100) to the partially constructed trees
[2025-12-03 11:09:16.717] [fastbe] [info] Adding clone 35 (92/100) to the partially constructed trees
[2025-12-03 11:09:16.725] [fastbe] [info] Adding clone 78 (93/100) to the partially constructed trees
[2025-12-03 11:09:16.732] [fastbe] [info] Adding clone 79 (94/100) to the partially constructed trees
[2025-12-03 11:09:16.741] [fastbe] [info] Adding clone 45 (95/100) to the partially constructed trees
[2025-12-03 11:09:16.749] [fastbe] [info] Adding clone 70 (96/100) to the partially constructed trees
[2025-12-03 11:09:16.756] [fastbe] [info] Adding clone 85 (97/100) to the partially constructed trees
[2025-12-03 11:09:16.764] [fastbe] [info] Adding clone 2 (98/100) to the partially constructed trees
[2025-12-03 11:09:16.771] [fastbe] [info] Adding clone 69 (99/100) to the partially constructed trees
[2025-12-03 11:09:16.780] [fastbe] [info] Adding clone 39 (100/100) to the partially constructed trees
[2025-12-03 11:09:16.788] [fastbe] [info] Best tree objective is 2.943265
[2025-12-03 11:09:16.788] [fastbe] [info] Worst tree objective is 2.943265
[2025-12-03 11:09:16.788] [fastbe] [info] Objective value: 2.943265
	Command being timed: "fastbe search data/sims/n100_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s9_k1 -b 1"
	User time (seconds): 2.58
	System time (seconds): 0.03
	Percent of CPU this job got: 696%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2523
	Voluntary context switches: 1
	Involuntary context switches: 2527
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
