[2025-12-04 09:57:44.602] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:57:44.603] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:57:44.603] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-04 09:57:44.603] [fastbe] [info] Adding clone 90 (3/100) to the partially constructed trees
[2025-12-04 09:57:44.603] [fastbe] [info] Adding clone 4 (4/100) to the partially constructed trees
[2025-12-04 09:57:44.604] [fastbe] [info] Adding clone 32 (5/100) to the partially constructed trees
[2025-12-04 09:57:44.604] [fastbe] [info] Adding clone 70 (6/100) to the partially constructed trees
[2025-12-04 09:57:44.604] [fastbe] [info] Adding clone 18 (7/100) to the partially constructed trees
[2025-12-04 09:57:44.605] [fastbe] [info] Adding clone 87 (8/100) to the partially constructed trees
[2025-12-04 09:57:44.606] [fastbe] [info] Adding clone 51 (9/100) to the partially constructed trees
[2025-12-04 09:57:44.606] [fastbe] [info] Adding clone 23 (10/100) to the partially constructed trees
[2025-12-04 09:57:44.608] [fastbe] [info] Adding clone 62 (11/100) to the partially constructed trees
[2025-12-04 09:57:44.609] [fastbe] [info] Adding clone 93 (12/100) to the partially constructed trees
[2025-12-04 09:57:44.610] [fastbe] [info] Adding clone 69 (13/100) to the partially constructed trees
[2025-12-04 09:57:44.612] [fastbe] [info] Adding clone 81 (14/100) to the partially constructed trees
[2025-12-04 09:57:44.614] [fastbe] [info] Adding clone 42 (15/100) to the partially constructed trees
[2025-12-04 09:57:44.615] [fastbe] [info] Adding clone 84 (16/100) to the partially constructed trees
[2025-12-04 09:57:44.616] [fastbe] [info] Adding clone 64 (17/100) to the partially constructed trees
[2025-12-04 09:57:44.617] [fastbe] [info] Adding clone 54 (18/100) to the partially constructed trees
[2025-12-04 09:57:44.618] [fastbe] [info] Adding clone 73 (19/100) to the partially constructed trees
[2025-12-04 09:57:44.619] [fastbe] [info] Adding clone 88 (20/100) to the partially constructed trees
[2025-12-04 09:57:44.620] [fastbe] [info] Adding clone 2 (21/100) to the partially constructed trees
[2025-12-04 09:57:44.621] [fastbe] [info] Adding clone 79 (22/100) to the partially constructed trees
[2025-12-04 09:57:44.623] [fastbe] [info] Adding clone 33 (23/100) to the partially constructed trees
[2025-12-04 09:57:44.624] [fastbe] [info] Adding clone 76 (24/100) to the partially constructed trees
[2025-12-04 09:57:44.626] [fastbe] [info] Adding clone 53 (25/100) to the partially constructed trees
[2025-12-04 09:57:44.627] [fastbe] [info] Adding clone 22 (26/100) to the partially constructed trees
[2025-12-04 09:57:44.629] [fastbe] [info] Adding clone 63 (27/100) to the partially constructed trees
[2025-12-04 09:57:44.631] [fastbe] [info] Adding clone 29 (28/100) to the partially constructed trees
[2025-12-04 09:57:44.633] [fastbe] [info] Adding clone 40 (29/100) to the partially constructed trees
[2025-12-04 09:57:44.635] [fastbe] [info] Adding clone 56 (30/100) to the partially constructed trees
[2025-12-04 09:57:44.637] [fastbe] [info] Adding clone 34 (31/100) to the partially constructed trees
[2025-12-04 09:57:44.639] [fastbe] [info] Adding clone 83 (32/100) to the partially constructed trees
[2025-12-04 09:57:44.641] [fastbe] [info] Adding clone 49 (33/100) to the partially constructed trees
[2025-12-04 09:57:44.643] [fastbe] [info] Adding clone 60 (34/100) to the partially constructed trees
[2025-12-04 09:57:44.645] [fastbe] [info] Adding clone 96 (35/100) to the partially constructed trees
[2025-12-04 09:57:44.647] [fastbe] [info] Adding clone 77 (36/100) to the partially constructed trees
[2025-12-04 09:57:44.649] [fastbe] [info] Adding clone 46 (37/100) to the partially constructed trees
[2025-12-04 09:57:44.652] [fastbe] [info] Adding clone 45 (38/100) to the partially constructed trees
[2025-12-04 09:57:44.654] [fastbe] [info] Adding clone 26 (39/100) to the partially constructed trees
[2025-12-04 09:57:44.657] [fastbe] [info] Adding clone 7 (40/100) to the partially constructed trees
[2025-12-04 09:57:44.659] [fastbe] [info] Adding clone 15 (41/100) to the partially constructed trees
[2025-12-04 09:57:44.662] [fastbe] [info] Adding clone 41 (42/100) to the partially constructed trees
[2025-12-04 09:57:44.665] [fastbe] [info] Adding clone 75 (43/100) to the partially constructed trees
[2025-12-04 09:57:44.668] [fastbe] [info] Adding clone 31 (44/100) to the partially constructed trees
[2025-12-04 09:57:44.670] [fastbe] [info] Adding clone 50 (45/100) to the partially constructed trees
[2025-12-04 09:57:44.674] [fastbe] [info] Adding clone 38 (46/100) to the partially constructed trees
[2025-12-04 09:57:44.677] [fastbe] [info] Adding clone 66 (47/100) to the partially constructed trees
[2025-12-04 09:57:44.680] [fastbe] [info] Adding clone 68 (48/100) to the partially constructed trees
[2025-12-04 09:57:44.684] [fastbe] [info] Adding clone 35 (49/100) to the partially constructed trees
[2025-12-04 09:57:44.687] [fastbe] [info] Adding clone 5 (50/100) to the partially constructed trees
[2025-12-04 09:57:44.691] [fastbe] [info] Adding clone 85 (51/100) to the partially constructed trees
[2025-12-04 09:57:44.695] [fastbe] [info] Adding clone 19 (52/100) to the partially constructed trees
[2025-12-04 09:57:44.699] [fastbe] [info] Adding clone 44 (53/100) to the partially constructed trees
[2025-12-04 09:57:44.703] [fastbe] [info] Adding clone 24 (54/100) to the partially constructed trees
[2025-12-04 09:57:44.708] [fastbe] [info] Adding clone 65 (55/100) to the partially constructed trees
[2025-12-04 09:57:44.712] [fastbe] [info] Adding clone 12 (56/100) to the partially constructed trees
[2025-12-04 09:57:44.717] [fastbe] [info] Adding clone 10 (57/100) to the partially constructed trees
[2025-12-04 09:57:44.722] [fastbe] [info] Adding clone 37 (58/100) to the partially constructed trees
[2025-12-04 09:57:44.726] [fastbe] [info] Adding clone 52 (59/100) to the partially constructed trees
[2025-12-04 09:57:44.731] [fastbe] [info] Adding clone 71 (60/100) to the partially constructed trees
[2025-12-04 09:57:44.736] [fastbe] [info] Adding clone 36 (61/100) to the partially constructed trees
[2025-12-04 09:57:44.741] [fastbe] [info] Adding clone 3 (62/100) to the partially constructed trees
[2025-12-04 09:57:44.746] [fastbe] [info] Adding clone 17 (63/100) to the partially constructed trees
[2025-12-04 09:57:44.751] [fastbe] [info] Adding clone 89 (64/100) to the partially constructed trees
[2025-12-04 09:57:44.756] [fastbe] [info] Adding clone 72 (65/100) to the partially constructed trees
[2025-12-04 09:57:44.761] [fastbe] [info] Adding clone 27 (66/100) to the partially constructed trees
[2025-12-04 09:57:44.766] [fastbe] [info] Adding clone 80 (67/100) to the partially constructed trees
[2025-12-04 09:57:44.772] [fastbe] [info] Adding clone 6 (68/100) to the partially constructed trees
[2025-12-04 09:57:44.777] [fastbe] [info] Adding clone 47 (69/100) to the partially constructed trees
[2025-12-04 09:57:44.783] [fastbe] [info] Adding clone 16 (70/100) to the partially constructed trees
[2025-12-04 09:57:44.788] [fastbe] [info] Adding clone 78 (71/100) to the partially constructed trees
[2025-12-04 09:57:44.794] [fastbe] [info] Adding clone 39 (72/100) to the partially constructed trees
[2025-12-04 09:57:44.800] [fastbe] [info] Adding clone 82 (73/100) to the partially constructed trees
[2025-12-04 09:57:44.806] [fastbe] [info] Adding clone 14 (74/100) to the partially constructed trees
[2025-12-04 09:57:44.813] [fastbe] [info] Adding clone 86 (75/100) to the partially constructed trees
[2025-12-04 09:57:44.819] [fastbe] [info] Adding clone 8 (76/100) to the partially constructed trees
[2025-12-04 09:57:44.825] [fastbe] [info] Adding clone 74 (77/100) to the partially constructed trees
[2025-12-04 09:57:44.831] [fastbe] [info] Adding clone 94 (78/100) to the partially constructed trees
[2025-12-04 09:57:44.838] [fastbe] [info] Adding clone 58 (79/100) to the partially constructed trees
[2025-12-04 09:57:44.843] [fastbe] [info] Adding clone 57 (80/100) to the partially constructed trees
[2025-12-04 09:57:44.849] [fastbe] [info] Adding clone 21 (81/100) to the partially constructed trees
[2025-12-04 09:57:44.856] [fastbe] [info] Adding clone 59 (82/100) to the partially constructed trees
[2025-12-04 09:57:44.863] [fastbe] [info] Adding clone 20 (83/100) to the partially constructed trees
[2025-12-04 09:57:44.869] [fastbe] [info] Adding clone 91 (84/100) to the partially constructed trees
[2025-12-04 09:57:44.876] [fastbe] [info] Adding clone 97 (85/100) to the partially constructed trees
[2025-12-04 09:57:44.882] [fastbe] [info] Adding clone 98 (86/100) to the partially constructed trees
[2025-12-04 09:57:44.889] [fastbe] [info] Adding clone 95 (87/100) to the partially constructed trees
[2025-12-04 09:57:44.896] [fastbe] [info] Adding clone 13 (88/100) to the partially constructed trees
[2025-12-04 09:57:44.902] [fastbe] [info] Adding clone 67 (89/100) to the partially constructed trees
[2025-12-04 09:57:44.910] [fastbe] [info] Adding clone 99 (90/100) to the partially constructed trees
[2025-12-04 09:57:44.917] [fastbe] [info] Adding clone 55 (91/100) to the partially constructed trees
[2025-12-04 09:57:44.925] [fastbe] [info] Adding clone 43 (92/100) to the partially constructed trees
[2025-12-04 09:57:44.933] [fastbe] [info] Adding clone 92 (93/100) to the partially constructed trees
[2025-12-04 09:57:44.940] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-04 09:57:44.948] [fastbe] [info] Adding clone 30 (95/100) to the partially constructed trees
[2025-12-04 09:57:44.955] [fastbe] [info] Adding clone 61 (96/100) to the partially constructed trees
[2025-12-04 09:57:44.963] [fastbe] [info] Adding clone 48 (97/100) to the partially constructed trees
[2025-12-04 09:57:44.971] [fastbe] [info] Adding clone 1 (98/100) to the partially constructed trees
[2025-12-04 09:57:44.978] [fastbe] [info] Adding clone 11 (99/100) to the partially constructed trees
[2025-12-04 09:57:44.987] [fastbe] [info] Adding clone 9 (100/100) to the partially constructed trees
[2025-12-04 09:57:44.995] [fastbe] [info] Best tree objective is 5.394578
[2025-12-04 09:57:44.995] [fastbe] [info] Worst tree objective is 5.394578
[2025-12-04 09:57:44.995] [fastbe] [info] Objective value of clone tree 0: 5.394578
	Command being timed: "fastbe search data/sims/n100_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s15_k1 -b 1"
	User time (seconds): 3.07
	System time (seconds): 0.03
	Percent of CPU this job got: 781%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2630
	Voluntary context switches: 1
	Involuntary context switches: 2085
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
