[2025-12-03 11:04:40.317] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:04:40.317] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:04:40.317] [fastbe] [info] Adding clone 55 (2/100) to the partially constructed trees
[2025-12-03 11:04:40.318] [fastbe] [info] Adding clone 53 (3/100) to the partially constructed trees
[2025-12-03 11:04:40.318] [fastbe] [info] Adding clone 62 (4/100) to the partially constructed trees
[2025-12-03 11:04:40.318] [fastbe] [info] Adding clone 68 (5/100) to the partially constructed trees
[2025-12-03 11:04:40.319] [fastbe] [info] Adding clone 59 (6/100) to the partially constructed trees
[2025-12-03 11:04:40.319] [fastbe] [info] Adding clone 17 (7/100) to the partially constructed trees
[2025-12-03 11:04:40.320] [fastbe] [info] Adding clone 9 (8/100) to the partially constructed trees
[2025-12-03 11:04:40.321] [fastbe] [info] Adding clone 78 (9/100) to the partially constructed trees
[2025-12-03 11:04:40.322] [fastbe] [info] Adding clone 3 (10/100) to the partially constructed trees
[2025-12-03 11:04:40.323] [fastbe] [info] Adding clone 82 (11/100) to the partially constructed trees
[2025-12-03 11:04:40.324] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-03 11:04:40.325] [fastbe] [info] Adding clone 40 (13/100) to the partially constructed trees
[2025-12-03 11:04:40.326] [fastbe] [info] Adding clone 8 (14/100) to the partially constructed trees
[2025-12-03 11:04:40.328] [fastbe] [info] Adding clone 56 (15/100) to the partially constructed trees
[2025-12-03 11:04:40.329] [fastbe] [info] Adding clone 31 (16/100) to the partially constructed trees
[2025-12-03 11:04:40.330] [fastbe] [info] Adding clone 71 (17/100) to the partially constructed trees
[2025-12-03 11:04:40.331] [fastbe] [info] Adding clone 70 (18/100) to the partially constructed trees
[2025-12-03 11:04:40.332] [fastbe] [info] Adding clone 4 (19/100) to the partially constructed trees
[2025-12-03 11:04:40.334] [fastbe] [info] Adding clone 54 (20/100) to the partially constructed trees
[2025-12-03 11:04:40.335] [fastbe] [info] Adding clone 72 (21/100) to the partially constructed trees
[2025-12-03 11:04:40.336] [fastbe] [info] Adding clone 23 (22/100) to the partially constructed trees
[2025-12-03 11:04:40.337] [fastbe] [info] Adding clone 37 (23/100) to the partially constructed trees
[2025-12-03 11:04:40.339] [fastbe] [info] Adding clone 50 (24/100) to the partially constructed trees
[2025-12-03 11:04:40.340] [fastbe] [info] Adding clone 28 (25/100) to the partially constructed trees
[2025-12-03 11:04:40.342] [fastbe] [info] Adding clone 36 (26/100) to the partially constructed trees
[2025-12-03 11:04:40.343] [fastbe] [info] Adding clone 75 (27/100) to the partially constructed trees
[2025-12-03 11:04:40.345] [fastbe] [info] Adding clone 95 (28/100) to the partially constructed trees
[2025-12-03 11:04:40.346] [fastbe] [info] Adding clone 30 (29/100) to the partially constructed trees
[2025-12-03 11:04:40.348] [fastbe] [info] Adding clone 91 (30/100) to the partially constructed trees
[2025-12-03 11:04:40.350] [fastbe] [info] Adding clone 32 (31/100) to the partially constructed trees
[2025-12-03 11:04:40.352] [fastbe] [info] Adding clone 21 (32/100) to the partially constructed trees
[2025-12-03 11:04:40.354] [fastbe] [info] Adding clone 87 (33/100) to the partially constructed trees
[2025-12-03 11:04:40.356] [fastbe] [info] Adding clone 66 (34/100) to the partially constructed trees
[2025-12-03 11:04:40.358] [fastbe] [info] Adding clone 57 (35/100) to the partially constructed trees
[2025-12-03 11:04:40.361] [fastbe] [info] Adding clone 33 (36/100) to the partially constructed trees
[2025-12-03 11:04:40.363] [fastbe] [info] Adding clone 38 (37/100) to the partially constructed trees
[2025-12-03 11:04:40.365] [fastbe] [info] Adding clone 48 (38/100) to the partially constructed trees
[2025-12-03 11:04:40.368] [fastbe] [info] Adding clone 46 (39/100) to the partially constructed trees
[2025-12-03 11:04:40.371] [fastbe] [info] Adding clone 76 (40/100) to the partially constructed trees
[2025-12-03 11:04:40.373] [fastbe] [info] Adding clone 94 (41/100) to the partially constructed trees
[2025-12-03 11:04:40.376] [fastbe] [info] Adding clone 22 (42/100) to the partially constructed trees
[2025-12-03 11:04:40.379] [fastbe] [info] Adding clone 49 (43/100) to the partially constructed trees
[2025-12-03 11:04:40.382] [fastbe] [info] Adding clone 45 (44/100) to the partially constructed trees
[2025-12-03 11:04:40.385] [fastbe] [info] Adding clone 89 (45/100) to the partially constructed trees
[2025-12-03 11:04:40.388] [fastbe] [info] Adding clone 58 (46/100) to the partially constructed trees
[2025-12-03 11:04:40.392] [fastbe] [info] Adding clone 44 (47/100) to the partially constructed trees
[2025-12-03 11:04:40.394] [fastbe] [info] Adding clone 96 (48/100) to the partially constructed trees
[2025-12-03 11:04:40.397] [fastbe] [info] Adding clone 42 (49/100) to the partially constructed trees
[2025-12-03 11:04:40.401] [fastbe] [info] Adding clone 67 (50/100) to the partially constructed trees
[2025-12-03 11:04:40.404] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-03 11:04:40.407] [fastbe] [info] Adding clone 79 (52/100) to the partially constructed trees
[2025-12-03 11:04:40.411] [fastbe] [info] Adding clone 97 (53/100) to the partially constructed trees
[2025-12-03 11:04:40.414] [fastbe] [info] Adding clone 81 (54/100) to the partially constructed trees
[2025-12-03 11:04:40.418] [fastbe] [info] Adding clone 15 (55/100) to the partially constructed trees
[2025-12-03 11:04:40.422] [fastbe] [info] Adding clone 1 (56/100) to the partially constructed trees
[2025-12-03 11:04:40.426] [fastbe] [info] Adding clone 5 (57/100) to the partially constructed trees
[2025-12-03 11:04:40.430] [fastbe] [info] Adding clone 35 (58/100) to the partially constructed trees
[2025-12-03 11:04:40.433] [fastbe] [info] Adding clone 7 (59/100) to the partially constructed trees
[2025-12-03 11:04:40.437] [fastbe] [info] Adding clone 74 (60/100) to the partially constructed trees
[2025-12-03 11:04:40.441] [fastbe] [info] Adding clone 69 (61/100) to the partially constructed trees
[2025-12-03 11:04:40.445] [fastbe] [info] Adding clone 51 (62/100) to the partially constructed trees
[2025-12-03 11:04:40.450] [fastbe] [info] Adding clone 61 (63/100) to the partially constructed trees
[2025-12-03 11:04:40.454] [fastbe] [info] Adding clone 6 (64/100) to the partially constructed trees
[2025-12-03 11:04:40.458] [fastbe] [info] Adding clone 19 (65/100) to the partially constructed trees
[2025-12-03 11:04:40.462] [fastbe] [info] Adding clone 64 (66/100) to the partially constructed trees
[2025-12-03 11:04:40.466] [fastbe] [info] Adding clone 20 (67/100) to the partially constructed trees
[2025-12-03 11:04:40.471] [fastbe] [info] Adding clone 39 (68/100) to the partially constructed trees
[2025-12-03 11:04:40.475] [fastbe] [info] Adding clone 83 (69/100) to the partially constructed trees
[2025-12-03 11:04:40.480] [fastbe] [info] Adding clone 90 (70/100) to the partially constructed trees
[2025-12-03 11:04:40.484] [fastbe] [info] Adding clone 16 (71/100) to the partially constructed trees
[2025-12-03 11:04:40.489] [fastbe] [info] Adding clone 24 (72/100) to the partially constructed trees
[2025-12-03 11:04:40.494] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-03 11:04:40.499] [fastbe] [info] Adding clone 27 (74/100) to the partially constructed trees
[2025-12-03 11:04:40.504] [fastbe] [info] Adding clone 98 (75/100) to the partially constructed trees
[2025-12-03 11:04:40.509] [fastbe] [info] Adding clone 11 (76/100) to the partially constructed trees
[2025-12-03 11:04:40.514] [fastbe] [info] Adding clone 2 (77/100) to the partially constructed trees
[2025-12-03 11:04:40.520] [fastbe] [info] Adding clone 41 (78/100) to the partially constructed trees
[2025-12-03 11:04:40.525] [fastbe] [info] Adding clone 77 (79/100) to the partially constructed trees
[2025-12-03 11:04:40.530] [fastbe] [info] Adding clone 52 (80/100) to the partially constructed trees
[2025-12-03 11:04:40.536] [fastbe] [info] Adding clone 99 (81/100) to the partially constructed trees
[2025-12-03 11:04:40.541] [fastbe] [info] Adding clone 43 (82/100) to the partially constructed trees
[2025-12-03 11:04:40.547] [fastbe] [info] Adding clone 34 (83/100) to the partially constructed trees
[2025-12-03 11:04:40.553] [fastbe] [info] Adding clone 18 (84/100) to the partially constructed trees
[2025-12-03 11:04:40.558] [fastbe] [info] Adding clone 29 (85/100) to the partially constructed trees
[2025-12-03 11:04:40.564] [fastbe] [info] Adding clone 26 (86/100) to the partially constructed trees
[2025-12-03 11:04:40.570] [fastbe] [info] Adding clone 60 (87/100) to the partially constructed trees
[2025-12-03 11:04:40.576] [fastbe] [info] Adding clone 65 (88/100) to the partially constructed trees
[2025-12-03 11:04:40.582] [fastbe] [info] Adding clone 93 (89/100) to the partially constructed trees
[2025-12-03 11:04:40.588] [fastbe] [info] Adding clone 63 (90/100) to the partially constructed trees
[2025-12-03 11:04:40.594] [fastbe] [info] Adding clone 92 (91/100) to the partially constructed trees
[2025-12-03 11:04:40.601] [fastbe] [info] Adding clone 14 (92/100) to the partially constructed trees
[2025-12-03 11:04:40.608] [fastbe] [info] Adding clone 84 (93/100) to the partially constructed trees
[2025-12-03 11:04:40.615] [fastbe] [info] Adding clone 25 (94/100) to the partially constructed trees
[2025-12-03 11:04:40.622] [fastbe] [info] Adding clone 47 (95/100) to the partially constructed trees
[2025-12-03 11:04:40.629] [fastbe] [info] Adding clone 88 (96/100) to the partially constructed trees
[2025-12-03 11:04:40.636] [fastbe] [info] Adding clone 86 (97/100) to the partially constructed trees
[2025-12-03 11:04:40.643] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-03 11:04:40.650] [fastbe] [info] Adding clone 80 (99/100) to the partially constructed trees
[2025-12-03 11:04:40.657] [fastbe] [info] Adding clone 12 (100/100) to the partially constructed trees
[2025-12-03 11:04:40.665] [fastbe] [info] Best tree objective is 2.996193
[2025-12-03 11:04:40.665] [fastbe] [info] Worst tree objective is 2.996193
[2025-12-03 11:04:40.665] [fastbe] [info] Objective value: 2.996193
	Command being timed: "fastbe search data/sims/n100_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s4_k1 -b 1"
	User time (seconds): 2.64
	System time (seconds): 0.03
	Percent of CPU this job got: 757%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2538
	Voluntary context switches: 1
	Involuntary context switches: 2063
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
