[2025-12-03 11:07:24.344] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:07:24.345] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 11:07:24.345] [fastbe] [info] Adding clone 47 (2/100) to the partially constructed trees
[2025-12-03 11:07:24.345] [fastbe] [info] Adding clone 75 (3/100) to the partially constructed trees
[2025-12-03 11:07:24.346] [fastbe] [info] Adding clone 12 (4/100) to the partially constructed trees
[2025-12-03 11:07:24.346] [fastbe] [info] Adding clone 16 (5/100) to the partially constructed trees
[2025-12-03 11:07:24.346] [fastbe] [info] Adding clone 58 (6/100) to the partially constructed trees
[2025-12-03 11:07:24.347] [fastbe] [info] Adding clone 93 (7/100) to the partially constructed trees
[2025-12-03 11:07:24.347] [fastbe] [info] Adding clone 76 (8/100) to the partially constructed trees
[2025-12-03 11:07:24.348] [fastbe] [info] Adding clone 67 (9/100) to the partially constructed trees
[2025-12-03 11:07:24.349] [fastbe] [info] Adding clone 9 (10/100) to the partially constructed trees
[2025-12-03 11:07:24.350] [fastbe] [info] Adding clone 21 (11/100) to the partially constructed trees
[2025-12-03 11:07:24.351] [fastbe] [info] Adding clone 73 (12/100) to the partially constructed trees
[2025-12-03 11:07:24.352] [fastbe] [info] Adding clone 92 (13/100) to the partially constructed trees
[2025-12-03 11:07:24.354] [fastbe] [info] Adding clone 23 (14/100) to the partially constructed trees
[2025-12-03 11:07:24.356] [fastbe] [info] Adding clone 7 (15/100) to the partially constructed trees
[2025-12-03 11:07:24.357] [fastbe] [info] Adding clone 50 (16/100) to the partially constructed trees
[2025-12-03 11:07:24.358] [fastbe] [info] Adding clone 57 (17/100) to the partially constructed trees
[2025-12-03 11:07:24.359] [fastbe] [info] Adding clone 33 (18/100) to the partially constructed trees
[2025-12-03 11:07:24.360] [fastbe] [info] Adding clone 19 (19/100) to the partially constructed trees
[2025-12-03 11:07:24.361] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-03 11:07:24.363] [fastbe] [info] Adding clone 61 (21/100) to the partially constructed trees
[2025-12-03 11:07:24.364] [fastbe] [info] Adding clone 30 (22/100) to the partially constructed trees
[2025-12-03 11:07:24.365] [fastbe] [info] Adding clone 83 (23/100) to the partially constructed trees
[2025-12-03 11:07:24.367] [fastbe] [info] Adding clone 64 (24/100) to the partially constructed trees
[2025-12-03 11:07:24.368] [fastbe] [info] Adding clone 14 (25/100) to the partially constructed trees
[2025-12-03 11:07:24.370] [fastbe] [info] Adding clone 20 (26/100) to the partially constructed trees
[2025-12-03 11:07:24.372] [fastbe] [info] Adding clone 56 (27/100) to the partially constructed trees
[2025-12-03 11:07:24.374] [fastbe] [info] Adding clone 4 (28/100) to the partially constructed trees
[2025-12-03 11:07:24.375] [fastbe] [info] Adding clone 2 (29/100) to the partially constructed trees
[2025-12-03 11:07:24.377] [fastbe] [info] Adding clone 1 (30/100) to the partially constructed trees
[2025-12-03 11:07:24.379] [fastbe] [info] Adding clone 39 (31/100) to the partially constructed trees
[2025-12-03 11:07:24.381] [fastbe] [info] Adding clone 53 (32/100) to the partially constructed trees
[2025-12-03 11:07:24.384] [fastbe] [info] Adding clone 68 (33/100) to the partially constructed trees
[2025-12-03 11:07:24.386] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-03 11:07:24.388] [fastbe] [info] Adding clone 27 (35/100) to the partially constructed trees
[2025-12-03 11:07:24.390] [fastbe] [info] Adding clone 44 (36/100) to the partially constructed trees
[2025-12-03 11:07:24.393] [fastbe] [info] Adding clone 78 (37/100) to the partially constructed trees
[2025-12-03 11:07:24.395] [fastbe] [info] Adding clone 55 (38/100) to the partially constructed trees
[2025-12-03 11:07:24.398] [fastbe] [info] Adding clone 35 (39/100) to the partially constructed trees
[2025-12-03 11:07:24.400] [fastbe] [info] Adding clone 8 (40/100) to the partially constructed trees
[2025-12-03 11:07:24.403] [fastbe] [info] Adding clone 72 (41/100) to the partially constructed trees
[2025-12-03 11:07:24.406] [fastbe] [info] Adding clone 24 (42/100) to the partially constructed trees
[2025-12-03 11:07:24.409] [fastbe] [info] Adding clone 69 (43/100) to the partially constructed trees
[2025-12-03 11:07:24.412] [fastbe] [info] Adding clone 34 (44/100) to the partially constructed trees
[2025-12-03 11:07:24.415] [fastbe] [info] Adding clone 71 (45/100) to the partially constructed trees
[2025-12-03 11:07:24.420] [fastbe] [info] Adding clone 6 (46/100) to the partially constructed trees
[2025-12-03 11:07:24.423] [fastbe] [info] Adding clone 96 (47/100) to the partially constructed trees
[2025-12-03 11:07:24.427] [fastbe] [info] Adding clone 42 (48/100) to the partially constructed trees
[2025-12-03 11:07:24.430] [fastbe] [info] Adding clone 84 (49/100) to the partially constructed trees
[2025-12-03 11:07:24.434] [fastbe] [info] Adding clone 87 (50/100) to the partially constructed trees
[2025-12-03 11:07:24.438] [fastbe] [info] Adding clone 10 (51/100) to the partially constructed trees
[2025-12-03 11:07:24.442] [fastbe] [info] Adding clone 89 (52/100) to the partially constructed trees
[2025-12-03 11:07:24.446] [fastbe] [info] Adding clone 48 (53/100) to the partially constructed trees
[2025-12-03 11:07:24.451] [fastbe] [info] Adding clone 41 (54/100) to the partially constructed trees
[2025-12-03 11:07:24.455] [fastbe] [info] Adding clone 91 (55/100) to the partially constructed trees
[2025-12-03 11:07:24.460] [fastbe] [info] Adding clone 25 (56/100) to the partially constructed trees
[2025-12-03 11:07:24.464] [fastbe] [info] Adding clone 74 (57/100) to the partially constructed trees
[2025-12-03 11:07:24.469] [fastbe] [info] Adding clone 38 (58/100) to the partially constructed trees
[2025-12-03 11:07:24.473] [fastbe] [info] Adding clone 85 (59/100) to the partially constructed trees
[2025-12-03 11:07:24.478] [fastbe] [info] Adding clone 81 (60/100) to the partially constructed trees
[2025-12-03 11:07:24.483] [fastbe] [info] Adding clone 60 (61/100) to the partially constructed trees
[2025-12-03 11:07:24.487] [fastbe] [info] Adding clone 90 (62/100) to the partially constructed trees
[2025-12-03 11:07:24.493] [fastbe] [info] Adding clone 77 (63/100) to the partially constructed trees
[2025-12-03 11:07:24.498] [fastbe] [info] Adding clone 63 (64/100) to the partially constructed trees
[2025-12-03 11:07:24.503] [fastbe] [info] Adding clone 26 (65/100) to the partially constructed trees
[2025-12-03 11:07:24.508] [fastbe] [info] Adding clone 3 (66/100) to the partially constructed trees
[2025-12-03 11:07:24.513] [fastbe] [info] Adding clone 43 (67/100) to the partially constructed trees
[2025-12-03 11:07:24.519] [fastbe] [info] Adding clone 51 (68/100) to the partially constructed trees
[2025-12-03 11:07:24.525] [fastbe] [info] Adding clone 15 (69/100) to the partially constructed trees
[2025-12-03 11:07:24.530] [fastbe] [info] Adding clone 65 (70/100) to the partially constructed trees
[2025-12-03 11:07:24.536] [fastbe] [info] Adding clone 17 (71/100) to the partially constructed trees
[2025-12-03 11:07:24.541] [fastbe] [info] Adding clone 62 (72/100) to the partially constructed trees
[2025-12-03 11:07:24.547] [fastbe] [info] Adding clone 52 (73/100) to the partially constructed trees
[2025-12-03 11:07:24.553] [fastbe] [info] Adding clone 98 (74/100) to the partially constructed trees
[2025-12-03 11:07:24.559] [fastbe] [info] Adding clone 22 (75/100) to the partially constructed trees
[2025-12-03 11:07:24.565] [fastbe] [info] Adding clone 32 (76/100) to the partially constructed trees
[2025-12-03 11:07:24.571] [fastbe] [info] Adding clone 5 (77/100) to the partially constructed trees
[2025-12-03 11:07:24.577] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-03 11:07:24.583] [fastbe] [info] Adding clone 70 (79/100) to the partially constructed trees
[2025-12-03 11:07:24.590] [fastbe] [info] Adding clone 66 (80/100) to the partially constructed trees
[2025-12-03 11:07:24.596] [fastbe] [info] Adding clone 36 (81/100) to the partially constructed trees
[2025-12-03 11:07:24.603] [fastbe] [info] Adding clone 40 (82/100) to the partially constructed trees
[2025-12-03 11:07:24.610] [fastbe] [info] Adding clone 79 (83/100) to the partially constructed trees
[2025-12-03 11:07:24.616] [fastbe] [info] Adding clone 11 (84/100) to the partially constructed trees
[2025-12-03 11:07:24.623] [fastbe] [info] Adding clone 37 (85/100) to the partially constructed trees
[2025-12-03 11:07:24.630] [fastbe] [info] Adding clone 88 (86/100) to the partially constructed trees
[2025-12-03 11:07:24.637] [fastbe] [info] Adding clone 46 (87/100) to the partially constructed trees
[2025-12-03 11:07:24.644] [fastbe] [info] Adding clone 94 (88/100) to the partially constructed trees
[2025-12-03 11:07:24.651] [fastbe] [info] Adding clone 99 (89/100) to the partially constructed trees
[2025-12-03 11:07:24.658] [fastbe] [info] Adding clone 29 (90/100) to the partially constructed trees
[2025-12-03 11:07:24.666] [fastbe] [info] Adding clone 59 (91/100) to the partially constructed trees
[2025-12-03 11:07:24.674] [fastbe] [info] Adding clone 45 (92/100) to the partially constructed trees
[2025-12-03 11:07:24.681] [fastbe] [info] Adding clone 95 (93/100) to the partially constructed trees
[2025-12-03 11:07:24.690] [fastbe] [info] Adding clone 80 (94/100) to the partially constructed trees
[2025-12-03 11:07:24.698] [fastbe] [info] Adding clone 86 (95/100) to the partially constructed trees
[2025-12-03 11:07:24.707] [fastbe] [info] Adding clone 97 (96/100) to the partially constructed trees
[2025-12-03 11:07:24.716] [fastbe] [info] Adding clone 28 (97/100) to the partially constructed trees
[2025-12-03 11:07:24.724] [fastbe] [info] Adding clone 13 (98/100) to the partially constructed trees
[2025-12-03 11:07:24.733] [fastbe] [info] Adding clone 49 (99/100) to the partially constructed trees
[2025-12-03 11:07:24.742] [fastbe] [info] Adding clone 54 (100/100) to the partially constructed trees
[2025-12-03 11:07:24.751] [fastbe] [info] Best tree objective is 3.765166
[2025-12-03 11:07:24.751] [fastbe] [info] Worst tree objective is 3.765166
[2025-12-03 11:07:24.751] [fastbe] [info] Objective value: 3.765166
	Command being timed: "fastbe search data/sims/n100_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s7_k1 -b 1"
	User time (seconds): 2.92
	System time (seconds): 0.04
	Percent of CPU this job got: 713%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2525
	Voluntary context switches: 1
	Involuntary context switches: 3111
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
