[2025-12-04 09:59:02.329] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:59:02.329] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:59:02.329] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-04 09:59:02.330] [fastbe] [info] Adding clone 46 (3/100) to the partially constructed trees
[2025-12-04 09:59:02.330] [fastbe] [info] Adding clone 59 (4/100) to the partially constructed trees
[2025-12-04 09:59:02.333] [fastbe] [info] Adding clone 43 (5/100) to the partially constructed trees
[2025-12-04 09:59:02.348] [fastbe] [info] Adding clone 85 (6/100) to the partially constructed trees
[2025-12-04 09:59:02.391] [fastbe] [info] Adding clone 10 (7/100) to the partially constructed trees
[2025-12-04 09:59:02.436] [fastbe] [info] Adding clone 62 (8/100) to the partially constructed trees
[2025-12-04 09:59:02.483] [fastbe] [info] Adding clone 25 (9/100) to the partially constructed trees
[2025-12-04 09:59:02.535] [fastbe] [info] Adding clone 89 (10/100) to the partially constructed trees
[2025-12-04 09:59:02.590] [fastbe] [info] Adding clone 34 (11/100) to the partially constructed trees
[2025-12-04 09:59:02.651] [fastbe] [info] Adding clone 57 (12/100) to the partially constructed trees
[2025-12-04 09:59:02.718] [fastbe] [info] Adding clone 15 (13/100) to the partially constructed trees
[2025-12-04 09:59:02.787] [fastbe] [info] Adding clone 86 (14/100) to the partially constructed trees
[2025-12-04 09:59:02.861] [fastbe] [info] Adding clone 91 (15/100) to the partially constructed trees
[2025-12-04 09:59:02.939] [fastbe] [info] Adding clone 65 (16/100) to the partially constructed trees
[2025-12-04 09:59:03.025] [fastbe] [info] Adding clone 17 (17/100) to the partially constructed trees
[2025-12-04 09:59:03.110] [fastbe] [info] Adding clone 30 (18/100) to the partially constructed trees
[2025-12-04 09:59:03.201] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:59:03.298] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-04 09:59:03.400] [fastbe] [info] Adding clone 33 (21/100) to the partially constructed trees
[2025-12-04 09:59:03.514] [fastbe] [info] Adding clone 38 (22/100) to the partially constructed trees
[2025-12-04 09:59:03.632] [fastbe] [info] Adding clone 41 (23/100) to the partially constructed trees
[2025-12-04 09:59:03.790] [fastbe] [info] Adding clone 27 (24/100) to the partially constructed trees
[2025-12-04 09:59:03.916] [fastbe] [info] Adding clone 37 (25/100) to the partially constructed trees
[2025-12-04 09:59:04.051] [fastbe] [info] Adding clone 2 (26/100) to the partially constructed trees
[2025-12-04 09:59:04.191] [fastbe] [info] Adding clone 21 (27/100) to the partially constructed trees
[2025-12-04 09:59:04.328] [fastbe] [info] Adding clone 72 (28/100) to the partially constructed trees
[2025-12-04 09:59:04.470] [fastbe] [info] Adding clone 68 (29/100) to the partially constructed trees
[2025-12-04 09:59:04.623] [fastbe] [info] Adding clone 44 (30/100) to the partially constructed trees
[2025-12-04 09:59:04.783] [fastbe] [info] Adding clone 4 (31/100) to the partially constructed trees
[2025-12-04 09:59:04.944] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-04 09:59:05.115] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-04 09:59:05.297] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-04 09:59:05.480] [fastbe] [info] Adding clone 22 (35/100) to the partially constructed trees
[2025-12-04 09:59:05.668] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-04 09:59:05.863] [fastbe] [info] Adding clone 3 (37/100) to the partially constructed trees
[2025-12-04 09:59:06.062] [fastbe] [info] Adding clone 6 (38/100) to the partially constructed trees
[2025-12-04 09:59:06.269] [fastbe] [info] Adding clone 14 (39/100) to the partially constructed trees
[2025-12-04 09:59:06.489] [fastbe] [info] Adding clone 23 (40/100) to the partially constructed trees
[2025-12-04 09:59:06.726] [fastbe] [info] Adding clone 64 (41/100) to the partially constructed trees
[2025-12-04 09:59:06.964] [fastbe] [info] Adding clone 80 (42/100) to the partially constructed trees
[2025-12-04 09:59:07.207] [fastbe] [info] Adding clone 83 (43/100) to the partially constructed trees
[2025-12-04 09:59:07.504] [fastbe] [info] Adding clone 12 (44/100) to the partially constructed trees
[2025-12-04 09:59:07.762] [fastbe] [info] Adding clone 69 (45/100) to the partially constructed trees
[2025-12-04 09:59:08.022] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-04 09:59:08.282] [fastbe] [info] Adding clone 70 (47/100) to the partially constructed trees
[2025-12-04 09:59:08.549] [fastbe] [info] Adding clone 1 (48/100) to the partially constructed trees
[2025-12-04 09:59:08.828] [fastbe] [info] Adding clone 67 (49/100) to the partially constructed trees
[2025-12-04 09:59:09.120] [fastbe] [info] Adding clone 95 (50/100) to the partially constructed trees
[2025-12-04 09:59:09.422] [fastbe] [info] Adding clone 11 (51/100) to the partially constructed trees
[2025-12-04 09:59:09.756] [fastbe] [info] Adding clone 40 (52/100) to the partially constructed trees
[2025-12-04 09:59:10.127] [fastbe] [info] Adding clone 31 (53/100) to the partially constructed trees
[2025-12-04 09:59:10.463] [fastbe] [info] Adding clone 77 (54/100) to the partially constructed trees
[2025-12-04 09:59:10.804] [fastbe] [info] Adding clone 16 (55/100) to the partially constructed trees
[2025-12-04 09:59:11.177] [fastbe] [info] Adding clone 93 (56/100) to the partially constructed trees
[2025-12-04 09:59:11.567] [fastbe] [info] Adding clone 20 (57/100) to the partially constructed trees
[2025-12-04 09:59:11.935] [fastbe] [info] Adding clone 76 (58/100) to the partially constructed trees
[2025-12-04 09:59:12.317] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-04 09:59:12.718] [fastbe] [info] Adding clone 87 (60/100) to the partially constructed trees
[2025-12-04 09:59:13.110] [fastbe] [info] Adding clone 47 (61/100) to the partially constructed trees
[2025-12-04 09:59:13.505] [fastbe] [info] Adding clone 78 (62/100) to the partially constructed trees
[2025-12-04 09:59:13.906] [fastbe] [info] Adding clone 96 (63/100) to the partially constructed trees
[2025-12-04 09:59:14.337] [fastbe] [info] Adding clone 52 (64/100) to the partially constructed trees
[2025-12-04 09:59:14.731] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-04 09:59:15.140] [fastbe] [info] Adding clone 73 (66/100) to the partially constructed trees
[2025-12-04 09:59:15.552] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-04 09:59:15.977] [fastbe] [info] Adding clone 92 (68/100) to the partially constructed trees
[2025-12-04 09:59:16.402] [fastbe] [info] Adding clone 39 (69/100) to the partially constructed trees
[2025-12-04 09:59:16.829] [fastbe] [info] Adding clone 7 (70/100) to the partially constructed trees
[2025-12-04 09:59:17.270] [fastbe] [info] Adding clone 45 (71/100) to the partially constructed trees
[2025-12-04 09:59:17.717] [fastbe] [info] Adding clone 19 (72/100) to the partially constructed trees
[2025-12-04 09:59:18.173] [fastbe] [info] Adding clone 58 (73/100) to the partially constructed trees
[2025-12-04 09:59:18.637] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-04 09:59:19.112] [fastbe] [info] Adding clone 51 (75/100) to the partially constructed trees
[2025-12-04 09:59:19.591] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-04 09:59:20.070] [fastbe] [info] Adding clone 75 (77/100) to the partially constructed trees
[2025-12-04 09:59:20.762] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-04 09:59:21.296] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-04 09:59:21.817] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-04 09:59:22.349] [fastbe] [info] Adding clone 29 (81/100) to the partially constructed trees
[2025-12-04 09:59:22.893] [fastbe] [info] Adding clone 53 (82/100) to the partially constructed trees
[2025-12-04 09:59:23.442] [fastbe] [info] Adding clone 35 (83/100) to the partially constructed trees
[2025-12-04 09:59:23.994] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-04 09:59:24.556] [fastbe] [info] Adding clone 99 (85/100) to the partially constructed trees
[2025-12-04 09:59:25.122] [fastbe] [info] Adding clone 56 (86/100) to the partially constructed trees
[2025-12-04 09:59:25.700] [fastbe] [info] Adding clone 61 (87/100) to the partially constructed trees
[2025-12-04 09:59:26.274] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-04 09:59:26.863] [fastbe] [info] Adding clone 63 (89/100) to the partially constructed trees
[2025-12-04 09:59:27.459] [fastbe] [info] Adding clone 81 (90/100) to the partially constructed trees
[2025-12-04 09:59:28.062] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-04 09:59:28.694] [fastbe] [info] Adding clone 50 (92/100) to the partially constructed trees
[2025-12-04 09:59:29.323] [fastbe] [info] Adding clone 49 (93/100) to the partially constructed trees
[2025-12-04 09:59:29.941] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-04 09:59:30.579] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-04 09:59:31.217] [fastbe] [info] Adding clone 9 (96/100) to the partially constructed trees
[2025-12-04 09:59:31.872] [fastbe] [info] Adding clone 90 (97/100) to the partially constructed trees
[2025-12-04 09:59:32.530] [fastbe] [info] Adding clone 71 (98/100) to the partially constructed trees
[2025-12-04 09:59:33.204] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-04 09:59:33.883] [fastbe] [info] Adding clone 5 (100/100) to the partially constructed trees
[2025-12-04 09:59:34.598] [fastbe] [info] Best tree objective is 4.43816
[2025-12-04 09:59:34.598] [fastbe] [info] Worst tree objective is 4.43816
[2025-12-04 09:59:34.603] [fastbe] [info] Objective value of clone tree 0: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 1: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 2: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 3: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 4: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 5: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 6: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 7: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 8: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 9: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 10: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 11: 4.43816
[2025-12-04 09:59:34.604] [fastbe] [info] Objective value of clone tree 12: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 13: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 14: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 15: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 16: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 17: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 18: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 19: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 20: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 21: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 22: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 23: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 24: 4.43816
[2025-12-04 09:59:34.605] [fastbe] [info] Objective value of clone tree 25: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 26: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 27: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 28: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 29: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 30: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 31: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 32: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 33: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 34: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 35: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 36: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 37: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 38: 4.43816
[2025-12-04 09:59:34.606] [fastbe] [info] Objective value of clone tree 39: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 40: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 41: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 42: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 43: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 44: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 45: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 46: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 47: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 48: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 49: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 50: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 51: 4.43816
[2025-12-04 09:59:34.607] [fastbe] [info] Objective value of clone tree 52: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 53: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 54: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 55: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 56: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 57: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 58: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 59: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 60: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 61: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 62: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 63: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 64: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 65: 4.43816
[2025-12-04 09:59:34.608] [fastbe] [info] Objective value of clone tree 66: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 67: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 68: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 69: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 70: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 71: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 72: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 73: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 74: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 75: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 76: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 77: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 78: 4.43816
[2025-12-04 09:59:34.609] [fastbe] [info] Objective value of clone tree 79: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 80: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 81: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 82: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 83: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 84: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 85: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 86: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 87: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 88: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 89: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 90: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 91: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 92: 4.43816
[2025-12-04 09:59:34.610] [fastbe] [info] Objective value of clone tree 93: 4.43816
[2025-12-04 09:59:34.611] [fastbe] [info] Objective value of clone tree 94: 4.43816
[2025-12-04 09:59:34.611] [fastbe] [info] Objective value of clone tree 95: 4.43816
[2025-12-04 09:59:34.611] [fastbe] [info] Objective value of clone tree 96: 4.43816
[2025-12-04 09:59:34.611] [fastbe] [info] Objective value of clone tree 97: 4.43816
[2025-12-04 09:59:34.611] [fastbe] [info] Objective value of clone tree 98: 4.43816
[2025-12-04 09:59:34.611] [fastbe] [info] Objective value of clone tree 99: 4.43816
	Command being timed: "fastbe search data/sims/n100_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s16_k100 -b 100"
	User time (seconds): 232.33
	System time (seconds): 3.26
	Percent of CPU this job got: 729%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192893
	Voluntary context switches: 0
	Involuntary context switches: 268450
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
