[2025-12-03 10:58:37.915] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 10:58:37.915] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-03 10:58:37.915] [fastbe] [info] Adding clone 28 (2/100) to the partially constructed trees
[2025-12-03 10:58:37.916] [fastbe] [info] Adding clone 46 (3/100) to the partially constructed trees
[2025-12-03 10:58:37.916] [fastbe] [info] Adding clone 59 (4/100) to the partially constructed trees
[2025-12-03 10:58:37.919] [fastbe] [info] Adding clone 43 (5/100) to the partially constructed trees
[2025-12-03 10:58:37.933] [fastbe] [info] Adding clone 85 (6/100) to the partially constructed trees
[2025-12-03 10:58:37.974] [fastbe] [info] Adding clone 10 (7/100) to the partially constructed trees
[2025-12-03 10:58:38.019] [fastbe] [info] Adding clone 62 (8/100) to the partially constructed trees
[2025-12-03 10:58:38.069] [fastbe] [info] Adding clone 25 (9/100) to the partially constructed trees
[2025-12-03 10:58:38.119] [fastbe] [info] Adding clone 89 (10/100) to the partially constructed trees
[2025-12-03 10:58:38.175] [fastbe] [info] Adding clone 34 (11/100) to the partially constructed trees
[2025-12-03 10:58:38.236] [fastbe] [info] Adding clone 57 (12/100) to the partially constructed trees
[2025-12-03 10:58:38.300] [fastbe] [info] Adding clone 15 (13/100) to the partially constructed trees
[2025-12-03 10:58:38.367] [fastbe] [info] Adding clone 86 (14/100) to the partially constructed trees
[2025-12-03 10:58:38.441] [fastbe] [info] Adding clone 91 (15/100) to the partially constructed trees
[2025-12-03 10:58:38.520] [fastbe] [info] Adding clone 65 (16/100) to the partially constructed trees
[2025-12-03 10:58:38.601] [fastbe] [info] Adding clone 17 (17/100) to the partially constructed trees
[2025-12-03 10:58:38.685] [fastbe] [info] Adding clone 30 (18/100) to the partially constructed trees
[2025-12-03 10:58:38.776] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-03 10:58:38.874] [fastbe] [info] Adding clone 18 (20/100) to the partially constructed trees
[2025-12-03 10:58:38.975] [fastbe] [info] Adding clone 33 (21/100) to the partially constructed trees
[2025-12-03 10:58:39.084] [fastbe] [info] Adding clone 38 (22/100) to the partially constructed trees
[2025-12-03 10:58:39.201] [fastbe] [info] Adding clone 41 (23/100) to the partially constructed trees
[2025-12-03 10:58:39.321] [fastbe] [info] Adding clone 27 (24/100) to the partially constructed trees
[2025-12-03 10:58:39.449] [fastbe] [info] Adding clone 37 (25/100) to the partially constructed trees
[2025-12-03 10:58:39.585] [fastbe] [info] Adding clone 2 (26/100) to the partially constructed trees
[2025-12-03 10:58:39.727] [fastbe] [info] Adding clone 21 (27/100) to the partially constructed trees
[2025-12-03 10:58:39.878] [fastbe] [info] Adding clone 72 (28/100) to the partially constructed trees
[2025-12-03 10:58:40.032] [fastbe] [info] Adding clone 68 (29/100) to the partially constructed trees
[2025-12-03 10:58:40.195] [fastbe] [info] Adding clone 44 (30/100) to the partially constructed trees
[2025-12-03 10:58:40.381] [fastbe] [info] Adding clone 4 (31/100) to the partially constructed trees
[2025-12-03 10:58:40.554] [fastbe] [info] Adding clone 36 (32/100) to the partially constructed trees
[2025-12-03 10:58:40.738] [fastbe] [info] Adding clone 24 (33/100) to the partially constructed trees
[2025-12-03 10:58:40.931] [fastbe] [info] Adding clone 74 (34/100) to the partially constructed trees
[2025-12-03 10:58:41.146] [fastbe] [info] Adding clone 22 (35/100) to the partially constructed trees
[2025-12-03 10:58:41.347] [fastbe] [info] Adding clone 54 (36/100) to the partially constructed trees
[2025-12-03 10:58:41.554] [fastbe] [info] Adding clone 3 (37/100) to the partially constructed trees
[2025-12-03 10:58:41.774] [fastbe] [info] Adding clone 6 (38/100) to the partially constructed trees
[2025-12-03 10:58:41.997] [fastbe] [info] Adding clone 14 (39/100) to the partially constructed trees
[2025-12-03 10:58:42.221] [fastbe] [info] Adding clone 23 (40/100) to the partially constructed trees
[2025-12-03 10:58:42.451] [fastbe] [info] Adding clone 64 (41/100) to the partially constructed trees
[2025-12-03 10:58:42.687] [fastbe] [info] Adding clone 80 (42/100) to the partially constructed trees
[2025-12-03 10:58:42.928] [fastbe] [info] Adding clone 83 (43/100) to the partially constructed trees
[2025-12-03 10:58:43.175] [fastbe] [info] Adding clone 12 (44/100) to the partially constructed trees
[2025-12-03 10:58:43.426] [fastbe] [info] Adding clone 69 (45/100) to the partially constructed trees
[2025-12-03 10:58:43.681] [fastbe] [info] Adding clone 32 (46/100) to the partially constructed trees
[2025-12-03 10:58:43.945] [fastbe] [info] Adding clone 70 (47/100) to the partially constructed trees
[2025-12-03 10:58:44.239] [fastbe] [info] Adding clone 1 (48/100) to the partially constructed trees
[2025-12-03 10:58:44.521] [fastbe] [info] Adding clone 67 (49/100) to the partially constructed trees
[2025-12-03 10:58:44.809] [fastbe] [info] Adding clone 95 (50/100) to the partially constructed trees
[2025-12-03 10:58:45.110] [fastbe] [info] Adding clone 11 (51/100) to the partially constructed trees
[2025-12-03 10:58:45.419] [fastbe] [info] Adding clone 40 (52/100) to the partially constructed trees
[2025-12-03 10:58:45.737] [fastbe] [info] Adding clone 31 (53/100) to the partially constructed trees
[2025-12-03 10:58:46.056] [fastbe] [info] Adding clone 77 (54/100) to the partially constructed trees
[2025-12-03 10:58:46.382] [fastbe] [info] Adding clone 16 (55/100) to the partially constructed trees
[2025-12-03 10:58:46.719] [fastbe] [info] Adding clone 93 (56/100) to the partially constructed trees
[2025-12-03 10:58:47.060] [fastbe] [info] Adding clone 20 (57/100) to the partially constructed trees
[2025-12-03 10:58:47.406] [fastbe] [info] Adding clone 76 (58/100) to the partially constructed trees
[2025-12-03 10:58:47.762] [fastbe] [info] Adding clone 88 (59/100) to the partially constructed trees
[2025-12-03 10:58:48.127] [fastbe] [info] Adding clone 87 (60/100) to the partially constructed trees
[2025-12-03 10:58:48.501] [fastbe] [info] Adding clone 47 (61/100) to the partially constructed trees
[2025-12-03 10:58:48.883] [fastbe] [info] Adding clone 78 (62/100) to the partially constructed trees
[2025-12-03 10:58:49.266] [fastbe] [info] Adding clone 96 (63/100) to the partially constructed trees
[2025-12-03 10:58:49.658] [fastbe] [info] Adding clone 52 (64/100) to the partially constructed trees
[2025-12-03 10:58:50.051] [fastbe] [info] Adding clone 66 (65/100) to the partially constructed trees
[2025-12-03 10:58:50.451] [fastbe] [info] Adding clone 73 (66/100) to the partially constructed trees
[2025-12-03 10:58:50.858] [fastbe] [info] Adding clone 8 (67/100) to the partially constructed trees
[2025-12-03 10:58:51.267] [fastbe] [info] Adding clone 92 (68/100) to the partially constructed trees
[2025-12-03 10:58:51.682] [fastbe] [info] Adding clone 39 (69/100) to the partially constructed trees
[2025-12-03 10:58:52.126] [fastbe] [info] Adding clone 7 (70/100) to the partially constructed trees
[2025-12-03 10:58:52.577] [fastbe] [info] Adding clone 45 (71/100) to the partially constructed trees
[2025-12-03 10:58:53.059] [fastbe] [info] Adding clone 19 (72/100) to the partially constructed trees
[2025-12-03 10:58:53.538] [fastbe] [info] Adding clone 58 (73/100) to the partially constructed trees
[2025-12-03 10:58:54.001] [fastbe] [info] Adding clone 55 (74/100) to the partially constructed trees
[2025-12-03 10:58:54.503] [fastbe] [info] Adding clone 51 (75/100) to the partially constructed trees
[2025-12-03 10:58:55.005] [fastbe] [info] Adding clone 26 (76/100) to the partially constructed trees
[2025-12-03 10:58:55.520] [fastbe] [info] Adding clone 75 (77/100) to the partially constructed trees
[2025-12-03 10:58:56.044] [fastbe] [info] Adding clone 82 (78/100) to the partially constructed trees
[2025-12-03 10:58:56.581] [fastbe] [info] Adding clone 94 (79/100) to the partially constructed trees
[2025-12-03 10:58:57.111] [fastbe] [info] Adding clone 48 (80/100) to the partially constructed trees
[2025-12-03 10:58:57.651] [fastbe] [info] Adding clone 29 (81/100) to the partially constructed trees
[2025-12-03 10:58:58.194] [fastbe] [info] Adding clone 53 (82/100) to the partially constructed trees
[2025-12-03 10:58:58.751] [fastbe] [info] Adding clone 35 (83/100) to the partially constructed trees
[2025-12-03 10:58:59.293] [fastbe] [info] Adding clone 13 (84/100) to the partially constructed trees
[2025-12-03 10:58:59.848] [fastbe] [info] Adding clone 99 (85/100) to the partially constructed trees
[2025-12-03 10:59:00.402] [fastbe] [info] Adding clone 56 (86/100) to the partially constructed trees
[2025-12-03 10:59:00.956] [fastbe] [info] Adding clone 61 (87/100) to the partially constructed trees
[2025-12-03 10:59:01.547] [fastbe] [info] Adding clone 42 (88/100) to the partially constructed trees
[2025-12-03 10:59:02.238] [fastbe] [info] Adding clone 63 (89/100) to the partially constructed trees
[2025-12-03 10:59:02.866] [fastbe] [info] Adding clone 81 (90/100) to the partially constructed trees
[2025-12-03 10:59:03.513] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-03 10:59:04.167] [fastbe] [info] Adding clone 50 (92/100) to the partially constructed trees
[2025-12-03 10:59:04.994] [fastbe] [info] Adding clone 49 (93/100) to the partially constructed trees
[2025-12-03 10:59:05.681] [fastbe] [info] Adding clone 60 (94/100) to the partially constructed trees
[2025-12-03 10:59:06.453] [fastbe] [info] Adding clone 79 (95/100) to the partially constructed trees
[2025-12-03 10:59:07.136] [fastbe] [info] Adding clone 9 (96/100) to the partially constructed trees
[2025-12-03 10:59:07.830] [fastbe] [info] Adding clone 90 (97/100) to the partially constructed trees
[2025-12-03 10:59:08.570] [fastbe] [info] Adding clone 71 (98/100) to the partially constructed trees
[2025-12-03 10:59:09.378] [fastbe] [info] Adding clone 97 (99/100) to the partially constructed trees
[2025-12-03 10:59:10.107] [fastbe] [info] Adding clone 5 (100/100) to the partially constructed trees
[2025-12-03 10:59:10.868] [fastbe] [info] Best tree objective is 4.43816
[2025-12-03 10:59:10.868] [fastbe] [info] Worst tree objective is 4.43816
[2025-12-03 10:59:10.872] [fastbe] [info] Objective value: 4.43816
	Command being timed: "fastbe search data/sims/n100_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s16_k100 -b 100"
	User time (seconds): 226.59
	System time (seconds): 3.37
	Percent of CPU this job got: 697%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 192756
	Voluntary context switches: 0
	Involuntary context switches: 313020
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
