[2025-12-04 09:54:13.814] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 09:54:13.815] [fastbe] [info] Adding clone 0 (1/100) to the partially constructed trees
[2025-12-04 09:54:13.815] [fastbe] [info] Adding clone 90 (2/100) to the partially constructed trees
[2025-12-04 09:54:13.815] [fastbe] [info] Adding clone 25 (3/100) to the partially constructed trees
[2025-12-04 09:54:13.815] [fastbe] [info] Adding clone 38 (4/100) to the partially constructed trees
[2025-12-04 09:54:13.817] [fastbe] [info] Adding clone 39 (5/100) to the partially constructed trees
[2025-12-04 09:54:13.821] [fastbe] [info] Adding clone 34 (6/100) to the partially constructed trees
[2025-12-04 09:54:13.825] [fastbe] [info] Adding clone 95 (7/100) to the partially constructed trees
[2025-12-04 09:54:13.831] [fastbe] [info] Adding clone 75 (8/100) to the partially constructed trees
[2025-12-04 09:54:13.837] [fastbe] [info] Adding clone 1 (9/100) to the partially constructed trees
[2025-12-04 09:54:13.845] [fastbe] [info] Adding clone 33 (10/100) to the partially constructed trees
[2025-12-04 09:54:13.852] [fastbe] [info] Adding clone 68 (11/100) to the partially constructed trees
[2025-12-04 09:54:13.866] [fastbe] [info] Adding clone 72 (12/100) to the partially constructed trees
[2025-12-04 09:54:13.876] [fastbe] [info] Adding clone 59 (13/100) to the partially constructed trees
[2025-12-04 09:54:13.883] [fastbe] [info] Adding clone 82 (14/100) to the partially constructed trees
[2025-12-04 09:54:13.892] [fastbe] [info] Adding clone 50 (15/100) to the partially constructed trees
[2025-12-04 09:54:13.901] [fastbe] [info] Adding clone 8 (16/100) to the partially constructed trees
[2025-12-04 09:54:13.910] [fastbe] [info] Adding clone 40 (17/100) to the partially constructed trees
[2025-12-04 09:54:13.919] [fastbe] [info] Adding clone 44 (18/100) to the partially constructed trees
[2025-12-04 09:54:13.929] [fastbe] [info] Adding clone 84 (19/100) to the partially constructed trees
[2025-12-04 09:54:13.940] [fastbe] [info] Adding clone 32 (20/100) to the partially constructed trees
[2025-12-04 09:54:13.952] [fastbe] [info] Adding clone 71 (21/100) to the partially constructed trees
[2025-12-04 09:54:13.964] [fastbe] [info] Adding clone 96 (22/100) to the partially constructed trees
[2025-12-04 09:54:13.978] [fastbe] [info] Adding clone 47 (23/100) to the partially constructed trees
[2025-12-04 09:54:13.992] [fastbe] [info] Adding clone 48 (24/100) to the partially constructed trees
[2025-12-04 09:54:14.007] [fastbe] [info] Adding clone 5 (25/100) to the partially constructed trees
[2025-12-04 09:54:14.022] [fastbe] [info] Adding clone 53 (26/100) to the partially constructed trees
[2025-12-04 09:54:14.038] [fastbe] [info] Adding clone 19 (27/100) to the partially constructed trees
[2025-12-04 09:54:14.056] [fastbe] [info] Adding clone 10 (28/100) to the partially constructed trees
[2025-12-04 09:54:14.073] [fastbe] [info] Adding clone 79 (29/100) to the partially constructed trees
[2025-12-04 09:54:14.091] [fastbe] [info] Adding clone 81 (30/100) to the partially constructed trees
[2025-12-04 09:54:14.113] [fastbe] [info] Adding clone 27 (31/100) to the partially constructed trees
[2025-12-04 09:54:14.133] [fastbe] [info] Adding clone 18 (32/100) to the partially constructed trees
[2025-12-04 09:54:14.153] [fastbe] [info] Adding clone 43 (33/100) to the partially constructed trees
[2025-12-04 09:54:14.175] [fastbe] [info] Adding clone 31 (34/100) to the partially constructed trees
[2025-12-04 09:54:14.198] [fastbe] [info] Adding clone 64 (35/100) to the partially constructed trees
[2025-12-04 09:54:14.221] [fastbe] [info] Adding clone 55 (36/100) to the partially constructed trees
[2025-12-04 09:54:14.245] [fastbe] [info] Adding clone 17 (37/100) to the partially constructed trees
[2025-12-04 09:54:14.270] [fastbe] [info] Adding clone 70 (38/100) to the partially constructed trees
[2025-12-04 09:54:14.296] [fastbe] [info] Adding clone 57 (39/100) to the partially constructed trees
[2025-12-04 09:54:14.324] [fastbe] [info] Adding clone 14 (40/100) to the partially constructed trees
[2025-12-04 09:54:14.352] [fastbe] [info] Adding clone 4 (41/100) to the partially constructed trees
[2025-12-04 09:54:14.381] [fastbe] [info] Adding clone 78 (42/100) to the partially constructed trees
[2025-12-04 09:54:14.413] [fastbe] [info] Adding clone 76 (43/100) to the partially constructed trees
[2025-12-04 09:54:14.441] [fastbe] [info] Adding clone 7 (44/100) to the partially constructed trees
[2025-12-04 09:54:14.469] [fastbe] [info] Adding clone 12 (45/100) to the partially constructed trees
[2025-12-04 09:54:14.498] [fastbe] [info] Adding clone 24 (46/100) to the partially constructed trees
[2025-12-04 09:54:14.527] [fastbe] [info] Adding clone 23 (47/100) to the partially constructed trees
[2025-12-04 09:54:14.557] [fastbe] [info] Adding clone 28 (48/100) to the partially constructed trees
[2025-12-04 09:54:14.588] [fastbe] [info] Adding clone 11 (49/100) to the partially constructed trees
[2025-12-04 09:54:14.620] [fastbe] [info] Adding clone 91 (50/100) to the partially constructed trees
[2025-12-04 09:54:14.652] [fastbe] [info] Adding clone 26 (51/100) to the partially constructed trees
[2025-12-04 09:54:14.686] [fastbe] [info] Adding clone 83 (52/100) to the partially constructed trees
[2025-12-04 09:54:14.719] [fastbe] [info] Adding clone 89 (53/100) to the partially constructed trees
[2025-12-04 09:54:14.754] [fastbe] [info] Adding clone 74 (54/100) to the partially constructed trees
[2025-12-04 09:54:14.789] [fastbe] [info] Adding clone 66 (55/100) to the partially constructed trees
[2025-12-04 09:54:14.826] [fastbe] [info] Adding clone 51 (56/100) to the partially constructed trees
[2025-12-04 09:54:14.864] [fastbe] [info] Adding clone 30 (57/100) to the partially constructed trees
[2025-12-04 09:54:14.901] [fastbe] [info] Adding clone 87 (58/100) to the partially constructed trees
[2025-12-04 09:54:14.941] [fastbe] [info] Adding clone 46 (59/100) to the partially constructed trees
[2025-12-04 09:54:14.982] [fastbe] [info] Adding clone 93 (60/100) to the partially constructed trees
[2025-12-04 09:54:15.024] [fastbe] [info] Adding clone 49 (61/100) to the partially constructed trees
[2025-12-04 09:54:15.067] [fastbe] [info] Adding clone 58 (62/100) to the partially constructed trees
[2025-12-04 09:54:15.111] [fastbe] [info] Adding clone 20 (63/100) to the partially constructed trees
[2025-12-04 09:54:15.156] [fastbe] [info] Adding clone 97 (64/100) to the partially constructed trees
[2025-12-04 09:54:15.200] [fastbe] [info] Adding clone 67 (65/100) to the partially constructed trees
[2025-12-04 09:54:15.245] [fastbe] [info] Adding clone 35 (66/100) to the partially constructed trees
[2025-12-04 09:54:15.292] [fastbe] [info] Adding clone 60 (67/100) to the partially constructed trees
[2025-12-04 09:54:15.340] [fastbe] [info] Adding clone 3 (68/100) to the partially constructed trees
[2025-12-04 09:54:15.386] [fastbe] [info] Adding clone 41 (69/100) to the partially constructed trees
[2025-12-04 09:54:15.433] [fastbe] [info] Adding clone 61 (70/100) to the partially constructed trees
[2025-12-04 09:54:15.482] [fastbe] [info] Adding clone 88 (71/100) to the partially constructed trees
[2025-12-04 09:54:15.530] [fastbe] [info] Adding clone 29 (72/100) to the partially constructed trees
[2025-12-04 09:54:15.581] [fastbe] [info] Adding clone 85 (73/100) to the partially constructed trees
[2025-12-04 09:54:15.633] [fastbe] [info] Adding clone 86 (74/100) to the partially constructed trees
[2025-12-04 09:54:15.687] [fastbe] [info] Adding clone 13 (75/100) to the partially constructed trees
[2025-12-04 09:54:15.739] [fastbe] [info] Adding clone 80 (76/100) to the partially constructed trees
[2025-12-04 09:54:15.793] [fastbe] [info] Adding clone 77 (77/100) to the partially constructed trees
[2025-12-04 09:54:15.850] [fastbe] [info] Adding clone 62 (78/100) to the partially constructed trees
[2025-12-04 09:54:15.906] [fastbe] [info] Adding clone 54 (79/100) to the partially constructed trees
[2025-12-04 09:54:15.965] [fastbe] [info] Adding clone 22 (80/100) to the partially constructed trees
[2025-12-04 09:54:16.024] [fastbe] [info] Adding clone 42 (81/100) to the partially constructed trees
[2025-12-04 09:54:16.087] [fastbe] [info] Adding clone 99 (82/100) to the partially constructed trees
[2025-12-04 09:54:16.147] [fastbe] [info] Adding clone 52 (83/100) to the partially constructed trees
[2025-12-04 09:54:16.207] [fastbe] [info] Adding clone 37 (84/100) to the partially constructed trees
[2025-12-04 09:54:16.268] [fastbe] [info] Adding clone 56 (85/100) to the partially constructed trees
[2025-12-04 09:54:16.331] [fastbe] [info] Adding clone 69 (86/100) to the partially constructed trees
[2025-12-04 09:54:16.393] [fastbe] [info] Adding clone 36 (87/100) to the partially constructed trees
[2025-12-04 09:54:16.457] [fastbe] [info] Adding clone 45 (88/100) to the partially constructed trees
[2025-12-04 09:54:16.522] [fastbe] [info] Adding clone 73 (89/100) to the partially constructed trees
[2025-12-04 09:54:16.587] [fastbe] [info] Adding clone 9 (90/100) to the partially constructed trees
[2025-12-04 09:54:16.654] [fastbe] [info] Adding clone 98 (91/100) to the partially constructed trees
[2025-12-04 09:54:16.724] [fastbe] [info] Adding clone 92 (92/100) to the partially constructed trees
[2025-12-04 09:54:16.792] [fastbe] [info] Adding clone 21 (93/100) to the partially constructed trees
[2025-12-04 09:54:16.861] [fastbe] [info] Adding clone 16 (94/100) to the partially constructed trees
[2025-12-04 09:54:16.935] [fastbe] [info] Adding clone 2 (95/100) to the partially constructed trees
[2025-12-04 09:54:17.042] [fastbe] [info] Adding clone 65 (96/100) to the partially constructed trees
[2025-12-04 09:54:17.115] [fastbe] [info] Adding clone 63 (97/100) to the partially constructed trees
[2025-12-04 09:54:17.189] [fastbe] [info] Adding clone 94 (98/100) to the partially constructed trees
[2025-12-04 09:54:17.265] [fastbe] [info] Adding clone 6 (99/100) to the partially constructed trees
[2025-12-04 09:54:17.342] [fastbe] [info] Adding clone 15 (100/100) to the partially constructed trees
[2025-12-04 09:54:17.418] [fastbe] [info] Best tree objective is 5.022964
[2025-12-04 09:54:17.418] [fastbe] [info] Worst tree objective is 5.022964
[2025-12-04 09:54:17.419] [fastbe] [info] Objective value of clone tree 0: 5.022964
[2025-12-04 09:54:17.419] [fastbe] [info] Objective value of clone tree 1: 5.022964
[2025-12-04 09:54:17.419] [fastbe] [info] Objective value of clone tree 2: 5.022964
[2025-12-04 09:54:17.419] [fastbe] [info] Objective value of clone tree 3: 5.022964
[2025-12-04 09:54:17.419] [fastbe] [info] Objective value of clone tree 4: 5.022964
[2025-12-04 09:54:17.419] [fastbe] [info] Objective value of clone tree 5: 5.022964
[2025-12-04 09:54:17.420] [fastbe] [info] Objective value of clone tree 6: 5.022964
[2025-12-04 09:54:17.420] [fastbe] [info] Objective value of clone tree 7: 5.022964
[2025-12-04 09:54:17.420] [fastbe] [info] Objective value of clone tree 8: 5.022964
[2025-12-04 09:54:17.420] [fastbe] [info] Objective value of clone tree 9: 5.022964
	Command being timed: "fastbe search data/sims/n100_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n100_m10_s11_k10 -b 10"
	User time (seconds): 27.09
	System time (seconds): 0.30
	Percent of CPU this job got: 758%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20076
	Voluntary context switches: 0
	Involuntary context switches: 20716
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
