[2025-12-03 11:10:21.579] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:21.579] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:21.579] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:21.580] [fastbe] [info] Adding clone 11 (3/20) to the partially constructed trees
[2025-12-03 11:10:21.580] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:21.581] [fastbe] [info] Adding clone 3 (5/20) to the partially constructed trees
[2025-12-03 11:10:21.585] [fastbe] [info] Adding clone 9 (6/20) to the partially constructed trees
[2025-12-03 11:10:21.597] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-03 11:10:21.612] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-03 11:10:21.633] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-03 11:10:21.648] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-03 11:10:21.666] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-03 11:10:21.685] [fastbe] [info] Adding clone 14 (12/20) to the partially constructed trees
[2025-12-03 11:10:21.707] [fastbe] [info] Adding clone 6 (13/20) to the partially constructed trees
[2025-12-03 11:10:21.732] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-03 11:10:21.759] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-03 11:10:21.789] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-03 11:10:21.820] [fastbe] [info] Adding clone 13 (17/20) to the partially constructed trees
[2025-12-03 11:10:21.854] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-03 11:10:21.892] [fastbe] [info] Adding clone 18 (19/20) to the partially constructed trees
[2025-12-03 11:10:21.933] [fastbe] [info] Adding clone 16 (20/20) to the partially constructed trees
[2025-12-03 11:10:21.980] [fastbe] [info] Best tree objective is 1.3032409
[2025-12-03 11:10:21.980] [fastbe] [info] Worst tree objective is 1.320984
[2025-12-03 11:10:21.980] [fastbe] [info] Objective value: 1.3032409
	Command being timed: "fastbe search data/sims/n20_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s18_k50 -b 50"
	User time (seconds): 2.34
	System time (seconds): 0.16
	Percent of CPU this job got: 611%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15933
	Voluntary context switches: 0
	Involuntary context switches: 12719
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
