[2025-12-04 10:11:10.878] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:10.878] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:10.878] [fastbe] [info] Adding clone 14 (2/20) to the partially constructed trees
[2025-12-04 10:11:10.878] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-04 10:11:10.879] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-04 10:11:10.880] [fastbe] [info] Adding clone 1 (5/20) to the partially constructed trees
[2025-12-04 10:11:10.882] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-04 10:11:10.885] [fastbe] [info] Adding clone 8 (7/20) to the partially constructed trees
[2025-12-04 10:11:10.889] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-04 10:11:10.893] [fastbe] [info] Adding clone 9 (9/20) to the partially constructed trees
[2025-12-04 10:11:10.899] [fastbe] [info] Adding clone 6 (10/20) to the partially constructed trees
[2025-12-04 10:11:10.907] [fastbe] [info] Adding clone 5 (11/20) to the partially constructed trees
[2025-12-04 10:11:10.918] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:10.929] [fastbe] [info] Adding clone 3 (13/20) to the partially constructed trees
[2025-12-04 10:11:10.934] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-04 10:11:10.940] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-04 10:11:10.946] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-04 10:11:10.954] [fastbe] [info] Adding clone 18 (17/20) to the partially constructed trees
[2025-12-04 10:11:10.963] [fastbe] [info] Adding clone 4 (18/20) to the partially constructed trees
[2025-12-04 10:11:10.973] [fastbe] [info] Adding clone 2 (19/20) to the partially constructed trees
[2025-12-04 10:11:10.984] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-04 10:11:10.993] [fastbe] [info] Best tree objective is 1.4602078
[2025-12-04 10:11:10.993] [fastbe] [info] Worst tree objective is 1.476422
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 0: 1.4602078
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 1: 1.4656708
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 2: 1.4656819
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 3: 1.4704828
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 4: 1.4709588
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 5: 1.4712819
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 6: 1.4723308
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 7: 1.4725128
[2025-12-04 10:11:10.993] [fastbe] [info] Objective value of clone tree 8: 1.4754559
[2025-12-04 10:11:10.994] [fastbe] [info] Objective value of clone tree 9: 1.476422
	Command being timed: "fastbe search data/sims/n20_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s9_k10 -b 10"
	User time (seconds): 0.67
	System time (seconds): 0.04
	Percent of CPU this job got: 566%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3711
	Voluntary context switches: 0
	Involuntary context switches: 2689
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
