[2025-12-03 11:10:19.825] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:19.825] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:19.825] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-03 11:10:19.826] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-03 11:10:19.826] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-03 11:10:19.826] [fastbe] [info] Adding clone 7 (5/20) to the partially constructed trees
[2025-12-03 11:10:19.826] [fastbe] [info] Adding clone 14 (6/20) to the partially constructed trees
[2025-12-03 11:10:19.827] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-03 11:10:19.827] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:19.828] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-03 11:10:19.828] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-03 11:10:19.829] [fastbe] [info] Adding clone 12 (11/20) to the partially constructed trees
[2025-12-03 11:10:19.830] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:19.831] [fastbe] [info] Adding clone 10 (13/20) to the partially constructed trees
[2025-12-03 11:10:19.832] [fastbe] [info] Adding clone 16 (14/20) to the partially constructed trees
[2025-12-03 11:10:19.833] [fastbe] [info] Adding clone 5 (15/20) to the partially constructed trees
[2025-12-03 11:10:19.834] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-03 11:10:19.835] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-03 11:10:19.835] [fastbe] [info] Adding clone 11 (18/20) to the partially constructed trees
[2025-12-03 11:10:19.836] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:19.837] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-03 11:10:19.838] [fastbe] [info] Best tree objective is 1.8500739
[2025-12-03 11:10:19.838] [fastbe] [info] Worst tree objective is 1.8500739
[2025-12-03 11:10:19.838] [fastbe] [info] Objective value: 1.8500739
	Command being timed: "fastbe search data/sims/n20_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s17_k1 -b 1"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 295%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 756
	Voluntary context switches: 2
	Involuntary context switches: 388
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
