[2025-12-04 10:11:04.859] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:04.859] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:04.859] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:04.859] [fastbe] [info] Adding clone 6 (3/20) to the partially constructed trees
[2025-12-04 10:11:04.860] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:11:04.861] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:11:04.866] [fastbe] [info] Adding clone 8 (6/20) to the partially constructed trees
[2025-12-04 10:11:04.894] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:11:04.929] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-04 10:11:04.974] [fastbe] [info] Adding clone 12 (9/20) to the partially constructed trees
[2025-12-04 10:11:05.034] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-04 10:11:05.115] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:11:05.154] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:05.195] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-04 10:11:05.243] [fastbe] [info] Adding clone 13 (14/20) to the partially constructed trees
[2025-12-04 10:11:05.296] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:11:05.358] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:11:05.425] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:11:05.498] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:05.582] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:05.671] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:11:05.770] [fastbe] [info] Best tree objective is 0.992303
[2025-12-04 10:11:05.770] [fastbe] [info] Worst tree objective is 1.007272
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 0: 0.992303
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 1: 0.992303
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 2: 0.99464
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 3: 0.99464
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 4: 0.994962
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 5: 0.995955
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 6: 0.995955
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 7: 0.996119
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 8: 0.996119
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 9: 0.997442
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 10: 0.997442
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 11: 0.997581
[2025-12-04 10:11:05.771] [fastbe] [info] Objective value of clone tree 12: 0.997581
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 13: 0.997903
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 14: 0.99829197
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 15: 0.99829197
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 16: 0.998456
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 17: 0.998456
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 18: 0.9986141
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 19: 0.998778
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 20: 0.999771
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 21: 0.999771
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 22: 1.000049
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 23: 1.00061
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 24: 1.000975
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 25: 1.001233
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 26: 1.001233
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 27: 1.001258
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 28: 1.001258
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 29: 1.001394
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 30: 1.001397
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 31: 1.001397
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 32: 1.001555
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 33: 1.001719
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 34: 1.0018271
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 35: 1.002108
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 36: 1.002108
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 37: 1.002386
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 38: 1.00243
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 39: 1.0027081
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 40: 1.0028291
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 41: 1.002947
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 42: 1.003266
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 43: 1.003266
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 44: 1.003312
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 45: 1.0034561
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 46: 1.003826
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 47: 1.003826
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 48: 1.003865
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 49: 1.004096
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 50: 1.004096
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 51: 1.004148
[2025-12-04 10:11:05.772] [fastbe] [info] Objective value of clone tree 52: 1.004164
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 53: 1.004418
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 54: 1.004422
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 55: 1.004422
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 56: 1.004426
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 57: 1.004627
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 58: 1.004744
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 59: 1.004791
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 60: 1.005046
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 61: 1.005049
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 62: 1.005049
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 63: 1.00521
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 64: 1.005327
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 65: 1.005371
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 66: 1.0054791
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 67: 1.005569
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 68: 1.005569
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 69: 1.005643
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 70: 1.005649
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 71: 1.0057931
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 72: 1.005888
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 73: 1.005909
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 74: 1.005909
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 75: 1.006114
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 76: 1.0061151
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 77: 1.006153
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 78: 1.006153
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 79: 1.006202
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 80: 1.0062311
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 81: 1.006389
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 82: 1.006389
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 83: 1.0064751
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 84: 1.006481
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 85: 1.006524
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 86: 1.006645
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 87: 1.006763
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 88: 1.0068259
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 89: 1.0068259
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 90: 1.006918
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 91: 1.006918
[2025-12-04 10:11:05.773] [fastbe] [info] Objective value of clone tree 92: 1.006964
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 93: 1.0069661
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 94: 1.007037
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 95: 1.007037
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 96: 1.007082
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 97: 1.007082
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 98: 1.007128
[2025-12-04 10:11:05.774] [fastbe] [info] Objective value of clone tree 99: 1.007272
	Command being timed: "fastbe search data/sims/n20_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s5_k100 -b 100"
	User time (seconds): 4.70
	System time (seconds): 0.32
	Percent of CPU this job got: 544%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31115
	Voluntary context switches: 0
	Involuntary context switches: 27116
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
