[2025-12-04 10:11:09.603] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:09.604] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:09.604] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:09.604] [fastbe] [info] Adding clone 5 (3/20) to the partially constructed trees
[2025-12-04 10:11:09.604] [fastbe] [info] Adding clone 8 (4/20) to the partially constructed trees
[2025-12-04 10:11:09.605] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-04 10:11:09.610] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-04 10:11:09.624] [fastbe] [info] Adding clone 9 (7/20) to the partially constructed trees
[2025-12-04 10:11:09.642] [fastbe] [info] Adding clone 6 (8/20) to the partially constructed trees
[2025-12-04 10:11:09.665] [fastbe] [info] Adding clone 14 (9/20) to the partially constructed trees
[2025-12-04 10:11:09.680] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-04 10:11:09.696] [fastbe] [info] Adding clone 2 (11/20) to the partially constructed trees
[2025-12-04 10:11:09.715] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-04 10:11:09.738] [fastbe] [info] Adding clone 15 (13/20) to the partially constructed trees
[2025-12-04 10:11:09.763] [fastbe] [info] Adding clone 10 (14/20) to the partially constructed trees
[2025-12-04 10:11:09.791] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-04 10:11:09.823] [fastbe] [info] Adding clone 11 (16/20) to the partially constructed trees
[2025-12-04 10:11:09.858] [fastbe] [info] Adding clone 19 (17/20) to the partially constructed trees
[2025-12-04 10:11:09.897] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:09.940] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:09.984] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-04 10:11:10.035] [fastbe] [info] Best tree objective is 1.7263949
[2025-12-04 10:11:10.035] [fastbe] [info] Worst tree objective is 1.7947059
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 0: 1.7263949
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 1: 1.7356619
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 2: 1.753287
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 3: 1.757062
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 4: 1.7604209
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 5: 1.760634
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 6: 1.7625539
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 7: 1.7633909
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 8: 1.7663289
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 9: 1.7679739
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 10: 1.7699009
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 11: 1.7716529
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 12: 1.7742119
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 13: 1.774357
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 14: 1.776317
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 15: 1.776552
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 16: 1.776969
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 17: 1.7776079
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 18: 1.777849
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 19: 1.7790738
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 20: 1.780512
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 21: 1.78092
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 22: 1.781841
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 23: 1.7832689
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 24: 1.7834789
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 25: 1.7841609
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 26: 1.7855839
[2025-12-04 10:11:10.036] [fastbe] [info] Objective value of clone tree 27: 1.786326
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 28: 1.7869179
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 29: 1.7873129
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 30: 1.7875259
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 31: 1.787936
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 32: 1.7883339
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 33: 1.788438
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 34: 1.788541
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 35: 1.7897788
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 36: 1.790175
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 37: 1.790283
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 38: 1.7906928
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 39: 1.7910879
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 40: 1.791301
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 41: 1.791454
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 42: 1.791475
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 43: 1.792462
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 44: 1.793147
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 45: 1.793428
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 46: 1.7940578
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 47: 1.79416
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 48: 1.794647
[2025-12-04 10:11:10.037] [fastbe] [info] Objective value of clone tree 49: 1.7947059
	Command being timed: "fastbe search data/sims/n20_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s8_k50 -b 50"
	User time (seconds): 2.34
	System time (seconds): 0.16
	Percent of CPU this job got: 565%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15960
	Voluntary context switches: 0
	Involuntary context switches: 13397
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
