[2025-12-03 11:10:10.852] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:10.853] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:10.853] [fastbe] [info] Adding clone 13 (2/20) to the partially constructed trees
[2025-12-03 11:10:10.853] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-03 11:10:10.853] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:10.854] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-03 11:10:10.859] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-03 11:10:10.879] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-03 11:10:10.901] [fastbe] [info] Adding clone 3 (8/20) to the partially constructed trees
[2025-12-03 11:10:10.926] [fastbe] [info] Adding clone 2 (9/20) to the partially constructed trees
[2025-12-03 11:10:10.954] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-03 11:10:10.985] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-03 11:10:11.021] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-03 11:10:11.060] [fastbe] [info] Adding clone 18 (13/20) to the partially constructed trees
[2025-12-03 11:10:11.101] [fastbe] [info] Adding clone 19 (14/20) to the partially constructed trees
[2025-12-03 11:10:11.150] [fastbe] [info] Adding clone 14 (15/20) to the partially constructed trees
[2025-12-03 11:10:11.201] [fastbe] [info] Adding clone 9 (16/20) to the partially constructed trees
[2025-12-03 11:10:11.258] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-03 11:10:11.319] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-03 11:10:11.386] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-03 11:10:11.462] [fastbe] [info] Adding clone 8 (20/20) to the partially constructed trees
[2025-12-03 11:10:11.547] [fastbe] [info] Best tree objective is 0.84102696
[2025-12-03 11:10:11.547] [fastbe] [info] Worst tree objective is 0.868961
[2025-12-03 11:10:11.548] [fastbe] [info] Objective value: 0.84102696
	Command being timed: "fastbe search data/sims/n20_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s11_k100 -b 100"
	User time (seconds): 3.91
	System time (seconds): 0.31
	Percent of CPU this job got: 602%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31075
	Voluntary context switches: 0
	Involuntary context switches: 26711
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
