[2025-12-04 10:10:57.592] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:57.593] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:57.593] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:57.593] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:10:57.593] [fastbe] [info] Adding clone 3 (4/20) to the partially constructed trees
[2025-12-04 10:10:57.594] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:10:57.597] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-04 10:10:57.599] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-04 10:10:57.603] [fastbe] [info] Adding clone 11 (8/20) to the partially constructed trees
[2025-12-04 10:10:57.609] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:57.615] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:57.624] [fastbe] [info] Adding clone 13 (11/20) to the partially constructed trees
[2025-12-04 10:10:57.634] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:57.644] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-04 10:10:57.649] [fastbe] [info] Adding clone 14 (14/20) to the partially constructed trees
[2025-12-04 10:10:57.655] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:57.661] [fastbe] [info] Adding clone 16 (16/20) to the partially constructed trees
[2025-12-04 10:10:57.669] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:57.679] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-04 10:10:57.690] [fastbe] [info] Adding clone 9 (19/20) to the partially constructed trees
[2025-12-04 10:10:57.701] [fastbe] [info] Adding clone 12 (20/20) to the partially constructed trees
[2025-12-04 10:10:57.714] [fastbe] [info] Best tree objective is 1.2321751
[2025-12-04 10:10:57.714] [fastbe] [info] Worst tree objective is 1.24727
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 0: 1.2321751
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 1: 1.2379649
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 2: 1.238562
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 3: 1.2392391
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 4: 1.241914
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 5: 1.242289
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 6: 1.242382
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 7: 1.244526
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 8: 1.245029
[2025-12-04 10:10:57.714] [fastbe] [info] Objective value of clone tree 9: 1.24727
	Command being timed: "fastbe search data/sims/n20_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s2_k10 -b 10"
	User time (seconds): 0.67
	System time (seconds): 0.03
	Percent of CPU this job got: 550%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3695
	Voluntary context switches: 0
	Involuntary context switches: 2819
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
