[2025-12-04 10:10:59.235] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:59.236] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:59.236] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:59.236] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-04 10:10:59.236] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:10:59.237] [fastbe] [info] Adding clone 5 (5/20) to the partially constructed trees
[2025-12-04 10:10:59.237] [fastbe] [info] Adding clone 2 (6/20) to the partially constructed trees
[2025-12-04 10:10:59.237] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:10:59.238] [fastbe] [info] Adding clone 7 (8/20) to the partially constructed trees
[2025-12-04 10:10:59.238] [fastbe] [info] Adding clone 15 (9/20) to the partially constructed trees
[2025-12-04 10:10:59.239] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-04 10:10:59.240] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:10:59.241] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-04 10:10:59.242] [fastbe] [info] Adding clone 1 (13/20) to the partially constructed trees
[2025-12-04 10:10:59.244] [fastbe] [info] Adding clone 18 (14/20) to the partially constructed trees
[2025-12-04 10:10:59.246] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:10:59.247] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-04 10:10:59.248] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-04 10:10:59.249] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:10:59.251] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-04 10:10:59.252] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:10:59.254] [fastbe] [info] Best tree objective is 1.40219
[2025-12-04 10:10:59.254] [fastbe] [info] Worst tree objective is 1.40219
[2025-12-04 10:10:59.254] [fastbe] [info] Objective value of clone tree 0: 1.40219
	Command being timed: "fastbe search data/sims/n20_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s20_k1 -b 1"
	User time (seconds): 0.11
	System time (seconds): 0.00
	Percent of CPU this job got: 468%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 765
	Voluntary context switches: 1
	Involuntary context switches: 387
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
