[2025-12-04 10:11:07.419] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:07.419] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:07.419] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-04 10:11:07.420] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:11:07.420] [fastbe] [info] Adding clone 11 (4/20) to the partially constructed trees
[2025-12-04 10:11:07.421] [fastbe] [info] Adding clone 8 (5/20) to the partially constructed trees
[2025-12-04 10:11:07.423] [fastbe] [info] Adding clone 3 (6/20) to the partially constructed trees
[2025-12-04 10:11:07.426] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:11:07.430] [fastbe] [info] Adding clone 10 (8/20) to the partially constructed trees
[2025-12-04 10:11:07.436] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-04 10:11:07.444] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-04 10:11:07.451] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:11:07.457] [fastbe] [info] Adding clone 13 (12/20) to the partially constructed trees
[2025-12-04 10:11:07.463] [fastbe] [info] Adding clone 9 (13/20) to the partially constructed trees
[2025-12-04 10:11:07.471] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-04 10:11:07.480] [fastbe] [info] Adding clone 17 (15/20) to the partially constructed trees
[2025-12-04 10:11:07.490] [fastbe] [info] Adding clone 5 (16/20) to the partially constructed trees
[2025-12-04 10:11:07.500] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:11:07.514] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:07.524] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-04 10:11:07.535] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-04 10:11:07.547] [fastbe] [info] Best tree objective is 0.74024993
[2025-12-04 10:11:07.547] [fastbe] [info] Worst tree objective is 0.76384497
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 0: 0.74024993
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 1: 0.74361193
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 2: 0.7454249
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 3: 0.74644196
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 4: 0.74980396
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 5: 0.74990994
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 6: 0.7600259
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 7: 0.7628391
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 8: 0.7633879
[2025-12-04 10:11:07.548] [fastbe] [info] Objective value of clone tree 9: 0.76384497
	Command being timed: "fastbe search data/sims/n20_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s7_k10 -b 10"
	User time (seconds): 0.78
	System time (seconds): 0.03
	Percent of CPU this job got: 592%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3686
	Voluntary context switches: 0
	Involuntary context switches: 2746
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
