[2025-12-03 11:10:20.571] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:20.572] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:20.572] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-03 11:10:20.572] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-03 11:10:20.572] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-03 11:10:20.573] [fastbe] [info] Adding clone 7 (5/20) to the partially constructed trees
[2025-12-03 11:10:20.578] [fastbe] [info] Adding clone 14 (6/20) to the partially constructed trees
[2025-12-03 11:10:20.599] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-03 11:10:20.621] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:20.645] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-03 11:10:20.674] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-03 11:10:20.706] [fastbe] [info] Adding clone 12 (11/20) to the partially constructed trees
[2025-12-03 11:10:20.742] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:20.784] [fastbe] [info] Adding clone 10 (13/20) to the partially constructed trees
[2025-12-03 11:10:20.829] [fastbe] [info] Adding clone 16 (14/20) to the partially constructed trees
[2025-12-03 11:10:20.879] [fastbe] [info] Adding clone 5 (15/20) to the partially constructed trees
[2025-12-03 11:10:20.934] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-03 11:10:20.998] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-03 11:10:21.068] [fastbe] [info] Adding clone 11 (18/20) to the partially constructed trees
[2025-12-03 11:10:21.146] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:21.227] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-03 11:10:21.325] [fastbe] [info] Best tree objective is 1.7529031
[2025-12-03 11:10:21.325] [fastbe] [info] Worst tree objective is 1.7791189
[2025-12-03 11:10:21.325] [fastbe] [info] Objective value: 1.7529031
	Command being timed: "fastbe search data/sims/n20_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s17_k100 -b 100"
	User time (seconds): 4.53
	System time (seconds): 0.30
	Percent of CPU this job got: 634%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31078
	Voluntary context switches: 0
	Involuntary context switches: 26005
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
