[2025-12-04 10:11:00.872] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:00.872] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:00.872] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-04 10:11:00.872] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:11:00.873] [fastbe] [info] Adding clone 14 (4/20) to the partially constructed trees
[2025-12-04 10:11:00.873] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-04 10:11:00.876] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-04 10:11:00.879] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-04 10:11:00.883] [fastbe] [info] Adding clone 1 (8/20) to the partially constructed trees
[2025-12-04 10:11:00.888] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:11:00.895] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-04 10:11:00.904] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:11:00.915] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:00.920] [fastbe] [info] Adding clone 16 (13/20) to the partially constructed trees
[2025-12-04 10:11:00.925] [fastbe] [info] Adding clone 17 (14/20) to the partially constructed trees
[2025-12-04 10:11:00.930] [fastbe] [info] Adding clone 13 (15/20) to the partially constructed trees
[2025-12-04 10:11:00.936] [fastbe] [info] Adding clone 3 (16/20) to the partially constructed trees
[2025-12-04 10:11:00.943] [fastbe] [info] Adding clone 15 (17/20) to the partially constructed trees
[2025-12-04 10:11:00.950] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:00.957] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-04 10:11:00.965] [fastbe] [info] Adding clone 4 (20/20) to the partially constructed trees
[2025-12-04 10:11:00.974] [fastbe] [info] Best tree objective is 1.4245441
[2025-12-04 10:11:00.975] [fastbe] [info] Worst tree objective is 1.431764
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 0: 1.4245441
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 1: 1.426179
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 2: 1.428399
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 3: 1.428651
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 4: 1.429291
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 5: 1.429543
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 6: 1.4296031
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 7: 1.431183
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 8: 1.431435
[2025-12-04 10:11:00.975] [fastbe] [info] Objective value of clone tree 9: 1.431764
	Command being timed: "fastbe search data/sims/n20_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s3_k10 -b 10"
	User time (seconds): 0.58
	System time (seconds): 0.03
	Percent of CPU this job got: 558%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3693
	Voluntary context switches: 0
	Involuntary context switches: 2655
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
