[2025-12-04 10:10:47.763] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:47.764] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:47.764] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:47.764] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-04 10:10:47.764] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-04 10:10:47.765] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-04 10:10:47.765] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-04 10:10:47.766] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-04 10:10:47.766] [fastbe] [info] Adding clone 12 (8/20) to the partially constructed trees
[2025-12-04 10:10:47.767] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-04 10:10:47.768] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:47.769] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:10:47.770] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:47.771] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-04 10:10:47.772] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-04 10:10:47.773] [fastbe] [info] Adding clone 9 (15/20) to the partially constructed trees
[2025-12-04 10:10:47.774] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-04 10:10:47.775] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:47.777] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:10:47.778] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-04 10:10:47.779] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-04 10:10:47.780] [fastbe] [info] Best tree objective is 0.6224669
[2025-12-04 10:10:47.780] [fastbe] [info] Worst tree objective is 0.6224669
[2025-12-04 10:10:47.781] [fastbe] [info] Objective value of clone tree 0: 0.6224669
	Command being timed: "fastbe search data/sims/n20_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s14_k1 -b 1"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 416%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 763
	Voluntary context switches: 1
	Involuntary context switches: 319
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
