[2025-12-04 10:10:54.248] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:54.249] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:54.249] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:54.249] [fastbe] [info] Adding clone 11 (3/20) to the partially constructed trees
[2025-12-04 10:10:54.249] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-04 10:10:54.250] [fastbe] [info] Adding clone 3 (5/20) to the partially constructed trees
[2025-12-04 10:10:54.250] [fastbe] [info] Adding clone 9 (6/20) to the partially constructed trees
[2025-12-04 10:10:54.251] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-04 10:10:54.251] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-04 10:10:54.252] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:54.252] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:54.253] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:10:54.254] [fastbe] [info] Adding clone 14 (12/20) to the partially constructed trees
[2025-12-04 10:10:54.256] [fastbe] [info] Adding clone 6 (13/20) to the partially constructed trees
[2025-12-04 10:10:54.257] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-04 10:10:54.258] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:10:54.258] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-04 10:10:54.259] [fastbe] [info] Adding clone 13 (17/20) to the partially constructed trees
[2025-12-04 10:10:54.260] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:10:54.261] [fastbe] [info] Adding clone 18 (19/20) to the partially constructed trees
[2025-12-04 10:10:54.262] [fastbe] [info] Adding clone 16 (20/20) to the partially constructed trees
[2025-12-04 10:10:54.263] [fastbe] [info] Best tree objective is 1.3219761
[2025-12-04 10:10:54.263] [fastbe] [info] Worst tree objective is 1.3219761
[2025-12-04 10:10:54.263] [fastbe] [info] Objective value of clone tree 0: 1.3219761
	Command being timed: "fastbe search data/sims/n20_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s18_k1 -b 1"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 346%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 765
	Voluntary context switches: 1
	Involuntary context switches: 312
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
