[2025-12-04 10:10:53.445] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:53.445] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:53.445] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-04 10:10:53.445] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-04 10:10:53.446] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-04 10:10:53.447] [fastbe] [info] Adding clone 7 (5/20) to the partially constructed trees
[2025-12-04 10:10:53.452] [fastbe] [info] Adding clone 14 (6/20) to the partially constructed trees
[2025-12-04 10:10:53.471] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-04 10:10:53.494] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:53.520] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-04 10:10:53.549] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-04 10:10:53.582] [fastbe] [info] Adding clone 12 (11/20) to the partially constructed trees
[2025-12-04 10:10:53.621] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:53.662] [fastbe] [info] Adding clone 10 (13/20) to the partially constructed trees
[2025-12-04 10:10:53.710] [fastbe] [info] Adding clone 16 (14/20) to the partially constructed trees
[2025-12-04 10:10:53.764] [fastbe] [info] Adding clone 5 (15/20) to the partially constructed trees
[2025-12-04 10:10:53.824] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-04 10:10:53.888] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-04 10:10:53.958] [fastbe] [info] Adding clone 11 (18/20) to the partially constructed trees
[2025-12-04 10:10:54.031] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:54.112] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-04 10:10:54.202] [fastbe] [info] Best tree objective is 1.7529031
[2025-12-04 10:10:54.202] [fastbe] [info] Worst tree objective is 1.7791189
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 0: 1.7529031
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 1: 1.7529031
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 2: 1.7539669
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 3: 1.756351
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 4: 1.756351
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 5: 1.7574149
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 6: 1.759337
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 7: 1.7594011
[2025-12-04 10:10:54.203] [fastbe] [info] Objective value of clone tree 8: 1.7594011
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 9: 1.760465
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 10: 1.7617489
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 11: 1.7621851
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 12: 1.762352
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 13: 1.762449
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 14: 1.7628491
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 15: 1.7628491
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 16: 1.7634159
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 17: 1.7634311
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 18: 1.763913
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 19: 1.764735
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 20: 1.765188
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 21: 1.765188
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 22: 1.765227
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 23: 1.765296
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 24: 1.7658352
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 25: 1.765843
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 26: 1.766252
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 27: 1.7662791
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 28: 1.766795
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 29: 1.766795
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 30: 1.767839
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 31: 1.767855
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 32: 1.7682471
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 33: 1.7686831
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 34: 1.768829
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 35: 1.7692821
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 36: 1.7692821
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 37: 1.7699292
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 38: 1.770177
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 39: 1.7702429
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 40: 1.7702429
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 41: 1.770346
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 42: 1.770586
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 43: 1.770694
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 44: 1.770742
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 45: 1.7710191
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 46: 1.7710191
[2025-12-04 10:10:54.204] [fastbe] [info] Objective value of clone tree 47: 1.7712331
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 48: 1.7716862
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 49: 1.7716862
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 50: 1.771725
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 51: 1.7723411
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 52: 1.77275
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 53: 1.7727771
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 54: 1.7728481
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 55: 1.773138
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 56: 1.7731751
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 57: 1.7732289
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 58: 1.7732369
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 59: 1.773293
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 60: 1.773293
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 61: 1.773721
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 62: 1.773912
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 63: 1.774179
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 64: 1.774179
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 65: 1.7743369
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 66: 1.7743531
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 67: 1.7746801
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 68: 1.7748362
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 69: 1.775004
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 70: 1.775029
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 71: 1.7751131
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 72: 1.7751131
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 73: 1.7752429
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 74: 1.7753271
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 75: 1.7753891
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 76: 1.7757801
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 77: 1.7757801
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 78: 1.776068
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 79: 1.7760769
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 80: 1.776081
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 81: 1.776296
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 82: 1.7766751
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 83: 1.776741
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 84: 1.776741
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 85: 1.776844
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 86: 1.777084
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 87: 1.777232
[2025-12-04 10:10:54.205] [fastbe] [info] Objective value of clone tree 88: 1.77724
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 89: 1.7772691
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 90: 1.777323
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 91: 1.77736
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 92: 1.7775171
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 93: 1.7776271
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 94: 1.7776271
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 95: 1.778452
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 96: 1.7786909
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 97: 1.778731
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 98: 1.778828
[2025-12-04 10:10:54.206] [fastbe] [info] Objective value of clone tree 99: 1.7791189
	Command being timed: "fastbe search data/sims/n20_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s17_k100 -b 100"
	User time (seconds): 4.26
	System time (seconds): 0.33
	Percent of CPU this job got: 597%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31137
	Voluntary context switches: 0
	Involuntary context switches: 27970
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
