[2025-12-04 10:10:39.704] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:39.705] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:39.705] [fastbe] [info] Adding clone 1 (2/20) to the partially constructed trees
[2025-12-04 10:10:39.705] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-04 10:10:39.705] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-04 10:10:39.706] [fastbe] [info] Adding clone 13 (5/20) to the partially constructed trees
[2025-12-04 10:10:39.708] [fastbe] [info] Adding clone 7 (6/20) to the partially constructed trees
[2025-12-04 10:10:39.711] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:10:39.714] [fastbe] [info] Adding clone 5 (8/20) to the partially constructed trees
[2025-12-04 10:10:39.718] [fastbe] [info] Adding clone 11 (9/20) to the partially constructed trees
[2025-12-04 10:10:39.724] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-04 10:10:39.731] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:10:39.740] [fastbe] [info] Adding clone 10 (12/20) to the partially constructed trees
[2025-12-04 10:10:39.751] [fastbe] [info] Adding clone 17 (13/20) to the partially constructed trees
[2025-12-04 10:10:39.758] [fastbe] [info] Adding clone 8 (14/20) to the partially constructed trees
[2025-12-04 10:10:39.765] [fastbe] [info] Adding clone 2 (15/20) to the partially constructed trees
[2025-12-04 10:10:39.773] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-04 10:10:39.781] [fastbe] [info] Adding clone 4 (17/20) to the partially constructed trees
[2025-12-04 10:10:39.792] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:10:39.803] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-04 10:10:39.815] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-04 10:10:39.829] [fastbe] [info] Best tree objective is 1.4457691
[2025-12-04 10:10:39.829] [fastbe] [info] Worst tree objective is 1.470894
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 0: 1.4457691
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 1: 1.4473739
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 2: 1.4578899
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 3: 1.4616269
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 4: 1.4639859
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 5: 1.465314
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 6: 1.4656699
[2025-12-04 10:10:39.829] [fastbe] [info] Objective value of clone tree 7: 1.469051
[2025-12-04 10:10:39.830] [fastbe] [info] Objective value of clone tree 8: 1.470135
[2025-12-04 10:10:39.830] [fastbe] [info] Objective value of clone tree 9: 1.470894
	Command being timed: "fastbe search data/sims/n20_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s1_k10 -b 10"
	User time (seconds): 0.67
	System time (seconds): 0.04
	Percent of CPU this job got: 543%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3692
	Voluntary context switches: 0
	Involuntary context switches: 3020
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
