[2025-12-04 10:10:46.881] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:46.882] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:46.882] [fastbe] [info] Adding clone 11 (2/20) to the partially constructed trees
[2025-12-04 10:10:46.904] [fastbe] [info] Adding clone 9 (3/20) to the partially constructed trees
[2025-12-04 10:10:46.913] [fastbe] [info] Adding clone 10 (4/20) to the partially constructed trees
[2025-12-04 10:10:46.914] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-04 10:10:46.920] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-04 10:10:46.949] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-04 10:10:46.972] [fastbe] [info] Adding clone 14 (8/20) to the partially constructed trees
[2025-12-04 10:10:46.998] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-04 10:10:47.029] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-04 10:10:47.063] [fastbe] [info] Adding clone 3 (11/20) to the partially constructed trees
[2025-12-04 10:10:47.101] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-04 10:10:47.144] [fastbe] [info] Adding clone 4 (13/20) to the partially constructed trees
[2025-12-04 10:10:47.193] [fastbe] [info] Adding clone 1 (14/20) to the partially constructed trees
[2025-12-04 10:10:47.248] [fastbe] [info] Adding clone 6 (15/20) to the partially constructed trees
[2025-12-04 10:10:47.309] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-04 10:10:47.377] [fastbe] [info] Adding clone 15 (17/20) to the partially constructed trees
[2025-12-04 10:10:47.451] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-04 10:10:47.533] [fastbe] [info] Adding clone 8 (19/20) to the partially constructed trees
[2025-12-04 10:10:47.621] [fastbe] [info] Adding clone 7 (20/20) to the partially constructed trees
[2025-12-04 10:10:47.721] [fastbe] [info] Best tree objective is 0.9554901
[2025-12-04 10:10:47.721] [fastbe] [info] Worst tree objective is 1.002376
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 0: 0.9554901
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 1: 0.960054
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 2: 0.96924305
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 3: 0.9693461
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 4: 0.97391
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 5: 0.97794104
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 6: 0.9780641
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 7: 0.978914
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 8: 0.97916704
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 9: 0.97931695
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 10: 0.980338
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 11: 0.9808251
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 12: 0.98205006
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 13: 0.982562
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 14: 0.982628
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 15: 0.983044
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 16: 0.9830679
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 17: 0.983099
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 18: 0.983731
[2025-12-04 10:10:47.722] [fastbe] [info] Objective value of clone tree 19: 0.9838871
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 20: 0.9839321
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 21: 0.9839561
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 22: 0.9839561
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 23: 0.985768
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 24: 0.986307
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 25: 0.9870891
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 26: 0.98760796
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 27: 0.98771095
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 28: 0.988299
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 29: 0.98849595
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 30: 0.98852
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 31: 0.98888195
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 32: 0.989013
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 33: 0.98964906
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 34: 0.99041194
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 35: 0.990635
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 36: 0.9909161
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 37: 0.991817
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 38: 0.99192697
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 39: 0.99212396
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 40: 0.99214196
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 41: 0.99252707
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 42: 0.992594
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 43: 0.9926501
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 44: 0.99277
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 45: 0.992792
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 46: 0.99292004
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 47: 0.993097
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 48: 0.9931179
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 49: 0.9931419
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 50: 0.99317294
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 51: 0.993622
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 52: 0.993892
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 53: 0.99419403
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 54: 0.994578
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 55: 0.9946811
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 56: 0.99486107
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 57: 0.9949071
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 58: 0.9958419
[2025-12-04 10:10:47.723] [fastbe] [info] Objective value of clone tree 59: 0.9959029
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 60: 0.99594504
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 61: 0.9959711
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 62: 0.99663603
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 63: 0.99680114
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 64: 0.996924
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 65: 0.9971479
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 66: 0.99721396
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 67: 0.9976
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 68: 0.99763006
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 69: 0.997685
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 70: 0.99770904
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 71: 0.99770904
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 72: 0.997743
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 73: 0.9978121
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 74: 0.9978121
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 75: 0.997859
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 76: 0.998446
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 77: 0.99852
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 78: 0.99870294
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 79: 0.9990271
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 80: 0.99917006
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 81: 0.99962395
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 82: 1.000163
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 83: 1.000752
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 84: 1.000807
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 85: 1.001246
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 86: 1.001312
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 87: 1.00133
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 88: 1.0014219
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 89: 1.001464
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 90: 1.001488
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 91: 1.001559
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 92: 1.0015669
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 93: 1.001675
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 94: 1.001867
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 95: 1.001891
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 96: 1.002147
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 97: 1.0021551
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 98: 1.0022
[2025-12-04 10:10:47.724] [fastbe] [info] Objective value of clone tree 99: 1.002376
	Command being timed: "fastbe search data/sims/n20_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s13_k100 -b 100"
	User time (seconds): 4.45
	System time (seconds): 0.32
	Percent of CPU this job got: 552%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31087
	Voluntary context switches: 0
	Involuntary context switches: 28144
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
