[2025-12-03 11:10:17.098] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:17.098] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:17.098] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-03 11:10:17.098] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-03 11:10:17.099] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-03 11:10:17.099] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-03 11:10:17.105] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-03 11:10:17.125] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-03 11:10:17.148] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:17.174] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-03 11:10:17.203] [fastbe] [info] Adding clone 8 (10/20) to the partially constructed trees
[2025-12-03 11:10:17.235] [fastbe] [info] Adding clone 19 (11/20) to the partially constructed trees
[2025-12-03 11:10:17.273] [fastbe] [info] Adding clone 16 (12/20) to the partially constructed trees
[2025-12-03 11:10:17.315] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-03 11:10:17.362] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-03 11:10:17.413] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-03 11:10:17.469] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-03 11:10:17.534] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-03 11:10:17.603] [fastbe] [info] Adding clone 14 (18/20) to the partially constructed trees
[2025-12-03 11:10:17.684] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-03 11:10:17.773] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-03 11:10:17.865] [fastbe] [info] Best tree objective is 0.42005503
[2025-12-03 11:10:17.865] [fastbe] [info] Worst tree objective is 0.445466
[2025-12-03 11:10:17.865] [fastbe] [info] Objective value: 0.42005503
	Command being timed: "fastbe search data/sims/n20_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s15_k100 -b 100"
	User time (seconds): 3.94
	System time (seconds): 0.34
	Percent of CPU this job got: 552%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31076
	Voluntary context switches: 2
	Involuntary context switches: 30521
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
