[2025-12-04 10:10:44.807] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:44.807] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:44.807] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:44.808] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-04 10:10:44.808] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:44.809] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-04 10:10:44.813] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-04 10:10:44.828] [fastbe] [info] Adding clone 3 (7/20) to the partially constructed trees
[2025-12-04 10:10:44.848] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-04 10:10:44.875] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:44.908] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-04 10:10:44.928] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:10:44.952] [fastbe] [info] Adding clone 18 (12/20) to the partially constructed trees
[2025-12-04 10:10:44.978] [fastbe] [info] Adding clone 7 (13/20) to the partially constructed trees
[2025-12-04 10:10:45.007] [fastbe] [info] Adding clone 6 (14/20) to the partially constructed trees
[2025-12-04 10:10:45.039] [fastbe] [info] Adding clone 15 (15/20) to the partially constructed trees
[2025-12-04 10:10:45.075] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-04 10:10:45.115] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:45.159] [fastbe] [info] Adding clone 19 (18/20) to the partially constructed trees
[2025-12-04 10:10:45.207] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:45.257] [fastbe] [info] Adding clone 9 (20/20) to the partially constructed trees
[2025-12-04 10:10:45.313] [fastbe] [info] Best tree objective is 1.193824
[2025-12-04 10:10:45.313] [fastbe] [info] Worst tree objective is 1.224355
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 0: 1.193824
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 1: 1.194592
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 2: 1.1948621
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 3: 1.197499
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 4: 1.199827
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 5: 1.201091
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 6: 1.203758
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 7: 1.203914
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 8: 1.2044181
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 9: 1.2045
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 10: 1.205186
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 11: 1.2052732
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 12: 1.205456
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 13: 1.208093
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 14: 1.2081101
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 15: 1.209761
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 16: 1.209813
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 17: 1.210884
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 18: 1.2115439
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 19: 1.211685
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 20: 1.211887
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 21: 1.212157
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 22: 1.214317
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 23: 1.2144109
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 24: 1.214508
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 25: 1.215071
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 26: 1.215974
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 27: 1.216244
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 28: 1.217058
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 29: 1.2173691
[2025-12-04 10:10:45.314] [fastbe] [info] Objective value of clone tree 30: 1.218246
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 31: 1.2187041
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 32: 1.218859
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 33: 1.219747
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 34: 1.220407
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 35: 1.2211411
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 36: 1.221552
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 37: 1.2223201
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 38: 1.22259
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 39: 1.222604
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 40: 1.223044
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 41: 1.223317
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 42: 1.2233549
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 43: 1.2236041
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 44: 1.223727
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 45: 1.223874
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 46: 1.224085
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 47: 1.224123
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 48: 1.2242509
[2025-12-04 10:10:45.315] [fastbe] [info] Objective value of clone tree 49: 1.224355
	Command being timed: "fastbe search data/sims/n20_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s12_k50 -b 50"
	User time (seconds): 2.99
	System time (seconds): 0.17
	Percent of CPU this job got: 616%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15941
	Voluntary context switches: 0
	Involuntary context switches: 12526
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
