[2025-12-04 10:10:54.945] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:54.946] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:54.946] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:54.946] [fastbe] [info] Adding clone 11 (3/20) to the partially constructed trees
[2025-12-04 10:10:54.946] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-04 10:10:54.947] [fastbe] [info] Adding clone 3 (5/20) to the partially constructed trees
[2025-12-04 10:10:54.953] [fastbe] [info] Adding clone 9 (6/20) to the partially constructed trees
[2025-12-04 10:10:54.981] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-04 10:10:55.018] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-04 10:10:55.067] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:55.132] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:55.202] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:10:55.239] [fastbe] [info] Adding clone 14 (12/20) to the partially constructed trees
[2025-12-04 10:10:55.280] [fastbe] [info] Adding clone 6 (13/20) to the partially constructed trees
[2025-12-04 10:10:55.325] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-04 10:10:55.377] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:10:55.435] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-04 10:10:55.498] [fastbe] [info] Adding clone 13 (17/20) to the partially constructed trees
[2025-12-04 10:10:55.566] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:10:55.639] [fastbe] [info] Adding clone 18 (19/20) to the partially constructed trees
[2025-12-04 10:10:55.719] [fastbe] [info] Adding clone 16 (20/20) to the partially constructed trees
[2025-12-04 10:10:55.810] [fastbe] [info] Best tree objective is 1.3032409
[2025-12-04 10:10:55.810] [fastbe] [info] Worst tree objective is 1.325133
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 0: 1.3032409
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 1: 1.303888
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 2: 1.3049269
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 3: 1.3086439
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 4: 1.3102679
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 5: 1.3108549
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 6: 1.3109251
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 7: 1.310948
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 8: 1.3112999
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 9: 1.311572
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 10: 1.3116999
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 11: 1.311987
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 12: 1.3126109
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 13: 1.312739
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 14: 1.312979
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 15: 1.313138
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 16: 1.3132119
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 17: 1.314177
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 18: 1.314899
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 19: 1.315413
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 20: 1.315546
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 21: 1.3156699
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 22: 1.316328
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 23: 1.316585
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 24: 1.316703
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 25: 1.317063
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 26: 1.317653
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 27: 1.318073
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 28: 1.31808
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 29: 1.318539
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 30: 1.318615
[2025-12-04 10:10:55.812] [fastbe] [info] Objective value of clone tree 31: 1.3187509
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 32: 1.318914
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 33: 1.319112
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 34: 1.3192769
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 35: 1.3194969
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 36: 1.320039
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 37: 1.3200991
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 38: 1.320239
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 39: 1.320297
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 40: 1.320302
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 41: 1.320663
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 42: 1.3206741
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 43: 1.320746
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 44: 1.320746
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 45: 1.3207909
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 46: 1.3208259
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 47: 1.32095
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 48: 1.32096
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 49: 1.320984
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 50: 1.3213259
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 51: 1.32154
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 52: 1.3216611
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 53: 1.3216841
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 54: 1.321707
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 55: 1.3217849
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 56: 1.3217849
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 57: 1.321789
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 58: 1.321926
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 59: 1.3219761
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 60: 1.3219761
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 61: 1.3219879
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 62: 1.321989
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 63: 1.322036
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 64: 1.3220601
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 65: 1.3222289
[2025-12-04 10:10:55.813] [fastbe] [info] Objective value of clone tree 66: 1.322308
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 67: 1.3223511
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 68: 1.322354
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 69: 1.322436
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 70: 1.322473
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 71: 1.3225129
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 72: 1.322683
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 73: 1.322723
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 74: 1.3229359
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 75: 1.3230269
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 76: 1.3230969
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 77: 1.323225
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 78: 1.323226
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 79: 1.323347
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 80: 1.3233541
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 81: 1.3233781
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 82: 1.323393
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 83: 1.3234661
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 84: 1.323475
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 85: 1.323707
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 86: 1.323722
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 87: 1.3237289
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 88: 1.323755
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 89: 1.3239479
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 90: 1.3239748
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 91: 1.3242469
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 92: 1.3242631
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 93: 1.324294
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 94: 1.324637
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 95: 1.3246629
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 96: 1.3246789
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 97: 1.3247961
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 98: 1.324896
[2025-12-04 10:10:55.814] [fastbe] [info] Objective value of clone tree 99: 1.325133
	Command being timed: "fastbe search data/sims/n20_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s18_k100 -b 100"
	User time (seconds): 4.73
	System time (seconds): 0.33
	Percent of CPU this job got: 579%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31102
	Voluntary context switches: 0
	Involuntary context switches: 28615
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
