[2025-12-04 10:10:44.644] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:44.644] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:44.644] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:44.645] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-04 10:10:44.645] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:44.646] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-04 10:10:44.648] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-04 10:10:44.651] [fastbe] [info] Adding clone 3 (7/20) to the partially constructed trees
[2025-12-04 10:10:44.655] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-04 10:10:44.660] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:44.667] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-04 10:10:44.676] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:10:44.687] [fastbe] [info] Adding clone 18 (12/20) to the partially constructed trees
[2025-12-04 10:10:44.695] [fastbe] [info] Adding clone 7 (13/20) to the partially constructed trees
[2025-12-04 10:10:44.702] [fastbe] [info] Adding clone 6 (14/20) to the partially constructed trees
[2025-12-04 10:10:44.709] [fastbe] [info] Adding clone 15 (15/20) to the partially constructed trees
[2025-12-04 10:10:44.717] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-04 10:10:44.727] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:44.738] [fastbe] [info] Adding clone 19 (18/20) to the partially constructed trees
[2025-12-04 10:10:44.750] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:44.764] [fastbe] [info] Adding clone 9 (20/20) to the partially constructed trees
[2025-12-04 10:10:44.776] [fastbe] [info] Best tree objective is 1.197499
[2025-12-04 10:10:44.776] [fastbe] [info] Worst tree objective is 1.230528
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 0: 1.197499
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 1: 1.208093
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 2: 1.218859
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 3: 1.2211411
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 4: 1.224563
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 5: 1.2252281
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 6: 1.2257541
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 7: 1.226509
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 8: 1.2297809
[2025-12-04 10:10:44.776] [fastbe] [info] Objective value of clone tree 9: 1.230528
	Command being timed: "fastbe search data/sims/n20_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s12_k10 -b 10"
	User time (seconds): 0.83
	System time (seconds): 0.04
	Percent of CPU this job got: 627%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3684
	Voluntary context switches: 0
	Involuntary context switches: 2697
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
