[2025-12-03 11:10:22.855] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:22.856] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:22.856] [fastbe] [info] Adding clone 14 (2/20) to the partially constructed trees
[2025-12-03 11:10:22.856] [fastbe] [info] Adding clone 15 (3/20) to the partially constructed trees
[2025-12-03 11:10:22.856] [fastbe] [info] Adding clone 7 (4/20) to the partially constructed trees
[2025-12-03 11:10:22.856] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-03 11:10:22.857] [fastbe] [info] Adding clone 10 (6/20) to the partially constructed trees
[2025-12-03 11:10:22.857] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-03 11:10:22.858] [fastbe] [info] Adding clone 5 (8/20) to the partially constructed trees
[2025-12-03 11:10:22.858] [fastbe] [info] Adding clone 2 (9/20) to the partially constructed trees
[2025-12-03 11:10:22.859] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-03 11:10:22.860] [fastbe] [info] Adding clone 16 (11/20) to the partially constructed trees
[2025-12-03 11:10:22.861] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-03 11:10:22.862] [fastbe] [info] Adding clone 18 (13/20) to the partially constructed trees
[2025-12-03 11:10:22.864] [fastbe] [info] Adding clone 17 (14/20) to the partially constructed trees
[2025-12-03 11:10:22.866] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-03 11:10:22.867] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-03 11:10:22.867] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-03 11:10:22.868] [fastbe] [info] Adding clone 4 (18/20) to the partially constructed trees
[2025-12-03 11:10:22.869] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-03 11:10:22.870] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-03 11:10:22.871] [fastbe] [info] Best tree objective is 1.693286
[2025-12-03 11:10:22.871] [fastbe] [info] Worst tree objective is 1.693286
[2025-12-03 11:10:22.871] [fastbe] [info] Objective value: 1.693286
	Command being timed: "fastbe search data/sims/n20_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s19_k1 -b 1"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 420%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 750
	Voluntary context switches: 1
	Involuntary context switches: 299
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
