[2025-12-03 11:10:10.337] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:10.337] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:10.337] [fastbe] [info] Adding clone 13 (2/20) to the partially constructed trees
[2025-12-03 11:10:10.338] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-03 11:10:10.338] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:10.339] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-03 11:10:10.342] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-03 11:10:10.355] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-03 11:10:10.372] [fastbe] [info] Adding clone 3 (8/20) to the partially constructed trees
[2025-12-03 11:10:10.394] [fastbe] [info] Adding clone 2 (9/20) to the partially constructed trees
[2025-12-03 11:10:10.423] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-03 11:10:10.442] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-03 11:10:10.464] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-03 11:10:10.490] [fastbe] [info] Adding clone 18 (13/20) to the partially constructed trees
[2025-12-03 11:10:10.517] [fastbe] [info] Adding clone 19 (14/20) to the partially constructed trees
[2025-12-03 11:10:10.548] [fastbe] [info] Adding clone 14 (15/20) to the partially constructed trees
[2025-12-03 11:10:10.581] [fastbe] [info] Adding clone 9 (16/20) to the partially constructed trees
[2025-12-03 11:10:10.618] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-03 11:10:10.659] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-03 11:10:10.702] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-03 11:10:10.748] [fastbe] [info] Adding clone 8 (20/20) to the partially constructed trees
[2025-12-03 11:10:10.797] [fastbe] [info] Best tree objective is 0.84102696
[2025-12-03 11:10:10.797] [fastbe] [info] Worst tree objective is 0.86338997
[2025-12-03 11:10:10.798] [fastbe] [info] Objective value: 0.84102696
	Command being timed: "fastbe search data/sims/n20_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s11_k50 -b 50"
	User time (seconds): 2.67
	System time (seconds): 0.15
	Percent of CPU this job got: 608%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15912
	Voluntary context switches: 0
	Involuntary context switches: 11843
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
