[2025-12-03 11:10:24.610] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:24.610] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:24.610] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-03 11:10:24.611] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-03 11:10:24.611] [fastbe] [info] Adding clone 3 (4/20) to the partially constructed trees
[2025-12-03 11:10:24.611] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-03 11:10:24.611] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-03 11:10:24.612] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-03 11:10:24.612] [fastbe] [info] Adding clone 11 (8/20) to the partially constructed trees
[2025-12-03 11:10:24.613] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-03 11:10:24.613] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-03 11:10:24.614] [fastbe] [info] Adding clone 13 (11/20) to the partially constructed trees
[2025-12-03 11:10:24.616] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:24.617] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-03 11:10:24.618] [fastbe] [info] Adding clone 14 (14/20) to the partially constructed trees
[2025-12-03 11:10:24.618] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-03 11:10:24.619] [fastbe] [info] Adding clone 16 (16/20) to the partially constructed trees
[2025-12-03 11:10:24.620] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-03 11:10:24.621] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-03 11:10:24.622] [fastbe] [info] Adding clone 9 (19/20) to the partially constructed trees
[2025-12-03 11:10:24.623] [fastbe] [info] Adding clone 12 (20/20) to the partially constructed trees
[2025-12-03 11:10:24.625] [fastbe] [info] Best tree objective is 1.3315028
[2025-12-03 11:10:24.625] [fastbe] [info] Worst tree objective is 1.3315028
[2025-12-03 11:10:24.625] [fastbe] [info] Objective value: 1.3315028
	Command being timed: "fastbe search data/sims/n20_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s2_k1 -b 1"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 420%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 756
	Voluntary context switches: 1
	Involuntary context switches: 289
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
