[2025-12-04 10:10:57.741] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:57.742] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:57.742] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:57.742] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:10:57.742] [fastbe] [info] Adding clone 3 (4/20) to the partially constructed trees
[2025-12-04 10:10:57.743] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:10:57.747] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-04 10:10:57.765] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-04 10:10:57.787] [fastbe] [info] Adding clone 11 (8/20) to the partially constructed trees
[2025-12-04 10:10:57.813] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:57.836] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:57.861] [fastbe] [info] Adding clone 13 (11/20) to the partially constructed trees
[2025-12-04 10:10:57.891] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:57.925] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-04 10:10:57.963] [fastbe] [info] Adding clone 14 (14/20) to the partially constructed trees
[2025-12-04 10:10:58.005] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:58.052] [fastbe] [info] Adding clone 16 (16/20) to the partially constructed trees
[2025-12-04 10:10:58.104] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:58.162] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-04 10:10:58.225] [fastbe] [info] Adding clone 9 (19/20) to the partially constructed trees
[2025-12-04 10:10:58.294] [fastbe] [info] Adding clone 12 (20/20) to the partially constructed trees
[2025-12-04 10:10:58.369] [fastbe] [info] Best tree objective is 1.2321751
[2025-12-04 10:10:58.369] [fastbe] [info] Worst tree objective is 1.2586889
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 0: 1.2321751
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 1: 1.2379649
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 2: 1.238562
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 3: 1.2392391
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 4: 1.241914
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 5: 1.242289
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 6: 1.242382
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 7: 1.244526
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 8: 1.245029
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 9: 1.24727
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 10: 1.247655
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 11: 1.247704
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 12: 1.248301
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 13: 1.248575
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 14: 1.2488409
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 15: 1.248978
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 16: 1.249353
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 17: 1.249446
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 18: 1.249792
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 19: 1.2503159
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 20: 1.25032
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 21: 1.250758
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 22: 1.250913
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 23: 1.2509971
[2025-12-04 10:10:58.370] [fastbe] [info] Objective value of clone tree 24: 1.25109
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 25: 1.25159
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 26: 1.2521211
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 27: 1.2536479
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 28: 1.254365
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 29: 1.25464
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 30: 1.2547331
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 31: 1.2547679
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 32: 1.2547989
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 33: 1.255132
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 34: 1.255252
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 35: 1.255282
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 36: 1.255582
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 37: 1.2556169
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 38: 1.255785
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 39: 1.25611
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 40: 1.256422
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 41: 1.256707
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 42: 1.25738
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 43: 1.2578169
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 44: 1.257822
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 45: 1.2580609
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 46: 1.258154
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 47: 1.258314
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 48: 1.25858
[2025-12-04 10:10:58.371] [fastbe] [info] Objective value of clone tree 49: 1.2586889
	Command being timed: "fastbe search data/sims/n20_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s2_k50 -b 50"
	User time (seconds): 3.86
	System time (seconds): 0.18
	Percent of CPU this job got: 637%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15953
	Voluntary context switches: 0
	Involuntary context switches: 13127
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
