[2025-12-03 11:10:34.746] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:34.747] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:34.747] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-03 11:10:34.747] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-03 11:10:34.748] [fastbe] [info] Adding clone 11 (4/20) to the partially constructed trees
[2025-12-03 11:10:34.748] [fastbe] [info] Adding clone 8 (5/20) to the partially constructed trees
[2025-12-03 11:10:34.754] [fastbe] [info] Adding clone 3 (6/20) to the partially constructed trees
[2025-12-03 11:10:34.775] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:34.799] [fastbe] [info] Adding clone 10 (8/20) to the partially constructed trees
[2025-12-03 11:10:34.828] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:34.858] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-03 11:10:34.894] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-03 11:10:34.935] [fastbe] [info] Adding clone 13 (12/20) to the partially constructed trees
[2025-12-03 11:10:34.985] [fastbe] [info] Adding clone 9 (13/20) to the partially constructed trees
[2025-12-03 11:10:35.041] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-03 11:10:35.106] [fastbe] [info] Adding clone 17 (15/20) to the partially constructed trees
[2025-12-03 11:10:35.183] [fastbe] [info] Adding clone 5 (16/20) to the partially constructed trees
[2025-12-03 11:10:35.266] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-03 11:10:35.355] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:35.456] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-03 11:10:35.556] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-03 11:10:35.659] [fastbe] [info] Best tree objective is 0.73713696
[2025-12-03 11:10:35.659] [fastbe] [info] Worst tree objective is 0.761405
[2025-12-03 11:10:35.659] [fastbe] [info] Objective value: 0.73713696
	Command being timed: "fastbe search data/sims/n20_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s7_k100 -b 100"
	User time (seconds): 5.75
	System time (seconds): 0.33
	Percent of CPU this job got: 660%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31077
	Voluntary context switches: 0
	Involuntary context switches: 27678
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
