[2025-12-03 11:10:19.893] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:19.894] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:19.894] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-03 11:10:19.894] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-03 11:10:19.894] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-03 11:10:19.895] [fastbe] [info] Adding clone 7 (5/20) to the partially constructed trees
[2025-12-03 11:10:19.897] [fastbe] [info] Adding clone 14 (6/20) to the partially constructed trees
[2025-12-03 11:10:19.901] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-03 11:10:19.905] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:19.910] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-03 11:10:19.915] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-03 11:10:19.922] [fastbe] [info] Adding clone 12 (11/20) to the partially constructed trees
[2025-12-03 11:10:19.932] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:19.941] [fastbe] [info] Adding clone 10 (13/20) to the partially constructed trees
[2025-12-03 11:10:19.949] [fastbe] [info] Adding clone 16 (14/20) to the partially constructed trees
[2025-12-03 11:10:19.958] [fastbe] [info] Adding clone 5 (15/20) to the partially constructed trees
[2025-12-03 11:10:19.967] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-03 11:10:19.977] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-03 11:10:19.988] [fastbe] [info] Adding clone 11 (18/20) to the partially constructed trees
[2025-12-03 11:10:20.000] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:20.013] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-03 11:10:20.026] [fastbe] [info] Best tree objective is 1.7529031
[2025-12-03 11:10:20.026] [fastbe] [info] Worst tree objective is 1.768829
[2025-12-03 11:10:20.027] [fastbe] [info] Objective value: 1.7529031
	Command being timed: "fastbe search data/sims/n20_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s17_k10 -b 10"
	User time (seconds): 0.84
	System time (seconds): 0.04
	Percent of CPU this job got: 621%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3684
	Voluntary context switches: 0
	Involuntary context switches: 2890
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
