[2025-12-03 11:10:07.167] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:07.168] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:07.168] [fastbe] [info] Adding clone 1 (2/20) to the partially constructed trees
[2025-12-03 11:10:07.168] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-03 11:10:07.169] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-03 11:10:07.169] [fastbe] [info] Adding clone 13 (5/20) to the partially constructed trees
[2025-12-03 11:10:07.173] [fastbe] [info] Adding clone 7 (6/20) to the partially constructed trees
[2025-12-03 11:10:07.186] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:07.198] [fastbe] [info] Adding clone 5 (8/20) to the partially constructed trees
[2025-12-03 11:10:07.211] [fastbe] [info] Adding clone 11 (9/20) to the partially constructed trees
[2025-12-03 11:10:07.225] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-03 11:10:07.241] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-03 11:10:07.260] [fastbe] [info] Adding clone 10 (12/20) to the partially constructed trees
[2025-12-03 11:10:07.281] [fastbe] [info] Adding clone 17 (13/20) to the partially constructed trees
[2025-12-03 11:10:07.305] [fastbe] [info] Adding clone 8 (14/20) to the partially constructed trees
[2025-12-03 11:10:07.333] [fastbe] [info] Adding clone 2 (15/20) to the partially constructed trees
[2025-12-03 11:10:07.363] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-03 11:10:07.400] [fastbe] [info] Adding clone 4 (17/20) to the partially constructed trees
[2025-12-03 11:10:07.442] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:07.489] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-03 11:10:07.540] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-03 11:10:07.596] [fastbe] [info] Best tree objective is 1.4457691
[2025-12-03 11:10:07.596] [fastbe] [info] Worst tree objective is 1.4823939
[2025-12-03 11:10:07.596] [fastbe] [info] Objective value: 1.4457691
	Command being timed: "fastbe search data/sims/n20_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s1_k50 -b 50"
	User time (seconds): 2.12
	System time (seconds): 0.17
	Percent of CPU this job got: 523%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15948
	Voluntary context switches: 0
	Involuntary context switches: 14094
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
