[2025-12-04 10:10:59.283] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:59.284] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:59.284] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:59.284] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-04 10:10:59.284] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:10:59.285] [fastbe] [info] Adding clone 5 (5/20) to the partially constructed trees
[2025-12-04 10:10:59.287] [fastbe] [info] Adding clone 2 (6/20) to the partially constructed trees
[2025-12-04 10:10:59.291] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:10:59.295] [fastbe] [info] Adding clone 7 (8/20) to the partially constructed trees
[2025-12-04 10:10:59.300] [fastbe] [info] Adding clone 15 (9/20) to the partially constructed trees
[2025-12-04 10:10:59.307] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-04 10:10:59.315] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:10:59.325] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-04 10:10:59.335] [fastbe] [info] Adding clone 1 (13/20) to the partially constructed trees
[2025-12-04 10:10:59.341] [fastbe] [info] Adding clone 18 (14/20) to the partially constructed trees
[2025-12-04 10:10:59.348] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:10:59.356] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-04 10:10:59.364] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-04 10:10:59.374] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:10:59.383] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-04 10:10:59.394] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:10:59.406] [fastbe] [info] Best tree objective is 1.3753849
[2025-12-04 10:10:59.406] [fastbe] [info] Worst tree objective is 1.38386
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 0: 1.3753849
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 1: 1.3765899
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 2: 1.3766519
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 3: 1.377501
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 4: 1.377501
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 5: 1.377857
[2025-12-04 10:10:59.406] [fastbe] [info] Objective value of clone tree 6: 1.378768
[2025-12-04 10:10:59.407] [fastbe] [info] Objective value of clone tree 7: 1.378768
[2025-12-04 10:10:59.407] [fastbe] [info] Objective value of clone tree 8: 1.3826209
[2025-12-04 10:10:59.407] [fastbe] [info] Objective value of clone tree 9: 1.38386
	Command being timed: "fastbe search data/sims/n20_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s20_k10 -b 10"
	User time (seconds): 0.72
	System time (seconds): 0.03
	Percent of CPU this job got: 589%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3689
	Voluntary context switches: 0
	Involuntary context switches: 2709
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
