[2025-12-03 11:10:08.675] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:08.676] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:08.676] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:08.676] [fastbe] [info] Adding clone 8 (3/20) to the partially constructed trees
[2025-12-03 11:10:08.676] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:08.677] [fastbe] [info] Adding clone 11 (5/20) to the partially constructed trees
[2025-12-03 11:10:08.677] [fastbe] [info] Adding clone 15 (6/20) to the partially constructed trees
[2025-12-03 11:10:08.677] [fastbe] [info] Adding clone 4 (7/20) to the partially constructed trees
[2025-12-03 11:10:08.678] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:08.678] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:08.679] [fastbe] [info] Adding clone 13 (10/20) to the partially constructed trees
[2025-12-03 11:10:08.680] [fastbe] [info] Adding clone 18 (11/20) to the partially constructed trees
[2025-12-03 11:10:08.681] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-03 11:10:08.683] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-03 11:10:08.684] [fastbe] [info] Adding clone 12 (14/20) to the partially constructed trees
[2025-12-03 11:10:08.685] [fastbe] [info] Adding clone 3 (15/20) to the partially constructed trees
[2025-12-03 11:10:08.685] [fastbe] [info] Adding clone 2 (16/20) to the partially constructed trees
[2025-12-03 11:10:08.686] [fastbe] [info] Adding clone 7 (17/20) to the partially constructed trees
[2025-12-03 11:10:08.687] [fastbe] [info] Adding clone 6 (18/20) to the partially constructed trees
[2025-12-03 11:10:08.688] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:08.689] [fastbe] [info] Adding clone 14 (20/20) to the partially constructed trees
[2025-12-03 11:10:08.690] [fastbe] [info] Best tree objective is 0.873177
[2025-12-03 11:10:08.690] [fastbe] [info] Worst tree objective is 0.873177
[2025-12-03 11:10:08.690] [fastbe] [info] Objective value: 0.873177
	Command being timed: "fastbe search data/sims/n20_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s10_k1 -b 1"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 408%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 745
	Voluntary context switches: 2
	Involuntary context switches: 281
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
