[2025-12-03 11:10:26.160] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:26.160] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:26.160] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-03 11:10:26.161] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-03 11:10:26.161] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-03 11:10:26.162] [fastbe] [info] Adding clone 5 (5/20) to the partially constructed trees
[2025-12-03 11:10:26.164] [fastbe] [info] Adding clone 2 (6/20) to the partially constructed trees
[2025-12-03 11:10:26.167] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:26.170] [fastbe] [info] Adding clone 7 (8/20) to the partially constructed trees
[2025-12-03 11:10:26.174] [fastbe] [info] Adding clone 15 (9/20) to the partially constructed trees
[2025-12-03 11:10:26.180] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-03 11:10:26.187] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-03 11:10:26.198] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-03 11:10:26.211] [fastbe] [info] Adding clone 1 (13/20) to the partially constructed trees
[2025-12-03 11:10:26.217] [fastbe] [info] Adding clone 18 (14/20) to the partially constructed trees
[2025-12-03 11:10:26.223] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-03 11:10:26.229] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-03 11:10:26.236] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-03 11:10:26.243] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-03 11:10:26.252] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-03 11:10:26.262] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-03 11:10:26.273] [fastbe] [info] Best tree objective is 1.3753849
[2025-12-03 11:10:26.273] [fastbe] [info] Worst tree objective is 1.38386
[2025-12-03 11:10:26.273] [fastbe] [info] Objective value: 1.3753849
	Command being timed: "fastbe search data/sims/n20_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s20_k10 -b 10"
	User time (seconds): 0.64
	System time (seconds): 0.04
	Percent of CPU this job got: 563%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3698
	Voluntary context switches: 0
	Involuntary context switches: 3295
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
