[2025-12-04 10:10:59.989] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:59.990] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:59.990] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:59.990] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-04 10:10:59.990] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:10:59.991] [fastbe] [info] Adding clone 5 (5/20) to the partially constructed trees
[2025-12-04 10:10:59.996] [fastbe] [info] Adding clone 2 (6/20) to the partially constructed trees
[2025-12-04 10:11:00.017] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:11:00.040] [fastbe] [info] Adding clone 7 (8/20) to the partially constructed trees
[2025-12-04 10:11:00.066] [fastbe] [info] Adding clone 15 (9/20) to the partially constructed trees
[2025-12-04 10:11:00.096] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-04 10:11:00.131] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:11:00.171] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-04 10:11:00.216] [fastbe] [info] Adding clone 1 (13/20) to the partially constructed trees
[2025-12-04 10:11:00.266] [fastbe] [info] Adding clone 18 (14/20) to the partially constructed trees
[2025-12-04 10:11:00.321] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:11:00.382] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-04 10:11:00.449] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-04 10:11:00.522] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:11:00.602] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-04 10:11:00.689] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:11:00.786] [fastbe] [info] Best tree objective is 1.368093
[2025-12-04 10:11:00.786] [fastbe] [info] Worst tree objective is 1.384376
[2025-12-04 10:11:00.787] [fastbe] [info] Objective value of clone tree 0: 1.368093
[2025-12-04 10:11:00.787] [fastbe] [info] Objective value of clone tree 1: 1.3693601
[2025-12-04 10:11:00.787] [fastbe] [info] Objective value of clone tree 2: 1.3702091
[2025-12-04 10:11:00.787] [fastbe] [info] Objective value of clone tree 3: 1.3714762
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 4: 1.373017
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 5: 1.3731261
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 6: 1.373237
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 7: 1.3733461
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 8: 1.3742881
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 9: 1.374442
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 10: 1.374551
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 11: 1.3753849
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 12: 1.375493
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 13: 1.375555
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 14: 1.3760691
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 15: 1.3764042
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 16: 1.3765899
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 17: 1.3766519
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 18: 1.37676
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 19: 1.3769201
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 20: 1.3772421
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 21: 1.377501
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 22: 1.377501
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 23: 1.3776711
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 24: 1.3777081
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 25: 1.377857
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 26: 1.378181
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 27: 1.3781872
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 28: 1.3782891
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 29: 1.3782891
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 30: 1.378509
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 31: 1.3787311
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 32: 1.3787311
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 33: 1.378768
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 34: 1.378768
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 35: 1.378975
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 36: 1.379255
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 37: 1.3793579
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 38: 1.3796471
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 39: 1.3798242
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 40: 1.3799801
[2025-12-04 10:11:00.788] [fastbe] [info] Objective value of clone tree 41: 1.3799981
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 42: 1.3799981
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 43: 1.380177
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 44: 1.3802772
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 45: 1.3802971
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 46: 1.380334
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 47: 1.3804051
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 48: 1.3804052
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 49: 1.380522
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 50: 1.380554
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 51: 1.380625
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 52: 1.3809141
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 53: 1.3810852
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 54: 1.3810911
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 55: 1.3811922
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 56: 1.3812321
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 57: 1.3812472
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 58: 1.3814441
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 59: 1.3814821
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 60: 1.3817589
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 61: 1.38183
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 62: 1.381947
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 63: 1.3820552
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 64: 1.382096
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 65: 1.3821671
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 66: 1.3822291
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 67: 1.3822751
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 68: 1.382293
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 69: 1.382393
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 70: 1.3824592
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 71: 1.3826209
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 72: 1.3827351
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 73: 1.3828521
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 74: 1.382961
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 75: 1.382992
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 76: 1.383132
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 77: 1.3832769
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 78: 1.3833631
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 79: 1.3833721
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 80: 1.3833721
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 81: 1.3834801
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 82: 1.383496
[2025-12-04 10:11:00.789] [fastbe] [info] Objective value of clone tree 83: 1.38356
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 84: 1.383675
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 85: 1.3837011
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 86: 1.3837692
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 87: 1.38386
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 88: 1.383875
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 89: 1.3838879
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 90: 1.383903
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 91: 1.3839461
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 92: 1.3839841
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 93: 1.3840139
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 94: 1.3840181
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 95: 1.384038
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 96: 1.38416
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 97: 1.3841671
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 98: 1.384195
[2025-12-04 10:11:00.790] [fastbe] [info] Objective value of clone tree 99: 1.384376
	Command being timed: "fastbe search data/sims/n20_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s20_k100 -b 100"
	User time (seconds): 4.25
	System time (seconds): 0.33
	Percent of CPU this job got: 567%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31100
	Voluntary context switches: 0
	Involuntary context switches: 27350
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
