[2025-12-04 10:10:50.150] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:50.151] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:50.151] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-04 10:10:50.151] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-04 10:10:50.152] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:50.153] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-04 10:10:50.158] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-04 10:10:50.185] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:10:50.220] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:50.267] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:50.327] [fastbe] [info] Adding clone 8 (10/20) to the partially constructed trees
[2025-12-04 10:10:50.407] [fastbe] [info] Adding clone 19 (11/20) to the partially constructed trees
[2025-12-04 10:10:50.457] [fastbe] [info] Adding clone 16 (12/20) to the partially constructed trees
[2025-12-04 10:10:50.500] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-04 10:10:50.550] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-04 10:10:50.604] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:50.665] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:10:50.732] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:10:50.807] [fastbe] [info] Adding clone 14 (18/20) to the partially constructed trees
[2025-12-04 10:10:50.886] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-04 10:10:50.972] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-04 10:10:51.066] [fastbe] [info] Best tree objective is 0.42005503
[2025-12-04 10:10:51.066] [fastbe] [info] Worst tree objective is 0.445466
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 0: 0.42005503
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 1: 0.42088002
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 2: 0.42804798
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 3: 0.42843902
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 4: 0.428873
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 5: 0.43037802
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 6: 0.43096805
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 7: 0.43120304
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 8: 0.43179297
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 9: 0.432293
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 10: 0.43311802
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 11: 0.433166
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 12: 0.43322802
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 13: 0.43399101
[2025-12-04 10:10:51.067] [fastbe] [info] Objective value of clone tree 14: 0.43469796
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 15: 0.435906
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 16: 0.435947
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 17: 0.43643194
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 18: 0.43673098
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 19: 0.436772
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 20: 0.43733203
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 21: 0.43811005
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 22: 0.43815702
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 23: 0.43851304
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 24: 0.43870902
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 25: 0.438762
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 26: 0.43876204
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 27: 0.43881905
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 28: 0.43891197
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 29: 0.438935
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 30: 0.439043
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 31: 0.43935204
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 32: 0.43935204
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 33: 0.43951198
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 34: 0.439644
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 35: 0.43970406
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 36: 0.43973696
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 37: 0.439762
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 38: 0.43981302
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 39: 0.43990403
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 40: 0.440053
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 41: 0.440337
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 42: 0.44052905
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 43: 0.440545
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 44: 0.44058704
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 45: 0.440638
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 46: 0.440677
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 47: 0.44086903
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 48: 0.440878
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 49: 0.44114506
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 50: 0.44122097
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 51: 0.441248
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 52: 0.44125402
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 53: 0.44126603
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 54: 0.44137
[2025-12-04 10:10:51.068] [fastbe] [info] Objective value of clone tree 55: 0.441484
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 56: 0.44149998
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 57: 0.44155
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 58: 0.44169396
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 59: 0.441876
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 60: 0.442079
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 61: 0.442091
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 62: 0.44212002
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 63: 0.44230896
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 64: 0.44251
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 65: 0.442546
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 66: 0.442556
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 67: 0.442677
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 68: 0.44294503
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 69: 0.44298503
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 70: 0.443163
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 71: 0.44318104
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 72: 0.44321907
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 73: 0.443371
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 74: 0.44347405
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 75: 0.44350204
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 76: 0.44355103
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 77: 0.44368303
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 78: 0.44370106
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 79: 0.443919
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 80: 0.44393498
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 81: 0.44393998
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 82: 0.44398996
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 83: 0.444006
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 84: 0.44404402
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 85: 0.444079
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 86: 0.44414103
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 87: 0.44428998
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 88: 0.44433105
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 89: 0.44452605
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 90: 0.444534
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 91: 0.444744
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 92: 0.444765
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 93: 0.444788
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 94: 0.44480097
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 95: 0.44490403
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 96: 0.44510204
[2025-12-04 10:10:51.069] [fastbe] [info] Objective value of clone tree 97: 0.44531998
[2025-12-04 10:10:51.070] [fastbe] [info] Objective value of clone tree 98: 0.44538903
[2025-12-04 10:10:51.070] [fastbe] [info] Objective value of clone tree 99: 0.445466
	Command being timed: "fastbe search data/sims/n20_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s15_k100 -b 100"
	User time (seconds): 5.17
	System time (seconds): 0.34
	Percent of CPU this job got: 596%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31091
	Voluntary context switches: 0
	Involuntary context switches: 26549
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
