[2025-12-04 10:10:49.696] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:49.697] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:49.697] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-04 10:10:49.697] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-04 10:10:49.697] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:49.698] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-04 10:10:49.702] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-04 10:10:49.717] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:10:49.736] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:49.760] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:49.776] [fastbe] [info] Adding clone 8 (10/20) to the partially constructed trees
[2025-12-04 10:10:49.793] [fastbe] [info] Adding clone 19 (11/20) to the partially constructed trees
[2025-12-04 10:10:49.813] [fastbe] [info] Adding clone 16 (12/20) to the partially constructed trees
[2025-12-04 10:10:49.835] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-04 10:10:49.860] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-04 10:10:49.888] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:49.920] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:10:49.954] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:10:49.992] [fastbe] [info] Adding clone 14 (18/20) to the partially constructed trees
[2025-12-04 10:10:50.033] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-04 10:10:50.077] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-04 10:10:50.124] [fastbe] [info] Best tree objective is 0.42005503
[2025-12-04 10:10:50.124] [fastbe] [info] Worst tree objective is 0.44114506
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 0: 0.42005503
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 1: 0.42088002
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 2: 0.42804798
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 3: 0.42843902
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 4: 0.428873
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 5: 0.43037802
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 6: 0.43096805
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 7: 0.43120304
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 8: 0.43179297
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 9: 0.432293
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 10: 0.43311802
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 11: 0.433166
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 12: 0.43322802
[2025-12-04 10:10:50.125] [fastbe] [info] Objective value of clone tree 13: 0.43399101
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 14: 0.43469796
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 15: 0.435906
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 16: 0.435947
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 17: 0.43643194
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 18: 0.43673098
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 19: 0.436772
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 20: 0.43733203
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 21: 0.43811005
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 22: 0.43815702
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 23: 0.43851304
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 24: 0.43870902
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 25: 0.438762
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 26: 0.43876204
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 27: 0.43881905
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 28: 0.43891197
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 29: 0.438935
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 30: 0.439043
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 31: 0.43935204
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 32: 0.43935204
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 33: 0.43951198
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 34: 0.439644
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 35: 0.43970406
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 36: 0.43973696
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 37: 0.439762
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 38: 0.43981302
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 39: 0.43990403
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 40: 0.440053
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 41: 0.440337
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 42: 0.44052905
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 43: 0.440545
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 44: 0.44058704
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 45: 0.440638
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 46: 0.440677
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 47: 0.44086903
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 48: 0.440878
[2025-12-04 10:10:50.126] [fastbe] [info] Objective value of clone tree 49: 0.44114506
	Command being timed: "fastbe search data/sims/n20_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s15_k50 -b 50"
	User time (seconds): 2.37
	System time (seconds): 0.17
	Percent of CPU this job got: 584%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15936
	Voluntary context switches: 0
	Involuntary context switches: 13802
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
