[2025-12-04 10:10:58.412] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:58.414] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:58.414] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:58.414] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:10:58.414] [fastbe] [info] Adding clone 3 (4/20) to the partially constructed trees
[2025-12-04 10:10:58.415] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:10:58.420] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-04 10:10:58.441] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-04 10:10:58.465] [fastbe] [info] Adding clone 11 (8/20) to the partially constructed trees
[2025-12-04 10:10:58.492] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:58.522] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:58.555] [fastbe] [info] Adding clone 13 (11/20) to the partially constructed trees
[2025-12-04 10:10:58.592] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:58.634] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-04 10:10:58.682] [fastbe] [info] Adding clone 14 (14/20) to the partially constructed trees
[2025-12-04 10:10:58.734] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:58.791] [fastbe] [info] Adding clone 16 (16/20) to the partially constructed trees
[2025-12-04 10:10:58.856] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:58.929] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-04 10:10:59.010] [fastbe] [info] Adding clone 9 (19/20) to the partially constructed trees
[2025-12-04 10:10:59.099] [fastbe] [info] Adding clone 12 (20/20) to the partially constructed trees
[2025-12-04 10:10:59.196] [fastbe] [info] Best tree objective is 1.2321751
[2025-12-04 10:10:59.196] [fastbe] [info] Worst tree objective is 1.264195
[2025-12-04 10:10:59.197] [fastbe] [info] Objective value of clone tree 0: 1.2321751
[2025-12-04 10:10:59.197] [fastbe] [info] Objective value of clone tree 1: 1.2379649
[2025-12-04 10:10:59.197] [fastbe] [info] Objective value of clone tree 2: 1.238562
[2025-12-04 10:10:59.197] [fastbe] [info] Objective value of clone tree 3: 1.2392391
[2025-12-04 10:10:59.197] [fastbe] [info] Objective value of clone tree 4: 1.241914
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 5: 1.242289
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 6: 1.242382
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 7: 1.244526
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 8: 1.245029
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 9: 1.24727
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 10: 1.247655
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 11: 1.247704
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 12: 1.248301
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 13: 1.248575
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 14: 1.2488409
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 15: 1.248978
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 16: 1.249353
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 17: 1.249446
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 18: 1.249792
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 19: 1.2503159
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 20: 1.25032
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 21: 1.250758
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 22: 1.250913
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 23: 1.2509971
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 24: 1.25109
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 25: 1.25159
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 26: 1.2521211
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 27: 1.2536479
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 28: 1.254365
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 29: 1.25464
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 30: 1.2547331
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 31: 1.2547679
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 32: 1.2547989
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 33: 1.255132
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 34: 1.255252
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 35: 1.255282
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 36: 1.255582
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 37: 1.2556169
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 38: 1.255785
[2025-12-04 10:10:59.198] [fastbe] [info] Objective value of clone tree 39: 1.25611
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 40: 1.256422
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 41: 1.256707
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 42: 1.25738
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 43: 1.2578169
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 44: 1.257822
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 45: 1.2580609
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 46: 1.258154
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 47: 1.258314
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 48: 1.2583259
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 49: 1.25858
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 50: 1.2586889
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 51: 1.258782
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 52: 1.258817
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 53: 1.259185
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 54: 1.25922
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 55: 1.259365
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 56: 1.2594659
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 57: 1.259906
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 58: 1.259999
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 59: 1.260059
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 60: 1.260145
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 61: 1.2602509
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 62: 1.260363
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 63: 1.260434
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 64: 1.260497
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 65: 1.2605271
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 66: 1.2606951
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 67: 1.260926
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 68: 1.2610469
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 69: 1.261085
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 70: 1.261192
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 71: 1.2612749
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 72: 1.2614291
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 73: 1.261511
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 74: 1.2615749
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 75: 1.261672
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 76: 1.2617041
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 77: 1.2617971
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 78: 1.2618229
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 79: 1.2618629
[2025-12-04 10:10:59.199] [fastbe] [info] Objective value of clone tree 80: 1.262063
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 81: 1.262196
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 82: 1.2623161
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 83: 1.2623531
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 84: 1.262563
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 85: 1.262671
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 86: 1.2626809
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 87: 1.26293
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 88: 1.2629329
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 89: 1.2630539
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 90: 1.2631071
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 91: 1.2631091
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 92: 1.263213
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 93: 1.2635081
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 94: 1.2638401
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 95: 1.2640489
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 96: 1.2641039
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 97: 1.264124
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 98: 1.2641381
[2025-12-04 10:10:59.200] [fastbe] [info] Objective value of clone tree 99: 1.264195
	Command being timed: "fastbe search data/sims/n20_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s2_k100 -b 100"
	User time (seconds): 4.23
	System time (seconds): 0.32
	Percent of CPU this job got: 575%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31114
	Voluntary context switches: 0
	Involuntary context switches: 28546
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
