[2025-12-03 11:10:14.810] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:14.810] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:14.810] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:14.810] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-03 11:10:14.811] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-03 11:10:14.811] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-03 11:10:14.811] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-03 11:10:14.812] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-03 11:10:14.812] [fastbe] [info] Adding clone 12 (8/20) to the partially constructed trees
[2025-12-03 11:10:14.813] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-03 11:10:14.814] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-03 11:10:14.814] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-03 11:10:14.816] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:14.817] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-03 11:10:14.818] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-03 11:10:14.820] [fastbe] [info] Adding clone 9 (15/20) to the partially constructed trees
[2025-12-03 11:10:14.821] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-03 11:10:14.821] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-03 11:10:14.822] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:14.823] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-03 11:10:14.824] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-03 11:10:14.826] [fastbe] [info] Best tree objective is 0.6224669
[2025-12-03 11:10:14.826] [fastbe] [info] Worst tree objective is 0.6224669
[2025-12-03 11:10:14.826] [fastbe] [info] Objective value: 0.6224669
	Command being timed: "fastbe search data/sims/n20_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s14_k1 -b 1"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 447%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 746
	Voluntary context switches: 1
	Involuntary context switches: 272
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
