[2025-12-03 11:10:21.419] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:21.419] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:21.419] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:21.420] [fastbe] [info] Adding clone 11 (3/20) to the partially constructed trees
[2025-12-03 11:10:21.420] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:21.421] [fastbe] [info] Adding clone 3 (5/20) to the partially constructed trees
[2025-12-03 11:10:21.423] [fastbe] [info] Adding clone 9 (6/20) to the partially constructed trees
[2025-12-03 11:10:21.425] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-03 11:10:21.428] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-03 11:10:21.432] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-03 11:10:21.437] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-03 11:10:21.445] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-03 11:10:21.455] [fastbe] [info] Adding clone 14 (12/20) to the partially constructed trees
[2025-12-03 11:10:21.468] [fastbe] [info] Adding clone 6 (13/20) to the partially constructed trees
[2025-12-03 11:10:21.483] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-03 11:10:21.494] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-03 11:10:21.500] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-03 11:10:21.506] [fastbe] [info] Adding clone 13 (17/20) to the partially constructed trees
[2025-12-03 11:10:21.513] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-03 11:10:21.521] [fastbe] [info] Adding clone 18 (19/20) to the partially constructed trees
[2025-12-03 11:10:21.530] [fastbe] [info] Adding clone 16 (20/20) to the partially constructed trees
[2025-12-03 11:10:21.539] [fastbe] [info] Best tree objective is 1.3032409
[2025-12-03 11:10:21.539] [fastbe] [info] Worst tree objective is 1.3126109
[2025-12-03 11:10:21.539] [fastbe] [info] Objective value: 1.3032409
	Command being timed: "fastbe search data/sims/n20_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s18_k10 -b 10"
	User time (seconds): 0.79
	System time (seconds): 0.03
	Percent of CPU this job got: 653%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3675
	Voluntary context switches: 0
	Involuntary context switches: 2427
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
