[2025-12-03 11:10:11.732] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:11.733] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:11.733] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-03 11:10:11.734] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-03 11:10:11.734] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-03 11:10:11.735] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-03 11:10:11.737] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-03 11:10:11.741] [fastbe] [info] Adding clone 3 (7/20) to the partially constructed trees
[2025-12-03 11:10:11.746] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-03 11:10:11.751] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-03 11:10:11.756] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-03 11:10:11.762] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-03 11:10:11.770] [fastbe] [info] Adding clone 18 (12/20) to the partially constructed trees
[2025-12-03 11:10:11.779] [fastbe] [info] Adding clone 7 (13/20) to the partially constructed trees
[2025-12-03 11:10:11.790] [fastbe] [info] Adding clone 6 (14/20) to the partially constructed trees
[2025-12-03 11:10:11.797] [fastbe] [info] Adding clone 15 (15/20) to the partially constructed trees
[2025-12-03 11:10:11.803] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-03 11:10:11.811] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-03 11:10:11.819] [fastbe] [info] Adding clone 19 (18/20) to the partially constructed trees
[2025-12-03 11:10:11.828] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:11.838] [fastbe] [info] Adding clone 9 (20/20) to the partially constructed trees
[2025-12-03 11:10:11.848] [fastbe] [info] Best tree objective is 1.197499
[2025-12-03 11:10:11.848] [fastbe] [info] Worst tree objective is 1.230528
[2025-12-03 11:10:11.848] [fastbe] [info] Objective value: 1.197499
	Command being timed: "fastbe search data/sims/n20_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s12_k10 -b 10"
	User time (seconds): 0.57
	System time (seconds): 0.04
	Percent of CPU this job got: 485%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3680
	Voluntary context switches: 0
	Involuntary context switches: 2865
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
