[2025-12-04 10:10:42.043] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:42.044] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:42.044] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:42.044] [fastbe] [info] Adding clone 8 (3/20) to the partially constructed trees
[2025-12-04 10:10:42.044] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-04 10:10:42.045] [fastbe] [info] Adding clone 11 (5/20) to the partially constructed trees
[2025-12-04 10:10:42.051] [fastbe] [info] Adding clone 15 (6/20) to the partially constructed trees
[2025-12-04 10:10:42.072] [fastbe] [info] Adding clone 4 (7/20) to the partially constructed trees
[2025-12-04 10:10:42.097] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:42.127] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-04 10:10:42.162] [fastbe] [info] Adding clone 13 (10/20) to the partially constructed trees
[2025-12-04 10:10:42.201] [fastbe] [info] Adding clone 18 (11/20) to the partially constructed trees
[2025-12-04 10:10:42.245] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-04 10:10:42.295] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-04 10:10:42.351] [fastbe] [info] Adding clone 12 (14/20) to the partially constructed trees
[2025-12-04 10:10:42.414] [fastbe] [info] Adding clone 3 (15/20) to the partially constructed trees
[2025-12-04 10:10:42.481] [fastbe] [info] Adding clone 2 (16/20) to the partially constructed trees
[2025-12-04 10:10:42.557] [fastbe] [info] Adding clone 7 (17/20) to the partially constructed trees
[2025-12-04 10:10:42.641] [fastbe] [info] Adding clone 6 (18/20) to the partially constructed trees
[2025-12-04 10:10:42.733] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:42.833] [fastbe] [info] Adding clone 14 (20/20) to the partially constructed trees
[2025-12-04 10:10:42.945] [fastbe] [info] Best tree objective is 0.78076303
[2025-12-04 10:10:42.945] [fastbe] [info] Worst tree objective is 0.81912404
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 0: 0.78076303
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 1: 0.78130305
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 2: 0.7831961
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 3: 0.790864
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 4: 0.791404
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 5: 0.792194
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 6: 0.79329705
[2025-12-04 10:10:42.946] [fastbe] [info] Objective value of clone tree 7: 0.794087
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 8: 0.794994
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 9: 0.79510105
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 10: 0.795491
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 11: 0.797384
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 12: 0.797896
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 13: 0.79817593
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 14: 0.79830605
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 15: 0.798436
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 16: 0.799516
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 17: 0.800329
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 18: 0.8009
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 19: 0.80189
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 20: 0.80229497
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 21: 0.80265
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 22: 0.802769
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 23: 0.80300003
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 24: 0.803309
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 25: 0.80418795
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 26: 0.8042779
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 27: 0.80520207
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 28: 0.80530703
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 29: 0.8055129
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 30: 0.80559194
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 31: 0.805885
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 32: 0.80599195
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 33: 0.80670005
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 34: 0.8068969
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 35: 0.80724
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 36: 0.807485
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 37: 0.808063
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 38: 0.808176
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 39: 0.808603
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 40: 0.80860305
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 41: 0.808675
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 42: 0.80913305
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 43: 0.80914295
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 44: 0.809182
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 45: 0.80919695
[2025-12-04 10:10:42.947] [fastbe] [info] Objective value of clone tree 46: 0.80921495
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 47: 0.809327
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 48: 0.80961704
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 49: 0.80965495
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 50: 0.80966496
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 51: 0.809686
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 52: 0.810005
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 53: 0.81020504
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 54: 0.8102089
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 55: 0.81049603
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 56: 0.81074405
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 57: 0.81122
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 58: 0.812098
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 59: 0.812127
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 60: 0.812199
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 61: 0.812234
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 62: 0.8124611
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 63: 0.812624
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 64: 0.8128201
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 65: 0.81305796
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 66: 0.813159
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 67: 0.81347996
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 68: 0.813598
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 69: 0.813627
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 70: 0.813699
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 71: 0.813728
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 72: 0.81405604
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 73: 0.814084
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 74: 0.814347
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 75: 0.814517
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 76: 0.814821
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 77: 0.81508803
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 78: 0.8153089
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 79: 0.815361
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 80: 0.81539595
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 81: 0.81549096
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 82: 0.8155051
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 83: 0.815592
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 84: 0.815901
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 85: 0.81619805
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 86: 0.816649
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 87: 0.816691
[2025-12-04 10:10:42.948] [fastbe] [info] Objective value of clone tree 88: 0.81679195
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 89: 0.817231
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 90: 0.817396
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 91: 0.81788695
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 92: 0.818133
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 93: 0.81817204
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 94: 0.818174
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 95: 0.818466
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 96: 0.8185959
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 97: 0.818692
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 98: 0.81902295
[2025-12-04 10:10:42.949] [fastbe] [info] Objective value of clone tree 99: 0.81912404
	Command being timed: "fastbe search data/sims/n20_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s10_k100 -b 100"
	User time (seconds): 5.40
	System time (seconds): 0.31
	Percent of CPU this job got: 626%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31078
	Voluntary context switches: 0
	Involuntary context switches: 25269
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
