[2025-12-04 10:11:04.285] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:04.285] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:04.285] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:04.285] [fastbe] [info] Adding clone 6 (3/20) to the partially constructed trees
[2025-12-04 10:11:04.286] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:11:04.287] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:11:04.291] [fastbe] [info] Adding clone 8 (6/20) to the partially constructed trees
[2025-12-04 10:11:04.306] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:11:04.323] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-04 10:11:04.345] [fastbe] [info] Adding clone 12 (9/20) to the partially constructed trees
[2025-12-04 10:11:04.375] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-04 10:11:04.413] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:11:04.436] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:04.461] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-04 10:11:04.504] [fastbe] [info] Adding clone 13 (14/20) to the partially constructed trees
[2025-12-04 10:11:04.543] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:11:04.591] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:11:04.636] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:11:04.676] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:04.722] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:04.770] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:11:04.826] [fastbe] [info] Best tree objective is 0.992303
[2025-12-04 10:11:04.826] [fastbe] [info] Worst tree objective is 1.004096
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 0: 0.992303
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 1: 0.992303
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 2: 0.99464
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 3: 0.99464
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 4: 0.994962
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 5: 0.995955
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 6: 0.995955
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 7: 0.996119
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 8: 0.996119
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 9: 0.997442
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 10: 0.997442
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 11: 0.997581
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 12: 0.997581
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 13: 0.997903
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 14: 0.99829197
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 15: 0.99829197
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 16: 0.998456
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 17: 0.998456
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 18: 0.9986141
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 19: 0.998778
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 20: 0.999771
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 21: 0.999771
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 22: 1.000049
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 23: 1.00061
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 24: 1.000975
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 25: 1.001233
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 26: 1.001233
[2025-12-04 10:11:04.827] [fastbe] [info] Objective value of clone tree 27: 1.001258
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 28: 1.001258
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 29: 1.001394
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 30: 1.001397
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 31: 1.001397
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 32: 1.001555
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 33: 1.001719
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 34: 1.0018271
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 35: 1.002108
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 36: 1.002108
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 37: 1.002386
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 38: 1.00243
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 39: 1.0027081
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 40: 1.0028291
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 41: 1.002947
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 42: 1.003266
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 43: 1.003266
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 44: 1.003312
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 45: 1.0034561
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 46: 1.003826
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 47: 1.003826
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 48: 1.003865
[2025-12-04 10:11:04.828] [fastbe] [info] Objective value of clone tree 49: 1.004096
	Command being timed: "fastbe search data/sims/n20_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s5_k50 -b 50"
	User time (seconds): 2.94
	System time (seconds): 0.18
	Percent of CPU this job got: 569%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15963
	Voluntary context switches: 0
	Involuntary context switches: 13334
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
