[2025-12-04 10:10:49.489] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:49.489] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:49.489] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-04 10:10:49.489] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-04 10:10:49.490] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:49.490] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-04 10:10:49.490] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-04 10:10:49.490] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:10:49.491] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:49.491] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:49.492] [fastbe] [info] Adding clone 8 (10/20) to the partially constructed trees
[2025-12-04 10:10:49.493] [fastbe] [info] Adding clone 19 (11/20) to the partially constructed trees
[2025-12-04 10:10:49.494] [fastbe] [info] Adding clone 16 (12/20) to the partially constructed trees
[2025-12-04 10:10:49.496] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-04 10:10:49.496] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-04 10:10:49.497] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:49.498] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:10:49.499] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:10:49.500] [fastbe] [info] Adding clone 14 (18/20) to the partially constructed trees
[2025-12-04 10:10:49.501] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-04 10:10:49.502] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-04 10:10:49.503] [fastbe] [info] Best tree objective is 0.459827
[2025-12-04 10:10:49.503] [fastbe] [info] Worst tree objective is 0.459827
[2025-12-04 10:10:49.503] [fastbe] [info] Objective value of clone tree 0: 0.459827
	Command being timed: "fastbe search data/sims/n20_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s15_k1 -b 1"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 365%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 753
	Voluntary context switches: 1
	Involuntary context switches: 309
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
