[2025-12-04 10:11:04.068] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:04.069] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:04.069] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:04.069] [fastbe] [info] Adding clone 6 (3/20) to the partially constructed trees
[2025-12-04 10:11:04.069] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:11:04.069] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:11:04.070] [fastbe] [info] Adding clone 8 (6/20) to the partially constructed trees
[2025-12-04 10:11:04.070] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:11:04.071] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-04 10:11:04.071] [fastbe] [info] Adding clone 12 (9/20) to the partially constructed trees
[2025-12-04 10:11:04.072] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-04 10:11:04.073] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:11:04.074] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:04.075] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-04 10:11:04.075] [fastbe] [info] Adding clone 13 (14/20) to the partially constructed trees
[2025-12-04 10:11:04.076] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:11:04.077] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:11:04.078] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:11:04.079] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:04.080] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:04.081] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:11:04.083] [fastbe] [info] Best tree objective is 0.992303
[2025-12-04 10:11:04.083] [fastbe] [info] Worst tree objective is 0.992303
[2025-12-04 10:11:04.083] [fastbe] [info] Objective value of clone tree 0: 0.992303
	Command being timed: "fastbe search data/sims/n20_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s5_k1 -b 1"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 385%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 748
	Voluntary context switches: 1
	Involuntary context switches: 360
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
