[2025-12-03 11:10:37.815] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:37.816] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:37.816] [fastbe] [info] Adding clone 14 (2/20) to the partially constructed trees
[2025-12-03 11:10:37.816] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-03 11:10:37.816] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-03 11:10:37.817] [fastbe] [info] Adding clone 1 (5/20) to the partially constructed trees
[2025-12-03 11:10:37.822] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-03 11:10:37.842] [fastbe] [info] Adding clone 8 (7/20) to the partially constructed trees
[2025-12-03 11:10:37.864] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-03 11:10:37.889] [fastbe] [info] Adding clone 9 (9/20) to the partially constructed trees
[2025-12-03 11:10:37.917] [fastbe] [info] Adding clone 6 (10/20) to the partially constructed trees
[2025-12-03 11:10:37.949] [fastbe] [info] Adding clone 5 (11/20) to the partially constructed trees
[2025-12-03 11:10:37.985] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-03 11:10:38.025] [fastbe] [info] Adding clone 3 (13/20) to the partially constructed trees
[2025-12-03 11:10:38.068] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-03 11:10:38.114] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-03 11:10:38.163] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-03 11:10:38.216] [fastbe] [info] Adding clone 18 (17/20) to the partially constructed trees
[2025-12-03 11:10:38.274] [fastbe] [info] Adding clone 4 (18/20) to the partially constructed trees
[2025-12-03 11:10:38.337] [fastbe] [info] Adding clone 2 (19/20) to the partially constructed trees
[2025-12-03 11:10:38.468] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-03 11:10:38.548] [fastbe] [info] Best tree objective is 1.4602078
[2025-12-03 11:10:38.548] [fastbe] [info] Worst tree objective is 1.495405
[2025-12-03 11:10:38.548] [fastbe] [info] Objective value: 1.4602078
	Command being timed: "fastbe search data/sims/n20_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s9_k100 -b 100"
	User time (seconds): 3.58
	System time (seconds): 0.31
	Percent of CPU this job got: 526%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31092
	Voluntary context switches: 0
	Involuntary context switches: 27115
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
