[2025-12-04 10:10:54.429] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:54.429] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:54.429] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:54.430] [fastbe] [info] Adding clone 11 (3/20) to the partially constructed trees
[2025-12-04 10:10:54.430] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-04 10:10:54.431] [fastbe] [info] Adding clone 3 (5/20) to the partially constructed trees
[2025-12-04 10:10:54.435] [fastbe] [info] Adding clone 9 (6/20) to the partially constructed trees
[2025-12-04 10:10:54.450] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-04 10:10:54.469] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-04 10:10:54.495] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:54.529] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:54.566] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:10:54.595] [fastbe] [info] Adding clone 14 (12/20) to the partially constructed trees
[2025-12-04 10:10:54.628] [fastbe] [info] Adding clone 6 (13/20) to the partially constructed trees
[2025-12-04 10:10:54.665] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-04 10:10:54.690] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:10:54.718] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-04 10:10:54.748] [fastbe] [info] Adding clone 13 (17/20) to the partially constructed trees
[2025-12-04 10:10:54.795] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:10:54.831] [fastbe] [info] Adding clone 18 (19/20) to the partially constructed trees
[2025-12-04 10:10:54.869] [fastbe] [info] Adding clone 16 (20/20) to the partially constructed trees
[2025-12-04 10:10:54.913] [fastbe] [info] Best tree objective is 1.3032409
[2025-12-04 10:10:54.913] [fastbe] [info] Worst tree objective is 1.320984
[2025-12-04 10:10:54.913] [fastbe] [info] Objective value of clone tree 0: 1.3032409
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 1: 1.303888
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 2: 1.3049269
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 3: 1.3086439
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 4: 1.3102679
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 5: 1.3108549
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 6: 1.3109251
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 7: 1.310948
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 8: 1.3112999
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 9: 1.311572
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 10: 1.3116999
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 11: 1.311987
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 12: 1.3126109
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 13: 1.312739
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 14: 1.312979
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 15: 1.313138
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 16: 1.3132119
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 17: 1.314177
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 18: 1.314899
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 19: 1.315413
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 20: 1.315546
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 21: 1.3156699
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 22: 1.316328
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 23: 1.316585
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 24: 1.316703
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 25: 1.317063
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 26: 1.317653
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 27: 1.318073
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 28: 1.31808
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 29: 1.318539
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 30: 1.318615
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 31: 1.3187509
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 32: 1.318914
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 33: 1.319112
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 34: 1.3192769
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 35: 1.3194969
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 36: 1.320039
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 37: 1.3200991
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 38: 1.320239
[2025-12-04 10:10:54.914] [fastbe] [info] Objective value of clone tree 39: 1.320297
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 40: 1.320302
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 41: 1.320663
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 42: 1.3206741
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 43: 1.320746
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 44: 1.320746
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 45: 1.3207909
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 46: 1.3208259
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 47: 1.32095
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 48: 1.32096
[2025-12-04 10:10:54.915] [fastbe] [info] Objective value of clone tree 49: 1.320984
	Command being timed: "fastbe search data/sims/n20_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s18_k50 -b 50"
	User time (seconds): 2.80
	System time (seconds): 0.17
	Percent of CPU this job got: 603%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15956
	Voluntary context switches: 0
	Involuntary context switches: 12640
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
