[2025-12-04 10:10:45.352] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:45.353] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:45.353] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:45.353] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-04 10:10:45.353] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:45.354] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-04 10:10:45.360] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-04 10:10:45.381] [fastbe] [info] Adding clone 3 (7/20) to the partially constructed trees
[2025-12-04 10:10:45.406] [fastbe] [info] Adding clone 2 (8/20) to the partially constructed trees
[2025-12-04 10:10:45.433] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:45.465] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-04 10:10:45.501] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:10:45.543] [fastbe] [info] Adding clone 18 (12/20) to the partially constructed trees
[2025-12-04 10:10:45.591] [fastbe] [info] Adding clone 7 (13/20) to the partially constructed trees
[2025-12-04 10:10:45.643] [fastbe] [info] Adding clone 6 (14/20) to the partially constructed trees
[2025-12-04 10:10:45.701] [fastbe] [info] Adding clone 15 (15/20) to the partially constructed trees
[2025-12-04 10:10:45.765] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-04 10:10:45.835] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:45.911] [fastbe] [info] Adding clone 19 (18/20) to the partially constructed trees
[2025-12-04 10:10:45.993] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:46.080] [fastbe] [info] Adding clone 9 (20/20) to the partially constructed trees
[2025-12-04 10:10:46.179] [fastbe] [info] Best tree objective is 1.170603
[2025-12-04 10:10:46.179] [fastbe] [info] Worst tree objective is 1.213654
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 0: 1.170603
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 1: 1.1746901
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 2: 1.1805371
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 3: 1.1805891
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 4: 1.18166
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 5: 1.1823201
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 6: 1.1850932
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 7: 1.1852841
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 8: 1.1890221
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 9: 1.190523
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 10: 1.1911831
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 11: 1.1933801
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 12: 1.193824
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 13: 1.1945031
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 14: 1.194592
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 15: 1.1948621
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 16: 1.1950271
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 17: 1.195687
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 18: 1.196892
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 19: 1.197467
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 20: 1.197499
[2025-12-04 10:10:46.180] [fastbe] [info] Objective value of clone tree 21: 1.1980151
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 22: 1.198331
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 23: 1.1987761
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 24: 1.199827
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 25: 1.1998991
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 26: 1.2009151
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 27: 1.200979
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 28: 1.201091
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 29: 1.2024721
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 30: 1.2027161
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 31: 1.2028631
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 32: 1.203366
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 33: 1.203758
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 34: 1.2038391
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 35: 1.203914
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 36: 1.204286
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 37: 1.2044181
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 38: 1.2045
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 39: 1.205186
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 40: 1.2052732
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 41: 1.2052801
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 42: 1.205456
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 43: 1.2054881
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 44: 1.206511
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 45: 1.206611
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 46: 1.2068031
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 47: 1.206807
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 48: 1.2068781
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 49: 1.2072841
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 50: 1.207342
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 51: 1.207548
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 52: 1.207634
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 53: 1.2076529
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 54: 1.2078701
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 55: 1.20797
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 56: 1.208093
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 57: 1.2081101
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 58: 1.208153
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 59: 1.2082399
[2025-12-04 10:10:46.181] [fastbe] [info] Objective value of clone tree 60: 1.2082651
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 61: 1.20838
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 62: 1.208647
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 63: 1.208762
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 64: 1.2091601
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 65: 1.209575
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 66: 1.209761
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 67: 1.209813
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 68: 1.210085
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 69: 1.2105341
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 70: 1.210598
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 71: 1.210698
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 72: 1.210849
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 73: 1.210884
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 74: 1.21094
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 75: 1.211066
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 76: 1.211188
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 77: 1.211382
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 78: 1.2115091
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 79: 1.2115439
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 80: 1.211612
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 81: 1.211635
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 82: 1.211685
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 83: 1.21174
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 84: 1.2117771
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 85: 1.211855
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 86: 1.211887
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 87: 1.212031
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 88: 1.2120571
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 89: 1.212157
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 90: 1.2123251
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 91: 1.212327
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 92: 1.212406
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 93: 1.212702
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 94: 1.2127331
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 95: 1.212829
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 96: 1.2130661
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 97: 1.213194
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 98: 1.2132661
[2025-12-04 10:10:46.182] [fastbe] [info] Objective value of clone tree 99: 1.213654
	Command being timed: "fastbe search data/sims/n20_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s12_k100 -b 100"
	User time (seconds): 4.71
	System time (seconds): 0.32
	Percent of CPU this job got: 599%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31103
	Voluntary context switches: 0
	Involuntary context switches: 26492
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
