[2025-12-03 11:10:20.066] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:20.066] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:20.066] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-03 11:10:20.067] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-03 11:10:20.067] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-03 11:10:20.068] [fastbe] [info] Adding clone 7 (5/20) to the partially constructed trees
[2025-12-03 11:10:20.072] [fastbe] [info] Adding clone 14 (6/20) to the partially constructed trees
[2025-12-03 11:10:20.084] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-03 11:10:20.100] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:20.120] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-03 11:10:20.148] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-03 11:10:20.185] [fastbe] [info] Adding clone 12 (11/20) to the partially constructed trees
[2025-12-03 11:10:20.232] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:20.273] [fastbe] [info] Adding clone 10 (13/20) to the partially constructed trees
[2025-12-03 11:10:20.294] [fastbe] [info] Adding clone 16 (14/20) to the partially constructed trees
[2025-12-03 11:10:20.318] [fastbe] [info] Adding clone 5 (15/20) to the partially constructed trees
[2025-12-03 11:10:20.346] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-03 11:10:20.376] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-03 11:10:20.409] [fastbe] [info] Adding clone 11 (18/20) to the partially constructed trees
[2025-12-03 11:10:20.444] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:20.482] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-03 11:10:20.526] [fastbe] [info] Best tree objective is 1.7529031
[2025-12-03 11:10:20.526] [fastbe] [info] Worst tree objective is 1.773293
[2025-12-03 11:10:20.526] [fastbe] [info] Objective value: 1.7529031
	Command being timed: "fastbe search data/sims/n20_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s17_k50 -b 50"
	User time (seconds): 2.85
	System time (seconds): 0.17
	Percent of CPU this job got: 651%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15940
	Voluntary context switches: 0
	Involuntary context switches: 12767
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
