[2025-12-03 11:10:35.718] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:35.719] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:35.719] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-03 11:10:35.719] [fastbe] [info] Adding clone 5 (3/20) to the partially constructed trees
[2025-12-03 11:10:35.719] [fastbe] [info] Adding clone 8 (4/20) to the partially constructed trees
[2025-12-03 11:10:35.719] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-03 11:10:35.720] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-03 11:10:35.720] [fastbe] [info] Adding clone 9 (7/20) to the partially constructed trees
[2025-12-03 11:10:35.720] [fastbe] [info] Adding clone 6 (8/20) to the partially constructed trees
[2025-12-03 11:10:35.721] [fastbe] [info] Adding clone 14 (9/20) to the partially constructed trees
[2025-12-03 11:10:35.722] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-03 11:10:35.722] [fastbe] [info] Adding clone 2 (11/20) to the partially constructed trees
[2025-12-03 11:10:35.723] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-03 11:10:35.725] [fastbe] [info] Adding clone 15 (13/20) to the partially constructed trees
[2025-12-03 11:10:35.725] [fastbe] [info] Adding clone 10 (14/20) to the partially constructed trees
[2025-12-03 11:10:35.726] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-03 11:10:35.727] [fastbe] [info] Adding clone 11 (16/20) to the partially constructed trees
[2025-12-03 11:10:35.727] [fastbe] [info] Adding clone 19 (17/20) to the partially constructed trees
[2025-12-03 11:10:35.728] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:35.729] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:35.730] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-03 11:10:35.731] [fastbe] [info] Best tree objective is 1.817649
[2025-12-03 11:10:35.731] [fastbe] [info] Worst tree objective is 1.817649
[2025-12-03 11:10:35.731] [fastbe] [info] Objective value: 1.817649
	Command being timed: "fastbe search data/sims/n20_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s8_k1 -b 1"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 759
	Voluntary context switches: 2
	Involuntary context switches: 355
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
