[2025-12-04 10:10:41.579] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:41.580] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:41.580] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:41.580] [fastbe] [info] Adding clone 8 (3/20) to the partially constructed trees
[2025-12-04 10:10:41.580] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-04 10:10:41.581] [fastbe] [info] Adding clone 11 (5/20) to the partially constructed trees
[2025-12-04 10:10:41.586] [fastbe] [info] Adding clone 15 (6/20) to the partially constructed trees
[2025-12-04 10:10:41.600] [fastbe] [info] Adding clone 4 (7/20) to the partially constructed trees
[2025-12-04 10:10:41.619] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:41.643] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-04 10:10:41.675] [fastbe] [info] Adding clone 13 (10/20) to the partially constructed trees
[2025-12-04 10:10:41.691] [fastbe] [info] Adding clone 18 (11/20) to the partially constructed trees
[2025-12-04 10:10:41.709] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-04 10:10:41.730] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-04 10:10:41.753] [fastbe] [info] Adding clone 12 (14/20) to the partially constructed trees
[2025-12-04 10:10:41.778] [fastbe] [info] Adding clone 3 (15/20) to the partially constructed trees
[2025-12-04 10:10:41.807] [fastbe] [info] Adding clone 2 (16/20) to the partially constructed trees
[2025-12-04 10:10:41.840] [fastbe] [info] Adding clone 7 (17/20) to the partially constructed trees
[2025-12-04 10:10:41.877] [fastbe] [info] Adding clone 6 (18/20) to the partially constructed trees
[2025-12-04 10:10:41.917] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:41.961] [fastbe] [info] Adding clone 14 (20/20) to the partially constructed trees
[2025-12-04 10:10:42.010] [fastbe] [info] Best tree objective is 0.78076303
[2025-12-04 10:10:42.010] [fastbe] [info] Worst tree objective is 0.813598
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 0: 0.78076303
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 1: 0.78130305
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 2: 0.7831961
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 3: 0.790864
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 4: 0.791404
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 5: 0.792194
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 6: 0.79329705
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 7: 0.794087
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 8: 0.794994
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 9: 0.79510105
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 10: 0.795491
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 11: 0.797384
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 12: 0.797896
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 13: 0.79830605
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 14: 0.798436
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 15: 0.800329
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 16: 0.8009
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 17: 0.80189
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 18: 0.80229497
[2025-12-04 10:10:42.011] [fastbe] [info] Objective value of clone tree 19: 0.80265
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 20: 0.802769
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 21: 0.80300003
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 22: 0.803309
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 23: 0.80418795
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 24: 0.8042779
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 25: 0.80520207
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 26: 0.80530703
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 27: 0.8055129
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 28: 0.80559194
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 29: 0.805885
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 30: 0.8068969
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 31: 0.807485
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 32: 0.808063
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 33: 0.808603
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 34: 0.80860305
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 35: 0.808675
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 36: 0.80914295
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 37: 0.80921495
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 38: 0.809327
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 39: 0.81049603
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 40: 0.81122
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 41: 0.812127
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 42: 0.812234
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 43: 0.8124611
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 44: 0.812624
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 45: 0.8128201
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 46: 0.81305796
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 47: 0.813159
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 48: 0.81347996
[2025-12-04 10:10:42.012] [fastbe] [info] Objective value of clone tree 49: 0.813598
	Command being timed: "fastbe search data/sims/n20_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s10_k50 -b 50"
	User time (seconds): 2.40
	System time (seconds): 0.17
	Percent of CPU this job got: 585%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15953
	Voluntary context switches: 0
	Involuntary context switches: 12415
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
