[2025-12-04 10:10:51.862] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:51.863] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:51.863] [fastbe] [info] Adding clone 13 (2/20) to the partially constructed trees
[2025-12-04 10:10:51.863] [fastbe] [info] Adding clone 14 (3/20) to the partially constructed trees
[2025-12-04 10:10:51.863] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:10:51.864] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-04 10:10:51.870] [fastbe] [info] Adding clone 4 (6/20) to the partially constructed trees
[2025-12-04 10:10:51.891] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-04 10:10:51.917] [fastbe] [info] Adding clone 1 (8/20) to the partially constructed trees
[2025-12-04 10:10:51.947] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:10:51.981] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-04 10:10:52.021] [fastbe] [info] Adding clone 11 (11/20) to the partially constructed trees
[2025-12-04 10:10:52.065] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-04 10:10:52.115] [fastbe] [info] Adding clone 18 (13/20) to the partially constructed trees
[2025-12-04 10:10:52.171] [fastbe] [info] Adding clone 19 (14/20) to the partially constructed trees
[2025-12-04 10:10:52.233] [fastbe] [info] Adding clone 12 (15/20) to the partially constructed trees
[2025-12-04 10:10:52.303] [fastbe] [info] Adding clone 7 (16/20) to the partially constructed trees
[2025-12-04 10:10:52.378] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-04 10:10:52.461] [fastbe] [info] Adding clone 3 (18/20) to the partially constructed trees
[2025-12-04 10:10:52.551] [fastbe] [info] Adding clone 15 (19/20) to the partially constructed trees
[2025-12-04 10:10:52.650] [fastbe] [info] Adding clone 6 (20/20) to the partially constructed trees
[2025-12-04 10:10:52.758] [fastbe] [info] Best tree objective is 0.65041703
[2025-12-04 10:10:52.758] [fastbe] [info] Worst tree objective is 0.68582106
[2025-12-04 10:10:52.759] [fastbe] [info] Objective value of clone tree 0: 0.65041703
[2025-12-04 10:10:52.759] [fastbe] [info] Objective value of clone tree 1: 0.65199906
[2025-12-04 10:10:52.759] [fastbe] [info] Objective value of clone tree 2: 0.65671504
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 3: 0.65829706
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 4: 0.66087407
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 5: 0.66170096
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 6: 0.66245604
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 7: 0.663172
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 8: 0.664479
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 9: 0.66475403
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 10: 0.6663601
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 11: 0.666499
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 12: 0.6679421
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 13: 0.66947
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 14: 0.67012006
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 15: 0.670728
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 16: 0.670777
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 17: 0.67105204
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 18: 0.6717021
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 19: 0.672158
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 20: 0.672239
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 21: 0.67231005
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 22: 0.672315
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 23: 0.6726581
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 24: 0.67286
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 25: 0.673629
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 26: 0.6742401
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 27: 0.6743851
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 28: 0.674456
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 29: 0.67493606
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 30: 0.674984
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 31: 0.675211
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 32: 0.675365
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 33: 0.675406
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 34: 0.67542696
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 35: 0.67576295
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 36: 0.6759671
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 37: 0.6760481
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 38: 0.67635304
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 39: 0.676817
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 40: 0.677137
[2025-12-04 10:10:52.760] [fastbe] [info] Objective value of clone tree 41: 0.677234
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 42: 0.677573
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 43: 0.6776441
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 44: 0.67768204
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 45: 0.67801803
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 46: 0.67809904
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 47: 0.67839897
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 48: 0.67855304
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 49: 0.67860895
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 50: 0.678648
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 51: 0.67871904
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 52: 0.678979
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 53: 0.67915505
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 54: 0.67915803
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 55: 0.679254
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 56: 0.67926407
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 57: 0.679413
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 58: 0.67960006
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 59: 0.67968106
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 60: 0.679884
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 61: 0.679886
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 62: 0.68042207
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 63: 0.68061
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 64: 0.680691
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 65: 0.6809221
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 66: 0.680995
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 67: 0.68128705
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 68: 0.68145096
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 69: 0.681468
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 70: 0.68159306
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 71: 0.681663
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 72: 0.6823461
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 73: 0.68250406
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 74: 0.682553
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 75: 0.6828691
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 76: 0.683033
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 77: 0.683279
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 78: 0.683317
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 79: 0.683483
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 80: 0.683532
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 81: 0.683643
[2025-12-04 10:10:52.761] [fastbe] [info] Objective value of clone tree 82: 0.68366206
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 83: 0.683848
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 84: 0.68411106
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 85: 0.684144
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 86: 0.684175
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 87: 0.68418205
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 88: 0.6842391
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 89: 0.68479
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 90: 0.68485105
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 91: 0.68504
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 92: 0.685053
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 93: 0.68506503
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 94: 0.68511003
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 95: 0.68543
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 96: 0.6856931
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 97: 0.685711
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 98: 0.685757
[2025-12-04 10:10:52.762] [fastbe] [info] Objective value of clone tree 99: 0.68582106
	Command being timed: "fastbe search data/sims/n20_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s16_k100 -b 100"
	User time (seconds): 5.32
	System time (seconds): 0.31
	Percent of CPU this job got: 620%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31097
	Voluntary context switches: 0
	Involuntary context switches: 25417
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
