[2025-12-03 11:10:06.964] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:06.965] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:06.965] [fastbe] [info] Adding clone 1 (2/20) to the partially constructed trees
[2025-12-03 11:10:06.965] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-03 11:10:06.966] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-03 11:10:06.966] [fastbe] [info] Adding clone 13 (5/20) to the partially constructed trees
[2025-12-03 11:10:06.966] [fastbe] [info] Adding clone 7 (6/20) to the partially constructed trees
[2025-12-03 11:10:06.967] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:06.967] [fastbe] [info] Adding clone 5 (8/20) to the partially constructed trees
[2025-12-03 11:10:06.968] [fastbe] [info] Adding clone 11 (9/20) to the partially constructed trees
[2025-12-03 11:10:06.968] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-03 11:10:06.969] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-03 11:10:06.970] [fastbe] [info] Adding clone 10 (12/20) to the partially constructed trees
[2025-12-03 11:10:06.971] [fastbe] [info] Adding clone 17 (13/20) to the partially constructed trees
[2025-12-03 11:10:06.973] [fastbe] [info] Adding clone 8 (14/20) to the partially constructed trees
[2025-12-03 11:10:06.974] [fastbe] [info] Adding clone 2 (15/20) to the partially constructed trees
[2025-12-03 11:10:06.974] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-03 11:10:06.975] [fastbe] [info] Adding clone 4 (17/20) to the partially constructed trees
[2025-12-03 11:10:06.976] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:06.977] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-03 11:10:06.978] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-03 11:10:06.980] [fastbe] [info] Best tree objective is 1.549485
[2025-12-03 11:10:06.980] [fastbe] [info] Worst tree objective is 1.549485
[2025-12-03 11:10:06.980] [fastbe] [info] Objective value: 1.549485
	Command being timed: "fastbe search data/sims/n20_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s1_k1 -b 1"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 382%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 768
	Voluntary context switches: 1
	Involuntary context switches: 322
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
