[2025-12-04 10:10:59.440] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:59.441] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:59.441] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-04 10:10:59.441] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-04 10:10:59.442] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:10:59.442] [fastbe] [info] Adding clone 5 (5/20) to the partially constructed trees
[2025-12-04 10:10:59.447] [fastbe] [info] Adding clone 2 (6/20) to the partially constructed trees
[2025-12-04 10:10:59.463] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:10:59.483] [fastbe] [info] Adding clone 7 (8/20) to the partially constructed trees
[2025-12-04 10:10:59.509] [fastbe] [info] Adding clone 15 (9/20) to the partially constructed trees
[2025-12-04 10:10:59.543] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-04 10:10:59.585] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:10:59.608] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-04 10:10:59.636] [fastbe] [info] Adding clone 1 (13/20) to the partially constructed trees
[2025-12-04 10:10:59.668] [fastbe] [info] Adding clone 18 (14/20) to the partially constructed trees
[2025-12-04 10:10:59.706] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:10:59.748] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-04 10:10:59.797] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-04 10:10:59.835] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-04 10:10:59.871] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-04 10:10:59.911] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:10:59.957] [fastbe] [info] Best tree objective is 1.3753849
[2025-12-04 10:10:59.957] [fastbe] [info] Worst tree objective is 1.3854729
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 0: 1.3753849
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 1: 1.3765899
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 2: 1.3766519
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 3: 1.3772421
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 4: 1.377501
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 5: 1.377501
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 6: 1.377857
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 7: 1.378509
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 8: 1.378768
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 9: 1.378768
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 10: 1.3793579
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 11: 1.3799801
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 12: 1.380177
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 13: 1.3802772
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 14: 1.380625
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 15: 1.3812321
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 16: 1.3812472
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 17: 1.3814441
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 18: 1.3814821
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 19: 1.38183
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 20: 1.382096
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 21: 1.382293
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 22: 1.382393
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 23: 1.3826209
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 24: 1.383132
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 25: 1.3833631
[2025-12-04 10:10:59.958] [fastbe] [info] Objective value of clone tree 26: 1.3833721
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 27: 1.38356
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 28: 1.383675
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 29: 1.3837692
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 30: 1.38386
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 31: 1.3838879
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 32: 1.3839461
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 33: 1.3840139
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 34: 1.384038
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 35: 1.3841671
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 36: 1.384195
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 37: 1.3844509
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 38: 1.3844689
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 39: 1.384737
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 40: 1.384737
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 41: 1.3849419
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 42: 1.3849741
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 43: 1.385
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 44: 1.3850361
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 45: 1.385065
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 46: 1.385219
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 47: 1.3852429
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 48: 1.385248
[2025-12-04 10:10:59.959] [fastbe] [info] Objective value of clone tree 49: 1.3854729
	Command being timed: "fastbe search data/sims/n20_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s20_k50 -b 50"
	User time (seconds): 2.89
	System time (seconds): 0.18
	Percent of CPU this job got: 585%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15957
	Voluntary context switches: 0
	Involuntary context switches: 13233
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
