[2025-12-04 10:11:09.463] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:09.463] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:09.463] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:09.464] [fastbe] [info] Adding clone 5 (3/20) to the partially constructed trees
[2025-12-04 10:11:09.464] [fastbe] [info] Adding clone 8 (4/20) to the partially constructed trees
[2025-12-04 10:11:09.465] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-04 10:11:09.467] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-04 10:11:09.470] [fastbe] [info] Adding clone 9 (7/20) to the partially constructed trees
[2025-12-04 10:11:09.473] [fastbe] [info] Adding clone 6 (8/20) to the partially constructed trees
[2025-12-04 10:11:09.478] [fastbe] [info] Adding clone 14 (9/20) to the partially constructed trees
[2025-12-04 10:11:09.484] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-04 10:11:09.493] [fastbe] [info] Adding clone 2 (11/20) to the partially constructed trees
[2025-12-04 10:11:09.498] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-04 10:11:09.502] [fastbe] [info] Adding clone 15 (13/20) to the partially constructed trees
[2025-12-04 10:11:09.507] [fastbe] [info] Adding clone 10 (14/20) to the partially constructed trees
[2025-12-04 10:11:09.513] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-04 10:11:09.520] [fastbe] [info] Adding clone 11 (16/20) to the partially constructed trees
[2025-12-04 10:11:09.527] [fastbe] [info] Adding clone 19 (17/20) to the partially constructed trees
[2025-12-04 10:11:09.535] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:09.543] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:09.552] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-04 10:11:09.563] [fastbe] [info] Best tree objective is 1.79635
[2025-12-04 10:11:09.563] [fastbe] [info] Worst tree objective is 1.824108
[2025-12-04 10:11:09.563] [fastbe] [info] Objective value of clone tree 0: 1.79635
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 1: 1.802197
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 2: 1.807901
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 3: 1.811945
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 4: 1.8165159
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 5: 1.817649
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 6: 1.8187279
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 7: 1.820378
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 8: 1.8232421
[2025-12-04 10:11:09.564] [fastbe] [info] Objective value of clone tree 9: 1.824108
	Command being timed: "fastbe search data/sims/n20_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s8_k10 -b 10"
	User time (seconds): 0.56
	System time (seconds): 0.04
	Percent of CPU this job got: 543%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3691
	Voluntary context switches: 0
	Involuntary context switches: 2754
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
