[2025-12-04 10:10:49.538] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:49.539] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:49.539] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-04 10:10:49.539] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-04 10:10:49.539] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-04 10:10:49.540] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-04 10:10:49.543] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-04 10:10:49.546] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:10:49.551] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:49.555] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-04 10:10:49.562] [fastbe] [info] Adding clone 8 (10/20) to the partially constructed trees
[2025-12-04 10:10:49.571] [fastbe] [info] Adding clone 19 (11/20) to the partially constructed trees
[2025-12-04 10:10:49.578] [fastbe] [info] Adding clone 16 (12/20) to the partially constructed trees
[2025-12-04 10:10:49.584] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-04 10:10:49.592] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-04 10:10:49.600] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-04 10:10:49.609] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:10:49.619] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:10:49.629] [fastbe] [info] Adding clone 14 (18/20) to the partially constructed trees
[2025-12-04 10:10:49.641] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-04 10:10:49.652] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-04 10:10:49.665] [fastbe] [info] Best tree objective is 0.42804798
[2025-12-04 10:10:49.665] [fastbe] [info] Worst tree objective is 0.435906
[2025-12-04 10:10:49.665] [fastbe] [info] Objective value of clone tree 0: 0.42804798
[2025-12-04 10:10:49.665] [fastbe] [info] Objective value of clone tree 1: 0.428873
[2025-12-04 10:10:49.665] [fastbe] [info] Objective value of clone tree 2: 0.43037802
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 3: 0.43120304
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 4: 0.432293
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 5: 0.43311802
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 6: 0.433166
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 7: 0.43399101
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 8: 0.43469796
[2025-12-04 10:10:49.666] [fastbe] [info] Objective value of clone tree 9: 0.435906
	Command being timed: "fastbe search data/sims/n20_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s15_k10 -b 10"
	User time (seconds): 0.77
	System time (seconds): 0.04
	Percent of CPU this job got: 602%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3692
	Voluntary context switches: 0
	Involuntary context switches: 2867
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
