[2025-12-03 11:10:33.973] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:33.973] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:33.973] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-03 11:10:33.974] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-03 11:10:33.974] [fastbe] [info] Adding clone 11 (4/20) to the partially constructed trees
[2025-12-03 11:10:33.974] [fastbe] [info] Adding clone 8 (5/20) to the partially constructed trees
[2025-12-03 11:10:33.974] [fastbe] [info] Adding clone 3 (6/20) to the partially constructed trees
[2025-12-03 11:10:33.975] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:33.975] [fastbe] [info] Adding clone 10 (8/20) to the partially constructed trees
[2025-12-03 11:10:33.976] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:33.976] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-03 11:10:33.977] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-03 11:10:33.978] [fastbe] [info] Adding clone 13 (12/20) to the partially constructed trees
[2025-12-03 11:10:33.980] [fastbe] [info] Adding clone 9 (13/20) to the partially constructed trees
[2025-12-03 11:10:33.981] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-03 11:10:33.983] [fastbe] [info] Adding clone 17 (15/20) to the partially constructed trees
[2025-12-03 11:10:33.984] [fastbe] [info] Adding clone 5 (16/20) to the partially constructed trees
[2025-12-03 11:10:33.986] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-03 11:10:33.987] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:33.988] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-03 11:10:33.990] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-03 11:10:33.991] [fastbe] [info] Best tree objective is 0.807124
[2025-12-03 11:10:33.991] [fastbe] [info] Worst tree objective is 0.807124
[2025-12-03 11:10:33.991] [fastbe] [info] Objective value: 0.807124
	Command being timed: "fastbe search data/sims/n20_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s7_k1 -b 1"
	User time (seconds): 0.11
	System time (seconds): 0.00
	Percent of CPU this job got: 461%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 754
	Voluntary context switches: 1
	Involuntary context switches: 337
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
