[2025-12-03 11:10:13.383] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:13.384] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:13.384] [fastbe] [info] Adding clone 11 (2/20) to the partially constructed trees
[2025-12-03 11:10:13.384] [fastbe] [info] Adding clone 9 (3/20) to the partially constructed trees
[2025-12-03 11:10:13.385] [fastbe] [info] Adding clone 10 (4/20) to the partially constructed trees
[2025-12-03 11:10:13.386] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-03 11:10:13.390] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-03 11:10:13.394] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-03 11:10:13.400] [fastbe] [info] Adding clone 14 (8/20) to the partially constructed trees
[2025-12-03 11:10:13.405] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:13.411] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-03 11:10:13.419] [fastbe] [info] Adding clone 3 (11/20) to the partially constructed trees
[2025-12-03 11:10:13.429] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-03 11:10:13.442] [fastbe] [info] Adding clone 4 (13/20) to the partially constructed trees
[2025-12-03 11:10:13.454] [fastbe] [info] Adding clone 1 (14/20) to the partially constructed trees
[2025-12-03 11:10:13.464] [fastbe] [info] Adding clone 6 (15/20) to the partially constructed trees
[2025-12-03 11:10:13.475] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-03 11:10:13.486] [fastbe] [info] Adding clone 15 (17/20) to the partially constructed trees
[2025-12-03 11:10:13.498] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-03 11:10:13.510] [fastbe] [info] Adding clone 8 (19/20) to the partially constructed trees
[2025-12-03 11:10:13.523] [fastbe] [info] Adding clone 7 (20/20) to the partially constructed trees
[2025-12-03 11:10:13.537] [fastbe] [info] Best tree objective is 0.99486107
[2025-12-03 11:10:13.537] [fastbe] [info] Worst tree objective is 1.019185
[2025-12-03 11:10:13.537] [fastbe] [info] Objective value: 0.99486107
	Command being timed: "fastbe search data/sims/n20_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s13_k10 -b 10"
	User time (seconds): 1.02
	System time (seconds): 0.04
	Percent of CPU this job got: 571%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3685
	Voluntary context switches: 0
	Involuntary context switches: 2343
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
