[2025-12-04 10:11:09.410] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:09.410] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:09.410] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:09.411] [fastbe] [info] Adding clone 5 (3/20) to the partially constructed trees
[2025-12-04 10:11:09.411] [fastbe] [info] Adding clone 8 (4/20) to the partially constructed trees
[2025-12-04 10:11:09.411] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-04 10:11:09.412] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-04 10:11:09.412] [fastbe] [info] Adding clone 9 (7/20) to the partially constructed trees
[2025-12-04 10:11:09.413] [fastbe] [info] Adding clone 6 (8/20) to the partially constructed trees
[2025-12-04 10:11:09.413] [fastbe] [info] Adding clone 14 (9/20) to the partially constructed trees
[2025-12-04 10:11:09.414] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-04 10:11:09.415] [fastbe] [info] Adding clone 2 (11/20) to the partially constructed trees
[2025-12-04 10:11:09.416] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-04 10:11:09.416] [fastbe] [info] Adding clone 15 (13/20) to the partially constructed trees
[2025-12-04 10:11:09.417] [fastbe] [info] Adding clone 10 (14/20) to the partially constructed trees
[2025-12-04 10:11:09.418] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-04 10:11:09.418] [fastbe] [info] Adding clone 11 (16/20) to the partially constructed trees
[2025-12-04 10:11:09.419] [fastbe] [info] Adding clone 19 (17/20) to the partially constructed trees
[2025-12-04 10:11:09.420] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:09.421] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:09.422] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-04 10:11:09.423] [fastbe] [info] Best tree objective is 1.817649
[2025-12-04 10:11:09.423] [fastbe] [info] Worst tree objective is 1.817649
[2025-12-04 10:11:09.423] [fastbe] [info] Objective value of clone tree 0: 1.817649
	Command being timed: "fastbe search data/sims/n20_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s8_k1 -b 1"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 327%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 767
	Voluntary context switches: 0
	Involuntary context switches: 325
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
