[2025-12-04 10:10:39.866] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:39.866] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:39.866] [fastbe] [info] Adding clone 1 (2/20) to the partially constructed trees
[2025-12-04 10:10:39.866] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-04 10:10:39.867] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-04 10:10:39.868] [fastbe] [info] Adding clone 13 (5/20) to the partially constructed trees
[2025-12-04 10:10:39.872] [fastbe] [info] Adding clone 7 (6/20) to the partially constructed trees
[2025-12-04 10:10:39.887] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:10:39.906] [fastbe] [info] Adding clone 5 (8/20) to the partially constructed trees
[2025-12-04 10:10:39.931] [fastbe] [info] Adding clone 11 (9/20) to the partially constructed trees
[2025-12-04 10:10:39.964] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-04 10:10:40.007] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:10:40.030] [fastbe] [info] Adding clone 10 (12/20) to the partially constructed trees
[2025-12-04 10:10:40.052] [fastbe] [info] Adding clone 17 (13/20) to the partially constructed trees
[2025-12-04 10:10:40.078] [fastbe] [info] Adding clone 8 (14/20) to the partially constructed trees
[2025-12-04 10:10:40.111] [fastbe] [info] Adding clone 2 (15/20) to the partially constructed trees
[2025-12-04 10:10:40.147] [fastbe] [info] Adding clone 14 (16/20) to the partially constructed trees
[2025-12-04 10:10:40.214] [fastbe] [info] Adding clone 4 (17/20) to the partially constructed trees
[2025-12-04 10:10:40.270] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:10:40.321] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-04 10:10:40.370] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-04 10:10:40.426] [fastbe] [info] Best tree objective is 1.4457691
[2025-12-04 10:10:40.426] [fastbe] [info] Worst tree objective is 1.4823939
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 0: 1.4457691
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 1: 1.4473739
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 2: 1.4519769
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 3: 1.4535819
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 4: 1.4578899
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 5: 1.4616269
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 6: 1.4638388
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 7: 1.4639859
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 8: 1.464098
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 9: 1.465314
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 10: 1.4656699
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 11: 1.467835
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 12: 1.469051
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 13: 1.470135
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 14: 1.470894
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 15: 1.4712548
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 16: 1.47141
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 17: 1.471522
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 18: 1.4716309
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 19: 1.4717399
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 20: 1.4718239
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 21: 1.4718778
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 22: 1.47224
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 23: 1.472499
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 24: 1.473236
[2025-12-04 10:10:40.427] [fastbe] [info] Objective value of clone tree 25: 1.4737129
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 26: 1.4738449
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 27: 1.475259
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 28: 1.4761859
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 29: 1.4763429
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 30: 1.4770348
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 31: 1.4771019
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 32: 1.4778389
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 33: 1.477948
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 34: 1.4784169
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 35: 1.4784478
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 36: 1.4787068
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 37: 1.4792479
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 38: 1.4794438
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 39: 1.4795189
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 40: 1.4799229
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 41: 1.4800528
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 42: 1.4804858
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 43: 1.480928
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 44: 1.4811369
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 45: 1.481256
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 46: 1.4816389
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 47: 1.4822559
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 48: 1.4822818
[2025-12-04 10:10:40.428] [fastbe] [info] Objective value of clone tree 49: 1.4823939
	Command being timed: "fastbe search data/sims/n20_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s1_k50 -b 50"
	User time (seconds): 2.67
	System time (seconds): 0.19
	Percent of CPU this job got: 502%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15968
	Voluntary context switches: 0
	Involuntary context switches: 14609
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
