[2025-12-03 11:10:08.755] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:08.755] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:08.755] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:08.755] [fastbe] [info] Adding clone 8 (3/20) to the partially constructed trees
[2025-12-03 11:10:08.756] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:08.756] [fastbe] [info] Adding clone 11 (5/20) to the partially constructed trees
[2025-12-03 11:10:08.759] [fastbe] [info] Adding clone 15 (6/20) to the partially constructed trees
[2025-12-03 11:10:08.761] [fastbe] [info] Adding clone 4 (7/20) to the partially constructed trees
[2025-12-03 11:10:08.765] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:08.769] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:08.775] [fastbe] [info] Adding clone 13 (10/20) to the partially constructed trees
[2025-12-03 11:10:08.783] [fastbe] [info] Adding clone 18 (11/20) to the partially constructed trees
[2025-12-03 11:10:08.793] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-03 11:10:08.801] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-03 11:10:08.806] [fastbe] [info] Adding clone 12 (14/20) to the partially constructed trees
[2025-12-03 11:10:08.811] [fastbe] [info] Adding clone 3 (15/20) to the partially constructed trees
[2025-12-03 11:10:08.817] [fastbe] [info] Adding clone 2 (16/20) to the partially constructed trees
[2025-12-03 11:10:08.824] [fastbe] [info] Adding clone 7 (17/20) to the partially constructed trees
[2025-12-03 11:10:08.831] [fastbe] [info] Adding clone 6 (18/20) to the partially constructed trees
[2025-12-03 11:10:08.840] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:08.850] [fastbe] [info] Adding clone 14 (20/20) to the partially constructed trees
[2025-12-03 11:10:08.861] [fastbe] [info] Best tree objective is 0.78076303
[2025-12-03 11:10:08.861] [fastbe] [info] Worst tree objective is 0.8009
[2025-12-03 11:10:08.861] [fastbe] [info] Objective value: 0.78076303
	Command being timed: "fastbe search data/sims/n20_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s10_k10 -b 10"
	User time (seconds): 0.65
	System time (seconds): 0.03
	Percent of CPU this job got: 600%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3690
	Voluntary context switches: 0
	Involuntary context switches: 2388
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
