[2025-12-03 11:10:15.565] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:15.566] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:15.566] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:15.566] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-03 11:10:15.566] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-03 11:10:15.567] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-03 11:10:15.573] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-03 11:10:15.593] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-03 11:10:15.617] [fastbe] [info] Adding clone 12 (8/20) to the partially constructed trees
[2025-12-03 11:10:15.644] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-03 11:10:15.674] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-03 11:10:15.709] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-03 11:10:15.748] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-03 11:10:15.793] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-03 11:10:15.843] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-03 11:10:15.900] [fastbe] [info] Adding clone 9 (15/20) to the partially constructed trees
[2025-12-03 11:10:15.962] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-03 11:10:16.032] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-03 11:10:16.108] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:16.192] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-03 11:10:16.289] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-03 11:10:16.397] [fastbe] [info] Best tree objective is 0.595898
[2025-12-03 11:10:16.397] [fastbe] [info] Worst tree objective is 0.628007
[2025-12-03 11:10:16.398] [fastbe] [info] Objective value: 0.595898
	Command being timed: "fastbe search data/sims/n20_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s14_k100 -b 100"
	User time (seconds): 4.88
	System time (seconds): 0.29
	Percent of CPU this job got: 614%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31067
	Voluntary context switches: 0
	Involuntary context switches: 24640
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
