[2025-12-04 10:11:07.365] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:07.366] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:07.366] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-04 10:11:07.366] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:11:07.366] [fastbe] [info] Adding clone 11 (4/20) to the partially constructed trees
[2025-12-04 10:11:07.366] [fastbe] [info] Adding clone 8 (5/20) to the partially constructed trees
[2025-12-04 10:11:07.366] [fastbe] [info] Adding clone 3 (6/20) to the partially constructed trees
[2025-12-04 10:11:07.367] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-04 10:11:07.367] [fastbe] [info] Adding clone 10 (8/20) to the partially constructed trees
[2025-12-04 10:11:07.368] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-04 10:11:07.368] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-04 10:11:07.369] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-04 10:11:07.370] [fastbe] [info] Adding clone 13 (12/20) to the partially constructed trees
[2025-12-04 10:11:07.372] [fastbe] [info] Adding clone 9 (13/20) to the partially constructed trees
[2025-12-04 10:11:07.373] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-04 10:11:07.373] [fastbe] [info] Adding clone 17 (15/20) to the partially constructed trees
[2025-12-04 10:11:07.374] [fastbe] [info] Adding clone 5 (16/20) to the partially constructed trees
[2025-12-04 10:11:07.375] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:11:07.376] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:07.377] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-04 10:11:07.378] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-04 10:11:07.380] [fastbe] [info] Best tree objective is 0.807124
[2025-12-04 10:11:07.380] [fastbe] [info] Worst tree objective is 0.807124
[2025-12-04 10:11:07.380] [fastbe] [info] Objective value of clone tree 0: 0.807124
	Command being timed: "fastbe search data/sims/n20_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s7_k1 -b 1"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 382%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 761
	Voluntary context switches: 1
	Involuntary context switches: 304
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
