[2025-12-03 11:10:26.088] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:26.088] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:26.088] [fastbe] [info] Adding clone 8 (2/20) to the partially constructed trees
[2025-12-03 11:10:26.088] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-03 11:10:26.089] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-03 11:10:26.089] [fastbe] [info] Adding clone 5 (5/20) to the partially constructed trees
[2025-12-03 11:10:26.089] [fastbe] [info] Adding clone 2 (6/20) to the partially constructed trees
[2025-12-03 11:10:26.089] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:26.090] [fastbe] [info] Adding clone 7 (8/20) to the partially constructed trees
[2025-12-03 11:10:26.090] [fastbe] [info] Adding clone 15 (9/20) to the partially constructed trees
[2025-12-03 11:10:26.092] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-03 11:10:26.093] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-03 11:10:26.094] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-03 11:10:26.095] [fastbe] [info] Adding clone 1 (13/20) to the partially constructed trees
[2025-12-03 11:10:26.096] [fastbe] [info] Adding clone 18 (14/20) to the partially constructed trees
[2025-12-03 11:10:26.097] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-03 11:10:26.098] [fastbe] [info] Adding clone 13 (16/20) to the partially constructed trees
[2025-12-03 11:10:26.098] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-03 11:10:26.099] [fastbe] [info] Adding clone 12 (18/20) to the partially constructed trees
[2025-12-03 11:10:26.100] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-03 11:10:26.101] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-03 11:10:26.102] [fastbe] [info] Best tree objective is 1.40219
[2025-12-03 11:10:26.102] [fastbe] [info] Worst tree objective is 1.40219
[2025-12-03 11:10:26.102] [fastbe] [info] Objective value: 1.40219
	Command being timed: "fastbe search data/sims/n20_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s20_k1 -b 1"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 759
	Voluntary context switches: 2
	Involuntary context switches: 433
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
