[2025-12-04 10:10:47.954] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:47.955] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:47.955] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-04 10:10:47.955] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-04 10:10:47.955] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-04 10:10:47.956] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-04 10:10:47.961] [fastbe] [info] Adding clone 11 (6/20) to the partially constructed trees
[2025-12-04 10:10:47.976] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-04 10:10:47.995] [fastbe] [info] Adding clone 12 (8/20) to the partially constructed trees
[2025-12-04 10:10:48.024] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-04 10:10:48.043] [fastbe] [info] Adding clone 15 (10/20) to the partially constructed trees
[2025-12-04 10:10:48.061] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:10:48.082] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:48.106] [fastbe] [info] Adding clone 19 (13/20) to the partially constructed trees
[2025-12-04 10:10:48.134] [fastbe] [info] Adding clone 7 (14/20) to the partially constructed trees
[2025-12-04 10:10:48.165] [fastbe] [info] Adding clone 9 (15/20) to the partially constructed trees
[2025-12-04 10:10:48.201] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-04 10:10:48.242] [fastbe] [info] Adding clone 1 (17/20) to the partially constructed trees
[2025-12-04 10:10:48.288] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:10:48.336] [fastbe] [info] Adding clone 14 (19/20) to the partially constructed trees
[2025-12-04 10:10:48.380] [fastbe] [info] Adding clone 3 (20/20) to the partially constructed trees
[2025-12-04 10:10:48.431] [fastbe] [info] Best tree objective is 0.595898
[2025-12-04 10:10:48.431] [fastbe] [info] Worst tree objective is 0.62616295
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 0: 0.595898
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 1: 0.605734
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 2: 0.606134
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 3: 0.60790396
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 4: 0.60904694
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 5: 0.60912997
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 6: 0.60977596
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 7: 0.610039
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 8: 0.610082
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 9: 0.61076397
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 10: 0.61081696
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 11: 0.6109
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 12: 0.611546
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 13: 0.611852
[2025-12-04 10:10:48.432] [fastbe] [info] Objective value of clone tree 14: 0.613677
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 15: 0.613848
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 16: 0.61440605
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 17: 0.61621594
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 18: 0.61676097
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 19: 0.616844
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 20: 0.617004
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 21: 0.61749
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 22: 0.617561
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 23: 0.61798596
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 24: 0.619447
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 25: 0.62130696
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 26: 0.62216
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 27: 0.62236
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 28: 0.6224669
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 29: 0.62248695
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 30: 0.62266296
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 31: 0.62308896
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 32: 0.62316597
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 33: 0.62339497
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 34: 0.623489
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 35: 0.623612
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 36: 0.62393
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 37: 0.624052
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 38: 0.624171
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 39: 0.62425697
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 40: 0.62490493
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 41: 0.62501097
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 42: 0.6253799
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 43: 0.625391
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 44: 0.625434
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 45: 0.62546295
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 46: 0.62551695
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 47: 0.62591195
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 48: 0.62610894
[2025-12-04 10:10:48.433] [fastbe] [info] Objective value of clone tree 49: 0.62616295
	Command being timed: "fastbe search data/sims/n20_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s14_k50 -b 50"
	User time (seconds): 2.67
	System time (seconds): 0.16
	Percent of CPU this job got: 586%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15933
	Voluntary context switches: 0
	Involuntary context switches: 11269
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
