[2025-12-04 10:10:52.998] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:52.999] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:52.999] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-04 10:10:52.999] [fastbe] [info] Adding clone 13 (3/20) to the partially constructed trees
[2025-12-04 10:10:52.999] [fastbe] [info] Adding clone 4 (4/20) to the partially constructed trees
[2025-12-04 10:10:53.000] [fastbe] [info] Adding clone 7 (5/20) to the partially constructed trees
[2025-12-04 10:10:53.004] [fastbe] [info] Adding clone 14 (6/20) to the partially constructed trees
[2025-12-04 10:10:53.018] [fastbe] [info] Adding clone 1 (7/20) to the partially constructed trees
[2025-12-04 10:10:53.035] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-04 10:10:53.058] [fastbe] [info] Adding clone 6 (9/20) to the partially constructed trees
[2025-12-04 10:10:53.073] [fastbe] [info] Adding clone 3 (10/20) to the partially constructed trees
[2025-12-04 10:10:53.090] [fastbe] [info] Adding clone 12 (11/20) to the partially constructed trees
[2025-12-04 10:10:53.110] [fastbe] [info] Adding clone 2 (12/20) to the partially constructed trees
[2025-12-04 10:10:53.131] [fastbe] [info] Adding clone 10 (13/20) to the partially constructed trees
[2025-12-04 10:10:53.155] [fastbe] [info] Adding clone 16 (14/20) to the partially constructed trees
[2025-12-04 10:10:53.182] [fastbe] [info] Adding clone 5 (15/20) to the partially constructed trees
[2025-12-04 10:10:53.213] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-04 10:10:53.246] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-04 10:10:53.281] [fastbe] [info] Adding clone 11 (18/20) to the partially constructed trees
[2025-12-04 10:10:53.320] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:10:53.363] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-04 10:10:53.411] [fastbe] [info] Best tree objective is 1.7529031
[2025-12-04 10:10:53.411] [fastbe] [info] Worst tree objective is 1.773293
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 0: 1.7529031
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 1: 1.7529031
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 2: 1.7539669
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 3: 1.756351
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 4: 1.756351
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 5: 1.7574149
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 6: 1.759337
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 7: 1.7594011
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 8: 1.7594011
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 9: 1.760465
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 10: 1.7617489
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 11: 1.7621851
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 12: 1.762352
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 13: 1.762449
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 14: 1.7634159
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 15: 1.7634311
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 16: 1.764735
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 17: 1.765188
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 18: 1.765188
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 19: 1.765227
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 20: 1.765296
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 21: 1.765843
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 22: 1.766252
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 23: 1.7662791
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 24: 1.766795
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 25: 1.766795
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 26: 1.767839
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 27: 1.767855
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 28: 1.768829
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 29: 1.7692821
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 30: 1.7692821
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 31: 1.7699292
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 32: 1.770177
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 33: 1.7702429
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 34: 1.7702429
[2025-12-04 10:10:53.412] [fastbe] [info] Objective value of clone tree 35: 1.770346
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 36: 1.770586
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 37: 1.770694
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 38: 1.770742
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 39: 1.7710191
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 40: 1.7710191
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 41: 1.771725
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 42: 1.7723411
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 43: 1.7727771
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 44: 1.7728481
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 45: 1.773138
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 46: 1.7731751
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 47: 1.7732289
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 48: 1.7732369
[2025-12-04 10:10:53.413] [fastbe] [info] Objective value of clone tree 49: 1.773293
	Command being timed: "fastbe search data/sims/n20_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s17_k50 -b 50"
	User time (seconds): 2.30
	System time (seconds): 0.17
	Percent of CPU this job got: 585%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15970
	Voluntary context switches: 0
	Involuntary context switches: 13911
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
