[2025-12-03 11:10:16.664] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:16.665] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:16.665] [fastbe] [info] Adding clone 15 (2/20) to the partially constructed trees
[2025-12-03 11:10:16.665] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-03 11:10:16.665] [fastbe] [info] Adding clone 13 (4/20) to the partially constructed trees
[2025-12-03 11:10:16.666] [fastbe] [info] Adding clone 12 (5/20) to the partially constructed trees
[2025-12-03 11:10:16.670] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-03 11:10:16.683] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-03 11:10:16.701] [fastbe] [info] Adding clone 9 (8/20) to the partially constructed trees
[2025-12-03 11:10:16.722] [fastbe] [info] Adding clone 4 (9/20) to the partially constructed trees
[2025-12-03 11:10:16.738] [fastbe] [info] Adding clone 8 (10/20) to the partially constructed trees
[2025-12-03 11:10:16.756] [fastbe] [info] Adding clone 19 (11/20) to the partially constructed trees
[2025-12-03 11:10:16.776] [fastbe] [info] Adding clone 16 (12/20) to the partially constructed trees
[2025-12-03 11:10:16.796] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-03 11:10:16.819] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-03 11:10:16.844] [fastbe] [info] Adding clone 18 (15/20) to the partially constructed trees
[2025-12-03 11:10:16.873] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-03 11:10:16.903] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-03 11:10:16.937] [fastbe] [info] Adding clone 14 (18/20) to the partially constructed trees
[2025-12-03 11:10:16.974] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-03 11:10:17.013] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-03 11:10:17.056] [fastbe] [info] Best tree objective is 0.42005503
[2025-12-03 11:10:17.056] [fastbe] [info] Worst tree objective is 0.44114506
[2025-12-03 11:10:17.056] [fastbe] [info] Objective value: 0.42005503
	Command being timed: "fastbe search data/sims/n20_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s15_k50 -b 50"
	User time (seconds): 1.96
	System time (seconds): 0.15
	Percent of CPU this job got: 529%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15923
	Voluntary context switches: 0
	Involuntary context switches: 14596
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
