[2025-12-03 11:10:33.147] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:33.147] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:33.147] [fastbe] [info] Adding clone 10 (2/20) to the partially constructed trees
[2025-12-03 11:10:33.147] [fastbe] [info] Adding clone 16 (3/20) to the partially constructed trees
[2025-12-03 11:10:33.148] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-03 11:10:33.148] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-03 11:10:33.153] [fastbe] [info] Adding clone 15 (6/20) to the partially constructed trees
[2025-12-03 11:10:33.174] [fastbe] [info] Adding clone 14 (7/20) to the partially constructed trees
[2025-12-03 11:10:33.196] [fastbe] [info] Adding clone 13 (8/20) to the partially constructed trees
[2025-12-03 11:10:33.222] [fastbe] [info] Adding clone 9 (9/20) to the partially constructed trees
[2025-12-03 11:10:33.252] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-03 11:10:33.285] [fastbe] [info] Adding clone 18 (11/20) to the partially constructed trees
[2025-12-03 11:10:33.322] [fastbe] [info] Adding clone 8 (12/20) to the partially constructed trees
[2025-12-03 11:10:33.365] [fastbe] [info] Adding clone 11 (13/20) to the partially constructed trees
[2025-12-03 11:10:33.414] [fastbe] [info] Adding clone 3 (14/20) to the partially constructed trees
[2025-12-03 11:10:33.469] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-03 11:10:33.530] [fastbe] [info] Adding clone 7 (16/20) to the partially constructed trees
[2025-12-03 11:10:33.598] [fastbe] [info] Adding clone 6 (17/20) to the partially constructed trees
[2025-12-03 11:10:33.670] [fastbe] [info] Adding clone 2 (18/20) to the partially constructed trees
[2025-12-03 11:10:33.749] [fastbe] [info] Adding clone 5 (19/20) to the partially constructed trees
[2025-12-03 11:10:33.832] [fastbe] [info] Adding clone 17 (20/20) to the partially constructed trees
[2025-12-03 11:10:33.924] [fastbe] [info] Best tree objective is 0.752228
[2025-12-03 11:10:33.924] [fastbe] [info] Worst tree objective is 0.79398495
[2025-12-03 11:10:33.924] [fastbe] [info] Objective value: 0.752228
	Command being timed: "fastbe search data/sims/n20_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s6_k100 -b 100"
	User time (seconds): 4.60
	System time (seconds): 0.31
	Percent of CPU this job got: 624%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31057
	Voluntary context switches: 0
	Involuntary context switches: 26221
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
