[2025-12-03 11:10:28.361] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:28.362] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:28.362] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-03 11:10:28.362] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-03 11:10:28.362] [fastbe] [info] Adding clone 14 (4/20) to the partially constructed trees
[2025-12-03 11:10:28.363] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-03 11:10:28.368] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-03 11:10:28.389] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-03 11:10:28.414] [fastbe] [info] Adding clone 1 (8/20) to the partially constructed trees
[2025-12-03 11:10:28.444] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-03 11:10:28.478] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-03 11:10:28.518] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-03 11:10:28.561] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-03 11:10:28.612] [fastbe] [info] Adding clone 16 (13/20) to the partially constructed trees
[2025-12-03 11:10:28.664] [fastbe] [info] Adding clone 17 (14/20) to the partially constructed trees
[2025-12-03 11:10:28.724] [fastbe] [info] Adding clone 13 (15/20) to the partially constructed trees
[2025-12-03 11:10:28.792] [fastbe] [info] Adding clone 3 (16/20) to the partially constructed trees
[2025-12-03 11:10:28.864] [fastbe] [info] Adding clone 15 (17/20) to the partially constructed trees
[2025-12-03 11:10:28.942] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:29.027] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-03 11:10:29.119] [fastbe] [info] Adding clone 4 (20/20) to the partially constructed trees
[2025-12-03 11:10:29.220] [fastbe] [info] Best tree objective is 1.4177891
[2025-12-03 11:10:29.220] [fastbe] [info] Worst tree objective is 1.4365962
[2025-12-03 11:10:29.221] [fastbe] [info] Objective value: 1.4177891
	Command being timed: "fastbe search data/sims/n20_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s3_k100 -b 100"
	User time (seconds): 4.76
	System time (seconds): 0.33
	Percent of CPU this job got: 586%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31028
	Voluntary context switches: 0
	Involuntary context switches: 27905
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
