[2025-12-04 10:10:42.988] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:10:42.989] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:10:42.989] [fastbe] [info] Adding clone 13 (2/20) to the partially constructed trees
[2025-12-04 10:10:42.989] [fastbe] [info] Adding clone 12 (3/20) to the partially constructed trees
[2025-12-04 10:10:42.989] [fastbe] [info] Adding clone 1 (4/20) to the partially constructed trees
[2025-12-04 10:10:42.990] [fastbe] [info] Adding clone 10 (5/20) to the partially constructed trees
[2025-12-04 10:10:42.990] [fastbe] [info] Adding clone 5 (6/20) to the partially constructed trees
[2025-12-04 10:10:42.990] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:10:42.990] [fastbe] [info] Adding clone 3 (8/20) to the partially constructed trees
[2025-12-04 10:10:42.991] [fastbe] [info] Adding clone 2 (9/20) to the partially constructed trees
[2025-12-04 10:10:42.992] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-04 10:10:42.993] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:10:42.994] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-04 10:10:42.995] [fastbe] [info] Adding clone 18 (13/20) to the partially constructed trees
[2025-12-04 10:10:42.995] [fastbe] [info] Adding clone 19 (14/20) to the partially constructed trees
[2025-12-04 10:10:42.996] [fastbe] [info] Adding clone 14 (15/20) to the partially constructed trees
[2025-12-04 10:10:42.997] [fastbe] [info] Adding clone 9 (16/20) to the partially constructed trees
[2025-12-04 10:10:42.998] [fastbe] [info] Adding clone 11 (17/20) to the partially constructed trees
[2025-12-04 10:10:42.998] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-04 10:10:42.999] [fastbe] [info] Adding clone 6 (19/20) to the partially constructed trees
[2025-12-04 10:10:43.000] [fastbe] [info] Adding clone 8 (20/20) to the partially constructed trees
[2025-12-04 10:10:43.002] [fastbe] [info] Best tree objective is 0.875824
[2025-12-04 10:10:43.002] [fastbe] [info] Worst tree objective is 0.875824
[2025-12-04 10:10:43.002] [fastbe] [info] Objective value of clone tree 0: 0.875824
	Command being timed: "fastbe search data/sims/n20_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s11_k1 -b 1"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 350%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 753
	Voluntary context switches: 1
	Involuntary context switches: 314
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
