[2025-12-04 10:11:01.013] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:01.013] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:01.013] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-04 10:11:01.013] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-04 10:11:01.014] [fastbe] [info] Adding clone 14 (4/20) to the partially constructed trees
[2025-12-04 10:11:01.015] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-04 10:11:01.019] [fastbe] [info] Adding clone 6 (6/20) to the partially constructed trees
[2025-12-04 10:11:01.032] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-04 10:11:01.050] [fastbe] [info] Adding clone 1 (8/20) to the partially constructed trees
[2025-12-04 10:11:01.074] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-04 10:11:01.105] [fastbe] [info] Adding clone 9 (10/20) to the partially constructed trees
[2025-12-04 10:11:01.144] [fastbe] [info] Adding clone 8 (11/20) to the partially constructed trees
[2025-12-04 10:11:01.194] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:01.225] [fastbe] [info] Adding clone 16 (13/20) to the partially constructed trees
[2025-12-04 10:11:01.257] [fastbe] [info] Adding clone 17 (14/20) to the partially constructed trees
[2025-12-04 10:11:01.292] [fastbe] [info] Adding clone 13 (15/20) to the partially constructed trees
[2025-12-04 10:11:01.331] [fastbe] [info] Adding clone 3 (16/20) to the partially constructed trees
[2025-12-04 10:11:01.377] [fastbe] [info] Adding clone 15 (17/20) to the partially constructed trees
[2025-12-04 10:11:01.414] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:01.453] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-04 10:11:01.496] [fastbe] [info] Adding clone 4 (20/20) to the partially constructed trees
[2025-12-04 10:11:01.547] [fastbe] [info] Best tree objective is 1.419016
[2025-12-04 10:11:01.547] [fastbe] [info] Worst tree objective is 1.431435
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 0: 1.419016
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 1: 1.420032
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 2: 1.4209081
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 3: 1.4219241
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 4: 1.4225051
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 5: 1.422989
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 6: 1.424005
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 7: 1.4245441
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 8: 1.424586
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 9: 1.4255021
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 10: 1.425686
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 11: 1.426179
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 12: 1.4264361
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 13: 1.4264911
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 14: 1.426518
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 15: 1.426578
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 16: 1.4266162
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 17: 1.426702
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 18: 1.427017
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 19: 1.4271971
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 20: 1.427594
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 21: 1.4276072
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 22: 1.428071
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 23: 1.4281882
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 24: 1.428399
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 25: 1.42847
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 26: 1.428517
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 27: 1.428651
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 28: 1.428652
[2025-12-04 10:11:01.548] [fastbe] [info] Objective value of clone tree 29: 1.4286771
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 30: 1.429098
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 31: 1.429291
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 32: 1.429475
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 33: 1.429486
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 34: 1.429543
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 35: 1.4296031
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 36: 1.429659
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 37: 1.4300671
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 38: 1.430137
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 39: 1.430464
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 40: 1.430491
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 41: 1.4305509
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 42: 1.430569
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 43: 1.4306749
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 44: 1.431045
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 45: 1.431072
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 46: 1.43115
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 47: 1.431183
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 48: 1.4312559
[2025-12-04 10:11:01.549] [fastbe] [info] Objective value of clone tree 49: 1.431435
	Command being timed: "fastbe search data/sims/n20_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s3_k50 -b 50"
	User time (seconds): 3.17
	System time (seconds): 0.17
	Percent of CPU this job got: 610%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15942
	Voluntary context switches: 0
	Involuntary context switches: 12894
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
