[2025-12-03 11:10:35.913] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:35.913] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:35.913] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-03 11:10:35.914] [fastbe] [info] Adding clone 5 (3/20) to the partially constructed trees
[2025-12-03 11:10:35.914] [fastbe] [info] Adding clone 8 (4/20) to the partially constructed trees
[2025-12-03 11:10:35.915] [fastbe] [info] Adding clone 16 (5/20) to the partially constructed trees
[2025-12-03 11:10:35.919] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-03 11:10:35.932] [fastbe] [info] Adding clone 9 (7/20) to the partially constructed trees
[2025-12-03 11:10:35.949] [fastbe] [info] Adding clone 6 (8/20) to the partially constructed trees
[2025-12-03 11:10:35.972] [fastbe] [info] Adding clone 14 (9/20) to the partially constructed trees
[2025-12-03 11:10:35.987] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-03 11:10:36.004] [fastbe] [info] Adding clone 2 (11/20) to the partially constructed trees
[2025-12-03 11:10:36.024] [fastbe] [info] Adding clone 4 (12/20) to the partially constructed trees
[2025-12-03 11:10:36.046] [fastbe] [info] Adding clone 15 (13/20) to the partially constructed trees
[2025-12-03 11:10:36.069] [fastbe] [info] Adding clone 10 (14/20) to the partially constructed trees
[2025-12-03 11:10:36.096] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-03 11:10:36.125] [fastbe] [info] Adding clone 11 (16/20) to the partially constructed trees
[2025-12-03 11:10:36.159] [fastbe] [info] Adding clone 19 (17/20) to the partially constructed trees
[2025-12-03 11:10:36.196] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:36.236] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-03 11:10:36.276] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-03 11:10:36.321] [fastbe] [info] Best tree objective is 1.7263949
[2025-12-03 11:10:36.321] [fastbe] [info] Worst tree objective is 1.7947059
[2025-12-03 11:10:36.322] [fastbe] [info] Objective value: 1.7263949
	Command being timed: "fastbe search data/sims/n20_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s8_k50 -b 50"
	User time (seconds): 2.39
	System time (seconds): 0.16
	Percent of CPU this job got: 618%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15931
	Voluntary context switches: 0
	Involuntary context switches: 13213
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
