[2025-12-03 11:10:17.992] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:17.993] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:17.993] [fastbe] [info] Adding clone 13 (2/20) to the partially constructed trees
[2025-12-03 11:10:17.993] [fastbe] [info] Adding clone 14 (3/20) to the partially constructed trees
[2025-12-03 11:10:17.993] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-03 11:10:17.994] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-03 11:10:17.996] [fastbe] [info] Adding clone 4 (6/20) to the partially constructed trees
[2025-12-03 11:10:18.000] [fastbe] [info] Adding clone 10 (7/20) to the partially constructed trees
[2025-12-03 11:10:18.004] [fastbe] [info] Adding clone 1 (8/20) to the partially constructed trees
[2025-12-03 11:10:18.009] [fastbe] [info] Adding clone 5 (9/20) to the partially constructed trees
[2025-12-03 11:10:18.015] [fastbe] [info] Adding clone 16 (10/20) to the partially constructed trees
[2025-12-03 11:10:18.023] [fastbe] [info] Adding clone 11 (11/20) to the partially constructed trees
[2025-12-03 11:10:18.034] [fastbe] [info] Adding clone 17 (12/20) to the partially constructed trees
[2025-12-03 11:10:18.045] [fastbe] [info] Adding clone 18 (13/20) to the partially constructed trees
[2025-12-03 11:10:18.054] [fastbe] [info] Adding clone 19 (14/20) to the partially constructed trees
[2025-12-03 11:10:18.064] [fastbe] [info] Adding clone 12 (15/20) to the partially constructed trees
[2025-12-03 11:10:18.074] [fastbe] [info] Adding clone 7 (16/20) to the partially constructed trees
[2025-12-03 11:10:18.086] [fastbe] [info] Adding clone 8 (17/20) to the partially constructed trees
[2025-12-03 11:10:18.098] [fastbe] [info] Adding clone 3 (18/20) to the partially constructed trees
[2025-12-03 11:10:18.111] [fastbe] [info] Adding clone 15 (19/20) to the partially constructed trees
[2025-12-03 11:10:18.124] [fastbe] [info] Adding clone 6 (20/20) to the partially constructed trees
[2025-12-03 11:10:18.140] [fastbe] [info] Best tree objective is 0.65041703
[2025-12-03 11:10:18.140] [fastbe] [info] Worst tree objective is 0.66475403
[2025-12-03 11:10:18.140] [fastbe] [info] Objective value: 0.65041703
	Command being timed: "fastbe search data/sims/n20_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s16_k10 -b 10"
	User time (seconds): 0.94
	System time (seconds): 0.04
	Percent of CPU this job got: 633%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3673
	Voluntary context switches: 0
	Involuntary context switches: 3347
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
