[2025-12-03 11:10:34.206] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:34.207] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:34.207] [fastbe] [info] Adding clone 12 (2/20) to the partially constructed trees
[2025-12-03 11:10:34.207] [fastbe] [info] Adding clone 7 (3/20) to the partially constructed trees
[2025-12-03 11:10:34.207] [fastbe] [info] Adding clone 11 (4/20) to the partially constructed trees
[2025-12-03 11:10:34.208] [fastbe] [info] Adding clone 8 (5/20) to the partially constructed trees
[2025-12-03 11:10:34.212] [fastbe] [info] Adding clone 3 (6/20) to the partially constructed trees
[2025-12-03 11:10:34.225] [fastbe] [info] Adding clone 6 (7/20) to the partially constructed trees
[2025-12-03 11:10:34.243] [fastbe] [info] Adding clone 10 (8/20) to the partially constructed trees
[2025-12-03 11:10:34.266] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:34.300] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-03 11:10:34.346] [fastbe] [info] Adding clone 4 (11/20) to the partially constructed trees
[2025-12-03 11:10:34.365] [fastbe] [info] Adding clone 13 (12/20) to the partially constructed trees
[2025-12-03 11:10:34.387] [fastbe] [info] Adding clone 9 (13/20) to the partially constructed trees
[2025-12-03 11:10:34.412] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-03 11:10:34.442] [fastbe] [info] Adding clone 17 (15/20) to the partially constructed trees
[2025-12-03 11:10:34.476] [fastbe] [info] Adding clone 5 (16/20) to the partially constructed trees
[2025-12-03 11:10:34.512] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-03 11:10:34.551] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-03 11:10:34.595] [fastbe] [info] Adding clone 19 (19/20) to the partially constructed trees
[2025-12-03 11:10:34.642] [fastbe] [info] Adding clone 1 (20/20) to the partially constructed trees
[2025-12-03 11:10:34.693] [fastbe] [info] Best tree objective is 0.73713696
[2025-12-03 11:10:34.693] [fastbe] [info] Worst tree objective is 0.76093495
[2025-12-03 11:10:34.693] [fastbe] [info] Objective value: 0.73713696
	Command being timed: "fastbe search data/sims/n20_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s7_k50 -b 50"
	User time (seconds): 2.64
	System time (seconds): 0.17
	Percent of CPU this job got: 569%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15901
	Voluntary context switches: 0
	Involuntary context switches: 12815
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
