[2025-12-03 11:10:14.019] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:14.019] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:14.020] [fastbe] [info] Adding clone 11 (2/20) to the partially constructed trees
[2025-12-03 11:10:14.020] [fastbe] [info] Adding clone 9 (3/20) to the partially constructed trees
[2025-12-03 11:10:14.020] [fastbe] [info] Adding clone 10 (4/20) to the partially constructed trees
[2025-12-03 11:10:14.021] [fastbe] [info] Adding clone 2 (5/20) to the partially constructed trees
[2025-12-03 11:10:14.026] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-03 11:10:14.046] [fastbe] [info] Adding clone 5 (7/20) to the partially constructed trees
[2025-12-03 11:10:14.069] [fastbe] [info] Adding clone 14 (8/20) to the partially constructed trees
[2025-12-03 11:10:14.095] [fastbe] [info] Adding clone 16 (9/20) to the partially constructed trees
[2025-12-03 11:10:14.125] [fastbe] [info] Adding clone 12 (10/20) to the partially constructed trees
[2025-12-03 11:10:14.157] [fastbe] [info] Adding clone 3 (11/20) to the partially constructed trees
[2025-12-03 11:10:14.192] [fastbe] [info] Adding clone 19 (12/20) to the partially constructed trees
[2025-12-03 11:10:14.231] [fastbe] [info] Adding clone 4 (13/20) to the partially constructed trees
[2025-12-03 11:10:14.275] [fastbe] [info] Adding clone 1 (14/20) to the partially constructed trees
[2025-12-03 11:10:14.324] [fastbe] [info] Adding clone 6 (15/20) to the partially constructed trees
[2025-12-03 11:10:14.379] [fastbe] [info] Adding clone 18 (16/20) to the partially constructed trees
[2025-12-03 11:10:14.439] [fastbe] [info] Adding clone 15 (17/20) to the partially constructed trees
[2025-12-03 11:10:14.505] [fastbe] [info] Adding clone 17 (18/20) to the partially constructed trees
[2025-12-03 11:10:14.580] [fastbe] [info] Adding clone 8 (19/20) to the partially constructed trees
[2025-12-03 11:10:14.659] [fastbe] [info] Adding clone 7 (20/20) to the partially constructed trees
[2025-12-03 11:10:14.748] [fastbe] [info] Best tree objective is 0.9554901
[2025-12-03 11:10:14.748] [fastbe] [info] Worst tree objective is 1.002376
[2025-12-03 11:10:14.748] [fastbe] [info] Objective value: 0.9554901
	Command being timed: "fastbe search data/sims/n20_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s13_k100 -b 100"
	User time (seconds): 4.34
	System time (seconds): 0.31
	Percent of CPU this job got: 630%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 31058
	Voluntary context switches: 0
	Involuntary context switches: 24908
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
