[2025-12-04 10:11:04.112] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:04.112] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-04 10:11:04.112] [fastbe] [info] Adding clone 3 (2/20) to the partially constructed trees
[2025-12-04 10:11:04.113] [fastbe] [info] Adding clone 6 (3/20) to the partially constructed trees
[2025-12-04 10:11:04.113] [fastbe] [info] Adding clone 9 (4/20) to the partially constructed trees
[2025-12-04 10:11:04.114] [fastbe] [info] Adding clone 4 (5/20) to the partially constructed trees
[2025-12-04 10:11:04.116] [fastbe] [info] Adding clone 8 (6/20) to the partially constructed trees
[2025-12-04 10:11:04.120] [fastbe] [info] Adding clone 7 (7/20) to the partially constructed trees
[2025-12-04 10:11:04.124] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-04 10:11:04.128] [fastbe] [info] Adding clone 12 (9/20) to the partially constructed trees
[2025-12-04 10:11:04.133] [fastbe] [info] Adding clone 14 (10/20) to the partially constructed trees
[2025-12-04 10:11:04.141] [fastbe] [info] Adding clone 15 (11/20) to the partially constructed trees
[2025-12-04 10:11:04.148] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-04 10:11:04.155] [fastbe] [info] Adding clone 5 (13/20) to the partially constructed trees
[2025-12-04 10:11:04.164] [fastbe] [info] Adding clone 13 (14/20) to the partially constructed trees
[2025-12-04 10:11:04.173] [fastbe] [info] Adding clone 19 (15/20) to the partially constructed trees
[2025-12-04 10:11:04.184] [fastbe] [info] Adding clone 1 (16/20) to the partially constructed trees
[2025-12-04 10:11:04.196] [fastbe] [info] Adding clone 2 (17/20) to the partially constructed trees
[2025-12-04 10:11:04.208] [fastbe] [info] Adding clone 18 (18/20) to the partially constructed trees
[2025-12-04 10:11:04.220] [fastbe] [info] Adding clone 17 (19/20) to the partially constructed trees
[2025-12-04 10:11:04.234] [fastbe] [info] Adding clone 10 (20/20) to the partially constructed trees
[2025-12-04 10:11:04.248] [fastbe] [info] Best tree objective is 0.992303
[2025-12-04 10:11:04.248] [fastbe] [info] Worst tree objective is 0.997442
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 0: 0.992303
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 1: 0.992303
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 2: 0.99464
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 3: 0.99464
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 4: 0.994962
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 5: 0.995955
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 6: 0.995955
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 7: 0.996119
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 8: 0.996119
[2025-12-04 10:11:04.249] [fastbe] [info] Objective value of clone tree 9: 0.997442
	Command being timed: "fastbe search data/sims/n20_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s5_k10 -b 10"
	User time (seconds): 0.80
	System time (seconds): 0.04
	Percent of CPU this job got: 593%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3688
	Voluntary context switches: 0
	Involuntary context switches: 2830
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
