[2025-12-03 11:10:37.223] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:37.223] [fastbe] [info] Adding clone 0 (1/20) to the partially constructed trees
[2025-12-03 11:10:37.223] [fastbe] [info] Adding clone 14 (2/20) to the partially constructed trees
[2025-12-03 11:10:37.224] [fastbe] [info] Adding clone 10 (3/20) to the partially constructed trees
[2025-12-03 11:10:37.224] [fastbe] [info] Adding clone 12 (4/20) to the partially constructed trees
[2025-12-03 11:10:37.224] [fastbe] [info] Adding clone 1 (5/20) to the partially constructed trees
[2025-12-03 11:10:37.226] [fastbe] [info] Adding clone 13 (6/20) to the partially constructed trees
[2025-12-03 11:10:37.229] [fastbe] [info] Adding clone 8 (7/20) to the partially constructed trees
[2025-12-03 11:10:37.232] [fastbe] [info] Adding clone 16 (8/20) to the partially constructed trees
[2025-12-03 11:10:37.236] [fastbe] [info] Adding clone 9 (9/20) to the partially constructed trees
[2025-12-03 11:10:37.241] [fastbe] [info] Adding clone 6 (10/20) to the partially constructed trees
[2025-12-03 11:10:37.249] [fastbe] [info] Adding clone 5 (11/20) to the partially constructed trees
[2025-12-03 11:10:37.260] [fastbe] [info] Adding clone 11 (12/20) to the partially constructed trees
[2025-12-03 11:10:37.274] [fastbe] [info] Adding clone 3 (13/20) to the partially constructed trees
[2025-12-03 11:10:37.283] [fastbe] [info] Adding clone 15 (14/20) to the partially constructed trees
[2025-12-03 11:10:37.292] [fastbe] [info] Adding clone 7 (15/20) to the partially constructed trees
[2025-12-03 11:10:37.301] [fastbe] [info] Adding clone 17 (16/20) to the partially constructed trees
[2025-12-03 11:10:37.312] [fastbe] [info] Adding clone 18 (17/20) to the partially constructed trees
[2025-12-03 11:10:37.324] [fastbe] [info] Adding clone 4 (18/20) to the partially constructed trees
[2025-12-03 11:10:37.336] [fastbe] [info] Adding clone 2 (19/20) to the partially constructed trees
[2025-12-03 11:10:37.348] [fastbe] [info] Adding clone 19 (20/20) to the partially constructed trees
[2025-12-03 11:10:37.362] [fastbe] [info] Best tree objective is 1.4602078
[2025-12-03 11:10:37.362] [fastbe] [info] Worst tree objective is 1.476422
[2025-12-03 11:10:37.362] [fastbe] [info] Objective value: 1.4602078
	Command being timed: "fastbe search data/sims/n20_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n20_m10_s9_k10 -b 10"
	User time (seconds): 0.94
	System time (seconds): 0.04
	Percent of CPU this job got: 677%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3693
	Voluntary context switches: 0
	Involuntary context switches: 2732
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
