[2025-12-03 11:13:27.297] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:27.298] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:27.298] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:13:27.298] [fastbe] [info] Adding clone 45 (3/50) to the partially constructed trees
[2025-12-03 11:13:27.298] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-03 11:13:27.300] [fastbe] [info] Adding clone 16 (5/50) to the partially constructed trees
[2025-12-03 11:13:27.306] [fastbe] [info] Adding clone 2 (6/50) to the partially constructed trees
[2025-12-03 11:13:27.321] [fastbe] [info] Adding clone 19 (7/50) to the partially constructed trees
[2025-12-03 11:13:27.340] [fastbe] [info] Adding clone 21 (8/50) to the partially constructed trees
[2025-12-03 11:13:27.364] [fastbe] [info] Adding clone 28 (9/50) to the partially constructed trees
[2025-12-03 11:13:27.381] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-03 11:13:27.401] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-03 11:13:27.424] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:13:27.449] [fastbe] [info] Adding clone 14 (13/50) to the partially constructed trees
[2025-12-03 11:13:27.477] [fastbe] [info] Adding clone 22 (14/50) to the partially constructed trees
[2025-12-03 11:13:27.507] [fastbe] [info] Adding clone 26 (15/50) to the partially constructed trees
[2025-12-03 11:13:27.540] [fastbe] [info] Adding clone 25 (16/50) to the partially constructed trees
[2025-12-03 11:13:27.576] [fastbe] [info] Adding clone 27 (17/50) to the partially constructed trees
[2025-12-03 11:13:27.614] [fastbe] [info] Adding clone 31 (18/50) to the partially constructed trees
[2025-12-03 11:13:27.655] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-03 11:13:27.699] [fastbe] [info] Adding clone 20 (20/50) to the partially constructed trees
[2025-12-03 11:13:27.756] [fastbe] [info] Adding clone 13 (21/50) to the partially constructed trees
[2025-12-03 11:13:27.809] [fastbe] [info] Adding clone 8 (22/50) to the partially constructed trees
[2025-12-03 11:13:27.870] [fastbe] [info] Adding clone 4 (23/50) to the partially constructed trees
[2025-12-03 11:13:27.928] [fastbe] [info] Adding clone 42 (24/50) to the partially constructed trees
[2025-12-03 11:13:27.989] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-03 11:13:28.054] [fastbe] [info] Adding clone 46 (26/50) to the partially constructed trees
[2025-12-03 11:13:28.124] [fastbe] [info] Adding clone 33 (27/50) to the partially constructed trees
[2025-12-03 11:13:28.192] [fastbe] [info] Adding clone 35 (28/50) to the partially constructed trees
[2025-12-03 11:13:28.254] [fastbe] [info] Adding clone 38 (29/50) to the partially constructed trees
[2025-12-03 11:13:28.318] [fastbe] [info] Adding clone 9 (30/50) to the partially constructed trees
[2025-12-03 11:13:28.405] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-03 11:13:28.476] [fastbe] [info] Adding clone 48 (32/50) to the partially constructed trees
[2025-12-03 11:13:28.548] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-03 11:13:28.623] [fastbe] [info] Adding clone 3 (34/50) to the partially constructed trees
[2025-12-03 11:13:28.706] [fastbe] [info] Adding clone 6 (35/50) to the partially constructed trees
[2025-12-03 11:13:28.791] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-03 11:13:28.881] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-03 11:13:28.975] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-03 11:13:29.070] [fastbe] [info] Adding clone 39 (39/50) to the partially constructed trees
[2025-12-03 11:13:29.168] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:13:29.263] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-03 11:13:29.365] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-03 11:13:29.475] [fastbe] [info] Adding clone 7 (43/50) to the partially constructed trees
[2025-12-03 11:13:29.587] [fastbe] [info] Adding clone 18 (44/50) to the partially constructed trees
[2025-12-03 11:13:29.705] [fastbe] [info] Adding clone 34 (45/50) to the partially constructed trees
[2025-12-03 11:13:29.828] [fastbe] [info] Adding clone 41 (46/50) to the partially constructed trees
[2025-12-03 11:13:29.951] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-03 11:13:30.071] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-03 11:13:30.198] [fastbe] [info] Adding clone 29 (49/50) to the partially constructed trees
[2025-12-03 11:13:30.334] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-03 11:13:30.473] [fastbe] [info] Best tree objective is 2.672125
[2025-12-03 11:13:30.473] [fastbe] [info] Worst tree objective is 2.6746202
[2025-12-03 11:13:30.473] [fastbe] [info] Objective value: 2.672125
	Command being timed: "fastbe search data/sims/n50_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s6_k50 -b 50"
	User time (seconds): 21.25
	System time (seconds): 0.55
	Percent of CPU this job got: 685%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46224
	Voluntary context switches: 0
	Involuntary context switches: 46259
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
