[2025-12-03 11:11:05.459] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:05.460] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:05.460] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:11:05.460] [fastbe] [info] Adding clone 27 (3/50) to the partially constructed trees
[2025-12-03 11:11:05.460] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-03 11:11:05.462] [fastbe] [info] Adding clone 43 (5/50) to the partially constructed trees
[2025-12-03 11:11:05.471] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-03 11:11:05.497] [fastbe] [info] Adding clone 6 (7/50) to the partially constructed trees
[2025-12-03 11:11:05.528] [fastbe] [info] Adding clone 3 (8/50) to the partially constructed trees
[2025-12-03 11:11:05.561] [fastbe] [info] Adding clone 15 (9/50) to the partially constructed trees
[2025-12-03 11:11:05.596] [fastbe] [info] Adding clone 1 (10/50) to the partially constructed trees
[2025-12-03 11:11:05.635] [fastbe] [info] Adding clone 17 (11/50) to the partially constructed trees
[2025-12-03 11:11:05.679] [fastbe] [info] Adding clone 24 (12/50) to the partially constructed trees
[2025-12-03 11:11:05.730] [fastbe] [info] Adding clone 12 (13/50) to the partially constructed trees
[2025-12-03 11:11:05.787] [fastbe] [info] Adding clone 7 (14/50) to the partially constructed trees
[2025-12-03 11:11:05.846] [fastbe] [info] Adding clone 23 (15/50) to the partially constructed trees
[2025-12-03 11:11:05.912] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-03 11:11:05.982] [fastbe] [info] Adding clone 20 (17/50) to the partially constructed trees
[2025-12-03 11:11:06.055] [fastbe] [info] Adding clone 34 (18/50) to the partially constructed trees
[2025-12-03 11:11:06.130] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:11:06.210] [fastbe] [info] Adding clone 44 (20/50) to the partially constructed trees
[2025-12-03 11:11:06.294] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-03 11:11:06.384] [fastbe] [info] Adding clone 31 (22/50) to the partially constructed trees
[2025-12-03 11:11:06.478] [fastbe] [info] Adding clone 45 (23/50) to the partially constructed trees
[2025-12-03 11:11:06.581] [fastbe] [info] Adding clone 35 (24/50) to the partially constructed trees
[2025-12-03 11:11:06.686] [fastbe] [info] Adding clone 28 (25/50) to the partially constructed trees
[2025-12-03 11:11:06.799] [fastbe] [info] Adding clone 8 (26/50) to the partially constructed trees
[2025-12-03 11:11:06.914] [fastbe] [info] Adding clone 16 (27/50) to the partially constructed trees
[2025-12-03 11:11:07.034] [fastbe] [info] Adding clone 33 (28/50) to the partially constructed trees
[2025-12-03 11:11:07.163] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-03 11:11:07.300] [fastbe] [info] Adding clone 37 (30/50) to the partially constructed trees
[2025-12-03 11:11:07.440] [fastbe] [info] Adding clone 18 (31/50) to the partially constructed trees
[2025-12-03 11:11:07.587] [fastbe] [info] Adding clone 2 (32/50) to the partially constructed trees
[2025-12-03 11:11:07.742] [fastbe] [info] Adding clone 13 (33/50) to the partially constructed trees
[2025-12-03 11:11:07.902] [fastbe] [info] Adding clone 9 (34/50) to the partially constructed trees
[2025-12-03 11:11:08.108] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-03 11:11:08.278] [fastbe] [info] Adding clone 21 (36/50) to the partially constructed trees
[2025-12-03 11:11:08.455] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-03 11:11:08.659] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:11:08.852] [fastbe] [info] Adding clone 47 (39/50) to the partially constructed trees
[2025-12-03 11:11:09.041] [fastbe] [info] Adding clone 11 (40/50) to the partially constructed trees
[2025-12-03 11:11:09.232] [fastbe] [info] Adding clone 48 (41/50) to the partially constructed trees
[2025-12-03 11:11:09.427] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-03 11:11:09.683] [fastbe] [info] Adding clone 46 (43/50) to the partially constructed trees
[2025-12-03 11:11:09.907] [fastbe] [info] Adding clone 41 (44/50) to the partially constructed trees
[2025-12-03 11:11:10.114] [fastbe] [info] Adding clone 29 (45/50) to the partially constructed trees
[2025-12-03 11:11:10.326] [fastbe] [info] Adding clone 5 (46/50) to the partially constructed trees
[2025-12-03 11:11:10.537] [fastbe] [info] Adding clone 38 (47/50) to the partially constructed trees
[2025-12-03 11:11:10.752] [fastbe] [info] Adding clone 42 (48/50) to the partially constructed trees
[2025-12-03 11:11:10.972] [fastbe] [info] Adding clone 26 (49/50) to the partially constructed trees
[2025-12-03 11:11:11.197] [fastbe] [info] Adding clone 30 (50/50) to the partially constructed trees
[2025-12-03 11:11:11.499] [fastbe] [info] Best tree objective is 2.110171
[2025-12-03 11:11:11.499] [fastbe] [info] Worst tree objective is 2.112563
[2025-12-03 11:11:11.500] [fastbe] [info] Objective value: 2.110171
	Command being timed: "fastbe search data/sims/n50_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s11_k100 -b 100"
	User time (seconds): 39.06
	System time (seconds): 1.13
	Percent of CPU this job got: 664%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91716
	Voluntary context switches: 0
	Involuntary context switches: 99035
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
