[2025-12-04 10:13:31.592] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:31.592] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:31.592] [fastbe] [info] Adding clone 14 (2/50) to the partially constructed trees
[2025-12-04 10:13:31.593] [fastbe] [info] Adding clone 28 (3/50) to the partially constructed trees
[2025-12-04 10:13:31.593] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-04 10:13:31.593] [fastbe] [info] Adding clone 30 (5/50) to the partially constructed trees
[2025-12-04 10:13:31.594] [fastbe] [info] Adding clone 20 (6/50) to the partially constructed trees
[2025-12-04 10:13:31.594] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-04 10:13:31.595] [fastbe] [info] Adding clone 37 (8/50) to the partially constructed trees
[2025-12-04 10:13:31.595] [fastbe] [info] Adding clone 33 (9/50) to the partially constructed trees
[2025-12-04 10:13:31.596] [fastbe] [info] Adding clone 46 (10/50) to the partially constructed trees
[2025-12-04 10:13:31.597] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-04 10:13:31.598] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:13:31.599] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-04 10:13:31.601] [fastbe] [info] Adding clone 43 (14/50) to the partially constructed trees
[2025-12-04 10:13:31.602] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-04 10:13:31.603] [fastbe] [info] Adding clone 24 (16/50) to the partially constructed trees
[2025-12-04 10:13:31.603] [fastbe] [info] Adding clone 41 (17/50) to the partially constructed trees
[2025-12-04 10:13:31.605] [fastbe] [info] Adding clone 1 (18/50) to the partially constructed trees
[2025-12-04 10:13:31.606] [fastbe] [info] Adding clone 2 (19/50) to the partially constructed trees
[2025-12-04 10:13:31.607] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-04 10:13:31.608] [fastbe] [info] Adding clone 18 (21/50) to the partially constructed trees
[2025-12-04 10:13:31.609] [fastbe] [info] Adding clone 17 (22/50) to the partially constructed trees
[2025-12-04 10:13:31.610] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-04 10:13:31.612] [fastbe] [info] Adding clone 22 (24/50) to the partially constructed trees
[2025-12-04 10:13:31.613] [fastbe] [info] Adding clone 44 (25/50) to the partially constructed trees
[2025-12-04 10:13:31.615] [fastbe] [info] Adding clone 10 (26/50) to the partially constructed trees
[2025-12-04 10:13:31.616] [fastbe] [info] Adding clone 38 (27/50) to the partially constructed trees
[2025-12-04 10:13:31.618] [fastbe] [info] Adding clone 32 (28/50) to the partially constructed trees
[2025-12-04 10:13:31.619] [fastbe] [info] Adding clone 3 (29/50) to the partially constructed trees
[2025-12-04 10:13:31.621] [fastbe] [info] Adding clone 49 (30/50) to the partially constructed trees
[2025-12-04 10:13:31.623] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-04 10:13:31.625] [fastbe] [info] Adding clone 11 (32/50) to the partially constructed trees
[2025-12-04 10:13:31.627] [fastbe] [info] Adding clone 19 (33/50) to the partially constructed trees
[2025-12-04 10:13:31.629] [fastbe] [info] Adding clone 29 (34/50) to the partially constructed trees
[2025-12-04 10:13:31.631] [fastbe] [info] Adding clone 13 (35/50) to the partially constructed trees
[2025-12-04 10:13:31.633] [fastbe] [info] Adding clone 4 (36/50) to the partially constructed trees
[2025-12-04 10:13:31.636] [fastbe] [info] Adding clone 34 (37/50) to the partially constructed trees
[2025-12-04 10:13:31.638] [fastbe] [info] Adding clone 25 (38/50) to the partially constructed trees
[2025-12-04 10:13:31.641] [fastbe] [info] Adding clone 9 (39/50) to the partially constructed trees
[2025-12-04 10:13:31.643] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-04 10:13:31.646] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-04 10:13:31.649] [fastbe] [info] Adding clone 47 (42/50) to the partially constructed trees
[2025-12-04 10:13:31.652] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-04 10:13:31.655] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-04 10:13:31.658] [fastbe] [info] Adding clone 31 (45/50) to the partially constructed trees
[2025-12-04 10:13:31.662] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-04 10:13:31.666] [fastbe] [info] Adding clone 45 (47/50) to the partially constructed trees
[2025-12-04 10:13:31.670] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-04 10:13:31.673] [fastbe] [info] Adding clone 35 (49/50) to the partially constructed trees
[2025-12-04 10:13:31.676] [fastbe] [info] Adding clone 23 (50/50) to the partially constructed trees
[2025-12-04 10:13:31.680] [fastbe] [info] Best tree objective is 2.9920192
[2025-12-04 10:13:31.680] [fastbe] [info] Worst tree objective is 2.9920192
[2025-12-04 10:13:31.680] [fastbe] [info] Objective value of clone tree 0: 2.9920192
	Command being timed: "fastbe search data/sims/n50_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s3_k1 -b 1"
	User time (seconds): 0.55
	System time (seconds): 0.01
	Percent of CPU this job got: 594%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1433
	Voluntary context switches: 1
	Involuntary context switches: 1034
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
