[2025-12-03 11:12:35.953] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:35.954] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:35.954] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:12:35.954] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-03 11:12:35.954] [fastbe] [info] Adding clone 15 (4/50) to the partially constructed trees
[2025-12-03 11:12:35.956] [fastbe] [info] Adding clone 46 (5/50) to the partially constructed trees
[2025-12-03 11:12:35.962] [fastbe] [info] Adding clone 26 (6/50) to the partially constructed trees
[2025-12-03 11:12:35.978] [fastbe] [info] Adding clone 4 (7/50) to the partially constructed trees
[2025-12-03 11:12:35.997] [fastbe] [info] Adding clone 24 (8/50) to the partially constructed trees
[2025-12-03 11:12:36.015] [fastbe] [info] Adding clone 16 (9/50) to the partially constructed trees
[2025-12-03 11:12:36.034] [fastbe] [info] Adding clone 3 (10/50) to the partially constructed trees
[2025-12-03 11:12:36.055] [fastbe] [info] Adding clone 2 (11/50) to the partially constructed trees
[2025-12-03 11:12:36.079] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-03 11:12:36.105] [fastbe] [info] Adding clone 5 (13/50) to the partially constructed trees
[2025-12-03 11:12:36.133] [fastbe] [info] Adding clone 42 (14/50) to the partially constructed trees
[2025-12-03 11:12:36.164] [fastbe] [info] Adding clone 33 (15/50) to the partially constructed trees
[2025-12-03 11:12:36.200] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-03 11:12:36.235] [fastbe] [info] Adding clone 38 (17/50) to the partially constructed trees
[2025-12-03 11:12:36.272] [fastbe] [info] Adding clone 21 (18/50) to the partially constructed trees
[2025-12-03 11:12:36.311] [fastbe] [info] Adding clone 43 (19/50) to the partially constructed trees
[2025-12-03 11:12:36.352] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-03 11:12:36.394] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:12:36.440] [fastbe] [info] Adding clone 45 (22/50) to the partially constructed trees
[2025-12-03 11:12:36.487] [fastbe] [info] Adding clone 6 (23/50) to the partially constructed trees
[2025-12-03 11:12:36.537] [fastbe] [info] Adding clone 48 (24/50) to the partially constructed trees
[2025-12-03 11:12:36.589] [fastbe] [info] Adding clone 37 (25/50) to the partially constructed trees
[2025-12-03 11:12:36.644] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-03 11:12:36.702] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-03 11:12:36.762] [fastbe] [info] Adding clone 34 (28/50) to the partially constructed trees
[2025-12-03 11:12:36.825] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-03 11:12:36.895] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-03 11:12:36.989] [fastbe] [info] Adding clone 25 (31/50) to the partially constructed trees
[2025-12-03 11:12:37.063] [fastbe] [info] Adding clone 19 (32/50) to the partially constructed trees
[2025-12-03 11:12:37.143] [fastbe] [info] Adding clone 44 (33/50) to the partially constructed trees
[2025-12-03 11:12:37.230] [fastbe] [info] Adding clone 41 (34/50) to the partially constructed trees
[2025-12-03 11:12:37.321] [fastbe] [info] Adding clone 10 (35/50) to the partially constructed trees
[2025-12-03 11:12:37.413] [fastbe] [info] Adding clone 35 (36/50) to the partially constructed trees
[2025-12-03 11:12:37.530] [fastbe] [info] Adding clone 18 (37/50) to the partially constructed trees
[2025-12-03 11:12:37.630] [fastbe] [info] Adding clone 27 (38/50) to the partially constructed trees
[2025-12-03 11:12:37.735] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-03 11:12:37.839] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-03 11:12:37.949] [fastbe] [info] Adding clone 28 (41/50) to the partially constructed trees
[2025-12-03 11:12:38.056] [fastbe] [info] Adding clone 30 (42/50) to the partially constructed trees
[2025-12-03 11:12:38.173] [fastbe] [info] Adding clone 9 (43/50) to the partially constructed trees
[2025-12-03 11:12:38.286] [fastbe] [info] Adding clone 14 (44/50) to the partially constructed trees
[2025-12-03 11:12:38.399] [fastbe] [info] Adding clone 23 (45/50) to the partially constructed trees
[2025-12-03 11:12:38.519] [fastbe] [info] Adding clone 32 (46/50) to the partially constructed trees
[2025-12-03 11:12:38.641] [fastbe] [info] Adding clone 1 (47/50) to the partially constructed trees
[2025-12-03 11:12:38.770] [fastbe] [info] Adding clone 47 (48/50) to the partially constructed trees
[2025-12-03 11:12:38.928] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-03 11:12:39.063] [fastbe] [info] Adding clone 29 (50/50) to the partially constructed trees
[2025-12-03 11:12:39.207] [fastbe] [info] Best tree objective is 2.2169409
[2025-12-03 11:12:39.207] [fastbe] [info] Worst tree objective is 2.2169409
[2025-12-03 11:12:39.207] [fastbe] [info] Objective value: 2.2169409
	Command being timed: "fastbe search data/sims/n50_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s2_k50 -b 50"
	User time (seconds): 21.61
	System time (seconds): 0.58
	Percent of CPU this job got: 680%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46225
	Voluntary context switches: 0
	Involuntary context switches: 49802
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
