[2025-12-03 11:12:46.154] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:46.154] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:46.155] [fastbe] [info] Adding clone 35 (2/50) to the partially constructed trees
[2025-12-03 11:12:46.155] [fastbe] [info] Adding clone 38 (3/50) to the partially constructed trees
[2025-12-03 11:12:46.155] [fastbe] [info] Adding clone 37 (4/50) to the partially constructed trees
[2025-12-03 11:12:46.157] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-03 11:12:46.163] [fastbe] [info] Adding clone 6 (6/50) to the partially constructed trees
[2025-12-03 11:12:46.179] [fastbe] [info] Adding clone 11 (7/50) to the partially constructed trees
[2025-12-03 11:12:46.197] [fastbe] [info] Adding clone 18 (8/50) to the partially constructed trees
[2025-12-03 11:12:46.219] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-03 11:12:46.237] [fastbe] [info] Adding clone 13 (10/50) to the partially constructed trees
[2025-12-03 11:12:46.257] [fastbe] [info] Adding clone 10 (11/50) to the partially constructed trees
[2025-12-03 11:12:46.281] [fastbe] [info] Adding clone 43 (12/50) to the partially constructed trees
[2025-12-03 11:12:46.306] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-03 11:12:46.334] [fastbe] [info] Adding clone 32 (14/50) to the partially constructed trees
[2025-12-03 11:12:46.363] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-03 11:12:46.394] [fastbe] [info] Adding clone 46 (16/50) to the partially constructed trees
[2025-12-03 11:12:46.429] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-03 11:12:46.465] [fastbe] [info] Adding clone 16 (18/50) to the partially constructed trees
[2025-12-03 11:12:46.504] [fastbe] [info] Adding clone 41 (19/50) to the partially constructed trees
[2025-12-03 11:12:46.546] [fastbe] [info] Adding clone 21 (20/50) to the partially constructed trees
[2025-12-03 11:12:46.592] [fastbe] [info] Adding clone 22 (21/50) to the partially constructed trees
[2025-12-03 11:12:46.639] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-03 11:12:46.690] [fastbe] [info] Adding clone 19 (23/50) to the partially constructed trees
[2025-12-03 11:12:46.743] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-03 11:12:46.801] [fastbe] [info] Adding clone 20 (25/50) to the partially constructed trees
[2025-12-03 11:12:46.861] [fastbe] [info] Adding clone 49 (26/50) to the partially constructed trees
[2025-12-03 11:12:46.926] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-03 11:12:46.992] [fastbe] [info] Adding clone 15 (28/50) to the partially constructed trees
[2025-12-03 11:12:47.059] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-03 11:12:47.131] [fastbe] [info] Adding clone 40 (30/50) to the partially constructed trees
[2025-12-03 11:12:47.207] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-03 11:12:47.283] [fastbe] [info] Adding clone 14 (32/50) to the partially constructed trees
[2025-12-03 11:12:47.354] [fastbe] [info] Adding clone 31 (33/50) to the partially constructed trees
[2025-12-03 11:12:47.450] [fastbe] [info] Adding clone 8 (34/50) to the partially constructed trees
[2025-12-03 11:12:47.525] [fastbe] [info] Adding clone 2 (35/50) to the partially constructed trees
[2025-12-03 11:12:47.601] [fastbe] [info] Adding clone 28 (36/50) to the partially constructed trees
[2025-12-03 11:12:47.684] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-03 11:12:47.773] [fastbe] [info] Adding clone 36 (38/50) to the partially constructed trees
[2025-12-03 11:12:47.875] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-03 11:12:47.970] [fastbe] [info] Adding clone 42 (40/50) to the partially constructed trees
[2025-12-03 11:12:48.067] [fastbe] [info] Adding clone 1 (41/50) to the partially constructed trees
[2025-12-03 11:12:48.164] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-03 11:12:48.262] [fastbe] [info] Adding clone 29 (43/50) to the partially constructed trees
[2025-12-03 11:12:48.364] [fastbe] [info] Adding clone 4 (44/50) to the partially constructed trees
[2025-12-03 11:12:48.471] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:12:48.577] [fastbe] [info] Adding clone 45 (46/50) to the partially constructed trees
[2025-12-03 11:12:48.684] [fastbe] [info] Adding clone 5 (47/50) to the partially constructed trees
[2025-12-03 11:12:48.795] [fastbe] [info] Adding clone 24 (48/50) to the partially constructed trees
[2025-12-03 11:12:48.906] [fastbe] [info] Adding clone 23 (49/50) to the partially constructed trees
[2025-12-03 11:12:49.023] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-03 11:12:49.148] [fastbe] [info] Best tree objective is 2.358846
[2025-12-03 11:12:49.148] [fastbe] [info] Worst tree objective is 2.364768
[2025-12-03 11:12:49.149] [fastbe] [info] Objective value: 2.358846
	Command being timed: "fastbe search data/sims/n50_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s20_k50 -b 50"
	User time (seconds): 19.78
	System time (seconds): 0.55
	Percent of CPU this job got: 677%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46215
	Voluntary context switches: 0
	Involuntary context switches: 47163
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
