[2025-12-04 10:12:10.625] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:10.626] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:10.626] [fastbe] [info] Adding clone 31 (2/50) to the partially constructed trees
[2025-12-04 10:12:10.626] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-04 10:12:10.627] [fastbe] [info] Adding clone 27 (4/50) to the partially constructed trees
[2025-12-04 10:12:10.628] [fastbe] [info] Adding clone 26 (5/50) to the partially constructed trees
[2025-12-04 10:12:10.636] [fastbe] [info] Adding clone 43 (6/50) to the partially constructed trees
[2025-12-04 10:12:10.664] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-04 10:12:10.693] [fastbe] [info] Adding clone 40 (8/50) to the partially constructed trees
[2025-12-04 10:12:10.725] [fastbe] [info] Adding clone 7 (9/50) to the partially constructed trees
[2025-12-04 10:12:10.760] [fastbe] [info] Adding clone 10 (10/50) to the partially constructed trees
[2025-12-04 10:12:10.800] [fastbe] [info] Adding clone 45 (11/50) to the partially constructed trees
[2025-12-04 10:12:10.843] [fastbe] [info] Adding clone 41 (12/50) to the partially constructed trees
[2025-12-04 10:12:10.892] [fastbe] [info] Adding clone 37 (13/50) to the partially constructed trees
[2025-12-04 10:12:10.946] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-04 10:12:11.004] [fastbe] [info] Adding clone 4 (15/50) to the partially constructed trees
[2025-12-04 10:12:11.069] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-04 10:12:11.140] [fastbe] [info] Adding clone 20 (17/50) to the partially constructed trees
[2025-12-04 10:12:11.217] [fastbe] [info] Adding clone 16 (18/50) to the partially constructed trees
[2025-12-04 10:12:11.299] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-04 10:12:11.387] [fastbe] [info] Adding clone 22 (20/50) to the partially constructed trees
[2025-12-04 10:12:11.484] [fastbe] [info] Adding clone 3 (21/50) to the partially constructed trees
[2025-12-04 10:12:11.589] [fastbe] [info] Adding clone 23 (22/50) to the partially constructed trees
[2025-12-04 10:12:11.701] [fastbe] [info] Adding clone 28 (23/50) to the partially constructed trees
[2025-12-04 10:12:11.818] [fastbe] [info] Adding clone 39 (24/50) to the partially constructed trees
[2025-12-04 10:12:11.943] [fastbe] [info] Adding clone 42 (25/50) to the partially constructed trees
[2025-12-04 10:12:12.067] [fastbe] [info] Adding clone 47 (26/50) to the partially constructed trees
[2025-12-04 10:12:12.199] [fastbe] [info] Adding clone 29 (27/50) to the partially constructed trees
[2025-12-04 10:12:12.336] [fastbe] [info] Adding clone 19 (28/50) to the partially constructed trees
[2025-12-04 10:12:12.477] [fastbe] [info] Adding clone 32 (29/50) to the partially constructed trees
[2025-12-04 10:12:12.624] [fastbe] [info] Adding clone 30 (30/50) to the partially constructed trees
[2025-12-04 10:12:12.776] [fastbe] [info] Adding clone 33 (31/50) to the partially constructed trees
[2025-12-04 10:12:12.937] [fastbe] [info] Adding clone 35 (32/50) to the partially constructed trees
[2025-12-04 10:12:13.102] [fastbe] [info] Adding clone 17 (33/50) to the partially constructed trees
[2025-12-04 10:12:13.274] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-04 10:12:13.448] [fastbe] [info] Adding clone 12 (35/50) to the partially constructed trees
[2025-12-04 10:12:13.627] [fastbe] [info] Adding clone 18 (36/50) to the partially constructed trees
[2025-12-04 10:12:13.817] [fastbe] [info] Adding clone 14 (37/50) to the partially constructed trees
[2025-12-04 10:12:14.017] [fastbe] [info] Adding clone 48 (38/50) to the partially constructed trees
[2025-12-04 10:12:14.247] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-04 10:12:14.455] [fastbe] [info] Adding clone 24 (40/50) to the partially constructed trees
[2025-12-04 10:12:14.679] [fastbe] [info] Adding clone 25 (41/50) to the partially constructed trees
[2025-12-04 10:12:14.910] [fastbe] [info] Adding clone 2 (42/50) to the partially constructed trees
[2025-12-04 10:12:15.141] [fastbe] [info] Adding clone 11 (43/50) to the partially constructed trees
[2025-12-04 10:12:15.375] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-04 10:12:15.609] [fastbe] [info] Adding clone 49 (45/50) to the partially constructed trees
[2025-12-04 10:12:15.855] [fastbe] [info] Adding clone 21 (46/50) to the partially constructed trees
[2025-12-04 10:12:16.081] [fastbe] [info] Adding clone 8 (47/50) to the partially constructed trees
[2025-12-04 10:12:16.314] [fastbe] [info] Adding clone 34 (48/50) to the partially constructed trees
[2025-12-04 10:12:16.552] [fastbe] [info] Adding clone 46 (49/50) to the partially constructed trees
[2025-12-04 10:12:16.797] [fastbe] [info] Adding clone 6 (50/50) to the partially constructed trees
[2025-12-04 10:12:17.062] [fastbe] [info] Best tree objective is 2.647855
[2025-12-04 10:12:17.062] [fastbe] [info] Worst tree objective is 2.6503732
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 0: 2.647855
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 1: 2.647855
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 2: 2.647855
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 3: 2.647855
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 4: 2.6479983
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 5: 2.6479983
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 6: 2.6479983
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 7: 2.6479983
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 8: 2.64804
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 9: 2.64804
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 10: 2.64804
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 11: 2.64804
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 12: 2.64804
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 13: 2.64804
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 14: 2.6481833
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 15: 2.6481833
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 16: 2.6481833
[2025-12-04 10:12:17.065] [fastbe] [info] Objective value of clone tree 17: 2.6481833
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 18: 2.6481833
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 19: 2.6481833
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 20: 2.6482282
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 21: 2.6482282
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 22: 2.6482282
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 23: 2.6482282
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 24: 2.6482632
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 25: 2.6482632
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 26: 2.6482632
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 27: 2.6482632
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 28: 2.648406
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 29: 2.648406
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 30: 2.648406
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 31: 2.648406
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 32: 2.6484482
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 33: 2.6484482
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 34: 2.6484482
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 35: 2.6484482
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 36: 2.6484482
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 37: 2.6484482
[2025-12-04 10:12:17.066] [fastbe] [info] Objective value of clone tree 38: 2.648591
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 39: 2.648591
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 40: 2.648591
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 41: 2.648591
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 42: 2.648591
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 43: 2.648591
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 44: 2.648636
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 45: 2.648636
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 46: 2.648636
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 47: 2.648636
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 48: 2.6490602
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 49: 2.6490602
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 50: 2.6490602
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 51: 2.6490602
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 52: 2.6492453
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 53: 2.6492453
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 54: 2.6492453
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 55: 2.6492453
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 56: 2.6492453
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 57: 2.6492453
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 58: 2.6494684
[2025-12-04 10:12:17.067] [fastbe] [info] Objective value of clone tree 59: 2.6494684
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 60: 2.6494684
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 61: 2.6494684
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 62: 2.6496534
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 63: 2.6496534
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 64: 2.6496534
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 65: 2.6496534
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 66: 2.6496534
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 67: 2.6496534
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 68: 2.6498282
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 69: 2.6498282
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 70: 2.6500132
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 71: 2.6500132
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 72: 2.6500132
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 73: 2.650146
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 74: 2.650146
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 75: 2.6501622
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 76: 2.6501622
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 77: 2.6502302
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 78: 2.6502302
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 79: 2.6502302
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 80: 2.6502302
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 81: 2.6502619
[2025-12-04 10:12:17.068] [fastbe] [info] Objective value of clone tree 82: 2.6502619
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 83: 2.6502619
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 84: 2.6502619
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 85: 2.6503181
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 86: 2.6503181
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 87: 2.6503181
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 88: 2.6503181
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 89: 2.650331
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 90: 2.650331
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 91: 2.650331
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 92: 2.6503472
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 93: 2.6503472
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 94: 2.6503673
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 95: 2.6503673
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 96: 2.6503732
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 97: 2.6503732
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 98: 2.6503732
[2025-12-04 10:12:17.069] [fastbe] [info] Objective value of clone tree 99: 2.6503732
	Command being timed: "fastbe search data/sims/n50_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s14_k100 -b 100"
	User time (seconds): 45.58
	System time (seconds): 0.98
	Percent of CPU this job got: 721%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91866
	Voluntary context switches: 0
	Involuntary context switches: 76717
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
