[2025-12-03 11:11:36.576] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:36.577] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:36.577] [fastbe] [info] Adding clone 31 (2/50) to the partially constructed trees
[2025-12-03 11:11:36.577] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-03 11:11:36.577] [fastbe] [info] Adding clone 27 (4/50) to the partially constructed trees
[2025-12-03 11:11:36.579] [fastbe] [info] Adding clone 26 (5/50) to the partially constructed trees
[2025-12-03 11:11:36.588] [fastbe] [info] Adding clone 43 (6/50) to the partially constructed trees
[2025-12-03 11:11:36.617] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-03 11:11:36.650] [fastbe] [info] Adding clone 40 (8/50) to the partially constructed trees
[2025-12-03 11:11:36.682] [fastbe] [info] Adding clone 7 (9/50) to the partially constructed trees
[2025-12-03 11:11:36.720] [fastbe] [info] Adding clone 10 (10/50) to the partially constructed trees
[2025-12-03 11:11:36.759] [fastbe] [info] Adding clone 45 (11/50) to the partially constructed trees
[2025-12-03 11:11:36.804] [fastbe] [info] Adding clone 41 (12/50) to the partially constructed trees
[2025-12-03 11:11:36.862] [fastbe] [info] Adding clone 37 (13/50) to the partially constructed trees
[2025-12-03 11:11:36.916] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-03 11:11:36.975] [fastbe] [info] Adding clone 4 (15/50) to the partially constructed trees
[2025-12-03 11:11:37.047] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-03 11:11:37.119] [fastbe] [info] Adding clone 20 (17/50) to the partially constructed trees
[2025-12-03 11:11:37.193] [fastbe] [info] Adding clone 16 (18/50) to the partially constructed trees
[2025-12-03 11:11:37.291] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-03 11:11:37.395] [fastbe] [info] Adding clone 22 (20/50) to the partially constructed trees
[2025-12-03 11:11:37.493] [fastbe] [info] Adding clone 3 (21/50) to the partially constructed trees
[2025-12-03 11:11:37.621] [fastbe] [info] Adding clone 23 (22/50) to the partially constructed trees
[2025-12-03 11:11:37.737] [fastbe] [info] Adding clone 28 (23/50) to the partially constructed trees
[2025-12-03 11:11:37.849] [fastbe] [info] Adding clone 39 (24/50) to the partially constructed trees
[2025-12-03 11:11:37.964] [fastbe] [info] Adding clone 42 (25/50) to the partially constructed trees
[2025-12-03 11:11:38.082] [fastbe] [info] Adding clone 47 (26/50) to the partially constructed trees
[2025-12-03 11:11:38.224] [fastbe] [info] Adding clone 29 (27/50) to the partially constructed trees
[2025-12-03 11:11:38.354] [fastbe] [info] Adding clone 19 (28/50) to the partially constructed trees
[2025-12-03 11:11:38.483] [fastbe] [info] Adding clone 32 (29/50) to the partially constructed trees
[2025-12-03 11:11:38.618] [fastbe] [info] Adding clone 30 (30/50) to the partially constructed trees
[2025-12-03 11:11:38.761] [fastbe] [info] Adding clone 33 (31/50) to the partially constructed trees
[2025-12-03 11:11:38.914] [fastbe] [info] Adding clone 35 (32/50) to the partially constructed trees
[2025-12-03 11:11:39.126] [fastbe] [info] Adding clone 17 (33/50) to the partially constructed trees
[2025-12-03 11:11:39.298] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-03 11:11:39.474] [fastbe] [info] Adding clone 12 (35/50) to the partially constructed trees
[2025-12-03 11:11:39.661] [fastbe] [info] Adding clone 18 (36/50) to the partially constructed trees
[2025-12-03 11:11:39.855] [fastbe] [info] Adding clone 14 (37/50) to the partially constructed trees
[2025-12-03 11:11:40.042] [fastbe] [info] Adding clone 48 (38/50) to the partially constructed trees
[2025-12-03 11:11:40.221] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-03 11:11:40.408] [fastbe] [info] Adding clone 24 (40/50) to the partially constructed trees
[2025-12-03 11:11:40.601] [fastbe] [info] Adding clone 25 (41/50) to the partially constructed trees
[2025-12-03 11:11:40.800] [fastbe] [info] Adding clone 2 (42/50) to the partially constructed trees
[2025-12-03 11:11:41.002] [fastbe] [info] Adding clone 11 (43/50) to the partially constructed trees
[2025-12-03 11:11:41.228] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-03 11:11:41.453] [fastbe] [info] Adding clone 49 (45/50) to the partially constructed trees
[2025-12-03 11:11:41.672] [fastbe] [info] Adding clone 21 (46/50) to the partially constructed trees
[2025-12-03 11:11:42.093] [fastbe] [info] Adding clone 8 (47/50) to the partially constructed trees
[2025-12-03 11:11:42.325] [fastbe] [info] Adding clone 34 (48/50) to the partially constructed trees
[2025-12-03 11:11:42.573] [fastbe] [info] Adding clone 46 (49/50) to the partially constructed trees
[2025-12-03 11:11:42.816] [fastbe] [info] Adding clone 6 (50/50) to the partially constructed trees
[2025-12-03 11:11:43.080] [fastbe] [info] Best tree objective is 2.647855
[2025-12-03 11:11:43.080] [fastbe] [info] Worst tree objective is 2.6503732
[2025-12-03 11:11:43.081] [fastbe] [info] Objective value: 2.647855
	Command being timed: "fastbe search data/sims/n50_m10_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s14_k100 -b 100"
	User time (seconds): 38.68
	System time (seconds): 1.08
	Percent of CPU this job got: 610%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91709
	Voluntary context switches: 0
	Involuntary context switches: 96967
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
