[2025-12-04 10:14:04.451] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:04.452] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:04.452] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-04 10:14:04.452] [fastbe] [info] Adding clone 45 (3/50) to the partially constructed trees
[2025-12-04 10:14:04.452] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-04 10:14:04.453] [fastbe] [info] Adding clone 16 (5/50) to the partially constructed trees
[2025-12-04 10:14:04.457] [fastbe] [info] Adding clone 2 (6/50) to the partially constructed trees
[2025-12-04 10:14:04.460] [fastbe] [info] Adding clone 19 (7/50) to the partially constructed trees
[2025-12-04 10:14:04.464] [fastbe] [info] Adding clone 21 (8/50) to the partially constructed trees
[2025-12-04 10:14:04.469] [fastbe] [info] Adding clone 28 (9/50) to the partially constructed trees
[2025-12-04 10:14:04.476] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-04 10:14:04.484] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-04 10:14:04.495] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:14:04.508] [fastbe] [info] Adding clone 14 (13/50) to the partially constructed trees
[2025-12-04 10:14:04.519] [fastbe] [info] Adding clone 22 (14/50) to the partially constructed trees
[2025-12-04 10:14:04.525] [fastbe] [info] Adding clone 26 (15/50) to the partially constructed trees
[2025-12-04 10:14:04.532] [fastbe] [info] Adding clone 25 (16/50) to the partially constructed trees
[2025-12-04 10:14:04.540] [fastbe] [info] Adding clone 27 (17/50) to the partially constructed trees
[2025-12-04 10:14:04.549] [fastbe] [info] Adding clone 31 (18/50) to the partially constructed trees
[2025-12-04 10:14:04.558] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-04 10:14:04.568] [fastbe] [info] Adding clone 20 (20/50) to the partially constructed trees
[2025-12-04 10:14:04.579] [fastbe] [info] Adding clone 13 (21/50) to the partially constructed trees
[2025-12-04 10:14:04.591] [fastbe] [info] Adding clone 8 (22/50) to the partially constructed trees
[2025-12-04 10:14:04.604] [fastbe] [info] Adding clone 4 (23/50) to the partially constructed trees
[2025-12-04 10:14:04.618] [fastbe] [info] Adding clone 42 (24/50) to the partially constructed trees
[2025-12-04 10:14:04.634] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-04 10:14:04.651] [fastbe] [info] Adding clone 46 (26/50) to the partially constructed trees
[2025-12-04 10:14:04.668] [fastbe] [info] Adding clone 33 (27/50) to the partially constructed trees
[2025-12-04 10:14:04.686] [fastbe] [info] Adding clone 35 (28/50) to the partially constructed trees
[2025-12-04 10:14:04.705] [fastbe] [info] Adding clone 38 (29/50) to the partially constructed trees
[2025-12-04 10:14:04.722] [fastbe] [info] Adding clone 9 (30/50) to the partially constructed trees
[2025-12-04 10:14:04.737] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-04 10:14:04.753] [fastbe] [info] Adding clone 48 (32/50) to the partially constructed trees
[2025-12-04 10:14:04.771] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-04 10:14:04.789] [fastbe] [info] Adding clone 3 (34/50) to the partially constructed trees
[2025-12-04 10:14:04.809] [fastbe] [info] Adding clone 6 (35/50) to the partially constructed trees
[2025-12-04 10:14:04.829] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-04 10:14:04.854] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-04 10:14:04.877] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-04 10:14:04.898] [fastbe] [info] Adding clone 39 (39/50) to the partially constructed trees
[2025-12-04 10:14:04.920] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-04 10:14:04.944] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-04 10:14:04.969] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-04 10:14:04.994] [fastbe] [info] Adding clone 7 (43/50) to the partially constructed trees
[2025-12-04 10:14:05.020] [fastbe] [info] Adding clone 18 (44/50) to the partially constructed trees
[2025-12-04 10:14:05.046] [fastbe] [info] Adding clone 34 (45/50) to the partially constructed trees
[2025-12-04 10:14:05.073] [fastbe] [info] Adding clone 41 (46/50) to the partially constructed trees
[2025-12-04 10:14:05.099] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-04 10:14:05.125] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-04 10:14:05.152] [fastbe] [info] Adding clone 29 (49/50) to the partially constructed trees
[2025-12-04 10:14:05.182] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-04 10:14:05.211] [fastbe] [info] Best tree objective is 2.6732461
[2025-12-04 10:14:05.211] [fastbe] [info] Worst tree objective is 2.674522
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 0: 2.6732461
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 1: 2.6732461
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 2: 2.673437
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 3: 2.673437
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 4: 2.6736631
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 5: 2.6736631
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 6: 2.673854
[2025-12-04 10:14:05.211] [fastbe] [info] Objective value of clone tree 7: 2.673854
[2025-12-04 10:14:05.212] [fastbe] [info] Objective value of clone tree 8: 2.674522
[2025-12-04 10:14:05.212] [fastbe] [info] Objective value of clone tree 9: 2.674522
	Command being timed: "fastbe search data/sims/n50_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s6_k10 -b 10"
	User time (seconds): 4.76
	System time (seconds): 0.14
	Percent of CPU this job got: 637%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9816
	Voluntary context switches: 0
	Involuntary context switches: 13071
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
