[2025-12-04 10:13:11.607] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:11.607] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:11.607] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:13:11.607] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-04 10:13:11.608] [fastbe] [info] Adding clone 15 (4/50) to the partially constructed trees
[2025-12-04 10:13:11.609] [fastbe] [info] Adding clone 46 (5/50) to the partially constructed trees
[2025-12-04 10:13:11.616] [fastbe] [info] Adding clone 26 (6/50) to the partially constructed trees
[2025-12-04 10:13:11.632] [fastbe] [info] Adding clone 4 (7/50) to the partially constructed trees
[2025-12-04 10:13:11.652] [fastbe] [info] Adding clone 24 (8/50) to the partially constructed trees
[2025-12-04 10:13:11.677] [fastbe] [info] Adding clone 16 (9/50) to the partially constructed trees
[2025-12-04 10:13:11.709] [fastbe] [info] Adding clone 3 (10/50) to the partially constructed trees
[2025-12-04 10:13:11.729] [fastbe] [info] Adding clone 2 (11/50) to the partially constructed trees
[2025-12-04 10:13:11.753] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-04 10:13:11.779] [fastbe] [info] Adding clone 5 (13/50) to the partially constructed trees
[2025-12-04 10:13:11.808] [fastbe] [info] Adding clone 42 (14/50) to the partially constructed trees
[2025-12-04 10:13:11.839] [fastbe] [info] Adding clone 33 (15/50) to the partially constructed trees
[2025-12-04 10:13:11.870] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-04 10:13:11.903] [fastbe] [info] Adding clone 38 (17/50) to the partially constructed trees
[2025-12-04 10:13:11.941] [fastbe] [info] Adding clone 21 (18/50) to the partially constructed trees
[2025-12-04 10:13:11.980] [fastbe] [info] Adding clone 43 (19/50) to the partially constructed trees
[2025-12-04 10:13:12.022] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-04 10:13:12.065] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:13:12.111] [fastbe] [info] Adding clone 45 (22/50) to the partially constructed trees
[2025-12-04 10:13:12.162] [fastbe] [info] Adding clone 6 (23/50) to the partially constructed trees
[2025-12-04 10:13:12.215] [fastbe] [info] Adding clone 48 (24/50) to the partially constructed trees
[2025-12-04 10:13:12.268] [fastbe] [info] Adding clone 37 (25/50) to the partially constructed trees
[2025-12-04 10:13:12.326] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-04 10:13:12.389] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-04 10:13:12.454] [fastbe] [info] Adding clone 34 (28/50) to the partially constructed trees
[2025-12-04 10:13:12.523] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-04 10:13:12.594] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-04 10:13:12.679] [fastbe] [info] Adding clone 25 (31/50) to the partially constructed trees
[2025-12-04 10:13:12.759] [fastbe] [info] Adding clone 19 (32/50) to the partially constructed trees
[2025-12-04 10:13:12.843] [fastbe] [info] Adding clone 44 (33/50) to the partially constructed trees
[2025-12-04 10:13:12.928] [fastbe] [info] Adding clone 41 (34/50) to the partially constructed trees
[2025-12-04 10:13:13.018] [fastbe] [info] Adding clone 10 (35/50) to the partially constructed trees
[2025-12-04 10:13:13.110] [fastbe] [info] Adding clone 35 (36/50) to the partially constructed trees
[2025-12-04 10:13:13.205] [fastbe] [info] Adding clone 18 (37/50) to the partially constructed trees
[2025-12-04 10:13:13.302] [fastbe] [info] Adding clone 27 (38/50) to the partially constructed trees
[2025-12-04 10:13:13.397] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-04 10:13:13.507] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-04 10:13:13.614] [fastbe] [info] Adding clone 28 (41/50) to the partially constructed trees
[2025-12-04 10:13:13.721] [fastbe] [info] Adding clone 30 (42/50) to the partially constructed trees
[2025-12-04 10:13:13.833] [fastbe] [info] Adding clone 9 (43/50) to the partially constructed trees
[2025-12-04 10:13:13.947] [fastbe] [info] Adding clone 14 (44/50) to the partially constructed trees
[2025-12-04 10:13:14.066] [fastbe] [info] Adding clone 23 (45/50) to the partially constructed trees
[2025-12-04 10:13:14.188] [fastbe] [info] Adding clone 32 (46/50) to the partially constructed trees
[2025-12-04 10:13:14.311] [fastbe] [info] Adding clone 1 (47/50) to the partially constructed trees
[2025-12-04 10:13:14.438] [fastbe] [info] Adding clone 47 (48/50) to the partially constructed trees
[2025-12-04 10:13:14.560] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-04 10:13:14.682] [fastbe] [info] Adding clone 29 (50/50) to the partially constructed trees
[2025-12-04 10:13:14.810] [fastbe] [info] Best tree objective is 2.2169409
[2025-12-04 10:13:14.810] [fastbe] [info] Worst tree objective is 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 0: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 1: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 2: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 3: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 4: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 5: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 6: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 7: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 8: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 9: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 10: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 11: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 12: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 13: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 14: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 15: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 16: 2.2169409
[2025-12-04 10:13:14.812] [fastbe] [info] Objective value of clone tree 17: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 18: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 19: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 20: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 21: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 22: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 23: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 24: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 25: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 26: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 27: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 28: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 29: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 30: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 31: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 32: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 33: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 34: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 35: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 36: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 37: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 38: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 39: 2.2169409
[2025-12-04 10:13:14.813] [fastbe] [info] Objective value of clone tree 40: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 41: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 42: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 43: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 44: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 45: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 46: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 47: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 48: 2.2169409
[2025-12-04 10:13:14.814] [fastbe] [info] Objective value of clone tree 49: 2.2169409
	Command being timed: "fastbe search data/sims/n50_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s2_k50 -b 50"
	User time (seconds): 22.65
	System time (seconds): 0.55
	Percent of CPU this job got: 721%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46263
	Voluntary context switches: 0
	Involuntary context switches: 44347
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
