[2025-12-03 11:10:49.721] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:49.722] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:10:49.722] [fastbe] [info] Adding clone 42 (2/50) to the partially constructed trees
[2025-12-03 11:10:49.722] [fastbe] [info] Adding clone 25 (3/50) to the partially constructed trees
[2025-12-03 11:10:49.723] [fastbe] [info] Adding clone 12 (4/50) to the partially constructed trees
[2025-12-03 11:10:49.724] [fastbe] [info] Adding clone 36 (5/50) to the partially constructed trees
[2025-12-03 11:10:49.730] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-03 11:10:49.745] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-03 11:10:49.763] [fastbe] [info] Adding clone 29 (8/50) to the partially constructed trees
[2025-12-03 11:10:49.781] [fastbe] [info] Adding clone 27 (9/50) to the partially constructed trees
[2025-12-03 11:10:49.800] [fastbe] [info] Adding clone 18 (10/50) to the partially constructed trees
[2025-12-03 11:10:49.825] [fastbe] [info] Adding clone 13 (11/50) to the partially constructed trees
[2025-12-03 11:10:49.847] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-03 11:10:49.870] [fastbe] [info] Adding clone 30 (13/50) to the partially constructed trees
[2025-12-03 11:10:49.895] [fastbe] [info] Adding clone 23 (14/50) to the partially constructed trees
[2025-12-03 11:10:49.924] [fastbe] [info] Adding clone 11 (15/50) to the partially constructed trees
[2025-12-03 11:10:49.954] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-03 11:10:49.988] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-03 11:10:50.024] [fastbe] [info] Adding clone 8 (18/50) to the partially constructed trees
[2025-12-03 11:10:50.064] [fastbe] [info] Adding clone 9 (19/50) to the partially constructed trees
[2025-12-03 11:10:50.105] [fastbe] [info] Adding clone 24 (20/50) to the partially constructed trees
[2025-12-03 11:10:50.150] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-03 11:10:50.197] [fastbe] [info] Adding clone 40 (22/50) to the partially constructed trees
[2025-12-03 11:10:50.248] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:10:50.302] [fastbe] [info] Adding clone 16 (24/50) to the partially constructed trees
[2025-12-03 11:10:50.361] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:10:50.423] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-03 11:10:50.489] [fastbe] [info] Adding clone 43 (27/50) to the partially constructed trees
[2025-12-03 11:10:50.559] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:10:50.635] [fastbe] [info] Adding clone 48 (29/50) to the partially constructed trees
[2025-12-03 11:10:50.713] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-03 11:10:50.798] [fastbe] [info] Adding clone 6 (31/50) to the partially constructed trees
[2025-12-03 11:10:50.886] [fastbe] [info] Adding clone 49 (32/50) to the partially constructed trees
[2025-12-03 11:10:50.979] [fastbe] [info] Adding clone 41 (33/50) to the partially constructed trees
[2025-12-03 11:10:51.079] [fastbe] [info] Adding clone 33 (34/50) to the partially constructed trees
[2025-12-03 11:10:51.183] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-03 11:10:51.297] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:10:51.415] [fastbe] [info] Adding clone 38 (37/50) to the partially constructed trees
[2025-12-03 11:10:51.540] [fastbe] [info] Adding clone 2 (38/50) to the partially constructed trees
[2025-12-03 11:10:51.675] [fastbe] [info] Adding clone 37 (39/50) to the partially constructed trees
[2025-12-03 11:10:51.816] [fastbe] [info] Adding clone 35 (40/50) to the partially constructed trees
[2025-12-03 11:10:51.965] [fastbe] [info] Adding clone 4 (41/50) to the partially constructed trees
[2025-12-03 11:10:52.129] [fastbe] [info] Adding clone 26 (42/50) to the partially constructed trees
[2025-12-03 11:10:52.304] [fastbe] [info] Adding clone 39 (43/50) to the partially constructed trees
[2025-12-03 11:10:52.464] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-03 11:10:52.627] [fastbe] [info] Adding clone 21 (45/50) to the partially constructed trees
[2025-12-03 11:10:52.797] [fastbe] [info] Adding clone 20 (46/50) to the partially constructed trees
[2025-12-03 11:10:52.965] [fastbe] [info] Adding clone 34 (47/50) to the partially constructed trees
[2025-12-03 11:10:53.125] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-03 11:10:53.287] [fastbe] [info] Adding clone 32 (49/50) to the partially constructed trees
[2025-12-03 11:10:53.456] [fastbe] [info] Adding clone 3 (50/50) to the partially constructed trees
[2025-12-03 11:10:53.632] [fastbe] [info] Best tree objective is 2.442204
[2025-12-03 11:10:53.632] [fastbe] [info] Worst tree objective is 2.442204
[2025-12-03 11:10:53.632] [fastbe] [info] Objective value: 2.442204
	Command being timed: "fastbe search data/sims/n50_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s10_k50 -b 50"
	User time (seconds): 23.07
	System time (seconds): 0.55
	Percent of CPU this job got: 602%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46272
	Voluntary context switches: 0
	Involuntary context switches: 49219
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
