[2025-12-03 11:12:45.383] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:45.384] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:45.384] [fastbe] [info] Adding clone 35 (2/50) to the partially constructed trees
[2025-12-03 11:12:45.384] [fastbe] [info] Adding clone 38 (3/50) to the partially constructed trees
[2025-12-03 11:12:45.384] [fastbe] [info] Adding clone 37 (4/50) to the partially constructed trees
[2025-12-03 11:12:45.385] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-03 11:12:45.388] [fastbe] [info] Adding clone 6 (6/50) to the partially constructed trees
[2025-12-03 11:12:45.391] [fastbe] [info] Adding clone 11 (7/50) to the partially constructed trees
[2025-12-03 11:12:45.395] [fastbe] [info] Adding clone 18 (8/50) to the partially constructed trees
[2025-12-03 11:12:45.399] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-03 11:12:45.405] [fastbe] [info] Adding clone 13 (10/50) to the partially constructed trees
[2025-12-03 11:12:45.412] [fastbe] [info] Adding clone 10 (11/50) to the partially constructed trees
[2025-12-03 11:12:45.422] [fastbe] [info] Adding clone 43 (12/50) to the partially constructed trees
[2025-12-03 11:12:45.432] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-03 11:12:45.438] [fastbe] [info] Adding clone 32 (14/50) to the partially constructed trees
[2025-12-03 11:12:45.445] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-03 11:12:45.452] [fastbe] [info] Adding clone 46 (16/50) to the partially constructed trees
[2025-12-03 11:12:45.460] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-03 11:12:45.468] [fastbe] [info] Adding clone 16 (18/50) to the partially constructed trees
[2025-12-03 11:12:45.476] [fastbe] [info] Adding clone 41 (19/50) to the partially constructed trees
[2025-12-03 11:12:45.485] [fastbe] [info] Adding clone 21 (20/50) to the partially constructed trees
[2025-12-03 11:12:45.494] [fastbe] [info] Adding clone 22 (21/50) to the partially constructed trees
[2025-12-03 11:12:45.505] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-03 11:12:45.515] [fastbe] [info] Adding clone 19 (23/50) to the partially constructed trees
[2025-12-03 11:12:45.527] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-03 11:12:45.539] [fastbe] [info] Adding clone 20 (25/50) to the partially constructed trees
[2025-12-03 11:12:45.552] [fastbe] [info] Adding clone 49 (26/50) to the partially constructed trees
[2025-12-03 11:12:45.568] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-03 11:12:45.583] [fastbe] [info] Adding clone 15 (28/50) to the partially constructed trees
[2025-12-03 11:12:45.598] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-03 11:12:45.614] [fastbe] [info] Adding clone 40 (30/50) to the partially constructed trees
[2025-12-03 11:12:45.631] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-03 11:12:45.650] [fastbe] [info] Adding clone 14 (32/50) to the partially constructed trees
[2025-12-03 11:12:45.668] [fastbe] [info] Adding clone 31 (33/50) to the partially constructed trees
[2025-12-03 11:12:45.689] [fastbe] [info] Adding clone 8 (34/50) to the partially constructed trees
[2025-12-03 11:12:45.709] [fastbe] [info] Adding clone 2 (35/50) to the partially constructed trees
[2025-12-03 11:12:45.732] [fastbe] [info] Adding clone 28 (36/50) to the partially constructed trees
[2025-12-03 11:12:45.753] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-03 11:12:45.776] [fastbe] [info] Adding clone 36 (38/50) to the partially constructed trees
[2025-12-03 11:12:45.797] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-03 11:12:45.819] [fastbe] [info] Adding clone 42 (40/50) to the partially constructed trees
[2025-12-03 11:12:45.842] [fastbe] [info] Adding clone 1 (41/50) to the partially constructed trees
[2025-12-03 11:12:45.867] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-03 11:12:45.892] [fastbe] [info] Adding clone 29 (43/50) to the partially constructed trees
[2025-12-03 11:12:45.917] [fastbe] [info] Adding clone 4 (44/50) to the partially constructed trees
[2025-12-03 11:12:45.946] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:12:45.971] [fastbe] [info] Adding clone 45 (46/50) to the partially constructed trees
[2025-12-03 11:12:45.997] [fastbe] [info] Adding clone 5 (47/50) to the partially constructed trees
[2025-12-03 11:12:46.021] [fastbe] [info] Adding clone 24 (48/50) to the partially constructed trees
[2025-12-03 11:12:46.046] [fastbe] [info] Adding clone 23 (49/50) to the partially constructed trees
[2025-12-03 11:12:46.073] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-03 11:12:46.101] [fastbe] [info] Best tree objective is 2.407657
[2025-12-03 11:12:46.101] [fastbe] [info] Worst tree objective is 2.4085317
[2025-12-03 11:12:46.101] [fastbe] [info] Objective value: 2.407657
	Command being timed: "fastbe search data/sims/n50_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s20_k10 -b 10"
	User time (seconds): 5.05
	System time (seconds): 0.12
	Percent of CPU this job got: 711%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9794
	Voluntary context switches: 0
	Involuntary context switches: 10076
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
