[2025-12-04 10:12:41.322] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:41.323] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:41.323] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-04 10:12:41.323] [fastbe] [info] Adding clone 27 (3/50) to the partially constructed trees
[2025-12-04 10:12:41.323] [fastbe] [info] Adding clone 46 (4/50) to the partially constructed trees
[2025-12-04 10:12:41.325] [fastbe] [info] Adding clone 10 (5/50) to the partially constructed trees
[2025-12-04 10:12:41.334] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-04 10:12:41.360] [fastbe] [info] Adding clone 13 (7/50) to the partially constructed trees
[2025-12-04 10:12:41.389] [fastbe] [info] Adding clone 2 (8/50) to the partially constructed trees
[2025-12-04 10:12:41.423] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-04 10:12:41.463] [fastbe] [info] Adding clone 38 (10/50) to the partially constructed trees
[2025-12-04 10:12:41.512] [fastbe] [info] Adding clone 7 (11/50) to the partially constructed trees
[2025-12-04 10:12:41.564] [fastbe] [info] Adding clone 26 (12/50) to the partially constructed trees
[2025-12-04 10:12:41.626] [fastbe] [info] Adding clone 45 (13/50) to the partially constructed trees
[2025-12-04 10:12:41.696] [fastbe] [info] Adding clone 6 (14/50) to the partially constructed trees
[2025-12-04 10:12:41.775] [fastbe] [info] Adding clone 43 (15/50) to the partially constructed trees
[2025-12-04 10:12:41.862] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-04 10:12:41.961] [fastbe] [info] Adding clone 34 (17/50) to the partially constructed trees
[2025-12-04 10:12:42.055] [fastbe] [info] Adding clone 17 (18/50) to the partially constructed trees
[2025-12-04 10:12:42.140] [fastbe] [info] Adding clone 19 (19/50) to the partially constructed trees
[2025-12-04 10:12:42.233] [fastbe] [info] Adding clone 5 (20/50) to the partially constructed trees
[2025-12-04 10:12:42.335] [fastbe] [info] Adding clone 39 (21/50) to the partially constructed trees
[2025-12-04 10:12:42.444] [fastbe] [info] Adding clone 37 (22/50) to the partially constructed trees
[2025-12-04 10:12:42.547] [fastbe] [info] Adding clone 41 (23/50) to the partially constructed trees
[2025-12-04 10:12:42.645] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-04 10:12:42.744] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-04 10:12:42.848] [fastbe] [info] Adding clone 42 (26/50) to the partially constructed trees
[2025-12-04 10:12:42.962] [fastbe] [info] Adding clone 3 (27/50) to the partially constructed trees
[2025-12-04 10:12:43.081] [fastbe] [info] Adding clone 21 (28/50) to the partially constructed trees
[2025-12-04 10:12:43.206] [fastbe] [info] Adding clone 28 (29/50) to the partially constructed trees
[2025-12-04 10:12:43.337] [fastbe] [info] Adding clone 23 (30/50) to the partially constructed trees
[2025-12-04 10:12:43.473] [fastbe] [info] Adding clone 18 (31/50) to the partially constructed trees
[2025-12-04 10:12:43.611] [fastbe] [info] Adding clone 4 (32/50) to the partially constructed trees
[2025-12-04 10:12:43.755] [fastbe] [info] Adding clone 14 (33/50) to the partially constructed trees
[2025-12-04 10:12:43.907] [fastbe] [info] Adding clone 11 (34/50) to the partially constructed trees
[2025-12-04 10:12:44.063] [fastbe] [info] Adding clone 20 (35/50) to the partially constructed trees
[2025-12-04 10:12:44.223] [fastbe] [info] Adding clone 33 (36/50) to the partially constructed trees
[2025-12-04 10:12:44.389] [fastbe] [info] Adding clone 29 (37/50) to the partially constructed trees
[2025-12-04 10:12:44.569] [fastbe] [info] Adding clone 30 (38/50) to the partially constructed trees
[2025-12-04 10:12:44.771] [fastbe] [info] Adding clone 31 (39/50) to the partially constructed trees
[2025-12-04 10:12:44.964] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-04 10:12:45.177] [fastbe] [info] Adding clone 16 (41/50) to the partially constructed trees
[2025-12-04 10:12:45.382] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-04 10:12:45.590] [fastbe] [info] Adding clone 24 (43/50) to the partially constructed trees
[2025-12-04 10:12:45.814] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-04 10:12:46.039] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:12:46.254] [fastbe] [info] Adding clone 47 (46/50) to the partially constructed trees
[2025-12-04 10:12:46.518] [fastbe] [info] Adding clone 40 (47/50) to the partially constructed trees
[2025-12-04 10:12:46.750] [fastbe] [info] Adding clone 35 (48/50) to the partially constructed trees
[2025-12-04 10:12:46.992] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-04 10:12:47.232] [fastbe] [info] Adding clone 25 (50/50) to the partially constructed trees
[2025-12-04 10:12:47.492] [fastbe] [info] Best tree objective is 1.6993892
[2025-12-04 10:12:47.492] [fastbe] [info] Worst tree objective is 1.7065111
[2025-12-04 10:12:47.494] [fastbe] [info] Objective value of clone tree 0: 1.6993892
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 1: 1.6993892
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 2: 1.7001653
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 3: 1.7001653
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 4: 1.7005671
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 5: 1.7005671
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 6: 1.7005671
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 7: 1.7006682
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 8: 1.7006682
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 9: 1.7006682
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 10: 1.7008462
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 11: 1.7008462
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 12: 1.7012331
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 13: 1.7012331
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 14: 1.701388
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 15: 1.701388
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 16: 1.7021639
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 17: 1.7021639
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 18: 1.702463
[2025-12-04 10:12:47.495] [fastbe] [info] Objective value of clone tree 19: 1.702463
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 20: 1.702463
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 21: 1.7027302
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 22: 1.7027302
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 23: 1.7027452
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 24: 1.7027452
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 25: 1.702845
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 26: 1.702845
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 27: 1.7030841
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 28: 1.7030841
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 29: 1.7030841
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 30: 1.7031851
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 31: 1.7031851
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 32: 1.7031851
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 33: 1.7032319
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 34: 1.7032319
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 35: 1.703239
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 36: 1.703239
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 37: 1.703239
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 38: 1.7034003
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 39: 1.7034003
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 40: 1.7034003
[2025-12-04 10:12:47.496] [fastbe] [info] Objective value of clone tree 41: 1.7036489
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 42: 1.7036489
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 43: 1.7036489
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 44: 1.7038319
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 45: 1.7038319
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 46: 1.7038319
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 47: 1.70392
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 48: 1.70392
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 49: 1.70392
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 50: 1.7042022
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 51: 1.7042022
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 52: 1.7047441
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 53: 1.7047441
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 54: 1.7049292
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 55: 1.7049292
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 56: 1.7049292
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 57: 1.7051201
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 58: 1.7051201
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 59: 1.7051201
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 60: 1.7057052
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 61: 1.7057052
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 62: 1.7057052
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 63: 1.7058191
[2025-12-04 10:12:47.497] [fastbe] [info] Objective value of clone tree 64: 1.7058191
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 65: 1.7058191
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 66: 1.70589
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 67: 1.70589
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 68: 1.70589
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 69: 1.705896
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 70: 1.705896
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 71: 1.705896
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 72: 1.7059172
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 73: 1.7059172
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 74: 1.7059172
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 75: 1.7060441
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 76: 1.7060441
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 77: 1.7060441
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 78: 1.7060862
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 79: 1.7060862
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 80: 1.706145
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 81: 1.706145
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 82: 1.706145
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 83: 1.706199
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 84: 1.706199
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 85: 1.706199
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 86: 1.706201
[2025-12-04 10:12:47.498] [fastbe] [info] Objective value of clone tree 87: 1.706201
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 88: 1.7063861
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 89: 1.7063861
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 90: 1.7063861
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 91: 1.7064462
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 92: 1.7064462
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 93: 1.7064462
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 94: 1.7064462
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 95: 1.7064462
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 96: 1.7064462
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 97: 1.7065111
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 98: 1.7065111
[2025-12-04 10:12:47.499] [fastbe] [info] Objective value of clone tree 99: 1.7065111
	Command being timed: "fastbe search data/sims/n50_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s17_k100 -b 100"
	User time (seconds): 41.54
	System time (seconds): 1.09
	Percent of CPU this job got: 689%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91756
	Voluntary context switches: 0
	Involuntary context switches: 90305
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
