[2025-12-04 10:12:27.292] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:27.292] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:27.293] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-04 10:12:27.293] [fastbe] [info] Adding clone 31 (3/50) to the partially constructed trees
[2025-12-04 10:12:27.293] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-04 10:12:27.293] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-04 10:12:27.294] [fastbe] [info] Adding clone 8 (6/50) to the partially constructed trees
[2025-12-04 10:12:27.294] [fastbe] [info] Adding clone 44 (7/50) to the partially constructed trees
[2025-12-04 10:12:27.294] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-04 10:12:27.295] [fastbe] [info] Adding clone 40 (9/50) to the partially constructed trees
[2025-12-04 10:12:27.296] [fastbe] [info] Adding clone 36 (10/50) to the partially constructed trees
[2025-12-04 10:12:27.297] [fastbe] [info] Adding clone 46 (11/50) to the partially constructed trees
[2025-12-04 10:12:27.298] [fastbe] [info] Adding clone 17 (12/50) to the partially constructed trees
[2025-12-04 10:12:27.299] [fastbe] [info] Adding clone 28 (13/50) to the partially constructed trees
[2025-12-04 10:12:27.301] [fastbe] [info] Adding clone 41 (14/50) to the partially constructed trees
[2025-12-04 10:12:27.302] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-04 10:12:27.303] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-04 10:12:27.304] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-04 10:12:27.305] [fastbe] [info] Adding clone 18 (18/50) to the partially constructed trees
[2025-12-04 10:12:27.307] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:12:27.308] [fastbe] [info] Adding clone 29 (20/50) to the partially constructed trees
[2025-12-04 10:12:27.309] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-04 10:12:27.311] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-04 10:12:27.312] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:12:27.313] [fastbe] [info] Adding clone 10 (24/50) to the partially constructed trees
[2025-12-04 10:12:27.315] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-04 10:12:27.316] [fastbe] [info] Adding clone 30 (26/50) to the partially constructed trees
[2025-12-04 10:12:27.318] [fastbe] [info] Adding clone 47 (27/50) to the partially constructed trees
[2025-12-04 10:12:27.319] [fastbe] [info] Adding clone 25 (28/50) to the partially constructed trees
[2025-12-04 10:12:27.321] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-04 10:12:27.322] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-04 10:12:27.324] [fastbe] [info] Adding clone 26 (31/50) to the partially constructed trees
[2025-12-04 10:12:27.326] [fastbe] [info] Adding clone 23 (32/50) to the partially constructed trees
[2025-12-04 10:12:27.328] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-04 10:12:27.331] [fastbe] [info] Adding clone 24 (34/50) to the partially constructed trees
[2025-12-04 10:12:27.333] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-04 10:12:27.335] [fastbe] [info] Adding clone 9 (36/50) to the partially constructed trees
[2025-12-04 10:12:27.338] [fastbe] [info] Adding clone 11 (37/50) to the partially constructed trees
[2025-12-04 10:12:27.340] [fastbe] [info] Adding clone 3 (38/50) to the partially constructed trees
[2025-12-04 10:12:27.342] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-04 10:12:27.345] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-04 10:12:27.348] [fastbe] [info] Adding clone 27 (41/50) to the partially constructed trees
[2025-12-04 10:12:27.350] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-04 10:12:27.353] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-04 10:12:27.356] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-04 10:12:27.358] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-04 10:12:27.360] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-04 10:12:27.363] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-04 10:12:27.366] [fastbe] [info] Adding clone 22 (48/50) to the partially constructed trees
[2025-12-04 10:12:27.369] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-04 10:12:27.372] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-04 10:12:27.374] [fastbe] [info] Best tree objective is 2.074428
[2025-12-04 10:12:27.374] [fastbe] [info] Worst tree objective is 2.074428
[2025-12-04 10:12:27.375] [fastbe] [info] Objective value of clone tree 0: 2.074428
	Command being timed: "fastbe search data/sims/n50_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s16_k1 -b 1"
	User time (seconds): 0.45
	System time (seconds): 0.01
	Percent of CPU this job got: 537%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1423
	Voluntary context switches: 1
	Involuntary context switches: 1688
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
