[2025-12-03 11:11:23.210] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:23.211] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:23.211] [fastbe] [info] Adding clone 18 (2/50) to the partially constructed trees
[2025-12-03 11:11:23.211] [fastbe] [info] Adding clone 24 (3/50) to the partially constructed trees
[2025-12-03 11:11:23.212] [fastbe] [info] Adding clone 7 (4/50) to the partially constructed trees
[2025-12-03 11:11:23.213] [fastbe] [info] Adding clone 45 (5/50) to the partially constructed trees
[2025-12-03 11:11:23.219] [fastbe] [info] Adding clone 15 (6/50) to the partially constructed trees
[2025-12-03 11:11:23.233] [fastbe] [info] Adding clone 22 (7/50) to the partially constructed trees
[2025-12-03 11:11:23.252] [fastbe] [info] Adding clone 6 (8/50) to the partially constructed trees
[2025-12-03 11:11:23.270] [fastbe] [info] Adding clone 38 (9/50) to the partially constructed trees
[2025-12-03 11:11:23.288] [fastbe] [info] Adding clone 19 (10/50) to the partially constructed trees
[2025-12-03 11:11:23.311] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:11:23.334] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:11:23.360] [fastbe] [info] Adding clone 5 (13/50) to the partially constructed trees
[2025-12-03 11:11:23.390] [fastbe] [info] Adding clone 11 (14/50) to the partially constructed trees
[2025-12-03 11:11:23.422] [fastbe] [info] Adding clone 12 (15/50) to the partially constructed trees
[2025-12-03 11:11:23.456] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-03 11:11:23.493] [fastbe] [info] Adding clone 39 (17/50) to the partially constructed trees
[2025-12-03 11:11:23.533] [fastbe] [info] Adding clone 34 (18/50) to the partially constructed trees
[2025-12-03 11:11:23.573] [fastbe] [info] Adding clone 2 (19/50) to the partially constructed trees
[2025-12-03 11:11:23.616] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-03 11:11:23.663] [fastbe] [info] Adding clone 46 (21/50) to the partially constructed trees
[2025-12-03 11:11:23.713] [fastbe] [info] Adding clone 26 (22/50) to the partially constructed trees
[2025-12-03 11:11:23.765] [fastbe] [info] Adding clone 1 (23/50) to the partially constructed trees
[2025-12-03 11:11:23.822] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-03 11:11:23.878] [fastbe] [info] Adding clone 28 (25/50) to the partially constructed trees
[2025-12-03 11:11:23.938] [fastbe] [info] Adding clone 25 (26/50) to the partially constructed trees
[2025-12-03 11:11:24.001] [fastbe] [info] Adding clone 37 (27/50) to the partially constructed trees
[2025-12-03 11:11:24.070] [fastbe] [info] Adding clone 44 (28/50) to the partially constructed trees
[2025-12-03 11:11:24.145] [fastbe] [info] Adding clone 9 (29/50) to the partially constructed trees
[2025-12-03 11:11:24.219] [fastbe] [info] Adding clone 20 (30/50) to the partially constructed trees
[2025-12-03 11:11:24.301] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-03 11:11:24.386] [fastbe] [info] Adding clone 3 (32/50) to the partially constructed trees
[2025-12-03 11:11:24.470] [fastbe] [info] Adding clone 29 (33/50) to the partially constructed trees
[2025-12-03 11:11:24.553] [fastbe] [info] Adding clone 13 (34/50) to the partially constructed trees
[2025-12-03 11:11:24.643] [fastbe] [info] Adding clone 31 (35/50) to the partially constructed trees
[2025-12-03 11:11:24.736] [fastbe] [info] Adding clone 33 (36/50) to the partially constructed trees
[2025-12-03 11:11:24.836] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-03 11:11:24.940] [fastbe] [info] Adding clone 30 (38/50) to the partially constructed trees
[2025-12-03 11:11:25.063] [fastbe] [info] Adding clone 14 (39/50) to the partially constructed trees
[2025-12-03 11:11:25.183] [fastbe] [info] Adding clone 42 (40/50) to the partially constructed trees
[2025-12-03 11:11:25.289] [fastbe] [info] Adding clone 16 (41/50) to the partially constructed trees
[2025-12-03 11:11:25.388] [fastbe] [info] Adding clone 41 (42/50) to the partially constructed trees
[2025-12-03 11:11:25.488] [fastbe] [info] Adding clone 27 (43/50) to the partially constructed trees
[2025-12-03 11:11:25.591] [fastbe] [info] Adding clone 8 (44/50) to the partially constructed trees
[2025-12-03 11:11:25.697] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:11:25.804] [fastbe] [info] Adding clone 4 (46/50) to the partially constructed trees
[2025-12-03 11:11:25.921] [fastbe] [info] Adding clone 36 (47/50) to the partially constructed trees
[2025-12-03 11:11:26.037] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-03 11:11:26.158] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-03 11:11:26.282] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-03 11:11:26.409] [fastbe] [info] Best tree objective is 2.6369343
[2025-12-03 11:11:26.409] [fastbe] [info] Worst tree objective is 2.6369343
[2025-12-03 11:11:26.410] [fastbe] [info] Objective value: 2.6369343
	Command being timed: "fastbe search data/sims/n50_m10_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s13_k50 -b 50"
	User time (seconds): 23.18
	System time (seconds): 0.54
	Percent of CPU this job got: 739%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46260
	Voluntary context switches: 0
	Involuntary context switches: 42731
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
