[2025-12-04 10:12:17.216] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:17.217] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:17.217] [fastbe] [info] Adding clone 28 (2/50) to the partially constructed trees
[2025-12-04 10:12:17.217] [fastbe] [info] Adding clone 15 (3/50) to the partially constructed trees
[2025-12-04 10:12:17.218] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-04 10:12:17.219] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:12:17.221] [fastbe] [info] Adding clone 21 (6/50) to the partially constructed trees
[2025-12-04 10:12:17.225] [fastbe] [info] Adding clone 26 (7/50) to the partially constructed trees
[2025-12-04 10:12:17.229] [fastbe] [info] Adding clone 32 (8/50) to the partially constructed trees
[2025-12-04 10:12:17.234] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-04 10:12:17.240] [fastbe] [info] Adding clone 4 (10/50) to the partially constructed trees
[2025-12-04 10:12:17.249] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:12:17.260] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-04 10:12:17.274] [fastbe] [info] Adding clone 41 (13/50) to the partially constructed trees
[2025-12-04 10:12:17.284] [fastbe] [info] Adding clone 7 (14/50) to the partially constructed trees
[2025-12-04 10:12:17.292] [fastbe] [info] Adding clone 10 (15/50) to the partially constructed trees
[2025-12-04 10:12:17.302] [fastbe] [info] Adding clone 29 (16/50) to the partially constructed trees
[2025-12-04 10:12:17.312] [fastbe] [info] Adding clone 5 (17/50) to the partially constructed trees
[2025-12-04 10:12:17.324] [fastbe] [info] Adding clone 6 (18/50) to the partially constructed trees
[2025-12-04 10:12:17.335] [fastbe] [info] Adding clone 45 (19/50) to the partially constructed trees
[2025-12-04 10:12:17.348] [fastbe] [info] Adding clone 22 (20/50) to the partially constructed trees
[2025-12-04 10:12:17.363] [fastbe] [info] Adding clone 23 (21/50) to the partially constructed trees
[2025-12-04 10:12:17.379] [fastbe] [info] Adding clone 44 (22/50) to the partially constructed trees
[2025-12-04 10:12:17.397] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-04 10:12:17.412] [fastbe] [info] Adding clone 38 (24/50) to the partially constructed trees
[2025-12-04 10:12:17.429] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-04 10:12:17.447] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:12:17.466] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-04 10:12:17.481] [fastbe] [info] Adding clone 37 (28/50) to the partially constructed trees
[2025-12-04 10:12:17.494] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-04 10:12:17.507] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-04 10:12:17.520] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-04 10:12:17.534] [fastbe] [info] Adding clone 18 (32/50) to the partially constructed trees
[2025-12-04 10:12:17.548] [fastbe] [info] Adding clone 3 (33/50) to the partially constructed trees
[2025-12-04 10:12:17.566] [fastbe] [info] Adding clone 49 (34/50) to the partially constructed trees
[2025-12-04 10:12:17.586] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-04 10:12:17.606] [fastbe] [info] Adding clone 25 (36/50) to the partially constructed trees
[2025-12-04 10:12:17.627] [fastbe] [info] Adding clone 2 (37/50) to the partially constructed trees
[2025-12-04 10:12:17.649] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-04 10:12:17.670] [fastbe] [info] Adding clone 42 (39/50) to the partially constructed trees
[2025-12-04 10:12:17.693] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-04 10:12:17.717] [fastbe] [info] Adding clone 9 (41/50) to the partially constructed trees
[2025-12-04 10:12:17.740] [fastbe] [info] Adding clone 20 (42/50) to the partially constructed trees
[2025-12-04 10:12:17.788] [fastbe] [info] Adding clone 24 (43/50) to the partially constructed trees
[2025-12-04 10:12:17.836] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-04 10:12:17.930] [fastbe] [info] Adding clone 43 (45/50) to the partially constructed trees
[2025-12-04 10:12:18.025] [fastbe] [info] Adding clone 14 (46/50) to the partially constructed trees
[2025-12-04 10:12:18.051] [fastbe] [info] Adding clone 39 (47/50) to the partially constructed trees
[2025-12-04 10:12:18.078] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-04 10:12:18.105] [fastbe] [info] Adding clone 46 (49/50) to the partially constructed trees
[2025-12-04 10:12:18.134] [fastbe] [info] Adding clone 16 (50/50) to the partially constructed trees
[2025-12-04 10:12:18.163] [fastbe] [info] Best tree objective is 1.978066
[2025-12-04 10:12:18.163] [fastbe] [info] Worst tree objective is 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 0: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 1: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 2: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 3: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 4: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 5: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 6: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 7: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 8: 1.978066
[2025-12-04 10:12:18.164] [fastbe] [info] Objective value of clone tree 9: 1.978066
	Command being timed: "fastbe search data/sims/n50_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s15_k10 -b 10"
	User time (seconds): 5.30
	System time (seconds): 0.12
	Percent of CPU this job got: 567%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9794
	Voluntary context switches: 0
	Involuntary context switches: 9960
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
