[2025-12-04 10:13:21.004] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:21.005] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:21.005] [fastbe] [info] Adding clone 35 (2/50) to the partially constructed trees
[2025-12-04 10:13:21.005] [fastbe] [info] Adding clone 38 (3/50) to the partially constructed trees
[2025-12-04 10:13:21.005] [fastbe] [info] Adding clone 37 (4/50) to the partially constructed trees
[2025-12-04 10:13:21.006] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:13:21.009] [fastbe] [info] Adding clone 6 (6/50) to the partially constructed trees
[2025-12-04 10:13:21.012] [fastbe] [info] Adding clone 11 (7/50) to the partially constructed trees
[2025-12-04 10:13:21.017] [fastbe] [info] Adding clone 18 (8/50) to the partially constructed trees
[2025-12-04 10:13:21.021] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-04 10:13:21.028] [fastbe] [info] Adding clone 13 (10/50) to the partially constructed trees
[2025-12-04 10:13:21.036] [fastbe] [info] Adding clone 10 (11/50) to the partially constructed trees
[2025-12-04 10:13:21.047] [fastbe] [info] Adding clone 43 (12/50) to the partially constructed trees
[2025-12-04 10:13:21.061] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-04 10:13:21.068] [fastbe] [info] Adding clone 32 (14/50) to the partially constructed trees
[2025-12-04 10:13:21.074] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-04 10:13:21.081] [fastbe] [info] Adding clone 46 (16/50) to the partially constructed trees
[2025-12-04 10:13:21.088] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-04 10:13:21.096] [fastbe] [info] Adding clone 16 (18/50) to the partially constructed trees
[2025-12-04 10:13:21.104] [fastbe] [info] Adding clone 41 (19/50) to the partially constructed trees
[2025-12-04 10:13:21.113] [fastbe] [info] Adding clone 21 (20/50) to the partially constructed trees
[2025-12-04 10:13:21.123] [fastbe] [info] Adding clone 22 (21/50) to the partially constructed trees
[2025-12-04 10:13:21.133] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-04 10:13:21.144] [fastbe] [info] Adding clone 19 (23/50) to the partially constructed trees
[2025-12-04 10:13:21.155] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-04 10:13:21.166] [fastbe] [info] Adding clone 20 (25/50) to the partially constructed trees
[2025-12-04 10:13:21.179] [fastbe] [info] Adding clone 49 (26/50) to the partially constructed trees
[2025-12-04 10:13:21.193] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-04 10:13:21.206] [fastbe] [info] Adding clone 15 (28/50) to the partially constructed trees
[2025-12-04 10:13:21.220] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-04 10:13:21.235] [fastbe] [info] Adding clone 40 (30/50) to the partially constructed trees
[2025-12-04 10:13:21.249] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-04 10:13:21.265] [fastbe] [info] Adding clone 14 (32/50) to the partially constructed trees
[2025-12-04 10:13:21.280] [fastbe] [info] Adding clone 31 (33/50) to the partially constructed trees
[2025-12-04 10:13:21.297] [fastbe] [info] Adding clone 8 (34/50) to the partially constructed trees
[2025-12-04 10:13:21.314] [fastbe] [info] Adding clone 2 (35/50) to the partially constructed trees
[2025-12-04 10:13:21.332] [fastbe] [info] Adding clone 28 (36/50) to the partially constructed trees
[2025-12-04 10:13:21.352] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-04 10:13:21.376] [fastbe] [info] Adding clone 36 (38/50) to the partially constructed trees
[2025-12-04 10:13:21.397] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-04 10:13:21.419] [fastbe] [info] Adding clone 42 (40/50) to the partially constructed trees
[2025-12-04 10:13:21.442] [fastbe] [info] Adding clone 1 (41/50) to the partially constructed trees
[2025-12-04 10:13:21.465] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-04 10:13:21.485] [fastbe] [info] Adding clone 29 (43/50) to the partially constructed trees
[2025-12-04 10:13:21.505] [fastbe] [info] Adding clone 4 (44/50) to the partially constructed trees
[2025-12-04 10:13:21.529] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:13:21.551] [fastbe] [info] Adding clone 45 (46/50) to the partially constructed trees
[2025-12-04 10:13:21.575] [fastbe] [info] Adding clone 5 (47/50) to the partially constructed trees
[2025-12-04 10:13:21.599] [fastbe] [info] Adding clone 24 (48/50) to the partially constructed trees
[2025-12-04 10:13:21.625] [fastbe] [info] Adding clone 23 (49/50) to the partially constructed trees
[2025-12-04 10:13:21.657] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-04 10:13:21.685] [fastbe] [info] Best tree objective is 2.407657
[2025-12-04 10:13:21.685] [fastbe] [info] Worst tree objective is 2.4085317
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 0: 2.407657
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 1: 2.407657
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 2: 2.4082108
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 3: 2.4082108
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 4: 2.408382
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 5: 2.408382
[2025-12-04 10:13:21.685] [fastbe] [info] Objective value of clone tree 6: 2.4084918
[2025-12-04 10:13:21.686] [fastbe] [info] Objective value of clone tree 7: 2.4084918
[2025-12-04 10:13:21.686] [fastbe] [info] Objective value of clone tree 8: 2.4085317
[2025-12-04 10:13:21.686] [fastbe] [info] Objective value of clone tree 9: 2.4085317
	Command being timed: "fastbe search data/sims/n50_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s20_k10 -b 10"
	User time (seconds): 4.64
	System time (seconds): 0.13
	Percent of CPU this job got: 691%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9801
	Voluntary context switches: 0
	Involuntary context switches: 11234
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
