[2025-12-03 11:11:54.402] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:54.403] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:54.403] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:11:54.403] [fastbe] [info] Adding clone 31 (3/50) to the partially constructed trees
[2025-12-03 11:11:54.403] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-03 11:11:54.405] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:11:54.411] [fastbe] [info] Adding clone 8 (6/50) to the partially constructed trees
[2025-12-03 11:11:54.425] [fastbe] [info] Adding clone 44 (7/50) to the partially constructed trees
[2025-12-03 11:11:54.444] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:11:54.466] [fastbe] [info] Adding clone 40 (9/50) to the partially constructed trees
[2025-12-03 11:11:54.483] [fastbe] [info] Adding clone 36 (10/50) to the partially constructed trees
[2025-12-03 11:11:54.503] [fastbe] [info] Adding clone 46 (11/50) to the partially constructed trees
[2025-12-03 11:11:54.525] [fastbe] [info] Adding clone 17 (12/50) to the partially constructed trees
[2025-12-03 11:11:54.550] [fastbe] [info] Adding clone 28 (13/50) to the partially constructed trees
[2025-12-03 11:11:54.577] [fastbe] [info] Adding clone 41 (14/50) to the partially constructed trees
[2025-12-03 11:11:54.606] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:54.637] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-03 11:11:54.669] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:11:54.705] [fastbe] [info] Adding clone 18 (18/50) to the partially constructed trees
[2025-12-03 11:11:54.744] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:11:54.783] [fastbe] [info] Adding clone 29 (20/50) to the partially constructed trees
[2025-12-03 11:11:54.825] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-03 11:11:54.936] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:54.990] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:55.047] [fastbe] [info] Adding clone 10 (24/50) to the partially constructed trees
[2025-12-03 11:11:55.104] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:11:55.161] [fastbe] [info] Adding clone 30 (26/50) to the partially constructed trees
[2025-12-03 11:11:55.218] [fastbe] [info] Adding clone 47 (27/50) to the partially constructed trees
[2025-12-03 11:11:55.278] [fastbe] [info] Adding clone 25 (28/50) to the partially constructed trees
[2025-12-03 11:11:55.343] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-03 11:11:55.412] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:11:55.485] [fastbe] [info] Adding clone 26 (31/50) to the partially constructed trees
[2025-12-03 11:11:55.564] [fastbe] [info] Adding clone 23 (32/50) to the partially constructed trees
[2025-12-03 11:11:55.645] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:11:55.728] [fastbe] [info] Adding clone 24 (34/50) to the partially constructed trees
[2025-12-03 11:11:55.809] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-03 11:11:55.894] [fastbe] [info] Adding clone 9 (36/50) to the partially constructed trees
[2025-12-03 11:11:55.973] [fastbe] [info] Adding clone 11 (37/50) to the partially constructed trees
[2025-12-03 11:11:56.054] [fastbe] [info] Adding clone 3 (38/50) to the partially constructed trees
[2025-12-03 11:11:56.137] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:11:56.246] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:11:56.345] [fastbe] [info] Adding clone 27 (41/50) to the partially constructed trees
[2025-12-03 11:11:56.445] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:56.546] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-03 11:11:56.652] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:11:56.757] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:11:56.863] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-03 11:11:56.961] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-03 11:11:57.058] [fastbe] [info] Adding clone 22 (48/50) to the partially constructed trees
[2025-12-03 11:11:57.168] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:11:57.274] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-03 11:11:57.394] [fastbe] [info] Best tree objective is 1.9004419
[2025-12-03 11:11:57.394] [fastbe] [info] Worst tree objective is 1.9008989
[2025-12-03 11:11:57.395] [fastbe] [info] Objective value: 1.9004419
	Command being timed: "fastbe search data/sims/n50_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s16_k50 -b 50"
	User time (seconds): 17.05
	System time (seconds): 0.55
	Percent of CPU this job got: 586%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46208
	Voluntary context switches: 1
	Involuntary context switches: 48841
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
