[2025-12-03 11:10:42.728] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:42.728] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:10:42.728] [fastbe] [info] Adding clone 17 (2/50) to the partially constructed trees
[2025-12-03 11:10:42.729] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-03 11:10:42.729] [fastbe] [info] Adding clone 30 (4/50) to the partially constructed trees
[2025-12-03 11:10:42.731] [fastbe] [info] Adding clone 7 (5/50) to the partially constructed trees
[2025-12-03 11:10:42.739] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-03 11:10:42.770] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-03 11:10:42.810] [fastbe] [info] Adding clone 41 (8/50) to the partially constructed trees
[2025-12-03 11:10:42.858] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-03 11:10:42.915] [fastbe] [info] Adding clone 23 (10/50) to the partially constructed trees
[2025-12-03 11:10:42.993] [fastbe] [info] Adding clone 11 (11/50) to the partially constructed trees
[2025-12-03 11:10:43.097] [fastbe] [info] Adding clone 4 (12/50) to the partially constructed trees
[2025-12-03 11:10:43.225] [fastbe] [info] Adding clone 20 (13/50) to the partially constructed trees
[2025-12-03 11:10:43.309] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-03 11:10:43.375] [fastbe] [info] Adding clone 22 (15/50) to the partially constructed trees
[2025-12-03 11:10:43.446] [fastbe] [info] Adding clone 14 (16/50) to the partially constructed trees
[2025-12-03 11:10:43.518] [fastbe] [info] Adding clone 29 (17/50) to the partially constructed trees
[2025-12-03 11:10:43.597] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-03 11:10:43.686] [fastbe] [info] Adding clone 18 (19/50) to the partially constructed trees
[2025-12-03 11:10:43.784] [fastbe] [info] Adding clone 15 (20/50) to the partially constructed trees
[2025-12-03 11:10:43.899] [fastbe] [info] Adding clone 16 (21/50) to the partially constructed trees
[2025-12-03 11:10:43.989] [fastbe] [info] Adding clone 24 (22/50) to the partially constructed trees
[2025-12-03 11:10:44.086] [fastbe] [info] Adding clone 37 (23/50) to the partially constructed trees
[2025-12-03 11:10:44.186] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-03 11:10:44.299] [fastbe] [info] Adding clone 27 (25/50) to the partially constructed trees
[2025-12-03 11:10:44.427] [fastbe] [info] Adding clone 25 (26/50) to the partially constructed trees
[2025-12-03 11:10:44.560] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-03 11:10:44.700] [fastbe] [info] Adding clone 3 (28/50) to the partially constructed trees
[2025-12-03 11:10:44.850] [fastbe] [info] Adding clone 21 (29/50) to the partially constructed trees
[2025-12-03 11:10:44.962] [fastbe] [info] Adding clone 28 (30/50) to the partially constructed trees
[2025-12-03 11:10:45.079] [fastbe] [info] Adding clone 33 (31/50) to the partially constructed trees
[2025-12-03 11:10:45.204] [fastbe] [info] Adding clone 43 (32/50) to the partially constructed trees
[2025-12-03 11:10:45.333] [fastbe] [info] Adding clone 6 (33/50) to the partially constructed trees
[2025-12-03 11:10:45.470] [fastbe] [info] Adding clone 39 (34/50) to the partially constructed trees
[2025-12-03 11:10:45.614] [fastbe] [info] Adding clone 5 (35/50) to the partially constructed trees
[2025-12-03 11:10:45.755] [fastbe] [info] Adding clone 19 (36/50) to the partially constructed trees
[2025-12-03 11:10:45.904] [fastbe] [info] Adding clone 35 (37/50) to the partially constructed trees
[2025-12-03 11:10:46.065] [fastbe] [info] Adding clone 40 (38/50) to the partially constructed trees
[2025-12-03 11:10:46.235] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-03 11:10:46.397] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-03 11:10:46.567] [fastbe] [info] Adding clone 45 (41/50) to the partially constructed trees
[2025-12-03 11:10:46.758] [fastbe] [info] Adding clone 31 (42/50) to the partially constructed trees
[2025-12-03 11:10:46.949] [fastbe] [info] Adding clone 48 (43/50) to the partially constructed trees
[2025-12-03 11:10:47.144] [fastbe] [info] Adding clone 2 (44/50) to the partially constructed trees
[2025-12-03 11:10:47.339] [fastbe] [info] Adding clone 46 (45/50) to the partially constructed trees
[2025-12-03 11:10:47.533] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-03 11:10:47.738] [fastbe] [info] Adding clone 10 (47/50) to the partially constructed trees
[2025-12-03 11:10:47.947] [fastbe] [info] Adding clone 26 (48/50) to the partially constructed trees
[2025-12-03 11:10:48.170] [fastbe] [info] Adding clone 34 (49/50) to the partially constructed trees
[2025-12-03 11:10:48.394] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-03 11:10:48.631] [fastbe] [info] Best tree objective is 1.7306621
[2025-12-03 11:10:48.631] [fastbe] [info] Worst tree objective is 1.73251
[2025-12-03 11:10:48.632] [fastbe] [info] Objective value: 1.7306621
	Command being timed: "fastbe search data/sims/n50_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s1_k100 -b 100"
	User time (seconds): 41.36
	System time (seconds): 1.07
	Percent of CPU this job got: 717%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91714
	Voluntary context switches: 0
	Involuntary context switches: 82046
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
