[2025-12-03 11:11:47.185] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:47.186] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:47.186] [fastbe] [info] Adding clone 28 (2/50) to the partially constructed trees
[2025-12-03 11:11:47.186] [fastbe] [info] Adding clone 15 (3/50) to the partially constructed trees
[2025-12-03 11:11:47.186] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-03 11:11:47.188] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-03 11:11:47.197] [fastbe] [info] Adding clone 21 (6/50) to the partially constructed trees
[2025-12-03 11:11:47.224] [fastbe] [info] Adding clone 26 (7/50) to the partially constructed trees
[2025-12-03 11:11:47.254] [fastbe] [info] Adding clone 32 (8/50) to the partially constructed trees
[2025-12-03 11:11:47.291] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-03 11:11:47.327] [fastbe] [info] Adding clone 4 (10/50) to the partially constructed trees
[2025-12-03 11:11:47.367] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:11:47.414] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-03 11:11:47.466] [fastbe] [info] Adding clone 41 (13/50) to the partially constructed trees
[2025-12-03 11:11:47.524] [fastbe] [info] Adding clone 7 (14/50) to the partially constructed trees
[2025-12-03 11:11:47.588] [fastbe] [info] Adding clone 10 (15/50) to the partially constructed trees
[2025-12-03 11:11:47.655] [fastbe] [info] Adding clone 29 (16/50) to the partially constructed trees
[2025-12-03 11:11:47.727] [fastbe] [info] Adding clone 5 (17/50) to the partially constructed trees
[2025-12-03 11:11:47.807] [fastbe] [info] Adding clone 6 (18/50) to the partially constructed trees
[2025-12-03 11:11:47.895] [fastbe] [info] Adding clone 45 (19/50) to the partially constructed trees
[2025-12-03 11:11:47.987] [fastbe] [info] Adding clone 22 (20/50) to the partially constructed trees
[2025-12-03 11:11:48.090] [fastbe] [info] Adding clone 23 (21/50) to the partially constructed trees
[2025-12-03 11:11:48.202] [fastbe] [info] Adding clone 44 (22/50) to the partially constructed trees
[2025-12-03 11:11:48.323] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-03 11:11:48.453] [fastbe] [info] Adding clone 38 (24/50) to the partially constructed trees
[2025-12-03 11:11:48.594] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-03 11:11:48.746] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-03 11:11:48.913] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-03 11:11:49.077] [fastbe] [info] Adding clone 37 (28/50) to the partially constructed trees
[2025-12-03 11:11:49.258] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-03 11:11:49.398] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-03 11:11:49.540] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-03 11:11:49.682] [fastbe] [info] Adding clone 18 (32/50) to the partially constructed trees
[2025-12-03 11:11:49.832] [fastbe] [info] Adding clone 3 (33/50) to the partially constructed trees
[2025-12-03 11:11:49.982] [fastbe] [info] Adding clone 49 (34/50) to the partially constructed trees
[2025-12-03 11:11:50.136] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-03 11:11:50.302] [fastbe] [info] Adding clone 25 (36/50) to the partially constructed trees
[2025-12-03 11:11:50.475] [fastbe] [info] Adding clone 2 (37/50) to the partially constructed trees
[2025-12-03 11:11:50.654] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-03 11:11:50.837] [fastbe] [info] Adding clone 42 (39/50) to the partially constructed trees
[2025-12-03 11:11:51.029] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-03 11:11:51.220] [fastbe] [info] Adding clone 9 (41/50) to the partially constructed trees
[2025-12-03 11:11:51.425] [fastbe] [info] Adding clone 20 (42/50) to the partially constructed trees
[2025-12-03 11:11:51.627] [fastbe] [info] Adding clone 24 (43/50) to the partially constructed trees
[2025-12-03 11:11:51.846] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-03 11:11:52.064] [fastbe] [info] Adding clone 43 (45/50) to the partially constructed trees
[2025-12-03 11:11:52.284] [fastbe] [info] Adding clone 14 (46/50) to the partially constructed trees
[2025-12-03 11:11:52.506] [fastbe] [info] Adding clone 39 (47/50) to the partially constructed trees
[2025-12-03 11:11:52.730] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-03 11:11:52.968] [fastbe] [info] Adding clone 46 (49/50) to the partially constructed trees
[2025-12-03 11:11:53.215] [fastbe] [info] Adding clone 16 (50/50) to the partially constructed trees
[2025-12-03 11:11:53.474] [fastbe] [info] Best tree objective is 1.8619449
[2025-12-03 11:11:53.474] [fastbe] [info] Worst tree objective is 1.862016
[2025-12-03 11:11:53.475] [fastbe] [info] Objective value: 1.8619449
	Command being timed: "fastbe search data/sims/n50_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s15_k100 -b 100"
	User time (seconds): 44.33
	System time (seconds): 1.05
	Percent of CPU this job got: 720%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91708
	Voluntary context switches: 0
	Involuntary context switches: 81863
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
