[2025-12-04 10:12:21.238] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:21.239] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:21.239] [fastbe] [info] Adding clone 28 (2/50) to the partially constructed trees
[2025-12-04 10:12:21.239] [fastbe] [info] Adding clone 15 (3/50) to the partially constructed trees
[2025-12-04 10:12:21.240] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-04 10:12:21.241] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:12:21.250] [fastbe] [info] Adding clone 21 (6/50) to the partially constructed trees
[2025-12-04 10:12:21.275] [fastbe] [info] Adding clone 26 (7/50) to the partially constructed trees
[2025-12-04 10:12:21.305] [fastbe] [info] Adding clone 32 (8/50) to the partially constructed trees
[2025-12-04 10:12:21.339] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-04 10:12:21.376] [fastbe] [info] Adding clone 4 (10/50) to the partially constructed trees
[2025-12-04 10:12:21.418] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:12:21.468] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-04 10:12:21.524] [fastbe] [info] Adding clone 41 (13/50) to the partially constructed trees
[2025-12-04 10:12:21.586] [fastbe] [info] Adding clone 7 (14/50) to the partially constructed trees
[2025-12-04 10:12:21.658] [fastbe] [info] Adding clone 10 (15/50) to the partially constructed trees
[2025-12-04 10:12:21.738] [fastbe] [info] Adding clone 29 (16/50) to the partially constructed trees
[2025-12-04 10:12:21.829] [fastbe] [info] Adding clone 5 (17/50) to the partially constructed trees
[2025-12-04 10:12:21.929] [fastbe] [info] Adding clone 6 (18/50) to the partially constructed trees
[2025-12-04 10:12:22.030] [fastbe] [info] Adding clone 45 (19/50) to the partially constructed trees
[2025-12-04 10:12:22.124] [fastbe] [info] Adding clone 22 (20/50) to the partially constructed trees
[2025-12-04 10:12:22.224] [fastbe] [info] Adding clone 23 (21/50) to the partially constructed trees
[2025-12-04 10:12:22.338] [fastbe] [info] Adding clone 44 (22/50) to the partially constructed trees
[2025-12-04 10:12:22.459] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-04 10:12:22.591] [fastbe] [info] Adding clone 38 (24/50) to the partially constructed trees
[2025-12-04 10:12:22.735] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-04 10:12:22.888] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:12:23.009] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-04 10:12:23.131] [fastbe] [info] Adding clone 37 (28/50) to the partially constructed trees
[2025-12-04 10:12:23.253] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-04 10:12:23.383] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-04 10:12:23.517] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-04 10:12:23.653] [fastbe] [info] Adding clone 18 (32/50) to the partially constructed trees
[2025-12-04 10:12:23.795] [fastbe] [info] Adding clone 3 (33/50) to the partially constructed trees
[2025-12-04 10:12:23.940] [fastbe] [info] Adding clone 49 (34/50) to the partially constructed trees
[2025-12-04 10:12:24.091] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-04 10:12:24.246] [fastbe] [info] Adding clone 25 (36/50) to the partially constructed trees
[2025-12-04 10:12:24.408] [fastbe] [info] Adding clone 2 (37/50) to the partially constructed trees
[2025-12-04 10:12:24.576] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-04 10:12:24.744] [fastbe] [info] Adding clone 42 (39/50) to the partially constructed trees
[2025-12-04 10:12:24.917] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-04 10:12:25.089] [fastbe] [info] Adding clone 9 (41/50) to the partially constructed trees
[2025-12-04 10:12:25.327] [fastbe] [info] Adding clone 20 (42/50) to the partially constructed trees
[2025-12-04 10:12:25.509] [fastbe] [info] Adding clone 24 (43/50) to the partially constructed trees
[2025-12-04 10:12:25.696] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-04 10:12:25.889] [fastbe] [info] Adding clone 43 (45/50) to the partially constructed trees
[2025-12-04 10:12:26.088] [fastbe] [info] Adding clone 14 (46/50) to the partially constructed trees
[2025-12-04 10:12:26.293] [fastbe] [info] Adding clone 39 (47/50) to the partially constructed trees
[2025-12-04 10:12:26.505] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-04 10:12:26.775] [fastbe] [info] Adding clone 46 (49/50) to the partially constructed trees
[2025-12-04 10:12:26.994] [fastbe] [info] Adding clone 16 (50/50) to the partially constructed trees
[2025-12-04 10:12:27.235] [fastbe] [info] Best tree objective is 1.8619449
[2025-12-04 10:12:27.235] [fastbe] [info] Worst tree objective is 1.862016
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 0: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 1: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 2: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 3: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 4: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 5: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 6: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 7: 1.8619449
[2025-12-04 10:12:27.238] [fastbe] [info] Objective value of clone tree 8: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 9: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 10: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 11: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 12: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 13: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 14: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 15: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 16: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 17: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 18: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 19: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 20: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 21: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 22: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 23: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 24: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 25: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 26: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 27: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 28: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 29: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 30: 1.8619449
[2025-12-04 10:12:27.239] [fastbe] [info] Objective value of clone tree 31: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 32: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 33: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 34: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 35: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 36: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 37: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 38: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 39: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 40: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 41: 1.8619449
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 42: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 43: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 44: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 45: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 46: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 47: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 48: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 49: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 50: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 51: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 52: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 53: 1.861979
[2025-12-04 10:12:27.240] [fastbe] [info] Objective value of clone tree 54: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 55: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 56: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 57: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 58: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 59: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 60: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 61: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 62: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 63: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 64: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 65: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 66: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 67: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 68: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 69: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 70: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 71: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 72: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 73: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 74: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 75: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 76: 1.861979
[2025-12-04 10:12:27.241] [fastbe] [info] Objective value of clone tree 77: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 78: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 79: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 80: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 81: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 82: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 83: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 84: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 85: 1.861979
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 86: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 87: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 88: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 89: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 90: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 91: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 92: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 93: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 94: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 95: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 96: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 97: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 98: 1.862016
[2025-12-04 10:12:27.242] [fastbe] [info] Objective value of clone tree 99: 1.862016
	Command being timed: "fastbe search data/sims/n50_m10_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s15_k100 -b 100"
	User time (seconds): 41.50
	System time (seconds): 1.05
	Percent of CPU this job got: 707%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91749
	Voluntary context switches: 0
	Involuntary context switches: 84817
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
