[2025-12-04 10:11:45.980] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:45.980] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:45.980] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:11:45.981] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-04 10:11:45.981] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-04 10:11:45.982] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-04 10:11:45.989] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-04 10:11:46.005] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-04 10:11:46.024] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-04 10:11:46.046] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-04 10:11:46.065] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-04 10:11:46.087] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-04 10:11:46.112] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-04 10:11:46.139] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-04 10:11:46.168] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-04 10:11:46.197] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-04 10:11:46.229] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-04 10:11:46.264] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-04 10:11:46.300] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-04 10:11:46.340] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-04 10:11:46.382] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-04 10:11:46.427] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-04 10:11:46.476] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-04 10:11:46.529] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:11:46.584] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-04 10:11:46.643] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-04 10:11:46.708] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-04 10:11:46.777] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-04 10:11:46.842] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:11:46.909] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-04 10:11:46.981] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-04 10:11:47.055] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-04 10:11:47.135] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-04 10:11:47.219] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-04 10:11:47.310] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-04 10:11:47.404] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-04 10:11:47.496] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-04 10:11:47.593] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-04 10:11:47.695] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-04 10:11:47.802] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-04 10:11:47.914] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-04 10:11:48.025] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-04 10:11:48.144] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-04 10:11:48.263] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-04 10:11:48.378] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-04 10:11:48.493] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-04 10:11:48.612] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-04 10:11:48.739] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-04 10:11:48.864] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-04 10:11:49.000] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-04 10:11:49.153] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-04 10:11:49.318] [fastbe] [info] Best tree objective is 2.6689851
[2025-12-04 10:11:49.318] [fastbe] [info] Worst tree objective is 2.6719882
[2025-12-04 10:11:49.319] [fastbe] [info] Objective value of clone tree 0: 2.6689851
[2025-12-04 10:11:49.319] [fastbe] [info] Objective value of clone tree 1: 2.6689851
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 2: 2.6689851
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 3: 2.6689851
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 4: 2.6689851
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 5: 2.669351
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 6: 2.669806
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 7: 2.669806
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 8: 2.669806
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 9: 2.669806
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 10: 2.669806
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 11: 2.670299
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 12: 2.670299
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 13: 2.670299
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 14: 2.670299
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 15: 2.670299
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 16: 2.670665
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 17: 2.670693
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 18: 2.670693
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 19: 2.670693
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 20: 2.670693
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 21: 2.670693
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 22: 2.6706991
[2025-12-04 10:11:49.320] [fastbe] [info] Objective value of clone tree 23: 2.6706991
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 24: 2.6706991
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 25: 2.6706991
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 26: 2.6706991
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 27: 2.671059
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 28: 2.671065
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 29: 2.6711202
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 30: 2.6711202
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 31: 2.6711202
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 32: 2.6711202
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 33: 2.6711202
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 34: 2.671514
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 35: 2.671514
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 36: 2.671514
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 37: 2.671514
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 38: 2.671514
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 39: 2.67152
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 40: 2.67152
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 41: 2.67152
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 42: 2.67152
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 43: 2.67152
[2025-12-04 10:11:49.321] [fastbe] [info] Objective value of clone tree 44: 2.6716223
[2025-12-04 10:11:49.322] [fastbe] [info] Objective value of clone tree 45: 2.6716223
[2025-12-04 10:11:49.322] [fastbe] [info] Objective value of clone tree 46: 2.6716223
[2025-12-04 10:11:49.322] [fastbe] [info] Objective value of clone tree 47: 2.6716223
[2025-12-04 10:11:49.322] [fastbe] [info] Objective value of clone tree 48: 2.6716223
[2025-12-04 10:11:49.322] [fastbe] [info] Objective value of clone tree 49: 2.6719882
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k50 -b 50"
	User time (seconds): 23.43
	System time (seconds): 0.58
	Percent of CPU this job got: 716%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46345
	Voluntary context switches: 0
	Involuntary context switches: 46801
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
