[2025-12-04 10:14:37.697] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:37.697] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:37.697] [fastbe] [info] Adding clone 4 (2/50) to the partially constructed trees
[2025-12-04 10:14:37.697] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-04 10:14:37.698] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-04 10:14:37.699] [fastbe] [info] Adding clone 22 (5/50) to the partially constructed trees
[2025-12-04 10:14:37.706] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-04 10:14:37.721] [fastbe] [info] Adding clone 29 (7/50) to the partially constructed trees
[2025-12-04 10:14:37.742] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-04 10:14:37.768] [fastbe] [info] Adding clone 19 (9/50) to the partially constructed trees
[2025-12-04 10:14:37.803] [fastbe] [info] Adding clone 30 (10/50) to the partially constructed trees
[2025-12-04 10:14:37.840] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:14:37.884] [fastbe] [info] Adding clone 18 (12/50) to the partially constructed trees
[2025-12-04 10:14:37.933] [fastbe] [info] Adding clone 13 (13/50) to the partially constructed trees
[2025-12-04 10:14:37.964] [fastbe] [info] Adding clone 33 (14/50) to the partially constructed trees
[2025-12-04 10:14:38.002] [fastbe] [info] Adding clone 24 (15/50) to the partially constructed trees
[2025-12-04 10:14:38.040] [fastbe] [info] Adding clone 10 (16/50) to the partially constructed trees
[2025-12-04 10:14:38.078] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-04 10:14:38.146] [fastbe] [info] Adding clone 9 (18/50) to the partially constructed trees
[2025-12-04 10:14:38.191] [fastbe] [info] Adding clone 5 (19/50) to the partially constructed trees
[2025-12-04 10:14:38.240] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-04 10:14:38.296] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:14:38.357] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-04 10:14:38.422] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-04 10:14:38.494] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-04 10:14:38.560] [fastbe] [info] Adding clone 43 (25/50) to the partially constructed trees
[2025-12-04 10:14:38.626] [fastbe] [info] Adding clone 39 (26/50) to the partially constructed trees
[2025-12-04 10:14:38.699] [fastbe] [info] Adding clone 46 (27/50) to the partially constructed trees
[2025-12-04 10:14:38.774] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:14:38.835] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-04 10:14:38.898] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-04 10:14:38.965] [fastbe] [info] Adding clone 27 (31/50) to the partially constructed trees
[2025-12-04 10:14:39.039] [fastbe] [info] Adding clone 25 (32/50) to the partially constructed trees
[2025-12-04 10:14:39.115] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-04 10:14:39.195] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:39.276] [fastbe] [info] Adding clone 15 (35/50) to the partially constructed trees
[2025-12-04 10:14:39.361] [fastbe] [info] Adding clone 34 (36/50) to the partially constructed trees
[2025-12-04 10:14:39.451] [fastbe] [info] Adding clone 3 (37/50) to the partially constructed trees
[2025-12-04 10:14:39.539] [fastbe] [info] Adding clone 41 (38/50) to the partially constructed trees
[2025-12-04 10:14:39.629] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-04 10:14:39.720] [fastbe] [info] Adding clone 20 (40/50) to the partially constructed trees
[2025-12-04 10:14:39.809] [fastbe] [info] Adding clone 23 (41/50) to the partially constructed trees
[2025-12-04 10:14:39.907] [fastbe] [info] Adding clone 14 (42/50) to the partially constructed trees
[2025-12-04 10:14:40.021] [fastbe] [info] Adding clone 31 (43/50) to the partially constructed trees
[2025-12-04 10:14:40.139] [fastbe] [info] Adding clone 47 (44/50) to the partially constructed trees
[2025-12-04 10:14:40.253] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-04 10:14:40.370] [fastbe] [info] Adding clone 36 (46/50) to the partially constructed trees
[2025-12-04 10:14:40.496] [fastbe] [info] Adding clone 26 (47/50) to the partially constructed trees
[2025-12-04 10:14:40.615] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-04 10:14:40.761] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-04 10:14:40.912] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-04 10:14:41.053] [fastbe] [info] Best tree objective is 1.4934062
[2025-12-04 10:14:41.053] [fastbe] [info] Worst tree objective is 1.4937041
[2025-12-04 10:14:41.054] [fastbe] [info] Objective value of clone tree 0: 1.4934062
[2025-12-04 10:14:41.054] [fastbe] [info] Objective value of clone tree 1: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 2: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 3: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 4: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 5: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 6: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 7: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 8: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 9: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 10: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 11: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 12: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 13: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 14: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 15: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 16: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 17: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 18: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 19: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 20: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 21: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 22: 1.4934062
[2025-12-04 10:14:41.055] [fastbe] [info] Objective value of clone tree 23: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 24: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 25: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 26: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 27: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 28: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 29: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 30: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 31: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 32: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 33: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 34: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 35: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 36: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 37: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 38: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 39: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 40: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 41: 1.4934062
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 42: 1.4937041
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 43: 1.4937041
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 44: 1.4937041
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 45: 1.4937041
[2025-12-04 10:14:41.056] [fastbe] [info] Objective value of clone tree 46: 1.4937041
[2025-12-04 10:14:41.057] [fastbe] [info] Objective value of clone tree 47: 1.4937041
[2025-12-04 10:14:41.057] [fastbe] [info] Objective value of clone tree 48: 1.4937041
[2025-12-04 10:14:41.057] [fastbe] [info] Objective value of clone tree 49: 1.4937041
	Command being timed: "fastbe search data/sims/n50_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s9_k50 -b 50"
	User time (seconds): 19.00
	System time (seconds): 0.61
	Percent of CPU this job got: 582%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46238
	Voluntary context switches: 0
	Involuntary context switches: 53916
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
