[2025-12-04 10:12:27.402] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:27.402] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:27.402] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-04 10:12:27.403] [fastbe] [info] Adding clone 31 (3/50) to the partially constructed trees
[2025-12-04 10:12:27.403] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-04 10:12:27.404] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-04 10:12:27.407] [fastbe] [info] Adding clone 8 (6/50) to the partially constructed trees
[2025-12-04 10:12:27.410] [fastbe] [info] Adding clone 44 (7/50) to the partially constructed trees
[2025-12-04 10:12:27.414] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-04 10:12:27.419] [fastbe] [info] Adding clone 40 (9/50) to the partially constructed trees
[2025-12-04 10:12:27.426] [fastbe] [info] Adding clone 36 (10/50) to the partially constructed trees
[2025-12-04 10:12:27.434] [fastbe] [info] Adding clone 46 (11/50) to the partially constructed trees
[2025-12-04 10:12:27.446] [fastbe] [info] Adding clone 17 (12/50) to the partially constructed trees
[2025-12-04 10:12:27.461] [fastbe] [info] Adding clone 28 (13/50) to the partially constructed trees
[2025-12-04 10:12:27.470] [fastbe] [info] Adding clone 41 (14/50) to the partially constructed trees
[2025-12-04 10:12:27.476] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-04 10:12:27.483] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-04 10:12:27.490] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-04 10:12:27.498] [fastbe] [info] Adding clone 18 (18/50) to the partially constructed trees
[2025-12-04 10:12:27.506] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:12:27.515] [fastbe] [info] Adding clone 29 (20/50) to the partially constructed trees
[2025-12-04 10:12:27.524] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-04 10:12:27.534] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-04 10:12:27.544] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:12:27.558] [fastbe] [info] Adding clone 10 (24/50) to the partially constructed trees
[2025-12-04 10:12:27.570] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-04 10:12:27.582] [fastbe] [info] Adding clone 30 (26/50) to the partially constructed trees
[2025-12-04 10:12:27.595] [fastbe] [info] Adding clone 47 (27/50) to the partially constructed trees
[2025-12-04 10:12:27.609] [fastbe] [info] Adding clone 25 (28/50) to the partially constructed trees
[2025-12-04 10:12:27.626] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-04 10:12:27.641] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-04 10:12:27.656] [fastbe] [info] Adding clone 26 (31/50) to the partially constructed trees
[2025-12-04 10:12:27.674] [fastbe] [info] Adding clone 23 (32/50) to the partially constructed trees
[2025-12-04 10:12:27.692] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-04 10:12:27.712] [fastbe] [info] Adding clone 24 (34/50) to the partially constructed trees
[2025-12-04 10:12:27.730] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-04 10:12:27.748] [fastbe] [info] Adding clone 9 (36/50) to the partially constructed trees
[2025-12-04 10:12:27.767] [fastbe] [info] Adding clone 11 (37/50) to the partially constructed trees
[2025-12-04 10:12:27.787] [fastbe] [info] Adding clone 3 (38/50) to the partially constructed trees
[2025-12-04 10:12:27.808] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-04 10:12:27.829] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-04 10:12:27.852] [fastbe] [info] Adding clone 27 (41/50) to the partially constructed trees
[2025-12-04 10:12:27.875] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-04 10:12:27.900] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-04 10:12:27.924] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-04 10:12:27.948] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-04 10:12:27.971] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-04 10:12:27.996] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-04 10:12:28.019] [fastbe] [info] Adding clone 22 (48/50) to the partially constructed trees
[2025-12-04 10:12:28.043] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-04 10:12:28.068] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-04 10:12:28.095] [fastbe] [info] Best tree objective is 1.9342849
[2025-12-04 10:12:28.095] [fastbe] [info] Worst tree objective is 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 0: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 1: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 2: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 3: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 4: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 5: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 6: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 7: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 8: 1.9342849
[2025-12-04 10:12:28.096] [fastbe] [info] Objective value of clone tree 9: 1.9342849
	Command being timed: "fastbe search data/sims/n50_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s16_k10 -b 10"
	User time (seconds): 4.59
	System time (seconds): 0.13
	Percent of CPU this job got: 674%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9832
	Voluntary context switches: 0
	Involuntary context switches: 12282
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
