[2025-12-04 10:13:24.929] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:24.930] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:24.930] [fastbe] [info] Adding clone 35 (2/50) to the partially constructed trees
[2025-12-04 10:13:24.930] [fastbe] [info] Adding clone 38 (3/50) to the partially constructed trees
[2025-12-04 10:13:24.930] [fastbe] [info] Adding clone 37 (4/50) to the partially constructed trees
[2025-12-04 10:13:24.932] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:13:24.941] [fastbe] [info] Adding clone 6 (6/50) to the partially constructed trees
[2025-12-04 10:13:24.972] [fastbe] [info] Adding clone 11 (7/50) to the partially constructed trees
[2025-12-04 10:13:25.011] [fastbe] [info] Adding clone 18 (8/50) to the partially constructed trees
[2025-12-04 10:13:25.063] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-04 10:13:25.126] [fastbe] [info] Adding clone 13 (10/50) to the partially constructed trees
[2025-12-04 10:13:25.209] [fastbe] [info] Adding clone 10 (11/50) to the partially constructed trees
[2025-12-04 10:13:25.263] [fastbe] [info] Adding clone 43 (12/50) to the partially constructed trees
[2025-12-04 10:13:25.310] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-04 10:13:25.362] [fastbe] [info] Adding clone 32 (14/50) to the partially constructed trees
[2025-12-04 10:13:25.419] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-04 10:13:25.479] [fastbe] [info] Adding clone 46 (16/50) to the partially constructed trees
[2025-12-04 10:13:25.546] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-04 10:13:25.619] [fastbe] [info] Adding clone 16 (18/50) to the partially constructed trees
[2025-12-04 10:13:25.703] [fastbe] [info] Adding clone 41 (19/50) to the partially constructed trees
[2025-12-04 10:13:25.787] [fastbe] [info] Adding clone 21 (20/50) to the partially constructed trees
[2025-12-04 10:13:25.884] [fastbe] [info] Adding clone 22 (21/50) to the partially constructed trees
[2025-12-04 10:13:25.985] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-04 10:13:26.091] [fastbe] [info] Adding clone 19 (23/50) to the partially constructed trees
[2025-12-04 10:13:26.215] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-04 10:13:26.331] [fastbe] [info] Adding clone 20 (25/50) to the partially constructed trees
[2025-12-04 10:13:26.491] [fastbe] [info] Adding clone 49 (26/50) to the partially constructed trees
[2025-12-04 10:13:26.620] [fastbe] [info] Adding clone 12 (27/50) to the partially constructed trees
[2025-12-04 10:13:26.764] [fastbe] [info] Adding clone 15 (28/50) to the partially constructed trees
[2025-12-04 10:13:26.913] [fastbe] [info] Adding clone 27 (29/50) to the partially constructed trees
[2025-12-04 10:13:27.066] [fastbe] [info] Adding clone 40 (30/50) to the partially constructed trees
[2025-12-04 10:13:27.231] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-04 10:13:27.404] [fastbe] [info] Adding clone 14 (32/50) to the partially constructed trees
[2025-12-04 10:13:27.566] [fastbe] [info] Adding clone 31 (33/50) to the partially constructed trees
[2025-12-04 10:13:27.721] [fastbe] [info] Adding clone 8 (34/50) to the partially constructed trees
[2025-12-04 10:13:27.890] [fastbe] [info] Adding clone 2 (35/50) to the partially constructed trees
[2025-12-04 10:13:28.065] [fastbe] [info] Adding clone 28 (36/50) to the partially constructed trees
[2025-12-04 10:13:28.236] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-04 10:13:28.411] [fastbe] [info] Adding clone 36 (38/50) to the partially constructed trees
[2025-12-04 10:13:28.588] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-04 10:13:28.781] [fastbe] [info] Adding clone 42 (40/50) to the partially constructed trees
[2025-12-04 10:13:28.974] [fastbe] [info] Adding clone 1 (41/50) to the partially constructed trees
[2025-12-04 10:13:29.168] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-04 10:13:29.391] [fastbe] [info] Adding clone 29 (43/50) to the partially constructed trees
[2025-12-04 10:13:29.651] [fastbe] [info] Adding clone 4 (44/50) to the partially constructed trees
[2025-12-04 10:13:29.917] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:13:30.150] [fastbe] [info] Adding clone 45 (46/50) to the partially constructed trees
[2025-12-04 10:13:30.386] [fastbe] [info] Adding clone 5 (47/50) to the partially constructed trees
[2025-12-04 10:13:30.645] [fastbe] [info] Adding clone 24 (48/50) to the partially constructed trees
[2025-12-04 10:13:30.933] [fastbe] [info] Adding clone 23 (49/50) to the partially constructed trees
[2025-12-04 10:13:31.230] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-04 10:13:31.545] [fastbe] [info] Best tree objective is 2.347368
[2025-12-04 10:13:31.545] [fastbe] [info] Worst tree objective is 2.3508978
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 0: 2.347368
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 1: 2.347368
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 2: 2.347368
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 3: 2.347368
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 4: 2.347544
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 5: 2.347544
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 6: 2.347544
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 7: 2.347544
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 8: 2.347585
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 9: 2.347585
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 10: 2.347585
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 11: 2.347585
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 12: 2.347761
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 13: 2.347761
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 14: 2.347761
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 15: 2.347761
[2025-12-04 10:13:31.548] [fastbe] [info] Objective value of clone tree 16: 2.347889
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 17: 2.347889
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 18: 2.347889
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 19: 2.347889
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 20: 2.348065
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 21: 2.348065
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 22: 2.348065
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 23: 2.348065
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 24: 2.348093
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 25: 2.348093
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 26: 2.348093
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 27: 2.348093
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 28: 2.348106
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 29: 2.348106
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 30: 2.348106
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 31: 2.348106
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 32: 2.348269
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 33: 2.348269
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 34: 2.348269
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 35: 2.348269
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 36: 2.3482819
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 37: 2.3482819
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 38: 2.3482819
[2025-12-04 10:13:31.549] [fastbe] [info] Objective value of clone tree 39: 2.3482819
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 40: 2.34831
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 41: 2.34831
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 42: 2.34831
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 43: 2.34831
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 44: 2.348486
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 45: 2.348486
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 46: 2.348486
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 47: 2.348486
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 48: 2.348579
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 49: 2.348579
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 50: 2.348579
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 51: 2.348579
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 52: 2.348614
[2025-12-04 10:13:31.550] [fastbe] [info] Objective value of clone tree 53: 2.348614
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 54: 2.348614
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 55: 2.348614
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 56: 2.3499558
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 57: 2.3499558
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 58: 2.3499558
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 59: 2.3499558
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 60: 2.3501318
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 61: 2.3501318
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 62: 2.3501318
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 63: 2.3501318
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 64: 2.3501728
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 65: 2.3501728
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 66: 2.3501728
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 67: 2.3501728
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 68: 2.3503487
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 69: 2.3503487
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 70: 2.3503487
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 71: 2.3503487
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 72: 2.350477
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 73: 2.350477
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 74: 2.350477
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 75: 2.350477
[2025-12-04 10:13:31.551] [fastbe] [info] Objective value of clone tree 76: 2.350653
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 77: 2.350653
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 78: 2.350653
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 79: 2.350653
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 80: 2.3506808
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 81: 2.3506808
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 82: 2.3506808
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 83: 2.3506808
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 84: 2.350694
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 85: 2.350694
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 86: 2.350694
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 87: 2.350694
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 88: 2.3508568
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 89: 2.3508568
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 90: 2.3508568
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 91: 2.3508568
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 92: 2.35087
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 93: 2.35087
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 94: 2.35087
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 95: 2.35087
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 96: 2.3508978
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 97: 2.3508978
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 98: 2.3508978
[2025-12-04 10:13:31.552] [fastbe] [info] Objective value of clone tree 99: 2.3508978
	Command being timed: "fastbe search data/sims/n50_m10_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s20_k100 -b 100"
	User time (seconds): 41.20
	System time (seconds): 1.17
	Percent of CPU this job got: 638%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91797
	Voluntary context switches: 0
	Involuntary context switches: 107150
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
