[2025-12-03 11:13:47.534] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:47.535] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:47.535] [fastbe] [info] Adding clone 41 (2/50) to the partially constructed trees
[2025-12-03 11:13:47.535] [fastbe] [info] Adding clone 3 (3/50) to the partially constructed trees
[2025-12-03 11:13:47.536] [fastbe] [info] Adding clone 26 (4/50) to the partially constructed trees
[2025-12-03 11:13:47.538] [fastbe] [info] Adding clone 2 (5/50) to the partially constructed trees
[2025-12-03 11:13:47.544] [fastbe] [info] Adding clone 38 (6/50) to the partially constructed trees
[2025-12-03 11:13:47.560] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-03 11:13:47.579] [fastbe] [info] Adding clone 46 (8/50) to the partially constructed trees
[2025-12-03 11:13:47.602] [fastbe] [info] Adding clone 37 (9/50) to the partially constructed trees
[2025-12-03 11:13:47.622] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-03 11:13:47.648] [fastbe] [info] Adding clone 27 (11/50) to the partially constructed trees
[2025-12-03 11:13:47.671] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-03 11:13:47.696] [fastbe] [info] Adding clone 31 (13/50) to the partially constructed trees
[2025-12-03 11:13:47.722] [fastbe] [info] Adding clone 28 (14/50) to the partially constructed trees
[2025-12-03 11:13:47.764] [fastbe] [info] Adding clone 8 (15/50) to the partially constructed trees
[2025-12-03 11:13:47.799] [fastbe] [info] Adding clone 21 (16/50) to the partially constructed trees
[2025-12-03 11:13:47.833] [fastbe] [info] Adding clone 17 (17/50) to the partially constructed trees
[2025-12-03 11:13:47.869] [fastbe] [info] Adding clone 45 (18/50) to the partially constructed trees
[2025-12-03 11:13:47.909] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:13:47.950] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-03 11:13:47.994] [fastbe] [info] Adding clone 20 (21/50) to the partially constructed trees
[2025-12-03 11:13:48.042] [fastbe] [info] Adding clone 29 (22/50) to the partially constructed trees
[2025-12-03 11:13:48.093] [fastbe] [info] Adding clone 15 (23/50) to the partially constructed trees
[2025-12-03 11:13:48.151] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:13:48.208] [fastbe] [info] Adding clone 5 (25/50) to the partially constructed trees
[2025-12-03 11:13:48.268] [fastbe] [info] Adding clone 18 (26/50) to the partially constructed trees
[2025-12-03 11:13:48.335] [fastbe] [info] Adding clone 11 (27/50) to the partially constructed trees
[2025-12-03 11:13:48.400] [fastbe] [info] Adding clone 4 (28/50) to the partially constructed trees
[2025-12-03 11:13:48.470] [fastbe] [info] Adding clone 40 (29/50) to the partially constructed trees
[2025-12-03 11:13:48.541] [fastbe] [info] Adding clone 35 (30/50) to the partially constructed trees
[2025-12-03 11:13:48.617] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-03 11:13:48.734] [fastbe] [info] Adding clone 10 (32/50) to the partially constructed trees
[2025-12-03 11:13:48.894] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-03 11:13:49.007] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:13:49.102] [fastbe] [info] Adding clone 44 (35/50) to the partially constructed trees
[2025-12-03 11:13:49.202] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:13:49.301] [fastbe] [info] Adding clone 25 (37/50) to the partially constructed trees
[2025-12-03 11:13:49.402] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:13:49.505] [fastbe] [info] Adding clone 30 (39/50) to the partially constructed trees
[2025-12-03 11:13:49.614] [fastbe] [info] Adding clone 19 (40/50) to the partially constructed trees
[2025-12-03 11:13:49.724] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-03 11:13:49.843] [fastbe] [info] Adding clone 6 (42/50) to the partially constructed trees
[2025-12-03 11:13:49.961] [fastbe] [info] Adding clone 13 (43/50) to the partially constructed trees
[2025-12-03 11:13:50.084] [fastbe] [info] Adding clone 16 (44/50) to the partially constructed trees
[2025-12-03 11:13:50.209] [fastbe] [info] Adding clone 1 (45/50) to the partially constructed trees
[2025-12-03 11:13:50.340] [fastbe] [info] Adding clone 23 (46/50) to the partially constructed trees
[2025-12-03 11:13:50.472] [fastbe] [info] Adding clone 33 (47/50) to the partially constructed trees
[2025-12-03 11:13:50.609] [fastbe] [info] Adding clone 12 (48/50) to the partially constructed trees
[2025-12-03 11:13:50.748] [fastbe] [info] Adding clone 48 (49/50) to the partially constructed trees
[2025-12-03 11:13:50.888] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-03 11:13:51.038] [fastbe] [info] Best tree objective is 3.109989
[2025-12-03 11:13:51.038] [fastbe] [info] Worst tree objective is 3.109989
[2025-12-03 11:13:51.039] [fastbe] [info] Objective value: 3.109989
	Command being timed: "fastbe search data/sims/n50_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s8_k50 -b 50"
	User time (seconds): 22.10
	System time (seconds): 0.58
	Percent of CPU this job got: 644%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46298
	Voluntary context switches: 0
	Involuntary context switches: 48244
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
