[2025-12-04 10:13:00.423] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:00.423] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:00.423] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-04 10:13:00.424] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-04 10:13:00.424] [fastbe] [info] Adding clone 33 (4/50) to the partially constructed trees
[2025-12-04 10:13:00.426] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-04 10:13:00.432] [fastbe] [info] Adding clone 28 (6/50) to the partially constructed trees
[2025-12-04 10:13:00.448] [fastbe] [info] Adding clone 17 (7/50) to the partially constructed trees
[2025-12-04 10:13:00.466] [fastbe] [info] Adding clone 19 (8/50) to the partially constructed trees
[2025-12-04 10:13:00.489] [fastbe] [info] Adding clone 5 (9/50) to the partially constructed trees
[2025-12-04 10:13:00.507] [fastbe] [info] Adding clone 37 (10/50) to the partially constructed trees
[2025-12-04 10:13:00.527] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:13:00.551] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:13:00.575] [fastbe] [info] Adding clone 4 (13/50) to the partially constructed trees
[2025-12-04 10:13:00.602] [fastbe] [info] Adding clone 2 (14/50) to the partially constructed trees
[2025-12-04 10:13:00.631] [fastbe] [info] Adding clone 44 (15/50) to the partially constructed trees
[2025-12-04 10:13:00.662] [fastbe] [info] Adding clone 9 (16/50) to the partially constructed trees
[2025-12-04 10:13:00.695] [fastbe] [info] Adding clone 22 (17/50) to the partially constructed trees
[2025-12-04 10:13:00.732] [fastbe] [info] Adding clone 10 (18/50) to the partially constructed trees
[2025-12-04 10:13:00.773] [fastbe] [info] Adding clone 34 (19/50) to the partially constructed trees
[2025-12-04 10:13:00.817] [fastbe] [info] Adding clone 25 (20/50) to the partially constructed trees
[2025-12-04 10:13:00.865] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:13:00.914] [fastbe] [info] Adding clone 16 (22/50) to the partially constructed trees
[2025-12-04 10:13:00.967] [fastbe] [info] Adding clone 27 (23/50) to the partially constructed trees
[2025-12-04 10:13:01.024] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:13:01.085] [fastbe] [info] Adding clone 21 (25/50) to the partially constructed trees
[2025-12-04 10:13:01.149] [fastbe] [info] Adding clone 32 (26/50) to the partially constructed trees
[2025-12-04 10:13:01.216] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-04 10:13:01.286] [fastbe] [info] Adding clone 11 (28/50) to the partially constructed trees
[2025-12-04 10:13:01.363] [fastbe] [info] Adding clone 43 (29/50) to the partially constructed trees
[2025-12-04 10:13:01.435] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-04 10:13:01.511] [fastbe] [info] Adding clone 31 (31/50) to the partially constructed trees
[2025-12-04 10:13:01.591] [fastbe] [info] Adding clone 8 (32/50) to the partially constructed trees
[2025-12-04 10:13:01.675] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-04 10:13:01.760] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-04 10:13:01.849] [fastbe] [info] Adding clone 23 (35/50) to the partially constructed trees
[2025-12-04 10:13:01.945] [fastbe] [info] Adding clone 45 (36/50) to the partially constructed trees
[2025-12-04 10:13:02.041] [fastbe] [info] Adding clone 42 (37/50) to the partially constructed trees
[2025-12-04 10:13:02.141] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:13:02.250] [fastbe] [info] Adding clone 18 (39/50) to the partially constructed trees
[2025-12-04 10:13:02.362] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-04 10:13:02.478] [fastbe] [info] Adding clone 6 (41/50) to the partially constructed trees
[2025-12-04 10:13:02.598] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-04 10:13:02.727] [fastbe] [info] Adding clone 3 (43/50) to the partially constructed trees
[2025-12-04 10:13:02.861] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-04 10:13:03.002] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:13:03.141] [fastbe] [info] Adding clone 26 (46/50) to the partially constructed trees
[2025-12-04 10:13:03.285] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-04 10:13:03.424] [fastbe] [info] Adding clone 1 (48/50) to the partially constructed trees
[2025-12-04 10:13:03.557] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-04 10:13:03.692] [fastbe] [info] Adding clone 41 (50/50) to the partially constructed trees
[2025-12-04 10:13:03.839] [fastbe] [info] Best tree objective is 2.38211
[2025-12-04 10:13:03.839] [fastbe] [info] Worst tree objective is 2.382612
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 0: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 1: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 2: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 3: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 4: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 5: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 6: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 7: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 8: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 9: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 10: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 11: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 12: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 13: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 14: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 15: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 16: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 17: 2.38211
[2025-12-04 10:13:03.841] [fastbe] [info] Objective value of clone tree 18: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 19: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 20: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 21: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 22: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 23: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 24: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 25: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 26: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 27: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 28: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 29: 2.38211
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 30: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 31: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 32: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 33: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 34: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 35: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 36: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 37: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 38: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 39: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 40: 2.3824658
[2025-12-04 10:13:03.842] [fastbe] [info] Objective value of clone tree 41: 2.3824658
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 42: 2.3824658
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 43: 2.3824658
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 44: 2.3824658
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 45: 2.382612
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 46: 2.382612
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 47: 2.382612
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 48: 2.382612
[2025-12-04 10:13:03.843] [fastbe] [info] Objective value of clone tree 49: 2.382612
	Command being timed: "fastbe search data/sims/n50_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s19_k50 -b 50"
	User time (seconds): 22.13
	System time (seconds): 0.57
	Percent of CPU this job got: 661%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46319
	Voluntary context switches: 0
	Involuntary context switches: 44425
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
