[2025-12-03 11:11:11.710] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:11.711] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:11.711] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:11:11.711] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-03 11:11:11.711] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-03 11:11:11.712] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-03 11:11:11.715] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-03 11:11:11.718] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-03 11:11:11.721] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-03 11:11:11.726] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-03 11:11:11.731] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-03 11:11:11.738] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-03 11:11:11.746] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-03 11:11:11.755] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-03 11:11:11.761] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-03 11:11:11.768] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:11.775] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-03 11:11:11.783] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-03 11:11:11.792] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:11:11.802] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-03 11:11:11.813] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-03 11:11:11.822] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-03 11:11:11.833] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:11.844] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:11.856] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-03 11:11:11.869] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-03 11:11:11.883] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-03 11:11:11.899] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:11:11.914] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:11:11.930] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-03 11:11:11.948] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-03 11:11:11.966] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-03 11:11:11.987] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-03 11:11:12.008] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-03 11:11:12.031] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-03 11:11:12.060] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-03 11:11:12.086] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:11:12.110] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-03 11:11:12.135] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-03 11:11:12.160] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-03 11:11:12.186] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-03 11:11:12.213] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-03 11:11:12.240] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:12.267] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-03 11:11:12.296] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-03 11:11:12.326] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-03 11:11:12.355] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-03 11:11:12.385] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:11:12.414] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-03 11:11:12.465] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-03 11:11:12.498] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-03 11:11:12.532] [fastbe] [info] Best tree objective is 2.689506
[2025-12-03 11:11:12.532] [fastbe] [info] Worst tree objective is 2.692523
[2025-12-03 11:11:12.532] [fastbe] [info] Objective value: 2.689506
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k10 -b 10"
	User time (seconds): 4.21
	System time (seconds): 0.15
	Percent of CPU this job got: 526%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9812
	Voluntary context switches: 1
	Involuntary context switches: 14768
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
