[2025-12-03 11:13:51.087] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:51.088] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:51.088] [fastbe] [info] Adding clone 41 (2/50) to the partially constructed trees
[2025-12-03 11:13:51.088] [fastbe] [info] Adding clone 3 (3/50) to the partially constructed trees
[2025-12-03 11:13:51.089] [fastbe] [info] Adding clone 26 (4/50) to the partially constructed trees
[2025-12-03 11:13:51.090] [fastbe] [info] Adding clone 2 (5/50) to the partially constructed trees
[2025-12-03 11:13:51.099] [fastbe] [info] Adding clone 38 (6/50) to the partially constructed trees
[2025-12-03 11:13:51.125] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-03 11:13:51.154] [fastbe] [info] Adding clone 46 (8/50) to the partially constructed trees
[2025-12-03 11:13:51.187] [fastbe] [info] Adding clone 37 (9/50) to the partially constructed trees
[2025-12-03 11:13:51.222] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-03 11:13:51.261] [fastbe] [info] Adding clone 27 (11/50) to the partially constructed trees
[2025-12-03 11:13:51.305] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-03 11:13:51.352] [fastbe] [info] Adding clone 31 (13/50) to the partially constructed trees
[2025-12-03 11:13:51.402] [fastbe] [info] Adding clone 28 (14/50) to the partially constructed trees
[2025-12-03 11:13:51.457] [fastbe] [info] Adding clone 8 (15/50) to the partially constructed trees
[2025-12-03 11:13:51.519] [fastbe] [info] Adding clone 21 (16/50) to the partially constructed trees
[2025-12-03 11:13:51.585] [fastbe] [info] Adding clone 17 (17/50) to the partially constructed trees
[2025-12-03 11:13:51.654] [fastbe] [info] Adding clone 45 (18/50) to the partially constructed trees
[2025-12-03 11:13:51.730] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:13:51.812] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-03 11:13:51.899] [fastbe] [info] Adding clone 20 (21/50) to the partially constructed trees
[2025-12-03 11:13:51.990] [fastbe] [info] Adding clone 29 (22/50) to the partially constructed trees
[2025-12-03 11:13:52.087] [fastbe] [info] Adding clone 15 (23/50) to the partially constructed trees
[2025-12-03 11:13:52.188] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:13:52.295] [fastbe] [info] Adding clone 5 (25/50) to the partially constructed trees
[2025-12-03 11:13:52.406] [fastbe] [info] Adding clone 18 (26/50) to the partially constructed trees
[2025-12-03 11:13:52.527] [fastbe] [info] Adding clone 11 (27/50) to the partially constructed trees
[2025-12-03 11:13:52.652] [fastbe] [info] Adding clone 4 (28/50) to the partially constructed trees
[2025-12-03 11:13:52.787] [fastbe] [info] Adding clone 40 (29/50) to the partially constructed trees
[2025-12-03 11:13:52.927] [fastbe] [info] Adding clone 35 (30/50) to the partially constructed trees
[2025-12-03 11:13:53.075] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-03 11:13:53.230] [fastbe] [info] Adding clone 10 (32/50) to the partially constructed trees
[2025-12-03 11:13:53.394] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-03 11:13:53.565] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:13:53.748] [fastbe] [info] Adding clone 44 (35/50) to the partially constructed trees
[2025-12-03 11:13:53.941] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:13:54.135] [fastbe] [info] Adding clone 25 (37/50) to the partially constructed trees
[2025-12-03 11:13:54.335] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:13:54.546] [fastbe] [info] Adding clone 30 (39/50) to the partially constructed trees
[2025-12-03 11:13:54.799] [fastbe] [info] Adding clone 19 (40/50) to the partially constructed trees
[2025-12-03 11:13:55.021] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-03 11:13:55.250] [fastbe] [info] Adding clone 6 (42/50) to the partially constructed trees
[2025-12-03 11:13:55.478] [fastbe] [info] Adding clone 13 (43/50) to the partially constructed trees
[2025-12-03 11:13:55.713] [fastbe] [info] Adding clone 16 (44/50) to the partially constructed trees
[2025-12-03 11:13:55.955] [fastbe] [info] Adding clone 1 (45/50) to the partially constructed trees
[2025-12-03 11:13:56.215] [fastbe] [info] Adding clone 23 (46/50) to the partially constructed trees
[2025-12-03 11:13:56.472] [fastbe] [info] Adding clone 33 (47/50) to the partially constructed trees
[2025-12-03 11:13:56.740] [fastbe] [info] Adding clone 12 (48/50) to the partially constructed trees
[2025-12-03 11:13:57.016] [fastbe] [info] Adding clone 48 (49/50) to the partially constructed trees
[2025-12-03 11:13:57.292] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-03 11:13:57.584] [fastbe] [info] Best tree objective is 3.109263
[2025-12-03 11:13:57.584] [fastbe] [info] Worst tree objective is 3.109263
[2025-12-03 11:13:57.585] [fastbe] [info] Objective value: 3.109263
	Command being timed: "fastbe search data/sims/n50_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s8_k100 -b 100"
	User time (seconds): 45.06
	System time (seconds): 1.08
	Percent of CPU this job got: 709%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91768
	Voluntary context switches: 0
	Involuntary context switches: 91231
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
