[2025-12-03 11:13:26.437] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:26.438] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:26.438] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:13:26.438] [fastbe] [info] Adding clone 45 (3/50) to the partially constructed trees
[2025-12-03 11:13:26.438] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-03 11:13:26.438] [fastbe] [info] Adding clone 16 (5/50) to the partially constructed trees
[2025-12-03 11:13:26.439] [fastbe] [info] Adding clone 2 (6/50) to the partially constructed trees
[2025-12-03 11:13:26.439] [fastbe] [info] Adding clone 19 (7/50) to the partially constructed trees
[2025-12-03 11:13:26.440] [fastbe] [info] Adding clone 21 (8/50) to the partially constructed trees
[2025-12-03 11:13:26.440] [fastbe] [info] Adding clone 28 (9/50) to the partially constructed trees
[2025-12-03 11:13:26.441] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-03 11:13:26.441] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-03 11:13:26.442] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:13:26.444] [fastbe] [info] Adding clone 14 (13/50) to the partially constructed trees
[2025-12-03 11:13:26.445] [fastbe] [info] Adding clone 22 (14/50) to the partially constructed trees
[2025-12-03 11:13:26.447] [fastbe] [info] Adding clone 26 (15/50) to the partially constructed trees
[2025-12-03 11:13:26.448] [fastbe] [info] Adding clone 25 (16/50) to the partially constructed trees
[2025-12-03 11:13:26.449] [fastbe] [info] Adding clone 27 (17/50) to the partially constructed trees
[2025-12-03 11:13:26.450] [fastbe] [info] Adding clone 31 (18/50) to the partially constructed trees
[2025-12-03 11:13:26.451] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-03 11:13:26.452] [fastbe] [info] Adding clone 20 (20/50) to the partially constructed trees
[2025-12-03 11:13:26.453] [fastbe] [info] Adding clone 13 (21/50) to the partially constructed trees
[2025-12-03 11:13:26.454] [fastbe] [info] Adding clone 8 (22/50) to the partially constructed trees
[2025-12-03 11:13:26.455] [fastbe] [info] Adding clone 4 (23/50) to the partially constructed trees
[2025-12-03 11:13:26.456] [fastbe] [info] Adding clone 42 (24/50) to the partially constructed trees
[2025-12-03 11:13:26.458] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-03 11:13:26.459] [fastbe] [info] Adding clone 46 (26/50) to the partially constructed trees
[2025-12-03 11:13:26.461] [fastbe] [info] Adding clone 33 (27/50) to the partially constructed trees
[2025-12-03 11:13:26.462] [fastbe] [info] Adding clone 35 (28/50) to the partially constructed trees
[2025-12-03 11:13:26.464] [fastbe] [info] Adding clone 38 (29/50) to the partially constructed trees
[2025-12-03 11:13:26.466] [fastbe] [info] Adding clone 9 (30/50) to the partially constructed trees
[2025-12-03 11:13:26.468] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-03 11:13:26.470] [fastbe] [info] Adding clone 48 (32/50) to the partially constructed trees
[2025-12-03 11:13:26.472] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-03 11:13:26.474] [fastbe] [info] Adding clone 3 (34/50) to the partially constructed trees
[2025-12-03 11:13:26.476] [fastbe] [info] Adding clone 6 (35/50) to the partially constructed trees
[2025-12-03 11:13:26.478] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-03 11:13:26.480] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-03 11:13:26.483] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-03 11:13:26.485] [fastbe] [info] Adding clone 39 (39/50) to the partially constructed trees
[2025-12-03 11:13:26.487] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:13:26.490] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-03 11:13:26.492] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-03 11:13:26.495] [fastbe] [info] Adding clone 7 (43/50) to the partially constructed trees
[2025-12-03 11:13:26.497] [fastbe] [info] Adding clone 18 (44/50) to the partially constructed trees
[2025-12-03 11:13:26.500] [fastbe] [info] Adding clone 34 (45/50) to the partially constructed trees
[2025-12-03 11:13:26.503] [fastbe] [info] Adding clone 41 (46/50) to the partially constructed trees
[2025-12-03 11:13:26.506] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-03 11:13:26.509] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-03 11:13:26.512] [fastbe] [info] Adding clone 29 (49/50) to the partially constructed trees
[2025-12-03 11:13:26.515] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-03 11:13:26.518] [fastbe] [info] Best tree objective is 2.767996
[2025-12-03 11:13:26.518] [fastbe] [info] Worst tree objective is 2.767996
[2025-12-03 11:13:26.518] [fastbe] [info] Objective value: 2.767996
	Command being timed: "fastbe search data/sims/n50_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s6_k1 -b 1"
	User time (seconds): 0.60
	System time (seconds): 0.01
	Percent of CPU this job got: 691%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1459
	Voluntary context switches: 1
	Involuntary context switches: 840
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
