[2025-12-04 10:13:53.975] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:53.976] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:53.976] [fastbe] [info] Adding clone 16 (2/50) to the partially constructed trees
[2025-12-04 10:13:53.976] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-04 10:13:53.976] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-04 10:13:53.978] [fastbe] [info] Adding clone 38 (5/50) to the partially constructed trees
[2025-12-04 10:13:53.981] [fastbe] [info] Adding clone 18 (6/50) to the partially constructed trees
[2025-12-04 10:13:53.984] [fastbe] [info] Adding clone 41 (7/50) to the partially constructed trees
[2025-12-04 10:13:53.988] [fastbe] [info] Adding clone 31 (8/50) to the partially constructed trees
[2025-12-04 10:13:53.993] [fastbe] [info] Adding clone 2 (9/50) to the partially constructed trees
[2025-12-04 10:13:53.999] [fastbe] [info] Adding clone 27 (10/50) to the partially constructed trees
[2025-12-04 10:13:54.005] [fastbe] [info] Adding clone 42 (11/50) to the partially constructed trees
[2025-12-04 10:13:54.013] [fastbe] [info] Adding clone 36 (12/50) to the partially constructed trees
[2025-12-04 10:13:54.023] [fastbe] [info] Adding clone 1 (13/50) to the partially constructed trees
[2025-12-04 10:13:54.034] [fastbe] [info] Adding clone 5 (14/50) to the partially constructed trees
[2025-12-04 10:13:54.041] [fastbe] [info] Adding clone 15 (15/50) to the partially constructed trees
[2025-12-04 10:13:54.048] [fastbe] [info] Adding clone 22 (16/50) to the partially constructed trees
[2025-12-04 10:13:54.055] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-04 10:13:54.063] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-04 10:13:54.072] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:13:54.082] [fastbe] [info] Adding clone 13 (20/50) to the partially constructed trees
[2025-12-04 10:13:54.094] [fastbe] [info] Adding clone 9 (21/50) to the partially constructed trees
[2025-12-04 10:13:54.108] [fastbe] [info] Adding clone 20 (22/50) to the partially constructed trees
[2025-12-04 10:13:54.121] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-04 10:13:54.134] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:13:54.148] [fastbe] [info] Adding clone 8 (25/50) to the partially constructed trees
[2025-12-04 10:13:54.162] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:13:54.179] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-04 10:13:54.195] [fastbe] [info] Adding clone 46 (28/50) to the partially constructed trees
[2025-12-04 10:13:54.210] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-04 10:13:54.224] [fastbe] [info] Adding clone 25 (30/50) to the partially constructed trees
[2025-12-04 10:13:54.239] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-04 10:13:54.257] [fastbe] [info] Adding clone 40 (32/50) to the partially constructed trees
[2025-12-04 10:13:54.273] [fastbe] [info] Adding clone 26 (33/50) to the partially constructed trees
[2025-12-04 10:13:54.291] [fastbe] [info] Adding clone 6 (34/50) to the partially constructed trees
[2025-12-04 10:13:54.310] [fastbe] [info] Adding clone 29 (35/50) to the partially constructed trees
[2025-12-04 10:13:54.329] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:13:54.349] [fastbe] [info] Adding clone 17 (37/50) to the partially constructed trees
[2025-12-04 10:13:54.371] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:13:54.394] [fastbe] [info] Adding clone 24 (39/50) to the partially constructed trees
[2025-12-04 10:13:54.416] [fastbe] [info] Adding clone 37 (40/50) to the partially constructed trees
[2025-12-04 10:13:54.440] [fastbe] [info] Adding clone 48 (41/50) to the partially constructed trees
[2025-12-04 10:13:54.464] [fastbe] [info] Adding clone 3 (42/50) to the partially constructed trees
[2025-12-04 10:13:54.490] [fastbe] [info] Adding clone 33 (43/50) to the partially constructed trees
[2025-12-04 10:13:54.517] [fastbe] [info] Adding clone 23 (44/50) to the partially constructed trees
[2025-12-04 10:13:54.544] [fastbe] [info] Adding clone 10 (45/50) to the partially constructed trees
[2025-12-04 10:13:54.570] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-04 10:13:54.597] [fastbe] [info] Adding clone 32 (47/50) to the partially constructed trees
[2025-12-04 10:13:54.623] [fastbe] [info] Adding clone 28 (48/50) to the partially constructed trees
[2025-12-04 10:13:54.650] [fastbe] [info] Adding clone 45 (49/50) to the partially constructed trees
[2025-12-04 10:13:54.677] [fastbe] [info] Adding clone 21 (50/50) to the partially constructed trees
[2025-12-04 10:13:54.702] [fastbe] [info] Best tree objective is 1.6851679
[2025-12-04 10:13:54.702] [fastbe] [info] Worst tree objective is 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 0: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 1: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 2: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 3: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 4: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 5: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 6: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 7: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 8: 1.6851679
[2025-12-04 10:13:54.703] [fastbe] [info] Objective value of clone tree 9: 1.6851679
	Command being timed: "fastbe search data/sims/n50_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s5_k10 -b 10"
	User time (seconds): 4.30
	System time (seconds): 0.11
	Percent of CPU this job got: 600%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9847
	Voluntary context switches: 0
	Involuntary context switches: 10256
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
