[2025-12-04 10:13:31.713] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:31.713] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:31.713] [fastbe] [info] Adding clone 14 (2/50) to the partially constructed trees
[2025-12-04 10:13:31.714] [fastbe] [info] Adding clone 28 (3/50) to the partially constructed trees
[2025-12-04 10:13:31.714] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-04 10:13:31.715] [fastbe] [info] Adding clone 30 (5/50) to the partially constructed trees
[2025-12-04 10:13:31.718] [fastbe] [info] Adding clone 20 (6/50) to the partially constructed trees
[2025-12-04 10:13:31.721] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-04 10:13:31.726] [fastbe] [info] Adding clone 37 (8/50) to the partially constructed trees
[2025-12-04 10:13:31.730] [fastbe] [info] Adding clone 33 (9/50) to the partially constructed trees
[2025-12-04 10:13:31.736] [fastbe] [info] Adding clone 46 (10/50) to the partially constructed trees
[2025-12-04 10:13:31.744] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-04 10:13:31.756] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:13:31.769] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-04 10:13:31.776] [fastbe] [info] Adding clone 43 (14/50) to the partially constructed trees
[2025-12-04 10:13:31.783] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-04 10:13:31.790] [fastbe] [info] Adding clone 24 (16/50) to the partially constructed trees
[2025-12-04 10:13:31.797] [fastbe] [info] Adding clone 41 (17/50) to the partially constructed trees
[2025-12-04 10:13:31.805] [fastbe] [info] Adding clone 1 (18/50) to the partially constructed trees
[2025-12-04 10:13:31.813] [fastbe] [info] Adding clone 2 (19/50) to the partially constructed trees
[2025-12-04 10:13:31.822] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-04 10:13:31.832] [fastbe] [info] Adding clone 18 (21/50) to the partially constructed trees
[2025-12-04 10:13:31.842] [fastbe] [info] Adding clone 17 (22/50) to the partially constructed trees
[2025-12-04 10:13:31.855] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-04 10:13:31.868] [fastbe] [info] Adding clone 22 (24/50) to the partially constructed trees
[2025-12-04 10:13:31.880] [fastbe] [info] Adding clone 44 (25/50) to the partially constructed trees
[2025-12-04 10:13:31.894] [fastbe] [info] Adding clone 10 (26/50) to the partially constructed trees
[2025-12-04 10:13:31.907] [fastbe] [info] Adding clone 38 (27/50) to the partially constructed trees
[2025-12-04 10:13:31.921] [fastbe] [info] Adding clone 32 (28/50) to the partially constructed trees
[2025-12-04 10:13:31.937] [fastbe] [info] Adding clone 3 (29/50) to the partially constructed trees
[2025-12-04 10:13:31.952] [fastbe] [info] Adding clone 49 (30/50) to the partially constructed trees
[2025-12-04 10:13:31.968] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-04 10:13:31.985] [fastbe] [info] Adding clone 11 (32/50) to the partially constructed trees
[2025-12-04 10:13:32.003] [fastbe] [info] Adding clone 19 (33/50) to the partially constructed trees
[2025-12-04 10:13:32.022] [fastbe] [info] Adding clone 29 (34/50) to the partially constructed trees
[2025-12-04 10:13:32.040] [fastbe] [info] Adding clone 13 (35/50) to the partially constructed trees
[2025-12-04 10:13:32.059] [fastbe] [info] Adding clone 4 (36/50) to the partially constructed trees
[2025-12-04 10:13:32.079] [fastbe] [info] Adding clone 34 (37/50) to the partially constructed trees
[2025-12-04 10:13:32.100] [fastbe] [info] Adding clone 25 (38/50) to the partially constructed trees
[2025-12-04 10:13:32.122] [fastbe] [info] Adding clone 9 (39/50) to the partially constructed trees
[2025-12-04 10:13:32.145] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-04 10:13:32.168] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-04 10:13:32.193] [fastbe] [info] Adding clone 47 (42/50) to the partially constructed trees
[2025-12-04 10:13:32.218] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-04 10:13:32.244] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-04 10:13:32.270] [fastbe] [info] Adding clone 31 (45/50) to the partially constructed trees
[2025-12-04 10:13:32.300] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-04 10:13:32.327] [fastbe] [info] Adding clone 45 (47/50) to the partially constructed trees
[2025-12-04 10:13:32.355] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-04 10:13:32.386] [fastbe] [info] Adding clone 35 (49/50) to the partially constructed trees
[2025-12-04 10:13:32.416] [fastbe] [info] Adding clone 23 (50/50) to the partially constructed trees
[2025-12-04 10:13:32.447] [fastbe] [info] Best tree objective is 2.768145
[2025-12-04 10:13:32.447] [fastbe] [info] Worst tree objective is 2.768271
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 0: 2.768145
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 1: 2.768145
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 2: 2.768145
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 3: 2.768145
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 4: 2.768163
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 5: 2.768163
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 6: 2.768253
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 7: 2.768253
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 8: 2.768271
[2025-12-04 10:13:32.448] [fastbe] [info] Objective value of clone tree 9: 2.768271
	Command being timed: "fastbe search data/sims/n50_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s3_k10 -b 10"
	User time (seconds): 4.66
	System time (seconds): 0.12
	Percent of CPU this job got: 644%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9816
	Voluntary context switches: 0
	Involuntary context switches: 9979
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
