[2025-12-03 11:13:10.410] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:10.411] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:10.411] [fastbe] [info] Adding clone 21 (2/50) to the partially constructed trees
[2025-12-03 11:13:10.411] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-03 11:13:10.412] [fastbe] [info] Adding clone 17 (4/50) to the partially constructed trees
[2025-12-03 11:13:10.413] [fastbe] [info] Adding clone 25 (5/50) to the partially constructed trees
[2025-12-03 11:13:10.423] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-03 11:13:10.450] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-03 11:13:10.480] [fastbe] [info] Adding clone 34 (8/50) to the partially constructed trees
[2025-12-03 11:13:10.525] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-03 11:13:10.566] [fastbe] [info] Adding clone 28 (10/50) to the partially constructed trees
[2025-12-03 11:13:10.605] [fastbe] [info] Adding clone 12 (11/50) to the partially constructed trees
[2025-12-03 11:13:10.650] [fastbe] [info] Adding clone 45 (12/50) to the partially constructed trees
[2025-12-03 11:13:10.698] [fastbe] [info] Adding clone 23 (13/50) to the partially constructed trees
[2025-12-03 11:13:10.755] [fastbe] [info] Adding clone 40 (14/50) to the partially constructed trees
[2025-12-03 11:13:10.812] [fastbe] [info] Adding clone 2 (15/50) to the partially constructed trees
[2025-12-03 11:13:10.875] [fastbe] [info] Adding clone 42 (16/50) to the partially constructed trees
[2025-12-03 11:13:10.943] [fastbe] [info] Adding clone 32 (17/50) to the partially constructed trees
[2025-12-03 11:13:11.016] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:13:11.093] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-03 11:13:11.177] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-03 11:13:11.265] [fastbe] [info] Adding clone 8 (21/50) to the partially constructed trees
[2025-12-03 11:13:11.365] [fastbe] [info] Adding clone 27 (22/50) to the partially constructed trees
[2025-12-03 11:13:11.467] [fastbe] [info] Adding clone 44 (23/50) to the partially constructed trees
[2025-12-03 11:13:11.576] [fastbe] [info] Adding clone 33 (24/50) to the partially constructed trees
[2025-12-03 11:13:11.714] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-03 11:13:11.828] [fastbe] [info] Adding clone 37 (26/50) to the partially constructed trees
[2025-12-03 11:13:11.952] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:13:12.081] [fastbe] [info] Adding clone 39 (28/50) to the partially constructed trees
[2025-12-03 11:13:12.215] [fastbe] [info] Adding clone 10 (29/50) to the partially constructed trees
[2025-12-03 11:13:12.349] [fastbe] [info] Adding clone 4 (30/50) to the partially constructed trees
[2025-12-03 11:13:12.491] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-03 11:13:12.641] [fastbe] [info] Adding clone 26 (32/50) to the partially constructed trees
[2025-12-03 11:13:12.804] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-03 11:13:12.986] [fastbe] [info] Adding clone 18 (34/50) to the partially constructed trees
[2025-12-03 11:13:13.150] [fastbe] [info] Adding clone 48 (35/50) to the partially constructed trees
[2025-12-03 11:13:13.448] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:13:13.629] [fastbe] [info] Adding clone 5 (37/50) to the partially constructed trees
[2025-12-03 11:13:13.816] [fastbe] [info] Adding clone 20 (38/50) to the partially constructed trees
[2025-12-03 11:13:14.010] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-03 11:13:14.209] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-03 11:13:14.409] [fastbe] [info] Adding clone 47 (41/50) to the partially constructed trees
[2025-12-03 11:13:14.626] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-03 11:13:14.857] [fastbe] [info] Adding clone 43 (43/50) to the partially constructed trees
[2025-12-03 11:13:15.101] [fastbe] [info] Adding clone 7 (44/50) to the partially constructed trees
[2025-12-03 11:13:15.323] [fastbe] [info] Adding clone 14 (45/50) to the partially constructed trees
[2025-12-03 11:13:15.545] [fastbe] [info] Adding clone 11 (46/50) to the partially constructed trees
[2025-12-03 11:13:15.772] [fastbe] [info] Adding clone 29 (47/50) to the partially constructed trees
[2025-12-03 11:13:16.001] [fastbe] [info] Adding clone 49 (48/50) to the partially constructed trees
[2025-12-03 11:13:16.238] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-03 11:13:16.486] [fastbe] [info] Adding clone 19 (50/50) to the partially constructed trees
[2025-12-03 11:13:16.756] [fastbe] [info] Best tree objective is 3.030708
[2025-12-03 11:13:16.756] [fastbe] [info] Worst tree objective is 3.030708
[2025-12-03 11:13:16.757] [fastbe] [info] Objective value: 3.030708
	Command being timed: "fastbe search data/sims/n50_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s4_k100 -b 100"
	User time (seconds): 41.49
	System time (seconds): 1.13
	Percent of CPU this job got: 670%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91662
	Voluntary context switches: 0
	Involuntary context switches: 94260
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
