[2025-12-04 10:11:35.872] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:35.873] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:35.873] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:11:35.873] [fastbe] [info] Adding clone 27 (3/50) to the partially constructed trees
[2025-12-04 10:11:35.874] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-04 10:11:35.875] [fastbe] [info] Adding clone 43 (5/50) to the partially constructed trees
[2025-12-04 10:11:35.881] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-04 10:11:35.898] [fastbe] [info] Adding clone 6 (7/50) to the partially constructed trees
[2025-12-04 10:11:35.918] [fastbe] [info] Adding clone 3 (8/50) to the partially constructed trees
[2025-12-04 10:11:35.943] [fastbe] [info] Adding clone 15 (9/50) to the partially constructed trees
[2025-12-04 10:11:35.972] [fastbe] [info] Adding clone 1 (10/50) to the partially constructed trees
[2025-12-04 10:11:35.995] [fastbe] [info] Adding clone 17 (11/50) to the partially constructed trees
[2025-12-04 10:11:36.019] [fastbe] [info] Adding clone 24 (12/50) to the partially constructed trees
[2025-12-04 10:11:36.045] [fastbe] [info] Adding clone 12 (13/50) to the partially constructed trees
[2025-12-04 10:11:36.073] [fastbe] [info] Adding clone 7 (14/50) to the partially constructed trees
[2025-12-04 10:11:36.103] [fastbe] [info] Adding clone 23 (15/50) to the partially constructed trees
[2025-12-04 10:11:36.138] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-04 10:11:36.174] [fastbe] [info] Adding clone 20 (17/50) to the partially constructed trees
[2025-12-04 10:11:36.216] [fastbe] [info] Adding clone 34 (18/50) to the partially constructed trees
[2025-12-04 10:11:36.259] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:11:36.305] [fastbe] [info] Adding clone 44 (20/50) to the partially constructed trees
[2025-12-04 10:11:36.353] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-04 10:11:36.402] [fastbe] [info] Adding clone 31 (22/50) to the partially constructed trees
[2025-12-04 10:11:36.455] [fastbe] [info] Adding clone 45 (23/50) to the partially constructed trees
[2025-12-04 10:11:36.513] [fastbe] [info] Adding clone 35 (24/50) to the partially constructed trees
[2025-12-04 10:11:36.575] [fastbe] [info] Adding clone 28 (25/50) to the partially constructed trees
[2025-12-04 10:11:36.641] [fastbe] [info] Adding clone 8 (26/50) to the partially constructed trees
[2025-12-04 10:11:36.710] [fastbe] [info] Adding clone 16 (27/50) to the partially constructed trees
[2025-12-04 10:11:36.783] [fastbe] [info] Adding clone 33 (28/50) to the partially constructed trees
[2025-12-04 10:11:36.850] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-04 10:11:36.917] [fastbe] [info] Adding clone 37 (30/50) to the partially constructed trees
[2025-12-04 10:11:36.987] [fastbe] [info] Adding clone 18 (31/50) to the partially constructed trees
[2025-12-04 10:11:37.062] [fastbe] [info] Adding clone 2 (32/50) to the partially constructed trees
[2025-12-04 10:11:37.137] [fastbe] [info] Adding clone 13 (33/50) to the partially constructed trees
[2025-12-04 10:11:37.215] [fastbe] [info] Adding clone 9 (34/50) to the partially constructed trees
[2025-12-04 10:11:37.297] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-04 10:11:37.381] [fastbe] [info] Adding clone 21 (36/50) to the partially constructed trees
[2025-12-04 10:11:37.468] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-04 10:11:37.557] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:11:37.651] [fastbe] [info] Adding clone 47 (39/50) to the partially constructed trees
[2025-12-04 10:11:37.742] [fastbe] [info] Adding clone 11 (40/50) to the partially constructed trees
[2025-12-04 10:11:37.832] [fastbe] [info] Adding clone 48 (41/50) to the partially constructed trees
[2025-12-04 10:11:37.929] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-04 10:11:38.026] [fastbe] [info] Adding clone 46 (43/50) to the partially constructed trees
[2025-12-04 10:11:38.130] [fastbe] [info] Adding clone 41 (44/50) to the partially constructed trees
[2025-12-04 10:11:38.237] [fastbe] [info] Adding clone 29 (45/50) to the partially constructed trees
[2025-12-04 10:11:38.349] [fastbe] [info] Adding clone 5 (46/50) to the partially constructed trees
[2025-12-04 10:11:38.456] [fastbe] [info] Adding clone 38 (47/50) to the partially constructed trees
[2025-12-04 10:11:38.568] [fastbe] [info] Adding clone 42 (48/50) to the partially constructed trees
[2025-12-04 10:11:38.681] [fastbe] [info] Adding clone 26 (49/50) to the partially constructed trees
[2025-12-04 10:11:38.799] [fastbe] [info] Adding clone 30 (50/50) to the partially constructed trees
[2025-12-04 10:11:38.925] [fastbe] [info] Best tree objective is 2.111532
[2025-12-04 10:11:38.925] [fastbe] [info] Worst tree objective is 2.112748
[2025-12-04 10:11:38.926] [fastbe] [info] Objective value of clone tree 0: 2.111532
[2025-12-04 10:11:38.926] [fastbe] [info] Objective value of clone tree 1: 2.111532
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 2: 2.111532
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 3: 2.111532
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 4: 2.111532
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 5: 2.111532
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 6: 2.111631
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 7: 2.111631
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 8: 2.111631
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 9: 2.111631
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 10: 2.111631
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 11: 2.111631
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 12: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 13: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 14: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 15: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 16: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 17: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 18: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 19: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 20: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 21: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 22: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 23: 2.111717
[2025-12-04 10:11:38.927] [fastbe] [info] Objective value of clone tree 24: 2.112194
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 25: 2.112194
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 26: 2.112293
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 27: 2.112293
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 28: 2.112379
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 29: 2.112379
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 30: 2.112379
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 31: 2.112379
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 32: 2.112563
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 33: 2.112563
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 34: 2.112563
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 35: 2.112563
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 36: 2.112711
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 37: 2.112711
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 38: 2.112711
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 39: 2.112711
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 40: 2.112711
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 41: 2.112711
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 42: 2.112748
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 43: 2.112748
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 44: 2.112748
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 45: 2.112748
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 46: 2.112748
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 47: 2.112748
[2025-12-04 10:11:38.928] [fastbe] [info] Objective value of clone tree 48: 2.112748
[2025-12-04 10:11:38.929] [fastbe] [info] Objective value of clone tree 49: 2.112748
	Command being timed: "fastbe search data/sims/n50_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s11_k50 -b 50"
	User time (seconds): 23.16
	System time (seconds): 0.56
	Percent of CPU this job got: 774%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46234
	Voluntary context switches: 0
	Involuntary context switches: 42335
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
