[2025-12-03 11:14:01.628] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:14:01.628] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:14:01.628] [fastbe] [info] Adding clone 4 (2/50) to the partially constructed trees
[2025-12-03 11:14:01.628] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-03 11:14:01.629] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-03 11:14:01.630] [fastbe] [info] Adding clone 22 (5/50) to the partially constructed trees
[2025-12-03 11:14:01.639] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-03 11:14:01.666] [fastbe] [info] Adding clone 29 (7/50) to the partially constructed trees
[2025-12-03 11:14:01.694] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:14:01.726] [fastbe] [info] Adding clone 19 (9/50) to the partially constructed trees
[2025-12-03 11:14:01.761] [fastbe] [info] Adding clone 30 (10/50) to the partially constructed trees
[2025-12-03 11:14:01.804] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:14:01.848] [fastbe] [info] Adding clone 18 (12/50) to the partially constructed trees
[2025-12-03 11:14:01.899] [fastbe] [info] Adding clone 13 (13/50) to the partially constructed trees
[2025-12-03 11:14:01.956] [fastbe] [info] Adding clone 33 (14/50) to the partially constructed trees
[2025-12-03 11:14:02.016] [fastbe] [info] Adding clone 24 (15/50) to the partially constructed trees
[2025-12-03 11:14:02.083] [fastbe] [info] Adding clone 10 (16/50) to the partially constructed trees
[2025-12-03 11:14:02.154] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:14:02.232] [fastbe] [info] Adding clone 9 (18/50) to the partially constructed trees
[2025-12-03 11:14:02.317] [fastbe] [info] Adding clone 5 (19/50) to the partially constructed trees
[2025-12-03 11:14:02.407] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-03 11:14:02.507] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:14:02.612] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-03 11:14:02.720] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-03 11:14:02.831] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-03 11:14:02.957] [fastbe] [info] Adding clone 43 (25/50) to the partially constructed trees
[2025-12-03 11:14:03.090] [fastbe] [info] Adding clone 39 (26/50) to the partially constructed trees
[2025-12-03 11:14:03.239] [fastbe] [info] Adding clone 46 (27/50) to the partially constructed trees
[2025-12-03 11:14:03.380] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:14:03.495] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-03 11:14:03.613] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:14:03.738] [fastbe] [info] Adding clone 27 (31/50) to the partially constructed trees
[2025-12-03 11:14:03.866] [fastbe] [info] Adding clone 25 (32/50) to the partially constructed trees
[2025-12-03 11:14:03.996] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:14:04.134] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:14:04.277] [fastbe] [info] Adding clone 15 (35/50) to the partially constructed trees
[2025-12-03 11:14:04.428] [fastbe] [info] Adding clone 34 (36/50) to the partially constructed trees
[2025-12-03 11:14:04.581] [fastbe] [info] Adding clone 3 (37/50) to the partially constructed trees
[2025-12-03 11:14:04.737] [fastbe] [info] Adding clone 41 (38/50) to the partially constructed trees
[2025-12-03 11:14:04.902] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:14:05.068] [fastbe] [info] Adding clone 20 (40/50) to the partially constructed trees
[2025-12-03 11:14:05.237] [fastbe] [info] Adding clone 23 (41/50) to the partially constructed trees
[2025-12-03 11:14:05.409] [fastbe] [info] Adding clone 14 (42/50) to the partially constructed trees
[2025-12-03 11:14:05.596] [fastbe] [info] Adding clone 31 (43/50) to the partially constructed trees
[2025-12-03 11:14:05.798] [fastbe] [info] Adding clone 47 (44/50) to the partially constructed trees
[2025-12-03 11:14:06.006] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:14:06.218] [fastbe] [info] Adding clone 36 (46/50) to the partially constructed trees
[2025-12-03 11:14:06.438] [fastbe] [info] Adding clone 26 (47/50) to the partially constructed trees
[2025-12-03 11:14:06.660] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-03 11:14:06.884] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-03 11:14:07.116] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-03 11:14:07.361] [fastbe] [info] Best tree objective is 1.4934062
[2025-12-03 11:14:07.361] [fastbe] [info] Worst tree objective is 1.4937911
[2025-12-03 11:14:07.363] [fastbe] [info] Objective value: 1.4934062
	Command being timed: "fastbe search data/sims/n50_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s9_k100 -b 100"
	User time (seconds): 39.65
	System time (seconds): 1.06
	Percent of CPU this job got: 708%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91624
	Voluntary context switches: 0
	Involuntary context switches: 83857
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
