[2025-12-04 10:12:37.113] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:37.114] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:37.114] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-04 10:12:37.114] [fastbe] [info] Adding clone 27 (3/50) to the partially constructed trees
[2025-12-04 10:12:37.114] [fastbe] [info] Adding clone 46 (4/50) to the partially constructed trees
[2025-12-04 10:12:37.115] [fastbe] [info] Adding clone 10 (5/50) to the partially constructed trees
[2025-12-04 10:12:37.115] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-04 10:12:37.116] [fastbe] [info] Adding clone 13 (7/50) to the partially constructed trees
[2025-12-04 10:12:37.116] [fastbe] [info] Adding clone 2 (8/50) to the partially constructed trees
[2025-12-04 10:12:37.117] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-04 10:12:37.117] [fastbe] [info] Adding clone 38 (10/50) to the partially constructed trees
[2025-12-04 10:12:37.118] [fastbe] [info] Adding clone 7 (11/50) to the partially constructed trees
[2025-12-04 10:12:37.119] [fastbe] [info] Adding clone 26 (12/50) to the partially constructed trees
[2025-12-04 10:12:37.121] [fastbe] [info] Adding clone 45 (13/50) to the partially constructed trees
[2025-12-04 10:12:37.122] [fastbe] [info] Adding clone 6 (14/50) to the partially constructed trees
[2025-12-04 10:12:37.124] [fastbe] [info] Adding clone 43 (15/50) to the partially constructed trees
[2025-12-04 10:12:37.126] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-04 10:12:37.127] [fastbe] [info] Adding clone 34 (17/50) to the partially constructed trees
[2025-12-04 10:12:37.128] [fastbe] [info] Adding clone 17 (18/50) to the partially constructed trees
[2025-12-04 10:12:37.129] [fastbe] [info] Adding clone 19 (19/50) to the partially constructed trees
[2025-12-04 10:12:37.130] [fastbe] [info] Adding clone 5 (20/50) to the partially constructed trees
[2025-12-04 10:12:37.131] [fastbe] [info] Adding clone 39 (21/50) to the partially constructed trees
[2025-12-04 10:12:37.132] [fastbe] [info] Adding clone 37 (22/50) to the partially constructed trees
[2025-12-04 10:12:37.134] [fastbe] [info] Adding clone 41 (23/50) to the partially constructed trees
[2025-12-04 10:12:37.136] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-04 10:12:37.138] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-04 10:12:37.140] [fastbe] [info] Adding clone 42 (26/50) to the partially constructed trees
[2025-12-04 10:12:37.141] [fastbe] [info] Adding clone 3 (27/50) to the partially constructed trees
[2025-12-04 10:12:37.143] [fastbe] [info] Adding clone 21 (28/50) to the partially constructed trees
[2025-12-04 10:12:37.145] [fastbe] [info] Adding clone 28 (29/50) to the partially constructed trees
[2025-12-04 10:12:37.147] [fastbe] [info] Adding clone 23 (30/50) to the partially constructed trees
[2025-12-04 10:12:37.149] [fastbe] [info] Adding clone 18 (31/50) to the partially constructed trees
[2025-12-04 10:12:37.150] [fastbe] [info] Adding clone 4 (32/50) to the partially constructed trees
[2025-12-04 10:12:37.152] [fastbe] [info] Adding clone 14 (33/50) to the partially constructed trees
[2025-12-04 10:12:37.154] [fastbe] [info] Adding clone 11 (34/50) to the partially constructed trees
[2025-12-04 10:12:37.156] [fastbe] [info] Adding clone 20 (35/50) to the partially constructed trees
[2025-12-04 10:12:37.157] [fastbe] [info] Adding clone 33 (36/50) to the partially constructed trees
[2025-12-04 10:12:37.160] [fastbe] [info] Adding clone 29 (37/50) to the partially constructed trees
[2025-12-04 10:12:37.162] [fastbe] [info] Adding clone 30 (38/50) to the partially constructed trees
[2025-12-04 10:12:37.164] [fastbe] [info] Adding clone 31 (39/50) to the partially constructed trees
[2025-12-04 10:12:37.166] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-04 10:12:37.168] [fastbe] [info] Adding clone 16 (41/50) to the partially constructed trees
[2025-12-04 10:12:37.171] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-04 10:12:37.174] [fastbe] [info] Adding clone 24 (43/50) to the partially constructed trees
[2025-12-04 10:12:37.177] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-04 10:12:37.180] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:12:37.183] [fastbe] [info] Adding clone 47 (46/50) to the partially constructed trees
[2025-12-04 10:12:37.185] [fastbe] [info] Adding clone 40 (47/50) to the partially constructed trees
[2025-12-04 10:12:37.188] [fastbe] [info] Adding clone 35 (48/50) to the partially constructed trees
[2025-12-04 10:12:37.191] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-04 10:12:37.193] [fastbe] [info] Adding clone 25 (50/50) to the partially constructed trees
[2025-12-04 10:12:37.196] [fastbe] [info] Best tree objective is 2.047285
[2025-12-04 10:12:37.196] [fastbe] [info] Worst tree objective is 2.047285
[2025-12-04 10:12:37.197] [fastbe] [info] Objective value of clone tree 0: 2.047285
	Command being timed: "fastbe search data/sims/n50_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s17_k1 -b 1"
	User time (seconds): 0.58
	System time (seconds): 0.01
	Percent of CPU this job got: 646%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1431
	Voluntary context switches: 1
	Involuntary context switches: 1065
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
