[2025-12-03 11:12:24.004] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:24.005] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:24.005] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-03 11:12:24.005] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-03 11:12:24.005] [fastbe] [info] Adding clone 33 (4/50) to the partially constructed trees
[2025-12-03 11:12:24.006] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:12:24.006] [fastbe] [info] Adding clone 28 (6/50) to the partially constructed trees
[2025-12-03 11:12:24.007] [fastbe] [info] Adding clone 17 (7/50) to the partially constructed trees
[2025-12-03 11:12:24.007] [fastbe] [info] Adding clone 19 (8/50) to the partially constructed trees
[2025-12-03 11:12:24.008] [fastbe] [info] Adding clone 5 (9/50) to the partially constructed trees
[2025-12-03 11:12:24.009] [fastbe] [info] Adding clone 37 (10/50) to the partially constructed trees
[2025-12-03 11:12:24.009] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:12:24.010] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:12:24.011] [fastbe] [info] Adding clone 4 (13/50) to the partially constructed trees
[2025-12-03 11:12:24.013] [fastbe] [info] Adding clone 2 (14/50) to the partially constructed trees
[2025-12-03 11:12:24.015] [fastbe] [info] Adding clone 44 (15/50) to the partially constructed trees
[2025-12-03 11:12:24.017] [fastbe] [info] Adding clone 9 (16/50) to the partially constructed trees
[2025-12-03 11:12:24.018] [fastbe] [info] Adding clone 22 (17/50) to the partially constructed trees
[2025-12-03 11:12:24.018] [fastbe] [info] Adding clone 10 (18/50) to the partially constructed trees
[2025-12-03 11:12:24.019] [fastbe] [info] Adding clone 34 (19/50) to the partially constructed trees
[2025-12-03 11:12:24.020] [fastbe] [info] Adding clone 25 (20/50) to the partially constructed trees
[2025-12-03 11:12:24.021] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:12:24.023] [fastbe] [info] Adding clone 16 (22/50) to the partially constructed trees
[2025-12-03 11:12:24.024] [fastbe] [info] Adding clone 27 (23/50) to the partially constructed trees
[2025-12-03 11:12:24.025] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:12:24.027] [fastbe] [info] Adding clone 21 (25/50) to the partially constructed trees
[2025-12-03 11:12:24.028] [fastbe] [info] Adding clone 32 (26/50) to the partially constructed trees
[2025-12-03 11:12:24.029] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-03 11:12:24.031] [fastbe] [info] Adding clone 11 (28/50) to the partially constructed trees
[2025-12-03 11:12:24.032] [fastbe] [info] Adding clone 43 (29/50) to the partially constructed trees
[2025-12-03 11:12:24.034] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-03 11:12:24.036] [fastbe] [info] Adding clone 31 (31/50) to the partially constructed trees
[2025-12-03 11:12:24.039] [fastbe] [info] Adding clone 8 (32/50) to the partially constructed trees
[2025-12-03 11:12:24.041] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-03 11:12:24.043] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-03 11:12:24.045] [fastbe] [info] Adding clone 23 (35/50) to the partially constructed trees
[2025-12-03 11:12:24.047] [fastbe] [info] Adding clone 45 (36/50) to the partially constructed trees
[2025-12-03 11:12:24.049] [fastbe] [info] Adding clone 42 (37/50) to the partially constructed trees
[2025-12-03 11:12:24.051] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:12:24.054] [fastbe] [info] Adding clone 18 (39/50) to the partially constructed trees
[2025-12-03 11:12:24.056] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-03 11:12:24.059] [fastbe] [info] Adding clone 6 (41/50) to the partially constructed trees
[2025-12-03 11:12:24.062] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-03 11:12:24.065] [fastbe] [info] Adding clone 3 (43/50) to the partially constructed trees
[2025-12-03 11:12:24.068] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-03 11:12:24.071] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:12:24.074] [fastbe] [info] Adding clone 26 (46/50) to the partially constructed trees
[2025-12-03 11:12:24.077] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:12:24.081] [fastbe] [info] Adding clone 1 (48/50) to the partially constructed trees
[2025-12-03 11:12:24.085] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:12:24.089] [fastbe] [info] Adding clone 41 (50/50) to the partially constructed trees
[2025-12-03 11:12:24.092] [fastbe] [info] Best tree objective is 2.4622507
[2025-12-03 11:12:24.092] [fastbe] [info] Worst tree objective is 2.4622507
[2025-12-03 11:12:24.092] [fastbe] [info] Objective value: 2.4622507
	Command being timed: "fastbe search data/sims/n50_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s19_k1 -b 1"
	User time (seconds): 0.56
	System time (seconds): 0.01
	Percent of CPU this job got: 590%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1444
	Voluntary context switches: 1
	Involuntary context switches: 1060
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
