[2025-12-04 10:14:26.799] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:26.799] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:26.800] [fastbe] [info] Adding clone 41 (2/50) to the partially constructed trees
[2025-12-04 10:14:26.800] [fastbe] [info] Adding clone 3 (3/50) to the partially constructed trees
[2025-12-04 10:14:26.800] [fastbe] [info] Adding clone 26 (4/50) to the partially constructed trees
[2025-12-04 10:14:26.802] [fastbe] [info] Adding clone 2 (5/50) to the partially constructed trees
[2025-12-04 10:14:26.808] [fastbe] [info] Adding clone 38 (6/50) to the partially constructed trees
[2025-12-04 10:14:26.825] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:14:26.846] [fastbe] [info] Adding clone 46 (8/50) to the partially constructed trees
[2025-12-04 10:14:26.870] [fastbe] [info] Adding clone 37 (9/50) to the partially constructed trees
[2025-12-04 10:14:26.889] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-04 10:14:26.911] [fastbe] [info] Adding clone 27 (11/50) to the partially constructed trees
[2025-12-04 10:14:26.937] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-04 10:14:26.963] [fastbe] [info] Adding clone 31 (13/50) to the partially constructed trees
[2025-12-04 10:14:26.990] [fastbe] [info] Adding clone 28 (14/50) to the partially constructed trees
[2025-12-04 10:14:27.021] [fastbe] [info] Adding clone 8 (15/50) to the partially constructed trees
[2025-12-04 10:14:27.054] [fastbe] [info] Adding clone 21 (16/50) to the partially constructed trees
[2025-12-04 10:14:27.089] [fastbe] [info] Adding clone 17 (17/50) to the partially constructed trees
[2025-12-04 10:14:27.132] [fastbe] [info] Adding clone 45 (18/50) to the partially constructed trees
[2025-12-04 10:14:27.177] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:14:27.239] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-04 10:14:27.290] [fastbe] [info] Adding clone 20 (21/50) to the partially constructed trees
[2025-12-04 10:14:27.343] [fastbe] [info] Adding clone 29 (22/50) to the partially constructed trees
[2025-12-04 10:14:27.398] [fastbe] [info] Adding clone 15 (23/50) to the partially constructed trees
[2025-12-04 10:14:27.454] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:14:27.512] [fastbe] [info] Adding clone 5 (25/50) to the partially constructed trees
[2025-12-04 10:14:27.574] [fastbe] [info] Adding clone 18 (26/50) to the partially constructed trees
[2025-12-04 10:14:27.640] [fastbe] [info] Adding clone 11 (27/50) to the partially constructed trees
[2025-12-04 10:14:27.710] [fastbe] [info] Adding clone 4 (28/50) to the partially constructed trees
[2025-12-04 10:14:27.783] [fastbe] [info] Adding clone 40 (29/50) to the partially constructed trees
[2025-12-04 10:14:27.924] [fastbe] [info] Adding clone 35 (30/50) to the partially constructed trees
[2025-12-04 10:14:28.008] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-04 10:14:28.097] [fastbe] [info] Adding clone 10 (32/50) to the partially constructed trees
[2025-12-04 10:14:28.185] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-04 10:14:28.273] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:28.365] [fastbe] [info] Adding clone 44 (35/50) to the partially constructed trees
[2025-12-04 10:14:28.458] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:14:28.558] [fastbe] [info] Adding clone 25 (37/50) to the partially constructed trees
[2025-12-04 10:14:28.666] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:14:28.830] [fastbe] [info] Adding clone 30 (39/50) to the partially constructed trees
[2025-12-04 10:14:28.954] [fastbe] [info] Adding clone 19 (40/50) to the partially constructed trees
[2025-12-04 10:14:29.069] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-04 10:14:29.190] [fastbe] [info] Adding clone 6 (42/50) to the partially constructed trees
[2025-12-04 10:14:29.308] [fastbe] [info] Adding clone 13 (43/50) to the partially constructed trees
[2025-12-04 10:14:29.432] [fastbe] [info] Adding clone 16 (44/50) to the partially constructed trees
[2025-12-04 10:14:29.556] [fastbe] [info] Adding clone 1 (45/50) to the partially constructed trees
[2025-12-04 10:14:29.685] [fastbe] [info] Adding clone 23 (46/50) to the partially constructed trees
[2025-12-04 10:14:29.814] [fastbe] [info] Adding clone 33 (47/50) to the partially constructed trees
[2025-12-04 10:14:29.952] [fastbe] [info] Adding clone 12 (48/50) to the partially constructed trees
[2025-12-04 10:14:30.092] [fastbe] [info] Adding clone 48 (49/50) to the partially constructed trees
[2025-12-04 10:14:30.230] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-04 10:14:30.386] [fastbe] [info] Best tree objective is 3.109989
[2025-12-04 10:14:30.386] [fastbe] [info] Worst tree objective is 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 0: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 1: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 2: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 3: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 4: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 5: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 6: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 7: 3.109989
[2025-12-04 10:14:30.387] [fastbe] [info] Objective value of clone tree 8: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 9: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 10: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 11: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 12: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 13: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 14: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 15: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 16: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 17: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 18: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 19: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 20: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 21: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 22: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 23: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 24: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 25: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 26: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 27: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 28: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 29: 3.109989
[2025-12-04 10:14:30.388] [fastbe] [info] Objective value of clone tree 30: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 31: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 32: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 33: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 34: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 35: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 36: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 37: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 38: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 39: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 40: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 41: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 42: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 43: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 44: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 45: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 46: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 47: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 48: 3.109989
[2025-12-04 10:14:30.389] [fastbe] [info] Objective value of clone tree 49: 3.109989
	Command being timed: "fastbe search data/sims/n50_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s8_k50 -b 50"
	User time (seconds): 21.22
	System time (seconds): 0.61
	Percent of CPU this job got: 607%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46277
	Voluntary context switches: 0
	Involuntary context switches: 54198
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
