[2025-12-04 10:14:30.423] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:30.423] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:30.423] [fastbe] [info] Adding clone 41 (2/50) to the partially constructed trees
[2025-12-04 10:14:30.424] [fastbe] [info] Adding clone 3 (3/50) to the partially constructed trees
[2025-12-04 10:14:30.424] [fastbe] [info] Adding clone 26 (4/50) to the partially constructed trees
[2025-12-04 10:14:30.426] [fastbe] [info] Adding clone 2 (5/50) to the partially constructed trees
[2025-12-04 10:14:30.434] [fastbe] [info] Adding clone 38 (6/50) to the partially constructed trees
[2025-12-04 10:14:30.460] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:14:30.488] [fastbe] [info] Adding clone 46 (8/50) to the partially constructed trees
[2025-12-04 10:14:30.521] [fastbe] [info] Adding clone 37 (9/50) to the partially constructed trees
[2025-12-04 10:14:30.555] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-04 10:14:30.595] [fastbe] [info] Adding clone 27 (11/50) to the partially constructed trees
[2025-12-04 10:14:30.639] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-04 10:14:30.687] [fastbe] [info] Adding clone 31 (13/50) to the partially constructed trees
[2025-12-04 10:14:30.739] [fastbe] [info] Adding clone 28 (14/50) to the partially constructed trees
[2025-12-04 10:14:30.795] [fastbe] [info] Adding clone 8 (15/50) to the partially constructed trees
[2025-12-04 10:14:30.856] [fastbe] [info] Adding clone 21 (16/50) to the partially constructed trees
[2025-12-04 10:14:30.922] [fastbe] [info] Adding clone 17 (17/50) to the partially constructed trees
[2025-12-04 10:14:30.992] [fastbe] [info] Adding clone 45 (18/50) to the partially constructed trees
[2025-12-04 10:14:31.069] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:14:31.152] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-04 10:14:31.241] [fastbe] [info] Adding clone 20 (21/50) to the partially constructed trees
[2025-12-04 10:14:31.335] [fastbe] [info] Adding clone 29 (22/50) to the partially constructed trees
[2025-12-04 10:14:31.435] [fastbe] [info] Adding clone 15 (23/50) to the partially constructed trees
[2025-12-04 10:14:31.543] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:14:31.658] [fastbe] [info] Adding clone 5 (25/50) to the partially constructed trees
[2025-12-04 10:14:31.781] [fastbe] [info] Adding clone 18 (26/50) to the partially constructed trees
[2025-12-04 10:14:31.908] [fastbe] [info] Adding clone 11 (27/50) to the partially constructed trees
[2025-12-04 10:14:32.043] [fastbe] [info] Adding clone 4 (28/50) to the partially constructed trees
[2025-12-04 10:14:32.192] [fastbe] [info] Adding clone 40 (29/50) to the partially constructed trees
[2025-12-04 10:14:32.350] [fastbe] [info] Adding clone 35 (30/50) to the partially constructed trees
[2025-12-04 10:14:32.513] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-04 10:14:32.687] [fastbe] [info] Adding clone 10 (32/50) to the partially constructed trees
[2025-12-04 10:14:32.863] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-04 10:14:33.030] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:33.205] [fastbe] [info] Adding clone 44 (35/50) to the partially constructed trees
[2025-12-04 10:14:33.393] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:14:33.588] [fastbe] [info] Adding clone 25 (37/50) to the partially constructed trees
[2025-12-04 10:14:33.787] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:14:33.994] [fastbe] [info] Adding clone 30 (39/50) to the partially constructed trees
[2025-12-04 10:14:34.210] [fastbe] [info] Adding clone 19 (40/50) to the partially constructed trees
[2025-12-04 10:14:34.429] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-04 10:14:34.645] [fastbe] [info] Adding clone 6 (42/50) to the partially constructed trees
[2025-12-04 10:14:34.868] [fastbe] [info] Adding clone 13 (43/50) to the partially constructed trees
[2025-12-04 10:14:35.091] [fastbe] [info] Adding clone 16 (44/50) to the partially constructed trees
[2025-12-04 10:14:35.322] [fastbe] [info] Adding clone 1 (45/50) to the partially constructed trees
[2025-12-04 10:14:35.558] [fastbe] [info] Adding clone 23 (46/50) to the partially constructed trees
[2025-12-04 10:14:35.794] [fastbe] [info] Adding clone 33 (47/50) to the partially constructed trees
[2025-12-04 10:14:36.035] [fastbe] [info] Adding clone 12 (48/50) to the partially constructed trees
[2025-12-04 10:14:36.287] [fastbe] [info] Adding clone 48 (49/50) to the partially constructed trees
[2025-12-04 10:14:36.559] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-04 10:14:36.830] [fastbe] [info] Best tree objective is 3.109263
[2025-12-04 10:14:36.830] [fastbe] [info] Worst tree objective is 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 0: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 1: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 2: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 3: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 4: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 5: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 6: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 7: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 8: 3.109263
[2025-12-04 10:14:36.833] [fastbe] [info] Objective value of clone tree 9: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 10: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 11: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 12: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 13: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 14: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 15: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 16: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 17: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 18: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 19: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 20: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 21: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 22: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 23: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 24: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 25: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 26: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 27: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 28: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 29: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 30: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 31: 3.109263
[2025-12-04 10:14:36.834] [fastbe] [info] Objective value of clone tree 32: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 33: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 34: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 35: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 36: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 37: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 38: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 39: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 40: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 41: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 42: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 43: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 44: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 45: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 46: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 47: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 48: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 49: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 50: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 51: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 52: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 53: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 54: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 55: 3.109263
[2025-12-04 10:14:36.835] [fastbe] [info] Objective value of clone tree 56: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 57: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 58: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 59: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 60: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 61: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 62: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 63: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 64: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 65: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 66: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 67: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 68: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 69: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 70: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 71: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 72: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 73: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 74: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 75: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 76: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 77: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 78: 3.109263
[2025-12-04 10:14:36.836] [fastbe] [info] Objective value of clone tree 79: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 80: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 81: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 82: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 83: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 84: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 85: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 86: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 87: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 88: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 89: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 90: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 91: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 92: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 93: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 94: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 95: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 96: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 97: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 98: 3.109263
[2025-12-04 10:14:36.837] [fastbe] [info] Objective value of clone tree 99: 3.109263
	Command being timed: "fastbe search data/sims/n50_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s8_k100 -b 100"
	User time (seconds): 42.12
	System time (seconds): 1.11
	Percent of CPU this job got: 673%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91852
	Voluntary context switches: 0
	Involuntary context switches: 88253
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
