[2025-12-03 11:11:57.442] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:57.443] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:57.443] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:11:57.444] [fastbe] [info] Adding clone 31 (3/50) to the partially constructed trees
[2025-12-03 11:11:57.444] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-03 11:11:57.445] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:11:57.455] [fastbe] [info] Adding clone 8 (6/50) to the partially constructed trees
[2025-12-03 11:11:57.482] [fastbe] [info] Adding clone 44 (7/50) to the partially constructed trees
[2025-12-03 11:11:57.514] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:11:57.546] [fastbe] [info] Adding clone 40 (9/50) to the partially constructed trees
[2025-12-03 11:11:57.585] [fastbe] [info] Adding clone 36 (10/50) to the partially constructed trees
[2025-12-03 11:11:57.624] [fastbe] [info] Adding clone 46 (11/50) to the partially constructed trees
[2025-12-03 11:11:57.668] [fastbe] [info] Adding clone 17 (12/50) to the partially constructed trees
[2025-12-03 11:11:57.716] [fastbe] [info] Adding clone 28 (13/50) to the partially constructed trees
[2025-12-03 11:11:57.769] [fastbe] [info] Adding clone 41 (14/50) to the partially constructed trees
[2025-12-03 11:11:57.830] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:57.895] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-03 11:11:57.964] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:11:58.034] [fastbe] [info] Adding clone 18 (18/50) to the partially constructed trees
[2025-12-03 11:11:58.109] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:11:58.191] [fastbe] [info] Adding clone 29 (20/50) to the partially constructed trees
[2025-12-03 11:11:58.280] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-03 11:11:58.378] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:58.478] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:58.586] [fastbe] [info] Adding clone 10 (24/50) to the partially constructed trees
[2025-12-03 11:11:58.698] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:11:58.805] [fastbe] [info] Adding clone 30 (26/50) to the partially constructed trees
[2025-12-03 11:11:58.918] [fastbe] [info] Adding clone 47 (27/50) to the partially constructed trees
[2025-12-03 11:11:59.035] [fastbe] [info] Adding clone 25 (28/50) to the partially constructed trees
[2025-12-03 11:11:59.158] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-03 11:11:59.315] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:11:59.461] [fastbe] [info] Adding clone 26 (31/50) to the partially constructed trees
[2025-12-03 11:11:59.614] [fastbe] [info] Adding clone 23 (32/50) to the partially constructed trees
[2025-12-03 11:11:59.770] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:11:59.925] [fastbe] [info] Adding clone 24 (34/50) to the partially constructed trees
[2025-12-03 11:12:00.088] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-03 11:12:00.256] [fastbe] [info] Adding clone 9 (36/50) to the partially constructed trees
[2025-12-03 11:12:00.407] [fastbe] [info] Adding clone 11 (37/50) to the partially constructed trees
[2025-12-03 11:12:00.566] [fastbe] [info] Adding clone 3 (38/50) to the partially constructed trees
[2025-12-03 11:12:00.724] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:12:00.893] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:12:01.060] [fastbe] [info] Adding clone 27 (41/50) to the partially constructed trees
[2025-12-03 11:12:01.241] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:12:01.421] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-03 11:12:01.616] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:12:01.822] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:12:02.048] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-03 11:12:02.257] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-03 11:12:02.469] [fastbe] [info] Adding clone 22 (48/50) to the partially constructed trees
[2025-12-03 11:12:02.682] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:12:02.909] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-03 11:12:03.151] [fastbe] [info] Best tree objective is 1.8929229
[2025-12-03 11:12:03.151] [fastbe] [info] Worst tree objective is 1.894665
[2025-12-03 11:12:03.152] [fastbe] [info] Objective value: 1.8929229
	Command being timed: "fastbe search data/sims/n50_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s16_k100 -b 100"
	User time (seconds): 38.56
	System time (seconds): 1.11
	Percent of CPU this job got: 693%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91614
	Voluntary context switches: 0
	Involuntary context switches: 94690
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
