[2025-12-03 11:11:12.581] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:12.582] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:12.582] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:11:12.582] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-03 11:11:12.583] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-03 11:11:12.584] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-03 11:11:12.591] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-03 11:11:12.607] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-03 11:11:12.625] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-03 11:11:12.647] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-03 11:11:12.664] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-03 11:11:12.683] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-03 11:11:12.704] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-03 11:11:12.727] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-03 11:11:12.751] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-03 11:11:12.779] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:12.810] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-03 11:11:12.844] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-03 11:11:12.880] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:11:12.919] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-03 11:11:12.958] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-03 11:11:13.000] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-03 11:11:13.045] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:13.093] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:13.144] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-03 11:11:13.200] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-03 11:11:13.260] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-03 11:11:13.323] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:11:13.390] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:11:13.462] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-03 11:11:13.544] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-03 11:11:13.628] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-03 11:11:13.713] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-03 11:11:13.797] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-03 11:11:13.884] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-03 11:11:13.972] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-03 11:11:14.085] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:11:14.207] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-03 11:11:14.314] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-03 11:11:14.429] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-03 11:11:14.559] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-03 11:11:14.673] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-03 11:11:14.797] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:14.916] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-03 11:11:15.034] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-03 11:11:15.158] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-03 11:11:15.280] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-03 11:11:15.418] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:11:15.544] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-03 11:11:15.673] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-03 11:11:15.809] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-03 11:11:15.950] [fastbe] [info] Best tree objective is 2.6689851
[2025-12-03 11:11:15.950] [fastbe] [info] Worst tree objective is 2.6719882
[2025-12-03 11:11:15.951] [fastbe] [info] Objective value: 2.6689851
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k50 -b 50"
	User time (seconds): 18.95
	System time (seconds): 0.58
	Percent of CPU this job got: 578%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46273
	Voluntary context switches: 0
	Involuntary context switches: 52397
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
