[2025-12-03 11:11:11.570] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:11.571] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:11.571] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:11:11.572] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-03 11:11:11.572] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-03 11:11:11.572] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-03 11:11:11.573] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-03 11:11:11.573] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-03 11:11:11.574] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-03 11:11:11.574] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-03 11:11:11.575] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-03 11:11:11.576] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-03 11:11:11.578] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-03 11:11:11.579] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-03 11:11:11.580] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-03 11:11:11.582] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:11.583] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-03 11:11:11.584] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-03 11:11:11.585] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:11:11.586] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-03 11:11:11.587] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-03 11:11:11.589] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-03 11:11:11.590] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:11.592] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:11.593] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-03 11:11:11.595] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-03 11:11:11.596] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-03 11:11:11.598] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:11:11.600] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:11:11.601] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-03 11:11:11.603] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-03 11:11:11.605] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-03 11:11:11.608] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-03 11:11:11.610] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-03 11:11:11.612] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-03 11:11:11.615] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-03 11:11:11.617] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:11:11.619] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-03 11:11:11.622] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-03 11:11:11.624] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-03 11:11:11.627] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-03 11:11:11.630] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-03 11:11:11.633] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:11.635] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-03 11:11:11.639] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-03 11:11:11.642] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-03 11:11:11.646] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-03 11:11:11.650] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:11:11.653] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-03 11:11:11.656] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-03 11:11:11.660] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-03 11:11:11.664] [fastbe] [info] Best tree objective is 2.7340708
[2025-12-03 11:11:11.664] [fastbe] [info] Worst tree objective is 2.7340708
[2025-12-03 11:11:11.664] [fastbe] [info] Objective value: 2.7340708
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k1 -b 1"
	User time (seconds): 0.51
	System time (seconds): 0.01
	Percent of CPU this job got: 537%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1437
	Voluntary context switches: 2
	Involuntary context switches: 1679
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
