[2025-12-04 10:13:42.947] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:42.948] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:42.948] [fastbe] [info] Adding clone 21 (2/50) to the partially constructed trees
[2025-12-04 10:13:42.948] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-04 10:13:42.949] [fastbe] [info] Adding clone 17 (4/50) to the partially constructed trees
[2025-12-04 10:13:42.949] [fastbe] [info] Adding clone 25 (5/50) to the partially constructed trees
[2025-12-04 10:13:42.949] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-04 10:13:42.950] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-04 10:13:42.950] [fastbe] [info] Adding clone 34 (8/50) to the partially constructed trees
[2025-12-04 10:13:42.951] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-04 10:13:42.952] [fastbe] [info] Adding clone 28 (10/50) to the partially constructed trees
[2025-12-04 10:13:42.952] [fastbe] [info] Adding clone 12 (11/50) to the partially constructed trees
[2025-12-04 10:13:42.954] [fastbe] [info] Adding clone 45 (12/50) to the partially constructed trees
[2025-12-04 10:13:42.955] [fastbe] [info] Adding clone 23 (13/50) to the partially constructed trees
[2025-12-04 10:13:42.957] [fastbe] [info] Adding clone 40 (14/50) to the partially constructed trees
[2025-12-04 10:13:42.958] [fastbe] [info] Adding clone 2 (15/50) to the partially constructed trees
[2025-12-04 10:13:42.960] [fastbe] [info] Adding clone 42 (16/50) to the partially constructed trees
[2025-12-04 10:13:42.961] [fastbe] [info] Adding clone 32 (17/50) to the partially constructed trees
[2025-12-04 10:13:42.962] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-04 10:13:42.963] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-04 10:13:42.965] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-04 10:13:42.966] [fastbe] [info] Adding clone 8 (21/50) to the partially constructed trees
[2025-12-04 10:13:42.967] [fastbe] [info] Adding clone 27 (22/50) to the partially constructed trees
[2025-12-04 10:13:42.969] [fastbe] [info] Adding clone 44 (23/50) to the partially constructed trees
[2025-12-04 10:13:42.970] [fastbe] [info] Adding clone 33 (24/50) to the partially constructed trees
[2025-12-04 10:13:42.972] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-04 10:13:42.974] [fastbe] [info] Adding clone 37 (26/50) to the partially constructed trees
[2025-12-04 10:13:42.976] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-04 10:13:42.977] [fastbe] [info] Adding clone 39 (28/50) to the partially constructed trees
[2025-12-04 10:13:42.979] [fastbe] [info] Adding clone 10 (29/50) to the partially constructed trees
[2025-12-04 10:13:42.981] [fastbe] [info] Adding clone 4 (30/50) to the partially constructed trees
[2025-12-04 10:13:42.983] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-04 10:13:42.985] [fastbe] [info] Adding clone 26 (32/50) to the partially constructed trees
[2025-12-04 10:13:42.987] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-04 10:13:42.989] [fastbe] [info] Adding clone 18 (34/50) to the partially constructed trees
[2025-12-04 10:13:42.991] [fastbe] [info] Adding clone 48 (35/50) to the partially constructed trees
[2025-12-04 10:13:42.994] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-04 10:13:42.996] [fastbe] [info] Adding clone 5 (37/50) to the partially constructed trees
[2025-12-04 10:13:42.998] [fastbe] [info] Adding clone 20 (38/50) to the partially constructed trees
[2025-12-04 10:13:43.001] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-04 10:13:43.004] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-04 10:13:43.006] [fastbe] [info] Adding clone 47 (41/50) to the partially constructed trees
[2025-12-04 10:13:43.009] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-04 10:13:43.012] [fastbe] [info] Adding clone 43 (43/50) to the partially constructed trees
[2025-12-04 10:13:43.015] [fastbe] [info] Adding clone 7 (44/50) to the partially constructed trees
[2025-12-04 10:13:43.019] [fastbe] [info] Adding clone 14 (45/50) to the partially constructed trees
[2025-12-04 10:13:43.022] [fastbe] [info] Adding clone 11 (46/50) to the partially constructed trees
[2025-12-04 10:13:43.025] [fastbe] [info] Adding clone 29 (47/50) to the partially constructed trees
[2025-12-04 10:13:43.028] [fastbe] [info] Adding clone 49 (48/50) to the partially constructed trees
[2025-12-04 10:13:43.031] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-04 10:13:43.034] [fastbe] [info] Adding clone 19 (50/50) to the partially constructed trees
[2025-12-04 10:13:43.038] [fastbe] [info] Best tree objective is 3.401812
[2025-12-04 10:13:43.038] [fastbe] [info] Worst tree objective is 3.401812
[2025-12-04 10:13:43.038] [fastbe] [info] Objective value of clone tree 0: 3.401812
	Command being timed: "fastbe search data/sims/n50_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s4_k1 -b 1"
	User time (seconds): 0.53
	System time (seconds): 0.01
	Percent of CPU this job got: 544%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1413
	Voluntary context switches: 1
	Involuntary context switches: 1636
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
