[2025-12-04 10:14:25.908] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:25.909] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:25.909] [fastbe] [info] Adding clone 41 (2/50) to the partially constructed trees
[2025-12-04 10:14:25.909] [fastbe] [info] Adding clone 3 (3/50) to the partially constructed trees
[2025-12-04 10:14:25.910] [fastbe] [info] Adding clone 26 (4/50) to the partially constructed trees
[2025-12-04 10:14:25.911] [fastbe] [info] Adding clone 2 (5/50) to the partially constructed trees
[2025-12-04 10:14:25.919] [fastbe] [info] Adding clone 38 (6/50) to the partially constructed trees
[2025-12-04 10:14:25.923] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:14:25.927] [fastbe] [info] Adding clone 46 (8/50) to the partially constructed trees
[2025-12-04 10:14:25.932] [fastbe] [info] Adding clone 37 (9/50) to the partially constructed trees
[2025-12-04 10:14:25.940] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-04 10:14:25.949] [fastbe] [info] Adding clone 27 (11/50) to the partially constructed trees
[2025-12-04 10:14:25.960] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-04 10:14:25.972] [fastbe] [info] Adding clone 31 (13/50) to the partially constructed trees
[2025-12-04 10:14:25.981] [fastbe] [info] Adding clone 28 (14/50) to the partially constructed trees
[2025-12-04 10:14:25.988] [fastbe] [info] Adding clone 8 (15/50) to the partially constructed trees
[2025-12-04 10:14:25.995] [fastbe] [info] Adding clone 21 (16/50) to the partially constructed trees
[2025-12-04 10:14:26.002] [fastbe] [info] Adding clone 17 (17/50) to the partially constructed trees
[2025-12-04 10:14:26.011] [fastbe] [info] Adding clone 45 (18/50) to the partially constructed trees
[2025-12-04 10:14:26.020] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:14:26.029] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-04 10:14:26.039] [fastbe] [info] Adding clone 20 (21/50) to the partially constructed trees
[2025-12-04 10:14:26.050] [fastbe] [info] Adding clone 29 (22/50) to the partially constructed trees
[2025-12-04 10:14:26.061] [fastbe] [info] Adding clone 15 (23/50) to the partially constructed trees
[2025-12-04 10:14:26.074] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:14:26.089] [fastbe] [info] Adding clone 5 (25/50) to the partially constructed trees
[2025-12-04 10:14:26.104] [fastbe] [info] Adding clone 18 (26/50) to the partially constructed trees
[2025-12-04 10:14:26.121] [fastbe] [info] Adding clone 11 (27/50) to the partially constructed trees
[2025-12-04 10:14:26.138] [fastbe] [info] Adding clone 4 (28/50) to the partially constructed trees
[2025-12-04 10:14:26.154] [fastbe] [info] Adding clone 40 (29/50) to the partially constructed trees
[2025-12-04 10:14:26.171] [fastbe] [info] Adding clone 35 (30/50) to the partially constructed trees
[2025-12-04 10:14:26.188] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-04 10:14:26.206] [fastbe] [info] Adding clone 10 (32/50) to the partially constructed trees
[2025-12-04 10:14:26.223] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-04 10:14:26.241] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:26.264] [fastbe] [info] Adding clone 44 (35/50) to the partially constructed trees
[2025-12-04 10:14:26.288] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:14:26.317] [fastbe] [info] Adding clone 25 (37/50) to the partially constructed trees
[2025-12-04 10:14:26.340] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:14:26.362] [fastbe] [info] Adding clone 30 (39/50) to the partially constructed trees
[2025-12-04 10:14:26.384] [fastbe] [info] Adding clone 19 (40/50) to the partially constructed trees
[2025-12-04 10:14:26.410] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-04 10:14:26.434] [fastbe] [info] Adding clone 6 (42/50) to the partially constructed trees
[2025-12-04 10:14:26.458] [fastbe] [info] Adding clone 13 (43/50) to the partially constructed trees
[2025-12-04 10:14:26.484] [fastbe] [info] Adding clone 16 (44/50) to the partially constructed trees
[2025-12-04 10:14:26.512] [fastbe] [info] Adding clone 1 (45/50) to the partially constructed trees
[2025-12-04 10:14:26.544] [fastbe] [info] Adding clone 23 (46/50) to the partially constructed trees
[2025-12-04 10:14:26.585] [fastbe] [info] Adding clone 33 (47/50) to the partially constructed trees
[2025-12-04 10:14:26.618] [fastbe] [info] Adding clone 12 (48/50) to the partially constructed trees
[2025-12-04 10:14:26.671] [fastbe] [info] Adding clone 48 (49/50) to the partially constructed trees
[2025-12-04 10:14:26.720] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-04 10:14:26.762] [fastbe] [info] Best tree objective is 3.118625
[2025-12-04 10:14:26.762] [fastbe] [info] Worst tree objective is 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 0: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 1: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 2: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 3: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 4: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 5: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 6: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 7: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 8: 3.118625
[2025-12-04 10:14:26.763] [fastbe] [info] Objective value of clone tree 9: 3.118625
	Command being timed: "fastbe search data/sims/n50_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s8_k10 -b 10"
	User time (seconds): 4.35
	System time (seconds): 0.16
	Percent of CPU this job got: 522%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9808
	Voluntary context switches: 2
	Involuntary context switches: 18159
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
