[2025-12-04 10:11:22.312] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:22.313] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:22.313] [fastbe] [info] Adding clone 42 (2/50) to the partially constructed trees
[2025-12-04 10:11:22.313] [fastbe] [info] Adding clone 25 (3/50) to the partially constructed trees
[2025-12-04 10:11:22.314] [fastbe] [info] Adding clone 12 (4/50) to the partially constructed trees
[2025-12-04 10:11:22.315] [fastbe] [info] Adding clone 36 (5/50) to the partially constructed trees
[2025-12-04 10:11:22.317] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-04 10:11:22.320] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-04 10:11:22.324] [fastbe] [info] Adding clone 29 (8/50) to the partially constructed trees
[2025-12-04 10:11:22.328] [fastbe] [info] Adding clone 27 (9/50) to the partially constructed trees
[2025-12-04 10:11:22.333] [fastbe] [info] Adding clone 18 (10/50) to the partially constructed trees
[2025-12-04 10:11:22.340] [fastbe] [info] Adding clone 13 (11/50) to the partially constructed trees
[2025-12-04 10:11:22.349] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-04 10:11:22.361] [fastbe] [info] Adding clone 30 (13/50) to the partially constructed trees
[2025-12-04 10:11:22.370] [fastbe] [info] Adding clone 23 (14/50) to the partially constructed trees
[2025-12-04 10:11:22.376] [fastbe] [info] Adding clone 11 (15/50) to the partially constructed trees
[2025-12-04 10:11:22.384] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-04 10:11:22.391] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-04 10:11:22.399] [fastbe] [info] Adding clone 8 (18/50) to the partially constructed trees
[2025-12-04 10:11:22.408] [fastbe] [info] Adding clone 9 (19/50) to the partially constructed trees
[2025-12-04 10:11:22.418] [fastbe] [info] Adding clone 24 (20/50) to the partially constructed trees
[2025-12-04 10:11:22.430] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-04 10:11:22.442] [fastbe] [info] Adding clone 40 (22/50) to the partially constructed trees
[2025-12-04 10:11:22.472] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:11:22.487] [fastbe] [info] Adding clone 16 (24/50) to the partially constructed trees
[2025-12-04 10:11:22.500] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-04 10:11:22.515] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-04 10:11:22.528] [fastbe] [info] Adding clone 43 (27/50) to the partially constructed trees
[2025-12-04 10:11:22.542] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:11:22.557] [fastbe] [info] Adding clone 48 (29/50) to the partially constructed trees
[2025-12-04 10:11:22.572] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-04 10:11:22.589] [fastbe] [info] Adding clone 6 (31/50) to the partially constructed trees
[2025-12-04 10:11:22.607] [fastbe] [info] Adding clone 49 (32/50) to the partially constructed trees
[2025-12-04 10:11:22.626] [fastbe] [info] Adding clone 41 (33/50) to the partially constructed trees
[2025-12-04 10:11:22.646] [fastbe] [info] Adding clone 33 (34/50) to the partially constructed trees
[2025-12-04 10:11:22.667] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-04 10:11:22.690] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:11:22.715] [fastbe] [info] Adding clone 38 (37/50) to the partially constructed trees
[2025-12-04 10:11:22.742] [fastbe] [info] Adding clone 2 (38/50) to the partially constructed trees
[2025-12-04 10:11:22.769] [fastbe] [info] Adding clone 37 (39/50) to the partially constructed trees
[2025-12-04 10:11:22.798] [fastbe] [info] Adding clone 35 (40/50) to the partially constructed trees
[2025-12-04 10:11:22.829] [fastbe] [info] Adding clone 4 (41/50) to the partially constructed trees
[2025-12-04 10:11:22.860] [fastbe] [info] Adding clone 26 (42/50) to the partially constructed trees
[2025-12-04 10:11:22.892] [fastbe] [info] Adding clone 39 (43/50) to the partially constructed trees
[2025-12-04 10:11:22.923] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-04 10:11:22.954] [fastbe] [info] Adding clone 21 (45/50) to the partially constructed trees
[2025-12-04 10:11:22.985] [fastbe] [info] Adding clone 20 (46/50) to the partially constructed trees
[2025-12-04 10:11:23.017] [fastbe] [info] Adding clone 34 (47/50) to the partially constructed trees
[2025-12-04 10:11:23.049] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-04 10:11:23.081] [fastbe] [info] Adding clone 32 (49/50) to the partially constructed trees
[2025-12-04 10:11:23.114] [fastbe] [info] Adding clone 3 (50/50) to the partially constructed trees
[2025-12-04 10:11:23.147] [fastbe] [info] Best tree objective is 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Worst tree objective is 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 0: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 1: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 2: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 3: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 4: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 5: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 6: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 7: 2.442204
[2025-12-04 10:11:23.147] [fastbe] [info] Objective value of clone tree 8: 2.442204
[2025-12-04 10:11:23.148] [fastbe] [info] Objective value of clone tree 9: 2.442204
	Command being timed: "fastbe search data/sims/n50_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s10_k10 -b 10"
	User time (seconds): 5.12
	System time (seconds): 0.10
	Percent of CPU this job got: 621%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9847
	Voluntary context switches: 0
	Involuntary context switches: 7575
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
