[2025-12-04 10:11:45.207] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:45.208] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:45.208] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:11:45.208] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-04 10:11:45.208] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-04 10:11:45.210] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-04 10:11:45.212] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-04 10:11:45.216] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-04 10:11:45.220] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-04 10:11:45.225] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-04 10:11:45.231] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-04 10:11:45.239] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-04 10:11:45.250] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-04 10:11:45.264] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-04 10:11:45.274] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-04 10:11:45.284] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-04 10:11:45.294] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-04 10:11:45.305] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-04 10:11:45.317] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-04 10:11:45.329] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-04 10:11:45.342] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-04 10:11:45.355] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-04 10:11:45.366] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-04 10:11:45.377] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:11:45.388] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-04 10:11:45.399] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-04 10:11:45.411] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-04 10:11:45.423] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-04 10:11:45.436] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:11:45.450] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-04 10:11:45.464] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-04 10:11:45.480] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-04 10:11:45.496] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-04 10:11:45.512] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-04 10:11:45.530] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-04 10:11:45.549] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-04 10:11:45.569] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-04 10:11:45.590] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-04 10:11:45.612] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-04 10:11:45.635] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-04 10:11:45.657] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-04 10:11:45.680] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-04 10:11:45.705] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-04 10:11:45.732] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-04 10:11:45.756] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-04 10:11:45.781] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-04 10:11:45.807] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-04 10:11:45.833] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-04 10:11:45.860] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-04 10:11:45.888] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-04 10:11:45.918] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-04 10:11:45.948] [fastbe] [info] Best tree objective is 2.689506
[2025-12-04 10:11:45.948] [fastbe] [info] Worst tree objective is 2.692523
[2025-12-04 10:11:45.948] [fastbe] [info] Objective value of clone tree 0: 2.689506
[2025-12-04 10:11:45.948] [fastbe] [info] Objective value of clone tree 1: 2.689506
[2025-12-04 10:11:45.948] [fastbe] [info] Objective value of clone tree 2: 2.689506
[2025-12-04 10:11:45.948] [fastbe] [info] Objective value of clone tree 3: 2.6912348
[2025-12-04 10:11:45.948] [fastbe] [info] Objective value of clone tree 4: 2.6912348
[2025-12-04 10:11:45.949] [fastbe] [info] Objective value of clone tree 5: 2.6912348
[2025-12-04 10:11:45.949] [fastbe] [info] Objective value of clone tree 6: 2.6913128
[2025-12-04 10:11:45.949] [fastbe] [info] Objective value of clone tree 7: 2.6913128
[2025-12-04 10:11:45.949] [fastbe] [info] Objective value of clone tree 8: 2.6913128
[2025-12-04 10:11:45.949] [fastbe] [info] Objective value of clone tree 9: 2.692523
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k10 -b 10"
	User time (seconds): 5.37
	System time (seconds): 0.12
	Percent of CPU this job got: 731%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9825
	Voluntary context switches: 0
	Involuntary context switches: 9020
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
