[2025-12-03 11:11:53.531] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:53.532] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:53.532] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:11:53.532] [fastbe] [info] Adding clone 31 (3/50) to the partially constructed trees
[2025-12-03 11:11:53.532] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-03 11:11:53.532] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:11:53.533] [fastbe] [info] Adding clone 8 (6/50) to the partially constructed trees
[2025-12-03 11:11:53.533] [fastbe] [info] Adding clone 44 (7/50) to the partially constructed trees
[2025-12-03 11:11:53.534] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:11:53.534] [fastbe] [info] Adding clone 40 (9/50) to the partially constructed trees
[2025-12-03 11:11:53.535] [fastbe] [info] Adding clone 36 (10/50) to the partially constructed trees
[2025-12-03 11:11:53.536] [fastbe] [info] Adding clone 46 (11/50) to the partially constructed trees
[2025-12-03 11:11:53.537] [fastbe] [info] Adding clone 17 (12/50) to the partially constructed trees
[2025-12-03 11:11:53.538] [fastbe] [info] Adding clone 28 (13/50) to the partially constructed trees
[2025-12-03 11:11:53.539] [fastbe] [info] Adding clone 41 (14/50) to the partially constructed trees
[2025-12-03 11:11:53.540] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:53.541] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-03 11:11:53.542] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:11:53.543] [fastbe] [info] Adding clone 18 (18/50) to the partially constructed trees
[2025-12-03 11:11:53.544] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:11:53.545] [fastbe] [info] Adding clone 29 (20/50) to the partially constructed trees
[2025-12-03 11:11:53.546] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-03 11:11:53.547] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:53.548] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:53.550] [fastbe] [info] Adding clone 10 (24/50) to the partially constructed trees
[2025-12-03 11:11:53.551] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:11:53.552] [fastbe] [info] Adding clone 30 (26/50) to the partially constructed trees
[2025-12-03 11:11:53.553] [fastbe] [info] Adding clone 47 (27/50) to the partially constructed trees
[2025-12-03 11:11:53.555] [fastbe] [info] Adding clone 25 (28/50) to the partially constructed trees
[2025-12-03 11:11:53.556] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-03 11:11:53.558] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:11:53.560] [fastbe] [info] Adding clone 26 (31/50) to the partially constructed trees
[2025-12-03 11:11:53.562] [fastbe] [info] Adding clone 23 (32/50) to the partially constructed trees
[2025-12-03 11:11:53.564] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:11:53.566] [fastbe] [info] Adding clone 24 (34/50) to the partially constructed trees
[2025-12-03 11:11:53.568] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-03 11:11:53.570] [fastbe] [info] Adding clone 9 (36/50) to the partially constructed trees
[2025-12-03 11:11:53.572] [fastbe] [info] Adding clone 11 (37/50) to the partially constructed trees
[2025-12-03 11:11:53.575] [fastbe] [info] Adding clone 3 (38/50) to the partially constructed trees
[2025-12-03 11:11:53.577] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:11:53.579] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:11:53.581] [fastbe] [info] Adding clone 27 (41/50) to the partially constructed trees
[2025-12-03 11:11:53.584] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:53.591] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-03 11:11:53.594] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:11:53.597] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:11:53.600] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-03 11:11:53.604] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-03 11:11:53.607] [fastbe] [info] Adding clone 22 (48/50) to the partially constructed trees
[2025-12-03 11:11:53.611] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:11:53.615] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-03 11:11:53.622] [fastbe] [info] Best tree objective is 2.074428
[2025-12-03 11:11:53.622] [fastbe] [info] Worst tree objective is 2.074428
[2025-12-03 11:11:53.622] [fastbe] [info] Objective value: 2.074428
	Command being timed: "fastbe search data/sims/n50_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s16_k1 -b 1"
	User time (seconds): 0.42
	System time (seconds): 0.01
	Percent of CPU this job got: 441%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1418
	Voluntary context switches: 2
	Involuntary context switches: 1400
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
