[2025-12-03 11:12:24.921] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:24.922] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:24.922] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-03 11:12:24.922] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-03 11:12:24.923] [fastbe] [info] Adding clone 33 (4/50) to the partially constructed trees
[2025-12-03 11:12:24.924] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:12:24.930] [fastbe] [info] Adding clone 28 (6/50) to the partially constructed trees
[2025-12-03 11:12:24.945] [fastbe] [info] Adding clone 17 (7/50) to the partially constructed trees
[2025-12-03 11:12:24.962] [fastbe] [info] Adding clone 19 (8/50) to the partially constructed trees
[2025-12-03 11:12:24.985] [fastbe] [info] Adding clone 5 (9/50) to the partially constructed trees
[2025-12-03 11:12:25.002] [fastbe] [info] Adding clone 37 (10/50) to the partially constructed trees
[2025-12-03 11:12:25.021] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:12:25.042] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:12:25.067] [fastbe] [info] Adding clone 4 (13/50) to the partially constructed trees
[2025-12-03 11:12:25.095] [fastbe] [info] Adding clone 2 (14/50) to the partially constructed trees
[2025-12-03 11:12:25.124] [fastbe] [info] Adding clone 44 (15/50) to the partially constructed trees
[2025-12-03 11:12:25.158] [fastbe] [info] Adding clone 9 (16/50) to the partially constructed trees
[2025-12-03 11:12:25.193] [fastbe] [info] Adding clone 22 (17/50) to the partially constructed trees
[2025-12-03 11:12:25.228] [fastbe] [info] Adding clone 10 (18/50) to the partially constructed trees
[2025-12-03 11:12:25.267] [fastbe] [info] Adding clone 34 (19/50) to the partially constructed trees
[2025-12-03 11:12:25.309] [fastbe] [info] Adding clone 25 (20/50) to the partially constructed trees
[2025-12-03 11:12:25.353] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:12:25.398] [fastbe] [info] Adding clone 16 (22/50) to the partially constructed trees
[2025-12-03 11:12:25.447] [fastbe] [info] Adding clone 27 (23/50) to the partially constructed trees
[2025-12-03 11:12:25.510] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:12:25.573] [fastbe] [info] Adding clone 21 (25/50) to the partially constructed trees
[2025-12-03 11:12:25.635] [fastbe] [info] Adding clone 32 (26/50) to the partially constructed trees
[2025-12-03 11:12:25.702] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-03 11:12:25.773] [fastbe] [info] Adding clone 11 (28/50) to the partially constructed trees
[2025-12-03 11:12:25.842] [fastbe] [info] Adding clone 43 (29/50) to the partially constructed trees
[2025-12-03 11:12:25.920] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-03 11:12:26.000] [fastbe] [info] Adding clone 31 (31/50) to the partially constructed trees
[2025-12-03 11:12:26.083] [fastbe] [info] Adding clone 8 (32/50) to the partially constructed trees
[2025-12-03 11:12:26.169] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-03 11:12:26.268] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-03 11:12:26.359] [fastbe] [info] Adding clone 23 (35/50) to the partially constructed trees
[2025-12-03 11:12:26.452] [fastbe] [info] Adding clone 45 (36/50) to the partially constructed trees
[2025-12-03 11:12:26.550] [fastbe] [info] Adding clone 42 (37/50) to the partially constructed trees
[2025-12-03 11:12:26.657] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:12:26.765] [fastbe] [info] Adding clone 18 (39/50) to the partially constructed trees
[2025-12-03 11:12:26.901] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-03 11:12:27.023] [fastbe] [info] Adding clone 6 (41/50) to the partially constructed trees
[2025-12-03 11:12:27.150] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-03 11:12:27.283] [fastbe] [info] Adding clone 3 (43/50) to the partially constructed trees
[2025-12-03 11:12:27.420] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-03 11:12:27.561] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:12:27.700] [fastbe] [info] Adding clone 26 (46/50) to the partially constructed trees
[2025-12-03 11:12:27.842] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:12:27.988] [fastbe] [info] Adding clone 1 (48/50) to the partially constructed trees
[2025-12-03 11:12:28.139] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:12:28.297] [fastbe] [info] Adding clone 41 (50/50) to the partially constructed trees
[2025-12-03 11:12:28.467] [fastbe] [info] Best tree objective is 2.38211
[2025-12-03 11:12:28.467] [fastbe] [info] Worst tree objective is 2.382612
[2025-12-03 11:12:28.468] [fastbe] [info] Objective value: 2.38211
	Command being timed: "fastbe search data/sims/n50_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s19_k50 -b 50"
	User time (seconds): 24.04
	System time (seconds): 0.57
	Percent of CPU this job got: 691%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46243
	Voluntary context switches: 1
	Involuntary context switches: 47998
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
