[2025-12-04 10:12:59.546] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:59.547] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:59.547] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-04 10:12:59.547] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-04 10:12:59.547] [fastbe] [info] Adding clone 33 (4/50) to the partially constructed trees
[2025-12-04 10:12:59.548] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-04 10:12:59.548] [fastbe] [info] Adding clone 28 (6/50) to the partially constructed trees
[2025-12-04 10:12:59.549] [fastbe] [info] Adding clone 17 (7/50) to the partially constructed trees
[2025-12-04 10:12:59.549] [fastbe] [info] Adding clone 19 (8/50) to the partially constructed trees
[2025-12-04 10:12:59.550] [fastbe] [info] Adding clone 5 (9/50) to the partially constructed trees
[2025-12-04 10:12:59.550] [fastbe] [info] Adding clone 37 (10/50) to the partially constructed trees
[2025-12-04 10:12:59.551] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:12:59.552] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:12:59.554] [fastbe] [info] Adding clone 4 (13/50) to the partially constructed trees
[2025-12-04 10:12:59.556] [fastbe] [info] Adding clone 2 (14/50) to the partially constructed trees
[2025-12-04 10:12:59.556] [fastbe] [info] Adding clone 44 (15/50) to the partially constructed trees
[2025-12-04 10:12:59.557] [fastbe] [info] Adding clone 9 (16/50) to the partially constructed trees
[2025-12-04 10:12:59.558] [fastbe] [info] Adding clone 22 (17/50) to the partially constructed trees
[2025-12-04 10:12:59.558] [fastbe] [info] Adding clone 10 (18/50) to the partially constructed trees
[2025-12-04 10:12:59.559] [fastbe] [info] Adding clone 34 (19/50) to the partially constructed trees
[2025-12-04 10:12:59.561] [fastbe] [info] Adding clone 25 (20/50) to the partially constructed trees
[2025-12-04 10:12:59.562] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:12:59.563] [fastbe] [info] Adding clone 16 (22/50) to the partially constructed trees
[2025-12-04 10:12:59.564] [fastbe] [info] Adding clone 27 (23/50) to the partially constructed trees
[2025-12-04 10:12:59.565] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:12:59.567] [fastbe] [info] Adding clone 21 (25/50) to the partially constructed trees
[2025-12-04 10:12:59.568] [fastbe] [info] Adding clone 32 (26/50) to the partially constructed trees
[2025-12-04 10:12:59.570] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-04 10:12:59.572] [fastbe] [info] Adding clone 11 (28/50) to the partially constructed trees
[2025-12-04 10:12:59.573] [fastbe] [info] Adding clone 43 (29/50) to the partially constructed trees
[2025-12-04 10:12:59.575] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-04 10:12:59.577] [fastbe] [info] Adding clone 31 (31/50) to the partially constructed trees
[2025-12-04 10:12:59.579] [fastbe] [info] Adding clone 8 (32/50) to the partially constructed trees
[2025-12-04 10:12:59.581] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-04 10:12:59.583] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-04 10:12:59.585] [fastbe] [info] Adding clone 23 (35/50) to the partially constructed trees
[2025-12-04 10:12:59.587] [fastbe] [info] Adding clone 45 (36/50) to the partially constructed trees
[2025-12-04 10:12:59.589] [fastbe] [info] Adding clone 42 (37/50) to the partially constructed trees
[2025-12-04 10:12:59.591] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:12:59.593] [fastbe] [info] Adding clone 18 (39/50) to the partially constructed trees
[2025-12-04 10:12:59.596] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-04 10:12:59.598] [fastbe] [info] Adding clone 6 (41/50) to the partially constructed trees
[2025-12-04 10:12:59.601] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-04 10:12:59.604] [fastbe] [info] Adding clone 3 (43/50) to the partially constructed trees
[2025-12-04 10:12:59.607] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-04 10:12:59.609] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:12:59.613] [fastbe] [info] Adding clone 26 (46/50) to the partially constructed trees
[2025-12-04 10:12:59.616] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-04 10:12:59.619] [fastbe] [info] Adding clone 1 (48/50) to the partially constructed trees
[2025-12-04 10:12:59.622] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-04 10:12:59.625] [fastbe] [info] Adding clone 41 (50/50) to the partially constructed trees
[2025-12-04 10:12:59.628] [fastbe] [info] Best tree objective is 2.4622507
[2025-12-04 10:12:59.628] [fastbe] [info] Worst tree objective is 2.4622507
[2025-12-04 10:12:59.628] [fastbe] [info] Objective value of clone tree 0: 2.4622507
	Command being timed: "fastbe search data/sims/n50_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s19_k1 -b 1"
	User time (seconds): 0.52
	System time (seconds): 0.01
	Percent of CPU this job got: 600%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1431
	Voluntary context switches: 1
	Involuntary context switches: 956
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
