[2025-12-03 11:10:39.484] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:39.485] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:10:39.485] [fastbe] [info] Adding clone 17 (2/50) to the partially constructed trees
[2025-12-03 11:10:39.485] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-03 11:10:39.485] [fastbe] [info] Adding clone 30 (4/50) to the partially constructed trees
[2025-12-03 11:10:39.487] [fastbe] [info] Adding clone 7 (5/50) to the partially constructed trees
[2025-12-03 11:10:39.492] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-03 11:10:39.507] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-03 11:10:39.525] [fastbe] [info] Adding clone 41 (8/50) to the partially constructed trees
[2025-12-03 11:10:39.544] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-03 11:10:39.563] [fastbe] [info] Adding clone 23 (10/50) to the partially constructed trees
[2025-12-03 11:10:39.586] [fastbe] [info] Adding clone 11 (11/50) to the partially constructed trees
[2025-12-03 11:10:39.612] [fastbe] [info] Adding clone 4 (12/50) to the partially constructed trees
[2025-12-03 11:10:39.641] [fastbe] [info] Adding clone 20 (13/50) to the partially constructed trees
[2025-12-03 11:10:39.674] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-03 11:10:39.710] [fastbe] [info] Adding clone 22 (15/50) to the partially constructed trees
[2025-12-03 11:10:39.752] [fastbe] [info] Adding clone 14 (16/50) to the partially constructed trees
[2025-12-03 11:10:39.787] [fastbe] [info] Adding clone 29 (17/50) to the partially constructed trees
[2025-12-03 11:10:39.824] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-03 11:10:39.864] [fastbe] [info] Adding clone 18 (19/50) to the partially constructed trees
[2025-12-03 11:10:39.909] [fastbe] [info] Adding clone 15 (20/50) to the partially constructed trees
[2025-12-03 11:10:39.955] [fastbe] [info] Adding clone 16 (21/50) to the partially constructed trees
[2025-12-03 11:10:40.006] [fastbe] [info] Adding clone 24 (22/50) to the partially constructed trees
[2025-12-03 11:10:40.058] [fastbe] [info] Adding clone 37 (23/50) to the partially constructed trees
[2025-12-03 11:10:40.114] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-03 11:10:40.175] [fastbe] [info] Adding clone 27 (25/50) to the partially constructed trees
[2025-12-03 11:10:40.243] [fastbe] [info] Adding clone 25 (26/50) to the partially constructed trees
[2025-12-03 11:10:40.314] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-03 11:10:40.387] [fastbe] [info] Adding clone 3 (28/50) to the partially constructed trees
[2025-12-03 11:10:40.463] [fastbe] [info] Adding clone 21 (29/50) to the partially constructed trees
[2025-12-03 11:10:40.541] [fastbe] [info] Adding clone 28 (30/50) to the partially constructed trees
[2025-12-03 11:10:40.622] [fastbe] [info] Adding clone 33 (31/50) to the partially constructed trees
[2025-12-03 11:10:40.700] [fastbe] [info] Adding clone 43 (32/50) to the partially constructed trees
[2025-12-03 11:10:40.788] [fastbe] [info] Adding clone 6 (33/50) to the partially constructed trees
[2025-12-03 11:10:40.890] [fastbe] [info] Adding clone 39 (34/50) to the partially constructed trees
[2025-12-03 11:10:40.977] [fastbe] [info] Adding clone 5 (35/50) to the partially constructed trees
[2025-12-03 11:10:41.063] [fastbe] [info] Adding clone 19 (36/50) to the partially constructed trees
[2025-12-03 11:10:41.145] [fastbe] [info] Adding clone 35 (37/50) to the partially constructed trees
[2025-12-03 11:10:41.234] [fastbe] [info] Adding clone 40 (38/50) to the partially constructed trees
[2025-12-03 11:10:41.342] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-03 11:10:41.433] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-03 11:10:41.526] [fastbe] [info] Adding clone 45 (41/50) to the partially constructed trees
[2025-12-03 11:10:41.630] [fastbe] [info] Adding clone 31 (42/50) to the partially constructed trees
[2025-12-03 11:10:41.734] [fastbe] [info] Adding clone 48 (43/50) to the partially constructed trees
[2025-12-03 11:10:41.837] [fastbe] [info] Adding clone 2 (44/50) to the partially constructed trees
[2025-12-03 11:10:41.944] [fastbe] [info] Adding clone 46 (45/50) to the partially constructed trees
[2025-12-03 11:10:42.054] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-03 11:10:42.177] [fastbe] [info] Adding clone 10 (47/50) to the partially constructed trees
[2025-12-03 11:10:42.294] [fastbe] [info] Adding clone 26 (48/50) to the partially constructed trees
[2025-12-03 11:10:42.415] [fastbe] [info] Adding clone 34 (49/50) to the partially constructed trees
[2025-12-03 11:10:42.543] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-03 11:10:42.678] [fastbe] [info] Best tree objective is 1.7306621
[2025-12-03 11:10:42.679] [fastbe] [info] Worst tree objective is 1.7322941
[2025-12-03 11:10:42.679] [fastbe] [info] Objective value: 1.7306621
	Command being timed: "fastbe search data/sims/n50_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s1_k50 -b 50"
	User time (seconds): 22.41
	System time (seconds): 0.55
	Percent of CPU this job got: 716%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46182
	Voluntary context switches: 0
	Involuntary context switches: 43591
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
