[2025-12-03 11:12:14.689] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:14.689] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:14.690] [fastbe] [info] Adding clone 22 (2/50) to the partially constructed trees
[2025-12-03 11:12:14.690] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-03 11:12:14.690] [fastbe] [info] Adding clone 25 (4/50) to the partially constructed trees
[2025-12-03 11:12:14.692] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-03 11:12:14.698] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-03 11:12:14.715] [fastbe] [info] Adding clone 3 (7/50) to the partially constructed trees
[2025-12-03 11:12:14.735] [fastbe] [info] Adding clone 11 (8/50) to the partially constructed trees
[2025-12-03 11:12:14.757] [fastbe] [info] Adding clone 21 (9/50) to the partially constructed trees
[2025-12-03 11:12:14.786] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-03 11:12:14.806] [fastbe] [info] Adding clone 8 (11/50) to the partially constructed trees
[2025-12-03 11:12:14.829] [fastbe] [info] Adding clone 15 (12/50) to the partially constructed trees
[2025-12-03 11:12:14.854] [fastbe] [info] Adding clone 18 (13/50) to the partially constructed trees
[2025-12-03 11:12:14.883] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-03 11:12:14.913] [fastbe] [info] Adding clone 14 (15/50) to the partially constructed trees
[2025-12-03 11:12:14.946] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-03 11:12:14.980] [fastbe] [info] Adding clone 4 (17/50) to the partially constructed trees
[2025-12-03 11:12:15.017] [fastbe] [info] Adding clone 43 (18/50) to the partially constructed trees
[2025-12-03 11:12:15.058] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-03 11:12:15.101] [fastbe] [info] Adding clone 9 (20/50) to the partially constructed trees
[2025-12-03 11:12:15.150] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-03 11:12:15.202] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-03 11:12:15.256] [fastbe] [info] Adding clone 24 (23/50) to the partially constructed trees
[2025-12-03 11:12:15.313] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-03 11:12:15.376] [fastbe] [info] Adding clone 36 (25/50) to the partially constructed trees
[2025-12-03 11:12:15.446] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-03 11:12:15.519] [fastbe] [info] Adding clone 2 (27/50) to the partially constructed trees
[2025-12-03 11:12:15.595] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-03 11:12:15.676] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-03 11:12:15.741] [fastbe] [info] Adding clone 44 (30/50) to the partially constructed trees
[2025-12-03 11:12:15.812] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-03 11:12:15.888] [fastbe] [info] Adding clone 39 (32/50) to the partially constructed trees
[2025-12-03 11:12:15.964] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-03 11:12:16.042] [fastbe] [info] Adding clone 31 (34/50) to the partially constructed trees
[2025-12-03 11:12:16.122] [fastbe] [info] Adding clone 7 (35/50) to the partially constructed trees
[2025-12-03 11:12:16.203] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-03 11:12:16.288] [fastbe] [info] Adding clone 47 (37/50) to the partially constructed trees
[2025-12-03 11:12:16.376] [fastbe] [info] Adding clone 33 (38/50) to the partially constructed trees
[2025-12-03 11:12:16.466] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-03 11:12:16.558] [fastbe] [info] Adding clone 23 (40/50) to the partially constructed trees
[2025-12-03 11:12:16.656] [fastbe] [info] Adding clone 26 (41/50) to the partially constructed trees
[2025-12-03 11:12:16.755] [fastbe] [info] Adding clone 16 (42/50) to the partially constructed trees
[2025-12-03 11:12:16.858] [fastbe] [info] Adding clone 40 (43/50) to the partially constructed trees
[2025-12-03 11:12:16.965] [fastbe] [info] Adding clone 49 (44/50) to the partially constructed trees
[2025-12-03 11:12:17.076] [fastbe] [info] Adding clone 12 (45/50) to the partially constructed trees
[2025-12-03 11:12:17.192] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-03 11:12:17.312] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-03 11:12:17.434] [fastbe] [info] Adding clone 41 (48/50) to the partially constructed trees
[2025-12-03 11:12:17.560] [fastbe] [info] Adding clone 30 (49/50) to the partially constructed trees
[2025-12-03 11:12:17.691] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-03 11:12:17.831] [fastbe] [info] Best tree objective is 1.9583418
[2025-12-03 11:12:17.831] [fastbe] [info] Worst tree objective is 1.9596019
[2025-12-03 11:12:17.832] [fastbe] [info] Objective value: 1.9583418
	Command being timed: "fastbe search data/sims/n50_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s18_k50 -b 50"
	User time (seconds): 21.59
	System time (seconds): 0.53
	Percent of CPU this job got: 701%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46241
	Voluntary context switches: 0
	Involuntary context switches: 42081
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
