[2025-12-04 10:11:45.088] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:45.089] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:45.089] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:11:45.089] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-04 10:11:45.089] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-04 10:11:45.089] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-04 10:11:45.090] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-04 10:11:45.090] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-04 10:11:45.091] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-04 10:11:45.092] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-04 10:11:45.092] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-04 10:11:45.093] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-04 10:11:45.095] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-04 10:11:45.096] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-04 10:11:45.097] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-04 10:11:45.099] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-04 10:11:45.100] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-04 10:11:45.101] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-04 10:11:45.102] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-04 10:11:45.103] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-04 10:11:45.104] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-04 10:11:45.105] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-04 10:11:45.106] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-04 10:11:45.107] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:11:45.108] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-04 10:11:45.110] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-04 10:11:45.112] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-04 10:11:45.114] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-04 10:11:45.115] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:11:45.117] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-04 10:11:45.118] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-04 10:11:45.120] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-04 10:11:45.122] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-04 10:11:45.124] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-04 10:11:45.126] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-04 10:11:45.128] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-04 10:11:45.130] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-04 10:11:45.132] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-04 10:11:45.135] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-04 10:11:45.137] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-04 10:11:45.139] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-04 10:11:45.142] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-04 10:11:45.144] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-04 10:11:45.148] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-04 10:11:45.150] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-04 10:11:45.153] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-04 10:11:45.156] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-04 10:11:45.159] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-04 10:11:45.162] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-04 10:11:45.165] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-04 10:11:45.168] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-04 10:11:45.172] [fastbe] [info] Best tree objective is 2.7340708
[2025-12-04 10:11:45.172] [fastbe] [info] Worst tree objective is 2.7340708
[2025-12-04 10:11:45.172] [fastbe] [info] Objective value of clone tree 0: 2.7340708
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k1 -b 1"
	User time (seconds): 0.58
	System time (seconds): 0.01
	Percent of CPU this job got: 655%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1442
	Voluntary context switches: 1
	Involuntary context switches: 1059
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
