[2025-12-03 11:10:53.693] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:53.694] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:10:53.694] [fastbe] [info] Adding clone 42 (2/50) to the partially constructed trees
[2025-12-03 11:10:53.694] [fastbe] [info] Adding clone 25 (3/50) to the partially constructed trees
[2025-12-03 11:10:53.695] [fastbe] [info] Adding clone 12 (4/50) to the partially constructed trees
[2025-12-03 11:10:53.696] [fastbe] [info] Adding clone 36 (5/50) to the partially constructed trees
[2025-12-03 11:10:53.705] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-03 11:10:53.732] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-03 11:10:53.763] [fastbe] [info] Adding clone 29 (8/50) to the partially constructed trees
[2025-12-03 11:10:53.796] [fastbe] [info] Adding clone 27 (9/50) to the partially constructed trees
[2025-12-03 11:10:53.833] [fastbe] [info] Adding clone 18 (10/50) to the partially constructed trees
[2025-12-03 11:10:53.872] [fastbe] [info] Adding clone 13 (11/50) to the partially constructed trees
[2025-12-03 11:10:53.916] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-03 11:10:53.963] [fastbe] [info] Adding clone 30 (13/50) to the partially constructed trees
[2025-12-03 11:10:54.016] [fastbe] [info] Adding clone 23 (14/50) to the partially constructed trees
[2025-12-03 11:10:54.072] [fastbe] [info] Adding clone 11 (15/50) to the partially constructed trees
[2025-12-03 11:10:54.133] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-03 11:10:54.200] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-03 11:10:54.271] [fastbe] [info] Adding clone 8 (18/50) to the partially constructed trees
[2025-12-03 11:10:54.348] [fastbe] [info] Adding clone 9 (19/50) to the partially constructed trees
[2025-12-03 11:10:54.435] [fastbe] [info] Adding clone 24 (20/50) to the partially constructed trees
[2025-12-03 11:10:54.551] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-03 11:10:54.647] [fastbe] [info] Adding clone 40 (22/50) to the partially constructed trees
[2025-12-03 11:10:54.748] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:10:54.855] [fastbe] [info] Adding clone 16 (24/50) to the partially constructed trees
[2025-12-03 11:10:54.970] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:10:55.093] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-03 11:10:55.225] [fastbe] [info] Adding clone 43 (27/50) to the partially constructed trees
[2025-12-03 11:10:55.365] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:10:55.509] [fastbe] [info] Adding clone 48 (29/50) to the partially constructed trees
[2025-12-03 11:10:55.661] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-03 11:10:55.831] [fastbe] [info] Adding clone 6 (31/50) to the partially constructed trees
[2025-12-03 11:10:56.004] [fastbe] [info] Adding clone 49 (32/50) to the partially constructed trees
[2025-12-03 11:10:56.190] [fastbe] [info] Adding clone 41 (33/50) to the partially constructed trees
[2025-12-03 11:10:56.404] [fastbe] [info] Adding clone 33 (34/50) to the partially constructed trees
[2025-12-03 11:10:56.606] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-03 11:10:56.822] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:10:57.054] [fastbe] [info] Adding clone 38 (37/50) to the partially constructed trees
[2025-12-03 11:10:57.296] [fastbe] [info] Adding clone 2 (38/50) to the partially constructed trees
[2025-12-03 11:10:57.547] [fastbe] [info] Adding clone 37 (39/50) to the partially constructed trees
[2025-12-03 11:10:57.810] [fastbe] [info] Adding clone 35 (40/50) to the partially constructed trees
[2025-12-03 11:10:58.100] [fastbe] [info] Adding clone 4 (41/50) to the partially constructed trees
[2025-12-03 11:10:58.399] [fastbe] [info] Adding clone 26 (42/50) to the partially constructed trees
[2025-12-03 11:10:58.894] [fastbe] [info] Adding clone 39 (43/50) to the partially constructed trees
[2025-12-03 11:10:59.230] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-03 11:10:59.556] [fastbe] [info] Adding clone 21 (45/50) to the partially constructed trees
[2025-12-03 11:10:59.877] [fastbe] [info] Adding clone 20 (46/50) to the partially constructed trees
[2025-12-03 11:11:00.208] [fastbe] [info] Adding clone 34 (47/50) to the partially constructed trees
[2025-12-03 11:11:00.536] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-03 11:11:00.843] [fastbe] [info] Adding clone 32 (49/50) to the partially constructed trees
[2025-12-03 11:11:01.153] [fastbe] [info] Adding clone 3 (50/50) to the partially constructed trees
[2025-12-03 11:11:01.474] [fastbe] [info] Best tree objective is 2.442204
[2025-12-03 11:11:01.474] [fastbe] [info] Worst tree objective is 2.442204
[2025-12-03 11:11:01.475] [fastbe] [info] Objective value: 2.442204
	Command being timed: "fastbe search data/sims/n50_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s10_k100 -b 100"
	User time (seconds): 45.37
	System time (seconds): 1.05
	Percent of CPU this job got: 595%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91768
	Voluntary context switches: 0
	Involuntary context switches: 91032
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
