[2025-12-03 11:12:59.764] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:59.765] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:59.765] [fastbe] [info] Adding clone 14 (2/50) to the partially constructed trees
[2025-12-03 11:12:59.765] [fastbe] [info] Adding clone 28 (3/50) to the partially constructed trees
[2025-12-03 11:12:59.766] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-03 11:12:59.767] [fastbe] [info] Adding clone 30 (5/50) to the partially constructed trees
[2025-12-03 11:12:59.776] [fastbe] [info] Adding clone 20 (6/50) to the partially constructed trees
[2025-12-03 11:12:59.802] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-03 11:12:59.831] [fastbe] [info] Adding clone 37 (8/50) to the partially constructed trees
[2025-12-03 11:12:59.865] [fastbe] [info] Adding clone 33 (9/50) to the partially constructed trees
[2025-12-03 11:12:59.902] [fastbe] [info] Adding clone 46 (10/50) to the partially constructed trees
[2025-12-03 11:12:59.944] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-03 11:12:59.988] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:13:00.036] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-03 11:13:00.090] [fastbe] [info] Adding clone 43 (14/50) to the partially constructed trees
[2025-12-03 11:13:00.151] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-03 11:13:00.213] [fastbe] [info] Adding clone 24 (16/50) to the partially constructed trees
[2025-12-03 11:13:00.281] [fastbe] [info] Adding clone 41 (17/50) to the partially constructed trees
[2025-12-03 11:13:00.353] [fastbe] [info] Adding clone 1 (18/50) to the partially constructed trees
[2025-12-03 11:13:00.432] [fastbe] [info] Adding clone 2 (19/50) to the partially constructed trees
[2025-12-03 11:13:00.517] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-03 11:13:00.605] [fastbe] [info] Adding clone 18 (21/50) to the partially constructed trees
[2025-12-03 11:13:00.698] [fastbe] [info] Adding clone 17 (22/50) to the partially constructed trees
[2025-12-03 11:13:00.800] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-03 11:13:00.914] [fastbe] [info] Adding clone 22 (24/50) to the partially constructed trees
[2025-12-03 11:13:01.026] [fastbe] [info] Adding clone 44 (25/50) to the partially constructed trees
[2025-12-03 11:13:01.153] [fastbe] [info] Adding clone 10 (26/50) to the partially constructed trees
[2025-12-03 11:13:01.277] [fastbe] [info] Adding clone 38 (27/50) to the partially constructed trees
[2025-12-03 11:13:01.407] [fastbe] [info] Adding clone 32 (28/50) to the partially constructed trees
[2025-12-03 11:13:01.541] [fastbe] [info] Adding clone 3 (29/50) to the partially constructed trees
[2025-12-03 11:13:01.685] [fastbe] [info] Adding clone 49 (30/50) to the partially constructed trees
[2025-12-03 11:13:01.839] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-03 11:13:01.994] [fastbe] [info] Adding clone 11 (32/50) to the partially constructed trees
[2025-12-03 11:13:02.155] [fastbe] [info] Adding clone 19 (33/50) to the partially constructed trees
[2025-12-03 11:13:02.323] [fastbe] [info] Adding clone 29 (34/50) to the partially constructed trees
[2025-12-03 11:13:02.500] [fastbe] [info] Adding clone 13 (35/50) to the partially constructed trees
[2025-12-03 11:13:02.684] [fastbe] [info] Adding clone 4 (36/50) to the partially constructed trees
[2025-12-03 11:13:02.876] [fastbe] [info] Adding clone 34 (37/50) to the partially constructed trees
[2025-12-03 11:13:03.080] [fastbe] [info] Adding clone 25 (38/50) to the partially constructed trees
[2025-12-03 11:13:03.272] [fastbe] [info] Adding clone 9 (39/50) to the partially constructed trees
[2025-12-03 11:13:03.465] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-03 11:13:03.665] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-03 11:13:03.882] [fastbe] [info] Adding clone 47 (42/50) to the partially constructed trees
[2025-12-03 11:13:04.100] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-03 11:13:04.321] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:13:04.549] [fastbe] [info] Adding clone 31 (45/50) to the partially constructed trees
[2025-12-03 11:13:04.784] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-03 11:13:05.021] [fastbe] [info] Adding clone 45 (47/50) to the partially constructed trees
[2025-12-03 11:13:05.266] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-03 11:13:05.575] [fastbe] [info] Adding clone 35 (49/50) to the partially constructed trees
[2025-12-03 11:13:05.879] [fastbe] [info] Adding clone 23 (50/50) to the partially constructed trees
[2025-12-03 11:13:06.184] [fastbe] [info] Best tree objective is 2.668739
[2025-12-03 11:13:06.184] [fastbe] [info] Worst tree objective is 2.670959
[2025-12-03 11:13:06.185] [fastbe] [info] Objective value: 2.668739
	Command being timed: "fastbe search data/sims/n50_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s3_k100 -b 100"
	User time (seconds): 41.51
	System time (seconds): 1.08
	Percent of CPU this job got: 662%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91747
	Voluntary context switches: 0
	Involuntary context switches: 92067
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
