[2025-12-04 10:11:12.584] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:12.584] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:12.584] [fastbe] [info] Adding clone 17 (2/50) to the partially constructed trees
[2025-12-04 10:11:12.585] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-04 10:11:12.585] [fastbe] [info] Adding clone 30 (4/50) to the partially constructed trees
[2025-12-04 10:11:12.586] [fastbe] [info] Adding clone 7 (5/50) to the partially constructed trees
[2025-12-04 10:11:12.589] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-04 10:11:12.592] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:11:12.597] [fastbe] [info] Adding clone 41 (8/50) to the partially constructed trees
[2025-12-04 10:11:12.602] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-04 10:11:12.609] [fastbe] [info] Adding clone 23 (10/50) to the partially constructed trees
[2025-12-04 10:11:12.617] [fastbe] [info] Adding clone 11 (11/50) to the partially constructed trees
[2025-12-04 10:11:12.628] [fastbe] [info] Adding clone 4 (12/50) to the partially constructed trees
[2025-12-04 10:11:12.634] [fastbe] [info] Adding clone 20 (13/50) to the partially constructed trees
[2025-12-04 10:11:12.639] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-04 10:11:12.646] [fastbe] [info] Adding clone 22 (15/50) to the partially constructed trees
[2025-12-04 10:11:12.653] [fastbe] [info] Adding clone 14 (16/50) to the partially constructed trees
[2025-12-04 10:11:12.660] [fastbe] [info] Adding clone 29 (17/50) to the partially constructed trees
[2025-12-04 10:11:12.669] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-04 10:11:12.677] [fastbe] [info] Adding clone 18 (19/50) to the partially constructed trees
[2025-12-04 10:11:12.686] [fastbe] [info] Adding clone 15 (20/50) to the partially constructed trees
[2025-12-04 10:11:12.695] [fastbe] [info] Adding clone 16 (21/50) to the partially constructed trees
[2025-12-04 10:11:12.705] [fastbe] [info] Adding clone 24 (22/50) to the partially constructed trees
[2025-12-04 10:11:12.715] [fastbe] [info] Adding clone 37 (23/50) to the partially constructed trees
[2025-12-04 10:11:12.726] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-04 10:11:12.737] [fastbe] [info] Adding clone 27 (25/50) to the partially constructed trees
[2025-12-04 10:11:12.749] [fastbe] [info] Adding clone 25 (26/50) to the partially constructed trees
[2025-12-04 10:11:12.762] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-04 10:11:12.776] [fastbe] [info] Adding clone 3 (28/50) to the partially constructed trees
[2025-12-04 10:11:12.793] [fastbe] [info] Adding clone 21 (29/50) to the partially constructed trees
[2025-12-04 10:11:12.808] [fastbe] [info] Adding clone 28 (30/50) to the partially constructed trees
[2025-12-04 10:11:12.824] [fastbe] [info] Adding clone 33 (31/50) to the partially constructed trees
[2025-12-04 10:11:12.841] [fastbe] [info] Adding clone 43 (32/50) to the partially constructed trees
[2025-12-04 10:11:12.858] [fastbe] [info] Adding clone 6 (33/50) to the partially constructed trees
[2025-12-04 10:11:12.875] [fastbe] [info] Adding clone 39 (34/50) to the partially constructed trees
[2025-12-04 10:11:12.893] [fastbe] [info] Adding clone 5 (35/50) to the partially constructed trees
[2025-12-04 10:11:12.911] [fastbe] [info] Adding clone 19 (36/50) to the partially constructed trees
[2025-12-04 10:11:12.932] [fastbe] [info] Adding clone 35 (37/50) to the partially constructed trees
[2025-12-04 10:11:12.952] [fastbe] [info] Adding clone 40 (38/50) to the partially constructed trees
[2025-12-04 10:11:12.970] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-04 10:11:12.988] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-04 10:11:13.007] [fastbe] [info] Adding clone 45 (41/50) to the partially constructed trees
[2025-12-04 10:11:13.027] [fastbe] [info] Adding clone 31 (42/50) to the partially constructed trees
[2025-12-04 10:11:13.047] [fastbe] [info] Adding clone 48 (43/50) to the partially constructed trees
[2025-12-04 10:11:13.068] [fastbe] [info] Adding clone 2 (44/50) to the partially constructed trees
[2025-12-04 10:11:13.091] [fastbe] [info] Adding clone 46 (45/50) to the partially constructed trees
[2025-12-04 10:11:13.113] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-04 10:11:13.136] [fastbe] [info] Adding clone 10 (47/50) to the partially constructed trees
[2025-12-04 10:11:13.160] [fastbe] [info] Adding clone 26 (48/50) to the partially constructed trees
[2025-12-04 10:11:13.184] [fastbe] [info] Adding clone 34 (49/50) to the partially constructed trees
[2025-12-04 10:11:13.208] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-04 10:11:13.233] [fastbe] [info] Best tree objective is 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Worst tree objective is 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 0: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 1: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 2: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 3: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 4: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 5: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 6: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 7: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 8: 1.748428
[2025-12-04 10:11:13.233] [fastbe] [info] Objective value of clone tree 9: 1.748428
	Command being timed: "fastbe search data/sims/n50_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s1_k10 -b 10"
	User time (seconds): 4.28
	System time (seconds): 0.11
	Percent of CPU this job got: 666%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9817
	Voluntary context switches: 0
	Involuntary context switches: 8550
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
