[2025-12-03 11:13:46.740] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:46.741] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:46.741] [fastbe] [info] Adding clone 41 (2/50) to the partially constructed trees
[2025-12-03 11:13:46.741] [fastbe] [info] Adding clone 3 (3/50) to the partially constructed trees
[2025-12-03 11:13:46.741] [fastbe] [info] Adding clone 26 (4/50) to the partially constructed trees
[2025-12-03 11:13:46.743] [fastbe] [info] Adding clone 2 (5/50) to the partially constructed trees
[2025-12-03 11:13:46.745] [fastbe] [info] Adding clone 38 (6/50) to the partially constructed trees
[2025-12-03 11:13:46.749] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-03 11:13:46.753] [fastbe] [info] Adding clone 46 (8/50) to the partially constructed trees
[2025-12-03 11:13:46.758] [fastbe] [info] Adding clone 37 (9/50) to the partially constructed trees
[2025-12-03 11:13:46.764] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-03 11:13:46.772] [fastbe] [info] Adding clone 27 (11/50) to the partially constructed trees
[2025-12-03 11:13:46.783] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-03 11:13:46.795] [fastbe] [info] Adding clone 31 (13/50) to the partially constructed trees
[2025-12-03 11:13:46.804] [fastbe] [info] Adding clone 28 (14/50) to the partially constructed trees
[2025-12-03 11:13:46.810] [fastbe] [info] Adding clone 8 (15/50) to the partially constructed trees
[2025-12-03 11:13:46.816] [fastbe] [info] Adding clone 21 (16/50) to the partially constructed trees
[2025-12-03 11:13:46.823] [fastbe] [info] Adding clone 17 (17/50) to the partially constructed trees
[2025-12-03 11:13:46.831] [fastbe] [info] Adding clone 45 (18/50) to the partially constructed trees
[2025-12-03 11:13:46.839] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:13:46.848] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-03 11:13:46.858] [fastbe] [info] Adding clone 20 (21/50) to the partially constructed trees
[2025-12-03 11:13:46.869] [fastbe] [info] Adding clone 29 (22/50) to the partially constructed trees
[2025-12-03 11:13:46.880] [fastbe] [info] Adding clone 15 (23/50) to the partially constructed trees
[2025-12-03 11:13:46.892] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:13:46.904] [fastbe] [info] Adding clone 5 (25/50) to the partially constructed trees
[2025-12-03 11:13:46.917] [fastbe] [info] Adding clone 18 (26/50) to the partially constructed trees
[2025-12-03 11:13:46.931] [fastbe] [info] Adding clone 11 (27/50) to the partially constructed trees
[2025-12-03 11:13:46.945] [fastbe] [info] Adding clone 4 (28/50) to the partially constructed trees
[2025-12-03 11:13:46.961] [fastbe] [info] Adding clone 40 (29/50) to the partially constructed trees
[2025-12-03 11:13:46.977] [fastbe] [info] Adding clone 35 (30/50) to the partially constructed trees
[2025-12-03 11:13:46.995] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-03 11:13:47.014] [fastbe] [info] Adding clone 10 (32/50) to the partially constructed trees
[2025-12-03 11:13:47.033] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-03 11:13:47.053] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:13:47.073] [fastbe] [info] Adding clone 44 (35/50) to the partially constructed trees
[2025-12-03 11:13:47.092] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:13:47.113] [fastbe] [info] Adding clone 25 (37/50) to the partially constructed trees
[2025-12-03 11:13:47.135] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:13:47.157] [fastbe] [info] Adding clone 30 (39/50) to the partially constructed trees
[2025-12-03 11:13:47.181] [fastbe] [info] Adding clone 19 (40/50) to the partially constructed trees
[2025-12-03 11:13:47.203] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-03 11:13:47.229] [fastbe] [info] Adding clone 6 (42/50) to the partially constructed trees
[2025-12-03 11:13:47.255] [fastbe] [info] Adding clone 13 (43/50) to the partially constructed trees
[2025-12-03 11:13:47.281] [fastbe] [info] Adding clone 16 (44/50) to the partially constructed trees
[2025-12-03 11:13:47.307] [fastbe] [info] Adding clone 1 (45/50) to the partially constructed trees
[2025-12-03 11:13:47.334] [fastbe] [info] Adding clone 23 (46/50) to the partially constructed trees
[2025-12-03 11:13:47.361] [fastbe] [info] Adding clone 33 (47/50) to the partially constructed trees
[2025-12-03 11:13:47.389] [fastbe] [info] Adding clone 12 (48/50) to the partially constructed trees
[2025-12-03 11:13:47.416] [fastbe] [info] Adding clone 48 (49/50) to the partially constructed trees
[2025-12-03 11:13:47.445] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-03 11:13:47.476] [fastbe] [info] Best tree objective is 3.118625
[2025-12-03 11:13:47.476] [fastbe] [info] Worst tree objective is 3.118625
[2025-12-03 11:13:47.476] [fastbe] [info] Objective value: 3.118625
	Command being timed: "fastbe search data/sims/n50_m10_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s8_k10 -b 10"
	User time (seconds): 5.07
	System time (seconds): 0.12
	Percent of CPU this job got: 696%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9805
	Voluntary context switches: 0
	Involuntary context switches: 9653
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
