[2025-12-03 11:13:06.237] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:06.238] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:06.238] [fastbe] [info] Adding clone 21 (2/50) to the partially constructed trees
[2025-12-03 11:13:06.238] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-03 11:13:06.238] [fastbe] [info] Adding clone 17 (4/50) to the partially constructed trees
[2025-12-03 11:13:06.239] [fastbe] [info] Adding clone 25 (5/50) to the partially constructed trees
[2025-12-03 11:13:06.239] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-03 11:13:06.239] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-03 11:13:06.240] [fastbe] [info] Adding clone 34 (8/50) to the partially constructed trees
[2025-12-03 11:13:06.241] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-03 11:13:06.241] [fastbe] [info] Adding clone 28 (10/50) to the partially constructed trees
[2025-12-03 11:13:06.242] [fastbe] [info] Adding clone 12 (11/50) to the partially constructed trees
[2025-12-03 11:13:06.244] [fastbe] [info] Adding clone 45 (12/50) to the partially constructed trees
[2025-12-03 11:13:06.245] [fastbe] [info] Adding clone 23 (13/50) to the partially constructed trees
[2025-12-03 11:13:06.246] [fastbe] [info] Adding clone 40 (14/50) to the partially constructed trees
[2025-12-03 11:13:06.247] [fastbe] [info] Adding clone 2 (15/50) to the partially constructed trees
[2025-12-03 11:13:06.247] [fastbe] [info] Adding clone 42 (16/50) to the partially constructed trees
[2025-12-03 11:13:06.248] [fastbe] [info] Adding clone 32 (17/50) to the partially constructed trees
[2025-12-03 11:13:06.249] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:13:06.250] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-03 11:13:06.251] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-03 11:13:06.253] [fastbe] [info] Adding clone 8 (21/50) to the partially constructed trees
[2025-12-03 11:13:06.254] [fastbe] [info] Adding clone 27 (22/50) to the partially constructed trees
[2025-12-03 11:13:06.256] [fastbe] [info] Adding clone 44 (23/50) to the partially constructed trees
[2025-12-03 11:13:06.257] [fastbe] [info] Adding clone 33 (24/50) to the partially constructed trees
[2025-12-03 11:13:06.259] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-03 11:13:06.260] [fastbe] [info] Adding clone 37 (26/50) to the partially constructed trees
[2025-12-03 11:13:06.262] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:13:06.264] [fastbe] [info] Adding clone 39 (28/50) to the partially constructed trees
[2025-12-03 11:13:06.266] [fastbe] [info] Adding clone 10 (29/50) to the partially constructed trees
[2025-12-03 11:13:06.269] [fastbe] [info] Adding clone 4 (30/50) to the partially constructed trees
[2025-12-03 11:13:06.271] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-03 11:13:06.272] [fastbe] [info] Adding clone 26 (32/50) to the partially constructed trees
[2025-12-03 11:13:06.274] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-03 11:13:06.276] [fastbe] [info] Adding clone 18 (34/50) to the partially constructed trees
[2025-12-03 11:13:06.278] [fastbe] [info] Adding clone 48 (35/50) to the partially constructed trees
[2025-12-03 11:13:06.280] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:13:06.282] [fastbe] [info] Adding clone 5 (37/50) to the partially constructed trees
[2025-12-03 11:13:06.284] [fastbe] [info] Adding clone 20 (38/50) to the partially constructed trees
[2025-12-03 11:13:06.286] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-03 11:13:06.288] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-03 11:13:06.291] [fastbe] [info] Adding clone 47 (41/50) to the partially constructed trees
[2025-12-03 11:13:06.293] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-03 11:13:06.296] [fastbe] [info] Adding clone 43 (43/50) to the partially constructed trees
[2025-12-03 11:13:06.299] [fastbe] [info] Adding clone 7 (44/50) to the partially constructed trees
[2025-12-03 11:13:06.302] [fastbe] [info] Adding clone 14 (45/50) to the partially constructed trees
[2025-12-03 11:13:06.305] [fastbe] [info] Adding clone 11 (46/50) to the partially constructed trees
[2025-12-03 11:13:06.308] [fastbe] [info] Adding clone 29 (47/50) to the partially constructed trees
[2025-12-03 11:13:06.311] [fastbe] [info] Adding clone 49 (48/50) to the partially constructed trees
[2025-12-03 11:13:06.314] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-03 11:13:06.317] [fastbe] [info] Adding clone 19 (50/50) to the partially constructed trees
[2025-12-03 11:13:06.320] [fastbe] [info] Best tree objective is 3.401812
[2025-12-03 11:13:06.320] [fastbe] [info] Worst tree objective is 3.401812
[2025-12-03 11:13:06.321] [fastbe] [info] Objective value: 3.401812
	Command being timed: "fastbe search data/sims/n50_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s4_k1 -b 1"
	User time (seconds): 0.51
	System time (seconds): 0.01
	Percent of CPU this job got: 564%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1434
	Voluntary context switches: 1
	Involuntary context switches: 995
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
