[2025-12-03 11:12:07.517] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:07.517] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:07.517] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-03 11:12:07.518] [fastbe] [info] Adding clone 27 (3/50) to the partially constructed trees
[2025-12-03 11:12:07.518] [fastbe] [info] Adding clone 46 (4/50) to the partially constructed trees
[2025-12-03 11:12:07.520] [fastbe] [info] Adding clone 10 (5/50) to the partially constructed trees
[2025-12-03 11:12:07.528] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-03 11:12:07.557] [fastbe] [info] Adding clone 13 (7/50) to the partially constructed trees
[2025-12-03 11:12:07.587] [fastbe] [info] Adding clone 2 (8/50) to the partially constructed trees
[2025-12-03 11:12:07.619] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-03 11:12:07.655] [fastbe] [info] Adding clone 38 (10/50) to the partially constructed trees
[2025-12-03 11:12:07.697] [fastbe] [info] Adding clone 7 (11/50) to the partially constructed trees
[2025-12-03 11:12:07.744] [fastbe] [info] Adding clone 26 (12/50) to the partially constructed trees
[2025-12-03 11:12:07.798] [fastbe] [info] Adding clone 45 (13/50) to the partially constructed trees
[2025-12-03 11:12:07.857] [fastbe] [info] Adding clone 6 (14/50) to the partially constructed trees
[2025-12-03 11:12:07.921] [fastbe] [info] Adding clone 43 (15/50) to the partially constructed trees
[2025-12-03 11:12:07.992] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-03 11:12:08.071] [fastbe] [info] Adding clone 34 (17/50) to the partially constructed trees
[2025-12-03 11:12:08.156] [fastbe] [info] Adding clone 17 (18/50) to the partially constructed trees
[2025-12-03 11:12:08.247] [fastbe] [info] Adding clone 19 (19/50) to the partially constructed trees
[2025-12-03 11:12:08.338] [fastbe] [info] Adding clone 5 (20/50) to the partially constructed trees
[2025-12-03 11:12:08.436] [fastbe] [info] Adding clone 39 (21/50) to the partially constructed trees
[2025-12-03 11:12:08.538] [fastbe] [info] Adding clone 37 (22/50) to the partially constructed trees
[2025-12-03 11:12:08.647] [fastbe] [info] Adding clone 41 (23/50) to the partially constructed trees
[2025-12-03 11:12:08.765] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-03 11:12:08.888] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-03 11:12:09.029] [fastbe] [info] Adding clone 42 (26/50) to the partially constructed trees
[2025-12-03 11:12:09.157] [fastbe] [info] Adding clone 3 (27/50) to the partially constructed trees
[2025-12-03 11:12:09.296] [fastbe] [info] Adding clone 21 (28/50) to the partially constructed trees
[2025-12-03 11:12:09.444] [fastbe] [info] Adding clone 28 (29/50) to the partially constructed trees
[2025-12-03 11:12:09.588] [fastbe] [info] Adding clone 23 (30/50) to the partially constructed trees
[2025-12-03 11:12:09.736] [fastbe] [info] Adding clone 18 (31/50) to the partially constructed trees
[2025-12-03 11:12:09.890] [fastbe] [info] Adding clone 4 (32/50) to the partially constructed trees
[2025-12-03 11:12:10.051] [fastbe] [info] Adding clone 14 (33/50) to the partially constructed trees
[2025-12-03 11:12:10.206] [fastbe] [info] Adding clone 11 (34/50) to the partially constructed trees
[2025-12-03 11:12:10.361] [fastbe] [info] Adding clone 20 (35/50) to the partially constructed trees
[2025-12-03 11:12:10.519] [fastbe] [info] Adding clone 33 (36/50) to the partially constructed trees
[2025-12-03 11:12:10.679] [fastbe] [info] Adding clone 29 (37/50) to the partially constructed trees
[2025-12-03 11:12:10.858] [fastbe] [info] Adding clone 30 (38/50) to the partially constructed trees
[2025-12-03 11:12:11.070] [fastbe] [info] Adding clone 31 (39/50) to the partially constructed trees
[2025-12-03 11:12:11.286] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-03 11:12:11.486] [fastbe] [info] Adding clone 16 (41/50) to the partially constructed trees
[2025-12-03 11:12:11.689] [fastbe] [info] Adding clone 9 (42/50) to the partially constructed trees
[2025-12-03 11:12:11.902] [fastbe] [info] Adding clone 24 (43/50) to the partially constructed trees
[2025-12-03 11:12:12.221] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:12:12.483] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:12:12.707] [fastbe] [info] Adding clone 47 (46/50) to the partially constructed trees
[2025-12-03 11:12:12.911] [fastbe] [info] Adding clone 40 (47/50) to the partially constructed trees
[2025-12-03 11:12:13.134] [fastbe] [info] Adding clone 35 (48/50) to the partially constructed trees
[2025-12-03 11:12:13.351] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-03 11:12:13.574] [fastbe] [info] Adding clone 25 (50/50) to the partially constructed trees
[2025-12-03 11:12:13.823] [fastbe] [info] Best tree objective is 1.6993892
[2025-12-03 11:12:13.823] [fastbe] [info] Worst tree objective is 1.7065111
[2025-12-03 11:12:13.825] [fastbe] [info] Objective value: 1.6993892
	Command being timed: "fastbe search data/sims/n50_m10_s17_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s17_k100 -b 100"
	User time (seconds): 36.69
	System time (seconds): 1.15
	Percent of CPU this job got: 599%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91717
	Voluntary context switches: 0
	Involuntary context switches: 98116
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
