[2025-12-04 10:12:48.391] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:48.391] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:48.391] [fastbe] [info] Adding clone 22 (2/50) to the partially constructed trees
[2025-12-04 10:12:48.391] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-04 10:12:48.392] [fastbe] [info] Adding clone 25 (4/50) to the partially constructed trees
[2025-12-04 10:12:48.393] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:12:48.399] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-04 10:12:48.414] [fastbe] [info] Adding clone 3 (7/50) to the partially constructed trees
[2025-12-04 10:12:48.432] [fastbe] [info] Adding clone 11 (8/50) to the partially constructed trees
[2025-12-04 10:12:48.454] [fastbe] [info] Adding clone 21 (9/50) to the partially constructed trees
[2025-12-04 10:12:48.484] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-04 10:12:48.611] [fastbe] [info] Adding clone 8 (11/50) to the partially constructed trees
[2025-12-04 10:12:48.669] [fastbe] [info] Adding clone 15 (12/50) to the partially constructed trees
[2025-12-04 10:12:48.734] [fastbe] [info] Adding clone 18 (13/50) to the partially constructed trees
[2025-12-04 10:12:48.782] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-04 10:12:48.825] [fastbe] [info] Adding clone 14 (15/50) to the partially constructed trees
[2025-12-04 10:12:48.871] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-04 10:12:48.919] [fastbe] [info] Adding clone 4 (17/50) to the partially constructed trees
[2025-12-04 10:12:48.971] [fastbe] [info] Adding clone 43 (18/50) to the partially constructed trees
[2025-12-04 10:12:49.022] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-04 10:12:49.074] [fastbe] [info] Adding clone 9 (20/50) to the partially constructed trees
[2025-12-04 10:12:49.142] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-04 10:12:49.246] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-04 10:12:49.352] [fastbe] [info] Adding clone 24 (23/50) to the partially constructed trees
[2025-12-04 10:12:49.455] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-04 10:12:49.538] [fastbe] [info] Adding clone 36 (25/50) to the partially constructed trees
[2025-12-04 10:12:49.685] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:12:49.866] [fastbe] [info] Adding clone 2 (27/50) to the partially constructed trees
[2025-12-04 10:12:50.024] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-04 10:12:50.184] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-04 10:12:50.354] [fastbe] [info] Adding clone 44 (30/50) to the partially constructed trees
[2025-12-04 10:12:50.531] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-04 10:12:50.650] [fastbe] [info] Adding clone 39 (32/50) to the partially constructed trees
[2025-12-04 10:12:50.761] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-04 10:12:50.888] [fastbe] [info] Adding clone 31 (34/50) to the partially constructed trees
[2025-12-04 10:12:51.042] [fastbe] [info] Adding clone 7 (35/50) to the partially constructed trees
[2025-12-04 10:12:51.160] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-04 10:12:51.245] [fastbe] [info] Adding clone 47 (37/50) to the partially constructed trees
[2025-12-04 10:12:51.342] [fastbe] [info] Adding clone 33 (38/50) to the partially constructed trees
[2025-12-04 10:12:51.437] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-04 10:12:51.563] [fastbe] [info] Adding clone 23 (40/50) to the partially constructed trees
[2025-12-04 10:12:51.665] [fastbe] [info] Adding clone 26 (41/50) to the partially constructed trees
[2025-12-04 10:12:51.769] [fastbe] [info] Adding clone 16 (42/50) to the partially constructed trees
[2025-12-04 10:12:51.884] [fastbe] [info] Adding clone 40 (43/50) to the partially constructed trees
[2025-12-04 10:12:52.000] [fastbe] [info] Adding clone 49 (44/50) to the partially constructed trees
[2025-12-04 10:12:52.110] [fastbe] [info] Adding clone 12 (45/50) to the partially constructed trees
[2025-12-04 10:12:52.228] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-04 10:12:52.355] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-04 10:12:52.478] [fastbe] [info] Adding clone 41 (48/50) to the partially constructed trees
[2025-12-04 10:12:52.629] [fastbe] [info] Adding clone 30 (49/50) to the partially constructed trees
[2025-12-04 10:12:52.824] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-04 10:12:53.071] [fastbe] [info] Best tree objective is 1.9583418
[2025-12-04 10:12:53.071] [fastbe] [info] Worst tree objective is 1.9596019
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 0: 1.9583418
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 1: 1.9583418
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 2: 1.9583418
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 3: 1.9583418
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 4: 1.9583418
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 5: 1.9583418
[2025-12-04 10:12:53.073] [fastbe] [info] Objective value of clone tree 6: 1.9585009
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 7: 1.9585009
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 8: 1.9585009
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 9: 1.9591799
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 10: 1.9591799
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 11: 1.9591799
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 12: 1.9591848
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 13: 1.9591848
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 14: 1.9591848
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 15: 1.9591848
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 16: 1.9591848
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 17: 1.9591848
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 18: 1.9592339
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 19: 1.9592339
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 20: 1.9592339
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 21: 1.9592998
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 22: 1.9592998
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 23: 1.9592998
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 24: 1.9592998
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 25: 1.9592998
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 26: 1.9592998
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 27: 1.9593438
[2025-12-04 10:12:53.074] [fastbe] [info] Objective value of clone tree 28: 1.9593438
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 29: 1.9593438
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 30: 1.9594368
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 31: 1.9594368
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 32: 1.9594368
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 33: 1.9594368
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 34: 1.9594368
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 35: 1.9594368
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 36: 1.9594429
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 37: 1.9594429
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 38: 1.9594429
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 39: 1.9594429
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 40: 1.9594429
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 41: 1.9594429
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 42: 1.9594588
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 43: 1.9594588
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 44: 1.9594588
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 45: 1.9595958
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 46: 1.9595958
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 47: 1.9595958
[2025-12-04 10:12:53.075] [fastbe] [info] Objective value of clone tree 48: 1.9596019
[2025-12-04 10:12:53.076] [fastbe] [info] Objective value of clone tree 49: 1.9596019
	Command being timed: "fastbe search data/sims/n50_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s18_k50 -b 50"
	User time (seconds): 15.04
	System time (seconds): 0.66
	Percent of CPU this job got: 334%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46250
	Voluntary context switches: 0
	Involuntary context switches: 61479
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
