[2025-12-04 10:13:14.845] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:14.846] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:14.846] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:13:14.846] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-04 10:13:14.847] [fastbe] [info] Adding clone 15 (4/50) to the partially constructed trees
[2025-12-04 10:13:14.848] [fastbe] [info] Adding clone 46 (5/50) to the partially constructed trees
[2025-12-04 10:13:14.857] [fastbe] [info] Adding clone 26 (6/50) to the partially constructed trees
[2025-12-04 10:13:14.882] [fastbe] [info] Adding clone 4 (7/50) to the partially constructed trees
[2025-12-04 10:13:14.912] [fastbe] [info] Adding clone 24 (8/50) to the partially constructed trees
[2025-12-04 10:13:14.945] [fastbe] [info] Adding clone 16 (9/50) to the partially constructed trees
[2025-12-04 10:13:14.982] [fastbe] [info] Adding clone 3 (10/50) to the partially constructed trees
[2025-12-04 10:13:15.056] [fastbe] [info] Adding clone 2 (11/50) to the partially constructed trees
[2025-12-04 10:13:15.102] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-04 10:13:15.154] [fastbe] [info] Adding clone 5 (13/50) to the partially constructed trees
[2025-12-04 10:13:15.212] [fastbe] [info] Adding clone 42 (14/50) to the partially constructed trees
[2025-12-04 10:13:15.273] [fastbe] [info] Adding clone 33 (15/50) to the partially constructed trees
[2025-12-04 10:13:15.340] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-04 10:13:15.414] [fastbe] [info] Adding clone 38 (17/50) to the partially constructed trees
[2025-12-04 10:13:15.491] [fastbe] [info] Adding clone 21 (18/50) to the partially constructed trees
[2025-12-04 10:13:15.571] [fastbe] [info] Adding clone 43 (19/50) to the partially constructed trees
[2025-12-04 10:13:15.655] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-04 10:13:15.743] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:13:15.838] [fastbe] [info] Adding clone 45 (22/50) to the partially constructed trees
[2025-12-04 10:13:15.942] [fastbe] [info] Adding clone 6 (23/50) to the partially constructed trees
[2025-12-04 10:13:16.043] [fastbe] [info] Adding clone 48 (24/50) to the partially constructed trees
[2025-12-04 10:13:16.156] [fastbe] [info] Adding clone 37 (25/50) to the partially constructed trees
[2025-12-04 10:13:16.276] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-04 10:13:16.401] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-04 10:13:16.536] [fastbe] [info] Adding clone 34 (28/50) to the partially constructed trees
[2025-12-04 10:13:16.679] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-04 10:13:16.825] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-04 10:13:16.976] [fastbe] [info] Adding clone 25 (31/50) to the partially constructed trees
[2025-12-04 10:13:17.133] [fastbe] [info] Adding clone 19 (32/50) to the partially constructed trees
[2025-12-04 10:13:17.297] [fastbe] [info] Adding clone 44 (33/50) to the partially constructed trees
[2025-12-04 10:13:17.470] [fastbe] [info] Adding clone 41 (34/50) to the partially constructed trees
[2025-12-04 10:13:17.642] [fastbe] [info] Adding clone 10 (35/50) to the partially constructed trees
[2025-12-04 10:13:17.800] [fastbe] [info] Adding clone 35 (36/50) to the partially constructed trees
[2025-12-04 10:13:17.965] [fastbe] [info] Adding clone 18 (37/50) to the partially constructed trees
[2025-12-04 10:13:18.125] [fastbe] [info] Adding clone 27 (38/50) to the partially constructed trees
[2025-12-04 10:13:18.288] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-04 10:13:18.458] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-04 10:13:18.637] [fastbe] [info] Adding clone 28 (41/50) to the partially constructed trees
[2025-12-04 10:13:18.826] [fastbe] [info] Adding clone 30 (42/50) to the partially constructed trees
[2025-12-04 10:13:19.016] [fastbe] [info] Adding clone 9 (43/50) to the partially constructed trees
[2025-12-04 10:13:19.209] [fastbe] [info] Adding clone 14 (44/50) to the partially constructed trees
[2025-12-04 10:13:19.403] [fastbe] [info] Adding clone 23 (45/50) to the partially constructed trees
[2025-12-04 10:13:19.603] [fastbe] [info] Adding clone 32 (46/50) to the partially constructed trees
[2025-12-04 10:13:19.823] [fastbe] [info] Adding clone 1 (47/50) to the partially constructed trees
[2025-12-04 10:13:20.052] [fastbe] [info] Adding clone 47 (48/50) to the partially constructed trees
[2025-12-04 10:13:20.289] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-04 10:13:20.575] [fastbe] [info] Adding clone 29 (50/50) to the partially constructed trees
[2025-12-04 10:13:20.832] [fastbe] [info] Best tree objective is 2.150314
[2025-12-04 10:13:20.832] [fastbe] [info] Worst tree objective is 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 0: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 1: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 2: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 3: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 4: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 5: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 6: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 7: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 8: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 9: 2.150314
[2025-12-04 10:13:20.835] [fastbe] [info] Objective value of clone tree 10: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 11: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 12: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 13: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 14: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 15: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 16: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 17: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 18: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 19: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 20: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 21: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 22: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 23: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 24: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 25: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 26: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 27: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 28: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 29: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 30: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 31: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 32: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 33: 2.150314
[2025-12-04 10:13:20.836] [fastbe] [info] Objective value of clone tree 34: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 35: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 36: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 37: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 38: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 39: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 40: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 41: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 42: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 43: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 44: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 45: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 46: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 47: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 48: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 49: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 50: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 51: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 52: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 53: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 54: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 55: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 56: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 57: 2.150314
[2025-12-04 10:13:20.837] [fastbe] [info] Objective value of clone tree 58: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 59: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 60: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 61: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 62: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 63: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 64: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 65: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 66: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 67: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 68: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 69: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 70: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 71: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 72: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 73: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 74: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 75: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 76: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 77: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 78: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 79: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 80: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 81: 2.150314
[2025-12-04 10:13:20.838] [fastbe] [info] Objective value of clone tree 82: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 83: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 84: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 85: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 86: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 87: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 88: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 89: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 90: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 91: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 92: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 93: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 94: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 95: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 96: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 97: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 98: 2.150314
[2025-12-04 10:13:20.839] [fastbe] [info] Objective value of clone tree 99: 2.150314
	Command being timed: "fastbe search data/sims/n50_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s2_k100 -b 100"
	User time (seconds): 40.95
	System time (seconds): 1.07
	Percent of CPU this job got: 700%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91796
	Voluntary context switches: 0
	Involuntary context switches: 90336
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
