[2025-12-03 11:13:20.833] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:20.834] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:20.834] [fastbe] [info] Adding clone 16 (2/50) to the partially constructed trees
[2025-12-03 11:13:20.834] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-03 11:13:20.835] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-03 11:13:20.836] [fastbe] [info] Adding clone 38 (5/50) to the partially constructed trees
[2025-12-03 11:13:20.845] [fastbe] [info] Adding clone 18 (6/50) to the partially constructed trees
[2025-12-03 11:13:20.869] [fastbe] [info] Adding clone 41 (7/50) to the partially constructed trees
[2025-12-03 11:13:20.899] [fastbe] [info] Adding clone 31 (8/50) to the partially constructed trees
[2025-12-03 11:13:20.934] [fastbe] [info] Adding clone 2 (9/50) to the partially constructed trees
[2025-12-03 11:13:20.973] [fastbe] [info] Adding clone 27 (10/50) to the partially constructed trees
[2025-12-03 11:13:21.012] [fastbe] [info] Adding clone 42 (11/50) to the partially constructed trees
[2025-12-03 11:13:21.061] [fastbe] [info] Adding clone 36 (12/50) to the partially constructed trees
[2025-12-03 11:13:21.115] [fastbe] [info] Adding clone 1 (13/50) to the partially constructed trees
[2025-12-03 11:13:21.173] [fastbe] [info] Adding clone 5 (14/50) to the partially constructed trees
[2025-12-03 11:13:21.237] [fastbe] [info] Adding clone 15 (15/50) to the partially constructed trees
[2025-12-03 11:13:21.305] [fastbe] [info] Adding clone 22 (16/50) to the partially constructed trees
[2025-12-03 11:13:21.375] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-03 11:13:21.449] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-03 11:13:21.531] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:13:21.619] [fastbe] [info] Adding clone 13 (20/50) to the partially constructed trees
[2025-12-03 11:13:21.706] [fastbe] [info] Adding clone 9 (21/50) to the partially constructed trees
[2025-12-03 11:13:21.797] [fastbe] [info] Adding clone 20 (22/50) to the partially constructed trees
[2025-12-03 11:13:21.898] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-03 11:13:21.998] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:13:22.155] [fastbe] [info] Adding clone 8 (25/50) to the partially constructed trees
[2025-12-03 11:13:22.359] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-03 11:13:22.477] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-03 11:13:22.600] [fastbe] [info] Adding clone 46 (28/50) to the partially constructed trees
[2025-12-03 11:13:22.715] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-03 11:13:22.836] [fastbe] [info] Adding clone 25 (30/50) to the partially constructed trees
[2025-12-03 11:13:22.961] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-03 11:13:23.096] [fastbe] [info] Adding clone 40 (32/50) to the partially constructed trees
[2025-12-03 11:13:23.239] [fastbe] [info] Adding clone 26 (33/50) to the partially constructed trees
[2025-12-03 11:13:23.380] [fastbe] [info] Adding clone 6 (34/50) to the partially constructed trees
[2025-12-03 11:13:23.530] [fastbe] [info] Adding clone 29 (35/50) to the partially constructed trees
[2025-12-03 11:13:23.676] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:13:23.824] [fastbe] [info] Adding clone 17 (37/50) to the partially constructed trees
[2025-12-03 11:13:23.977] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:13:24.135] [fastbe] [info] Adding clone 24 (39/50) to the partially constructed trees
[2025-12-03 11:13:24.300] [fastbe] [info] Adding clone 37 (40/50) to the partially constructed trees
[2025-12-03 11:13:24.471] [fastbe] [info] Adding clone 48 (41/50) to the partially constructed trees
[2025-12-03 11:13:24.652] [fastbe] [info] Adding clone 3 (42/50) to the partially constructed trees
[2025-12-03 11:13:24.833] [fastbe] [info] Adding clone 33 (43/50) to the partially constructed trees
[2025-12-03 11:13:25.007] [fastbe] [info] Adding clone 23 (44/50) to the partially constructed trees
[2025-12-03 11:13:25.191] [fastbe] [info] Adding clone 10 (45/50) to the partially constructed trees
[2025-12-03 11:13:25.375] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-03 11:13:25.563] [fastbe] [info] Adding clone 32 (47/50) to the partially constructed trees
[2025-12-03 11:13:25.755] [fastbe] [info] Adding clone 28 (48/50) to the partially constructed trees
[2025-12-03 11:13:25.953] [fastbe] [info] Adding clone 45 (49/50) to the partially constructed trees
[2025-12-03 11:13:26.165] [fastbe] [info] Adding clone 21 (50/50) to the partially constructed trees
[2025-12-03 11:13:26.387] [fastbe] [info] Best tree objective is 1.653441
[2025-12-03 11:13:26.387] [fastbe] [info] Worst tree objective is 1.653441
[2025-12-03 11:13:26.388] [fastbe] [info] Objective value: 1.653441
	Command being timed: "fastbe search data/sims/n50_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s5_k100 -b 100"
	User time (seconds): 36.36
	System time (seconds): 1.07
	Percent of CPU this job got: 672%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91667
	Voluntary context switches: 0
	Involuntary context switches: 86752
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
