[2025-12-04 10:11:13.267] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:13.268] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:13.268] [fastbe] [info] Adding clone 17 (2/50) to the partially constructed trees
[2025-12-04 10:11:13.268] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-04 10:11:13.268] [fastbe] [info] Adding clone 30 (4/50) to the partially constructed trees
[2025-12-04 10:11:13.270] [fastbe] [info] Adding clone 7 (5/50) to the partially constructed trees
[2025-12-04 10:11:13.276] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-04 10:11:13.292] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:11:13.311] [fastbe] [info] Adding clone 41 (8/50) to the partially constructed trees
[2025-12-04 10:11:13.336] [fastbe] [info] Adding clone 1 (9/50) to the partially constructed trees
[2025-12-04 10:11:13.366] [fastbe] [info] Adding clone 23 (10/50) to the partially constructed trees
[2025-12-04 10:11:13.408] [fastbe] [info] Adding clone 11 (11/50) to the partially constructed trees
[2025-12-04 10:11:13.466] [fastbe] [info] Adding clone 4 (12/50) to the partially constructed trees
[2025-12-04 10:11:13.505] [fastbe] [info] Adding clone 20 (13/50) to the partially constructed trees
[2025-12-04 10:11:13.537] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-04 10:11:13.572] [fastbe] [info] Adding clone 22 (15/50) to the partially constructed trees
[2025-12-04 10:11:13.612] [fastbe] [info] Adding clone 14 (16/50) to the partially constructed trees
[2025-12-04 10:11:13.648] [fastbe] [info] Adding clone 29 (17/50) to the partially constructed trees
[2025-12-04 10:11:13.687] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-04 10:11:13.732] [fastbe] [info] Adding clone 18 (19/50) to the partially constructed trees
[2025-12-04 10:11:13.773] [fastbe] [info] Adding clone 15 (20/50) to the partially constructed trees
[2025-12-04 10:11:13.817] [fastbe] [info] Adding clone 16 (21/50) to the partially constructed trees
[2025-12-04 10:11:13.863] [fastbe] [info] Adding clone 24 (22/50) to the partially constructed trees
[2025-12-04 10:11:13.912] [fastbe] [info] Adding clone 37 (23/50) to the partially constructed trees
[2025-12-04 10:11:13.965] [fastbe] [info] Adding clone 32 (24/50) to the partially constructed trees
[2025-12-04 10:11:14.024] [fastbe] [info] Adding clone 27 (25/50) to the partially constructed trees
[2025-12-04 10:11:14.086] [fastbe] [info] Adding clone 25 (26/50) to the partially constructed trees
[2025-12-04 10:11:14.149] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-04 10:11:14.220] [fastbe] [info] Adding clone 3 (28/50) to the partially constructed trees
[2025-12-04 10:11:14.290] [fastbe] [info] Adding clone 21 (29/50) to the partially constructed trees
[2025-12-04 10:11:14.352] [fastbe] [info] Adding clone 28 (30/50) to the partially constructed trees
[2025-12-04 10:11:14.411] [fastbe] [info] Adding clone 33 (31/50) to the partially constructed trees
[2025-12-04 10:11:14.471] [fastbe] [info] Adding clone 43 (32/50) to the partially constructed trees
[2025-12-04 10:11:14.534] [fastbe] [info] Adding clone 6 (33/50) to the partially constructed trees
[2025-12-04 10:11:14.604] [fastbe] [info] Adding clone 39 (34/50) to the partially constructed trees
[2025-12-04 10:11:14.674] [fastbe] [info] Adding clone 5 (35/50) to the partially constructed trees
[2025-12-04 10:11:14.747] [fastbe] [info] Adding clone 19 (36/50) to the partially constructed trees
[2025-12-04 10:11:14.824] [fastbe] [info] Adding clone 35 (37/50) to the partially constructed trees
[2025-12-04 10:11:14.910] [fastbe] [info] Adding clone 40 (38/50) to the partially constructed trees
[2025-12-04 10:11:15.007] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-04 10:11:15.101] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-04 10:11:15.191] [fastbe] [info] Adding clone 45 (41/50) to the partially constructed trees
[2025-12-04 10:11:15.286] [fastbe] [info] Adding clone 31 (42/50) to the partially constructed trees
[2025-12-04 10:11:15.400] [fastbe] [info] Adding clone 48 (43/50) to the partially constructed trees
[2025-12-04 10:11:15.508] [fastbe] [info] Adding clone 2 (44/50) to the partially constructed trees
[2025-12-04 10:11:15.626] [fastbe] [info] Adding clone 46 (45/50) to the partially constructed trees
[2025-12-04 10:11:15.741] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-04 10:11:15.855] [fastbe] [info] Adding clone 10 (47/50) to the partially constructed trees
[2025-12-04 10:11:15.980] [fastbe] [info] Adding clone 26 (48/50) to the partially constructed trees
[2025-12-04 10:11:16.102] [fastbe] [info] Adding clone 34 (49/50) to the partially constructed trees
[2025-12-04 10:11:16.225] [fastbe] [info] Adding clone 47 (50/50) to the partially constructed trees
[2025-12-04 10:11:16.353] [fastbe] [info] Best tree objective is 1.7306621
[2025-12-04 10:11:16.353] [fastbe] [info] Worst tree objective is 1.7322941
[2025-12-04 10:11:16.354] [fastbe] [info] Objective value of clone tree 0: 1.7306621
[2025-12-04 10:11:16.354] [fastbe] [info] Objective value of clone tree 1: 1.7306621
[2025-12-04 10:11:16.354] [fastbe] [info] Objective value of clone tree 2: 1.7306621
[2025-12-04 10:11:16.354] [fastbe] [info] Objective value of clone tree 3: 1.7306621
[2025-12-04 10:11:16.354] [fastbe] [info] Objective value of clone tree 4: 1.7306621
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 5: 1.7306621
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 6: 1.7306621
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 7: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 8: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 9: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 10: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 11: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 12: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 13: 1.7313861
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 14: 1.7314271
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 15: 1.7315202
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 16: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 17: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 18: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 19: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 20: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 21: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 22: 1.7317752
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 23: 1.7319372
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 24: 1.7320411
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 25: 1.7320411
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 26: 1.7320411
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 27: 1.7320411
[2025-12-04 10:11:16.355] [fastbe] [info] Objective value of clone tree 28: 1.7320411
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 29: 1.7320411
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 30: 1.7320411
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 31: 1.7320861
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 32: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 33: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 34: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 35: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 36: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 37: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 38: 1.7321181
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 39: 1.732151
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 40: 1.7322441
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 41: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 42: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 43: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 44: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 45: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 46: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 47: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 48: 1.7322941
[2025-12-04 10:11:16.356] [fastbe] [info] Objective value of clone tree 49: 1.7322941
	Command being timed: "fastbe search data/sims/n50_m10_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s1_k50 -b 50"
	User time (seconds): 21.35
	System time (seconds): 0.53
	Percent of CPU this job got: 706%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46217
	Voluntary context switches: 0
	Involuntary context switches: 41164
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
