[2025-12-04 10:14:04.334] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:04.335] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:04.335] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-04 10:14:04.335] [fastbe] [info] Adding clone 45 (3/50) to the partially constructed trees
[2025-12-04 10:14:04.335] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-04 10:14:04.336] [fastbe] [info] Adding clone 16 (5/50) to the partially constructed trees
[2025-12-04 10:14:04.336] [fastbe] [info] Adding clone 2 (6/50) to the partially constructed trees
[2025-12-04 10:14:04.337] [fastbe] [info] Adding clone 19 (7/50) to the partially constructed trees
[2025-12-04 10:14:04.337] [fastbe] [info] Adding clone 21 (8/50) to the partially constructed trees
[2025-12-04 10:14:04.338] [fastbe] [info] Adding clone 28 (9/50) to the partially constructed trees
[2025-12-04 10:14:04.338] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-04 10:14:04.339] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-04 10:14:04.340] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:14:04.341] [fastbe] [info] Adding clone 14 (13/50) to the partially constructed trees
[2025-12-04 10:14:04.343] [fastbe] [info] Adding clone 22 (14/50) to the partially constructed trees
[2025-12-04 10:14:04.344] [fastbe] [info] Adding clone 26 (15/50) to the partially constructed trees
[2025-12-04 10:14:04.345] [fastbe] [info] Adding clone 25 (16/50) to the partially constructed trees
[2025-12-04 10:14:04.346] [fastbe] [info] Adding clone 27 (17/50) to the partially constructed trees
[2025-12-04 10:14:04.347] [fastbe] [info] Adding clone 31 (18/50) to the partially constructed trees
[2025-12-04 10:14:04.348] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-04 10:14:04.349] [fastbe] [info] Adding clone 20 (20/50) to the partially constructed trees
[2025-12-04 10:14:04.350] [fastbe] [info] Adding clone 13 (21/50) to the partially constructed trees
[2025-12-04 10:14:04.351] [fastbe] [info] Adding clone 8 (22/50) to the partially constructed trees
[2025-12-04 10:14:04.352] [fastbe] [info] Adding clone 4 (23/50) to the partially constructed trees
[2025-12-04 10:14:04.354] [fastbe] [info] Adding clone 42 (24/50) to the partially constructed trees
[2025-12-04 10:14:04.355] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-04 10:14:04.357] [fastbe] [info] Adding clone 46 (26/50) to the partially constructed trees
[2025-12-04 10:14:04.358] [fastbe] [info] Adding clone 33 (27/50) to the partially constructed trees
[2025-12-04 10:14:04.360] [fastbe] [info] Adding clone 35 (28/50) to the partially constructed trees
[2025-12-04 10:14:04.362] [fastbe] [info] Adding clone 38 (29/50) to the partially constructed trees
[2025-12-04 10:14:04.364] [fastbe] [info] Adding clone 9 (30/50) to the partially constructed trees
[2025-12-04 10:14:04.365] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-04 10:14:04.367] [fastbe] [info] Adding clone 48 (32/50) to the partially constructed trees
[2025-12-04 10:14:04.369] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-04 10:14:04.371] [fastbe] [info] Adding clone 3 (34/50) to the partially constructed trees
[2025-12-04 10:14:04.374] [fastbe] [info] Adding clone 6 (35/50) to the partially constructed trees
[2025-12-04 10:14:04.376] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-04 10:14:04.378] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-04 10:14:04.381] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-04 10:14:04.383] [fastbe] [info] Adding clone 39 (39/50) to the partially constructed trees
[2025-12-04 10:14:04.385] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-04 10:14:04.388] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-04 10:14:04.390] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-04 10:14:04.393] [fastbe] [info] Adding clone 7 (43/50) to the partially constructed trees
[2025-12-04 10:14:04.396] [fastbe] [info] Adding clone 18 (44/50) to the partially constructed trees
[2025-12-04 10:14:04.399] [fastbe] [info] Adding clone 34 (45/50) to the partially constructed trees
[2025-12-04 10:14:04.401] [fastbe] [info] Adding clone 41 (46/50) to the partially constructed trees
[2025-12-04 10:14:04.404] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-04 10:14:04.407] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-04 10:14:04.410] [fastbe] [info] Adding clone 29 (49/50) to the partially constructed trees
[2025-12-04 10:14:04.413] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-04 10:14:04.416] [fastbe] [info] Best tree objective is 2.767996
[2025-12-04 10:14:04.416] [fastbe] [info] Worst tree objective is 2.767996
[2025-12-04 10:14:04.417] [fastbe] [info] Objective value of clone tree 0: 2.767996
	Command being timed: "fastbe search data/sims/n50_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s6_k1 -b 1"
	User time (seconds): 0.50
	System time (seconds): 0.01
	Percent of CPU this job got: 567%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1425
	Voluntary context switches: 1
	Involuntary context switches: 1184
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
