[2025-12-03 11:13:40.883] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:40.884] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:40.884] [fastbe] [info] Adding clone 1 (2/50) to the partially constructed trees
[2025-12-03 11:13:40.884] [fastbe] [info] Adding clone 19 (3/50) to the partially constructed trees
[2025-12-03 11:13:40.885] [fastbe] [info] Adding clone 8 (4/50) to the partially constructed trees
[2025-12-03 11:13:40.886] [fastbe] [info] Adding clone 3 (5/50) to the partially constructed trees
[2025-12-03 11:13:40.895] [fastbe] [info] Adding clone 35 (6/50) to the partially constructed trees
[2025-12-03 11:13:40.922] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-03 11:13:40.953] [fastbe] [info] Adding clone 23 (8/50) to the partially constructed trees
[2025-12-03 11:13:40.984] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-03 11:13:41.018] [fastbe] [info] Adding clone 16 (10/50) to the partially constructed trees
[2025-12-03 11:13:41.058] [fastbe] [info] Adding clone 29 (11/50) to the partially constructed trees
[2025-12-03 11:13:41.100] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-03 11:13:41.146] [fastbe] [info] Adding clone 44 (13/50) to the partially constructed trees
[2025-12-03 11:13:41.201] [fastbe] [info] Adding clone 4 (14/50) to the partially constructed trees
[2025-12-03 11:13:41.260] [fastbe] [info] Adding clone 38 (15/50) to the partially constructed trees
[2025-12-03 11:13:41.321] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-03 11:13:41.386] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-03 11:13:41.458] [fastbe] [info] Adding clone 6 (18/50) to the partially constructed trees
[2025-12-03 11:13:41.533] [fastbe] [info] Adding clone 7 (19/50) to the partially constructed trees
[2025-12-03 11:13:41.611] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-03 11:13:41.697] [fastbe] [info] Adding clone 26 (21/50) to the partially constructed trees
[2025-12-03 11:13:41.787] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-03 11:13:41.887] [fastbe] [info] Adding clone 39 (23/50) to the partially constructed trees
[2025-12-03 11:13:41.983] [fastbe] [info] Adding clone 36 (24/50) to the partially constructed trees
[2025-12-03 11:13:42.086] [fastbe] [info] Adding clone 34 (25/50) to the partially constructed trees
[2025-12-03 11:13:42.191] [fastbe] [info] Adding clone 5 (26/50) to the partially constructed trees
[2025-12-03 11:13:42.298] [fastbe] [info] Adding clone 24 (27/50) to the partially constructed trees
[2025-12-03 11:13:42.408] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-03 11:13:42.525] [fastbe] [info] Adding clone 13 (29/50) to the partially constructed trees
[2025-12-03 11:13:42.650] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-03 11:13:42.784] [fastbe] [info] Adding clone 22 (31/50) to the partially constructed trees
[2025-12-03 11:13:42.919] [fastbe] [info] Adding clone 41 (32/50) to the partially constructed trees
[2025-12-03 11:13:43.058] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-03 11:13:43.204] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:13:43.355] [fastbe] [info] Adding clone 27 (35/50) to the partially constructed trees
[2025-12-03 11:13:43.506] [fastbe] [info] Adding clone 49 (36/50) to the partially constructed trees
[2025-12-03 11:13:43.671] [fastbe] [info] Adding clone 20 (37/50) to the partially constructed trees
[2025-12-03 11:13:43.830] [fastbe] [info] Adding clone 37 (38/50) to the partially constructed trees
[2025-12-03 11:13:43.997] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-03 11:13:44.173] [fastbe] [info] Adding clone 40 (40/50) to the partially constructed trees
[2025-12-03 11:13:44.353] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-03 11:13:44.538] [fastbe] [info] Adding clone 43 (42/50) to the partially constructed trees
[2025-12-03 11:13:44.736] [fastbe] [info] Adding clone 18 (43/50) to the partially constructed trees
[2025-12-03 11:13:44.934] [fastbe] [info] Adding clone 10 (44/50) to the partially constructed trees
[2025-12-03 11:13:45.147] [fastbe] [info] Adding clone 17 (45/50) to the partially constructed trees
[2025-12-03 11:13:45.357] [fastbe] [info] Adding clone 2 (46/50) to the partially constructed trees
[2025-12-03 11:13:45.594] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-03 11:13:45.798] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-03 11:13:46.009] [fastbe] [info] Adding clone 45 (49/50) to the partially constructed trees
[2025-12-03 11:13:46.280] [fastbe] [info] Adding clone 15 (50/50) to the partially constructed trees
[2025-12-03 11:13:46.537] [fastbe] [info] Best tree objective is 1.9522362
[2025-12-03 11:13:46.537] [fastbe] [info] Worst tree objective is 1.9573239
[2025-12-03 11:13:46.538] [fastbe] [info] Objective value: 1.9522362
	Command being timed: "fastbe search data/sims/n50_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s7_k100 -b 100"
	User time (seconds): 38.02
	System time (seconds): 1.07
	Percent of CPU this job got: 690%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91730
	Voluntary context switches: 0
	Involuntary context switches: 88829
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
