[2025-12-04 10:12:47.654] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:47.655] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:47.655] [fastbe] [info] Adding clone 22 (2/50) to the partially constructed trees
[2025-12-04 10:12:47.655] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-04 10:12:47.655] [fastbe] [info] Adding clone 25 (4/50) to the partially constructed trees
[2025-12-04 10:12:47.657] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:12:47.659] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-04 10:12:47.662] [fastbe] [info] Adding clone 3 (7/50) to the partially constructed trees
[2025-12-04 10:12:47.666] [fastbe] [info] Adding clone 11 (8/50) to the partially constructed trees
[2025-12-04 10:12:47.670] [fastbe] [info] Adding clone 21 (9/50) to the partially constructed trees
[2025-12-04 10:12:47.676] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-04 10:12:47.684] [fastbe] [info] Adding clone 8 (11/50) to the partially constructed trees
[2025-12-04 10:12:47.695] [fastbe] [info] Adding clone 15 (12/50) to the partially constructed trees
[2025-12-04 10:12:47.706] [fastbe] [info] Adding clone 18 (13/50) to the partially constructed trees
[2025-12-04 10:12:47.713] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-04 10:12:47.722] [fastbe] [info] Adding clone 14 (15/50) to the partially constructed trees
[2025-12-04 10:12:47.730] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-04 10:12:47.739] [fastbe] [info] Adding clone 4 (17/50) to the partially constructed trees
[2025-12-04 10:12:47.751] [fastbe] [info] Adding clone 43 (18/50) to the partially constructed trees
[2025-12-04 10:12:47.763] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-04 10:12:47.775] [fastbe] [info] Adding clone 9 (20/50) to the partially constructed trees
[2025-12-04 10:12:47.787] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-04 10:12:47.801] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-04 10:12:47.818] [fastbe] [info] Adding clone 24 (23/50) to the partially constructed trees
[2025-12-04 10:12:47.834] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-04 10:12:47.850] [fastbe] [info] Adding clone 36 (25/50) to the partially constructed trees
[2025-12-04 10:12:47.866] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:12:47.880] [fastbe] [info] Adding clone 2 (27/50) to the partially constructed trees
[2025-12-04 10:12:47.896] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-04 10:12:47.911] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-04 10:12:47.931] [fastbe] [info] Adding clone 44 (30/50) to the partially constructed trees
[2025-12-04 10:12:47.949] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-04 10:12:47.963] [fastbe] [info] Adding clone 39 (32/50) to the partially constructed trees
[2025-12-04 10:12:47.978] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-04 10:12:47.994] [fastbe] [info] Adding clone 31 (34/50) to the partially constructed trees
[2025-12-04 10:12:48.010] [fastbe] [info] Adding clone 7 (35/50) to the partially constructed trees
[2025-12-04 10:12:48.026] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-04 10:12:48.043] [fastbe] [info] Adding clone 47 (37/50) to the partially constructed trees
[2025-12-04 10:12:48.061] [fastbe] [info] Adding clone 33 (38/50) to the partially constructed trees
[2025-12-04 10:12:48.081] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-04 10:12:48.101] [fastbe] [info] Adding clone 23 (40/50) to the partially constructed trees
[2025-12-04 10:12:48.122] [fastbe] [info] Adding clone 26 (41/50) to the partially constructed trees
[2025-12-04 10:12:48.143] [fastbe] [info] Adding clone 16 (42/50) to the partially constructed trees
[2025-12-04 10:12:48.165] [fastbe] [info] Adding clone 40 (43/50) to the partially constructed trees
[2025-12-04 10:12:48.189] [fastbe] [info] Adding clone 49 (44/50) to the partially constructed trees
[2025-12-04 10:12:48.211] [fastbe] [info] Adding clone 12 (45/50) to the partially constructed trees
[2025-12-04 10:12:48.234] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-04 10:12:48.257] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-04 10:12:48.280] [fastbe] [info] Adding clone 41 (48/50) to the partially constructed trees
[2025-12-04 10:12:48.304] [fastbe] [info] Adding clone 30 (49/50) to the partially constructed trees
[2025-12-04 10:12:48.332] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-04 10:12:48.359] [fastbe] [info] Best tree objective is 2.0743732
[2025-12-04 10:12:48.359] [fastbe] [info] Worst tree objective is 2.0749712
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 0: 2.0743732
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 1: 2.0743732
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 2: 2.0743732
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 3: 2.0743732
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 4: 2.074532
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 5: 2.074532
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 6: 2.0748591
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 7: 2.0748591
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 8: 2.0749712
[2025-12-04 10:12:48.359] [fastbe] [info] Objective value of clone tree 9: 2.0749712
	Command being timed: "fastbe search data/sims/n50_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s18_k10 -b 10"
	User time (seconds): 4.81
	System time (seconds): 0.12
	Percent of CPU this job got: 686%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9803
	Voluntary context switches: 0
	Involuntary context switches: 10343
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
