[2025-12-03 11:12:55.448] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:55.449] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:55.449] [fastbe] [info] Adding clone 14 (2/50) to the partially constructed trees
[2025-12-03 11:12:55.449] [fastbe] [info] Adding clone 28 (3/50) to the partially constructed trees
[2025-12-03 11:12:55.450] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-03 11:12:55.451] [fastbe] [info] Adding clone 30 (5/50) to the partially constructed trees
[2025-12-03 11:12:55.453] [fastbe] [info] Adding clone 20 (6/50) to the partially constructed trees
[2025-12-03 11:12:55.456] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-03 11:12:55.460] [fastbe] [info] Adding clone 37 (8/50) to the partially constructed trees
[2025-12-03 11:12:55.465] [fastbe] [info] Adding clone 33 (9/50) to the partially constructed trees
[2025-12-03 11:12:55.470] [fastbe] [info] Adding clone 46 (10/50) to the partially constructed trees
[2025-12-03 11:12:55.477] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-03 11:12:55.487] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:12:55.499] [fastbe] [info] Adding clone 26 (13/50) to the partially constructed trees
[2025-12-03 11:12:55.506] [fastbe] [info] Adding clone 43 (14/50) to the partially constructed trees
[2025-12-03 11:12:55.511] [fastbe] [info] Adding clone 7 (15/50) to the partially constructed trees
[2025-12-03 11:12:55.518] [fastbe] [info] Adding clone 24 (16/50) to the partially constructed trees
[2025-12-03 11:12:55.524] [fastbe] [info] Adding clone 41 (17/50) to the partially constructed trees
[2025-12-03 11:12:55.532] [fastbe] [info] Adding clone 1 (18/50) to the partially constructed trees
[2025-12-03 11:12:55.540] [fastbe] [info] Adding clone 2 (19/50) to the partially constructed trees
[2025-12-03 11:12:55.549] [fastbe] [info] Adding clone 42 (20/50) to the partially constructed trees
[2025-12-03 11:12:55.558] [fastbe] [info] Adding clone 18 (21/50) to the partially constructed trees
[2025-12-03 11:12:55.568] [fastbe] [info] Adding clone 17 (22/50) to the partially constructed trees
[2025-12-03 11:12:55.580] [fastbe] [info] Adding clone 8 (23/50) to the partially constructed trees
[2025-12-03 11:12:55.592] [fastbe] [info] Adding clone 22 (24/50) to the partially constructed trees
[2025-12-03 11:12:55.605] [fastbe] [info] Adding clone 44 (25/50) to the partially constructed trees
[2025-12-03 11:12:55.619] [fastbe] [info] Adding clone 10 (26/50) to the partially constructed trees
[2025-12-03 11:12:55.634] [fastbe] [info] Adding clone 38 (27/50) to the partially constructed trees
[2025-12-03 11:12:55.649] [fastbe] [info] Adding clone 32 (28/50) to the partially constructed trees
[2025-12-03 11:12:55.665] [fastbe] [info] Adding clone 3 (29/50) to the partially constructed trees
[2025-12-03 11:12:55.682] [fastbe] [info] Adding clone 49 (30/50) to the partially constructed trees
[2025-12-03 11:12:55.704] [fastbe] [info] Adding clone 48 (31/50) to the partially constructed trees
[2025-12-03 11:12:55.729] [fastbe] [info] Adding clone 11 (32/50) to the partially constructed trees
[2025-12-03 11:12:55.750] [fastbe] [info] Adding clone 19 (33/50) to the partially constructed trees
[2025-12-03 11:12:55.772] [fastbe] [info] Adding clone 29 (34/50) to the partially constructed trees
[2025-12-03 11:12:55.793] [fastbe] [info] Adding clone 13 (35/50) to the partially constructed trees
[2025-12-03 11:12:55.813] [fastbe] [info] Adding clone 4 (36/50) to the partially constructed trees
[2025-12-03 11:12:55.835] [fastbe] [info] Adding clone 34 (37/50) to the partially constructed trees
[2025-12-03 11:12:55.857] [fastbe] [info] Adding clone 25 (38/50) to the partially constructed trees
[2025-12-03 11:12:55.879] [fastbe] [info] Adding clone 9 (39/50) to the partially constructed trees
[2025-12-03 11:12:55.903] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-03 11:12:55.929] [fastbe] [info] Adding clone 39 (41/50) to the partially constructed trees
[2025-12-03 11:12:55.954] [fastbe] [info] Adding clone 47 (42/50) to the partially constructed trees
[2025-12-03 11:12:55.980] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-03 11:12:56.007] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:12:56.034] [fastbe] [info] Adding clone 31 (45/50) to the partially constructed trees
[2025-12-03 11:12:56.062] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-03 11:12:56.091] [fastbe] [info] Adding clone 45 (47/50) to the partially constructed trees
[2025-12-03 11:12:56.120] [fastbe] [info] Adding clone 36 (48/50) to the partially constructed trees
[2025-12-03 11:12:56.151] [fastbe] [info] Adding clone 35 (49/50) to the partially constructed trees
[2025-12-03 11:12:56.182] [fastbe] [info] Adding clone 23 (50/50) to the partially constructed trees
[2025-12-03 11:12:56.214] [fastbe] [info] Best tree objective is 2.768145
[2025-12-03 11:12:56.214] [fastbe] [info] Worst tree objective is 2.768271
[2025-12-03 11:12:56.215] [fastbe] [info] Objective value: 2.768145
	Command being timed: "fastbe search data/sims/n50_m10_s3_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s3_k10 -b 10"
	User time (seconds): 4.66
	System time (seconds): 0.12
	Percent of CPU this job got: 618%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9797
	Voluntary context switches: 0
	Involuntary context switches: 11164
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
