[2025-12-03 11:13:07.200] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:07.201] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:07.201] [fastbe] [info] Adding clone 21 (2/50) to the partially constructed trees
[2025-12-03 11:13:07.201] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-03 11:13:07.201] [fastbe] [info] Adding clone 17 (4/50) to the partially constructed trees
[2025-12-03 11:13:07.203] [fastbe] [info] Adding clone 25 (5/50) to the partially constructed trees
[2025-12-03 11:13:07.209] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-03 11:13:07.224] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-03 11:13:07.244] [fastbe] [info] Adding clone 34 (8/50) to the partially constructed trees
[2025-12-03 11:13:07.268] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-03 11:13:07.285] [fastbe] [info] Adding clone 28 (10/50) to the partially constructed trees
[2025-12-03 11:13:07.306] [fastbe] [info] Adding clone 12 (11/50) to the partially constructed trees
[2025-12-03 11:13:07.328] [fastbe] [info] Adding clone 45 (12/50) to the partially constructed trees
[2025-12-03 11:13:07.355] [fastbe] [info] Adding clone 23 (13/50) to the partially constructed trees
[2025-12-03 11:13:07.383] [fastbe] [info] Adding clone 40 (14/50) to the partially constructed trees
[2025-12-03 11:13:07.412] [fastbe] [info] Adding clone 2 (15/50) to the partially constructed trees
[2025-12-03 11:13:07.443] [fastbe] [info] Adding clone 42 (16/50) to the partially constructed trees
[2025-12-03 11:13:07.476] [fastbe] [info] Adding clone 32 (17/50) to the partially constructed trees
[2025-12-03 11:13:07.514] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:13:07.552] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-03 11:13:07.597] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-03 11:13:07.639] [fastbe] [info] Adding clone 8 (21/50) to the partially constructed trees
[2025-12-03 11:13:07.685] [fastbe] [info] Adding clone 27 (22/50) to the partially constructed trees
[2025-12-03 11:13:07.734] [fastbe] [info] Adding clone 44 (23/50) to the partially constructed trees
[2025-12-03 11:13:07.786] [fastbe] [info] Adding clone 33 (24/50) to the partially constructed trees
[2025-12-03 11:13:07.840] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-03 11:13:07.901] [fastbe] [info] Adding clone 37 (26/50) to the partially constructed trees
[2025-12-03 11:13:07.967] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:13:08.032] [fastbe] [info] Adding clone 39 (28/50) to the partially constructed trees
[2025-12-03 11:13:08.100] [fastbe] [info] Adding clone 10 (29/50) to the partially constructed trees
[2025-12-03 11:13:08.171] [fastbe] [info] Adding clone 4 (30/50) to the partially constructed trees
[2025-12-03 11:13:08.244] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-03 11:13:08.318] [fastbe] [info] Adding clone 26 (32/50) to the partially constructed trees
[2025-12-03 11:13:08.394] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-03 11:13:08.472] [fastbe] [info] Adding clone 18 (34/50) to the partially constructed trees
[2025-12-03 11:13:08.554] [fastbe] [info] Adding clone 48 (35/50) to the partially constructed trees
[2025-12-03 11:13:08.638] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:13:08.726] [fastbe] [info] Adding clone 5 (37/50) to the partially constructed trees
[2025-12-03 11:13:08.816] [fastbe] [info] Adding clone 20 (38/50) to the partially constructed trees
[2025-12-03 11:13:08.911] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-03 11:13:09.011] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-03 11:13:09.119] [fastbe] [info] Adding clone 47 (41/50) to the partially constructed trees
[2025-12-03 11:13:09.227] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-03 11:13:09.339] [fastbe] [info] Adding clone 43 (43/50) to the partially constructed trees
[2025-12-03 11:13:09.453] [fastbe] [info] Adding clone 7 (44/50) to the partially constructed trees
[2025-12-03 11:13:09.573] [fastbe] [info] Adding clone 14 (45/50) to the partially constructed trees
[2025-12-03 11:13:09.699] [fastbe] [info] Adding clone 11 (46/50) to the partially constructed trees
[2025-12-03 11:13:09.822] [fastbe] [info] Adding clone 29 (47/50) to the partially constructed trees
[2025-12-03 11:13:09.952] [fastbe] [info] Adding clone 49 (48/50) to the partially constructed trees
[2025-12-03 11:13:10.084] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-03 11:13:10.220] [fastbe] [info] Adding clone 19 (50/50) to the partially constructed trees
[2025-12-03 11:13:10.356] [fastbe] [info] Best tree objective is 3.032638
[2025-12-03 11:13:10.356] [fastbe] [info] Worst tree objective is 3.032638
[2025-12-03 11:13:10.357] [fastbe] [info] Objective value: 3.032638
	Command being timed: "fastbe search data/sims/n50_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s4_k50 -b 50"
	User time (seconds): 21.28
	System time (seconds): 0.56
	Percent of CPU this job got: 688%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46247
	Voluntary context switches: 0
	Involuntary context switches: 48909
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
