[2025-12-04 10:13:54.736] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:54.737] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:54.737] [fastbe] [info] Adding clone 16 (2/50) to the partially constructed trees
[2025-12-04 10:13:54.737] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-04 10:13:54.738] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-04 10:13:54.739] [fastbe] [info] Adding clone 38 (5/50) to the partially constructed trees
[2025-12-04 10:13:54.745] [fastbe] [info] Adding clone 18 (6/50) to the partially constructed trees
[2025-12-04 10:13:54.762] [fastbe] [info] Adding clone 41 (7/50) to the partially constructed trees
[2025-12-04 10:13:54.783] [fastbe] [info] Adding clone 31 (8/50) to the partially constructed trees
[2025-12-04 10:13:54.809] [fastbe] [info] Adding clone 2 (9/50) to the partially constructed trees
[2025-12-04 10:13:54.843] [fastbe] [info] Adding clone 27 (10/50) to the partially constructed trees
[2025-12-04 10:13:54.864] [fastbe] [info] Adding clone 42 (11/50) to the partially constructed trees
[2025-12-04 10:13:54.889] [fastbe] [info] Adding clone 36 (12/50) to the partially constructed trees
[2025-12-04 10:13:54.917] [fastbe] [info] Adding clone 1 (13/50) to the partially constructed trees
[2025-12-04 10:13:54.949] [fastbe] [info] Adding clone 5 (14/50) to the partially constructed trees
[2025-12-04 10:13:54.985] [fastbe] [info] Adding clone 15 (15/50) to the partially constructed trees
[2025-12-04 10:13:55.022] [fastbe] [info] Adding clone 22 (16/50) to the partially constructed trees
[2025-12-04 10:13:55.061] [fastbe] [info] Adding clone 30 (17/50) to the partially constructed trees
[2025-12-04 10:13:55.105] [fastbe] [info] Adding clone 12 (18/50) to the partially constructed trees
[2025-12-04 10:13:55.155] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:13:55.214] [fastbe] [info] Adding clone 13 (20/50) to the partially constructed trees
[2025-12-04 10:13:55.275] [fastbe] [info] Adding clone 9 (21/50) to the partially constructed trees
[2025-12-04 10:13:55.332] [fastbe] [info] Adding clone 20 (22/50) to the partially constructed trees
[2025-12-04 10:13:55.390] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-04 10:13:55.452] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:13:55.507] [fastbe] [info] Adding clone 8 (25/50) to the partially constructed trees
[2025-12-04 10:13:55.565] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:13:55.627] [fastbe] [info] Adding clone 44 (27/50) to the partially constructed trees
[2025-12-04 10:13:55.691] [fastbe] [info] Adding clone 46 (28/50) to the partially constructed trees
[2025-12-04 10:13:55.760] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-04 10:13:55.832] [fastbe] [info] Adding clone 25 (30/50) to the partially constructed trees
[2025-12-04 10:13:55.908] [fastbe] [info] Adding clone 34 (31/50) to the partially constructed trees
[2025-12-04 10:13:55.987] [fastbe] [info] Adding clone 40 (32/50) to the partially constructed trees
[2025-12-04 10:13:56.082] [fastbe] [info] Adding clone 26 (33/50) to the partially constructed trees
[2025-12-04 10:13:56.181] [fastbe] [info] Adding clone 6 (34/50) to the partially constructed trees
[2025-12-04 10:13:56.265] [fastbe] [info] Adding clone 29 (35/50) to the partially constructed trees
[2025-12-04 10:13:56.349] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:13:56.431] [fastbe] [info] Adding clone 17 (37/50) to the partially constructed trees
[2025-12-04 10:13:56.516] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:13:56.604] [fastbe] [info] Adding clone 24 (39/50) to the partially constructed trees
[2025-12-04 10:13:56.695] [fastbe] [info] Adding clone 37 (40/50) to the partially constructed trees
[2025-12-04 10:13:56.789] [fastbe] [info] Adding clone 48 (41/50) to the partially constructed trees
[2025-12-04 10:13:56.893] [fastbe] [info] Adding clone 3 (42/50) to the partially constructed trees
[2025-12-04 10:13:56.995] [fastbe] [info] Adding clone 33 (43/50) to the partially constructed trees
[2025-12-04 10:13:57.158] [fastbe] [info] Adding clone 23 (44/50) to the partially constructed trees
[2025-12-04 10:13:57.273] [fastbe] [info] Adding clone 10 (45/50) to the partially constructed trees
[2025-12-04 10:13:57.385] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-04 10:13:57.498] [fastbe] [info] Adding clone 32 (47/50) to the partially constructed trees
[2025-12-04 10:13:57.618] [fastbe] [info] Adding clone 28 (48/50) to the partially constructed trees
[2025-12-04 10:13:57.744] [fastbe] [info] Adding clone 45 (49/50) to the partially constructed trees
[2025-12-04 10:13:57.876] [fastbe] [info] Adding clone 21 (50/50) to the partially constructed trees
[2025-12-04 10:13:58.046] [fastbe] [info] Best tree objective is 1.6756201
[2025-12-04 10:13:58.046] [fastbe] [info] Worst tree objective is 1.6756201
[2025-12-04 10:13:58.047] [fastbe] [info] Objective value of clone tree 0: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 1: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 2: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 3: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 4: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 5: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 6: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 7: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 8: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 9: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 10: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 11: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 12: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 13: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 14: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 15: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 16: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 17: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 18: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 19: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 20: 1.6756201
[2025-12-04 10:13:58.048] [fastbe] [info] Objective value of clone tree 21: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 22: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 23: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 24: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 25: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 26: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 27: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 28: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 29: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 30: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 31: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 32: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 33: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 34: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 35: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 36: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 37: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 38: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 39: 1.6756201
[2025-12-04 10:13:58.049] [fastbe] [info] Objective value of clone tree 40: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 41: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 42: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 43: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 44: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 45: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 46: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 47: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 48: 1.6756201
[2025-12-04 10:13:58.050] [fastbe] [info] Objective value of clone tree 49: 1.6756201
	Command being timed: "fastbe search data/sims/n50_m10_s5_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s5_k50 -b 50"
	User time (seconds): 19.09
	System time (seconds): 0.66
	Percent of CPU this job got: 594%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46226
	Voluntary context switches: 0
	Involuntary context switches: 66034
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
