[2025-12-04 10:14:05.243] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:05.244] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:05.244] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-04 10:14:05.244] [fastbe] [info] Adding clone 45 (3/50) to the partially constructed trees
[2025-12-04 10:14:05.244] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-04 10:14:05.246] [fastbe] [info] Adding clone 16 (5/50) to the partially constructed trees
[2025-12-04 10:14:05.252] [fastbe] [info] Adding clone 2 (6/50) to the partially constructed trees
[2025-12-04 10:14:05.268] [fastbe] [info] Adding clone 19 (7/50) to the partially constructed trees
[2025-12-04 10:14:05.287] [fastbe] [info] Adding clone 21 (8/50) to the partially constructed trees
[2025-12-04 10:14:05.310] [fastbe] [info] Adding clone 28 (9/50) to the partially constructed trees
[2025-12-04 10:14:05.327] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-04 10:14:05.347] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-04 10:14:05.370] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:14:05.394] [fastbe] [info] Adding clone 14 (13/50) to the partially constructed trees
[2025-12-04 10:14:05.421] [fastbe] [info] Adding clone 22 (14/50) to the partially constructed trees
[2025-12-04 10:14:05.451] [fastbe] [info] Adding clone 26 (15/50) to the partially constructed trees
[2025-12-04 10:14:05.485] [fastbe] [info] Adding clone 25 (16/50) to the partially constructed trees
[2025-12-04 10:14:05.521] [fastbe] [info] Adding clone 27 (17/50) to the partially constructed trees
[2025-12-04 10:14:05.559] [fastbe] [info] Adding clone 31 (18/50) to the partially constructed trees
[2025-12-04 10:14:05.601] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-04 10:14:05.645] [fastbe] [info] Adding clone 20 (20/50) to the partially constructed trees
[2025-12-04 10:14:05.691] [fastbe] [info] Adding clone 13 (21/50) to the partially constructed trees
[2025-12-04 10:14:05.741] [fastbe] [info] Adding clone 8 (22/50) to the partially constructed trees
[2025-12-04 10:14:05.792] [fastbe] [info] Adding clone 4 (23/50) to the partially constructed trees
[2025-12-04 10:14:05.850] [fastbe] [info] Adding clone 42 (24/50) to the partially constructed trees
[2025-12-04 10:14:05.908] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-04 10:14:05.966] [fastbe] [info] Adding clone 46 (26/50) to the partially constructed trees
[2025-12-04 10:14:06.028] [fastbe] [info] Adding clone 33 (27/50) to the partially constructed trees
[2025-12-04 10:14:06.092] [fastbe] [info] Adding clone 35 (28/50) to the partially constructed trees
[2025-12-04 10:14:06.160] [fastbe] [info] Adding clone 38 (29/50) to the partially constructed trees
[2025-12-04 10:14:06.233] [fastbe] [info] Adding clone 9 (30/50) to the partially constructed trees
[2025-12-04 10:14:06.306] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-04 10:14:06.385] [fastbe] [info] Adding clone 48 (32/50) to the partially constructed trees
[2025-12-04 10:14:06.463] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-04 10:14:06.544] [fastbe] [info] Adding clone 3 (34/50) to the partially constructed trees
[2025-12-04 10:14:06.630] [fastbe] [info] Adding clone 6 (35/50) to the partially constructed trees
[2025-12-04 10:14:06.724] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-04 10:14:06.820] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-04 10:14:06.922] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-04 10:14:07.026] [fastbe] [info] Adding clone 39 (39/50) to the partially constructed trees
[2025-12-04 10:14:07.129] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-04 10:14:07.247] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-04 10:14:07.353] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-04 10:14:07.464] [fastbe] [info] Adding clone 7 (43/50) to the partially constructed trees
[2025-12-04 10:14:07.576] [fastbe] [info] Adding clone 18 (44/50) to the partially constructed trees
[2025-12-04 10:14:07.690] [fastbe] [info] Adding clone 34 (45/50) to the partially constructed trees
[2025-12-04 10:14:07.810] [fastbe] [info] Adding clone 41 (46/50) to the partially constructed trees
[2025-12-04 10:14:07.930] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-04 10:14:08.054] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-04 10:14:08.181] [fastbe] [info] Adding clone 29 (49/50) to the partially constructed trees
[2025-12-04 10:14:08.312] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-04 10:14:08.447] [fastbe] [info] Best tree objective is 2.672125
[2025-12-04 10:14:08.447] [fastbe] [info] Worst tree objective is 2.6746202
[2025-12-04 10:14:08.448] [fastbe] [info] Objective value of clone tree 0: 2.672125
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 1: 2.672125
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 2: 2.672125
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 3: 2.672125
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 4: 2.672538
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 5: 2.672538
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 6: 2.672955
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 7: 2.672955
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 8: 2.6732461
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 9: 2.6732461
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 10: 2.6733081
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 11: 2.6733081
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 12: 2.6733081
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 13: 2.6733081
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 14: 2.673401
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 15: 2.673401
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 16: 2.673437
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 17: 2.673437
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 18: 2.6736631
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 19: 2.6736631
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 20: 2.67371
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 21: 2.67371
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 22: 2.6737208
[2025-12-04 10:14:08.449] [fastbe] [info] Objective value of clone tree 23: 2.6737208
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 24: 2.673744
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 25: 2.673744
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 26: 2.6738138
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 27: 2.673854
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 28: 2.673854
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 29: 2.674058
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 30: 2.6741261
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 31: 2.6741261
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 32: 2.6741261
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 33: 2.6741261
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 34: 2.674127
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 35: 2.674127
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 36: 2.6741378
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 37: 2.6741378
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 38: 2.674161
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 39: 2.674161
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 40: 2.6742308
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 41: 2.674429
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 42: 2.674429
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 43: 2.674475
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 44: 2.674522
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 45: 2.674522
[2025-12-04 10:14:08.450] [fastbe] [info] Objective value of clone tree 46: 2.6745842
[2025-12-04 10:14:08.451] [fastbe] [info] Objective value of clone tree 47: 2.6745842
[2025-12-04 10:14:08.451] [fastbe] [info] Objective value of clone tree 48: 2.6746202
[2025-12-04 10:14:08.451] [fastbe] [info] Objective value of clone tree 49: 2.6746202
	Command being timed: "fastbe search data/sims/n50_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s6_k50 -b 50"
	User time (seconds): 20.43
	System time (seconds): 0.60
	Percent of CPU this job got: 653%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46320
	Voluntary context switches: 0
	Involuntary context switches: 53854
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
