[2025-12-03 11:12:28.512] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:28.513] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:28.513] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-03 11:12:28.513] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-03 11:12:28.513] [fastbe] [info] Adding clone 33 (4/50) to the partially constructed trees
[2025-12-03 11:12:28.515] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:12:28.523] [fastbe] [info] Adding clone 28 (6/50) to the partially constructed trees
[2025-12-03 11:12:28.552] [fastbe] [info] Adding clone 17 (7/50) to the partially constructed trees
[2025-12-03 11:12:28.581] [fastbe] [info] Adding clone 19 (8/50) to the partially constructed trees
[2025-12-03 11:12:28.613] [fastbe] [info] Adding clone 5 (9/50) to the partially constructed trees
[2025-12-03 11:12:28.649] [fastbe] [info] Adding clone 37 (10/50) to the partially constructed trees
[2025-12-03 11:12:28.691] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:12:28.737] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:12:28.785] [fastbe] [info] Adding clone 4 (13/50) to the partially constructed trees
[2025-12-03 11:12:28.842] [fastbe] [info] Adding clone 2 (14/50) to the partially constructed trees
[2025-12-03 11:12:28.901] [fastbe] [info] Adding clone 44 (15/50) to the partially constructed trees
[2025-12-03 11:12:28.966] [fastbe] [info] Adding clone 9 (16/50) to the partially constructed trees
[2025-12-03 11:12:29.035] [fastbe] [info] Adding clone 22 (17/50) to the partially constructed trees
[2025-12-03 11:12:29.109] [fastbe] [info] Adding clone 10 (18/50) to the partially constructed trees
[2025-12-03 11:12:29.188] [fastbe] [info] Adding clone 34 (19/50) to the partially constructed trees
[2025-12-03 11:12:29.271] [fastbe] [info] Adding clone 25 (20/50) to the partially constructed trees
[2025-12-03 11:12:29.360] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:12:29.472] [fastbe] [info] Adding clone 16 (22/50) to the partially constructed trees
[2025-12-03 11:12:29.574] [fastbe] [info] Adding clone 27 (23/50) to the partially constructed trees
[2025-12-03 11:12:29.679] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-03 11:12:29.791] [fastbe] [info] Adding clone 21 (25/50) to the partially constructed trees
[2025-12-03 11:12:29.909] [fastbe] [info] Adding clone 32 (26/50) to the partially constructed trees
[2025-12-03 11:12:30.028] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-03 11:12:30.157] [fastbe] [info] Adding clone 11 (28/50) to the partially constructed trees
[2025-12-03 11:12:30.289] [fastbe] [info] Adding clone 43 (29/50) to the partially constructed trees
[2025-12-03 11:12:30.430] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-03 11:12:30.578] [fastbe] [info] Adding clone 31 (31/50) to the partially constructed trees
[2025-12-03 11:12:30.734] [fastbe] [info] Adding clone 8 (32/50) to the partially constructed trees
[2025-12-03 11:12:30.889] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-03 11:12:31.054] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-03 11:12:31.224] [fastbe] [info] Adding clone 23 (35/50) to the partially constructed trees
[2025-12-03 11:12:31.404] [fastbe] [info] Adding clone 45 (36/50) to the partially constructed trees
[2025-12-03 11:12:31.584] [fastbe] [info] Adding clone 42 (37/50) to the partially constructed trees
[2025-12-03 11:12:31.767] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-03 11:12:31.966] [fastbe] [info] Adding clone 18 (39/50) to the partially constructed trees
[2025-12-03 11:12:32.179] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-03 11:12:32.398] [fastbe] [info] Adding clone 6 (41/50) to the partially constructed trees
[2025-12-03 11:12:32.628] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-03 11:12:32.867] [fastbe] [info] Adding clone 3 (43/50) to the partially constructed trees
[2025-12-03 11:12:33.115] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-03 11:12:33.390] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-03 11:12:33.656] [fastbe] [info] Adding clone 26 (46/50) to the partially constructed trees
[2025-12-03 11:12:33.924] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:12:34.188] [fastbe] [info] Adding clone 1 (48/50) to the partially constructed trees
[2025-12-03 11:12:34.453] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:12:34.729] [fastbe] [info] Adding clone 41 (50/50) to the partially constructed trees
[2025-12-03 11:12:35.024] [fastbe] [info] Best tree objective is 2.379074
[2025-12-03 11:12:35.024] [fastbe] [info] Worst tree objective is 2.38049
[2025-12-03 11:12:35.026] [fastbe] [info] Objective value: 2.379074
	Command being timed: "fastbe search data/sims/n50_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s19_k100 -b 100"
	User time (seconds): 43.74
	System time (seconds): 1.20
	Percent of CPU this job got: 689%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91633
	Voluntary context switches: 0
	Involuntary context switches: 105256
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
