[2025-12-03 11:12:13.881] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:13.882] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:13.882] [fastbe] [info] Adding clone 22 (2/50) to the partially constructed trees
[2025-12-03 11:12:13.882] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-03 11:12:13.883] [fastbe] [info] Adding clone 25 (4/50) to the partially constructed trees
[2025-12-03 11:12:13.883] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-03 11:12:13.883] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-03 11:12:13.884] [fastbe] [info] Adding clone 3 (7/50) to the partially constructed trees
[2025-12-03 11:12:13.884] [fastbe] [info] Adding clone 11 (8/50) to the partially constructed trees
[2025-12-03 11:12:13.885] [fastbe] [info] Adding clone 21 (9/50) to the partially constructed trees
[2025-12-03 11:12:13.886] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-03 11:12:13.886] [fastbe] [info] Adding clone 8 (11/50) to the partially constructed trees
[2025-12-03 11:12:13.887] [fastbe] [info] Adding clone 15 (12/50) to the partially constructed trees
[2025-12-03 11:12:13.889] [fastbe] [info] Adding clone 18 (13/50) to the partially constructed trees
[2025-12-03 11:12:13.891] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-03 11:12:13.891] [fastbe] [info] Adding clone 14 (15/50) to the partially constructed trees
[2025-12-03 11:12:13.892] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-03 11:12:13.893] [fastbe] [info] Adding clone 4 (17/50) to the partially constructed trees
[2025-12-03 11:12:13.894] [fastbe] [info] Adding clone 43 (18/50) to the partially constructed trees
[2025-12-03 11:12:13.895] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-03 11:12:13.896] [fastbe] [info] Adding clone 9 (20/50) to the partially constructed trees
[2025-12-03 11:12:13.897] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-03 11:12:13.898] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-03 11:12:13.899] [fastbe] [info] Adding clone 24 (23/50) to the partially constructed trees
[2025-12-03 11:12:13.901] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-03 11:12:13.902] [fastbe] [info] Adding clone 36 (25/50) to the partially constructed trees
[2025-12-03 11:12:13.904] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-03 11:12:13.905] [fastbe] [info] Adding clone 2 (27/50) to the partially constructed trees
[2025-12-03 11:12:13.908] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-03 11:12:13.910] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-03 11:12:13.912] [fastbe] [info] Adding clone 44 (30/50) to the partially constructed trees
[2025-12-03 11:12:13.914] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-03 11:12:13.915] [fastbe] [info] Adding clone 39 (32/50) to the partially constructed trees
[2025-12-03 11:12:13.917] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-03 11:12:13.919] [fastbe] [info] Adding clone 31 (34/50) to the partially constructed trees
[2025-12-03 11:12:13.921] [fastbe] [info] Adding clone 7 (35/50) to the partially constructed trees
[2025-12-03 11:12:13.923] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-03 11:12:13.926] [fastbe] [info] Adding clone 47 (37/50) to the partially constructed trees
[2025-12-03 11:12:13.927] [fastbe] [info] Adding clone 33 (38/50) to the partially constructed trees
[2025-12-03 11:12:13.930] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-03 11:12:13.932] [fastbe] [info] Adding clone 23 (40/50) to the partially constructed trees
[2025-12-03 11:12:13.934] [fastbe] [info] Adding clone 26 (41/50) to the partially constructed trees
[2025-12-03 11:12:13.936] [fastbe] [info] Adding clone 16 (42/50) to the partially constructed trees
[2025-12-03 11:12:13.938] [fastbe] [info] Adding clone 40 (43/50) to the partially constructed trees
[2025-12-03 11:12:13.940] [fastbe] [info] Adding clone 49 (44/50) to the partially constructed trees
[2025-12-03 11:12:13.943] [fastbe] [info] Adding clone 12 (45/50) to the partially constructed trees
[2025-12-03 11:12:13.945] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-03 11:12:13.948] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-03 11:12:13.951] [fastbe] [info] Adding clone 41 (48/50) to the partially constructed trees
[2025-12-03 11:12:13.954] [fastbe] [info] Adding clone 30 (49/50) to the partially constructed trees
[2025-12-03 11:12:13.957] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-03 11:12:13.960] [fastbe] [info] Best tree objective is 2.165172
[2025-12-03 11:12:13.960] [fastbe] [info] Worst tree objective is 2.165172
[2025-12-03 11:12:13.960] [fastbe] [info] Objective value: 2.165172
	Command being timed: "fastbe search data/sims/n50_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s18_k1 -b 1"
	User time (seconds): 0.53
	System time (seconds): 0.01
	Percent of CPU this job got: 622%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1430
	Voluntary context switches: 2
	Involuntary context switches: 1283
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
