[2025-12-03 11:11:15.996] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:15.997] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:15.997] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:11:15.997] [fastbe] [info] Adding clone 32 (3/50) to the partially constructed trees
[2025-12-03 11:11:15.998] [fastbe] [info] Adding clone 4 (4/50) to the partially constructed trees
[2025-12-03 11:11:15.999] [fastbe] [info] Adding clone 33 (5/50) to the partially constructed trees
[2025-12-03 11:11:16.009] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-03 11:11:16.036] [fastbe] [info] Adding clone 45 (7/50) to the partially constructed trees
[2025-12-03 11:11:16.067] [fastbe] [info] Adding clone 27 (8/50) to the partially constructed trees
[2025-12-03 11:11:16.102] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-03 11:11:16.137] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-03 11:11:16.177] [fastbe] [info] Adding clone 20 (11/50) to the partially constructed trees
[2025-12-03 11:11:16.221] [fastbe] [info] Adding clone 16 (12/50) to the partially constructed trees
[2025-12-03 11:11:16.269] [fastbe] [info] Adding clone 22 (13/50) to the partially constructed trees
[2025-12-03 11:11:16.323] [fastbe] [info] Adding clone 18 (14/50) to the partially constructed trees
[2025-12-03 11:11:16.382] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:16.445] [fastbe] [info] Adding clone 12 (16/50) to the partially constructed trees
[2025-12-03 11:11:16.512] [fastbe] [info] Adding clone 35 (17/50) to the partially constructed trees
[2025-12-03 11:11:16.583] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-03 11:11:16.665] [fastbe] [info] Adding clone 3 (19/50) to the partially constructed trees
[2025-12-03 11:11:16.753] [fastbe] [info] Adding clone 10 (20/50) to the partially constructed trees
[2025-12-03 11:11:16.842] [fastbe] [info] Adding clone 11 (21/50) to the partially constructed trees
[2025-12-03 11:11:16.935] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:17.032] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:17.139] [fastbe] [info] Adding clone 9 (24/50) to the partially constructed trees
[2025-12-03 11:11:17.248] [fastbe] [info] Adding clone 2 (25/50) to the partially constructed trees
[2025-12-03 11:11:17.363] [fastbe] [info] Adding clone 36 (26/50) to the partially constructed trees
[2025-12-03 11:11:17.479] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-03 11:11:17.599] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:11:17.727] [fastbe] [info] Adding clone 15 (29/50) to the partially constructed trees
[2025-12-03 11:11:17.863] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-03 11:11:18.006] [fastbe] [info] Adding clone 43 (31/50) to the partially constructed trees
[2025-12-03 11:11:18.160] [fastbe] [info] Adding clone 44 (32/50) to the partially constructed trees
[2025-12-03 11:11:18.318] [fastbe] [info] Adding clone 24 (33/50) to the partially constructed trees
[2025-12-03 11:11:18.484] [fastbe] [info] Adding clone 48 (34/50) to the partially constructed trees
[2025-12-03 11:11:18.655] [fastbe] [info] Adding clone 38 (35/50) to the partially constructed trees
[2025-12-03 11:11:18.832] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-03 11:11:19.015] [fastbe] [info] Adding clone 7 (37/50) to the partially constructed trees
[2025-12-03 11:11:19.206] [fastbe] [info] Adding clone 28 (38/50) to the partially constructed trees
[2025-12-03 11:11:19.408] [fastbe] [info] Adding clone 29 (39/50) to the partially constructed trees
[2025-12-03 11:11:19.614] [fastbe] [info] Adding clone 8 (40/50) to the partially constructed trees
[2025-12-03 11:11:19.827] [fastbe] [info] Adding clone 31 (41/50) to the partially constructed trees
[2025-12-03 11:11:20.050] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:20.282] [fastbe] [info] Adding clone 23 (43/50) to the partially constructed trees
[2025-12-03 11:11:20.508] [fastbe] [info] Adding clone 37 (44/50) to the partially constructed trees
[2025-12-03 11:11:20.749] [fastbe] [info] Adding clone 39 (45/50) to the partially constructed trees
[2025-12-03 11:11:20.979] [fastbe] [info] Adding clone 49 (46/50) to the partially constructed trees
[2025-12-03 11:11:21.230] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-03 11:11:21.481] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-03 11:11:21.737] [fastbe] [info] Adding clone 47 (49/50) to the partially constructed trees
[2025-12-03 11:11:22.009] [fastbe] [info] Adding clone 26 (50/50) to the partially constructed trees
[2025-12-03 11:11:22.292] [fastbe] [info] Best tree objective is 2.653555
[2025-12-03 11:11:22.292] [fastbe] [info] Worst tree objective is 2.655837
[2025-12-03 11:11:22.293] [fastbe] [info] Objective value: 2.653555
	Command being timed: "fastbe search data/sims/n50_m10_s12_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s12_k100 -b 100"
	User time (seconds): 41.23
	System time (seconds): 1.11
	Percent of CPU this job got: 671%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91737
	Voluntary context switches: 0
	Involuntary context switches: 93694
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
