[2025-12-04 10:14:36.995] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:36.996] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:36.996] [fastbe] [info] Adding clone 4 (2/50) to the partially constructed trees
[2025-12-04 10:14:36.996] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-04 10:14:36.996] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-04 10:14:36.998] [fastbe] [info] Adding clone 22 (5/50) to the partially constructed trees
[2025-12-04 10:14:37.000] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-04 10:14:37.004] [fastbe] [info] Adding clone 29 (7/50) to the partially constructed trees
[2025-12-04 10:14:37.008] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-04 10:14:37.014] [fastbe] [info] Adding clone 19 (9/50) to the partially constructed trees
[2025-12-04 10:14:37.021] [fastbe] [info] Adding clone 30 (10/50) to the partially constructed trees
[2025-12-04 10:14:37.031] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:14:37.037] [fastbe] [info] Adding clone 18 (12/50) to the partially constructed trees
[2025-12-04 10:14:37.043] [fastbe] [info] Adding clone 13 (13/50) to the partially constructed trees
[2025-12-04 10:14:37.050] [fastbe] [info] Adding clone 33 (14/50) to the partially constructed trees
[2025-12-04 10:14:37.057] [fastbe] [info] Adding clone 24 (15/50) to the partially constructed trees
[2025-12-04 10:14:37.064] [fastbe] [info] Adding clone 10 (16/50) to the partially constructed trees
[2025-12-04 10:14:37.073] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-04 10:14:37.081] [fastbe] [info] Adding clone 9 (18/50) to the partially constructed trees
[2025-12-04 10:14:37.090] [fastbe] [info] Adding clone 5 (19/50) to the partially constructed trees
[2025-12-04 10:14:37.099] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-04 10:14:37.109] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:14:37.121] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-04 10:14:37.132] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-04 10:14:37.143] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-04 10:14:37.156] [fastbe] [info] Adding clone 43 (25/50) to the partially constructed trees
[2025-12-04 10:14:37.168] [fastbe] [info] Adding clone 39 (26/50) to the partially constructed trees
[2025-12-04 10:14:37.182] [fastbe] [info] Adding clone 46 (27/50) to the partially constructed trees
[2025-12-04 10:14:37.195] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:14:37.211] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-04 10:14:37.227] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-04 10:14:37.241] [fastbe] [info] Adding clone 27 (31/50) to the partially constructed trees
[2025-12-04 10:14:37.256] [fastbe] [info] Adding clone 25 (32/50) to the partially constructed trees
[2025-12-04 10:14:37.272] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-04 10:14:37.289] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:37.304] [fastbe] [info] Adding clone 15 (35/50) to the partially constructed trees
[2025-12-04 10:14:37.320] [fastbe] [info] Adding clone 34 (36/50) to the partially constructed trees
[2025-12-04 10:14:37.337] [fastbe] [info] Adding clone 3 (37/50) to the partially constructed trees
[2025-12-04 10:14:37.354] [fastbe] [info] Adding clone 41 (38/50) to the partially constructed trees
[2025-12-04 10:14:37.374] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-04 10:14:37.397] [fastbe] [info] Adding clone 20 (40/50) to the partially constructed trees
[2025-12-04 10:14:37.415] [fastbe] [info] Adding clone 23 (41/50) to the partially constructed trees
[2025-12-04 10:14:37.434] [fastbe] [info] Adding clone 14 (42/50) to the partially constructed trees
[2025-12-04 10:14:37.455] [fastbe] [info] Adding clone 31 (43/50) to the partially constructed trees
[2025-12-04 10:14:37.477] [fastbe] [info] Adding clone 47 (44/50) to the partially constructed trees
[2025-12-04 10:14:37.502] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-04 10:14:37.525] [fastbe] [info] Adding clone 36 (46/50) to the partially constructed trees
[2025-12-04 10:14:37.551] [fastbe] [info] Adding clone 26 (47/50) to the partially constructed trees
[2025-12-04 10:14:37.577] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-04 10:14:37.603] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-04 10:14:37.631] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-04 10:14:37.663] [fastbe] [info] Best tree objective is 1.477344
[2025-12-04 10:14:37.663] [fastbe] [info] Worst tree objective is 1.478565
[2025-12-04 10:14:37.663] [fastbe] [info] Objective value of clone tree 0: 1.477344
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 1: 1.477344
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 2: 1.477729
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 3: 1.477729
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 4: 1.477729
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 5: 1.477729
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 6: 1.478338
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 7: 1.478461
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 8: 1.478461
[2025-12-04 10:14:37.664] [fastbe] [info] Objective value of clone tree 9: 1.478565
	Command being timed: "fastbe search data/sims/n50_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s9_k10 -b 10"
	User time (seconds): 4.21
	System time (seconds): 0.12
	Percent of CPU this job got: 643%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9782
	Voluntary context switches: 0
	Involuntary context switches: 10004
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
