[2025-12-04 10:14:15.416] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:15.417] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:15.417] [fastbe] [info] Adding clone 1 (2/50) to the partially constructed trees
[2025-12-04 10:14:15.417] [fastbe] [info] Adding clone 19 (3/50) to the partially constructed trees
[2025-12-04 10:14:15.417] [fastbe] [info] Adding clone 8 (4/50) to the partially constructed trees
[2025-12-04 10:14:15.419] [fastbe] [info] Adding clone 3 (5/50) to the partially constructed trees
[2025-12-04 10:14:15.421] [fastbe] [info] Adding clone 35 (6/50) to the partially constructed trees
[2025-12-04 10:14:15.424] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:14:15.428] [fastbe] [info] Adding clone 23 (8/50) to the partially constructed trees
[2025-12-04 10:14:15.432] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-04 10:14:15.437] [fastbe] [info] Adding clone 16 (10/50) to the partially constructed trees
[2025-12-04 10:14:15.445] [fastbe] [info] Adding clone 29 (11/50) to the partially constructed trees
[2025-12-04 10:14:15.453] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-04 10:14:15.465] [fastbe] [info] Adding clone 44 (13/50) to the partially constructed trees
[2025-12-04 10:14:15.478] [fastbe] [info] Adding clone 4 (14/50) to the partially constructed trees
[2025-12-04 10:14:15.486] [fastbe] [info] Adding clone 38 (15/50) to the partially constructed trees
[2025-12-04 10:14:15.493] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-04 10:14:15.502] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-04 10:14:15.510] [fastbe] [info] Adding clone 6 (18/50) to the partially constructed trees
[2025-12-04 10:14:15.520] [fastbe] [info] Adding clone 7 (19/50) to the partially constructed trees
[2025-12-04 10:14:15.529] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-04 10:14:15.539] [fastbe] [info] Adding clone 26 (21/50) to the partially constructed trees
[2025-12-04 10:14:15.551] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-04 10:14:15.562] [fastbe] [info] Adding clone 39 (23/50) to the partially constructed trees
[2025-12-04 10:14:15.574] [fastbe] [info] Adding clone 36 (24/50) to the partially constructed trees
[2025-12-04 10:14:15.588] [fastbe] [info] Adding clone 34 (25/50) to the partially constructed trees
[2025-12-04 10:14:15.602] [fastbe] [info] Adding clone 5 (26/50) to the partially constructed trees
[2025-12-04 10:14:15.617] [fastbe] [info] Adding clone 24 (27/50) to the partially constructed trees
[2025-12-04 10:14:15.632] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-04 10:14:15.648] [fastbe] [info] Adding clone 13 (29/50) to the partially constructed trees
[2025-12-04 10:14:15.666] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-04 10:14:15.686] [fastbe] [info] Adding clone 22 (31/50) to the partially constructed trees
[2025-12-04 10:14:15.704] [fastbe] [info] Adding clone 41 (32/50) to the partially constructed trees
[2025-12-04 10:14:15.723] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-04 10:14:15.742] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:15.762] [fastbe] [info] Adding clone 27 (35/50) to the partially constructed trees
[2025-12-04 10:14:15.781] [fastbe] [info] Adding clone 49 (36/50) to the partially constructed trees
[2025-12-04 10:14:15.803] [fastbe] [info] Adding clone 20 (37/50) to the partially constructed trees
[2025-12-04 10:14:15.827] [fastbe] [info] Adding clone 37 (38/50) to the partially constructed trees
[2025-12-04 10:14:15.848] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-04 10:14:15.869] [fastbe] [info] Adding clone 40 (40/50) to the partially constructed trees
[2025-12-04 10:14:15.891] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-04 10:14:15.916] [fastbe] [info] Adding clone 43 (42/50) to the partially constructed trees
[2025-12-04 10:14:15.942] [fastbe] [info] Adding clone 18 (43/50) to the partially constructed trees
[2025-12-04 10:14:15.968] [fastbe] [info] Adding clone 10 (44/50) to the partially constructed trees
[2025-12-04 10:14:15.994] [fastbe] [info] Adding clone 17 (45/50) to the partially constructed trees
[2025-12-04 10:14:16.019] [fastbe] [info] Adding clone 2 (46/50) to the partially constructed trees
[2025-12-04 10:14:16.044] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-04 10:14:16.069] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-04 10:14:16.098] [fastbe] [info] Adding clone 45 (49/50) to the partially constructed trees
[2025-12-04 10:14:16.124] [fastbe] [info] Adding clone 15 (50/50) to the partially constructed trees
[2025-12-04 10:14:16.154] [fastbe] [info] Best tree objective is 2.007798
[2025-12-04 10:14:16.154] [fastbe] [info] Worst tree objective is 2.009212
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 0: 2.007798
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 1: 2.007798
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 2: 2.007798
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 3: 2.008369
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 4: 2.008369
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 5: 2.008369
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 6: 2.009212
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 7: 2.009212
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 8: 2.009212
[2025-12-04 10:14:16.155] [fastbe] [info] Objective value of clone tree 9: 2.009212
	Command being timed: "fastbe search data/sims/n50_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s7_k10 -b 10"
	User time (seconds): 4.70
	System time (seconds): 0.12
	Percent of CPU this job got: 645%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9852
	Voluntary context switches: 0
	Involuntary context switches: 10807
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
