[2025-12-03 11:10:48.836] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:10:48.837] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:10:48.837] [fastbe] [info] Adding clone 42 (2/50) to the partially constructed trees
[2025-12-03 11:10:48.837] [fastbe] [info] Adding clone 25 (3/50) to the partially constructed trees
[2025-12-03 11:10:48.837] [fastbe] [info] Adding clone 12 (4/50) to the partially constructed trees
[2025-12-03 11:10:48.838] [fastbe] [info] Adding clone 36 (5/50) to the partially constructed trees
[2025-12-03 11:10:48.841] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-03 11:10:48.844] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-03 11:10:48.848] [fastbe] [info] Adding clone 29 (8/50) to the partially constructed trees
[2025-12-03 11:10:48.853] [fastbe] [info] Adding clone 27 (9/50) to the partially constructed trees
[2025-12-03 11:10:48.858] [fastbe] [info] Adding clone 18 (10/50) to the partially constructed trees
[2025-12-03 11:10:48.865] [fastbe] [info] Adding clone 13 (11/50) to the partially constructed trees
[2025-12-03 11:10:48.876] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-03 11:10:48.891] [fastbe] [info] Adding clone 30 (13/50) to the partially constructed trees
[2025-12-03 11:10:48.908] [fastbe] [info] Adding clone 23 (14/50) to the partially constructed trees
[2025-12-03 11:10:48.918] [fastbe] [info] Adding clone 11 (15/50) to the partially constructed trees
[2025-12-03 11:10:48.924] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-03 11:10:48.932] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-03 11:10:48.939] [fastbe] [info] Adding clone 8 (18/50) to the partially constructed trees
[2025-12-03 11:10:48.947] [fastbe] [info] Adding clone 9 (19/50) to the partially constructed trees
[2025-12-03 11:10:48.955] [fastbe] [info] Adding clone 24 (20/50) to the partially constructed trees
[2025-12-03 11:10:48.963] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-03 11:10:48.973] [fastbe] [info] Adding clone 40 (22/50) to the partially constructed trees
[2025-12-03 11:10:48.984] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:10:48.995] [fastbe] [info] Adding clone 16 (24/50) to the partially constructed trees
[2025-12-03 11:10:49.007] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:10:49.021] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-03 11:10:49.038] [fastbe] [info] Adding clone 43 (27/50) to the partially constructed trees
[2025-12-03 11:10:49.053] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:10:49.068] [fastbe] [info] Adding clone 48 (29/50) to the partially constructed trees
[2025-12-03 11:10:49.084] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-03 11:10:49.101] [fastbe] [info] Adding clone 6 (31/50) to the partially constructed trees
[2025-12-03 11:10:49.120] [fastbe] [info] Adding clone 49 (32/50) to the partially constructed trees
[2025-12-03 11:10:49.139] [fastbe] [info] Adding clone 41 (33/50) to the partially constructed trees
[2025-12-03 11:10:49.159] [fastbe] [info] Adding clone 33 (34/50) to the partially constructed trees
[2025-12-03 11:10:49.180] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-03 11:10:49.203] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-03 11:10:49.229] [fastbe] [info] Adding clone 38 (37/50) to the partially constructed trees
[2025-12-03 11:10:49.256] [fastbe] [info] Adding clone 2 (38/50) to the partially constructed trees
[2025-12-03 11:10:49.284] [fastbe] [info] Adding clone 37 (39/50) to the partially constructed trees
[2025-12-03 11:10:49.313] [fastbe] [info] Adding clone 35 (40/50) to the partially constructed trees
[2025-12-03 11:10:49.345] [fastbe] [info] Adding clone 4 (41/50) to the partially constructed trees
[2025-12-03 11:10:49.376] [fastbe] [info] Adding clone 26 (42/50) to the partially constructed trees
[2025-12-03 11:10:49.408] [fastbe] [info] Adding clone 39 (43/50) to the partially constructed trees
[2025-12-03 11:10:49.440] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-03 11:10:49.472] [fastbe] [info] Adding clone 21 (45/50) to the partially constructed trees
[2025-12-03 11:10:49.503] [fastbe] [info] Adding clone 20 (46/50) to the partially constructed trees
[2025-12-03 11:10:49.537] [fastbe] [info] Adding clone 34 (47/50) to the partially constructed trees
[2025-12-03 11:10:49.571] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-03 11:10:49.605] [fastbe] [info] Adding clone 32 (49/50) to the partially constructed trees
[2025-12-03 11:10:49.639] [fastbe] [info] Adding clone 3 (50/50) to the partially constructed trees
[2025-12-03 11:10:49.674] [fastbe] [info] Best tree objective is 2.442204
[2025-12-03 11:10:49.674] [fastbe] [info] Worst tree objective is 2.442204
[2025-12-03 11:10:49.674] [fastbe] [info] Objective value: 2.442204
	Command being timed: "fastbe search data/sims/n50_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s10_k10 -b 10"
	User time (seconds): 5.43
	System time (seconds): 0.11
	Percent of CPU this job got: 655%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9798
	Voluntary context switches: 0
	Involuntary context switches: 7974
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
