[2025-12-04 10:11:23.209] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:23.209] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:23.209] [fastbe] [info] Adding clone 42 (2/50) to the partially constructed trees
[2025-12-04 10:11:23.210] [fastbe] [info] Adding clone 25 (3/50) to the partially constructed trees
[2025-12-04 10:11:23.210] [fastbe] [info] Adding clone 12 (4/50) to the partially constructed trees
[2025-12-04 10:11:23.212] [fastbe] [info] Adding clone 36 (5/50) to the partially constructed trees
[2025-12-04 10:11:23.218] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-04 10:11:23.234] [fastbe] [info] Adding clone 1 (7/50) to the partially constructed trees
[2025-12-04 10:11:23.255] [fastbe] [info] Adding clone 29 (8/50) to the partially constructed trees
[2025-12-04 10:11:23.280] [fastbe] [info] Adding clone 27 (9/50) to the partially constructed trees
[2025-12-04 10:11:23.309] [fastbe] [info] Adding clone 18 (10/50) to the partially constructed trees
[2025-12-04 10:11:23.352] [fastbe] [info] Adding clone 13 (11/50) to the partially constructed trees
[2025-12-04 10:11:23.409] [fastbe] [info] Adding clone 22 (12/50) to the partially constructed trees
[2025-12-04 10:11:23.483] [fastbe] [info] Adding clone 30 (13/50) to the partially constructed trees
[2025-12-04 10:11:23.537] [fastbe] [info] Adding clone 23 (14/50) to the partially constructed trees
[2025-12-04 10:11:23.567] [fastbe] [info] Adding clone 11 (15/50) to the partially constructed trees
[2025-12-04 10:11:23.600] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-04 10:11:23.632] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-04 10:11:23.667] [fastbe] [info] Adding clone 8 (18/50) to the partially constructed trees
[2025-12-04 10:11:23.705] [fastbe] [info] Adding clone 9 (19/50) to the partially constructed trees
[2025-12-04 10:11:23.746] [fastbe] [info] Adding clone 24 (20/50) to the partially constructed trees
[2025-12-04 10:11:23.791] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-04 10:11:23.838] [fastbe] [info] Adding clone 40 (22/50) to the partially constructed trees
[2025-12-04 10:11:23.887] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-04 10:11:23.939] [fastbe] [info] Adding clone 16 (24/50) to the partially constructed trees
[2025-12-04 10:11:23.996] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-04 10:11:24.056] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-04 10:11:24.134] [fastbe] [info] Adding clone 43 (27/50) to the partially constructed trees
[2025-12-04 10:11:24.203] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:11:24.272] [fastbe] [info] Adding clone 48 (29/50) to the partially constructed trees
[2025-12-04 10:11:24.345] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-04 10:11:24.424] [fastbe] [info] Adding clone 6 (31/50) to the partially constructed trees
[2025-12-04 10:11:24.510] [fastbe] [info] Adding clone 49 (32/50) to the partially constructed trees
[2025-12-04 10:11:24.607] [fastbe] [info] Adding clone 41 (33/50) to the partially constructed trees
[2025-12-04 10:11:24.710] [fastbe] [info] Adding clone 33 (34/50) to the partially constructed trees
[2025-12-04 10:11:24.821] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-04 10:11:24.936] [fastbe] [info] Adding clone 47 (36/50) to the partially constructed trees
[2025-12-04 10:11:25.057] [fastbe] [info] Adding clone 38 (37/50) to the partially constructed trees
[2025-12-04 10:11:25.181] [fastbe] [info] Adding clone 2 (38/50) to the partially constructed trees
[2025-12-04 10:11:25.309] [fastbe] [info] Adding clone 37 (39/50) to the partially constructed trees
[2025-12-04 10:11:25.436] [fastbe] [info] Adding clone 35 (40/50) to the partially constructed trees
[2025-12-04 10:11:25.581] [fastbe] [info] Adding clone 4 (41/50) to the partially constructed trees
[2025-12-04 10:11:25.733] [fastbe] [info] Adding clone 26 (42/50) to the partially constructed trees
[2025-12-04 10:11:25.895] [fastbe] [info] Adding clone 39 (43/50) to the partially constructed trees
[2025-12-04 10:11:26.049] [fastbe] [info] Adding clone 44 (44/50) to the partially constructed trees
[2025-12-04 10:11:26.206] [fastbe] [info] Adding clone 21 (45/50) to the partially constructed trees
[2025-12-04 10:11:26.369] [fastbe] [info] Adding clone 20 (46/50) to the partially constructed trees
[2025-12-04 10:11:26.537] [fastbe] [info] Adding clone 34 (47/50) to the partially constructed trees
[2025-12-04 10:11:26.691] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-04 10:11:26.843] [fastbe] [info] Adding clone 32 (49/50) to the partially constructed trees
[2025-12-04 10:11:27.000] [fastbe] [info] Adding clone 3 (50/50) to the partially constructed trees
[2025-12-04 10:11:27.161] [fastbe] [info] Best tree objective is 2.442204
[2025-12-04 10:11:27.161] [fastbe] [info] Worst tree objective is 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 0: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 1: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 2: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 3: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 4: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 5: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 6: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 7: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 8: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 9: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 10: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 11: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 12: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 13: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 14: 2.442204
[2025-12-04 10:11:27.163] [fastbe] [info] Objective value of clone tree 15: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 16: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 17: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 18: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 19: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 20: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 21: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 22: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 23: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 24: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 25: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 26: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 27: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 28: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 29: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 30: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 31: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 32: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 33: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 34: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 35: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 36: 2.442204
[2025-12-04 10:11:27.164] [fastbe] [info] Objective value of clone tree 37: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 38: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 39: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 40: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 41: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 42: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 43: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 44: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 45: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 46: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 47: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 48: 2.442204
[2025-12-04 10:11:27.165] [fastbe] [info] Objective value of clone tree 49: 2.442204
	Command being timed: "fastbe search data/sims/n50_m10_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s10_k50 -b 50"
	User time (seconds): 25.73
	System time (seconds): 0.51
	Percent of CPU this job got: 662%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46329
	Voluntary context switches: 0
	Involuntary context switches: 35562
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
