[2025-12-03 11:11:53.674] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:11:53.675] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:11:53.675] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:11:53.676] [fastbe] [info] Adding clone 31 (3/50) to the partially constructed trees
[2025-12-03 11:11:53.676] [fastbe] [info] Adding clone 21 (4/50) to the partially constructed trees
[2025-12-03 11:11:53.677] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-03 11:11:53.680] [fastbe] [info] Adding clone 8 (6/50) to the partially constructed trees
[2025-12-03 11:11:53.683] [fastbe] [info] Adding clone 44 (7/50) to the partially constructed trees
[2025-12-03 11:11:53.688] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:11:53.693] [fastbe] [info] Adding clone 40 (9/50) to the partially constructed trees
[2025-12-03 11:11:53.698] [fastbe] [info] Adding clone 36 (10/50) to the partially constructed trees
[2025-12-03 11:11:53.706] [fastbe] [info] Adding clone 46 (11/50) to the partially constructed trees
[2025-12-03 11:11:53.715] [fastbe] [info] Adding clone 17 (12/50) to the partially constructed trees
[2025-12-03 11:11:53.726] [fastbe] [info] Adding clone 28 (13/50) to the partially constructed trees
[2025-12-03 11:11:53.734] [fastbe] [info] Adding clone 41 (14/50) to the partially constructed trees
[2025-12-03 11:11:53.742] [fastbe] [info] Adding clone 13 (15/50) to the partially constructed trees
[2025-12-03 11:11:53.748] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-03 11:11:53.758] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:11:53.766] [fastbe] [info] Adding clone 18 (18/50) to the partially constructed trees
[2025-12-03 11:11:53.777] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-03 11:11:53.786] [fastbe] [info] Adding clone 29 (20/50) to the partially constructed trees
[2025-12-03 11:11:53.797] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-03 11:11:53.808] [fastbe] [info] Adding clone 34 (22/50) to the partially constructed trees
[2025-12-03 11:11:53.820] [fastbe] [info] Adding clone 5 (23/50) to the partially constructed trees
[2025-12-03 11:11:53.832] [fastbe] [info] Adding clone 10 (24/50) to the partially constructed trees
[2025-12-03 11:11:53.844] [fastbe] [info] Adding clone 15 (25/50) to the partially constructed trees
[2025-12-03 11:11:53.857] [fastbe] [info] Adding clone 30 (26/50) to the partially constructed trees
[2025-12-03 11:11:53.871] [fastbe] [info] Adding clone 47 (27/50) to the partially constructed trees
[2025-12-03 11:11:53.883] [fastbe] [info] Adding clone 25 (28/50) to the partially constructed trees
[2025-12-03 11:11:53.897] [fastbe] [info] Adding clone 35 (29/50) to the partially constructed trees
[2025-12-03 11:11:53.911] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:11:53.927] [fastbe] [info] Adding clone 26 (31/50) to the partially constructed trees
[2025-12-03 11:11:53.943] [fastbe] [info] Adding clone 23 (32/50) to the partially constructed trees
[2025-12-03 11:11:53.960] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:11:53.977] [fastbe] [info] Adding clone 24 (34/50) to the partially constructed trees
[2025-12-03 11:11:53.995] [fastbe] [info] Adding clone 33 (35/50) to the partially constructed trees
[2025-12-03 11:11:54.014] [fastbe] [info] Adding clone 9 (36/50) to the partially constructed trees
[2025-12-03 11:11:54.033] [fastbe] [info] Adding clone 11 (37/50) to the partially constructed trees
[2025-12-03 11:11:54.053] [fastbe] [info] Adding clone 3 (38/50) to the partially constructed trees
[2025-12-03 11:11:54.074] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:11:54.094] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:11:54.116] [fastbe] [info] Adding clone 27 (41/50) to the partially constructed trees
[2025-12-03 11:11:54.141] [fastbe] [info] Adding clone 19 (42/50) to the partially constructed trees
[2025-12-03 11:11:54.168] [fastbe] [info] Adding clone 6 (43/50) to the partially constructed trees
[2025-12-03 11:11:54.190] [fastbe] [info] Adding clone 12 (44/50) to the partially constructed trees
[2025-12-03 11:11:54.213] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:11:54.236] [fastbe] [info] Adding clone 43 (46/50) to the partially constructed trees
[2025-12-03 11:11:54.259] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-03 11:11:54.283] [fastbe] [info] Adding clone 22 (48/50) to the partially constructed trees
[2025-12-03 11:11:54.308] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-03 11:11:54.334] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-03 11:11:54.362] [fastbe] [info] Best tree objective is 1.9342849
[2025-12-03 11:11:54.363] [fastbe] [info] Worst tree objective is 1.9342849
[2025-12-03 11:11:54.363] [fastbe] [info] Objective value: 1.9342849
	Command being timed: "fastbe search data/sims/n50_m10_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s16_k10 -b 10"
	User time (seconds): 4.57
	System time (seconds): 0.11
	Percent of CPU this job got: 670%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9781
	Voluntary context switches: 0
	Involuntary context switches: 9352
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
