[2025-12-04 10:12:47.540] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:47.540] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:47.540] [fastbe] [info] Adding clone 22 (2/50) to the partially constructed trees
[2025-12-04 10:12:47.541] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-04 10:12:47.541] [fastbe] [info] Adding clone 25 (4/50) to the partially constructed trees
[2025-12-04 10:12:47.541] [fastbe] [info] Adding clone 34 (5/50) to the partially constructed trees
[2025-12-04 10:12:47.541] [fastbe] [info] Adding clone 42 (6/50) to the partially constructed trees
[2025-12-04 10:12:47.542] [fastbe] [info] Adding clone 3 (7/50) to the partially constructed trees
[2025-12-04 10:12:47.543] [fastbe] [info] Adding clone 11 (8/50) to the partially constructed trees
[2025-12-04 10:12:47.543] [fastbe] [info] Adding clone 21 (9/50) to the partially constructed trees
[2025-12-04 10:12:47.544] [fastbe] [info] Adding clone 6 (10/50) to the partially constructed trees
[2025-12-04 10:12:47.545] [fastbe] [info] Adding clone 8 (11/50) to the partially constructed trees
[2025-12-04 10:12:47.546] [fastbe] [info] Adding clone 15 (12/50) to the partially constructed trees
[2025-12-04 10:12:47.548] [fastbe] [info] Adding clone 18 (13/50) to the partially constructed trees
[2025-12-04 10:12:47.548] [fastbe] [info] Adding clone 13 (14/50) to the partially constructed trees
[2025-12-04 10:12:47.549] [fastbe] [info] Adding clone 14 (15/50) to the partially constructed trees
[2025-12-04 10:12:47.550] [fastbe] [info] Adding clone 5 (16/50) to the partially constructed trees
[2025-12-04 10:12:47.551] [fastbe] [info] Adding clone 4 (17/50) to the partially constructed trees
[2025-12-04 10:12:47.552] [fastbe] [info] Adding clone 43 (18/50) to the partially constructed trees
[2025-12-04 10:12:47.553] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-04 10:12:47.554] [fastbe] [info] Adding clone 9 (20/50) to the partially constructed trees
[2025-12-04 10:12:47.555] [fastbe] [info] Adding clone 10 (21/50) to the partially constructed trees
[2025-12-04 10:12:47.556] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-04 10:12:47.557] [fastbe] [info] Adding clone 24 (23/50) to the partially constructed trees
[2025-12-04 10:12:47.559] [fastbe] [info] Adding clone 17 (24/50) to the partially constructed trees
[2025-12-04 10:12:47.560] [fastbe] [info] Adding clone 36 (25/50) to the partially constructed trees
[2025-12-04 10:12:47.562] [fastbe] [info] Adding clone 19 (26/50) to the partially constructed trees
[2025-12-04 10:12:47.563] [fastbe] [info] Adding clone 2 (27/50) to the partially constructed trees
[2025-12-04 10:12:47.565] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-04 10:12:47.567] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-04 10:12:47.568] [fastbe] [info] Adding clone 44 (30/50) to the partially constructed trees
[2025-12-04 10:12:47.570] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-04 10:12:47.572] [fastbe] [info] Adding clone 39 (32/50) to the partially constructed trees
[2025-12-04 10:12:47.574] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-04 10:12:47.575] [fastbe] [info] Adding clone 31 (34/50) to the partially constructed trees
[2025-12-04 10:12:47.577] [fastbe] [info] Adding clone 7 (35/50) to the partially constructed trees
[2025-12-04 10:12:47.579] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-04 10:12:47.581] [fastbe] [info] Adding clone 47 (37/50) to the partially constructed trees
[2025-12-04 10:12:47.583] [fastbe] [info] Adding clone 33 (38/50) to the partially constructed trees
[2025-12-04 10:12:47.585] [fastbe] [info] Adding clone 38 (39/50) to the partially constructed trees
[2025-12-04 10:12:47.588] [fastbe] [info] Adding clone 23 (40/50) to the partially constructed trees
[2025-12-04 10:12:47.590] [fastbe] [info] Adding clone 26 (41/50) to the partially constructed trees
[2025-12-04 10:12:47.592] [fastbe] [info] Adding clone 16 (42/50) to the partially constructed trees
[2025-12-04 10:12:47.594] [fastbe] [info] Adding clone 40 (43/50) to the partially constructed trees
[2025-12-04 10:12:47.597] [fastbe] [info] Adding clone 49 (44/50) to the partially constructed trees
[2025-12-04 10:12:47.599] [fastbe] [info] Adding clone 12 (45/50) to the partially constructed trees
[2025-12-04 10:12:47.601] [fastbe] [info] Adding clone 27 (46/50) to the partially constructed trees
[2025-12-04 10:12:47.604] [fastbe] [info] Adding clone 20 (47/50) to the partially constructed trees
[2025-12-04 10:12:47.606] [fastbe] [info] Adding clone 41 (48/50) to the partially constructed trees
[2025-12-04 10:12:47.609] [fastbe] [info] Adding clone 30 (49/50) to the partially constructed trees
[2025-12-04 10:12:47.612] [fastbe] [info] Adding clone 45 (50/50) to the partially constructed trees
[2025-12-04 10:12:47.614] [fastbe] [info] Best tree objective is 2.165172
[2025-12-04 10:12:47.614] [fastbe] [info] Worst tree objective is 2.165172
[2025-12-04 10:12:47.614] [fastbe] [info] Objective value of clone tree 0: 2.165172
	Command being timed: "fastbe search data/sims/n50_m10_s18_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s18_k1 -b 1"
	User time (seconds): 0.50
	System time (seconds): 0.01
	Percent of CPU this job got: 620%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1454
	Voluntary context switches: 1
	Involuntary context switches: 1011
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
