[2025-12-03 11:13:57.772] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:57.773] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:57.773] [fastbe] [info] Adding clone 4 (2/50) to the partially constructed trees
[2025-12-03 11:13:57.773] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-03 11:13:57.773] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-03 11:13:57.774] [fastbe] [info] Adding clone 22 (5/50) to the partially constructed trees
[2025-12-03 11:13:57.777] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-03 11:13:57.780] [fastbe] [info] Adding clone 29 (7/50) to the partially constructed trees
[2025-12-03 11:13:57.785] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:13:57.790] [fastbe] [info] Adding clone 19 (9/50) to the partially constructed trees
[2025-12-03 11:13:57.795] [fastbe] [info] Adding clone 30 (10/50) to the partially constructed trees
[2025-12-03 11:13:57.803] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:13:57.813] [fastbe] [info] Adding clone 18 (12/50) to the partially constructed trees
[2025-12-03 11:13:57.826] [fastbe] [info] Adding clone 13 (13/50) to the partially constructed trees
[2025-12-03 11:13:57.834] [fastbe] [info] Adding clone 33 (14/50) to the partially constructed trees
[2025-12-03 11:13:57.841] [fastbe] [info] Adding clone 24 (15/50) to the partially constructed trees
[2025-12-03 11:13:57.848] [fastbe] [info] Adding clone 10 (16/50) to the partially constructed trees
[2025-12-03 11:13:57.856] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:13:57.865] [fastbe] [info] Adding clone 9 (18/50) to the partially constructed trees
[2025-12-03 11:13:57.874] [fastbe] [info] Adding clone 5 (19/50) to the partially constructed trees
[2025-12-03 11:13:57.884] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-03 11:13:57.894] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:13:57.905] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-03 11:13:57.918] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-03 11:13:57.931] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-03 11:13:57.944] [fastbe] [info] Adding clone 43 (25/50) to the partially constructed trees
[2025-12-03 11:13:57.958] [fastbe] [info] Adding clone 39 (26/50) to the partially constructed trees
[2025-12-03 11:13:57.972] [fastbe] [info] Adding clone 46 (27/50) to the partially constructed trees
[2025-12-03 11:13:57.988] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:13:58.008] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-03 11:13:58.028] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:13:58.044] [fastbe] [info] Adding clone 27 (31/50) to the partially constructed trees
[2025-12-03 11:13:58.058] [fastbe] [info] Adding clone 25 (32/50) to the partially constructed trees
[2025-12-03 11:13:58.073] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:13:58.089] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:13:58.107] [fastbe] [info] Adding clone 15 (35/50) to the partially constructed trees
[2025-12-03 11:13:58.124] [fastbe] [info] Adding clone 34 (36/50) to the partially constructed trees
[2025-12-03 11:13:58.140] [fastbe] [info] Adding clone 3 (37/50) to the partially constructed trees
[2025-12-03 11:13:58.157] [fastbe] [info] Adding clone 41 (38/50) to the partially constructed trees
[2025-12-03 11:13:58.174] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:13:58.193] [fastbe] [info] Adding clone 20 (40/50) to the partially constructed trees
[2025-12-03 11:13:58.213] [fastbe] [info] Adding clone 23 (41/50) to the partially constructed trees
[2025-12-03 11:13:58.233] [fastbe] [info] Adding clone 14 (42/50) to the partially constructed trees
[2025-12-03 11:13:58.254] [fastbe] [info] Adding clone 31 (43/50) to the partially constructed trees
[2025-12-03 11:13:58.277] [fastbe] [info] Adding clone 47 (44/50) to the partially constructed trees
[2025-12-03 11:13:58.299] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:13:58.320] [fastbe] [info] Adding clone 36 (46/50) to the partially constructed trees
[2025-12-03 11:13:58.342] [fastbe] [info] Adding clone 26 (47/50) to the partially constructed trees
[2025-12-03 11:13:58.366] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-03 11:13:58.389] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-03 11:13:58.416] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-03 11:13:58.443] [fastbe] [info] Best tree objective is 1.477344
[2025-12-03 11:13:58.443] [fastbe] [info] Worst tree objective is 1.478565
[2025-12-03 11:13:58.443] [fastbe] [info] Objective value: 1.477344
	Command being timed: "fastbe search data/sims/n50_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s9_k10 -b 10"
	User time (seconds): 4.82
	System time (seconds): 0.10
	Percent of CPU this job got: 720%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9769
	Voluntary context switches: 0
	Involuntary context switches: 7994
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
