[2025-12-04 10:11:35.150] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:11:35.150] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:11:35.150] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-04 10:11:35.151] [fastbe] [info] Adding clone 27 (3/50) to the partially constructed trees
[2025-12-04 10:11:35.151] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-04 10:11:35.152] [fastbe] [info] Adding clone 43 (5/50) to the partially constructed trees
[2025-12-04 10:11:35.155] [fastbe] [info] Adding clone 25 (6/50) to the partially constructed trees
[2025-12-04 10:11:35.158] [fastbe] [info] Adding clone 6 (7/50) to the partially constructed trees
[2025-12-04 10:11:35.162] [fastbe] [info] Adding clone 3 (8/50) to the partially constructed trees
[2025-12-04 10:11:35.166] [fastbe] [info] Adding clone 15 (9/50) to the partially constructed trees
[2025-12-04 10:11:35.172] [fastbe] [info] Adding clone 1 (10/50) to the partially constructed trees
[2025-12-04 10:11:35.179] [fastbe] [info] Adding clone 17 (11/50) to the partially constructed trees
[2025-12-04 10:11:35.190] [fastbe] [info] Adding clone 24 (12/50) to the partially constructed trees
[2025-12-04 10:11:35.203] [fastbe] [info] Adding clone 12 (13/50) to the partially constructed trees
[2025-12-04 10:11:35.219] [fastbe] [info] Adding clone 7 (14/50) to the partially constructed trees
[2025-12-04 10:11:35.235] [fastbe] [info] Adding clone 23 (15/50) to the partially constructed trees
[2025-12-04 10:11:35.243] [fastbe] [info] Adding clone 32 (16/50) to the partially constructed trees
[2025-12-04 10:11:35.251] [fastbe] [info] Adding clone 20 (17/50) to the partially constructed trees
[2025-12-04 10:11:35.258] [fastbe] [info] Adding clone 34 (18/50) to the partially constructed trees
[2025-12-04 10:11:35.267] [fastbe] [info] Adding clone 14 (19/50) to the partially constructed trees
[2025-12-04 10:11:35.276] [fastbe] [info] Adding clone 44 (20/50) to the partially constructed trees
[2025-12-04 10:11:35.285] [fastbe] [info] Adding clone 4 (21/50) to the partially constructed trees
[2025-12-04 10:11:35.298] [fastbe] [info] Adding clone 31 (22/50) to the partially constructed trees
[2025-12-04 10:11:35.310] [fastbe] [info] Adding clone 45 (23/50) to the partially constructed trees
[2025-12-04 10:11:35.323] [fastbe] [info] Adding clone 35 (24/50) to the partially constructed trees
[2025-12-04 10:11:35.335] [fastbe] [info] Adding clone 28 (25/50) to the partially constructed trees
[2025-12-04 10:11:35.349] [fastbe] [info] Adding clone 8 (26/50) to the partially constructed trees
[2025-12-04 10:11:35.361] [fastbe] [info] Adding clone 16 (27/50) to the partially constructed trees
[2025-12-04 10:11:35.375] [fastbe] [info] Adding clone 33 (28/50) to the partially constructed trees
[2025-12-04 10:11:35.390] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-04 10:11:35.406] [fastbe] [info] Adding clone 37 (30/50) to the partially constructed trees
[2025-12-04 10:11:35.422] [fastbe] [info] Adding clone 18 (31/50) to the partially constructed trees
[2025-12-04 10:11:35.439] [fastbe] [info] Adding clone 2 (32/50) to the partially constructed trees
[2025-12-04 10:11:35.455] [fastbe] [info] Adding clone 13 (33/50) to the partially constructed trees
[2025-12-04 10:11:35.471] [fastbe] [info] Adding clone 9 (34/50) to the partially constructed trees
[2025-12-04 10:11:35.487] [fastbe] [info] Adding clone 19 (35/50) to the partially constructed trees
[2025-12-04 10:11:35.504] [fastbe] [info] Adding clone 21 (36/50) to the partially constructed trees
[2025-12-04 10:11:35.524] [fastbe] [info] Adding clone 39 (37/50) to the partially constructed trees
[2025-12-04 10:11:35.546] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:11:35.565] [fastbe] [info] Adding clone 47 (39/50) to the partially constructed trees
[2025-12-04 10:11:35.586] [fastbe] [info] Adding clone 11 (40/50) to the partially constructed trees
[2025-12-04 10:11:35.608] [fastbe] [info] Adding clone 48 (41/50) to the partially constructed trees
[2025-12-04 10:11:35.630] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-04 10:11:35.651] [fastbe] [info] Adding clone 46 (43/50) to the partially constructed trees
[2025-12-04 10:11:35.674] [fastbe] [info] Adding clone 41 (44/50) to the partially constructed trees
[2025-12-04 10:11:35.696] [fastbe] [info] Adding clone 29 (45/50) to the partially constructed trees
[2025-12-04 10:11:35.721] [fastbe] [info] Adding clone 5 (46/50) to the partially constructed trees
[2025-12-04 10:11:35.743] [fastbe] [info] Adding clone 38 (47/50) to the partially constructed trees
[2025-12-04 10:11:35.766] [fastbe] [info] Adding clone 42 (48/50) to the partially constructed trees
[2025-12-04 10:11:35.790] [fastbe] [info] Adding clone 26 (49/50) to the partially constructed trees
[2025-12-04 10:11:35.814] [fastbe] [info] Adding clone 30 (50/50) to the partially constructed trees
[2025-12-04 10:11:35.841] [fastbe] [info] Best tree objective is 2.1400318
[2025-12-04 10:11:35.841] [fastbe] [info] Worst tree objective is 2.140982
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 0: 2.1400318
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 1: 2.1403198
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 2: 2.1403198
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 3: 2.1403198
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 4: 2.1403198
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 5: 2.1405678
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 6: 2.1405678
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 7: 2.1405678
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 8: 2.140694
[2025-12-04 10:11:35.842] [fastbe] [info] Objective value of clone tree 9: 2.140982
	Command being timed: "fastbe search data/sims/n50_m10_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s11_k10 -b 10"
	User time (seconds): 5.31
	System time (seconds): 0.11
	Percent of CPU this job got: 779%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9819
	Voluntary context switches: 0
	Involuntary context switches: 8324
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
