[2025-12-04 10:12:59.662] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:12:59.663] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:12:59.663] [fastbe] [info] Adding clone 15 (2/50) to the partially constructed trees
[2025-12-04 10:12:59.663] [fastbe] [info] Adding clone 29 (3/50) to the partially constructed trees
[2025-12-04 10:12:59.664] [fastbe] [info] Adding clone 33 (4/50) to the partially constructed trees
[2025-12-04 10:12:59.665] [fastbe] [info] Adding clone 39 (5/50) to the partially constructed trees
[2025-12-04 10:12:59.667] [fastbe] [info] Adding clone 28 (6/50) to the partially constructed trees
[2025-12-04 10:12:59.671] [fastbe] [info] Adding clone 17 (7/50) to the partially constructed trees
[2025-12-04 10:12:59.675] [fastbe] [info] Adding clone 19 (8/50) to the partially constructed trees
[2025-12-04 10:12:59.680] [fastbe] [info] Adding clone 5 (9/50) to the partially constructed trees
[2025-12-04 10:12:59.686] [fastbe] [info] Adding clone 37 (10/50) to the partially constructed trees
[2025-12-04 10:12:59.694] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:12:59.704] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-04 10:12:59.718] [fastbe] [info] Adding clone 4 (13/50) to the partially constructed trees
[2025-12-04 10:12:59.724] [fastbe] [info] Adding clone 2 (14/50) to the partially constructed trees
[2025-12-04 10:12:59.730] [fastbe] [info] Adding clone 44 (15/50) to the partially constructed trees
[2025-12-04 10:12:59.737] [fastbe] [info] Adding clone 9 (16/50) to the partially constructed trees
[2025-12-04 10:12:59.744] [fastbe] [info] Adding clone 22 (17/50) to the partially constructed trees
[2025-12-04 10:12:59.752] [fastbe] [info] Adding clone 10 (18/50) to the partially constructed trees
[2025-12-04 10:12:59.760] [fastbe] [info] Adding clone 34 (19/50) to the partially constructed trees
[2025-12-04 10:12:59.769] [fastbe] [info] Adding clone 25 (20/50) to the partially constructed trees
[2025-12-04 10:12:59.778] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:12:59.788] [fastbe] [info] Adding clone 16 (22/50) to the partially constructed trees
[2025-12-04 10:12:59.798] [fastbe] [info] Adding clone 27 (23/50) to the partially constructed trees
[2025-12-04 10:12:59.809] [fastbe] [info] Adding clone 7 (24/50) to the partially constructed trees
[2025-12-04 10:12:59.822] [fastbe] [info] Adding clone 21 (25/50) to the partially constructed trees
[2025-12-04 10:12:59.836] [fastbe] [info] Adding clone 32 (26/50) to the partially constructed trees
[2025-12-04 10:12:59.849] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-04 10:12:59.862] [fastbe] [info] Adding clone 11 (28/50) to the partially constructed trees
[2025-12-04 10:12:59.877] [fastbe] [info] Adding clone 43 (29/50) to the partially constructed trees
[2025-12-04 10:12:59.893] [fastbe] [info] Adding clone 46 (30/50) to the partially constructed trees
[2025-12-04 10:12:59.909] [fastbe] [info] Adding clone 31 (31/50) to the partially constructed trees
[2025-12-04 10:12:59.926] [fastbe] [info] Adding clone 8 (32/50) to the partially constructed trees
[2025-12-04 10:12:59.943] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-04 10:12:59.962] [fastbe] [info] Adding clone 36 (34/50) to the partially constructed trees
[2025-12-04 10:12:59.981] [fastbe] [info] Adding clone 23 (35/50) to the partially constructed trees
[2025-12-04 10:13:00.002] [fastbe] [info] Adding clone 45 (36/50) to the partially constructed trees
[2025-12-04 10:13:00.023] [fastbe] [info] Adding clone 42 (37/50) to the partially constructed trees
[2025-12-04 10:13:00.044] [fastbe] [info] Adding clone 49 (38/50) to the partially constructed trees
[2025-12-04 10:13:00.067] [fastbe] [info] Adding clone 18 (39/50) to the partially constructed trees
[2025-12-04 10:13:00.091] [fastbe] [info] Adding clone 13 (40/50) to the partially constructed trees
[2025-12-04 10:13:00.113] [fastbe] [info] Adding clone 6 (41/50) to the partially constructed trees
[2025-12-04 10:13:00.136] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-04 10:13:00.159] [fastbe] [info] Adding clone 3 (43/50) to the partially constructed trees
[2025-12-04 10:13:00.183] [fastbe] [info] Adding clone 30 (44/50) to the partially constructed trees
[2025-12-04 10:13:00.211] [fastbe] [info] Adding clone 48 (45/50) to the partially constructed trees
[2025-12-04 10:13:00.237] [fastbe] [info] Adding clone 26 (46/50) to the partially constructed trees
[2025-12-04 10:13:00.265] [fastbe] [info] Adding clone 14 (47/50) to the partially constructed trees
[2025-12-04 10:13:00.293] [fastbe] [info] Adding clone 1 (48/50) to the partially constructed trees
[2025-12-04 10:13:00.322] [fastbe] [info] Adding clone 38 (49/50) to the partially constructed trees
[2025-12-04 10:13:00.353] [fastbe] [info] Adding clone 41 (50/50) to the partially constructed trees
[2025-12-04 10:13:00.385] [fastbe] [info] Best tree objective is 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Worst tree objective is 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 0: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 1: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 2: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 3: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 4: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 5: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 6: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 7: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 8: 2.4219003
[2025-12-04 10:13:00.386] [fastbe] [info] Objective value of clone tree 9: 2.4219003
	Command being timed: "fastbe search data/sims/n50_m10_s19_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s19_k10 -b 10"
	User time (seconds): 4.64
	System time (seconds): 0.12
	Percent of CPU this job got: 651%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9827
	Voluntary context switches: 0
	Involuntary context switches: 8731
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
