[2025-12-04 10:14:41.103] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:41.104] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:41.104] [fastbe] [info] Adding clone 4 (2/50) to the partially constructed trees
[2025-12-04 10:14:41.104] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-04 10:14:41.104] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-04 10:14:41.106] [fastbe] [info] Adding clone 22 (5/50) to the partially constructed trees
[2025-12-04 10:14:41.114] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-04 10:14:41.147] [fastbe] [info] Adding clone 29 (7/50) to the partially constructed trees
[2025-12-04 10:14:41.189] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-04 10:14:41.241] [fastbe] [info] Adding clone 19 (9/50) to the partially constructed trees
[2025-12-04 10:14:41.307] [fastbe] [info] Adding clone 30 (10/50) to the partially constructed trees
[2025-12-04 10:14:41.389] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-04 10:14:41.441] [fastbe] [info] Adding clone 18 (12/50) to the partially constructed trees
[2025-12-04 10:14:41.494] [fastbe] [info] Adding clone 13 (13/50) to the partially constructed trees
[2025-12-04 10:14:41.556] [fastbe] [info] Adding clone 33 (14/50) to the partially constructed trees
[2025-12-04 10:14:41.619] [fastbe] [info] Adding clone 24 (15/50) to the partially constructed trees
[2025-12-04 10:14:41.684] [fastbe] [info] Adding clone 10 (16/50) to the partially constructed trees
[2025-12-04 10:14:41.756] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-04 10:14:41.835] [fastbe] [info] Adding clone 9 (18/50) to the partially constructed trees
[2025-12-04 10:14:41.910] [fastbe] [info] Adding clone 5 (19/50) to the partially constructed trees
[2025-12-04 10:14:41.985] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-04 10:14:42.066] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-04 10:14:42.152] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-04 10:14:42.251] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-04 10:14:42.353] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-04 10:14:42.461] [fastbe] [info] Adding clone 43 (25/50) to the partially constructed trees
[2025-12-04 10:14:42.579] [fastbe] [info] Adding clone 39 (26/50) to the partially constructed trees
[2025-12-04 10:14:42.703] [fastbe] [info] Adding clone 46 (27/50) to the partially constructed trees
[2025-12-04 10:14:42.822] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-04 10:14:42.949] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-04 10:14:43.103] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-04 10:14:43.255] [fastbe] [info] Adding clone 27 (31/50) to the partially constructed trees
[2025-12-04 10:14:43.402] [fastbe] [info] Adding clone 25 (32/50) to the partially constructed trees
[2025-12-04 10:14:43.545] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-04 10:14:43.691] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:43.853] [fastbe] [info] Adding clone 15 (35/50) to the partially constructed trees
[2025-12-04 10:14:44.025] [fastbe] [info] Adding clone 34 (36/50) to the partially constructed trees
[2025-12-04 10:14:44.201] [fastbe] [info] Adding clone 3 (37/50) to the partially constructed trees
[2025-12-04 10:14:44.373] [fastbe] [info] Adding clone 41 (38/50) to the partially constructed trees
[2025-12-04 10:14:44.554] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-04 10:14:44.735] [fastbe] [info] Adding clone 20 (40/50) to the partially constructed trees
[2025-12-04 10:14:44.922] [fastbe] [info] Adding clone 23 (41/50) to the partially constructed trees
[2025-12-04 10:14:45.118] [fastbe] [info] Adding clone 14 (42/50) to the partially constructed trees
[2025-12-04 10:14:45.315] [fastbe] [info] Adding clone 31 (43/50) to the partially constructed trees
[2025-12-04 10:14:45.527] [fastbe] [info] Adding clone 47 (44/50) to the partially constructed trees
[2025-12-04 10:14:45.742] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-04 10:14:45.965] [fastbe] [info] Adding clone 36 (46/50) to the partially constructed trees
[2025-12-04 10:14:46.195] [fastbe] [info] Adding clone 26 (47/50) to the partially constructed trees
[2025-12-04 10:14:46.431] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-04 10:14:46.678] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-04 10:14:46.929] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-04 10:14:47.188] [fastbe] [info] Best tree objective is 1.4934062
[2025-12-04 10:14:47.188] [fastbe] [info] Worst tree objective is 1.4937911
[2025-12-04 10:14:47.191] [fastbe] [info] Objective value of clone tree 0: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 1: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 2: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 3: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 4: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 5: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 6: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 7: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 8: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 9: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 10: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 11: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 12: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 13: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 14: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 15: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 16: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 17: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 18: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 19: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 20: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 21: 1.4934062
[2025-12-04 10:14:47.192] [fastbe] [info] Objective value of clone tree 22: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 23: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 24: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 25: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 26: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 27: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 28: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 29: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 30: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 31: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 32: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 33: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 34: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 35: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 36: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 37: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 38: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 39: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 40: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 41: 1.4934062
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 42: 1.4937041
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 43: 1.4937041
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 44: 1.4937041
[2025-12-04 10:14:47.193] [fastbe] [info] Objective value of clone tree 45: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 46: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 47: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 48: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 49: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 50: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 51: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 52: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 53: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 54: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 55: 1.4937041
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 56: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 57: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 58: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 59: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 60: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 61: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 62: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 63: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 64: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 65: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 66: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 67: 1.4937502
[2025-12-04 10:14:47.194] [fastbe] [info] Objective value of clone tree 68: 1.4937502
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 69: 1.4937502
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 70: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 71: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 72: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 73: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 74: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 75: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 76: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 77: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 78: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 79: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 80: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 81: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 82: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 83: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 84: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 85: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 86: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 87: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 88: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 89: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 90: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 91: 1.4937911
[2025-12-04 10:14:47.195] [fastbe] [info] Objective value of clone tree 92: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 93: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 94: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 95: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 96: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 97: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 98: 1.4937911
[2025-12-04 10:14:47.196] [fastbe] [info] Objective value of clone tree 99: 1.4937911
	Command being timed: "fastbe search data/sims/n50_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s9_k100 -b 100"
	User time (seconds): 37.85
	System time (seconds): 1.11
	Percent of CPU this job got: 638%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91746
	Voluntary context switches: 0
	Involuntary context switches: 92904
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
