[2025-12-03 11:13:58.488] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:58.489] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:58.489] [fastbe] [info] Adding clone 4 (2/50) to the partially constructed trees
[2025-12-03 11:13:58.489] [fastbe] [info] Adding clone 8 (3/50) to the partially constructed trees
[2025-12-03 11:13:58.489] [fastbe] [info] Adding clone 40 (4/50) to the partially constructed trees
[2025-12-03 11:13:58.491] [fastbe] [info] Adding clone 22 (5/50) to the partially constructed trees
[2025-12-03 11:13:58.497] [fastbe] [info] Adding clone 44 (6/50) to the partially constructed trees
[2025-12-03 11:13:58.512] [fastbe] [info] Adding clone 29 (7/50) to the partially constructed trees
[2025-12-03 11:13:58.530] [fastbe] [info] Adding clone 16 (8/50) to the partially constructed trees
[2025-12-03 11:13:58.553] [fastbe] [info] Adding clone 19 (9/50) to the partially constructed trees
[2025-12-03 11:13:58.581] [fastbe] [info] Adding clone 30 (10/50) to the partially constructed trees
[2025-12-03 11:13:58.600] [fastbe] [info] Adding clone 35 (11/50) to the partially constructed trees
[2025-12-03 11:13:58.622] [fastbe] [info] Adding clone 18 (12/50) to the partially constructed trees
[2025-12-03 11:13:58.646] [fastbe] [info] Adding clone 13 (13/50) to the partially constructed trees
[2025-12-03 11:13:58.672] [fastbe] [info] Adding clone 33 (14/50) to the partially constructed trees
[2025-12-03 11:13:58.702] [fastbe] [info] Adding clone 24 (15/50) to the partially constructed trees
[2025-12-03 11:13:58.734] [fastbe] [info] Adding clone 10 (16/50) to the partially constructed trees
[2025-12-03 11:13:58.769] [fastbe] [info] Adding clone 1 (17/50) to the partially constructed trees
[2025-12-03 11:13:58.807] [fastbe] [info] Adding clone 9 (18/50) to the partially constructed trees
[2025-12-03 11:13:58.848] [fastbe] [info] Adding clone 5 (19/50) to the partially constructed trees
[2025-12-03 11:13:58.892] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-03 11:13:58.939] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:13:58.989] [fastbe] [info] Adding clone 28 (22/50) to the partially constructed trees
[2025-12-03 11:13:59.042] [fastbe] [info] Adding clone 11 (23/50) to the partially constructed trees
[2025-12-03 11:13:59.102] [fastbe] [info] Adding clone 21 (24/50) to the partially constructed trees
[2025-12-03 11:13:59.163] [fastbe] [info] Adding clone 43 (25/50) to the partially constructed trees
[2025-12-03 11:13:59.232] [fastbe] [info] Adding clone 39 (26/50) to the partially constructed trees
[2025-12-03 11:13:59.306] [fastbe] [info] Adding clone 46 (27/50) to the partially constructed trees
[2025-12-03 11:13:59.379] [fastbe] [info] Adding clone 17 (28/50) to the partially constructed trees
[2025-12-03 11:13:59.447] [fastbe] [info] Adding clone 37 (29/50) to the partially constructed trees
[2025-12-03 11:13:59.512] [fastbe] [info] Adding clone 7 (30/50) to the partially constructed trees
[2025-12-03 11:13:59.577] [fastbe] [info] Adding clone 27 (31/50) to the partially constructed trees
[2025-12-03 11:13:59.648] [fastbe] [info] Adding clone 25 (32/50) to the partially constructed trees
[2025-12-03 11:13:59.761] [fastbe] [info] Adding clone 42 (33/50) to the partially constructed trees
[2025-12-03 11:13:59.834] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-03 11:13:59.913] [fastbe] [info] Adding clone 15 (35/50) to the partially constructed trees
[2025-12-03 11:13:59.992] [fastbe] [info] Adding clone 34 (36/50) to the partially constructed trees
[2025-12-03 11:14:00.076] [fastbe] [info] Adding clone 3 (37/50) to the partially constructed trees
[2025-12-03 11:14:00.160] [fastbe] [info] Adding clone 41 (38/50) to the partially constructed trees
[2025-12-03 11:14:00.245] [fastbe] [info] Adding clone 48 (39/50) to the partially constructed trees
[2025-12-03 11:14:00.333] [fastbe] [info] Adding clone 20 (40/50) to the partially constructed trees
[2025-12-03 11:14:00.429] [fastbe] [info] Adding clone 23 (41/50) to the partially constructed trees
[2025-12-03 11:14:00.526] [fastbe] [info] Adding clone 14 (42/50) to the partially constructed trees
[2025-12-03 11:14:00.627] [fastbe] [info] Adding clone 31 (43/50) to the partially constructed trees
[2025-12-03 11:14:00.734] [fastbe] [info] Adding clone 47 (44/50) to the partially constructed trees
[2025-12-03 11:14:00.844] [fastbe] [info] Adding clone 2 (45/50) to the partially constructed trees
[2025-12-03 11:14:00.964] [fastbe] [info] Adding clone 36 (46/50) to the partially constructed trees
[2025-12-03 11:14:01.078] [fastbe] [info] Adding clone 26 (47/50) to the partially constructed trees
[2025-12-03 11:14:01.199] [fastbe] [info] Adding clone 45 (48/50) to the partially constructed trees
[2025-12-03 11:14:01.320] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-03 11:14:01.444] [fastbe] [info] Adding clone 49 (50/50) to the partially constructed trees
[2025-12-03 11:14:01.582] [fastbe] [info] Best tree objective is 1.4934062
[2025-12-03 11:14:01.582] [fastbe] [info] Worst tree objective is 1.4937041
[2025-12-03 11:14:01.582] [fastbe] [info] Objective value: 1.4934062
	Command being timed: "fastbe search data/sims/n50_m10_s9_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s9_k50 -b 50"
	User time (seconds): 21.34
	System time (seconds): 0.53
	Percent of CPU this job got: 705%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46197
	Voluntary context switches: 0
	Involuntary context switches: 40468
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
