[2025-12-04 10:13:44.049] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:13:44.050] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:13:44.050] [fastbe] [info] Adding clone 21 (2/50) to the partially constructed trees
[2025-12-04 10:13:44.050] [fastbe] [info] Adding clone 9 (3/50) to the partially constructed trees
[2025-12-04 10:13:44.051] [fastbe] [info] Adding clone 17 (4/50) to the partially constructed trees
[2025-12-04 10:13:44.052] [fastbe] [info] Adding clone 25 (5/50) to the partially constructed trees
[2025-12-04 10:13:44.059] [fastbe] [info] Adding clone 31 (6/50) to the partially constructed trees
[2025-12-04 10:13:44.075] [fastbe] [info] Adding clone 15 (7/50) to the partially constructed trees
[2025-12-04 10:13:44.093] [fastbe] [info] Adding clone 34 (8/50) to the partially constructed trees
[2025-12-04 10:13:44.114] [fastbe] [info] Adding clone 3 (9/50) to the partially constructed trees
[2025-12-04 10:13:44.142] [fastbe] [info] Adding clone 28 (10/50) to the partially constructed trees
[2025-12-04 10:13:44.177] [fastbe] [info] Adding clone 12 (11/50) to the partially constructed trees
[2025-12-04 10:13:44.227] [fastbe] [info] Adding clone 45 (12/50) to the partially constructed trees
[2025-12-04 10:13:44.255] [fastbe] [info] Adding clone 23 (13/50) to the partially constructed trees
[2025-12-04 10:13:44.286] [fastbe] [info] Adding clone 40 (14/50) to the partially constructed trees
[2025-12-04 10:13:44.319] [fastbe] [info] Adding clone 2 (15/50) to the partially constructed trees
[2025-12-04 10:13:44.354] [fastbe] [info] Adding clone 42 (16/50) to the partially constructed trees
[2025-12-04 10:13:44.390] [fastbe] [info] Adding clone 32 (17/50) to the partially constructed trees
[2025-12-04 10:13:44.430] [fastbe] [info] Adding clone 30 (18/50) to the partially constructed trees
[2025-12-04 10:13:44.472] [fastbe] [info] Adding clone 46 (19/50) to the partially constructed trees
[2025-12-04 10:13:44.517] [fastbe] [info] Adding clone 38 (20/50) to the partially constructed trees
[2025-12-04 10:13:44.565] [fastbe] [info] Adding clone 8 (21/50) to the partially constructed trees
[2025-12-04 10:13:44.616] [fastbe] [info] Adding clone 27 (22/50) to the partially constructed trees
[2025-12-04 10:13:44.667] [fastbe] [info] Adding clone 44 (23/50) to the partially constructed trees
[2025-12-04 10:13:44.719] [fastbe] [info] Adding clone 33 (24/50) to the partially constructed trees
[2025-12-04 10:13:44.776] [fastbe] [info] Adding clone 22 (25/50) to the partially constructed trees
[2025-12-04 10:13:44.830] [fastbe] [info] Adding clone 37 (26/50) to the partially constructed trees
[2025-12-04 10:13:44.886] [fastbe] [info] Adding clone 1 (27/50) to the partially constructed trees
[2025-12-04 10:13:44.942] [fastbe] [info] Adding clone 39 (28/50) to the partially constructed trees
[2025-12-04 10:13:45.001] [fastbe] [info] Adding clone 10 (29/50) to the partially constructed trees
[2025-12-04 10:13:45.066] [fastbe] [info] Adding clone 4 (30/50) to the partially constructed trees
[2025-12-04 10:13:45.136] [fastbe] [info] Adding clone 35 (31/50) to the partially constructed trees
[2025-12-04 10:13:45.206] [fastbe] [info] Adding clone 26 (32/50) to the partially constructed trees
[2025-12-04 10:13:45.282] [fastbe] [info] Adding clone 36 (33/50) to the partially constructed trees
[2025-12-04 10:13:45.369] [fastbe] [info] Adding clone 18 (34/50) to the partially constructed trees
[2025-12-04 10:13:45.463] [fastbe] [info] Adding clone 48 (35/50) to the partially constructed trees
[2025-12-04 10:13:45.557] [fastbe] [info] Adding clone 41 (36/50) to the partially constructed trees
[2025-12-04 10:13:45.651] [fastbe] [info] Adding clone 5 (37/50) to the partially constructed trees
[2025-12-04 10:13:45.750] [fastbe] [info] Adding clone 20 (38/50) to the partially constructed trees
[2025-12-04 10:13:45.855] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-04 10:13:45.962] [fastbe] [info] Adding clone 16 (40/50) to the partially constructed trees
[2025-12-04 10:13:46.081] [fastbe] [info] Adding clone 47 (41/50) to the partially constructed trees
[2025-12-04 10:13:46.200] [fastbe] [info] Adding clone 24 (42/50) to the partially constructed trees
[2025-12-04 10:13:46.319] [fastbe] [info] Adding clone 43 (43/50) to the partially constructed trees
[2025-12-04 10:13:46.441] [fastbe] [info] Adding clone 7 (44/50) to the partially constructed trees
[2025-12-04 10:13:46.558] [fastbe] [info] Adding clone 14 (45/50) to the partially constructed trees
[2025-12-04 10:13:46.673] [fastbe] [info] Adding clone 11 (46/50) to the partially constructed trees
[2025-12-04 10:13:46.791] [fastbe] [info] Adding clone 29 (47/50) to the partially constructed trees
[2025-12-04 10:13:46.915] [fastbe] [info] Adding clone 49 (48/50) to the partially constructed trees
[2025-12-04 10:13:47.040] [fastbe] [info] Adding clone 6 (49/50) to the partially constructed trees
[2025-12-04 10:13:47.170] [fastbe] [info] Adding clone 19 (50/50) to the partially constructed trees
[2025-12-04 10:13:47.309] [fastbe] [info] Best tree objective is 3.032638
[2025-12-04 10:13:47.309] [fastbe] [info] Worst tree objective is 3.032638
[2025-12-04 10:13:47.310] [fastbe] [info] Objective value of clone tree 0: 3.032638
[2025-12-04 10:13:47.310] [fastbe] [info] Objective value of clone tree 1: 3.032638
[2025-12-04 10:13:47.310] [fastbe] [info] Objective value of clone tree 2: 3.032638
[2025-12-04 10:13:47.310] [fastbe] [info] Objective value of clone tree 3: 3.032638
[2025-12-04 10:13:47.310] [fastbe] [info] Objective value of clone tree 4: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 5: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 6: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 7: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 8: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 9: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 10: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 11: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 12: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 13: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 14: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 15: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 16: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 17: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 18: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 19: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 20: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 21: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 22: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 23: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 24: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 25: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 26: 3.032638
[2025-12-04 10:13:47.311] [fastbe] [info] Objective value of clone tree 27: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 28: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 29: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 30: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 31: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 32: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 33: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 34: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 35: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 36: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 37: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 38: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 39: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 40: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 41: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 42: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 43: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 44: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 45: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 46: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 47: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 48: 3.032638
[2025-12-04 10:13:47.312] [fastbe] [info] Objective value of clone tree 49: 3.032638
	Command being timed: "fastbe search data/sims/n50_m10_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s4_k50 -b 50"
	User time (seconds): 20.72
	System time (seconds): 0.57
	Percent of CPU this job got: 650%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46342
	Voluntary context switches: 0
	Involuntary context switches: 46410
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
