[2025-12-03 11:12:39.247] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:12:39.248] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:12:39.248] [fastbe] [info] Adding clone 40 (2/50) to the partially constructed trees
[2025-12-03 11:12:39.248] [fastbe] [info] Adding clone 39 (3/50) to the partially constructed trees
[2025-12-03 11:12:39.248] [fastbe] [info] Adding clone 15 (4/50) to the partially constructed trees
[2025-12-03 11:12:39.250] [fastbe] [info] Adding clone 46 (5/50) to the partially constructed trees
[2025-12-03 11:12:39.259] [fastbe] [info] Adding clone 26 (6/50) to the partially constructed trees
[2025-12-03 11:12:39.286] [fastbe] [info] Adding clone 4 (7/50) to the partially constructed trees
[2025-12-03 11:12:39.316] [fastbe] [info] Adding clone 24 (8/50) to the partially constructed trees
[2025-12-03 11:12:39.349] [fastbe] [info] Adding clone 16 (9/50) to the partially constructed trees
[2025-12-03 11:12:39.389] [fastbe] [info] Adding clone 3 (10/50) to the partially constructed trees
[2025-12-03 11:12:39.433] [fastbe] [info] Adding clone 2 (11/50) to the partially constructed trees
[2025-12-03 11:12:39.477] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-03 11:12:39.528] [fastbe] [info] Adding clone 5 (13/50) to the partially constructed trees
[2025-12-03 11:12:39.584] [fastbe] [info] Adding clone 42 (14/50) to the partially constructed trees
[2025-12-03 11:12:39.644] [fastbe] [info] Adding clone 33 (15/50) to the partially constructed trees
[2025-12-03 11:12:39.710] [fastbe] [info] Adding clone 8 (16/50) to the partially constructed trees
[2025-12-03 11:12:39.780] [fastbe] [info] Adding clone 38 (17/50) to the partially constructed trees
[2025-12-03 11:12:39.856] [fastbe] [info] Adding clone 21 (18/50) to the partially constructed trees
[2025-12-03 11:12:39.934] [fastbe] [info] Adding clone 43 (19/50) to the partially constructed trees
[2025-12-03 11:12:40.016] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-03 11:12:40.102] [fastbe] [info] Adding clone 12 (21/50) to the partially constructed trees
[2025-12-03 11:12:40.197] [fastbe] [info] Adding clone 45 (22/50) to the partially constructed trees
[2025-12-03 11:12:40.296] [fastbe] [info] Adding clone 6 (23/50) to the partially constructed trees
[2025-12-03 11:12:40.403] [fastbe] [info] Adding clone 48 (24/50) to the partially constructed trees
[2025-12-03 11:12:40.517] [fastbe] [info] Adding clone 37 (25/50) to the partially constructed trees
[2025-12-03 11:12:40.634] [fastbe] [info] Adding clone 7 (26/50) to the partially constructed trees
[2025-12-03 11:12:40.759] [fastbe] [info] Adding clone 20 (27/50) to the partially constructed trees
[2025-12-03 11:12:40.890] [fastbe] [info] Adding clone 34 (28/50) to the partially constructed trees
[2025-12-03 11:12:41.031] [fastbe] [info] Adding clone 22 (29/50) to the partially constructed trees
[2025-12-03 11:12:41.178] [fastbe] [info] Adding clone 17 (30/50) to the partially constructed trees
[2025-12-03 11:12:41.326] [fastbe] [info] Adding clone 25 (31/50) to the partially constructed trees
[2025-12-03 11:12:41.479] [fastbe] [info] Adding clone 19 (32/50) to the partially constructed trees
[2025-12-03 11:12:41.641] [fastbe] [info] Adding clone 44 (33/50) to the partially constructed trees
[2025-12-03 11:12:41.808] [fastbe] [info] Adding clone 41 (34/50) to the partially constructed trees
[2025-12-03 11:12:41.979] [fastbe] [info] Adding clone 10 (35/50) to the partially constructed trees
[2025-12-03 11:12:42.157] [fastbe] [info] Adding clone 35 (36/50) to the partially constructed trees
[2025-12-03 11:12:42.343] [fastbe] [info] Adding clone 18 (37/50) to the partially constructed trees
[2025-12-03 11:12:42.506] [fastbe] [info] Adding clone 27 (38/50) to the partially constructed trees
[2025-12-03 11:12:42.705] [fastbe] [info] Adding clone 13 (39/50) to the partially constructed trees
[2025-12-03 11:12:42.886] [fastbe] [info] Adding clone 36 (40/50) to the partially constructed trees
[2025-12-03 11:12:43.070] [fastbe] [info] Adding clone 28 (41/50) to the partially constructed trees
[2025-12-03 11:12:43.273] [fastbe] [info] Adding clone 30 (42/50) to the partially constructed trees
[2025-12-03 11:12:43.463] [fastbe] [info] Adding clone 9 (43/50) to the partially constructed trees
[2025-12-03 11:12:43.660] [fastbe] [info] Adding clone 14 (44/50) to the partially constructed trees
[2025-12-03 11:12:43.843] [fastbe] [info] Adding clone 23 (45/50) to the partially constructed trees
[2025-12-03 11:12:44.037] [fastbe] [info] Adding clone 32 (46/50) to the partially constructed trees
[2025-12-03 11:12:44.268] [fastbe] [info] Adding clone 1 (47/50) to the partially constructed trees
[2025-12-03 11:12:44.487] [fastbe] [info] Adding clone 47 (48/50) to the partially constructed trees
[2025-12-03 11:12:44.707] [fastbe] [info] Adding clone 49 (49/50) to the partially constructed trees
[2025-12-03 11:12:44.933] [fastbe] [info] Adding clone 29 (50/50) to the partially constructed trees
[2025-12-03 11:12:45.186] [fastbe] [info] Best tree objective is 2.150314
[2025-12-03 11:12:45.187] [fastbe] [info] Worst tree objective is 2.150314
[2025-12-03 11:12:45.188] [fastbe] [info] Objective value: 2.150314
	Command being timed: "fastbe search data/sims/n50_m10_s2_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s2_k100 -b 100"
	User time (seconds): 39.15
	System time (seconds): 1.09
	Percent of CPU this job got: 676%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 91657
	Voluntary context switches: 0
	Involuntary context switches: 88239
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
