[2025-12-04 10:14:16.184] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:16.184] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-04 10:14:16.184] [fastbe] [info] Adding clone 1 (2/50) to the partially constructed trees
[2025-12-04 10:14:16.184] [fastbe] [info] Adding clone 19 (3/50) to the partially constructed trees
[2025-12-04 10:14:16.185] [fastbe] [info] Adding clone 8 (4/50) to the partially constructed trees
[2025-12-04 10:14:16.186] [fastbe] [info] Adding clone 3 (5/50) to the partially constructed trees
[2025-12-04 10:14:16.194] [fastbe] [info] Adding clone 35 (6/50) to the partially constructed trees
[2025-12-04 10:14:16.211] [fastbe] [info] Adding clone 9 (7/50) to the partially constructed trees
[2025-12-04 10:14:16.231] [fastbe] [info] Adding clone 23 (8/50) to the partially constructed trees
[2025-12-04 10:14:16.254] [fastbe] [info] Adding clone 46 (9/50) to the partially constructed trees
[2025-12-04 10:14:16.273] [fastbe] [info] Adding clone 16 (10/50) to the partially constructed trees
[2025-12-04 10:14:16.294] [fastbe] [info] Adding clone 29 (11/50) to the partially constructed trees
[2025-12-04 10:14:16.317] [fastbe] [info] Adding clone 31 (12/50) to the partially constructed trees
[2025-12-04 10:14:16.343] [fastbe] [info] Adding clone 44 (13/50) to the partially constructed trees
[2025-12-04 10:14:16.369] [fastbe] [info] Adding clone 4 (14/50) to the partially constructed trees
[2025-12-04 10:14:16.400] [fastbe] [info] Adding clone 38 (15/50) to the partially constructed trees
[2025-12-04 10:14:16.433] [fastbe] [info] Adding clone 28 (16/50) to the partially constructed trees
[2025-12-04 10:14:16.469] [fastbe] [info] Adding clone 14 (17/50) to the partially constructed trees
[2025-12-04 10:14:16.505] [fastbe] [info] Adding clone 6 (18/50) to the partially constructed trees
[2025-12-04 10:14:16.545] [fastbe] [info] Adding clone 7 (19/50) to the partially constructed trees
[2025-12-04 10:14:16.587] [fastbe] [info] Adding clone 11 (20/50) to the partially constructed trees
[2025-12-04 10:14:16.631] [fastbe] [info] Adding clone 26 (21/50) to the partially constructed trees
[2025-12-04 10:14:16.678] [fastbe] [info] Adding clone 25 (22/50) to the partially constructed trees
[2025-12-04 10:14:16.725] [fastbe] [info] Adding clone 39 (23/50) to the partially constructed trees
[2025-12-04 10:14:16.772] [fastbe] [info] Adding clone 36 (24/50) to the partially constructed trees
[2025-12-04 10:14:16.821] [fastbe] [info] Adding clone 34 (25/50) to the partially constructed trees
[2025-12-04 10:14:16.873] [fastbe] [info] Adding clone 5 (26/50) to the partially constructed trees
[2025-12-04 10:14:16.925] [fastbe] [info] Adding clone 24 (27/50) to the partially constructed trees
[2025-12-04 10:14:16.979] [fastbe] [info] Adding clone 48 (28/50) to the partially constructed trees
[2025-12-04 10:14:17.037] [fastbe] [info] Adding clone 13 (29/50) to the partially constructed trees
[2025-12-04 10:14:17.099] [fastbe] [info] Adding clone 42 (30/50) to the partially constructed trees
[2025-12-04 10:14:17.165] [fastbe] [info] Adding clone 22 (31/50) to the partially constructed trees
[2025-12-04 10:14:17.234] [fastbe] [info] Adding clone 41 (32/50) to the partially constructed trees
[2025-12-04 10:14:17.311] [fastbe] [info] Adding clone 47 (33/50) to the partially constructed trees
[2025-12-04 10:14:17.415] [fastbe] [info] Adding clone 32 (34/50) to the partially constructed trees
[2025-12-04 10:14:17.493] [fastbe] [info] Adding clone 27 (35/50) to the partially constructed trees
[2025-12-04 10:14:17.576] [fastbe] [info] Adding clone 49 (36/50) to the partially constructed trees
[2025-12-04 10:14:17.660] [fastbe] [info] Adding clone 20 (37/50) to the partially constructed trees
[2025-12-04 10:14:17.771] [fastbe] [info] Adding clone 37 (38/50) to the partially constructed trees
[2025-12-04 10:14:17.916] [fastbe] [info] Adding clone 33 (39/50) to the partially constructed trees
[2025-12-04 10:14:18.011] [fastbe] [info] Adding clone 40 (40/50) to the partially constructed trees
[2025-12-04 10:14:18.111] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-04 10:14:18.215] [fastbe] [info] Adding clone 43 (42/50) to the partially constructed trees
[2025-12-04 10:14:18.312] [fastbe] [info] Adding clone 18 (43/50) to the partially constructed trees
[2025-12-04 10:14:18.414] [fastbe] [info] Adding clone 10 (44/50) to the partially constructed trees
[2025-12-04 10:14:18.525] [fastbe] [info] Adding clone 17 (45/50) to the partially constructed trees
[2025-12-04 10:14:18.631] [fastbe] [info] Adding clone 2 (46/50) to the partially constructed trees
[2025-12-04 10:14:18.739] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-04 10:14:18.855] [fastbe] [info] Adding clone 21 (48/50) to the partially constructed trees
[2025-12-04 10:14:18.964] [fastbe] [info] Adding clone 45 (49/50) to the partially constructed trees
[2025-12-04 10:14:19.087] [fastbe] [info] Adding clone 15 (50/50) to the partially constructed trees
[2025-12-04 10:14:19.210] [fastbe] [info] Best tree objective is 1.9522362
[2025-12-04 10:14:19.210] [fastbe] [info] Worst tree objective is 1.9562931
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 0: 1.9522362
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 1: 1.952436
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 2: 1.952436
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 3: 1.9528071
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 4: 1.953007
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 5: 1.953007
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 6: 1.9539399
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 7: 1.95414
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 8: 1.95414
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 9: 1.954362
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 10: 1.9544681
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 11: 1.954562
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 12: 1.954562
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 13: 1.9546571
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 14: 1.9546679
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 15: 1.9546679
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 16: 1.954857
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 17: 1.954857
[2025-12-04 10:14:19.212] [fastbe] [info] Objective value of clone tree 18: 1.954933
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 19: 1.9549712
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 20: 1.955039
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 21: 1.955133
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 22: 1.955133
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 23: 1.955171
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 24: 1.955228
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 25: 1.9552389
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 26: 1.9552389
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 27: 1.9554201
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 28: 1.955428
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 29: 1.955428
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 30: 1.9555111
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 31: 1.9555421
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 32: 1.95562
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 33: 1.955742
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 34: 1.9557841
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 35: 1.9558972
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 36: 1.9558972
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 37: 1.955984
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 38: 1.955984
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 39: 1.955991
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 40: 1.9560659
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 41: 1.9560821
[2025-12-04 10:14:19.213] [fastbe] [info] Objective value of clone tree 42: 1.956162
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 43: 1.956162
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 44: 1.9561719
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 45: 1.9561911
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 46: 1.9562659
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 47: 1.9562659
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 48: 1.9562931
[2025-12-04 10:14:19.214] [fastbe] [info] Objective value of clone tree 49: 1.9562931
	Command being timed: "fastbe search data/sims/n50_m10_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s7_k50 -b 50"
	User time (seconds): 17.54
	System time (seconds): 0.63
	Percent of CPU this job got: 598%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46274
	Voluntary context switches: 0
	Involuntary context switches: 58140
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
