[2025-12-03 11:13:26.562] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:13:26.562] [fastbe] [info] Adding clone 0 (1/50) to the partially constructed trees
[2025-12-03 11:13:26.562] [fastbe] [info] Adding clone 37 (2/50) to the partially constructed trees
[2025-12-03 11:13:26.563] [fastbe] [info] Adding clone 45 (3/50) to the partially constructed trees
[2025-12-03 11:13:26.563] [fastbe] [info] Adding clone 10 (4/50) to the partially constructed trees
[2025-12-03 11:13:26.564] [fastbe] [info] Adding clone 16 (5/50) to the partially constructed trees
[2025-12-03 11:13:26.567] [fastbe] [info] Adding clone 2 (6/50) to the partially constructed trees
[2025-12-03 11:13:26.570] [fastbe] [info] Adding clone 19 (7/50) to the partially constructed trees
[2025-12-03 11:13:26.574] [fastbe] [info] Adding clone 21 (8/50) to the partially constructed trees
[2025-12-03 11:13:26.579] [fastbe] [info] Adding clone 28 (9/50) to the partially constructed trees
[2025-12-03 11:13:26.584] [fastbe] [info] Adding clone 43 (10/50) to the partially constructed trees
[2025-12-03 11:13:26.591] [fastbe] [info] Adding clone 5 (11/50) to the partially constructed trees
[2025-12-03 11:13:26.600] [fastbe] [info] Adding clone 40 (12/50) to the partially constructed trees
[2025-12-03 11:13:26.613] [fastbe] [info] Adding clone 14 (13/50) to the partially constructed trees
[2025-12-03 11:13:26.619] [fastbe] [info] Adding clone 22 (14/50) to the partially constructed trees
[2025-12-03 11:13:26.626] [fastbe] [info] Adding clone 26 (15/50) to the partially constructed trees
[2025-12-03 11:13:26.635] [fastbe] [info] Adding clone 25 (16/50) to the partially constructed trees
[2025-12-03 11:13:26.644] [fastbe] [info] Adding clone 27 (17/50) to the partially constructed trees
[2025-12-03 11:13:26.652] [fastbe] [info] Adding clone 31 (18/50) to the partially constructed trees
[2025-12-03 11:13:26.660] [fastbe] [info] Adding clone 15 (19/50) to the partially constructed trees
[2025-12-03 11:13:26.669] [fastbe] [info] Adding clone 20 (20/50) to the partially constructed trees
[2025-12-03 11:13:26.679] [fastbe] [info] Adding clone 13 (21/50) to the partially constructed trees
[2025-12-03 11:13:26.689] [fastbe] [info] Adding clone 8 (22/50) to the partially constructed trees
[2025-12-03 11:13:26.700] [fastbe] [info] Adding clone 4 (23/50) to the partially constructed trees
[2025-12-03 11:13:26.712] [fastbe] [info] Adding clone 42 (24/50) to the partially constructed trees
[2025-12-03 11:13:26.724] [fastbe] [info] Adding clone 11 (25/50) to the partially constructed trees
[2025-12-03 11:13:26.736] [fastbe] [info] Adding clone 46 (26/50) to the partially constructed trees
[2025-12-03 11:13:26.750] [fastbe] [info] Adding clone 33 (27/50) to the partially constructed trees
[2025-12-03 11:13:26.767] [fastbe] [info] Adding clone 35 (28/50) to the partially constructed trees
[2025-12-03 11:13:26.784] [fastbe] [info] Adding clone 38 (29/50) to the partially constructed trees
[2025-12-03 11:13:26.802] [fastbe] [info] Adding clone 9 (30/50) to the partially constructed trees
[2025-12-03 11:13:26.817] [fastbe] [info] Adding clone 44 (31/50) to the partially constructed trees
[2025-12-03 11:13:26.832] [fastbe] [info] Adding clone 48 (32/50) to the partially constructed trees
[2025-12-03 11:13:26.848] [fastbe] [info] Adding clone 1 (33/50) to the partially constructed trees
[2025-12-03 11:13:26.866] [fastbe] [info] Adding clone 3 (34/50) to the partially constructed trees
[2025-12-03 11:13:26.884] [fastbe] [info] Adding clone 6 (35/50) to the partially constructed trees
[2025-12-03 11:13:26.902] [fastbe] [info] Adding clone 32 (36/50) to the partially constructed trees
[2025-12-03 11:13:26.921] [fastbe] [info] Adding clone 23 (37/50) to the partially constructed trees
[2025-12-03 11:13:26.940] [fastbe] [info] Adding clone 47 (38/50) to the partially constructed trees
[2025-12-03 11:13:26.961] [fastbe] [info] Adding clone 39 (39/50) to the partially constructed trees
[2025-12-03 11:13:26.983] [fastbe] [info] Adding clone 49 (40/50) to the partially constructed trees
[2025-12-03 11:13:27.005] [fastbe] [info] Adding clone 12 (41/50) to the partially constructed trees
[2025-12-03 11:13:27.029] [fastbe] [info] Adding clone 36 (42/50) to the partially constructed trees
[2025-12-03 11:13:27.054] [fastbe] [info] Adding clone 7 (43/50) to the partially constructed trees
[2025-12-03 11:13:27.079] [fastbe] [info] Adding clone 18 (44/50) to the partially constructed trees
[2025-12-03 11:13:27.105] [fastbe] [info] Adding clone 34 (45/50) to the partially constructed trees
[2025-12-03 11:13:27.129] [fastbe] [info] Adding clone 41 (46/50) to the partially constructed trees
[2025-12-03 11:13:27.154] [fastbe] [info] Adding clone 30 (47/50) to the partially constructed trees
[2025-12-03 11:13:27.178] [fastbe] [info] Adding clone 17 (48/50) to the partially constructed trees
[2025-12-03 11:13:27.203] [fastbe] [info] Adding clone 29 (49/50) to the partially constructed trees
[2025-12-03 11:13:27.230] [fastbe] [info] Adding clone 24 (50/50) to the partially constructed trees
[2025-12-03 11:13:27.258] [fastbe] [info] Best tree objective is 2.6732461
[2025-12-03 11:13:27.258] [fastbe] [info] Worst tree objective is 2.674522
[2025-12-03 11:13:27.258] [fastbe] [info] Objective value: 2.6732461
	Command being timed: "fastbe search data/sims/n50_m10_s6_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n50_m10_s6_k10 -b 10"
	User time (seconds): 5.13
	System time (seconds): 0.10
	Percent of CPU this job got: 745%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9807
	Voluntary context switches: 0
	Involuntary context switches: 7774
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
