[2025-12-03 11:14:11.925] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:14:11.926] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-03 11:14:11.926] [fastbe] [info] Adding clone 4 (2/8) to the partially constructed trees
[2025-12-03 11:14:11.926] [fastbe] [info] Adding clone 1 (3/8) to the partially constructed trees
[2025-12-03 11:14:11.926] [fastbe] [info] Adding clone 3 (4/8) to the partially constructed trees
[2025-12-03 11:14:11.927] [fastbe] [info] Adding clone 7 (5/8) to the partially constructed trees
[2025-12-03 11:14:11.928] [fastbe] [info] Adding clone 5 (6/8) to the partially constructed trees
[2025-12-03 11:14:11.930] [fastbe] [info] Adding clone 6 (7/8) to the partially constructed trees
[2025-12-03 11:14:11.931] [fastbe] [info] Adding clone 2 (8/8) to the partially constructed trees
[2025-12-03 11:14:11.933] [fastbe] [info] Best tree objective is 0.0034330003
[2025-12-03 11:14:11.933] [fastbe] [info] Worst tree objective is 0.0034330003
[2025-12-03 11:14:11.933] [fastbe] [info] Objective value: 0.0034330003
	Command being timed: "fastbe search data/sims/n8_m2_s7_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s7_k10 -b 10"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1227
	Voluntary context switches: 0
	Involuntary context switches: 486
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
