[2025-12-03 11:14:09.107] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:14:09.107] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-03 11:14:09.107] [fastbe] [info] Adding clone 4 (2/8) to the partially constructed trees
[2025-12-03 11:14:09.107] [fastbe] [info] Adding clone 3 (3/8) to the partially constructed trees
[2025-12-03 11:14:09.107] [fastbe] [info] Adding clone 6 (4/8) to the partially constructed trees
[2025-12-03 11:14:09.108] [fastbe] [info] Adding clone 5 (5/8) to the partially constructed trees
[2025-12-03 11:14:09.111] [fastbe] [info] Adding clone 7 (6/8) to the partially constructed trees
[2025-12-03 11:14:09.118] [fastbe] [info] Adding clone 2 (7/8) to the partially constructed trees
[2025-12-03 11:14:09.126] [fastbe] [info] Adding clone 1 (8/8) to the partially constructed trees
[2025-12-03 11:14:09.133] [fastbe] [info] Best tree objective is 0.125296
[2025-12-03 11:14:09.133] [fastbe] [info] Worst tree objective is 0.165845
[2025-12-03 11:14:09.133] [fastbe] [info] Objective value: 0.125296
	Command being timed: "fastbe search data/sims/n8_m2_s15_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s15_k50 -b 50"
	User time (seconds): 0.03
	System time (seconds): 0.04
	Percent of CPU this job got: 205%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3777
	Voluntary context switches: 0
	Involuntary context switches: 1964
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
