[2025-12-04 10:14:49.929] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:49.929] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:49.929] [fastbe] [info] Adding clone 3 (2/8) to the partially constructed trees
[2025-12-04 10:14:49.929] [fastbe] [info] Adding clone 2 (3/8) to the partially constructed trees
[2025-12-04 10:14:49.930] [fastbe] [info] Adding clone 1 (4/8) to the partially constructed trees
[2025-12-04 10:14:49.930] [fastbe] [info] Adding clone 4 (5/8) to the partially constructed trees
[2025-12-04 10:14:49.933] [fastbe] [info] Adding clone 7 (6/8) to the partially constructed trees
[2025-12-04 10:14:49.940] [fastbe] [info] Adding clone 6 (7/8) to the partially constructed trees
[2025-12-04 10:14:49.947] [fastbe] [info] Adding clone 5 (8/8) to the partially constructed trees
[2025-12-04 10:14:49.956] [fastbe] [info] Best tree objective is 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Worst tree objective is 0.12459999
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 0: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 1: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 2: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 3: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 4: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 5: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 6: 0.04971099
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 7: 0.05688101
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 8: 0.060581
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 9: 0.060581
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 10: 0.07314399
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 11: 0.07314399
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 12: 0.07314399
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 13: 0.084014
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 14: 0.08547498
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 15: 0.08547498
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 16: 0.090947986
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 17: 0.090947986
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 18: 0.092446
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 19: 0.092446
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 20: 0.092446
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 21: 0.092446
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 22: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 23: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 24: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 25: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 26: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 27: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 28: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 29: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 30: 0.101661
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 31: 0.10283899
[2025-12-04 10:14:49.956] [fastbe] [info] Objective value of clone tree 32: 0.10283899
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 33: 0.10283899
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 34: 0.10323598
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 35: 0.10539201
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 36: 0.106737986
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 37: 0.106737986
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 38: 0.106737986
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 39: 0.106737986
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 40: 0.10890798
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 41: 0.11221099
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 42: 0.11221099
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 43: 0.11221099
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 44: 0.11221099
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 45: 0.113709
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 46: 0.114380985
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 47: 0.117607996
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 48: 0.123081
[2025-12-04 10:14:49.957] [fastbe] [info] Objective value of clone tree 49: 0.12459999
	Command being timed: "fastbe search data/sims/n8_m2_s20_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s20_k50 -b 50"
	User time (seconds): 0.04
	System time (seconds): 0.04
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3789
	Voluntary context switches: 0
	Involuntary context switches: 1985
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
