[2025-12-04 10:14:48.401] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:48.402] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:48.402] [fastbe] [info] Adding clone 4 (2/8) to the partially constructed trees
[2025-12-04 10:14:48.402] [fastbe] [info] Adding clone 2 (3/8) to the partially constructed trees
[2025-12-04 10:14:48.402] [fastbe] [info] Adding clone 6 (4/8) to the partially constructed trees
[2025-12-04 10:14:48.403] [fastbe] [info] Adding clone 5 (5/8) to the partially constructed trees
[2025-12-04 10:14:48.405] [fastbe] [info] Adding clone 3 (6/8) to the partially constructed trees
[2025-12-04 10:14:48.413] [fastbe] [info] Adding clone 1 (7/8) to the partially constructed trees
[2025-12-04 10:14:48.420] [fastbe] [info] Adding clone 7 (8/8) to the partially constructed trees
[2025-12-04 10:14:48.429] [fastbe] [info] Best tree objective is 0.04665302
[2025-12-04 10:14:48.429] [fastbe] [info] Worst tree objective is 0.088283
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 0: 0.04665302
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 1: 0.04665302
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 2: 0.04665302
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 3: 0.04665302
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 4: 0.05507002
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 5: 0.05507002
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 6: 0.05507002
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 7: 0.05507002
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 8: 0.05507002
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 9: 0.055545006
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 10: 0.055545006
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 11: 0.055545006
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 12: 0.055545006
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 13: 0.058848023
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 14: 0.058848023
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 15: 0.058848023
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 16: 0.058848023
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 17: 0.063962
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 18: 0.063962
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 19: 0.063962
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 20: 0.063962
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 21: 0.063962
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 22: 0.064294994
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 23: 0.064294994
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 24: 0.064294994
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 25: 0.064294994
[2025-12-04 10:14:48.429] [fastbe] [info] Objective value of clone tree 26: 0.06429501
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 27: 0.06429501
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 28: 0.06429501
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 29: 0.06429501
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 30: 0.06773999
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 31: 0.06773999
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 32: 0.06773999
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 33: 0.06773999
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 34: 0.07523502
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 35: 0.07901302
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 36: 0.07939102
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 37: 0.07939102
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 38: 0.07939102
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 39: 0.07939102
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 40: 0.084460005
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 41: 0.087164015
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 42: 0.08780802
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 43: 0.08780802
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 44: 0.08780802
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 45: 0.08780802
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 46: 0.08780802
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 47: 0.088283
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 48: 0.088283
[2025-12-04 10:14:48.430] [fastbe] [info] Objective value of clone tree 49: 0.088283
	Command being timed: "fastbe search data/sims/n8_m2_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s14_k50 -b 50"
	User time (seconds): 0.05
	System time (seconds): 0.03
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3785
	Voluntary context switches: 0
	Involuntary context switches: 2130
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
