[2025-12-04 10:14:51.327] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:51.328] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:51.328] [fastbe] [info] Adding clone 1 (2/8) to the partially constructed trees
[2025-12-04 10:14:51.328] [fastbe] [info] Adding clone 2 (3/8) to the partially constructed trees
[2025-12-04 10:14:51.328] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-04 10:14:51.329] [fastbe] [info] Adding clone 3 (5/8) to the partially constructed trees
[2025-12-04 10:14:51.332] [fastbe] [info] Adding clone 5 (6/8) to the partially constructed trees
[2025-12-04 10:14:51.345] [fastbe] [info] Adding clone 6 (7/8) to the partially constructed trees
[2025-12-04 10:14:51.360] [fastbe] [info] Adding clone 7 (8/8) to the partially constructed trees
[2025-12-04 10:14:51.376] [fastbe] [info] Best tree objective is 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Worst tree objective is 0.16219398
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 0: 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 1: 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 2: 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 3: 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 4: 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 5: 0.054260984
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 6: 0.07260999
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 7: 0.08154799
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 8: 0.08154799
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 9: 0.08154799
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 10: 0.08154799
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 11: 0.08154799
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 12: 0.091774985
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 13: 0.091774985
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 14: 0.091774985
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 15: 0.091774985
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 16: 0.091774985
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 17: 0.09539899
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 18: 0.09539899
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 19: 0.09539899
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 20: 0.09539899
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 21: 0.09539899
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 22: 0.099897
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 23: 0.099897
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 24: 0.107648
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 25: 0.107648
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 26: 0.107648
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 27: 0.107648
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 28: 0.107648
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 29: 0.11012398
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 30: 0.11012399
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 31: 0.112546995
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 32: 0.112546995
[2025-12-04 10:14:51.377] [fastbe] [info] Objective value of clone tree 33: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 34: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 35: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 36: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 37: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 38: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 39: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 40: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 41: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 42: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 43: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 44: 0.112546995
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 45: 0.113747984
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 46: 0.113748
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 47: 0.118349
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 48: 0.12467998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 49: 0.12467998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 50: 0.12467998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 51: 0.12467998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 52: 0.12467998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 53: 0.12467998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 54: 0.12599699
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 55: 0.125997
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 56: 0.12808698
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 57: 0.12808698
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 58: 0.12808698
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 59: 0.12808698
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 60: 0.12808698
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 61: 0.12808698
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 62: 0.13089599
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 63: 0.13089599
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 64: 0.13089599
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 65: 0.130896
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 66: 0.130896
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 67: 0.130896
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 68: 0.13935998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 69: 0.13935998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 70: 0.13935998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 71: 0.13935998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 72: 0.13935998
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 73: 0.139834
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 74: 0.139834
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 75: 0.139834
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 76: 0.139834
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 77: 0.14302899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 78: 0.146311
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 79: 0.15209198
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 80: 0.15209198
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 81: 0.15209198
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 82: 0.15209198
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 83: 0.15209198
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 84: 0.15549898
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 85: 0.15549898
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 86: 0.15549898
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 87: 0.15549898
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 88: 0.15549898
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 89: 0.15770899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 90: 0.15770899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 91: 0.15770899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 92: 0.15770899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 93: 0.15770899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 94: 0.15770899
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 95: 0.157709
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 96: 0.158183
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 97: 0.15818301
[2025-12-04 10:14:51.378] [fastbe] [info] Objective value of clone tree 98: 0.15818301
[2025-12-04 10:14:51.379] [fastbe] [info] Objective value of clone tree 99: 0.16219398
	Command being timed: "fastbe search data/sims/n8_m2_s8_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s8_k100 -b 100"
	User time (seconds): 0.07
	System time (seconds): 0.07
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6810
	Voluntary context switches: 0
	Involuntary context switches: 4531
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
