[2025-12-04 10:14:47.379] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:47.380] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:47.380] [fastbe] [info] Adding clone 3 (2/8) to the partially constructed trees
[2025-12-04 10:14:47.380] [fastbe] [info] Adding clone 6 (3/8) to the partially constructed trees
[2025-12-04 10:14:47.380] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-04 10:14:47.381] [fastbe] [info] Adding clone 1 (5/8) to the partially constructed trees
[2025-12-04 10:14:47.384] [fastbe] [info] Adding clone 7 (6/8) to the partially constructed trees
[2025-12-04 10:14:47.398] [fastbe] [info] Adding clone 5 (7/8) to the partially constructed trees
[2025-12-04 10:14:47.413] [fastbe] [info] Adding clone 2 (8/8) to the partially constructed trees
[2025-12-04 10:14:47.429] [fastbe] [info] Best tree objective is 0.051216
[2025-12-04 10:14:47.429] [fastbe] [info] Worst tree objective is 0.09558903
[2025-12-04 10:14:47.429] [fastbe] [info] Objective value of clone tree 0: 0.051216
[2025-12-04 10:14:47.429] [fastbe] [info] Objective value of clone tree 1: 0.051601
[2025-12-04 10:14:47.429] [fastbe] [info] Objective value of clone tree 2: 0.059017003
[2025-12-04 10:14:47.429] [fastbe] [info] Objective value of clone tree 3: 0.059775002
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 4: 0.059775002
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 5: 0.060148
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 6: 0.062471002
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 7: 0.062471002
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 8: 0.070645
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 9: 0.070645005
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 10: 0.070645005
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 11: 0.070645005
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 12: 0.071017995
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 13: 0.071018
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 14: 0.071403
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 15: 0.071403
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 16: 0.071403004
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 17: 0.071403004
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 18: 0.071403004
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 19: 0.07541402
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 20: 0.07541403
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 21: 0.07575401
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 22: 0.07578701
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 23: 0.075787015
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 24: 0.07578702
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 25: 0.07578703
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 26: 0.07613901
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 27: 0.07617202
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 28: 0.07617203
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 29: 0.080970004
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 30: 0.081428
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 31: 0.081428
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 32: 0.081428
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 33: 0.081801
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 34: 0.081801
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 35: 0.082186
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 36: 0.082186
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 37: 0.082273
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 38: 0.08227301
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 39: 0.08355501
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 40: 0.08396101
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 41: 0.083961025
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 42: 0.08431301
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 43: 0.08431301
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 44: 0.08468601
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 45: 0.08471901
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 46: 0.084719025
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 47: 0.086675994
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 48: 0.086675994
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 49: 0.086675994
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 50: 0.086675994
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 51: 0.086675994
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 52: 0.086709
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 53: 0.086709
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 54: 0.08700901
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 55: 0.08700901
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 56: 0.08704202
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 57: 0.08704202
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 58: 0.08704203
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 59: 0.08704203
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 60: 0.08704899
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 61: 0.08704899
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 62: 0.08704899
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 63: 0.08704899
[2025-12-04 10:14:47.430] [fastbe] [info] Objective value of clone tree 64: 0.087082
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 65: 0.087082006
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 66: 0.087082006
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 67: 0.087433994
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 68: 0.087433994
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 69: 0.087433994
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 70: 0.087433994
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 71: 0.087467
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 72: 0.088433005
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 73: 0.089305
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 74: 0.089602
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 75: 0.089602
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 76: 0.089678
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 77: 0.089678004
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 78: 0.090063
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 79: 0.09036
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 80: 0.09036
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 81: 0.09036
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 82: 0.090733
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 83: 0.093056
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 84: 0.093056
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 85: 0.094849996
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 86: 0.094849996
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 87: 0.094849996
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 88: 0.094849996
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 89: 0.09518301
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 90: 0.095183015
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 91: 0.095183015
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 92: 0.095183015
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 93: 0.09525601
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 94: 0.095556006
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 95: 0.09555601
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 96: 0.095589004
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 97: 0.09558901
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 98: 0.09558902
[2025-12-04 10:14:47.431] [fastbe] [info] Objective value of clone tree 99: 0.09558903
	Command being timed: "fastbe search data/sims/n8_m2_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s1_k100 -b 100"
	User time (seconds): 0.07
	System time (seconds): 0.07
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6808
	Voluntary context switches: 0
	Involuntary context switches: 3929
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
