[2025-12-04 10:14:48.337] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 4 (2/8) to the partially constructed trees
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 2 (3/8) to the partially constructed trees
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 6 (4/8) to the partially constructed trees
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 5 (5/8) to the partially constructed trees
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 3 (6/8) to the partially constructed trees
[2025-12-04 10:14:48.338] [fastbe] [info] Adding clone 1 (7/8) to the partially constructed trees
[2025-12-04 10:14:48.339] [fastbe] [info] Adding clone 7 (8/8) to the partially constructed trees
[2025-12-04 10:14:48.339] [fastbe] [info] Best tree objective is 0.04665302
[2025-12-04 10:14:48.339] [fastbe] [info] Worst tree objective is 0.04665302
[2025-12-04 10:14:48.339] [fastbe] [info] Objective value of clone tree 0: 0.04665302
	Command being timed: "fastbe search data/sims/n8_m2_s14_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s14_k1 -b 1"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 55%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 459
	Voluntary context switches: 1
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
