[2025-12-04 10:14:47.281] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:47.282] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:47.282] [fastbe] [info] Adding clone 3 (2/8) to the partially constructed trees
[2025-12-04 10:14:47.282] [fastbe] [info] Adding clone 6 (3/8) to the partially constructed trees
[2025-12-04 10:14:47.282] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-04 10:14:47.283] [fastbe] [info] Adding clone 1 (5/8) to the partially constructed trees
[2025-12-04 10:14:47.284] [fastbe] [info] Adding clone 7 (6/8) to the partially constructed trees
[2025-12-04 10:14:47.286] [fastbe] [info] Adding clone 5 (7/8) to the partially constructed trees
[2025-12-04 10:14:47.287] [fastbe] [info] Adding clone 2 (8/8) to the partially constructed trees
[2025-12-04 10:14:47.289] [fastbe] [info] Best tree objective is 0.051216
[2025-12-04 10:14:47.289] [fastbe] [info] Worst tree objective is 0.070645005
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 0: 0.051216
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 1: 0.051601
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 2: 0.059017003
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 3: 0.059775002
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 4: 0.059775002
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 5: 0.060148
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 6: 0.062471002
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 7: 0.062471002
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 8: 0.070645
[2025-12-04 10:14:47.289] [fastbe] [info] Objective value of clone tree 9: 0.070645005
	Command being timed: "fastbe search data/sims/n8_m2_s1_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s1_k10 -b 10"
	User time (seconds): 0.00
	System time (seconds): 0.01
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1229
	Voluntary context switches: 0
	Involuntary context switches: 497
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
