[2025-12-03 11:14:11.278] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:14:11.278] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-03 11:14:11.278] [fastbe] [info] Adding clone 1 (2/8) to the partially constructed trees
[2025-12-03 11:14:11.279] [fastbe] [info] Adding clone 2 (3/8) to the partially constructed trees
[2025-12-03 11:14:11.279] [fastbe] [info] Adding clone 5 (4/8) to the partially constructed trees
[2025-12-03 11:14:11.279] [fastbe] [info] Adding clone 7 (5/8) to the partially constructed trees
[2025-12-03 11:14:11.282] [fastbe] [info] Adding clone 4 (6/8) to the partially constructed trees
[2025-12-03 11:14:11.296] [fastbe] [info] Adding clone 3 (7/8) to the partially constructed trees
[2025-12-03 11:14:11.310] [fastbe] [info] Adding clone 6 (8/8) to the partially constructed trees
[2025-12-03 11:14:11.325] [fastbe] [info] Best tree objective is 0.007808
[2025-12-03 11:14:11.325] [fastbe] [info] Worst tree objective is 0.023727
[2025-12-03 11:14:11.325] [fastbe] [info] Objective value: 0.007808
	Command being timed: "fastbe search data/sims/n8_m2_s4_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s4_k100 -b 100"
	User time (seconds): 0.05
	System time (seconds): 0.07
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6794
	Voluntary context switches: 0
	Involuntary context switches: 3659
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
