[2025-12-04 10:14:47.719] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:47.720] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:47.720] [fastbe] [info] Adding clone 1 (2/8) to the partially constructed trees
[2025-12-04 10:14:47.720] [fastbe] [info] Adding clone 3 (3/8) to the partially constructed trees
[2025-12-04 10:14:47.720] [fastbe] [info] Adding clone 2 (4/8) to the partially constructed trees
[2025-12-04 10:14:47.721] [fastbe] [info] Adding clone 4 (5/8) to the partially constructed trees
[2025-12-04 10:14:47.722] [fastbe] [info] Adding clone 5 (6/8) to the partially constructed trees
[2025-12-04 10:14:47.724] [fastbe] [info] Adding clone 7 (7/8) to the partially constructed trees
[2025-12-04 10:14:47.725] [fastbe] [info] Adding clone 6 (8/8) to the partially constructed trees
[2025-12-04 10:14:47.727] [fastbe] [info] Best tree objective is 0.0025250018
[2025-12-04 10:14:47.727] [fastbe] [info] Worst tree objective is 0.01468201
[2025-12-04 10:14:47.727] [fastbe] [info] Objective value of clone tree 0: 0.0025250018
[2025-12-04 10:14:47.727] [fastbe] [info] Objective value of clone tree 1: 0.0025250018
[2025-12-04 10:14:47.727] [fastbe] [info] Objective value of clone tree 2: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 3: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 4: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 5: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 6: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 7: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 8: 0.0025250018
[2025-12-04 10:14:47.728] [fastbe] [info] Objective value of clone tree 9: 0.01468201
	Command being timed: "fastbe search data/sims/n8_m2_s11_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s11_k10 -b 10"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 175%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1223
	Voluntary context switches: 0
	Involuntary context switches: 539
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
