[2025-12-04 10:14:48.152] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:48.153] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:48.153] [fastbe] [info] Adding clone 2 (2/8) to the partially constructed trees
[2025-12-04 10:14:48.153] [fastbe] [info] Adding clone 5 (3/8) to the partially constructed trees
[2025-12-04 10:14:48.153] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-04 10:14:48.153] [fastbe] [info] Adding clone 3 (5/8) to the partially constructed trees
[2025-12-04 10:14:48.155] [fastbe] [info] Adding clone 7 (6/8) to the partially constructed trees
[2025-12-04 10:14:48.156] [fastbe] [info] Adding clone 1 (7/8) to the partially constructed trees
[2025-12-04 10:14:48.158] [fastbe] [info] Adding clone 6 (8/8) to the partially constructed trees
[2025-12-04 10:14:48.160] [fastbe] [info] Best tree objective is 0.0042669997
[2025-12-04 10:14:48.160] [fastbe] [info] Worst tree objective is 0.0042669997
[2025-12-04 10:14:48.160] [fastbe] [info] Objective value of clone tree 0: 0.0042669997
[2025-12-04 10:14:48.160] [fastbe] [info] Objective value of clone tree 1: 0.0042669997
[2025-12-04 10:14:48.160] [fastbe] [info] Objective value of clone tree 2: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 3: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 4: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 5: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 6: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 7: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 8: 0.0042669997
[2025-12-04 10:14:48.161] [fastbe] [info] Objective value of clone tree 9: 0.0042669997
	Command being timed: "fastbe search data/sims/n8_m2_s13_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s13_k10 -b 10"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 181%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1223
	Voluntary context switches: 0
	Involuntary context switches: 579
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
