[2025-12-04 10:14:47.601] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:47.601] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:47.601] [fastbe] [info] Adding clone 1 (2/8) to the partially constructed trees
[2025-12-04 10:14:47.602] [fastbe] [info] Adding clone 3 (3/8) to the partially constructed trees
[2025-12-04 10:14:47.602] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-04 10:14:47.602] [fastbe] [info] Adding clone 7 (5/8) to the partially constructed trees
[2025-12-04 10:14:47.605] [fastbe] [info] Adding clone 5 (6/8) to the partially constructed trees
[2025-12-04 10:14:47.619] [fastbe] [info] Adding clone 6 (7/8) to the partially constructed trees
[2025-12-04 10:14:47.633] [fastbe] [info] Adding clone 2 (8/8) to the partially constructed trees
[2025-12-04 10:14:47.648] [fastbe] [info] Best tree objective is 0.016193993
[2025-12-04 10:14:47.648] [fastbe] [info] Worst tree objective is 0.046036992
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 0: 0.016193993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 1: 0.016193993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 2: 0.016193993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 3: 0.016193993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 4: 0.016193993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 5: 0.016193993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 6: 0.016995994
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 7: 0.016995994
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 8: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 9: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 10: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 11: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 12: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 13: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 14: 0.022266999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 15: 0.023069
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 16: 0.023069
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 17: 0.023769993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 18: 0.023769993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 19: 0.023769993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 20: 0.023769993
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 21: 0.024988996
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 22: 0.024988996
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 23: 0.025790997
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 24: 0.029180976
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 25: 0.029369988
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 26: 0.029369988
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 27: 0.029369988
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 28: 0.029369988
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 29: 0.029369988
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 30: 0.029369988
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 31: 0.029842999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 32: 0.029842999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 33: 0.029842999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 34: 0.029842999
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 35: 0.030171989
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 36: 0.030171989
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 37: 0.030171989
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 38: 0.032564998
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 39: 0.033366997
[2025-12-04 10:14:47.649] [fastbe] [info] Objective value of clone tree 40: 0.033826992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 41: 0.035442993
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 42: 0.035442993
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 43: 0.035442993
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 44: 0.03580199
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 45: 0.03580199
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 46: 0.035954982
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 47: 0.035954982
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 48: 0.036244996
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 49: 0.036756977
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 50: 0.036756985
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 51: 0.036945987
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 52: 0.036945987
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 53: 0.036945987
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 54: 0.036945987
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 55: 0.036945987
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 56: 0.038460992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 57: 0.038460992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 58: 0.038460992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 59: 0.038460992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 60: 0.038460992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 61: 0.038460992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 62: 0.039262995
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 63: 0.039262995
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 64: 0.039722994
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 65: 0.039722994
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 66: 0.039899997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 67: 0.04056499
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 68: 0.04056499
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 69: 0.04056499
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 70: 0.040887997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 71: 0.040887997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 72: 0.040887997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 73: 0.040887997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 74: 0.040887997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 75: 0.040936
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 76: 0.040936
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 77: 0.040936
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 78: 0.041366994
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 79: 0.04169
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 80: 0.04169
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 81: 0.041738003
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 82: 0.041738003
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 83: 0.041874997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 84: 0.041874997
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 85: 0.043018993
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 86: 0.043018993
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 87: 0.043018993
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 88: 0.043377995
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 89: 0.043401957
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 90: 0.044596996
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 91: 0.04528099
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 92: 0.04528099
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 93: 0.045625
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 94: 0.04574099
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 95: 0.045796
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 96: 0.045796
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 97: 0.046036992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 98: 0.046036992
[2025-12-04 10:14:47.650] [fastbe] [info] Objective value of clone tree 99: 0.046036992
	Command being timed: "fastbe search data/sims/n8_m2_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s10_k100 -b 100"
	User time (seconds): 0.06
	System time (seconds): 0.07
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6814
	Voluntary context switches: 0
	Involuntary context switches: 4023
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
