[2025-12-03 11:14:09.397] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-03 11:14:09.398] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-03 11:14:09.398] [fastbe] [info] Adding clone 1 (2/8) to the partially constructed trees
[2025-12-03 11:14:09.398] [fastbe] [info] Adding clone 3 (3/8) to the partially constructed trees
[2025-12-03 11:14:09.398] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-03 11:14:09.399] [fastbe] [info] Adding clone 7 (5/8) to the partially constructed trees
[2025-12-03 11:14:09.401] [fastbe] [info] Adding clone 2 (6/8) to the partially constructed trees
[2025-12-03 11:14:09.409] [fastbe] [info] Adding clone 5 (7/8) to the partially constructed trees
[2025-12-03 11:14:09.416] [fastbe] [info] Adding clone 6 (8/8) to the partially constructed trees
[2025-12-03 11:14:09.424] [fastbe] [info] Best tree objective is 0.043024004
[2025-12-03 11:14:09.424] [fastbe] [info] Worst tree objective is 0.06335601
[2025-12-03 11:14:09.424] [fastbe] [info] Objective value: 0.043024004
	Command being timed: "fastbe search data/sims/n8_m2_s16_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s16_k50 -b 50"
	User time (seconds): 0.04
	System time (seconds): 0.04
	Percent of CPU this job got: 228%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3777
	Voluntary context switches: 0
	Involuntary context switches: 2002
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
