[2025-12-04 10:14:47.542] [fastbe] [info] Performing beam search to find tree(s)...
[2025-12-04 10:14:47.543] [fastbe] [info] Adding clone 0 (1/8) to the partially constructed trees
[2025-12-04 10:14:47.543] [fastbe] [info] Adding clone 1 (2/8) to the partially constructed trees
[2025-12-04 10:14:47.543] [fastbe] [info] Adding clone 3 (3/8) to the partially constructed trees
[2025-12-04 10:14:47.543] [fastbe] [info] Adding clone 4 (4/8) to the partially constructed trees
[2025-12-04 10:14:47.544] [fastbe] [info] Adding clone 7 (5/8) to the partially constructed trees
[2025-12-04 10:14:47.546] [fastbe] [info] Adding clone 5 (6/8) to the partially constructed trees
[2025-12-04 10:14:47.554] [fastbe] [info] Adding clone 6 (7/8) to the partially constructed trees
[2025-12-04 10:14:47.561] [fastbe] [info] Adding clone 2 (8/8) to the partially constructed trees
[2025-12-04 10:14:47.569] [fastbe] [info] Best tree objective is 0.016193993
[2025-12-04 10:14:47.569] [fastbe] [info] Worst tree objective is 0.036756977
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 0: 0.016193993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 1: 0.016193993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 2: 0.016193993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 3: 0.016193993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 4: 0.016193993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 5: 0.016193993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 6: 0.016995994
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 7: 0.016995994
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 8: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 9: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 10: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 11: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 12: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 13: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 14: 0.022266999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 15: 0.023069
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 16: 0.023069
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 17: 0.023769993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 18: 0.023769993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 19: 0.023769993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 20: 0.023769993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 21: 0.024988996
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 22: 0.024988996
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 23: 0.025790997
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 24: 0.029180976
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 25: 0.029369988
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 26: 0.029369988
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 27: 0.029369988
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 28: 0.029369988
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 29: 0.029369988
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 30: 0.029369988
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 31: 0.029842999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 32: 0.029842999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 33: 0.029842999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 34: 0.029842999
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 35: 0.030171989
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 36: 0.030171989
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 37: 0.030171989
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 38: 0.032564998
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 39: 0.033366997
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 40: 0.033826992
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 41: 0.035442993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 42: 0.035442993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 43: 0.035442993
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 44: 0.03580199
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 45: 0.03580199
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 46: 0.035954982
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 47: 0.035954982
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 48: 0.036244996
[2025-12-04 10:14:47.570] [fastbe] [info] Objective value of clone tree 49: 0.036756977
	Command being timed: "fastbe search data/sims/n8_m2_s10_frequency_matrix.txt -o results/sims_infer_full_trees_fastbe/n8_m2_s10_k50 -b 50"
	User time (seconds): 0.04
	System time (seconds): 0.04
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3784
	Voluntary context switches: 0
	Involuntary context switches: 2040
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
