	Command being timed: "python /Users/melkebir/Projects/Sapling/sapling.py --tau -1 --ell -1 --rho 0.9 --beam_width 1 -f ../../data/sims/n100_m10_s1.tsv -o n100_m10_s1_b1.tsv"
	User time (seconds): 34.22
	System time (seconds): 0.24
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 114816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 12753
	Voluntary context switches: 1
	Involuntary context switches: 21687
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
