	Command being timed: "python /Users/melkebir/Projects/Sapling/sapling.py --tau -1 --ell -1 --rho 0.9 --beam_width 50 -f ../../data/sims/n100_m10_s6.tsv -o n100_m10_s6_b50.tsv"
	User time (seconds): 1402.00
	System time (seconds): 7.83
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:19.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1298720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1645515
	Voluntary context switches: 556
	Involuntary context switches: 476676
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
