	Command being timed: "python /Users/melkebir/Projects/Sapling/sapling.py --tau -1 --ell -1 --rho 0.9 --beam_width 50 -f ../../data/sims/n100_m10_s3.tsv -o n100_m10_s3_b50.tsv"
	User time (seconds): 1387.68
	System time (seconds): 8.16
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:11.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1293632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 48
	Minor (reclaiming a frame) page faults: 1665050
	Voluntary context switches: 1083
	Involuntary context switches: 529444
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
