	Command being timed: "python /Users/melkebir/Projects/Sapling/sapling.py --tau -1 --ell -1 --rho 0.9 --beam_width 10 -f ../../data/sims/n100_m10_s5.tsv -o n100_m10_s5_b10.tsv"
	User time (seconds): 267.43
	System time (seconds): 1.63
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:45.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 364320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 157823
	Voluntary context switches: 4
	Involuntary context switches: 176343
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
