	Command being timed: "python /Users/melkebir/Projects/Sapling/sapling.py --tau -1 --ell -1 --rho 0.9 --beam_width 100 -f ../../data/sims/n8_m2_s6.tsv -o n8_m2_s6_b100.tsv"
	User time (seconds): 0.63
	System time (seconds): 0.07
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 83952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10375
	Voluntary context switches: 3
	Involuntary context switches: 421
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
